"Host": "https://www.azlyrics.com",
"User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0 ",
"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 ",
"Accept-Language": "en-US,en;q=0.5",
"Accept-Encoding": "gzip, deflate",
"Referer": "https://www.google.com/",
"Connection": "keep-alive",
"Upgrade-Insecure-Requests" : "1" 


{"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3",
"Accept-Encoding": "gzip,deflate, br","Accept-Language": "en-US,en;q=0.9",
 "Host":
, "Referer": "https://www.google.com/",
"Sec-Fetch-Mode": "navigate",
 "Sec-Fetch-Site": "cross-site", "Sec-Fetch-User": "?1"
, "Upgrade-Insecure-Requests": "1",
 "User-Agent": "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0"}

