<i>[Mya:]</i><br/>
No, no...<br/>
<br/>
Picture of perfection, the object of a nigga affection<br/>
Partners in passionate sex, a place to put my erection<br/>
Fantasies of you in submission, freaky positions<br/>
Pushin', pullin' and twistin' I'm on a mission got me on the mash<br/>
Tried to dig, you was screamin' when I did<br/>
Steady yellin' out spots for me to hit, and "aw shit"<br/>
Soon as I seen her saw us playin' hide the weiner<br/>
Wanna "Freak Like Me", fuck Adina<br/>
Up and down is the object, side to side<br/>
Make you holla out my name when a thug nigga ride, "Can I cum inside?"<br/>
Say you don't feel it that's a lie, you just scared to get this<br/>
Penitentiary dick, the trot caught your eye<br/>
When I walked by, I said, "Hi"<br/>
But you was so shy, I can't lie, damn near stuttered when you walked by<br/>
You want me to lick it and even worse<br/>
Got your heart set on me goin' first, and that ain't no fair exchange<br/>
<br/>
<i>[Mya:]</i><br/>
Only one thing that you, can do, for me<br/>
Baby you can treat me right, we can do it all the night<br/>
Nothin' more than our fair exchange<br/>
Hit my G-spot and make, me scream, your name<br/>
You can do whatever you want, I got what I want and gone<br/>
Nothin' more than our fair exchange<br/>
<br/>
Open your legs<br/>
Got me marchin' like it's a million, you tremble from the feelin'<br/>
Look up, cause I got mirrors on the ceilin'<br/>
And if you willin', then we can ride until the sun shine<br/>
And just for fun, I betchu I can make you cum 61 times<br/>
Close your eyes, let me heat it up<br/>
Cause when we fuck I refuse to bust a nut until I beat it up<br/>
Drop the top, time to fuck while the wind blow<br/>
Baby throw yo' legs out the window<br/>
Remember on the balcony, bend over baby bounce on me<br/>
And let me hit it where it counts and flee<br/>
Remember me? "I Get Around," and I'm haunted by my "Temptations"<br/>
Sexual participation, my motivation<br/>
Even though I like the way you work it<br/>
You don't deserve it cause you walk around actin' like you perfect<br/>
Took a while but I finally got it, and like a boss player<br/>
Bitch you ain't doin' me no favors<br/>
Fair exchange<br/>
<br/>
<i>[Mya:]</i><br/>
Only one thing that you, can do, for me<br/>
Baby you can treat me right, we can do it all the night<br/>
Nothin' more than our fair exchange<br/>
Hit my G-spot and make, me scream, your name<br/>
You can get whatever you want, I got what I want and gone<br/>
Nothin' more than our fair exchange<br/>
<br/>
Now yo' attitude ain't realistic<br/>
Yeah it's true I'm gettin' pussy, but baby you gettin' dick!<br/>
And since you bein' laced with the penetration<br/>
It's only right to show a form of appreciation<br/>
Instead of fakin' like you can't hear the bed shakin'<br/>
In bed naked you so twisted think yo' legs breakin'<br/>
You said take it so I'm blind in my passion, how long will I last?<br/>
Doggy style steady pumpin' on that ass, until I blast<br/>
And then I laugh as we lay back<br/>
See I wait 'til you asleep and that's the payback<br/>
Cause you actin' like you did somethin', givin' me a piece<br/>
I had you mufflin' your screams in the sheets, fuckin' with me<br/>
A true digger that love triggers, a thug nigga<br/>
Hustlin' bitches like drug dealers<br/>
Before I say goodbye, put an end to all the games<br/>
Here's my number for another fair exchange<br/>
<br/>
<i>[Mya:]</i><br/>
(It's only one!!!) Only one thing that you, can do (thing that you can do for me), for me<br/>
Baby you can treat me right, we can do it all the night<br/>
Nothin' more than our fair exchange<br/>
Hit my G-spot and make, me scream, your name (make me scream baby)<br/>
You can get whatever you want, I got what I want and gone<br/>
Nothin' more than our fair exchange<br/>
Only one thing that you (whatever you want), can do, for me<br/>
Baby you can treat me right (can you do me), we can do it all the night<br/>
Nothin' more than our fair exchange<br/>
Hit my G-spot and make, me scream, your name<br/>
You can get whatever you want, I got what I want and gone<br/>
Nothin' more than our fair exchange<br/>
<br/>
<i>[Mya:]</i><br/>
Fair exchange<br/>
No one, gives me lovin' (lovin')<br/>
Quite like you do (No one gives me lovin' like you do)<br/>
No one, gives me lovin'<br/>
Quite like you do (that I knows, you know, you love, I love)<br/>
(The things that I'ma do, to you)
</div>
<br/><br/>
