<i>[2Pac:]</i><br/>
Dear baby, it's me again, stuck inside this max pen<br/>
Tryna pay my debt for all my sins<br/>
See, these penitentiary times be so heavy on my mind<br/>
At times it's like I'm living just to die<br/>
I'm living in hell, stuck in my jail cell<br/>
Stranded in the county jail, waiting for my chance to post bail<br/>
I wanna be paid in large stacks and mash in fast Jags<br/>
I blast and wonder "How long will I last?"<br/>
My memories fade when I'm intoxicated<br/>
Busters are shady, so I'm dumping on cowards<br/>
Crazy whenever faded<br/>
I know I said it all before, but now I mean it<br/>
Visions of me and you ballin', so crystal clear I seen it<br/>
Even though you mad at me<br/>
You'll be glad to see the strategy<br/>
Of making these chips come so easily<br/>
I max out in the morning, baby, life is good<br/>
Me and you against the whole hood, soon as I get home<br/>
<br/>
<i>[2Pac:]</i><br/>
Grab my straps, locate my comrades<br/>
Let's get my enemies not knowing I'm coming back<br/>
Soon as I get home<br/>
Go get the money out the safe<br/>
It's time to turn the streets into a war zone<br/>
Soon as I come home<br/>
<br/>
<i>[2Pac:]</i><br/>
Sittin' here looking at pictures of me and you livin'<br/>
But now you out in the world, while I'm twistin' in prison<br/>
Love letters come daily, words of affection<br/>
You send me money and nude pictures beggin' for some sexin'<br/>
Stay wide open, keep your eyes peeled<br/>
And my advice is "Keep it real or you can die squealin'."<br/>
Plus I never had to worry 'bout a visit<br/>
âCause you're there daily<br/>
Guards tryna get your number, you don't dare tell me<br/>
Tongue-kissing, steady humpin', tryna touch up somethin'<br/>
Before the C-O in the corner jump in, frontin'<br/>
Late night reminiscing, everybody's quiet<br/>
I think something's in the air, prepare for the riot<br/>
It's padlocks in my socks, steel from the bed springs<br/>
I touch 'em with thug love and then let they heads ring<br/>
I started a war, but now I'm gone<br/>
Release me to the streets in the morning<br/>
It's on, soon as I get home<br/>
<br/>
<i>[2Pac:]</i><br/>
Grab my gats, locate my comrades<br/>
Let's get my enemies not knowing I'm coming back<br/>
Let's get my money out the safe<br/>
It's time to turn the streets into a war zone<br/>
Soon as I get home<br/>
<br/>
<i>[Yaki Khadafi:]</i><br/>
Since you've been gone<br/>
My whole life's been like a game of Cee-low<br/>
Thinking big, like the kid from Casino<br/>
Fulfillin' my dreams, like Nino<br/>
Brown, the whole town be shook up<br/>
And me and mama surviving<br/>
Depends on how many rocks a nigga cook up<br/>
Narcotics got traffic, seen those niggas you blasted<br/>
Wanting me in a casket, on a ground, kind of plastic<br/>
Yeah, nigga, I heard, Lil' Mu gave the word<br/>
You get paroled on the third, it's all love<br/>
We out here frontin', still here but all about nothin'<br/>
But double O's is what I'm wantin'<br/>
And I'm tryna see somethin' that we ain't never had<br/>
Luxury life, results living bad<br/>
Tricks of the trade, shit that should've been taught by Dad<br/>
But learned through the crew<br/>
Lessons between me and you<br/>
And once we lock this shit down it ain't a thing they can do<br/>
Meanwhile I stay waiting by the phone<br/>
Hoping I'll get a call telling a nigga that you home<br/>
<br/>
<i>[2Pac:]</i><br/>
Grab the gats, locate my comrades<br/>
Let's get my enemies not knowing I'm coming back<br/>
Go get my money out the safe<br/>
It's time to turn the streets into a war zone<br/>
Soon as I get home<br/>
<i>[repeats until end]</i>
</div>
<br/><br/>
