<i>[2Pac (E.D.I. Mean):]</i><br/>
Outlawz, go ahead, in this<br/>
No doubt<br/>
Death Row, Makaveli Records<br/>
(You can call me daddy, uh)<br/>
(I'll be ya daddy, that's right, uh)<br/>
(Just like daddy)<br/>
(Fo' the ladies)<br/>
Hahaha<br/>
<br/>
<i>[2Pac &amp; Singer:]</i><br/>
Come with me and in time we'll grow <br/>
Dedicate slow jams on the radio-oh why<br/>
Know ya happy, I can feel ya passion<br/>
Lookin' out for ya just like daddy, come on<br/>
Sunshine turns to rain<br/>
Baby, I can take away ya pain<br/>
If ya trust me<br/>
Close ya eyes, feel the magic<br/>
Neva leave when ya need me<br/>
I'll do ya just like daddy<br/>
<br/>
<i>[E.D.I. Mean:]</i><br/>
I met her when she was younger<br/>
Real daddy died when she was younger<br/>
Her moms let her do what she please, an' seen no one loved her<br/>
Her eyes shined of love, a diamond in the rough<br/>
The kind that you could love; not yet touch, but so much, potential<br/>
Youngster let me guide ya mental<br/>
And to a place, with a sourness of pain you'll never taste<br/>
By God's grace, you was born with that face<br/>
Nothin' but pure beauty; so for an eternity, I feel it's my duty<br/>
To be a souljah (souljah) yeah, baby got plans to mold ya<br/>
In the coldest nights is when I hold ya<br/>
Like I'm supposed to, as we roll closer<br/>
I'll take yo' hand gladly, anything you need, ask me<br/>
Supportin' my baby girl just like daddy<br/>
<br/>
<i>[Makaveli:]</i><br/>
To alleviate the stress, spendin' time wit' you, I feel blessed<br/>
When you gone, feel the pain so strong deep in my chest<br/>
When I got arrested, came so close to goin' to jail<br/>
Throwin' blows at the po-pos breakin' ya nails<br/>
Screamin' loud goin' all out, damn I did<br/>
You stayed locked down at moms house, watchin' the kids<br/>
Through the whole bid in the V-I, I see ya daily<br/>
While my fake homies try to fuck you, you run and tell me<br/>
That's why I stay committed, I thank God every time I hit it<br/>
Hopin' you'll forgive me for all the times I bullshitted<br/>
Me and you against the world, we untouchable<br/>
Screamin' like you dyin' every time I'm fuckin' you<br/>
Ya never had a father or a family, but I'll be there<br/>
No need to fear so much insanity, and through the years<br/>
I know ya gave me your heart, plus<br/>
When I'm dirt broke and fucked up, ya still love me<br/>
<br/>
<i>[2Pac &amp; Singer:]</i><br/>
Come with me and in time we'll grow <br/>
Dedicate slow jams on the radio-oh why<br/>
Know ya happy, I can feel ya passion<br/>
Lookin' out for ya just like daddy, come on<br/>
Sunshine turns to rain<br/>
Baby, I can take away ya pain<br/>
If ya trust me<br/>
Close ya eyes, feel the magic<br/>
Neva leave when ya need me<br/>
I'll do ya just like daddy<br/>
<br/>
<i>[Yaki Kadafi:]</i><br/>
Boo, would ya die for me?<br/>
Down holdin' my pistol, gettin' high<br/>
With mean sounds tougher than bristles<br/>
But when you cry I'll be ya tissue<br/>
Back in the county written letters, how I miss you<br/>
Givin' you credit, apologetic how I diss you<br/>
Kiss you for thinkin' like a mona and on a level<br/>
And sometime daddy ready to wine ya and dilation<br/>
For a total twine ya, we right behind ya true<br/>
Life just me and you, no tellin' what we could do<br/>
Gettin' high between the sheets, make the shit right here discrete<br/>
Puttin' hickeys on ya belly while we fuckin' on the beach<br/>
I love it when ya nut up and grab me<br/>
I feel for ya badly, baby girl just like daddy<br/>
<br/>
<i>[Young Noble:]</i><br/>
Shorty I lend my hand out ta help ya, lost soul lookin' for shelter<br/>
On late night accept it, treat ya good, won't disrespect ya<br/>
My age is young, out of place bitch days is done<br/>
From a trixy to a missy, you know I raised ya hun<br/>
Placed her under my wing, showed her how we swing<br/>
Now she rolling blunts for her king<br/>
One day labelled thug misses, the essence of my ghetto sisters<br/>
Hugs and kisses, that's just for me to be a father figure<br/>
<br/>
<i>[2Pac (Singer):]</i><br/>
(Just like daddy) come with me and in time we'll grow<br/>
(Just like daddy) Dedicate slow jams on the radio-oh why<br/>
(Just like daddy, c'mon) Know ya happy, I can feel ya passion<br/>
Lookin' out for ya just like daddy, come on<br/>
(just like daddy. Sunshine turns to rain)<br/>
(Baby, I can take away ya pain just like daddy)<br/>
(If ya trust me)<br/>
(Just like daddy, come on. Close ya eyes, feel the magic)<br/>
(Neva leave when ya need me)<br/>
(I'll do ya just like daddy)<br/>
<br/>
<i>[2Pac:]</i><br/>
C'mon<br/>
Throw ya hands up<br/>
Put ya hands up<br/>
Throw ya hands up<br/>
Put ya hands up<br/>
Throw ya hands up<br/>
Put ya hands up<br/>
Put ya hands up<br/>
Throw ya hands up<br/>
Where my sistas?<br/>
Where my sistas at?<br/>
Where my sistas?<br/>
Where my sistas at?<br/>
Where my sistas?<br/>
Where my sistas at?<br/>
<br/>
Throw ya hands in the air<br/>
<br/>
Where my sistas?<br/>
Where my sistas at?<br/>
Where my sistas?<br/>
Where my sistas at?<br/>
Where my sistas?<br/>
Where my sistas at?<br/>
Throw ya hands in the air<br/>
Come On<br/>
Yes<br/>
Yes, just like daddy<br/>
Yes, throw ya hands in the air, come on<br/>
Outlawz in this mutha fucka (Yes!)<br/>
No doubt!<br/>
Kadafi, Hussein, Makaveli, Napoleon, Marvaless, EDI, Kastro, Khameleon, Storm, Yeah the bitch check<br/>
No doubt get yo money<br/>
Throw yo hands in the air<br/>
Yeah, just like daddy baby<br/>
Know you got somewhere to go tonight<br/>
Cause you a thug nigga, thug nigga that loves niggas!<br/>
Hahahahahaha<br/>
Come on<br/>
Just like daddy<br/>
Outlawz baby, outlaws, outlaws outlaw, outlaw<br/>
Throw ya hands in the muthafuckin' air
</div>
<br/><br/>
