<i>[2Pac:]</i><br/>
Te quiero<br/>
Te quiero cojer, te quiero cojer<br/>
I'll let your ass have it, te quiero cojer<br/>
Te quiero cojer, oh real?<br/>
Te quiero cojer<br/>
<br/>
<i>[2Pac:]</i><br/>
Now you've been actin' like you want it for a long time<br/>
All up in a nigga face, givin' me them strong vibes<br/>
Look in my eyes and you'll find peace<br/>
A Gemini, so you really blow my mind freak<br/>
Come on, I got my clothes off, hard as a nigga in jail<br/>
Skinny niggas throw the dick well<br/>
Everybody get their condoms, brother cause it's time to fuck<br/>
Hurry up and put it on nigga, time is up<br/>
What's next? Got my mind on some group sex<br/>
Where you goin', baby? I ain't even through yet<br/>
Do it like a true vet, love it how I threw it to ya<br/>
Even now make it good to ya, remember me?<br/>
I love fuckin' slow with the lights low<br/>
Black, Puerto Rican, even White hoes<br/>
Bellisimo, que linda, dame un beso, come to Papi<br/>
Fuck until the shit is sloppy<br/>
If you really want it<br/>
<br/>
<i>[2Pac &amp; Left Eye:]</i><br/>
If you really want it<br/>
Get'cha ass up; you know it, if you really want it<br/>
If you really want it<br/>
If you really want it, if you really want it<br/>
I'm really want it.<br/>
Let her have it<br/>
<br/>
<i>[2Pac:]</i><br/>
Alright all my real niggas and my real bitches<br/>
Let me see you do it like this, c'mon<br/>
<br/>
<i>[2Pac &amp; Left Eye:]</i><br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, we came to<br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, rock your body<br/>
Rock, your body body, rock your body body<br/>
Rock, your body body<br/>
<br/>
<i>[Left Eye:]</i><br/>
Do you, you remember the time<br/>
When you absolutely, said never let it inside<br/>
Feel it's my duty, from Gemini, to Gemini<br/>
Can you <i>[?]</i> imagine the trouble <i>[?]</i> then double, I'm much obliged<br/>
See I would love to go and take a ride<br/>
Have total leeway up and down your freeway, nothing to hide<br/>
If I was committed to suicide<br/>
I'd fuck around meet you now put it down, I'd testify<br/>
Ain't nobody here to understand the reason why<br/>
It's you and I, so everything is rectified<br/>
I know you tried, you even made a nigga cry<br/>
But love is blind, now can you stand the test of time?<br/>
Redefine, what it means to be an open mind<br/>
Feel the climax.<br/>
I bust a round for you, painted the perfect picture<br/>
I'm down for you, can't wait to get wit'cha<br/>
<br/>
Rock, your body body, rock your body<br/>
Rock, your body body, rock your body<br/>
<br/>
<i>[2Pac:]</i><br/>
Damn<br/>
IF you really want it<br/>
You like that? Yeah<br/>
If you really want it<br/>
<br/>
<i>[Left Eye:]</i><br/>
Rock, your body body, rock your body<br/>
Rock, your body body, rock your body<br/>
<br/>
<i>[2Pac:]</i><br/>
Don't hold back. I wanna do that<br/>
Yeah, yeah, I feel you<br/>
<br/>
<i>[2Pac:]</i><br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, we came to<br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, rock your body<br/>
Rock, your body body, rock your body body<br/>
Rock, your body body<br/>
<br/>
<i>[2Pac:]</i><br/>
See, it all started simple, turned into me lickin' yo' nipples<br/>
Fuckin' you doggie style to this instrumental<br/>
Hands up, all up inside ya<br/>
Hell I can stand ya<br/>
Eyes open I don't plan, to bust<br/>
Just hold on baby let me zone in<br/>
What do you mean? Can you scream let it go biotch<br/>
How does it feel? Got a nigga like steel in ya<br/>
To keep goin' now I'm fuckin' like I'm killin' ya<br/>
Let's go another round baby is you down really<br/>
Two shots of ecstasy Lick a nigga down silly<br/>
Your body next to me<br/>
I could touch you inside, and you'll cry<br/>
So good when a nigga leave, you'll die<br/>
My mama told me baby be a man put it on her<br/>
Hittin' bitches like, switches comin' around the corner<br/>
I wanna let me get my ride on<br/>
It's yo' dick baby but it's my song<br/>
If you really want it<br/>
<br/>
<i>[2Pac:]</i><br/>
Gots to send this one out to the freaky bitches<br/>
Definitely all the Scorpios, and the Geminis, and the Virgos<br/>
You know I know the truth about you Scorpios and you Virgos<br/>
No doubt gotta give it to the Capricorns<br/>
They some freaks too on the down down<br/>
The Libras, they like it even but they still like fuckin'<br/>
No doubt, Aquariuses, Libras, I said those<br/>
Leos (if you really want it), yeah they some freaks, Leos is freaks<br/>
They always wanna run shit in bed<br/>
Sagittarius(if you really want it), Taurus, Cancer, all you freaky fucks (if you really want it)<br/>
I'm a zodiac fucker I'll do you all one at a time<br/>
And all day long, let's get busy<br/>
<br/>
<i>[2Pac &amp; Left Eye:]</i><br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, rock your body<br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, we came to<br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, rock your body<br/>
Rock, your body body.
</div>
<br/><br/>
