<i>[Jazze Pha (2Pac):]</i><br/>
Ladies and gentlemen! And gentlemen<br/>
This, is a Jazze Phizzile produc-shizzle <br/>
Jazze Pha, Jazze Pha<br/>
My nizzle! <br/>
My nizzle. Ha!<br/>
Outlawz! Outlawz. 2Pac, Makaveli!<br/>
(Still breathin') Yeah, woo - wooo-WHEEE!<br/>
<br/>
A picture of perfection, the object of a nigga affection<br/>
Partners in passionate sex, a place to put my erection<br/>
Fantasies of you in submission, freaky positions<br/>
Pushin', pullin' and twistin' I'm on a mission got me on the mash<br/>
Tried to dig, you was screamin' when I did<br/>
Steady yellin' out spots for me to hit, and "aw shit"<br/>
Soon as I seen her saw us playin' hide the weiner<br/>
Wanna "Freak Like Me", fuck Adina<br/>
Up and down is the object, side to side<br/>
Make you holla out my name when a thug nigga ride, "Can I cum inside?"<br/>
Say you don't feel it that's a lie<br/>
You just scared to get this penitentiary dick<br/>
The trot caught your eye when I walked by<br/>
I said, "Hi."<br/>
But you was so shy, I can't lie, damn near stuttered when you walked by<br/>
You want me to lick it and even worse<br/>
Got your heart set on me goin' first, and that ain't no fair exchange<br/>
<br/>
<i>[Jazze Pha:]</i><br/>
You do me<br/>
And if it's worth it baby, I'll return the favor<br/>
And give it back to you (give it to you, give it to you)<br/>
A fair exchange, on everythang<br/>
And Let me tell you that's the way it's gotta be<br/>
Open your eyes baby, recognize a player<br/>
Give it up to me (give it to me give it to me)<br/>
A fair exchange, you know the game<br/>
We can do the damn thang, thang, thang<br/>
<br/>
Open your legs<br/>
Got me marchin' like itâs a million, you tremble from the feelin'<br/>
Look up, cause I got mirrors on the ceiling<br/>
And if you willin', then we can ride until the sun shine<br/>
And just for fun, I betchu I can make you cum 61 times<br/>
Close your eyes, let me heat it up<br/>
Cause when we fuck I refuse to bust a nut until I beat it up<br/>
Drop the top, time to fuck while the wind blow<br/>
Baby throw yo' legs out the window<br/>
Remember on the balcony, bend over baby bounce on me<br/>
And let me hit it where it counts and flee<br/>
Remember me? "I Get Around," and I'm haunted by my "Temptations"<br/>
Sexual participation, my motivation<br/>
Even though I like the way you work it<br/>
You don't deserve it cause you walk around actin' like you perfect<br/>
Took a while but I finally got it, and like a boss player<br/>
Bitch you ain't doin' me no favors, fair exchange<br/>
<br/>
<i>[Jazze Pha:]</i><br/>
You do me<br/>
And if it's worth it baby, I'll return the favor<br/>
And give it back to you (give it to you, give it to you)<br/>
A fair exchange, on everythang<br/>
And Let me tell you that's the way it's gotta be<br/>
Open your eyes baby, recognize a player<br/>
Give it up to me (give it to me, give it to me)<br/>
A fair exchange, you know the game<br/>
We can do the damn thang, thang, thang<br/>
<br/>
Now yo' attitude ain't realistic<br/>
Yeah it's true I'm gettin' pussy, but baby you gettin' dick!<br/>
And since you bein' laced with the penetration<br/>
It's only right to show a form of appreciation<br/>
Instead of fakin' like you can't hear the bed shakin'<br/>
In bed naked you so twisted think yo' legs breakin'<br/>
You said "take it" so I'm blind in my passion, how long will I last?<br/>
Doggy style steady pumpin' on that ass, until I blast<br/>
And then I laugh as we lay back<br/>
See I wait 'til you asleep and that's the payback<br/>
Cause you actin' like you did somethin', givin' me a piece<br/>
I had you mufflin' your screams in the sheets, fuckin' with me<br/>
A true digger that love triggers, a thug nigga<br/>
Hustlin' bitches like drug dealers<br/>
Before I say goodbye, put an end to all the games<br/>
Here's my number for another fair exchange<br/>
<br/>
<i>[Jazze Pha:]</i><br/>
You do me<br/>
And if it's worth it baby, I'll return the favor<br/>
And give it back to you (give it to you, give it to you)<br/>
A fair exchange, on everythang<br/>
And let me tell you that's the way it's gotta be<br/>
Open your eyes baby, recognize a player<br/>
Give it up to me (give it to me, give it to me)<br/>
A fair exchange, you know the game<br/>
We can do the damn<br/>
You do me<br/>
And if it's worth it baby, I'll return the favor<br/>
And give it back to you (give it to you, give it to you)<br/>
A fair exchange, on everythang<br/>
And let me tell you that's the way it's gotta be<br/>
Open your eyes baby, recognize a player<br/>
Give it up to me (give it to me, give it to me)<br/>
A fair exchange, you know the game<br/>
We can do the damn thang, thang, thang
</div>
<br/><br/>
