"Alright now, here we go"<br/>
<br/>
Tell me, how many real motherfuckers feel me?<br/>
I smoke a blunt and freak the funk until these jealous motherfuckers kill me<br/>
I'm out the gutter, pick a hero<br/>
I'm 165 and stayin' high 'til I die, my competition's zero<br/>
Cause I could give a fuck about you, you better duck<br/>
Go or I'll be forced to hit yo' ass up, I give a fuck<br/>
I'm sick inside my mind, why they sweat me?<br/>
It's gonna take an army full of crooked ass cops to come and get me<br/>
Niggas know I ain't the one to sleep on, I'm under pressure<br/>
Gotta sleep with my piece, an extra clip beside my dresser<br/>
Word to God I've been ready to die since I was born<br/>
I don't want no shit but niggas trip and, yo, it's on<br/>
Open fire on my adversaries, don't even worry<br/>
Better have on a vest aim for the chest and then you buried<br/>
It's a man's world, niggas get played, another stray<br/>
Hope I live to see another day, hey!<br/>
I'm gettin' sweated by these undercovers<br/>
Who can I trust, got my mama stressin', thinkin' it's a drug bust<br/>
Gotta get paid but all the drama that's attached<br/>
We livin' a drug life, THUG LIFE, each day could be my last<br/>
Will I blast when it's time to shoot? Don't even ask<br/>
That's the consequences when ya livin' fast<br/>
Six bricks of tricks, for my niggas, I gotta come up<br/>
and recoup, you keep the dope just bring me six figures<br/>
Is it a bust? I hear the sirens, run for cover<br/>
over the fence and open fire<br/>
<br/>
"Alright now, here we go"<br/>
<br/>
These motherfuckers on my ass I'm in traffic, will it be tragic?<br/>
I'm comin' round the corner like I'm Magic<br/>
Doin' ninety on the freeway, and hittin' switches<br/>
In a high speed chase with these punk bitches<br/>
Don't turn around I ain't givin' up, cause they don't worry me<br/>
Pussy ass bitches better bury me<br/>
Runnin' outta gas time to park it, I'm on foot<br/>
We in the hood, how the fuck they gon catch a crook? Haha<br/>
I got away cause I'm clever<br/>
Went to my neighbors for a favor now you know players stick together<br/>
I watch the scene from the rooftop, spittin' loogies<br/>
At the coppers that pursue me, beotch!<br/>
I be a hustler til it's over, motherfucker<br/>
Open fire on you bustas<br/>
<br/>
"Alright now, here we go"<br/>
<br/>
Don't try to follow me, I'm headed outta state<br/>
I gotta pay my fuckin' bills, so I'm transportin' weight<br/>
Change my plates, pick up my nigga, and now we rollin'<br/>
Droppin' keys like they stolen, hehe<br/>
Tell me who do you fear? I'm outta town until the coast is clear<br/>
Enough dope to last a year<br/>
They got me runnin' from the police, nowhere to go<br/>
With the lights out, rollin' down a dirt road<br/>
But I ain't goin' alive, I'd rather die than be a convict<br/>
I'd rather fire on my target<br/>
I hit the corner doin' ninety, ah shit!<br/>
Them bitches right behind me<br/>
They take a shot and hit my fuckin' tires<br/>
Now, jump out the car then I open fire, sucka!<br/>
<br/>
Hahahaha! Thug Life, bitch! Goin' out like that
</div>
<br/><br/>
