<i>[2Pac:]</i><br/>
Live back at 'cha Westside baby<br/>
Aight fuck it, we gone flip some new shit now<br/>
You heard "All Eyez on Me," niggas know what time it is<br/>
(Makaveli the Don) 'Pac do it like that<br/>
Rhyming and stealing, selling five million<br/>
(Outlaw... ninety-nine)<br/>
Fresh out on bail, niggas still can't see me<br/>
(Napoleon, E.D.I, Young Noble, Fatal Hussein)<br/>
That's how it is<br/>
Now we got a new motherfuckin' plan, and a new mission<br/>
(Makaveli the Don, Greg Nice, Outlaw - Outlaw)<br/>
Competition, so they say, these niggas is gay<br/>
(Outlaw - Outlaw)<br/>
Blast me? It could never happen<br/>
At least not while I'm walking and rapping<br/>
Heard of some niggas on the other side of town who wanna ride wit me<br/>
(Throw ya hands up, hands up)<br/>
They can't hide, listen to the rough shit, my click<br/>
(Throw ya motherfuckin' hands up)<br/>
<br/>
I said many times busters still can't see<br/>
Y'all niggas can't fuck with me (Outlaw)<br/>
I been handling stress in this shit for years<br/>
Blazed out shedding tattooed tears; now, I<br/>
Said many times busters still can't see<br/>
Y'all niggas can't fuck with me (Outlaw)<br/>
I been handling stress in this shit for years<br/>
Blazed out shedding tattooed tears<br/>
<br/>
Now, Rock-a-bye baby, I'm thugged out and so crazy<br/>
Don't want to hurt a soul nigga, so don't make me<br/>
I got a dream to see my whole team in Lexus Coupes<br/>
My enemies dead n buried, now the stress is through<br/>
But that's a dream, though it seems like reality; there'll <br/>
Never be peace long as there's fiends on these Cali streets<br/>
Even on the other side brothers die, but ride<br/>
Niggas get high off a slow form of suicide<br/>
Hide the closest thoughts, the war is fought as casualties<br/>
I live my life to fucking mo', expound tragically<br/>
How can we find some peace and niggas still ain't get a piece<br/>
I know I'm probably hellbound, but we got to eat<br/>
I'm seeing Satin infiltrating; my military mind <br/>
Make me hustle all the time, go out for cash making<br/>
Forgive my adversaries they don't understand what we go through<br/>
To become a man, we shedding tattooed tears<br/>
<br/>
<i>[2Pac + Young Noble:]</i><br/>
I said many times busters still can't see<br/>
Y'all niggas can't fuck with me (Outlaw)<br/>
I been handle stress in this shit for years<br/>
Blazed out shedding tattooed tears; now, I<br/>
Said many times busters still can't see<br/>
Y'all niggas can't fuck with me (Outlaw)<br/>
I been handling stress in this shit for years<br/>
Blazed out shedding tattooed tears<br/>
<br/>
I said many times busters still can't see<br/>
Y'all niggas can't fuck with me (Outlaw)<br/>
I been, handling stress in this shit for years<br/>
Blazed out shedding tattooed tears; now, I<br/>
Said many times busters still can't see<br/>
Y'all niggas can't fuck with me (Outlaw)<br/>
I been, handling stress in this shit for years<br/>
Blazed out shedding tattooed tears<br/>
<br/>
<i>[2Pac:]</i> Thugged out baby!<br/>
<br/>
<i>[Young Noble:]</i><br/>
We don't shed tears we shed blood<br/>
Do you still wanna be a thug? HUH? WHAT?<br/>
We don't shed tears we shed blood<br/>
Do you still wanna be a thug?<br/>
<br/>
Yo, criminal ways of thinking made me crave Abe Lincolns<br/>
The days I spent stinking caught victims on the weekends<br/>
Seeking a better path, expose a better half of me<br/>
Blast for me, the task after me<br/>
For a few years shedding tattooed tears<br/>
Like Gram' Sammy, we feuding for the whole damn family<br/>
We scarred up, homies is barred up for mad time<br/>
Outlawz locked down for some past crimes<br/>
Fast dimes made my stash grow smaller<br/>
Your block ain't no harder, fake baller<br/>
<br/>
<i>[Napoleon:]</i><br/>
Nigga it's like this<br/>
I been thuggin just for the cause of it<br/>
Out to get all of it, but I'll never loose my balls and shit<br/>
And it's all for the pressure<br/>
That'll make me cock my shit up off the dresser<br/>
Made nigga mafia of course my niggas gonna test ya<br/>
Answers to the questions, bullets to my Smith N' Wesson<br/>
Still stucked up in a fuck session, Jersey where the niggas flexing<br/>
Po-po's guessing if the stolen car gonna do a drive-by<br/>
Wet em up from his shoulders, leave him bye-bye<br/>
Now mama cry-cry, but it ain't my time to either die-die<br/>
So ask me why-why, but I feel that God owe me my life<br/>
For the things he did, but I turn my pleasure into sin<br/>
Blazed out shedding tattooed tears<br/>
<br/>
I said many times busters still can't see<br/>
Y'all niggas can't fuck with me (Outlaw)<br/>
I been handling stress in this shit for years<br/>
Blazed out shedding tattooed tears; now, I<br/>
Said many times busters still can't see<br/>
Y'all niggas can't fuck with me (Outlaw)<br/>
I been handling stress in this shit for years<br/>
Blazed out shedding tattooed tears<br/>
<br/>
<i>[Kadafi:]</i><br/>
Shit... ain't no unity in my community it's do or die<br/>
Seein' my opportunities through these bars of hell while getting high<br/>
As life replays like time; underhanded schemes <br/>
To get that cream and thangs while living this life of crime<br/>
My enemies want me squeezed<br/>
They get dumped like 3's, with 57 wasted at they knees<br/>
Please beware we thugs revolution size<br/>
Criminals dare be last mental me institutionalize<br/>
Locked down, got many shell shocked, now<br/>
Holding down fort like I'm stuck in court cell block style<br/>
<br/>
<i>[Kastro:]</i><br/>
Yo I been losing sleep, stay awake way past late<br/>
Visions of killers en masse at the blast mayne<br/>
As I lay here gatted down and tatted<br/>
Knowing now it's hard to slow down for a addict<br/>
It's been years of struggling, guzzling beers<br/>
Beefin and never even, ain't no love in the air<br/>
And I suffer my shit in hell, talking to the heavens<br/>
Walking through the valley of death with my fellas<br/>
I lost a lot, starting with hope I tried<br/>
And for every tattoo I got a moment I cried<br/>
I'm through with the lies, the two in my eyes, yell pain<br/>
Step in my shoes, nuttin to lose, but my brain<br/>
I'mma hold it down tho', with all the struggle to bear<br/>
Ain't nothing to fear, crying these tattooed tears<br/>
Come on...<br/>
<br/>
I said many times busters still can't see<br/>
Y'all niggas can't fuck with me (Outlaw)<br/>
I been handling stress in this shit for years<br/>
Blazed out shedding tattooed tears; now, I<br/>
Said many times busters still can't see<br/>
Y'all niggas can't fuck with me (Outlaw)<br/>
I been handling stress in this shit for years<br/>
Blazed out shedding tattooed tears
</div>
<br/><br/>
