<i>[2Pac talking:]</i><br/>
I wanted to bring back that reality<br/>
But nobody can ever be confused and think I'm fuckin' Mike Tyson<br/>
And I'm the heavyweight champion, I'm a little nigga<br/>
That's why its so raw to just watch me battle lions<br/>
Cause I'm a little skinny nigga battling niggas three times my size<br/>
<br/>
Watch this uppercut, here it comes..<br/>
Watch the jab nigga...ugh...here it come<br/>
Look out, watch my arms..<br/>
<br/>
<i>[2Pac:]</i><br/>
Now see so many motherfuckers wanna take a piece<br/>
Comming equipped with some shit that niggas just can't believe<br/>
I pull a trick from my sleeve now kamikaze<br/>
I'm all over that nigga, come identify the body<br/>
My middle finger to you ho niggas<br/>
Run up on me and I'll be forced to let it go nigga<br/>
I ain't the one you wanna try, why? Stayin' high<br/>
I hit this blunt and watch these motherfuckers die<br/>
Whose running these streets I said that cocaine<br/>
Cause in the dope game, niggas'll die 'fore they go broke mayne<br/>
Another hustler makin' major cash<br/>
'til the punk police come an raid ya ass<br/>
Now you stressed doin' fed time<br/>
And its a bitch cause the judge gave you 8 years<br/>
You doing 6 and we know that you can't hang<br/>
You a trick rolled over turned snitch like a bitch<br/>
<br/>
<i>[2Pac:]</i><br/>
Now you know you should have ducked nigga<br/>
Gotchu falling from the uppercut, fucked, so what's up? Nigga!<br/>
Now you know you should have ducked nigga<br/>
Gotchu fallin' from this uppercut, stuck, so what's up? Nigga!<br/>
<br/>
<i>[2Pac:]</i><br/>
They got a nigga in the dice game<br/>
I'm feelin' lucky but the nigga just a little bigger<br/>
He trying fuck me out my cash, I'ma blast nigga<br/>
He don't know I gotta tell ya like the last nigga<br/>
Gotta go don't need to roll for the truck, I get 'em up<br/>
Left to right, my uppercut'll hit 'em up<br/>
I'm known to walk the streets on any block<br/>
I love my niggas, but I ain't putting down my Glock<br/>
The gun shots rang when I lose nigga, and ooh nigga<br/>
I'ma show you not to ever play a true nigga (ha-ha)<br/>
Lay it down just to prove it<br/>
And fuck the rapping motherfucker we can do this<br/>
<br/>
<i>[2Pac:]</i><br/>
Now you know you should have ducked nigga<br/>
Gotchu falling from the uppercut, fucked, so what's up? Nigga!<br/>
Now you know you should have ducked nigga<br/>
Gotchu fallin' from this uppercut, stuck, so what's up? Nigga!<br/>
<br/>
<i>[E.D.I. and Young Noble of the Outlawz:]</i><br/>
They claim that we violent, we named after tyrants<br/>
This revolution won't be televised, we keep it silent<br/>
Roll on our enemies, beat 'em at they own game<br/>
Molotov cocktails, releasing up in flames<br/>
Tired of bein' stepped on, sick of bein' held back<br/>
Lookin' through my rear view, thinkin' bout the pay back<br/>
Wanna see my kids grow don't know if I'ma make it though<br/>
One more nigga came up short in the ghetto<br/>
Society lied to me so I'm strapped with the metal<br/>
Push ya middle finger up nigga if you a rebel<br/>
Have ya face down goin' in ya pockets if ya let 'em<br/>
I done lost too many homies for me to ever forget 'em<br/>
I done made so many mistakes but still I don't regret 'em<br/>
I'm a product of the pimp, the pusher, and the reverend<br/>
I'm a product of the block, the fiends and the felons<br/>
We all lost souls tryna find our way to heaven<br/>
<br/>
<i>[2Pac:]</i><br/>
Now you know you should have ducked nigga<br/>
Gotchu falling from the uppercut, fucked, so what's up? Nigga!<br/>
Now you know you should have ducked nigga<br/>
Gotchu fallin' from this uppercut, stuck, so what's up? Nigga!<br/>
<br/>
<i>[E.D.I. Talking:]</i><br/>
To all the comrades no longer with us, see you when we get there<br/>
'Pac, Yak, we gon' keep on ridin', give these cowards the uppercut<br/>
'Til we get up there with y'all, YOU KNOW!<br/>
Thug Life we still living it<br/>
Outlaw for life, in the name of the Don, let's go!
</div>
<br/><br/>
