They claim that I'm violent<br/>
Just 'cause I refuse to be silent<br/>
These hypocrites are havin' fits<br/>
'Cause I'm not buyin' it, defyin' it<br/>
Envious because I will rebel against<br/>
Any oppressor - and this is known as self-defense<br/>
I show no mercy, they claim that I'm the lunatic<br/>
But when the shit gets thick, I'm the one you go and get<br/>
Don't look confused, the truth is so plain to see<br/>
'Cause I'm the nigga that you sell-outs are ashamed to be<br/>
In every Jeep and every car, brothers stomp this<br/>
I'm Never Ignorant, Getting Goals Accomplished<br/>
The underground railroad on an uprise<br/>
This time the truth's gettin' told, heard enough lies<br/>
I told 'em fight back, attack on society<br/>
If this is violence, then violent's what I gotta be<br/>
If you investigate you'll find out where it's comin' from<br/>
Look through our history, America's the violent one<br/>
Unlock my brain, break the chains of your misery<br/>
This time the payback for evil shit you did to me<br/>
They call me militant, racist 'cause I will resist<br/>
You wanna censor somethin', motherfucker censor this!<br/>
My words are weapons and I'm steppin' to the silent<br/>
Wakin' up the masses, but you, claim that I'm violent<br/>
<br/>
"They claimin' that I'm violent."<br/>
"Fuck the damn cop!"<br/>
"Just because we play what the people want."<br/>
<i>[3x]</i><br/>
<br/>
The cops can't stand me, but they can't touch me<br/>
Call me a dope man, 'cause I rock dope beats<br/>
Jacked by the police, didn't have my ID<br/>
I said, "Excuse me, why you tryin' to rob me?"<br/>
He had the nerve to say that I had a curfew<br/>
("Do you know what time it is?<br/>
Get out the fucking car, or I'll hurt you!")<br/>
Get out the car - or I'll hurt you<br/>
So here I go, I better make my mind up<br/>
Pick my nine up or hit the line-up<br/>
I chose B, stepped into the streets<br/>
The first cop grabbed me, the other ripped my seat<br/>
They grabbed my homie and they threw him to the concrete<br/>
(Ay man... Aiyyo... Ay man, just c'mon?)<br/>
("What you doing, man?")<br/>
They tried to frame me<br/>
They tried to say I had some dope in the back seat<br/>
But I'm a rap fiend, not a crack fiend<br/>
My homie panicked ("I'm out!") he tried to run <br/>
(Freeze, nigga!) I heard a bullet fire from the cop's gun<br/>
My homie dropped, so I hit the cop<br/>
I kept swingin', yo, I couldn't stop<br/>
Before I knew it, I was beatin' the cop senseless<br/>
The other cop dropped his gun, he was defenseless<br/>
(Argh, fuck you! Ungh!)<br/>
Now I'm against this cop who was racist<br/>
Givin' him a taste of trading places<br/>
And all this 'cause the peckerwood was tryin' this frame up,<br/>
But I came up<br/>
Now they claimin' that I'm violent<br/>
<br/>
"They claimin' that I'm violent."<br/>
"Fuck the damn cop!"<br/>
"Just because we play what the people want."<br/>
<i>[3x]</i><br/>
<br/>
As I was beatin' on a cop, I heard a gun click (uh-oh)<br/>
Then the gun shot, but I wasn't hit<br/>
I turned around it was my homie with the gun in hand<br/>
He shot the cop (damn!). Now he's a dead man<br/>
I said, come on, it's time for us to get away<br/>
(Let's go, we gotta get the fuck outta here.)<br/>
They called for backup, and they'll be on their way<br/>
Jumped in the car and tried to get away quick<br/>
The car wouldn't start (damn!). We in deep shit<br/>
So we jumped out (C'mon, let's take the cop's car)<br/>
We drove a little ways thinkin' that we got far<br/>
But I looked up and all I saw was blue lights<br/>
(that's a lotta of one time)<br/>
If I die tonight, I'm dying in a gunfight<br/>
I grabbed the AK, my homie took the 12 gauge<br/>
(yeah, it's on now)<br/>
Load 'em up quick, it's time for us to spray<br/>
We'll shoot 'em up with they own fuckin' weapons<br/>
And when we through sprayin' then we steppin'<br/>
This is a lesson to the rednecks and crooked cops<br/>
You fuck with real niggas, get ya fuckin' ass dropped<br/>
So here we go, the police against us<br/>
Dark as dusk, waitin' for the guns to bust<br/>
(What's next, man?) What's next? I don't know and I don't care<br/>
One thing fo' sho', tommorrow I won't be here<br/>
But if I go, I'm takin' all these punks with me<br/>
(Pass me a clip) Pass me a clip, G, now come and get me<br/>
You wanna sweat me, never get me to be silent<br/>
Givin' them a reason to claim that I'm violent<br/>
<br/>
"They claimin' that I'm violent."<br/>
"Fuck the damn cop!"<br/>
"Just because we play what the people want."<br/>
<i>[3x]</i>
</div>
<br/><br/>
