I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto<br/>
<br/>
I was raised, the little young nigga doin' bad shit<br/>
Talk much shit, 'cause I never had shit<br/>
I could remember being whupped in class<br/>
And if I didn't pass, Mama whupped my ass<br/>
Was it my fault Papa didn't plan it out?<br/>
Broke out, left me to be the man of the house<br/>
I couldn't take it, had to make a profit<br/>
Found a block, got a Glock, and I clock grips<br/>
Makin' G's was my mission<br/>
Movin' enough of this shit to get my mama out the kitchen<br/>
And why must I sock a fella?<br/>
Just to live large like Rockefeller?<br/>
First you didn't give a fuck, but you're learnin' now<br/>
If you don't respect the town then we'll burn you down<br/>
Goddamn, it's a motherfuckin' riot<br/>
Black people on a rage, police, so don't try it<br/>
If you're not from the town then don't pass through<br/>
'Cause some O.G. fools might blast you<br/>
It ain't right, but it's long overdue<br/>
We can't have peace 'til the niggas get a piece too<br/>
I want G's so you label me a criminal<br/>
And if I die, I wonder if heaven got a ghetto<br/>
<br/>
I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto<br/>
<br/>
Here on Earth, tell me what's a black life worth?<br/>
A bottle of juice is no excuse, the truth hurts<br/>
And even when you take the shit<br/>
Move counties, get a lawyer, you can shake the shit<br/>
Ask Rodney, LaTasha, and many more<br/>
It's been going on for years, there's plenty more<br/>
When they ask me, "When will the violence cease?"<br/>
When your troops stop shootin' niggas down in the street<br/>
Niggas had enough time to make a difference<br/>
Bear witness, on our own business<br/>
Fuck the guard, 'cause it's hard tryin' to make ends meet<br/>
First we couldn't afford shit, now everything's free<br/>
so we loot, please don't shoot when you see<br/>
I'm takin' from them 'cause for years they would take from me<br/>
Now the tables have turned around<br/>
You didn't listen, until the niggas burned it down<br/>
And now Bush can't stop the hit<br/>
Predicted the shit in 2Pacalypse<br/>
And for once I was down with niggas<br/>
Felt good in the hood being around the niggas<br/>
Yeah, and for the first time everybody let go<br/>
And the streets is death row, I wonder if heaven got a ghetto<br/>
<br/>
I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto<br/>
(yeah), I wonder if Heaven got a ghetto<br/>
<br/>
I see no changes, all I see is racist faces<br/>
Misplaced hate makes disgrace to races<br/>
We under, I wonder what it take to make this<br/>
One better place, let's erase the wasted<br/>
Take the evil out the people, they'll be actin' right<br/>
'Cause both black and white are smokin' crack tonight<br/>
And only time we deal is when we kill each other<br/>
It takes skill to be real, time to heal each other<br/>
And though it seems heaven-sent<br/>
We ain't ready to have a black President<br/>
Huh, it ain't a secret, don't conceal the fact<br/>
The penitentiary's packed, and it's filled with blacks<br/>
I wake up in the mornin' and I ask myself<br/>
Is life worth livin'? Should I blast myself?<br/>
I'm tired of being poor and, even worse, I'm black<br/>
My stomach hurts, so I'm lookin' for a purse to snatch<br/>
Cops give a damn about a negro<br/>
Pull the trigger, kill a nigga, he's a hero<br/>
Mo' nigga, mo' nigga, mo' niggas<br/>
Rather I'd be dead than a po' nigga<br/>
Let the Lord judge the criminals<br/>
If I die, I wonder if heaven got a ghetto<br/>
<br/>
I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto<br/>
And I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto<br/>
(Just think if niggas decide to retaliate)<br/>
(soldier in eye's)<br/>
I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto<br/>
I wonder if Heaven got a ghetto
</div>
<br/><br/>
