<i>[Intro: 2Pac]</i><br/>
What's ya phone number?<br/>
<br/>
<i>[Verse 1: 2Pac]</i><br/>
Now I can make music for ya tempo<br/>
It's just a mental written for the nymphos<br/>
That's a intro<br/>
Shook when you rush me<br/>
Woke up and touched<br/>
Why do you wanna fuck me?<br/>
Just cause I'm paid in the worst way, true<br/>
Looking kinda good in ya birthday suit<br/>
I wonder if you wild and ya act shy<br/>
Do you like to be on top or the backside<br/>
Watch when you lick yo lips<br/>
Shake yo hips<br/>
God damn I love that shit<br/>
Let's stop faking be real now<br/>
I got a room and a hard on , still down?<br/>
You been staring a bar full of black dudes<br/>
Say you wanna see my scar and my tattoos<br/>
When we headed for my hide out, act right<br/>
I'm a playa when I ride out, thats right<br/>
What's ya phone number?<br/>
<br/>
<i>[Chorus]</i><br/>
Baby it's a show<br/>
and we can get on all night<br/>
(Baby lemme give you a call,<br/>
how long will it take to break you off)<br/>
To three or maybe four<br/>
I'm ready for it all, I'm down<br/>
(Baby lemme give you a call,<br/>
how long will it take to break you off)<br/>
<br/>
<i>[Verse 2: Loui V]</i><br/>
Shit, you gotta work for the number<br/>
Work a lil bit harder for my naked slumber<br/>
Tryna get it on the come up<br/>
Ease breeze 1-2-3 won't get it from me, no!<br/>
Can you think a lil farther<br/>
Baby throw me them keys and I'll push the Galada<br/>
And I ain't tryna barter<br/>
Vice grips on my hips<br/>
And my lips on the tip<br/>
Now let ya face take a taste<br/>
I promise I will squirt and it won't be mase<br/>
Dumb sprung up in my place<br/>
When you leave it ain't ya shoes but my neck you lace<br/>
Now tell me now can you roll with a boss bitch<br/>
Keep that thang standing tall for a boss bitch<br/>
Game mean, keep it clean for a boss bitch<br/>
Grab a pen and paper, seven digits of a boss bitch<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Verse 3: 2Pac]</i><br/>
Oh shit, baby is a dime piece<br/>
more than just my piece<br/>
Personally best from the Gods<br/>
If I seen her right now<br/>
she could get me hard<br/>
Didn't wanna talk to me just to see my car<br/>
Never had sex with a rich rap star<br/>
'til I got her in the back of my homeboy's car<br/>
Tell me why do we live this way?<br/>
Money over bitches let me hear you say<br/>
What's yo phone number?<br/>
Are you alone?<br/>
Got a pocket full of rubberslet roam<br/>
Til I tell ya girlfriend to take you home<br/>
I had fun but baby gotta leave me alone<br/>
Picture in my rhyme take time to rewind these ordinary words I say<br/>
If you opening ya mouth<br/>
Immediately you find it's time to let the Outlawz play<br/>
<br/>
<i>[Verse 4: O.C.]</i><br/>
I know you wanna fuck lemme hear you say<br/>
Give it to you good til I come in ya face<br/>
Keep it running like a faucet<br/>
You the boss niggaaaaa<br/>
Don't be scared to toss it up betcha cum quickaa<br/>
I know how you keep it so thuggish, thuggish<br/>
Feel it through ya fingas how you grip this shit<br/>
Got ya hittin' it like a bat<br/>
Yea hit it like a bat<br/>
Like yea mayne I'm high like a plane<br/>
In the back of a G5<br/>
Got my legs 'bout a mile high<br/>
Got you gripping on my thighs<br/>
Boy ya hands on fire<br/>
Poppin' bottle looking at my shadow<br/>
How we get it<br/>
And no stoppin' how we did it<br/>
I don't know I just know I gotta get some<br/>
So ruthless, when I fuck better duck<br/>
When you see me whip 'Pac in the truck<br/>
Rolling like a 8 Ball<br/>
Now lemme break you off<br/>
<br/>
<i>[Chorus x4]</i>
</div>
<br/><br/>
