Aww yeah, uhh, uhh<br/>
Holla if ya hear me, yeah<br/>
<br/>
Here we go, turn it up, let's start<br/>
From block to block we snatching hearts and jacking marks<br/>
And the punk police can't fade me, and maybe<br/>
We can have peace someday, G<br/>
But right now I got my mind set up<br/>
Looking down the barrel of my nine, get up<br/>
Cause it's time to make the payback fat<br/>
To my brothers on the block better stay strapped, black<br/>
And accept no substitutes<br/>
I bring truth to the youth tear the roof off the whole school<br/>
Oh no, I won't turn the other cheek<br/>
In case ya can't see us while we burn the other week<br/>
Now we got a nigga smash, blast<br/>
How long will it last 'til the po' getting mo' cash<br/>
Until then, raise up!<br/>
Tell my young black males, blaze up!<br/>
Life's a mess don't stress, test<br/>
I'm giving but be thankful that you're living, blessed<br/>
Much love to my brothers in the pen<br/>
See ya when they free ya if not when they shove me in<br/>
Once again it's an all out scrap<br/>
Keep your hands on ya gat, and now ya boys watch ya back<br/>
Cause in the alleys out in Cali I'mma tell ya<br/>
Mess with the best and the vest couldn't help ya<br/>
Scream, if ya feel me; see it clearly?<br/>
You're too near me -<br/>
<br/>
<i>[several times w/ minor variations:]</i><br/>
<i>[2Pac:]</i><br/>
Holler if ya hear me!<br/>
<i>[Sample:]</i><br/>
"Hard"<br/>
"Tellin' you to hear it"<br/>
"The rebel"<br/>
<br/>
Pump ya fists like this<br/>
Holla if ya hear me<br/>
PUMP PUMP if you're pissed<br/>
To the sell-outs, living it up<br/>
One way or another you'll be giving it up, huh<br/>
I guess cause I'm black born<br/>
I'm supposed to say peace, sing songs, and get capped on<br/>
But it's time for a new plan, BAM!<br/>
I'll be swinging like a one man, clan<br/>
Here we go, turn it up, don't stop<br/>
To my homies on the block getting dropped by cops<br/>
I'm still around for ya<br/>
Keeping my sound underground for ya<br/>
And I'mma throw a change up<br/>
Quayle, like you never brought my name up<br/>
Now my homies in the backstreets, the blackstreets<br/>
They feel me when they rolling in they fat jeeps<br/>
This ain't just a rap song, a black song<br/>
Telling all my brothers, get they strap on<br/>
And look for me in the struggle<br/>
Hustling 'til other brothers bubble -<br/>
<br/>
<i>[several times w/ minor variations:]</i><br/>
<i>[2Pac:]</i><br/>
Holler if ya hear me!<br/>
<i>[Sample:]</i><br/>
"Hard"<br/>
"Tellin' you to hear it"<br/>
"The rebel"<br/>
<br/>
Will I quit, will I quit?<br/>
They claim that I'm violent, but still I keep<br/>
Representing, never give up on a good thing<br/>
Wouldn't stop it if we could it's a hood thing<br/>
And now I'm like a major threat<br/>
Cause I remind you of the things you were made to forget<br/>
Bring the noise, to all my boyz<br/>
Know the real from the bustas and the decoys<br/>
And if ya hustle like a real G<br/>
Pump ya fists if ya feel me, holla if ya hear me<br/>
Learn to survive in the nine-tre'<br/>
I make rhyme pay, others make crime pay<br/>
Whatever it takes to live and stand<br/>
Cause nobody else'll give a damn<br/>
So we live like caged beasts<br/>
Waiting for the day to let the rage free<br/>
Still me, till they kill me<br/>
I love it when they fear me -<br/>
<br/>
<i>[several times w/ minor variations:]</i><br/>
<i>[2Pac:]</i><br/>
Holler if ya hear me!<br/>
<i>[Sample:]</i><br/>
"Hard"<br/>
"Tellin' you to hear it"<br/>
"The rebel"<br/>
<br/>
<i>[2Pac:]</i> You're too near me, to see it clearly<br/>
<br/>
<i>[several times w/ minor variations:]</i><br/>
<i>[2Pac:]</i><br/>
Holler if ya hear me!<br/>
<i>[Sample:]</i><br/>
"Hard"<br/>
"Tellin' you to hear it"<br/>
"The rebel"
</div>
<br/><br/>
