<i>[2Pac:]</i><br/>
I see no changes, wake up in the morning and I ask myself:<br/>
"Is life worth living? Should I blast myself?"<br/>
I'm tired of being poor and, even worse, I'm black<br/>
My stomach hurts so I'm looking for a purse to snatch<br/>
Cops give a damn about a negro<br/>
Pull the trigger, kill a nigga, he's a hero<br/>
"Give the crack to the kids: who the hell cares?<br/>
One less hungry mouth on the welfare!"<br/>
First ship 'em dope and let 'em deal to brothers<br/>
Give 'em guns, step back, watch 'em kill each other<br/>
"It's time to fight back," that's what Huey said<br/>
Two shots in the dark, now Huey's dead<br/>
I got love for my brother<br/>
But we can never go nowhere unless we share with each other<br/>
We gotta start making changes<br/>
Learn to see me as a brother instead of two distant strangers<br/>
And that's how it's supposed to be<br/>
How can the Devil take a brother if he's close to me?<br/>
I'd love to go back to when we played as kids<br/>
But things change... and that's the way it is<br/>
<br/>
<i>[Talent:]</i><br/>
That's just the way it is<br/>
Things'll never be the same<br/>
That's just the way it is<br/>
Aww yeah<br/>
That's just the way it is<br/>
Things'll never be the same<br/>
That's just the way it is<br/>
Aww yeah<br/>
<br/>
<i>[2Pac:]</i><br/>
I see no changes, all I see is racist faces<br/>
Misplaced hate makes disgrace to races<br/>
We under, I wonder what it takes to make this<br/>
One better place, let's erase the wasted<br/>
Take the evil out the people, they'll be acting right<br/>
'Cause both Black and White are smoking crack tonight<br/>
And the only time we chill is when we kill each other<br/>
It takes skill to be real, time to heal each other<br/>
And although it seems heaven-sent<br/>
We ain't ready to see a black president<br/>
It ain't a secret, don't conceal the fact:<br/>
The penitentiary's packed, and it's filled with blacks<br/>
But some things will never change<br/>
Try to show another way, but you staying in the dope game<br/>
Now tell me, what's a mother to do?<br/>
Being real don't appeal to the brother in you<br/>
You gotta operate the easy way<br/>
"I made a G today," but you made it in a sleazy way<br/>
Selling crack to the kids<br/>
"I gotta get paid!", well hey, but that's the way it is<br/>
<br/>
<i>[Talent:]</i><br/>
That's just the way it is<br/>
Things'll never be the same<br/>
That's just the way it is<br/>
Aww yeah<br/>
That's just the way it is<br/>
Things'll never be the same<br/>
That's just the way it is<br/>
Aww yeah<br/>
<br/>
<i>[2Pac talking:]</i><br/>
We gotta make a change<br/>
It's time for us as a people to start making some changes<br/>
Let's change the way we eat, let's change the way we live<br/>
And let's change the way we treat each other<br/>
You see the old way wasn't working<br/>
So it's on us to do what we gotta do to survive<br/>
<br/>
<i>[2Pac:]</i><br/>
And still I see no changes<br/>
Can't a brother get a little peace?<br/>
It's war on the streets and a war in the Middle East<br/>
Instead of war on poverty<br/>
They got a war on drugs so the police can bother me<br/>
And I ain't never did a crime I ain't have to do<br/>
But now I'm back with the facts giving it back to you<br/>
Don't let 'em jack you up, back you up<br/>
Crack you up and pimp-smack you up<br/>
You gotta learn to hold your own<br/>
They get jealous when they see you with your mobile phone<br/>
But tell the cops they can't touch this<br/>
I don't trust this, when they try to rush I bust this<br/>
That's the sound of my tool<br/>
You say it ain't cool, my mama didn't raise no fool<br/>
And as long as I stay black, I gotta stay strapped<br/>
And I never get to lay back<br/>
'Cause I always got to worry 'bout the payback<br/>
Some buck that I roughed up way back<br/>
Coming back after all these years<br/>
"Rat-a-tat-tat-tat-tat!" That's the way it is<br/>
<br/>
<i>[Talent:]</i><br/>
That's just the way it is<br/>
Things'll never be the same<br/>
That's just the way it is<br/>
Aww yeah<br/>
(You're my brother, you're my sister)<br/>
That's just the way it is<br/>
Things'll never be the same<br/>
That's just the way it is<br/>
Aww yeah<br/>
<br/>
<i>[2Pac:]</i><br/>
Some things'll never change
</div>
<br/><br/>
