<i>[2Pac:]</i><br/>
How long will they mourn me?<br/>
Yeah, this for my nigga Kato<br/>
It's still on, nigga, believe that!<br/>
We live a Thug Life, thugs for life, ha ha<br/>
(How long will they mourn me?)<br/>
We handle this shit for you, boy<br/>
Yeah, nigga, 2Pac in this motherfucker<br/>
<br/>
<i>[2Pac:]</i><br/>
All my homies drinkin' liquor, tears in everybody's eyes<br/>
Niggas cried to mourn a homie's homicide<br/>
But I can't cry, instead I'm just a shoulder<br/>
Damn, why they take another soldier?<br/>
I load my clip before my eyes blurry, don't worry<br/>
I'll get them suckers back before you're buried<br/>
Retaliate and pull a one-eight-seven<br/>
do real niggas get to go to heaven ?<br/>
How long will they mourn me? Bury me a motherfuckin' G<br/>
Bitch, don't wanna die, then don't fuck with me<br/>
It's kinda hard to be optimistic <br/>
When your homie's lyin' dead on the pavement twisted<br/>
Y'all don't hear me though, I'm tryin' hard to make amends<br/>
But I'm losin' all my motherfuckin' friends<br/>
Damn! They should've shot me when I was born<br/>
Now I'm trapped in the motherfuckin' storm<br/>
How long will they mourn me?<br/>
<br/>
<i>[Nate Dogg (2Pac):]</i><br/>
I wish it would have been another<br/>
(How long will they mourn me?)<br/>
How long will they mourn my brother?<br/>
(Half them niggas all dead and shit)<br/>
(How long will they mourn me?)<br/>
I wish it would have been another<br/>
(Dedicated this to Kato, nigga, and e'ry thug)<br/>
(How long will they mourn me?)<br/>
How long will they mourn my brother?<br/>
(Yo, nigga, we gotta keep this shit goin' on; yo, Syke!)<br/>
<br/>
<i>[Big Syke:]</i><br/>
How long will they mourn me? Every motherfuckin' day, homie<br/>
You stayed down when the other niggas didn't know me<br/>
From my heart to the trigger you my fuckin' nigga<br/>
And things won't be the same without you, nigga<br/>
I remember kickin' back, you wanted a 'Lac<br/>
And goin' half on a motherfuckin' hundred sack<br/>
Smokin' blunt after blunt, and steady drinkin'<br/>
Hung around so much, you knew what I was thinkin'<br/>
Tell me, Lord, why you take big Kato?<br/>
So confused not knowin' which way to go<br/>
I'm goin' crazy and runnin' out of fuckin' time<br/>
I can't take it, I'm losin' my fuckin' mind<br/>
So day after day, ride after ride<br/>
We'll hook up on the other side<br/>
Watch over your family and your newborn<br/>
'Til we meet again, homie â how long will they mourn me?<br/>
<br/>
<i>[Nate Dogg (Big Syke):]</i><br/>
I wish it would have been another. Big Kato.<br/>
(How long will they mourn me? It's still on, nigga)<br/>
How long will they mourn my brother?<br/>
(How long will they mourn me?)<br/>
I wish it would have been another<br/>
(How long will they mourn me?)<br/>
How long will they mourn my brother?<br/>
(Rated R, Double Jeopardy, Mac 10)<br/>
<br/>
<i>[The Rated R (Double Jeopardy):]</i><br/>
Damn, a nigga tired of feelin' sad, I'm tired of puttin' in work<br/>
I'm tired of cryin', watchin' my homies leave the Earth<br/>
I know soon one day I'll be in the dirt<br/>
And my peoples'll be mournin'<br/>
When they get a call from the coroner<br/>
All niggas can say is, "That's fucked up."<br/>
And get tossed up, reminiscin' how we grew up<br/>
Rest and love to my nigga Kato<br/>
See you in the crossroads real soon<br/>
For now, let me pour out some brew<br/>
I'll be always thinkin' of you, homie<br/>
Rest in peace â how long will they mourn me?<br/>
<br/>
<i>[Macadoshis (Mac 10):]</i><br/>
We know life's a fuckin' trip, and everybody gotta go<br/>
But why the fuck it have to be my nigga Kato?<br/>
Another nigga fell victim to the chrome<br/>
It's enough to make you crazy, it's fuckin' with my dome<br/>
You only live once on this Earth<br/>
A nigga had it bad since the day of my motherfuckin' birth<br/>
But niggas say they down and they always be my homie<br/>
But when a nigga gone, how long will you mourn me?<br/>
<br/>
<i>[Nate Dogg (2Pac):]</i><br/>
I wish it would have been another<br/>
(Mac 10 in this motherfucker, yeah!)<br/>
(How long will you mourn me?!)<br/>
How long will they mourn my brother?<br/>
(Thug Life, boy, Nate, blowin' that shit)<br/>
I wish it would have been another<br/>
(Nate Dogg, do that shit, nigga, yeah)<br/>
(How long will you mourn me?!)<br/>
How long will they mourn my brother?<br/>
(This for my nigga Kato, and all his kids)<br/>
(How long will you mourn me?!)<br/>
I wish it would have been another<br/>
How long will they mourn my brother?
</div>
<br/><br/>
