<i>[2Pac:]</i><br/>
If my enemies love their kids<br/>
Only if my enemies love their kids<br/>
If my enemies love their kids<br/>
If my enemies love their kids<br/>
Only if my enemies love their kids<br/>
<br/>
Hey, why have drama<br/>
Nigga, your baby mama stay right around the corner<br/>
I could touch her if I fuckin' wanna<br/>
So why you wanna insist to diss<br/>
I got your name at the top of fuckin' dead bitch list<br/>
Meet Mr. Makaveli's terror<br/>
Mack of the year, thug of the era<br/>
Death Row and Outlawz, nobody does this shit better<br/>
My lyrics explode on contact<br/>
Best prepare for combat<br/>
Ain't no stoppin' so bomb back<br/>
It's the last days, niggas is dyin' for bullshit<br/>
MAC-11 is heavy yet I'm ready to pull quick<br/>
Niggas ain't ready for a brother that's livin' major<br/>
Bear witness to a sick motherfucker that's spittin' razors<br/>
When I cut 'em they cut, when I stick 'em they stuck<br/>
My ambitions to bust, 'cause I ain't givin' a fuck<br/>
We tore the neighborhood up, look at all the shit that we did<br/>
Murder's a life long bitch<br/>
If my enemies love they kids<br/>
<br/>
You don't wanna die<br/>
And I don't wanna kill ya<br/>
Keep my name out ya mouth<br/>
'fore a nigga have to drill ya<br/>
All my enemies buggin' for all the shit that they did<br/>
Don't make me murder you nigga<br/>
If my enemy's love their kids<br/>
<br/>
Body's is wrapped in plastic<br/>
Look at this, it's drastic<br/>
Just takes a nigga with the right automatic to cause static<br/>
Like a Mossberg dumpin', and muthafucker do jumpin'<br/>
Make 'em role of a bitch<br/>
Like Michael Jackson, "Wanna Be Startin' Somethin'"<br/>
Holla at my crew and they perish you through the cherish<br/>
Got that ass in my sight<br/>
Tonight I'm bussin' off the terrace with multiple gun shots<br/>
Niggas is droppin' rapidly, bussin' clip to cops<br/>
Them bitches is runnin' after me, tellin' I'm high<br/>
When they ask why I'm trippin'<br/>
Out top of my drop, 'cause you know why, keep dippin'<br/>
On my block they sell rocks and box with frail cops<br/>
And then we buss shots from Glocks, fuck cops<br/>
My only fear of death, can you hear me, it's comin' back<br/>
Had enough of this bullshit world so none of that<br/>
I felt no remorse for all the shit that we did<br/>
Niggas dyin' in, hear the sirens<br/>
If my enemy's love their kids<br/>
<br/>
You don't wanna die<br/>
And I don't wanna kill ya<br/>
Keep my name out ya mouth<br/>
'fore a nigga have to drill ya<br/>
All my enemies buggin' for all the shit that they did<br/>
Don't make me murder you nigga<br/>
If my enemy's love their kids<br/>
<br/>
Muthafuckin' right<br/>
You niggas better wise up<br/>
It's a real muthafuckin' war nigga<br/>
You wanna get with me<br/>
How the fuck you gon' get with me<br/>
If you got kids muthafucker<br/>
If my enemies love they kids<br/>
I'ma let my lil' homeboys ride on you busta muthafuckers<br/>
'Cause y'all don't feel me<br/>
Eh yo Mu, K, Malc<br/>
Ride on these bitch ass mothafuckers<br/>
Ride on 'em!<br/>
<br/>
<i>[Napoleon:]</i><br/>
I don't even wanna talk no more<br/>
Losin' your life, what for?<br/>
Facin' a young muthafucker who puts it down for the dough<br/>
Get killed in front of your kids<br/>
God forbid if it happens<br/>
Cuz the shit I'm on now 'til you pass on us Rabbit<br/>
Gotta survive by myself<br/>
But at the same time they rappin'<br/>
Won't put my gun on the shelf<br/>
It keeps me livin' like heaven<br/>
But when the shit jumps I'm ready<br/>
'Cause I already knew<br/>
You better get this muthafucker before we come get you<br/>
Deep in my heart I think this shits bout to pop any moment<br/>
Tryna do me like my parents but I'm a tougher opponent<br/>
<br/>
<i>[Kastro:]</i><br/>
This nigga scared<br/>
Must investigate all I'm prepared<br/>
For all the drama, you said<br/>
For all them niggas you feared<br/>
You fuckin' busta, busta<br/>
Let the evil or the money trap you and thats life at you<br/>
Every second we comin' at you<br/>
And you the last one<br/>
When L-rock is tryin' cast on ya<br/>
Cuz a Young Rida who would die<br/>
Pump up and blast on the thug past you<br/>
Blastin' on enemies passin'<br/>
Gigglin' when they should have been figurin' who would be the last one, laughin' while I switch your wig<br/>
I gotta ask ya'll somethin'<br/>
Don't you muthafuckers got kids
</div>
<br/><br/>
