<i>[2Pac:]</i><br/>
Tell me what the fuck am I suppose to do <br/>
Now what's next <br/>
Tell me what the fuck am I suppose to do <br/>
Now what's next <br/>
<br/>
<i>[2Pac:]</i><br/>
Caught up in the middle <br/>
My life's a riddle <br/>
Don't let it get ya <br/>
I wanna be legal <br/>
But it's this hustle that get me richer <br/>
One love to my peoples makin' money <br/>
I can see you bubblin' <br/>
Avoid all trouble <br/>
Beware of devils continue strugglin' <br/>
Nothing's impossible if there's a will there's a way <br/>
So get your mind on official business <br/>
You can be great <br/>
And it's been this way from the cradle to the grave <br/>
So get paid <br/>
My niggas do this every fuckin' day<br/>
We parlay <br/>
Through politics and conversation <br/>
This information to my thug niggas in the congregation<br/>
Watch and bare witness to the pleasures of participation <br/>
Separation is self destruction <br/>
What's needed is unification <br/>
Cause the world ain't hardly scared <br/>
If not prepared <br/>
Be sure to be bummy and be no longer there <br/>
But no one cares it's there to share <br/>
All we get is stares <br/>
Because of fear we'll evaporate <br/>
Say your prayers <br/>
<br/>
And what's next <br/>
<br/>
Hard livin' got me goin' insane<br/>
But I'm addicted to the hustle I'm trapped in the game<br/>
Whatz next<br/>
I'm goin' crazy<br/>
Tell me tell me what the fuck am I suppose to do<br/>
Whatz next<br/>
Hard livin' got me goin' insane <br/>
But I'm addicted to the hustle I'm trapped in the game <br/>
Whatz next <br/>
I'm goin' crazy <br/>
Tell me tell me what the fuck am I suppose to do <br/>
Whatz next <br/>
<i>[2x]</i><br/>
<br/>
<i>[A3:]</i><br/>
(Aye its on A3) <br/>
Makaveli tried to warn us <br/>
But niggas ain't listen to Pac<br/>
Naw (listen listen) nigga really listen to Pac <br/>
Shit yean got it yet (no) <br/>
Then you won't get it <br/>
Might as well measure 'em up <br/>
And have his ass fitted <br/>
Why <br/>
Caught slippin' dog trippin' didn't soak game <br/>
Got his wig split like dem shutters on the airplane <br/>
Never will change niggas wit' no name no shame<br/>
Might open ya head foe mess broke change <br/>
I stay posted like a flag (flag) <br/>
Starin' through my rear view ballin' in a jag (jag) <br/>
Bounce wit me Cali body rock down in H-Town <br/>
We gon' put these artificial bustas in they place now <br/>
Time foe a change <br/>
Real niggas rollin' wit' me<br/>
Money makin' swift decision we controllin' the streets <br/>
Side track by the broads and the frauds <br/>
Ain't it strange <br/>
It's the reason so many niggas get scarred in the game<br/>
What's next<br/>
<br/>
Hard livin' got me goin' insane<br/>
But I'm addicted to the hustle I'm trapped in the game<br/>
Whatz next<br/>
I'm goin' crazy<br/>
Tell me tell me what the fuck am I suppose to do<br/>
Whatz next<br/>
Hard livin' got me goin' insane<br/>
But I'm addicted to the hustle I'm trapped in the game<br/>
Whatz next<br/>
I'm goin' crazy<br/>
Tell me tell me what the fuck am I suppose to do<br/>
Whatz next <br/>
<i>[2x]</i><br/>
<br/>
<i>[Jay Rock:]</i><br/>
That money gotta make it <br/>
What I gotta do to make it <br/>
Do I really gotta take it <br/>
Put this mack up to you, face it<br/>
Doin' what we gotta do to survive <br/>
Just ask Kweli doin' what we do to get by <br/>
Some niggas stick to the crime<br/>
Pitchin' nickel and dimes <br/>
What the fuck we suppose to do <br/>
Who gon' give us a job <br/>
So I tried and tried <br/>
Tried to get out the grind <br/>
But the block kept on callin' me back <br/>
Fiends kept on callin' for crack <br/>
So I supply 'em wit' that <br/>
Gave 'em a reasonable fee <br/>
Nigga don't blame it on me <br/>
Shit just look where I'm at <br/>
Niggas in gardens<br/>
LAPD is the target <br/>
Niggas is heartless hustle regardless<br/>
Look that dope spot use to be an apartment <br/>
But now it's just a place to hide the guns in the closet <br/>
Watch ya step shift the grams under the carpet <br/>
We just tryin' hard not to see that coffin <br/>
What's next<br/>
<br/>
Hard livin' got me goin' insane<br/>
But I'm addicted to the hustle I'm trapped in the game<br/>
Whatz next<br/>
I'm goin' crazy<br/>
Tell me tell me what the fuck am I suppose to do<br/>
Whatz next<br/>
Hard livin' got me goin' insane<br/>
But I'm addicted to the hustle I'm trapped in the game<br/>
Whatz next<br/>
I'm goin' crazy<br/>
Tell me tell me what the fuck am I suppose to do<br/>
Whatz next <br/>
<i>[2x]</i>
</div>
<br/><br/>
