Get on yo knees nigga, get on yo knees and pray<br/>
<br/>
<i>[2Pac:]</i><br/>
Increase the doses, bust on whoever closest<br/>
Thug livin', hell of prison, never losin' my focus<br/>
I'm makin' money moves mandatory, end of discussion<br/>
My past records tell a story, picture niggas with rushin'<br/>
And still bustin', 'til the cops come runnin', duck in abandoned buildings<br/>
Ditchin' my gun, homeboy the motherfuckin' villain<br/>
I live the lifestyles of drug dealers, but now legitly<br/>
So I laugh til I'm cryin', when the Lord come get me<br/>
No baby momma drama, nigga missed me<br/>
Why plant seeds in a dirty bitch waitin' to trick me<br/>
Not the life for me, livin' carefree 'til I'm buried<br/>
And if they dare me, I'll bust on them niggas, and until they scurry<br/>
I'm clearly a man of military means, to my artillery<br/>
Watchin' over me through every murder scene<br/>
From adolescence, to my early teens, thought we was gonna die<br/>
Sellin' dope to all the fiends, at times I wanna cry<br/>
And still, we try to change the past in vain<br/>
Never knowin' if this game will last, feelin' the shame<br/>
Of cocaine, the product of the devil, am I sellin' my soul<br/>
Got tired of small time livin' nigga tellin' me no<br/>
I got mine, fuck them other suckas<br/>
That's the mentality, jealous ass bustas make it hell for a hustler<br/>
<br/>
<i>[2Pac &amp; Yaki Kadafi:]</i><br/>
Lord, help me change my ways (Lord!)<br/>
Show a little mercy on Judgment day (help me change my ways)<br/>
It ain't me, I was raised this way<br/>
I never let 'em play me for a busta, make it Hell 4 a hustler (why I was raised this way?)<br/>
Lord, help me change my ways<br/>
Show a little mercy on Judgment day (on a judgement days)<br/>
It ain't me, I was raised this way<br/>
I never let 'em play me for a busta, make it Hell 4 a hustler<br/>
<br/>
<i>[Edi Mean:]</i><br/>
Now in these last days and times I takes mines so serious<br/>
Gotta get that paper quickly and escape the sickness<br/>
If I fail, then I suffer, bein' broke is hell 4 a hustler<br/>
So I stay strugglin' and jugglin' with all the might I can muster<br/>
Since a youngster, been money hungry, moved in<br/>
One's five's and ten's was funny money<br/>
So I sets my sights bigger, four figures or mo'<br/>
Real nigga fo' sho', out in the cold for dough<br/>
What you thought? "all" is for lost homies in plenty battles<br/>
Last two years shed plenty tears and I'll send plenty at you<br/>
Let me catch you slippin' you soft niggas is outta here<br/>
In case you forgot we on the same shit that got us here<br/>
<br/>
<i>[Young Noble:]</i><br/>
Yo, to e'ry step I take, e'ry sell I make<br/>
E'ry jail I break, e'ry mill' I ate<br/>
Head to head, whoever hustle hardest<br/>
On the block duckin' charges, nigga fuck the sergeant<br/>
He got a job, all my bottles got a pinch of coke<br/>
Listen tho' I'm missin' dough I gotta gather mo'<br/>
Hell naw, dead blocks with red tops but now a nigga sell words<br/>
for all my young thugs in jail in Jerz<br/>
They made it hell 4 a hustler, I bails high as fuck son<br/>
Dyin' luck none supply us with much guns<br/>
I buck one, just to let you know that I can touch ya<br/>
Slangin' cracks or raps, still hell 4 a hustler<br/>
<br/>
Lord, help me change my ways (Lord!)<br/>
Show a little mercy on Judgment day (help me change my ways)<br/>
It ain't me, I was raised this way<br/>
I never let 'em play me for a busta, make it Hell 4 a hustler (why I was raised this way?)<br/>
Lord, help me change my ways<br/>
Show a little mercy on Judgment day (on a judgement days)<br/>
It ain't me, I was raised this way<br/>
I never let 'em play me for a busta, make it Hell 4 a hustler<br/>
<br/>
<i>[2Pac:]</i><br/>
No insanity plea from me, I ride the beef 'til I burn<br/>
Censor me and bar your kids from the lessons I learned<br/>
And in turn I'm hostile, guess you can recall me antisocial<br/>
Niggas shakin' like they caught the Holy Ghost when I approach<br/>
Try to politic before I smoke 'em, like Sun Tzu<br/>
Niggas do unto these snitches, before it's done to you<br/>
And if the cops come arrest me in the evening<br/>
Best believe they comin' for my dogs in the morning<br/>
And if I die by a slug, the death of a true thug<br/>
Tell me will my niggas mourn me? Gettin' blowed out<br/>
High watch me murder the bird before he testify<br/>
Strikes walkin' close to my third, I live a troubled life<br/>
And if you dream, be a part of my team from Long Beach to Queens<br/>
Drug dealers to ex-fiends<br/>
Keep yo eyes on the prize, nigga watch for bustas<br/>
Either heaven or jail, it's still hell for a hustler<br/>
<br/>
Lord, help me change my ways (Lord!)<br/>
Show a little mercy on Judgment day (help me change my ways)<br/>
It ain't me, I was raised this way<br/>
I never let 'em play me for a busta, make it Hell 4 a hustler (why I was raised this way?)<br/>
Lord, help me change my ways<br/>
Show a little mercy on Judgment day (on a judgement days)<br/>
It ain't me, I was raised this way<br/>
I never let 'em play me for a busta, make it Hell 4 a hustler<br/>
<br/>
<i>[2Pac:]</i><br/>
This is how we ride not knowin' if we'll live or die<br/>
Catch me rollin' with my motherfuckin' guns on the side<br/>
In case of drama, I'm the first to break wild 'til they all die<br/>
This is how we ride not knowin' if we'll live or die<br/>
Catch me rollin' with my motherfuckin' guns on the side<br/>
In case of drama, Iâm the first to break wild until they all die, outlaw<br/>
Yes, change my ways yes, the Black Jesuz guide us through this<br/>
Weary weary weary weary, aight, only God can save us
</div>
<br/><br/>
