<i>[2Pac:]</i><br/>
Home man, hey (what's up). Let's turn this house into a happy home<br/>
This for all the homeboys that couldn't get they happy home<br/>
Let's turn this house into a happy home<br/>
Long as one of us got it, some of us got it<br/>
Let's turn this house into a happy home<br/>
You know how that is, stay down for mine<br/>
Outlaw, look<br/>
<br/>
<i>[2Pac:]</i><br/>
Now we've been kickin' it for quite some time<br/>
Remained beside me through my trials in this life of crime<br/>
We done fought so many times I forgot to count<br/>
I never hit you, not a coward, rather leave your house<br/>
Remember back in December when we was tight?<br/>
Sippin' Alize and Cristal, whylin' every night - in my bedroom!<br/>
Promised that I commit to you soon<br/>
Tongue-kissed me every time you seen me step inside a room<br/>
Straight out the hood<br/>
We promised to be good to each other, plus I love you<br/>
So I know you gon' make a good mother<br/>
Just try to understand if I change in time<br/>
It's only 'cause I never owned anything that's mine<br/>
So I'm trying you can stay with my momma but keep the drama to a low<br/>
Never call the police, I never call you bitch or ho'<br/>
We were all born hungry in this world alone<br/>
Finally moved out my mom's house, and got a happy home<br/>
<br/>
<i>[Singer (2Pac):]</i><br/>
Happy home. <br/>
(let's turn this house into a happy home)<br/>
Happy home. <br/>
(finally made it out my mom's house, got a happy home)<br/>
Happy home. <br/>
(turn this house into a happy home)<br/>
Happy home. <br/>
<br/>
<i>[2Pac:]</i><br/>
Born through hard times, ghetto child of mine<br/>
I wonder if you have to suffer for your father's crimes<br/>
To be honest it's a hard road<br/>
Just keep your faith in God, knowin' you'll get scarred though<br/>
Look at him walkin' and talkin', a lil' child with my eyes and mouth<br/>
Father watch over lil' seeds, help me guide them out<br/>
Had to change my whole lifestyle, married my baby's momma<br/>
Made her my wife now, I'm tryin' hard y'all<br/>
Maybe in time I'll be a better man<br/>
Watchin' the older couples, handle it like veterans<br/>
Show me the meanin' of forever and together we rise<br/>
If it would help our child grow, then together we'd die<br/>
Why - question my love, it's so easy to see<br/>
Without my family all I'm left with is a shadow of me<br/>
After all the arguments, and the nights alone<br/>
Now it's time to live the good life, inside a happy home<br/>
<br/>
<i>[Singer (2Pac):]</i><br/>
Happy home. <br/>
(turn this house into a happy home)<br/>
Happy home. <br/>
(finally got to live the good life inside a happy home)<br/>
Happy home. <br/>
(turn this house into a happy home)<br/>
Happy home. <br/>
(Happy home)<br/>
<br/>
<i>[Singer (2Pac):]</i><br/>
All these problems got me going<br/>
We got a family, of our own<br/>
I just wanna happy home<br/>
(turn this house into a happy home)<br/>
No man's made to stand alone<br/>
I promise I won't do you wrong<br/>
I just want a happy home<br/>
(finally made it out my mom's house, got a happy home)<br/>
<br/>
<i>[Singer (2Pac):]</i><br/>
Happy home. <br/>
(turn this house into a happy home)<br/>
Happy home. <br/>
(finally got to live the good life inside a happy home)<br/>
Happy home <br/>
(turn this house into a happy home)<br/>
Happy home. <br/>
(finally made it out my mom's house, got a happy home).<br/>
Happy home.<br/>
(Hey, haha, turn this house into a happy home)<br/>
(Long as one of us got it, some of us got it)<br/>
(Turn this house into a happy home)
</div>
<br/><br/>
