<i>[Voice sample from Star Trek V:]</i><br/>
I couldn't help but notice your pain<br/>
(My pain?)<br/>
It runs deep<br/>
Share it with me!<br/>
<br/>
<i>[Verse 1: 2Pac]</i><br/>
They'll never take me alive, I'm gettin' high with my four-five<br/>
Cocked on these suckas, time to die<br/>
Even as a youngster causin' ruckus on the back of the bus<br/>
I was a fool all through high school kickin' up dust<br/>
But now I'm labelled as a trouble maker who can you blame?<br/>
Smokin' weed helped me take away the pain<br/>
So I'm hopeless rollin' down the freeway swervin, don't worry<br/>
I'm about to crash up on the curb cause my visions blurry<br/>
Maybe if they tried to understand me, what should I do?<br/>
I had to feed my fuckin' family, what else could I do<br/>
But be a thug<br/>
Out slangin' with the homies<br/>
Fuck hangin' with them phonies in the club<br/>
Got my mind on danger<br/>
Never been a stranger to homicide<br/>
My cities full of gang bangers and drive bys<br/>
Why do we die at an early age<br/>
He was so young<br/>
But still a victim of the 12 gauge<br/>
My memories of a corpse<br/>
Mind full of sick thoughts<br/>
And I ain't goin back to court<br/>
So fuck what you thought I'm drinkin' hennessey<br/>
Runnin from my enemies will I live to be 23<br/>
There's so much pain<br/>
<br/>
<i>[Chorus:]</i><br/>
Ohhhh...<br/>
Tired of the Strain and the Pain<br/>
Ohhhh...<br/>
Tired of the Strain and the Pain<br/>
<br/>
<i>[Verse 2: Stretch]</i><br/>
Years and years of that rough life<br/>
Runnin crazed and wild as a kid and growin tough with a knife<br/>
And livin trifed on the regular<br/>
Buckin out competitors<br/>
See a faker move and chase them down like the fuckin predator<br/>
Get in trouble everyday in school<br/>
Act a fool<br/>
And you know I had to break every rule<br/>
Showin off for the bitches cause I had the mad rep<br/>
So I had to watch my back when it was time to step<br/>
But my <i>[?]</i> grimiest with love for me<br/>
Pop, pop, pop<br/>
And send a sucka up above for me<br/>
Aiyyo currency kept passing me by, but I didn't cry<br/>
Broke and head off with the pack and started sellin coke<br/>
And now the money's looking lovely<br/>
Pop the drop top and now the bitches wanna rub me<br/>
Kick 'em the game<br/>
It's all the same<br/>
I kick it back yo<br/>
Give 'em slack yo<br/>
And now they label me the mack yo<br/>
People check it<br/>
Get disrespected if you front the the birdman<br/>
You heard man<br/>
Catch a couple shots from the glock in my hand<br/>
Damn! At least I'm realistic with my biscuit<br/>
You know you get your ass twisted so run for cover<br/>
Me and my man got a plan kickin' major dust<br/>
So if your on nigga look for the gauge to bust<br/>
A lot of pressure with the street fame<br/>
It's a deep game<br/>
And my mama always cryin'<br/>
Yo there's so much pain<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
Ohhhh...<br/>
Ohhhh...<br/>
<br/>
<i>[Verse 3: 2Pac]</i><br/>
They got me mobbin like I'm Loc'ed<br/>
And ready to get my slug on<br/>
I load my clip and slip my motherfuckin' gloves on<br/>
I ain't scared to blast on these suckas if they test me<br/>
Trust, I got my glock cocked playa if they press me<br/>
Bust on motherfuckers with a - paaassion<br/>
Better duck cause I ain't lookin when I'm - b-blaaastin<br/>
I'm a nut and drinkin Hennessey and gettin' high<br/>
On the lookout for my enemies, don't wanna die<br/>
Tell me why? 'Cause this stress is gettin' major<br/>
A buck-fifty across the face with my razor<br/>
What can I do but be a thug until I'm dead and gone<br/>
Keep my brain on the game and stay head strong<br/>
These sorry bastards want to kill me in my sleep<br/>
But will they can I see<br/>
And everyday it just a struggle<br/>
Steady thuggin' in the streets<br/>
And I'll be ballin' loc<br/>
Don't let 'em make you worry<br/>
Keep swingin' at these suckas till you buried<br/>
I was born to raise hell, a nigga from the gutta,<br/>
Word to Mutha I'm touched<br/>
I'm kickin dust up<br/>
Ready to bust<br/>
I'm on the scene steady muggin' mean<br/>
Until they kill me<br/>
I'll be livin this life<br/>
I know you feel me<br/>
There's so much pain<br/>
<br/>
<i>[Chorus:]</i><br/>
Ohhh...<br/>
Tired of the Strain and the Pain<br/>
Ohhh...<br/>
Tired of the Strain and the Pain<br/>
Ohhh...<br/>
Tired of the Strain and the Pain<br/>
Ohhh...<br/>
Tired of the Strain and the Pain<br/>
<br/>
Ohhhhhh...
</div>
<br/><br/>
