<i>[Hook 3x:]</i><br/>
Born in the days of a Criminal<br/>
Criminal, criminal, criminal<br/>
Born in the days of a Criminal<br/>
Born in the days of a Criminal<br/>
<br/>
Born in the the days of a criminal<br/>
Runnin from the cops and can't let em see me<br/>
So I'm hoping out the Benz<br/>
It's time to let the vallet step<br/>
Gotta make my ends, so business on the undertip<br/>
The coppers will get dropped, so tell them not to fuck with me<br/>
If Oaktown gets too hot, I'm headed for Marin City<br/>
Though hunted like a fugitive, those punks will never capture me<br/>
Tech nine on my side, ooh stay in back of me<br/>
I'm black from head to toe, I move and there's a silence<br/>
The smoothest criminal, a lunatic for violence<br/>
So I be taken no shorts, when the shit get scandalous<br/>
Rippin' of this zesty, so nigga we can handle this<br/>
Run up and get smacked up, packed up and smacked down<br/>
I'm a playa, there's more in the J town<br/>
Bitches wanna jock, and run they hands all in my hair<br/>
Ho give up the cock, or you can get up outta here<br/>
I'm living like a mac, the narcist will be minimal<br/>
Niggas getten jacked with they cap peeled back<br/>
In the days, of a criminal<br/>
<br/>
I'm kickin' kilos but I start of with a quarter ounce<br/>
Servin with hate cause, every little dollar counts<br/>
Makin my grits and tryin to get my mail on<br/>
So fuck a cop he get dropped if he steps wrong<br/>
I'm the bad guy, everybody points at me<br/>
But fuck em, all, as long as the triggaz happy<br/>
Makin my cash flow, but how long will it last though<br/>
Pimpin ain't easy but I still leavin your ass broke<br/>
Pass the vapors as the papers will be comin in<br/>
I give the cuts and give a fuck about being a friend<br/>
Bitch I'm a playa got no time to be bothered with<br/>
Havin no babies in no long term relationships<br/>
Because a bitch will be a bitch no matter what you say<br/>
That's why I fuck em, bust a nut, and I'm on my way<br/>
Soon as I finish I'll be glad I even fucked a whore<br/>
Cause she'll be blowin up my beeper before I shut the door<br/>
But fuck a bitch I keep my mind on my drink cause yo<br/>
That's how I'm livin in the days, of a criminal<br/>
<br/>
It's the menace of Marin, I killed, I kill again<br/>
Ain't nothing funny about the game I'm rollin in<br/>
You got a problem with it, Mr. handle yours<br/>
I ain't no joke, I'll have you broke down to your draws<br/>
I'm trigga happy and I give less than a fuck<br/>
Love me or hate me I'mma show now rip shit up<br/>
It's Mr. nothin, nice on the mic stand<br/>
Mic in the left and the zest in my right hand<br/>
I took a puff had enough now, hold up<br/>
If that was endo, niggas gettin' rolled up<br/>
You think not, get dropped we can handle this<br/>
Cause 2Pac brain locked on the cannabis<br/>
Days are dangerous, shoot em but you can't miss<br/>
I never trip of your bitch cause she's scandalous<br/>
Now come and get a good look at the crook, who<br/>
Lives his life of the streets of the jungle<br/>
Some call me animal, tell me how you figure though<br/>
Put em in the nimp, in the days of a criminal
</div>
<br/><br/>
