<i>[Verse 1: 2Pac]</i><br/>
So mandatory my elevation my lyrics like orientation<br/>
So you can be more familiar with the nigga you facing<br/>
We must be patient nothing better than communication<br/>
Known to damage and highly flamable like gas stations<br/>
Sorry I left that ass waiting<br/>
No more procrastination give up to fate, and get that ass shaking<br/>
I'm busting and making motherfuckers panic<br/>
Don't take your life for granted put that ass in the dirt<br/>
You swear the bitch was planted<br/>
My lyrics motivate the planet<br/>
It's similar to Rhythm Nation<br/>
but thugged out, forgive me Janet<br/>
Who's in control I'm activating your souls<br/>
You know, the way the games get controlled<br/>
you, two years ago, a friend of mine<br/>
Told me Alize and Cristal blows your mind<br/>
Bear witness to the dopest fucking rhyme I wrote<br/>
Taking off my coat, clearing my throat<br/>
<br/>
<i>[Chorus]</i><br/>
I got my mind made up, come on<br/>
Give it, got it good<br/>
It's time to ride nigga<br/>
Tonight's the night<br/>
Listen<br/>
<br/>
<i>[Verse 2: Hussein Fatal]</i><br/>
It's the name game same thang<br/>
Everywhere gang bang<br/>
Gang bang anywhere Hussein ain't changed man<br/>
Dirty South, east to west<br/>
Even on chain Gangs<br/>
Yard's dale any dale Riker's the same (same) man<br/>
But ain't the way I was trained<br/>
Somehow remain sane<br/>
Can't change the calibers aim<br/>
So feel my pain man<br/>
Love me for how I made it with Pac<br/>
But woulda liked me dead in a<br/>
Box, only when he gave me the shots<br/>
Yeah right, things just ain't the same for gangsters<br/>
Hardcore artists this year to change to wanksters<br/>
Me I don't worry I just aim the stainless<br/>
You get to shoot me for a number and a name<br/>
And thank (thanks)<br/>
Niggaz talk so I walk like there's something on my mind<br/>
Really ain't nothing on my mind<br/>
just a greedy motherfucker with a fuckin' greedy delivery<br/>
The last of the last dying breed ballin with me<br/>
<br/>
<i>[Verse 3: Young Noble]</i><br/>
Walk a mile in my timbs<br/>
Better yet, take a ride on my rims<br/>
So you can see for yourself I was destined to win<br/>
I went from baggin' them niggaz to serving them fiends<br/>
To writing them hits and livin' my dreams,<br/>
So speak for those who ain't got no voice<br/>
We reaching those who ain't got no choice<br/>
Listen, criminal mind all the time waiting for Judgement Day<br/>
Trying hard nigga looking at the sun don't pay<br/>
He added fuel to the fire<br/>
I refuse to retire<br/>
Comin up, I guess I seen too much<br/>
I'm young with an old soul<br/>
Young Noble a black rose<br/>
E.D.I, Young Cap, Hussein and Kastro<br/>
Homie, this ain't nothing but a soldier's story<br/>
You bitches, take pictures of our road to glory<br/>
I'm a outlaw, ain't no denying that<br/>
Hostile, ghetto gospel, apostle crap (nigga)<br/>
<br/>
<i>[Chorus]</i><br/>
I got my mind made up, come on<br/>
Give it, got it good<br/>
It's time to ride nigga<br/>
Tonight's the night<br/>
Listen<br/>
<br/>
I got my mind made up, come on<br/>
Get it, get into it, get on<br/>
I got my nickel tonight nigga<br/>
I'm bout to bust in the sly (sly, sly, sly)<br/>
Listen (Yeah, hu!)<br/>
<br/>
<i>[Verse 4: Kurupt]</i><br/>
Animal instinct cannibal handheld<br/>
Devour multitudes from rapid fire on<br/>
Cowards, listen I'm try'na tell ya<br/>
Shell shimmy, a rickashay bouncing like solid<br/>
Freshly and start violence<br/>
Flee between the end scene<br/>
Take a flight like college green<br/>
From Kansas to Staten Island<br/>
I shot the monkey on my back<br/>
And its back in the Guiness Book of World Records<br/>
I'm in this<br/>
The most hated but most loved menace from here to Venice<br/>
The Grinch came to steal your money and your better day<br/>
Christmas and your little spinach got eaten<br/>
Smoke smoke smoking away all day<br/>
Any way that you say it nigga just break me off half<br/>
Many years ago,<br/>
a friend of mine taught me everything about the game<br/>
Gave me a nine<br/>
So I went straight to the block<br/>
Started my grind<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
