Fuckin' lil' homiesâ¦<br/>
Everybody duckin', my fuckin' lil' homies<br/>
Lil' homiesâ¦<br/>
Everybody duckin', my fuckin' lil' homies<br/>
<br/>
Just pay attention; here's a story 'bout my lil' homies<br/>
Straight thuggin', lil' bad young motherfuckers<br/>
Gotta love 'em, you could catch him in his G ride, clutchin' his Glock<br/>
Screamin', "Outlaw!" (West Side motherfucker!), bustin' on my enemy's block<br/>
Educated on these cold streets<br/>
Gettin' money, makin' dummies out the police<br/>
Ain't no peace, for an adolescent nigga too wild, to be a thinker<br/>
Bud smokin' 24/7, everyday drinker<br/>
Got my diploma, but I never learned shit in school<br/>
Mo' money, mo' bitches, mo' murder, fool!<br/>
Always the young niggas gettin' in shit<br/>
She wouldn't stop to conversate, so you called her a bitch (biatch!)<br/>
Bustin' on paper thin motherfuckers<br/>
Drinkin' gin before you get to sinnin' on them busters<br/>
Emptied his clip, passed by like he didn't know me<br/>
Everybody duckin', my fuckin' lil' homies<br/>
<br/>
Lil' homies on the ride<br/>
Niggas gonna die tonight, let's get high tonight (my lil' homies)<br/>
Lil' homies on the mash<br/>
Runnin' from these punk police<br/>
'Cause lil' niggas run the streets<br/>
Lil' homies on the ride<br/>
Niggas gonna die tonight, let's get high tonight (my lil' homies)<br/>
Lil' homies on the mash<br/>
Runnin' from these punk police<br/>
'Cause lil' niggas run the streets<br/>
<br/>
I remember, when you was just a lil' G, flirtin' with death<br/>
Playin' "Russian Roulette", screamin', "Kill me!"<br/>
Hey there, young nigga, what you smokin' on?<br/>
Mad at the world 'cause you came from a broken home?<br/>
Love the squad, plus your mob is sick<br/>
A bunch of adolescent niggas spittin' major shit<br/>
Tell me, young nigga, if you die, let me know<br/>
Would your heart feel pain, watchin' as your mother cries?<br/>
Will all your homies ride?<br/>
Or will they all get high, and talk about how you died?<br/>
Young niggas on a mission to compete<br/>
Gettin' G's, packin' heat, bringin' havoc to the fuckin' streets<br/>
Nobody knows why he took a fo'-fo'<br/>
And unloaded on the whole front row (BUCK! BUCK!, BUCK BUCK)<br/>
Try to tell him, but he act like he don't know me<br/>
Pull out his pistol and he show me; my lil' homie<br/>
<br/>
Lil' homies on the ride<br/>
Niggas gonna die tonight, let's get high tonight (my lil' homie)<br/>
Lil' homies on the mash<br/>
Runnin' from these punk police<br/>
'Cause lil' niggas run the streets (my lil' homies)<br/>
Lil' homies on the ride<br/>
Niggas gonna die tonight, let's get high tonight<br/>
Lil' homies on the mash<br/>
Runnin' from these punk police<br/>
'Cause lil' niggas run the streets<br/>
<br/>
"First 2 Bomb", "16 On Death Row"<br/>
Bustin' on them phony motherfuckers<br/>
'Cause the big homie said so<br/>
Niggas knew I was a nutcase, quick to blast<br/>
Livin' underage, but he'll blaze on your bitch-ass<br/>
Is there a heaven for a G?<br/>
And if it is, will I finally get to be at peace?<br/>
On these streets ain't no peace<br/>
Shell-shocked souls makin' money off of crack sales, young black male!<br/>
Unable to change, 'cause it's a cycle<br/>
Plus nobody knows the evil that they might do<br/>
Lil' Moo, Big Yak, K. Kastro<br/>
Big Malcom, Hussein, call 'em Outlawz<br/>
Tellin' the world to be equipped<br/>
When these young motherfuckers rip shit, they don't quit<br/>
Drew down on me, pulled a pound on me<br/>
Bust like he didn't know me; my lil' homies<br/>
<br/>
Lil' homies on the ride<br/>
Niggas gonna die tonight, let's get high tonight<br/>
Lil' homies on the mash<br/>
Runnin' from these punk police<br/>
'Cause lil' niggas run the streets<br/>
Lil' homies on the ride<br/>
Niggas gonna die tonight, let's get high tonight<br/>
Lil' homies on the mash<br/>
Runnin' from these punk police<br/>
'Cause lil' niggas run the streets<br/>
Lil' homies on the ride<br/>
Niggas gonna die tonight, let's get high tonight<br/>
Lil' homies on the mash<br/>
Runnin' from these punk police<br/>
'Cause lil' niggas run the streets<br/>
Lil' homies on the ride<br/>
Niggas gonna die tonight, let's get high tonight<br/>
Lil' homies on the mash<br/>
Runnin' from these punk police<br/>
'Cause lil' niggas run the streets<br/>
Lil' homies on the ride<br/>
Niggas gonna die tonight, let's get high tonight<br/>
Lil' homies on the mash..<br/>
<br/>
Whassup nigga let's do this shit! My lil' homies!<br/>
Lil' bad-ass motherfuckin' adolescent niggas! My lil' homies!<br/>
What the fuck you niggas wanna do? WHAT NIGGA? My fuckin' lil' homies<br/>
Sixteen, fifteen, thirteen, my fuckin' lil' homies<br/>
Juvenile delinquents ready to BUST on you motherfuckers<br/>
What the fuck you niggas wanna do nigga?!<br/>
Nigga take yo' shit on, lil' homies!<br/>
We robbin' motherfuckers nigga, Thug Life, Outlawz! West Side!<br/>
You know what time it is, my lil' homies!<br/>
You know what the fuck you gotta do nigga, Outlawz nigga<br/>
My lil' homies..
</div>
<br/><br/>
