(What y'all want?)<br/>
Unconditional Love (no doubt)<br/>
Talking bout the stuff that don't wear off<br/>
It don't fade<br/>
It'll last for all these crazy days<br/>
These crazy nights<br/>
Whether you wrong or you right<br/>
I'm a still love you<br/>
Still feel you<br/>
Still there for you<br/>
No matter what (hehe)<br/>
You will always be in my heart<br/>
With unconditional love<br/>
<br/>
Come listen to my truest thoughts, my truest feelings<br/>
All my peers doing years beyond drug dealing<br/>
How many caskets can we witness<br/>
Before we see it's hard to live this life without God, so we must ask forgiveness<br/>
Ask mama why I got this urge to die<br/>
Witness the tears falling free from my eyes, before she could reply<br/>
Though we were born without a silver spoon<br/>
My broken down TV, show cartoons in my living room (hey)<br/>
One day I hope to make it, a player in this game<br/>
Mama don't cry, long as we try, maybe things change<br/>
Perhaps it's just a fantasy<br/>
A life where we don't need no welfare and share with our whole family<br/>
Maybe it's me that caused it, the fighting and the hurtin'<br/>
In my room crying cause I didn't want to be a burden<br/>
Watch mama open up her arms to hug me<br/>
And I ain't worried bout a damn thang, with unconditional love<br/>
<br/>
In this game the lesson's in your eyes to see<br/>
Though things change, the future's still inside of me<br/>
We must remember that tomorrow comes after the dark<br/>
So you will always be in my heart, with unconditional love<br/>
<i>[2x]</i><br/>
<br/>
Just got the message you've been calling all week<br/>
Been out here hustling on these streets, ain't had a chance to speak<br/>
But you know, with you and me it's on G<br/>
We could never be enemies<br/>
Cause you been such a good friend to me<br/>
Where would I be without my dogs<br/>
No wonder why when times get hard<br/>
Cause it ain't easy being who we are<br/>
Driven by my ambitions, desire higher positions<br/>
So I proceed to make Gs, eternally in my mission<br/>
Is to be more than just a rap musician<br/>
The elevation of today's generation, if could make 'em listen<br/>
Prison ain't what we need, no longer stuck in greed<br/>
Time to plan, strategize, my family's gotta eat<br/>
When we make something out of nothing<br/>
No pleasure in the suffering, neighborhood would be good<br/>
If they could cut out all the busting<br/>
The liquor and the weed the cussing<br/>
Sending love out to my block<br/>
The struggle never stops (unconditional love)<br/>
<br/>
In this game the lesson's in your eyes to see<br/>
Though things change, the future's still inside of me<br/>
We must remember that tomorrow comes after the dark<br/>
So you will always be in my heart, with unconditional love<br/>
<i>[2x]</i><br/>
<br/>
I'll probably never understand ya ways<br/>
With everyday I swear I hear ya<br/>
Trying to change your ways while getting paid at the same time<br/>
Just had a baby with the same eyes<br/>
Something inside, please let me die these are strange times<br/>
How come I never made it<br/>
Maybe it's the way I played it in my heart<br/>
I knew one day I gotta be a star<br/>
My hopes and all my wishes<br/>
So many vivid pictures, and all the currency<br/>
I'll never even get to see<br/>
This fast life soon shatters<br/>
Cause after all the lights and screams<br/>
Nothing but my dreams matter<br/>
Hoping for better days<br/>
Maybe a peaceful night, baby don't cry<br/>
Cause everything gonna be alright<br/>
Just lay your head on my shoulder<br/>
Don't worry bout a thing, baby<br/>
Girl I'm a soldier (huh)<br/>
Never treated me bad, no matter who I was<br/>
You still came with that, unconditional love<br/>
<br/>
<i>[Repeat to fade:]</i><br/>
In this game the lesson's in your eyes to see<br/>
Though things change, the future's still inside of me<br/>
We must remember that tomorrow comes after the dark<br/>
So you will always be in my heart, with unconditional love
</div>
<br/><br/>
