<i>[Child:]</i> Why you by the window? What's wrong daddy?<br/>
<br/>
<i>[Mother:]</i> I know what's wrong with that crazy motherfucker<br/>
He just stand by the goddamn window<br/>
With that fuckin' AK all day (there you go)<br/>
You don't work, you don't fuck, you don't<br/>
You don't do a goddamn thing<br/>
<br/>
I see death around the corner, gotta stay high while I survive<br/>
In the city where the skinny niggas die<br/>
If they bury me, bury me as a G nigga, no need to worry<br/>
I expect retaliation in a hurry<br/>
I see death around the- corner, anyday<br/>
Tryin to keep it together, no one lives forever anyway<br/>
Strugglin' and strivin', my destiny's to die<br/>
Keep my finger on the trigger, no mercy in my eyes<br/>
In a ball of confusion, I'm thinkin' 'bout my daddy<br/>
Madder than a motherfucker, they never shoulda had me<br/>
I guess I seen too many murders, the doctors can't help me<br/>
Got me stressin' with my pistol in my sheets, it ain't healthy<br/>
Am I paranoid? - Tell me the truth<br/>
I'm out the window with my AK, ready to shoot<br/>
Ran out of indo and my mind can't take the stress, I'm out of breath<br/>
Make me wanna kill my damn self; but I see death around the corner<br/>
<br/>
("When we were kids, belonging felt good.")<br/>
I see death around the corner<br/>
("But having respect, that feels even better.")<br/>
I see death around the corner<br/>
("When we were kids, belonging felt good.")<br/>
I see death around the corner<br/>
("But having respect, that feels even better.")<br/>
<br/>
I see death around the corner, the pressure's gettin' to me<br/>
I no longer trust my homies - them phonies tried to do me<br/>
Smokin' too much weed, got me paranoid, stressed<br/>
Pack a gat and my vest, under my clothes when I dress<br/>
Here's hopin' I die the way I lived, straight thuggin'<br/>
Huggin' my trigger for all them niggas that was buggin'<br/>
My homie told me once, don't you trust them other suckers<br/>
They front like they your homies but they phony motherfuckers<br/>
And even if I did die young, who'd care<br/>
All I ever got was mean mugs and cold stares<br/>
Got homies in my head that done passed away screamin', please<br/>
Young nigga, make G's<br/>
I can't give up, although I'm hopeless, I think my mind's gone<br/>
All I can do is get my grind on, death around the corner<br/>
<br/>
("When we were kids, belonging felt good.")<br/>
I see death around the corner<br/>
("But having respect, that feels even better.")<br/>
I see death around the corner<br/>
("When we were kids, belonging felt good.")<br/>
I see death around the corner<br/>
("But having respect, that feels even better.")<br/>
<br/>
(I was raised) I was raised in the city, shitty<br/>
Ever since I was an itty bitty kitty<br/>
Drinkin' liquor out my momma's titty<br/>
And smokin' weed was an everyday thang in my household<br/>
And drinkin' liquor til' you out cold<br/>
And though I'm grown now, nigga it's still on - Pow!<br/>
Bustin on them niggas 'til they gone<br/>
How many more jealous ass bitches, comin' for my riches<br/>
Now I gotta be suspicious when I bone<br/>
Cause if I ain't sharp and heartless, them bitches'll start shit<br/>
Excuse me, but this is where we part bitch<br/>
No more game for free, please explain to me<br/>
Why niggas trip bitch, who you came to see?<br/>
Murder me now but see me later man, that's on my pops<br/>
I got homies that will hunt you 'til you drop<br/>
I hope the Lord can forgive me, I was a G<br/>
And gettin' high was a way of bein' free; I see death around the corner<br/>
<br/>
("When we were kids, belonging felt good.")<br/>
I see death around the corner<br/>
("But having respect, that feels even better.")<br/>
I see death around the corner<br/>
("When we were kids, belonging felt good.")<br/>
I see death around the corner<br/>
("But having respect, that feels even better.")<br/>
I see death around the corner<br/>
<br/>
This is for all the real motherfuckin' niggas out there<br/>
I know you ain't scared to die; we all gotta go, y'know?<br/>
A real motherfucker will pick the time he goes<br/>
And make sure he handles his motherfuckin' business<br/>
("You think you're gonna live long enough to spend that money<br/>
You fuckin hump?" - )<br/>
Y'all niggas stop actin' like pussies out there, all right<br/>
<br/>
<i>[*movie samples*]</i><br/>
"If any of you.<br/>
Are tired of gettin' ripped off by guys like that." -<br/>
<br/>
"I want his family dead! I want his house burnt to the ground!<br/>
I wanna go there in the middle of the night I wanna piss on his ashes!"<br/>
"I want his family dead! I want his house burnt to the ground!<br/>
I wanna go there in the middle of the night I wanna piss on his ashes!"<br/>
<br/>
"I want that son of a bitch dead, I want him dead!<br/>
I want him dead, I don't care."
</div>
<br/><br/>
