Nuthin' but a gangsta party<br/>
Nuthin' but a gangsta party<br/>
<br/>
<i>[2Pac:]</i><br/>
Got me up against the fence, back against the wall<br/>
Get to actin' like a fool if ainât no justice for the Dogg<br/>
Got to take it out on all, y'all<br/>
Better read the papers, all my homies goin' crazy, baby<br/>
Only God could save us<br/>
Got my, mind on currency, hurry, see I ain't worried<br/>
It's a gangsta party so, Bad Boy gettin' buried<br/>
Snoop Dogg, why they fantasize<br/>
When we ride itâs a must adversaries die every time<br/>
<br/>
<i>[Snoop Doggy Dogg:]</i><br/>
Yes, yes, y'all, not $hort but Snoop Dogg<br/>
And you know it's like that y'all<br/>
<br/>
<i>[Snoop Doggy Dogg:]</i><br/>
I'm so smooth about my paper check it just how it's done<br/>
I'm servin' any on a platter Snoop Dogg Corleone<br/>
Corleone, now do you know what that mean?<br/>
A Teflon Don to this hip-hop game, super supreme<br/>
It's like what happen can happen but will it stop<br/>
That won't happen I'm feelin' good about the mission for jackin'<br/>
Ayo Pac, can you feel me?<br/>
Why these fools, tryin' to kill me?<br/>
It's so hard to stay focused on my eyes and prize<br/>
But if I don't, the Dogg won't survive<br/>
<br/>
<i>[2Pac:]</i><br/>
We ballin' in my opinion, eternal was wild wheel spinnin'<br/>
Once implemented itâs represented for five minutes<br/>
Two of the livest wanted dead or alive<br/>
We riders, ban us cause we inquired and watch the G's ride<br/>
Two of America's most, straight out the West Coast<br/>
Bow down fool, this is Death Row<br/>
Been waitin' way too long, fresh out the pen, now it's on<br/>
C'mon, Snoop Dogg, time to bone<br/>
<br/>
<i>[Snoop Doggy Dogg:]</i><br/>
Ain't nothin' changed too down to hang I slang a bang with a rhyme<br/>
Me and the homey Pac trippin' Death Row on knobs<br/>
Gon survive by Eastside of DPG'z<br/>
Still creepin' bump through the hood, always involved in the streets<br/>
(Westside)<br/>
Snoop Doggy Dogg homie, did you forget who I was<br/>
The big homie to you, there it is and there it was<br/>
Now take a look through the eyes of a G<br/>
And just ride to the rhythm of a gangsta beat<br/>
<br/>
<i>[2Pac:]</i><br/>
All my homies tellin' me<br/>
Ain't no love for a real G<br/>
Straight cowards all you playa haters kill me<br/>
Throw up your hands if you feel me<br/>
We gettin' dollars, homie, holler if you hear me<br/>
It's one time for my comrades doin' bad lockdown<br/>
Fresh out bust the top and bounce drop down<br/>
Can you visualize perfection<br/>
Cause every ryder in my set labelled a vet best in their profession<br/>
Don't hold your breath, stick to Smith &amp; Wesson<br/>
Steady study your lessons to keep the crowd guessin'<br/>
<br/>
<i>[Snoop Doggy Dogg:]</i><br/>
Straight gangsta, y'know<br/>
Money to be made, situations get deeper<br/>
Niggas always tryin' to creep<br/>
But I know what time it is<br/>
<br/>
Gangstas, yeah yeah yeah<br/>
Yeah, gangstas<br/>
Play or stay<br/>
Yeah, play or stay<br/>
Y'know? Stay a gangsta<br/>
All my doggs, all my niggas on lockdown, Big Dogg<br/>
It's for you nigga<br/>
We gonna ride this motherfucker til the wheels fall off<br/>
Yeah yeah<br/>
Play or stay<br/>
Yeah, play or stay<br/>
Yeah yeah, play or stay<br/>
Yeah yeah, Death Row!<br/>
Yeah yeah, my nigga 2Pac rest in peace<br/>
Dogg Pound<br/>
Dippin' real hard y'kno what I'm sayin'?<br/>
Yeah yeah, stay down<br/>
Gangstas gangstas<br/>
Foe life, Eastside!<br/>
Westside of the coast<br/>
Yeah, Eastside!<br/>
Mmmm, for all my soldiers<br/>
Yeah<br/>
Where ya at?<br/>
Yeah<br/>
Y'know? <br/>
Yeah<br/>
Stay down<br/>
For real<br/>
Y'know? What it look like?<br/>
Mmm, what it feel like?<br/>
It ain't easy, y'know? <br/>
Death Row
</div>
<br/><br/>
