Heaven ain't hard to find<br/>
All you gotta do is look<br/>
<br/>
Simply because you nervous, let me start off with my conversation<br/>
Hopin' my information, alleviates the hesitation<br/>
I can see it clearly now<br/>
Catch you smilin' through your frown<br/>
I'm askin' baby boo are you down<br/>
Although I know you've heard about my reputation <br/>
Across the nation, Mr. I-Get-Around<br/>
My temptation got me drippin' wet, perspiration<br/>
I'm activated by the moves you're makin'<br/>
Baby why you fakin'? Strip naked get to love makin'<br/>
See it's all in your mind, so every time I sip a glass of wine<br/>
I fantasize 'til that ass is mine<br/>
Never gettin' but wantin', never touchin' but wishin'<br/>
A straight thug on a mission, until I get what I'm missin'<br/>
Stop with the beeper, baby, listen<br/>
I know you're grown but pay attention<br/>
Let me hypnotize with my tongue kissin'<br/>
This is a message to bomb bodies and all dimes<br/>
Turn around one more time, heaven ain't hard to find<br/>
<br/>
<i>[Danny Boy (2Pac):]</i><br/>
Hea-ven!<br/>
(Heaven ain't hard to find)<br/>
Heaven ain't hard to find<br/>
<br/>
Heaven ain't hard to find<br/>
In fact you can have it just have faith<br/>
Just like a little kid, still believin' in magic<br/>
It takes a lot of sacrifice<br/>
With all the lonely nights on tour<br/>
I need somebody I can trust in my life<br/>
Let me apply the brakes <br/>
Baby, you're movin' to fast<br/>
My conversations are gettin' deeper, but first let me ask<br/>
Are you afraid of a thug? <br/>
And have you ever made love <br/>
With candles and bubbles sippin' in your tub?<br/>
Touch me and let me activate your blood pressure<br/>
This thug passion help the average man love better<br/>
Picture me naked and glistenin' beneath the moonlight mist<br/>
Take a shot of that AlizÃ©, come give me a kiss<br/>
And maybe we can be better friends, perhaps we'll be closer<br/>
I'll be the thug in your life, baby, and you'll be my soldier<br/>
And I know it takes some time and you got a lot of questions on your mind<br/>
But relax, in due time<br/>
Heaven Ain't Hard to Find<br/>
<br/>
<i>[Danny Boy (2Pac):]</i><br/>
Hea-ven!<br/>
(Heaven ain't hard to find)<br/>
Hea-ven! It ain't hard to find<br/>
<br/>
You think we all dogs, that's why you cautious when I approached you<br/>
Been talkin' since you arrived, but not a word is spoken<br/>
Through my eye contact I wink and you respond back<br/>
Lookin' mean, what's all that?<br/>
It's like the closer you get<br/>
Baby, the quicker I'm speakin'<br/>
I got a flight out to Cabo<br/>
Let's kick it this weekend<br/>
I'm sippin' Hennessy and Coke<br/>
Though addicted to weed smoke<br/>
I'm fiendin' for your body even mo'<br/>
Oh God, help me, identify me truest thoughts<br/>
Your hidden motives full of passion<br/>
Who would have thought?<br/>
Come holler at me baby, love me for my thug nature<br/>
Far from a playa hater, label me a money maker,<br/>
Straight heart breaker<br/>
Baby we can be friends, I can soup you in my Benz<br/>
We'll ride, I'll let you floss it for your friends<br/>
Once we begin <br/>
Until the end, it gets better with time<br/>
I'm makin' love to your mind, baby<br/>
Heaven ain't hard to find<br/>
<br/>
<i>[Danny Boy (2Pac):]</i><br/>
Hea-ven! Hea-ven, it ain't hard to find)<br/>
(Heaven ain't hard to find)<br/>
(Heaven ain't hard to find nice glass of Alize)<br/>
Hea-ven! Hea-ven! Hea-ven. Heaven<br/>
Hea-ven! It ain't hard to find<br/>
Hea-ven! Heaven<br/>
It ain't hard to find<br/>
It ain't hard to find<br/>
It ain't hard to find
</div>
<br/><br/>
