<i>[2Pac:]</i><br/>
Up out of there<br/>
Ain't nothin' but a gangsta party<br/>
Eh, light that up, Snoop! Why you actin like that?<br/>
Ah shit, you done fucked up now<br/>
(Ain't nothin' but a gangsta party)<br/>
You done put two of America's most wanted in the same motherfuckin' place at the same motherfuckin' time<br/>
(Ain't nothin' but a gangsta party)<br/>
Y'all niggas about to feel this<br/>
(Ain't nothin' but a gangsta party)<br/>
Break out the Champagne glasses and the motherfuckin' condoms, have one on us, a'ight?<br/>
(Ain't nothin' but a gangsta party)<br/>
<br/>
<i>[Snoop Dogg:]</i><br/>
A toast to the gangsters<br/>
<br/>
<i>[2Pac:]</i><br/>
Picture perfect, I paint a perfect picture<br/>
Bomb the hoochies with precision<br/>
My intention's to get richer<br/>
With the S-N double-O-P, Dogg, my fuckin' homie<br/>
You's a cold-ass nigga on them hogs<br/>
<br/>
<i>[Snoop Dogg:]</i><br/>
Sho 'nuff, I keep my hand on my gun<br/>
'Cause they got me on the run<br/>
Now I'm back in the courtroom, waitin' on the outcome<br/>
"Free 2Pac" is all that's on a nigga's mind<br/>
But at the same time, it seems they tryin' to take mine<br/>
So I'ma get smart and get defensive and shit<br/>
And put together a Million March for some gangsta shit<br/>
<br/>
<i>[2Pac:]</i><br/>
So now they got us laced<br/>
Two multi-millionaire motherfuckers catchin' cases<br/>
Bitches get ready for the throw down<br/>
The shit's about to go down<br/>
Me and Snoop about to clown<br/>
I'm losin' my religion<br/>
I'm vicious on these stool pigeons<br/>
You might be deep in this game, but you got the rules missin'<br/>
Niggas be actin' like they savage<br/>
They out to get the cabbage<br/>
I've got nothin' but love for my niggas livin' lavish<br/>
<br/>
<i>[Snoop Dogg:]</i><br/>
I've got a pit named Petey, she Nigerina<br/>
I've got a house out in the hills right next to Chino<br/>
And I think I've got a black Bimmer<br/>
But my dream's to own a fly casino<br/>
Like Bugsy Siegel, and do it all legal<br/>
And get scooped up by the little homie in the Regal<br/>
It feels good to you, baby-bubba<br/>
You see, this is for the G's and the keys, motherfucker<br/>
<br/>
<i>[2Pac:]</i><br/>
Now follow as we ride<br/>
Motherfuck the rest, two of the best from the West side<br/>
And I can make you famous<br/>
Niggas been dyin' for years, so how could they blame us?<br/>
I live in fear of a felony<br/>
I never stop bailin' these motherfuckin' G's<br/>
If you got it, better flaunt it<br/>
Another warrant for two of America's most wanted<br/>
<br/>
<i>[Daz Dillinger (2Pac):]</i><br/>
Ain't nothin' but a gangsta party<br/>
Ain't nothin' but a gangsta party<br/>
(Nothin' but a gangsta party)<br/>
Ain't nothin' but a gangsta party<br/>
(Nothin' but a gangsta party<br/>
Ain't nothin' but a motherfuckin' gangsta party)<br/>
Ain't nothin' but a gangsta party<br/>
(Nothin' but a gangsta party<br/>
Ain't nothin' but a motherfuckin' gangsta party)<br/>
Ain't nothin' but a gangsta party<br/>
<br/>
<i>[2Pac:]</i><br/>
Now give me fifty feet<br/>
Defeat is not my destiny, release me to the streets<br/>
And keep whatever's left of me<br/>
Jealousy is misery, sufferin' is grief<br/>
Better be prepared when you cowards fuck with me<br/>
I bust and flee, these niggas must be crazy, what?<br/>
There ain't no mercy, motherfuckers who can't fade the thugs<br/>
You thought it was, but it wasn't, now disappear<br/>
Bow down in the presence of a boss player<br/>
<br/>
<i>[Snoop Dogg:]</i><br/>
It's like Cuz/Blood gang-bangin'<br/>
Everybody in the party doin' dope-slangin'<br/>
You gotta have papers in this world<br/>
You might get your first snatch before your eyes swirl<br/>
You doin' your job every day<br/>
And then you work so hard 'til your hair turns gray<br/>
Let me tell you about life and about the way it is<br/>
You see, we live by the gun, so we die by the guns, kids<br/>
<br/>
<i>[2Pac:]</i><br/>
They tell me not to roll with my glock<br/>
So now I got a throw-away<br/>
Floatin' in the black Benz, tryin' to do a show a day<br/>
They wonder how I live with five shots<br/>
Niggas is hard to kill on my block<br/>
Schemes for currency and dough-related<br/>
Affiliated with the hustlers, so we made it<br/>
No answers to questions, I'm tryin' to get up on it<br/>
My nigga Dogg with me, eternally the most wanted<br/>
<br/>
<i>[Daz Dillinger (2Pac):]</i><br/>
Ain't nothin' but a gangsta party<br/>
Ain't nothin' but a gangsta party<br/>
Ain't nothin' but a gangsta party<br/>
Ain't nothin' but a gangsta party<br/>
(Nothin' but a gangsta party<br/>
It ain't nothin' but a motherfuckin' gangsta party)<br/>
Ain't nothin' but a gangsta party<br/>
(Nothin' but a gangsta party<br/>
It ain't nothin' but a motherfuckin' gangsta party)<br/>
Ain't nothin' but a gangsta party<br/>
(Nothin' but a gangsta party<br/>
It ain't nothin' but a motherfuckin' gangsta party)<br/>
Ain't nothin' but a gangsta party<br/>
(Nothin' but a gangsta party<br/>
It ain't nothin' but a motherfuckin' gangsta party)<br/>
Ain't nothin' but a gangsta party<br/>
<br/>
<i>[2Pac:]</i><br/>
Biatch! Where you at? Where you at?<br/>
Ain't nothin' but a gangsta party<br/>
Yeah, Death Row
</div>
<br/><br/>
