Bury me a G<br/>
Thug Life<br/>
Feel me<br/>
<br/>
<i>[2Pac:]</i><br/>
Thinkin' back, reminiscin' on my teens<br/>
A young G gettin' paid over dope fiends<br/>
Fuckin' off cash that I made<br/>
Nigga, what's the sense of workin' hard if you never get to play<br/>
I'm hustlin', stayin' out 'til it's dawn<br/>
And comin' home at 6 o'clock in the mornin'<br/>
Hand's on my Glock, eyes on the prize<br/>
Finger on the trigger when a nigga ride<br/>
Shootin' craps, bustin' niggas out the door<br/>
Pick my money off the floor, God bless the tre-four<br/>
Stuck on full, drunk again<br/>
Sippin' on gin with a couple of friends<br/>
Say them Thug Life niggas be like major pimps<br/>
Stickin' to the rules was a major sin<br/>
And if I die, let it be<br/>
But when it come for me, bury me a G<br/>
<br/>
<i>[2Pac:]</i><br/>
I ain't got time for bitches<br/>
Gotta keep my mind on my motherfuckin' riches<br/>
Even when I die, they won't worry me<br/>
Mama don't cry, bury me a G<br/>
I ain't got time for bitches<br/>
Gotta keep my mind on my motherfuckin' riches<br/>
Even when I die, they won't worry me<br/>
Mama don't cry, bury me a G<br/>
<br/>
<i>[Mopreme:]</i><br/>
More trouble than the average<br/>
Just made 25 and I'm livin' like a savage<br/>
Being a G, it ain't no easy thing<br/>
'Cause you could fuck around, get crossed and get stuck in the game<br/>
And for the rest of your life you will sit and reminisce<br/>
Wonder why it had to end like this<br/>
And to the G's you can feel my pain<br/>
Until the motherfucker gets born again<br/>
<br/>
<i>[Rated R:]</i><br/>
You thought it was a game kid, I'm not the nigga for playin' game<br/>
I let my buckshots ring when I pull the trigger on my gauge<br/>
I'm on the rampage makin' runs for the Devil<br/>
Ain't nothin' on my mind will get me into trouble<br/>
I'm tryna ride no more loves for me hard to figure<br/>
Get a nigga, smoke a blunt or it's a jury starts (Break yo self)<br/>
I gives a fuck nigga stuck outta luck when I bust<br/>
Pull me to my death but I'm a G to the enemy<br/>
<br/>
<i>[2Pac:]</i><br/>
I ain't got time for bitches<br/>
Gotta keep my mind on my motherfuckin' riches<br/>
Even when I die, they won't worry me<br/>
Mama don't cry, bury me a G<br/>
I ain't got time for bitches<br/>
Gotta keep my mind on my motherfuckin' riches<br/>
Even when I die, they won't worry me<br/>
Mama don't cry, bury me a G<br/>
<br/>
<i>[Big Syke:]</i><br/>
I got nothin' to lose so I choose to be a killer<br/>
Went from bangin' to slangin', now I'm a dope dealer<br/>
All my life paid the price to be the boss<br/>
Back to school, broke the rules on gettin' tossed<br/>
Poppin' rocks on the block was a past time<br/>
Pack a .9 all the time, you wanna test mine?<br/>
Don't cry, I die before they play me<br/>
From the cradle to the grave, bury me G<br/>
<br/>
<i>[Macadoshis:]</i><br/>
Straight thug kickin' it with the homies in the hood<br/>
Gettin' drunk, smokin' blunts, my bitch said I'm no good<br/>
I gives a fuck I spend my time in the dope spot<br/>
Never had no time for no bitch instead slangin' rocks<br/>
And bustin' caps on you punk ass marks<br/>
Fake ass G's, bitch niggas with no heart<br/>
I'm stayin' real 'til I'm 6 feet deep<br/>
So when a nigga gone, just bury me a G<br/>
<br/>
<i>[2Pac:]</i><br/>
I ain't got time for bitches<br/>
Gotta keep my mind on my motherfuckin' riches<br/>
Even when I die, they won't worry me<br/>
Mama don't cry, bury me a G<br/>
I ain't got time for bitches<br/>
Gotta keep my mind on my motherfuckin' riches<br/>
Even when I die, they won't worry me<br/>
Mama don't cry, bury me a G<br/>
<br/>
<i>[2Pac:]</i><br/>
Stuck on full, Tanqueray got a nigga high<br/>
Lord knows I don't need another DUI<br/>
I led a Thug Life, heartless hustler<br/>
Just 'cause I fuck don't mean I trust her<br/>
Now my pagers vibratin', can't sleep<br/>
So I'm mobbin' to the ho's house, bumpin' Isley<br/>
"Is it cool to fuck?" Is what I'm askin'<br/>
Bitch recognize game and started laughin'<br/>
Now I'm all in those guts and shit<br/>
Prayin' that a nigga don't nut too quick<br/>
'Cause I'll fuck and get up, I'll let you know<br/>
I'll be a 10 minute brother for a $2 ho<br/>
Lots of ho's get mad and shit<br/>
I let a trick be a trick, you can have that bitch<br/>
'Cause I doubt if I change, the game's a motherfucker<br/>
Real niggas turn to busters, Bury Me a G<br/>
<br/>
<i>[2Pac:]</i><br/>
I ain't got time for bitches<br/>
Gotta keep my mind on my motherfuckin' riches<br/>
Even when I die, they won't worry me<br/>
Mama don't cry, bury me a G<br/>
'Cause I ain't got time for bitches<br/>
Gotta keep my mind on my motherfuckin' riches<br/>
Even when I die, they won't worry me<br/>
Mama don't cry, bury me a G<br/>
Say I ain't got time for bitches<br/>
Gotta keep my mind on my motherfuckin' riches<br/>
Even when I die, they won't worry me<br/>
Mama don't cry, bury me a G<br/>
Say I ain't got time for bitches<br/>
Gotta keep my mind on my motherfuckin' riches<br/>
Even when I die, they won't worry me<br/>
Mama don't cry, bury me a G<br/>
'Cause I ain't got time for bitches<br/>
Gotta keep my mind on my motherfuckin' riches<br/>
Even when I die, they won't worry me<br/>
Mama don't cry, bury me a G<br/>
'Cause I ain't got time for bitches<br/>
Gotta keep my mind on my motherfuckin' riches<br/>
Even when I die, they won't worry me<br/>
Mama don't cry, bury me a G<br/>
I ain't got time for bitches, bitches hahaha
</div>
<br/><br/>
