Death Row, that's where mothafuckas is endin' up<br/>
<br/>
Dear mama, I'm caught up in this sickness<br/>
I robbed my adversaries but slipped and left a witness<br/>
Wonder if they'll catch me, or will this nigga snitch?<br/>
Should I shoot his bitch or make the nigga rich<br/>
Don't wanna commit murder, but damn, they got me trapped<br/>
Hawkin' while I'm walkin' and talkin' behind my back<br/>
I'm kind of schizophrenic, I'm in this shit to win it<br/>
'Cause life's a Wheel of Fortune, here's my chance to spin it<br/>
Got no time for cops, who trip and try to catch me<br/>
Too fuckin' trigger-happy to let them suckers snatch me<br/>
Niggas gettin' jealous, tryin' to find my stash<br/>
Whip out the 9, now <i>[?]</i> pump your ass<br/>
Peter picked a pepper, but I can pick a punk<br/>
Snatched him like a bitch and threw him in the trunk<br/>
The punk thought I was bluffin', but swear I'm nothin' nice<br/>
Before I take your life, first wrestle with these mites<br/>
I listened to his screams, until he went insane<br/>
I guess the little mites had finally found his brain<br/>
New Rovers pull me over, I'm sentenced to the pen<br/>
Remember that little bird? He snitched and told a friend<br/>
It's trouble on my mind, I'm with the old-timers<br/>
And fuck five-0! Blaow, blaow! Turn 'em into forty-niners<br/>
<br/>
Bye bye, I was never meant to live<br/>
Can't be positive when the ghetto's where you live<br/>
Bye bye, I was never meant to be<br/>
Livin' like a thief, runnin' through the streets<br/>
Bye bye, and I got no place to go<br/>
Where they find me; 16 on Death Row<br/>
<br/>
Dear mama, these cops don't understand me<br/>
I turned to a life of crime, 'cause I came from a broken family<br/>
My uncle used to touch me, I never told you that<br/>
Scared what you might do, I couldn't hold you back<br/>
I kept it deep inside, I done let it fuel my anger<br/>
I'm down for all my homies, no mercy for a stranger<br/>
The brother in my cell is 16 as well<br/>
It's hard to adapt when you're black<br/>
And you're trapped in a living hell<br/>
I shouldn't have let him catch me<br/>
Instead of livin' sad in jail I could've died free and happy<br/>
And my cellmate's raped on the norm<br/>
And passed around the dorm<br/>
You can hear his asshole gettin' torn<br/>
They made me an animal, can't sleep<br/>
Instead of countin' sheep, niggas countin' cannibals<br/>
And that's how it is in the pen<br/>
Turn old and cold, and your soul is your best friend<br/>
My mama, pray for me; tell the Lord to make way for me<br/>
Prepare any day for me (Why?)<br/>
'Cause when they come for me they find a struggler<br/>
To the death I take the breath from your jugular<br/>
The trick is to never lose hope<br/>
I found my buddy hangin' dead from a rope; 16 on Death Row<br/>
<br/>
Bye bye, I was never meant to live<br/>
Can't be positive when the ghetto's where you live<br/>
Bye bye, I was never meant to be<br/>
Livin' like a thief, runnin' through the streets<br/>
Bye bye, and I got no place to go<br/>
Where they find me; 16 on Death Row<br/>
<br/>
Dear mama, they sentenced me to death<br/>
Today's my final day, I'm countin' every breath<br/>
I'm bitter 'cause I'm dying, so much I haven't seen<br/>
I know you never dreamed your baby would be dead at 16<br/>
I got beef with a sick society<br/>
That doesn't give a shit<br/>
And they too quick to say goodbye to me<br/>
They tell me the preacher's there for me<br/>
He's a crook with a book<br/>
That mothafucka never cared for me<br/>
He's only here to be sure I don't drop a dime to God<br/>
About the crimes he's committin' on the poor<br/>
And how can these people judge me?<br/>
They ain't my peers, and in all these years<br/>
They ain't never love me<br/>
I never got to be a man, must be part of some big plan<br/>
To keep a nigga in the state pen<br/>
And to my homies out buryin' mothafuckas<br/>
Steer clear of these Aryan mothafuckas<br/>
'Cause once they got you locked up<br/>
They got you trapped, you're better off gettin' shot up<br/>
I'm convinced self-defense is the way<br/>
Please, stay strapped, pack a gat every day<br/>
I wish I would've known while I was out there<br/>
Now I'm straight headin' for the chair<br/>
<br/>
Bye bye, I was never meant to live<br/>
Can't be positive when the ghetto's where you live<br/>
Bye bye, I was never meant to be<br/>
Livin' like a thief, runnin' through the streets<br/>
Bye bye, and I got no place to go<br/>
Where they find me; 16 on Death Row<br/>
<br/>
16 on Death Row, Death Row<br/>
Death Row, Death Row<br/>
16 on Death Row, Death Row, Death Row<br/>
It's to all my partners<br/>
In the penitentiaries; 16 on Death Row
</div>
<br/><br/>
