<i>[Skit:]</i><br/>
"What's up?"<br/>
"Yo this scene, rollers tried to jack a nigga 'cause a nigga with a pearl rollin' on a CoupÃ© with goldens."<br/>
"Yo man, what's up, this riding motherfucker<br/>
Jack me at rollin' 'round bumping<br/>
'Cause music's too loud, you know what I'm sayin'?"<br/>
"Yo this P-O to the G-O<br/>
Motherfucking cop just jacked me 'cause I was drinking beer in Mill Valley."<br/>
"What's up, man?"<br/>
"Aight, man, fuck 'em."<br/>
<br/>
<i>[2Pac:]</i><br/>
I don't give a fuck<br/>
They done pushed me to my limit, I'm all in<br/>
I might blow up any minute, did it again<br/>
And now I'm in the back of the paddy wagon<br/>
While this cop's bragging about the nigga he's jackin'<br/>
I see no justice, all I see is niggas dying fast<br/>
The sound of a gun blast, then watch the hearse pass<br/>
Just another day in the life, G<br/>
Gotta step lightly, 'cause cops tried to snipe me<br/>
The cabs, they don't wanna stop for a brother, man<br/>
But damn near have an accident to pick up another man<br/>
I went to the bank to cash my check <br/>
I get more respect from the mothafucking dope man<br/>
The Grammy's and American Music shows<br/>
They pimp us like hoes, take our dough, but they hate us though<br/>
You better keep your mind on the real shit<br/>
And fuck trying to get with these crooked-ass hypocrites<br/>
The way they see it, we was meant to be kept down<br/>
Just can't understand why we getting respect now<br/>
Mama told me there'd be days like this<br/>
But I'm pissed, 'cause it stays like this<br/>
And now they're trying to ship me off to Kuwait?<br/>
Give me a break. How much shit can a nigga take?<br/>
I ain't going nowhere no how<br/>
Bush wanna throw down?<br/>
Better bring the gun, pal<br/>
'Cause this is the day we make 'em pay<br/>
Fuck bailing hay, I better spray with an AK<br/>
And even if they shoot me down<br/>
There'll be another nigga bigger from the mothafuckin' underground<br/>
So step but you better step quick<br/>
'Cause the clock's going tick and I'm sick of the bullshit<br/>
You're watching the makings of a psychopath<br/>
But you sit and laugh before the wrath and aftermath<br/>
Who's that behind the trigger?<br/>
Who do you think? A mothafucking 90's nigga<br/>
Ready to buck and rip shit up, I had enough!<br/>
Yeah, and i just don't give a fuck<br/>
<br/>
<i>[Pogo:]</i><br/>
Nigga, it ain't just the blacks<br/>
It's also a gang of motherfuckers dressed in blue slacks<br/>
They say niggas hang in packs and they attitudes is shitty<br/>
So tell me, who's the biggest gang of niggas in the city?<br/>
They say we niggas like to do niggas<br/>
So me an' a cop are just two niggas<br/>
A street-walking nigga and a beat-walking nigga<br/>
With a badge, I end his future and his past<br/>
With a blast take his cash before I dash I bash his head in<br/>
Dump him at the dead end and that's just his luck<br/>
'Cause a nigga like P, don't really give a fuck<br/>
<br/>
<i>[2Pac:]</i><br/>
Walked in the store, what's everybody staring at?<br/>
They act like they never seen a motherfucker wearing black<br/>
Following a nigga and shit â ain't this a bitch?<br/>
All I wanted was some chips<br/>
I wanna take my business elsewhere â but where?<br/>
'Cause who in the hell cares<br/>
About a black man with a black need?<br/>
They wanna jack me like some kind of crack fiend<br/>
I wonder if he knows that my income<br/>
Is more than his pension, salary and then some<br/>
Your daughter is my number one fan<br/>
And your trife-ass wife wants a life with a black man<br/>
So who's the mack, in fact who's the black Jack?<br/>
Sit back and get fat off the fat cat<br/>
While he thinks that he's getting over<br/>
I bust a move as smooth as Casanova<br/>
And count another quick mill'<br/>
I'm getting paid for my trade but I'm still real<br/>
And if you look between the lines you'll find a rhyme<br/>
As strong as a fucking nine<br/>
Mail stacked up, niggas wanna act up<br/>
Let's put the gats up and throw your blacks up<br/>
But the cops getting dropped by the gun shot<br/>
Used to come but he's done, now we run the block<br/>
To my brothers â stay strong, keep your heads up<br/>
They know we fed up; but they just don't give a fuck<br/>
<br/>
They just don't give a fuck<br/>
<br/>
<i>[2Pac:]</i><br/>
I gotta give my fuck offs<br/>
Fuck you to the San Francisco police department<br/>
Fuck you to the Marin County Sheriff's Department<br/>
Fuck you to the FBI<br/>
Fuck you to the CIA<br/>
Fuck you to the B-u-s-h<br/>
Fuck you to the Ameri-K-K-Ka<br/>
Fuck you to all you redneck prejudice motherfuckers<br/>
That wanna fuck with me, fuck y'all!<br/>
Punk gay sensitive little dick bastards<br/>
2Pacalypse motherfuckerin' now<br/>
Y'all can all kiss my ass and suck my dick<br/>
And my uncle Tommy's balls<br/>
Fuck y'all<br/>
Punks <i>[*echoes*]</i>
</div>
<br/><br/>
