<i>[2Pac (2Pac as Trusty):]</i><br/>
Ay Trusty Trusty<br/>
(What you want man?)<br/>
Aw nigga let me get one of them cigarettes<br/>
(Here! Shit!)<br/>
Come on bastard, get the phone for a nigga<br/>
(Use the phone)<br/>
Aw nigga get the phone for me man<br/>
(What's the number?)<br/>
323-65-45, tell her it's 'Pac<br/>
<br/>
When I get free, motherfuckers better watch they ass<br/>
Soon as I get released, I'ma clock some cash<br/>
Did some time locked down, but I'm back on the street<br/>
There'll be trouble when they see me<br/>
When I get free, motherfuckers better watch they ass<br/>
Soon as I get released, I'ma clock some cash<br/>
Did some time locked down, but I'm back on the street<br/>
There'll be trouble when they see me<br/>
<br/>
I heard a snicker a laugh, I take a look at the evening news<br/>
And see a nigga gettin' cuffed by the boys in blue<br/>
Is it a, frame up, tryin' to keep me out the game, stuck<br/>
These motherfuckers tryin' to dirty up my name, but<br/>
I slip as quick as the wind, it's me or them, fuck friends<br/>
My foes be on a mission, tryin' to do me in<br/>
Fuck 'em I'm out to get out, they all thought<br/>
I blow up like a gauge, and in a rage, blow they balls off<br/>
Why are you niggas tryin' to test me trick?<br/>
And be the first ones to snitch to arrest me bitch<br/>
My Main thang with a nigga meal ticket only if you with the real<br/>
The nigga will kick it, I'll enforce it with the steel<br/>
Use the lessons that I learned in jail<br/>
Rule one: fuck a busta he can burn in Hell<br/>
Now I'm workin' with connects that I got in the pen<br/>
In no time I'll be clockin' again<br/>
<br/>
When I get free, motherfuckers better watch they ass<br/>
Soon as I get released, I'ma clock some cash<br/>
Did some time locked down, but I'm back on the street<br/>
There'll be trouble when they see me<br/>
When I get free, motherfuckers better watch they ass<br/>
Soon as I get released, I'ma clock some cash<br/>
Did some time locked down, but I'm back on the street<br/>
There'll be trouble when they see me<br/>
<br/>
Hey, still sittin' in my cell as I dwell on my past<br/>
Tryin' to figure how a nigga turned dreams into cash<br/>
Quick, call her collect, ain't no respect on the other side<br/>
My cellmate's suicidal cause his mother died<br/>
And my C.O. is a lady, and I'm thinkin' maybe<br/>
Me and her can hook up a scheme, to be Swayze<br/>
Cause she keep on callin' me baby, to a young<br/>
Motherfucker facin' eighty that's enough to make you crazy<br/>
Now how long will it take, to get a hook<br/>
Got her watchin' me liftin' weights, sneakin' looks<br/>
I devised a plan, I'm in the trunk while she drives the van<br/>
Ain't no disguise I'ma die as a man<br/>
If we make it then I'm takin' it to Hell<br/>
All them niggas that was frontin' while I sat up in a cell<br/>
Locked in jail, I couldn't touch her so I planned, in misery<br/>
The nigga you don't wanna see<br/>
<br/>
When I get free, motherfuckers better watch they ass<br/>
Soon as I get released, I'ma clock some cash<br/>
Did some time locked down, but I'm back on the street<br/>
There'll be trouble when they see me<br/>
When I get free, motherfuckers better watch they ass<br/>
Soon as I get released, I'ma clock some cash<br/>
Did some time locked down, but I'm back on the street<br/>
There'll be trouble when they see me<br/>
When I get free, motherfuckers better watch they ass<br/>
Soon as I get released, I'ma clock some cash<br/>
Did some time locked down, but I'm back on the street<br/>
There'll be trouble when they see me<br/>
When I get free, motherfuckers better watch they ass<br/>
Soon as I get released, I'ma clock some cash<br/>
Did some time locked down, but I'm back on the street<br/>
There'll be trouble when they see me<br/>
When I get free, motherfuckers better watch they ass<br/>
Soon as I get released, I'ma clock some cash<br/>
Did some time locked down, but I'm back on the street<br/>
There'll be trouble when they see me<br/>
<br/>
(When I get free!), believe that shit<br/>
Yeah nigga fuck your cigarette, fuck that phone (When I get free!) call motherfucker<br/>
I'll be out this motherfucker in a few days<br/>
I'll pay these bitches back in spades (When I get free!)<br/>
Punk ass bastards, long as my AK flexes<br/>
We gonna play these bitches (When I get free!)<br/>
That's how we do this shit<br/>
Fuck that I'm out, C.O. turn the fuckin' lights out!
</div>
<br/><br/>
