<i>[Dave Hollister:]</i><br/>
Brenda's got a baby<br/>
<br/>
<i>[2Pac:]</i><br/>
I hear Brenda's got a baby<br/>
But Brenda's barely got a brain<br/>
A damn shame, the girl can hardly spell her name<br/>
That's not our problem, that's up to Brenda's family<br/>
Well let me show you how it affects our whole community<br/>
Now Brenda really never knew her moms<br/>
And her dad was a junkie putting death into his arms<br/>
It's sad, cause I bet Brenda doesn't even know<br/>
Just cause you're in the ghetto doesn't mean you can't grow<br/>
But oh, that's a thought, my own revelation<br/>
Do whatever it takes to resist the temptation<br/>
Brenda got herself a boyfriend<br/>
Her boyfriend was her cousin, now let's watch the joy end<br/>
She tried to hide her pregnancy, from her family<br/>
Who really didn't care to see, or give a damn if she<br/>
Went out and had a church of kids<br/>
As long as when the check came they got first dibs<br/>
Now Brenda's belly's getting bigger<br/>
But no one seems to notice any change in her figure<br/>
She's twelve years old and she's having a baby<br/>
In love with a molester, who's sexing her crazy<br/>
And yet and she thinks that he'll be with her forever<br/>
And dreams of a world where the two of them are together, whatever<br/>
He left her and she had the baby solo<br/>
She had it on the bathroom floor and didn't know so<br/>
She didn't know, what to throw away and what to keep<br/>
She wrapped the baby up and threw him in a trash heap<br/>
I guess she thought she'd get away, wouldn't hear the cries<br/>
She didn't realize how much the little baby had her eyes<br/>
Now the baby's in the trash heap bawling<br/>
Momma can't help her, but it hurts to hear her calling<br/>
Brenda wants to run away<br/>
Momma say, you making me lose pay<br/>
There's social workers here every day<br/>
Now Brenda's gotta make her own way<br/>
Can't go to her family, they won't let her stay<br/>
No money no babysitter, she couldn't keep a job<br/>
She tried to sell crack but end up getting robbed<br/>
So now what's next, there ain't nothing left to sell<br/>
So she sees sex as a way of leaving hell<br/>
It's paying the rent, so she really can't complain<br/>
Prostitute, found slain and Brenda's her name, she's got a baby
</div>
<br/><br/>
