I wanna dedicate this one to Robert 'Yummy' Sandifer<br/>
And all other lil' Young Niggas that's in a rush to be gangstas<br/>
<br/>
As a Young nigga, I'm almost runnin' in the wind<br/>
Give anything, to be that innocent again, when I was ten<br/>
I didn't bang but I was hangin' with the homies<br/>
'Til them niggas started slangin', now they don't know me<br/>
I got my hustle on, learned to ignore what couldn't pay me<br/>
Lately I've been tryin' to make a mill-ion, can you blame me?<br/>
With that jealousy they need to miss me, don't sweat me<br/>
If them cowards really want me, come get me, and even I<br/>
Someday will die but I'm cautious, I'm fin' to ride<br/>
Put down the top, now we flossin'<br/>
Hit the freeway, let the wind blow, drop the window<br/>
Workin' with a twenty sack of indo, feelin' good<br/>
Stop through the hood, grab the young thugs<br/>
And I can't help but reminisce back when we slung drugs, though it's bad<br/>
But all we had was our hopes and dreams<br/>
Couldn't see unless we learned to slang dope to fiends<br/>
As Young Niggas<br/>
<br/>
He's the kind of G like everybody knows<br/>
(As a strung nigga)<br/>
He's always G'd up, from head to toe<br/>
(My memories as a young nigga)<br/>
Always got it blown like Al Capone<br/>
(Strung nigga)<br/>
He's the downest G I've ever known<br/>
<br/>
Back in Junior High, when we was barely gettin' by, when daddy died<br/>
That's when my momma started gettin' high<br/>
My neighborhood was full of drive-bys, couldn't survive<br/>
All our homies livin' short lives, I couldn't cry<br/>
Told my momma if I did die, just put a blunt in my casket<br/>
Let me get my dead homies high<br/>
Come follow me throughout my history, it's just<br/>
Me Against the World stuck in misery; as a young nigga<br/>
My only thing was to be paid<br/>
Life full of riches avoid snitches cause they shady, back in the days<br/>
We always found the time to play<br/>
But that's before they taught them gangbangers how to spray<br/>
Not just L.A., but in the Bay and in Chicago and even St. Louis<br/>
Every stadium that I go, when will they change?<br/>
Stuck in the game like a dumb nigga<br/>
Remember how it was, to be a young nigga<br/>
<br/>
He's the kind of G like everybody knows<br/>
(As a young nigga)<br/>
He's always G'd up, from head to toe<br/>
(My memories as a young nigga)<br/>
Always got it blown like Al Capone<br/>
(young nigga)<br/>
He's the downest G I've ever known<br/>
<br/>
<i>[Ad-lib:]</i><br/>
I'm tellin' you<br/>
...to be young, have your brains and have every limb and all that<br/>
Yo, y'all niggas don't know how good you really do got it<br/>
Muh'fuckers need to just calm down<br/>
And peep what the fuck they wanna do for the rest of the life<br/>
'Fore you end your life before you BEGIN your life<br/>
You dumb nigga<br/>
<br/>
Now that I'm grown, I got my mind on bein' somethin'<br/>
Don't wanna be another statistic, out here doin' nuttin<br/>
Tryin' to maintain in this dirty game, keep it real<br/>
And I will even if it kills me, my Young Niggas<br/>
Break away from these dumb niggas<br/>
Put down the guns and have some fun nigga, the rest'll come figure<br/>
Fame is a fast thang, that gangbangin'<br/>
Puttin' niggas in a casket, murdered for hangin'<br/>
At the wrong place at the wrong time, no longer livin'<br/>
Cause he threw up the wrong sign, and every day<br/>
I watch the murder rate increases, and even worse<br/>
The epidemic and diseases, what is the future?<br/>
The projects lookin' hopeless, where<br/>
More and more brothers givin' up and don't care<br/>
Sometimes I hate when brothers act up, I hit the weed<br/>
And I proceed to blow the track up, for Young Niggas<br/>
<br/>
He's the kind of G like everybody knows<br/>
(for the young niggas)<br/>
He's always G'd up, from head to toe<br/>
(My memories as a young nigga)<br/>
Always got it blown like Al Capone<br/>
(this for nigga.., this for the young nigga)<br/>
He's the downest G I've ever known<br/>
<br/>
He's the kind of G like everybody knows<br/>
He's always G'd up, from head to toe<br/>
He always got it blown like Al Capone<br/>
He's the downest G I've ever known<br/>
<br/>
<i>[Collision over the last 4 lines:]</i><br/>
This go out to the young thugs, the have-nots (you know)<br/>
Little bad motherfuckers from the block (that's right)<br/>
Them niggas that's thirteen and fourteen<br/>
Drivin' Cadillacs, Benzes and shit (I see you boy)<br/>
Young motherfuckin' hustlers (make that money boy)<br/>
Stay strong nigga<br/>
You could be a fuckin' accountant, not a dope dealer<br/>
You know what I'm sayin'? (Go to school nigga, go to school)<br/>
Fuck around and, you pimpin' out here<br/>
You could be a lawyer (really doe)<br/>
Niggas gotta get they priorities straight<br/>
(Don't see Johnny Cochran out in this motherfucker)<br/>
Really doe. Young Niggas. little RahRah<br/>
(sup nigga) Especially my little cousins don't be no dumb guy<br/>
(Don't be a dumb nigga, listen, Young Niggas)
</div>
<br/><br/>
