<i>[2Pac:]</i><br/>
(Haha, what you say?)<br/>
Who you callin' rapist?<br/>
Ain't that a bitch<br/>
You devils are so two faced<br/>
Wanna see me locked in chains, dropped in shame<br/>
And gettin' stalked by these crooked cops again<br/>
Fuckin' with the young Black male, tryin' to stack bail<br/>
And um, stay away from the packed jails<br/>
I told the judge I'm in danger<br/>
And that's why I had that four-five with one in the chamber<br/>
Fuck the world!<br/>
<br/>
<i>[Shock G (2Pac):]</i><br/>
They tryna say that I don't care<br/>
(I woke up screamin' "Fuck the world!")<br/>
They tryna say that I don't care<br/>
(Just woke up and screamed "Fuck the world!")<br/>
They tryna say that I don't care<br/>
(Uh, I woke up and screamed "Fuck the world!")<br/>
They're tryna say that I don't care<br/>
(Just got up and screamed "Fuck the world!")<br/>
<br/>
<i>[2Pac:]</i><br/>
When I was comin' up rough that wasn't even what you called it<br/>
That's why I smoke blunts now and run with alcoholics<br/>
I'm gettin' flex to me, comin' from my enemies<br/>
And in their dreams it's hell where they sendin' me<br/>
Have I lost control or just another soul?<br/>
A car full of motherfuckers when we roll<br/>
Sippin' on yak as I sit back<br/>
Life as a big mack<br/>
Brothers come up and say, "You did that?"<br/>
Never take your eyes off the prize and even if you gettin' high<br/>
Don't ever hesitate to try<br/>
Cause you can fall off or stay ballin', niggas we all in<br/>
And them my motherfuckers callin'<br/>
Fuck the world!<br/>
<br/>
<i>[Shock G (2Pac):]</i><br/>
They tryna say that I don't care<br/>
(Woke up screamed "Fuck the world!")<br/>
They tryna say that I don't care<br/>
(Just woke up and screamed "Fuck the world!")<br/>
They tryna say that I don't care<br/>
(I got up and screamed "Fuck the world!")<br/>
They're tryna say that I don't care<br/>
(I woke up and screamed "Fuck the world!")<br/>
They're tryna say that I don't care<br/>
<br/>
<i>[2Pac:]</i><br/>
(Man, Fuck the world)<br/>
Damn, they wanna label me a menace<br/>
Cause I'm sittin' here sippin' on Guinness<br/>
Weighin' 165 and these tricks should die<br/>
For being jealous of a brother when he rise<br/>
I can see it in your eyes, you wanna see a young playa fallin'<br/>
They hate to see a nigga ballin'<br/>
Some of you suckers is rotten, plottin' on what I got<br/>
And then you wonder why I shot him (Booyeah)<br/>
Stop givin' game for free, you wanna hang with me<br/>
Like being a thug is the thang to be<br/>
But I got love for my homies, the G's and macks<br/>
And if you're black, you better stay strapped<br/>
Nigga, fuck the world!<br/>
<br/>
<i>[Shock G (2Pac):]</i><br/>
They tryna say that I don't care<br/>
(I woke up screamed "Fuck the world!")<br/>
They tryna say that I don't care<br/>
(I woke up and screamed "Fuck the world!")<br/>
They tryna say that I don't care<br/>
(I got up and screamed "Fuck the world!")<br/>
(Haha, Fuck the world!)<br/>
(Fuck it)<br/>
(I hear my niggas screamin' "Fuck the world")<br/>
<br/>
<i>[2Pac:]</i><br/>
They wanna know if I claim the clique that I'm hangin' with<br/>
And if I'm down with this bangin' shit<br/>
Well homie I don't give a fuck if you Blood or Cuz<br/>
Long as you got love for thugs<br/>
But don't try to test me out, stall that<br/>
Homie this is Thug Life nigga and we all strapped<br/>
I been through hell and back and if I fail, black<br/>
Then it's back to the corner where we sell crack<br/>
Some of you niggas is bustas, you runnin' round<br/>
With these tramp-ass bitches, don't trust her<br/>
But don't cry, this world ain't prepared for us<br/>
A straight thug motherfucker who ain't scared to bust<br/>
Fuck the world!<br/>
<br/>
<i>[Shock G (2Pac):]</i><br/>
They tryna say that I don't care<br/>
(I woke up screamed "Fuck the world!")<br/>
They tryna say that I don't care<br/>
(I woke up screamin' "Fuck the world!")<br/>
They tryna say that I don't care (They tryna say that I don't care)<br/>
(I woke up and screamed "Fuck the world!")<br/>
Yeah what's goin on y'all?)<br/>
<br/>
Uh, uh, uh. Fuck the world!<br/>
<br/>
<i>[Shock G singing:]</i><br/>
I don't care. I don't care, I don't care!
</div>
<br/><br/>
