<i>[2Pac:]</i><br/>
Oh shit, jumped on my man's dick<br/>
Heard he had a twelve inch, now the bitch is lovesick<br/>
Who's to blame, the guy or the groupie<br/>
Heard I was down with D.U., now she wants to do me<br/>
Oooh-wee! This is the life<br/>
New bitch every night, never tripped off a wife<br/>
It ain't right, but it's cool how they come quick<br/>
Don't try to flip with the lip cause I run shit<br/>
Hip hip, hooray for the AK<br/>
Spray when I lay competition, what a great day<br/>
Make pay, next is the wet sex<br/>
Hexed with the vex now they wreck with the complex<br/>
I'm set, wonder what I tote, check<br/>
Bloody as a Kotex, snappin' motherfuckers' necks<br/>
Revenge so sweet when it comes from<br/>
Niggas get done with the drum, watch my foes run<br/>
Nigga keeps coming when they can't slip<br/>
Full of that shit, another hit from Tha' Lunatic<br/>
<br/>
<i>[Stretch:]</i><br/>
Yeah, fuck that God! Word up<br/>
Blowin' niggas out the motherfuckin' frame, you know what I'm sayin'?<br/>
Constantly, fuck that trick, we ain't havin' it<br/>
<br/>
<i>[2Pac:]</i><br/>
Leave me the fuck alone, you get none of this<br/>
It's suicidal, you lose your title like Doug-las<br/>
Cause I'm nothin' nice and, I'm icin' like Tyson<br/>
I'm grippin' the mic and my DJ is slicin'<br/>
I'm tired of motherfuckers steppin' to me with the same old<br/>
Tryin' to do me like Nintendo<br/>
How the fuck you think I ever got this far?<br/>
By bootin' motherfuckers like a shootin' star<br/>
Cause I'm out to show that I'm a dope MC<br/>
Think crack had you fiendin', wait'll they get a load of me<br/>
Bitches on my dick like a motherfuckin' condom<br/>
Niggas wanna flip, let 'em step, and I'll bomb 'em<br/>
See somethin' you want, why don't you come and get it<br/>
And then get waxed and taxed, like the government<br/>
Then I leave you sittin' there, wonder where your money went<br/>
While your bitch is callin' me, tellin' me to come again<br/>
Nigga I'm loc'ed, when I smoke, from the indo<br/>
But we can be friends though, after you get broke like a window<br/>
That's what you provoked, and now you're smoked out<br/>
Lookin' like a bitch, cause your whole fuckin' posse, broke out<br/>
Punk motherfucker couldn't roll on<br/>
He couldn't hold on, game is too strong, nigga<br/>
Leave me the fuck alone, you get none of this<br/>
Feel the wrath, and revenge of tha' lunatic<br/>
<br/>
<i>[Stretch:]</i><br/>
Yeah Tu', tell 'em motherfuckers, word up<br/>
We ain't havin' it, none of that shit!<br/>
Bitch ass niggas, niggas can't fuck with us Tu', word up<br/>
'91, we takin' this whole motherfucker over<br/>
Niggas got problems in '91, '92, and '93<br/>
And all that other shit, word up<br/>
<br/>
<i>[2Pac:]</i><br/>
Recognize game when it smacks you, bitch I'm back to rip<br/>
Puttin' this on the map with this mackin' shit<br/>
Time will tell if it's made well<br/>
Well I raise hell and excel cause it pays well<br/>
Jordan couldn't dunk it any harder, pump it any farther<br/>
I'm funky, that's word to the father<br/>
Act like you know 'fore I thump the bolo<br/>
Thought you was a pimp, now you're simpin' for my solo<br/>
Oh no, not another new jack, swearin' that he's ruthless<br/>
Ducked and now he's fucked and left toothless<br/>
I can hear the fear in your flow, you ain't prepared<br/>
You're scared and you're bound to go<br/>
It's somethin', I guess I let the beat keep bumpin'<br/>
Stop trippin' off these niggas cause they ain't about nuttin'<br/>
Or should I say naythin'<br/>
Punk put my tape in, fuck all the fake-in<br/>
I'm sick of the bullshit<br/>
Come equipped and get ready to rip<br/>
or get the dick of Tha' Lunatic<br/>
<br/>
<i>[Stretch:]</i><br/>
Ah yeah, fuck that, you know what I'm sayin'?<br/>
(The motherfuckin' lunatic)<br/>
Yes Tu'!<br/>
Tell them niggas what time it is, 'kna'm sayin'?<br/>
(punk motherfuckers, get the dick of the lunatic)<br/>
Niggas can't fuck with us, word up<br/>
Bitch ass niggas, fuck 'em<br/>
<br/>
<i>[2Pac:]</i><br/>
Fuck all them niggas<br/>
I'm tellin' these niggas that they ain't got<br/>
Naythin' on a nigga like me<br/>
We squashin' these punk motherfuckers in '91<br/>
'92, '93, and so on<br/>
So let the beat FLOAT on<br/>
While I spray these PUNK BITCHES<br/>
with these dope ass lyrics<br/>
Thanks to Poppa for supplyin' the dank<br/>
Now it's money in the BANK<br/>
And all y'all niggas shit stank<br/>
Compared to this shit<br/>
Fuck y'all punk bitches!<br/>
Tha' Lunatic *echoes*
</div>
<br/><br/>
