Hahaha, right, thug for life, nigga<br/>
Can't you read the signs?<br/>
<br/>
Mobbin' like a motherfucker, stuck<br/>
Can you picture a middle finger out the window<br/>
Gettin' fucked of liquor; get loaded, can't control it<br/>
Nigga, pass me the blunt and let me roll it<br/>
You get the bozack to the ho-stack, that's for sho', black<br/>
So be a mack and keep your dough fat<br/>
And tell me, what does it take to be a G?<br/>
I started with a quarter ounce, soon bounced to a ki'<br/>
You gotta watch your back, stay strapped, be alert<br/>
Started as a young motherfucker doin' dirt<br/>
And now I'm in the rap game<br/>
Like the crack game, I got enemies<br/>
Can't pretend to see my friends are not my enemies<br/>
And even thug motherfuckers wanna have fun<br/>
Stuck in, buckin' my motherfuckin' Magnum<br/>
What does it take to be a G?<br/>
Silence is a must, violence is a plus<br/>
Bust shots at my adversaries, them niggas scurry<br/>
Pick a spot to be buried<br/>
'Cause I'll be buckin' in a fuckin' hurry<br/>
<br/>
Thug for life, high 'til I die<br/>
When them stupid-ass bitches ask why, tell 'em<br/>
Shootin' crooked ass cops, let me fry<br/>
Do or die, to my brothers in the penitentiary<br/>
Raise hell, when them niggas mention me<br/>
<br/>
Thug for life, high 'til I die<br/>
When them stupid-ass bitches ask why, tell 'em<br/>
<i>[3x]</i><br/>
<br/>
Game thicker than most of these tricks<br/>
I got my mind on makin' money<br/>
But you stuck on these fake bitches<br/>
And jealous motherfuckers can't see<br/>
That's it's the fame that causes<br/>
These stupid bitches to pass the pussy free<br/>
So tell me, why you sweat a motherfucker like me?<br/>
A young nigga tryin' to hustle up some G's<br/>
You pussy-ass playa hating hoes<br/>
Freaking down on niggas, jumpin' around at the shows<br/>
And you the first motherfucker to jump<br/>
To the trunk when it's time for funk, little trick-ass punk<br/>
Thug motherfuckers don't die<br/>
We get high and we multiply, motherfucker<br/>
Give a holla to my niggas in the Bay<br/>
I'm livin' in L.A., still clutchin' on my AK<br/>
<br/>
Thug for life, high 'til I die<br/>
When them stupid-ass bitches ask why, tell 'em<br/>
Shootin' crooked ass cops, let me fry<br/>
Do or die, to my brothers in the penitentiary<br/>
Raise hell, when them niggas mention me<br/>
<br/>
Thug for life, beyatch! Yeah, nigga<br/>
Thug Life, from now until for motherfuckin' forever<br/>
Have-nots in this, motherfucker
</div>
<br/><br/>
