<i>[2Pac and Anya talking:]</i><br/>
Whassup? It's 2Pac. Can you get away?<br/>
Let me come swoop you up<br/>
(You know I got a man)<br/>
I know you got a man, but he ain't gon' mind if I take you out<br/>
(Of course he gon' mind)<br/>
Let me take you to lunch, I'll have you back before he even get home, before anybody see<br/>
(I can't, he ain't gon' let me<br/>
Aww c'mon! Please...<br/>
(Nah)<br/>
Oh aight â what's wrong with your eye?<br/>
Why you got on glasses?<br/>
<br/>
<i>[2Pac:]</i><br/>
Ever since I met ya I could peep the pressure<br/>
It's like your man don't understand, all he does is stress ya<br/>
I can see your state of misery from the introduction<br/>
Ain't 'bout no suckin' and touchin', just harmless discussion<br/>
Maybe we can see a better way, find a brighter day<br/>
Late night phone conversations â would that be OK?<br/>
I don't wanna take up all your time, be the next in line<br/>
Tell me your size, let me find you things with you in mind<br/>
I can see you're cautious and I'm careful not to scare you<br/>
The anticipation of love makin'<br/>
Got you shakin' when I'm standin' near you<br/>
News of precision will prepare ya<br/>
In case you get scared, just ask the man in the mirror<br/>
Now the picture's gettin' clearer<br/>
All he does is hit you hard<br/>
I tell you to leave him, and you tell me keep my faith in God<br/>
I don't understand, I just wanna bring ya home<br/>
I wonder should I leave you alone<br/>
And find a woman of my own<br/>
All the homies tell me that you don't deserve it<br/>
I contemplate â but in my heart I know you worth it<br/>
Tell me, can you get away?<br/>
<br/>
Ebony, can you get away?<br/>
C'monâ¦ Let's goâ¦ Can you get away?<br/>
Can you get away?<br/>
<br/>
<i>[Anya Pinto (2Pac):]</i><br/>
So much pressure in the air (I know, I know)<br/>
And I can't get away (Just for a little while love)<br/>
I'm not happy here (I know it's hard but, can you get away?)<br/>
So much pressure in the air<br/>
(Let's go man, get up outta there, can you get away?)<br/>
And I can't get away (Do you love him?)<br/>
I'm not happy here (Do you love that man?)<br/>
<br/>
<i>[2Pac:]</i><br/>
Could it be my destiny to be lonely?<br/>
Ain't checkin' for these hoochies that be on me<br/>
'Cause they phony<br/>
But you was different, I got no need to be suspicious<br/>
'Cause I can tell, my life with you would be delicious<br/>
The way you lick your lips and shake your hips got me addicted<br/>
I'm sittin' here hopin' that we can find some way to kick it<br/>
Even though I got your digits, gotta struggle to resist it<br/>
Slowly advance when it's my chance not to miss it<br/>
You blow me kisses when he ain't lookin'<br/>
Now your heart's tooken<br/>
My only wish is that you change your mind and he get shook<br/>
Wanna take you there but you scared to follow<br/>
Come see tomorrow<br/>
Hopin' I can take you through the pain and sorrow<br/>
Let you know I care â that someone's there for your struggle<br/>
Depend on me, when you have needs or there's trouble<br/>
I wanna give you happiness and maybe even more<br/>
I told you before, no time to waste<br/>
We can hook up at the store. Can you get away?<br/>
<br/>
<i>[Anya Pinto (2Pac):]</i><br/>
So much pressure in the air (I know it is)<br/>
And I can't get away (Yeah, you can)<br/>
I'm not happy here (You ain't happy, huh? Can you get away?)<br/>
So much pressure in the air (I knowâ¦ is he beatin' on you?)<br/>
And I can't get away (Did he punch you?)<br/>
I'm not happy here (Throwin' you around the house?)<br/>
<br/>
<i>[2Pac:]</i><br/>
I sit here reminiscin' and I hope you listenin'<br/>
In the position to pressure and offer competition<br/>
Me and you was meant to be my destiny, no longer lonely<br/>
'Cause now it's on for you and me, all I can see<br/>
A happy home â that's my fantasy<br/>
But my reality is problems with your man and me<br/>
What can I do? Don't wanna lose you to this sucker<br/>
'Cause if he touch ya, I got some drama for that busta<br/>
Don't wanna rush ya, but make your mind up fast<br/>
Nobody knows, on who controls will it last?<br/>
Before I ask, I hope you see that I'm sincere<br/>
And even if you stay with him today I'm still here<br/>
I refuse to give up, 'cause I believe in what we share<br/>
You're livin' in prison and what he's givin' can't compare<br/>
'Cause everything I feel for you I wanna let you know<br/>
Passionately yours and I'll never let you go<br/>
Tell me, can you get away?<br/>
<br/>
<i>[Anya Pinto (2Pac):]</i><br/>
So much pressure in the air (Can't get away why?)<br/>
And I can't get away<br/>
I'm not happy here<br/>
(Let me take you away, all I wanna know, can you get away?)<br/>
So much pressure in the air (Man)<br/>
And I can't get away (Course you can get away)<br/>
I'm not happy here<br/>
(If you really wanted to get away, you could get away)<br/>
<br/>
<i>[2Pac:]</i><br/>
You ain't got to go through all this drama and this stress<br/>
With this old half a man, ya know what I'm sayin'?<br/>
I ain't tryin' to put you in a position<br/>
Where you gotta give up your lifestyle for everything<br/>
You need, but nowâ¦ he ain't even takin' care of you<br/>
He beatin' on you and shit; look how you look!<br/>
You too motherfuckin' raw to be with that nigga<br/>
Ya know what I'm sayin'?<br/>
Shake that sucker to the left<br/>
Let me show you what this life is really about<br/>
Ya know what I'm sayin'? You need to be on first class<br/>
Need to be goin' to Hawaii, seein' the world<br/>
Seein' what this world got to offer you<br/>
Not goin' to, ya know what I'm sayin'?<br/>
The emergency room, gettin' stitches<br/>
'Cause this nigga done got jealous. Don't cry, it's all good<br/>
<br/>
<i>[2Pac and Anya talking again:]</i><br/>
Can you take me from here?<br/>
Shake that man, get away<br/>
Can you take me from here?<br/>
I'ahhhhhm unhappy here<br/>
And I need you to show me love<br/>
Because it's so much pressure now<br/>
And I need to get awayyyheyyyeahhh
</div>
<br/><br/>
