Yo 'Pac<br/>
That's right, hehehe<br/>
Yo, I heard you got beat up by the police <br/>
Got a big fat lawsuit and everything<br/>
Yeah.<br/>
Niggas just wanna know<br/>
If you still gon' be on some crooked-ass nigga shit<br/>
<br/>
Please tell me what's a nigga to do, and it's true<br/>
Ain't nuttin new, so I do, what I can to get through<br/>
Now first they had me trapped and now I'm pissed<br/>
A loaded AK-47 lay under my head so I don't trip<br/>
One motherfucker from the underground<br/>
And Big Stretch buckin' niggas if they fuck around<br/>
Yo why I got beef with police?<br/>
Ain't that a bitch, the motherfuckers got a beef with me<br/>
They make it hard for me to sleep<br/>
I wake up at the slightest peep, and my sheets are 3 feet deep<br/>
I guess it's hard for you to see <br/>
But now I'm pointin' the finger at police<br/>
Instead of them motherfuckers blamin' me<br/>
I got the right to bear a pistol<br/>
And when the punk motherfuckers get to trippin' I got shit too<br/>
And maybe then you'll see the truth<br/>
But until then, I gotta do what I do<br/>
And stay a crooked nigga too<br/>
<br/>
It's all up to you, but until then I gotta do what I do<br/>
And stay a crooked nigga too<br/>
And maybe then you'll see the truth; oh!<br/>
But until then I gotta do what I do and stay a crooked nigga too<br/>
It's all up to you, but until then I gotta do what I do<br/>
And stay a crooked nigga too<br/>
And maybe then you'll see the truth; oh!<br/>
You can't fuck with the crew, of crooked nigga too<br/>
<br/>
Y'know you really can't say that ya blame niggas<br/>
Fuck being tame, set a flame, time to aim triggers<br/>
2pac'll spark a revolution, fuck the constitution<br/>
I want my bucks for restitution<br/>
This time you got a bigger problem<br/>
Time to face the niggas from South Central, Oakland, Brooklyn and Harlem<br/>
And we ain't shootin' at each other (fuck no!)<br/>
That's my motherfuckin' brother, so Dave Duke, run for cover<br/>
And all the bitches from the Klan<br/>
Come feel the wrath of a black man that doesn't smoke crack and<br/>
I don't drink St. Ides (fuck that!) <br/>
Genuine Draft, ganja ganja, and my fuckin' TEC-9<br/>
They know they scared to see us sober<br/>
(ah) Cobra, and niggas'll take the world over<br/>
It's all up to you (up to you)<br/>
Blame the Korean (fuck that) or be a crooked nigga too<br/>
<br/>
It's all up to you, but until then I gotta do what I do<br/>
And stay a crooked nigga too<br/>
And maybe then you'll see the truth; oh!<br/>
But until then I gotta do what I do and stay a crooked nigga too<br/>
It's all up to you, but until then I gotta do what I do<br/>
And stay a crooked nigga too<br/>
And maybe then you'll see the truth; oh!<br/>
You can't fuck with the crew, of crooked nigga too<br/>
<br/>
Why me? Play like Jasmine Guy and try me<br/>
I'll be damned if I die, come look at the rage in my eyes G<br/>
They got my homies in a jail cell<br/>
And it's the Rebel and the Devil, and one of us is goin' to Hell<br/>
I got the whole place covered, with loc'd out brothers<br/>
And nuttin but love for each other<br/>
So motherfucker make a motion<br/>
I give a fuck, slice you up, and throw your ass in the ocean<br/>
Temperatures drop; see it's cool to shoot a nigga<br/>
But they hate it when we pop the cops<br/>
That's when they gettin' petrol<br/>
You better watch your step or you'll be left on deathrow<br/>
But I learn to look ahead of me<br/>
Stay strapped watch your back keep your eyes on the enemy<br/>
We blowin' up precincts and oh<br/>
You can't fuck with the crew, of crooked nigga too<br/>
<br/>
It's all up to you, but until then I gotta do what I do<br/>
And stay a crooked nigga too<br/>
And maybe then you'll see the truth, oh!<br/>
But until then I gotta do what I do and stay a crooked nigga too<br/>
It's all up to you, but until then I gotta do what I do<br/>
And stay a crooked nigga too<br/>
And maybe then you'll see the truth, oh!<br/>
You can't fuck with the crew, of crooked nigga too
</div>
<br/><br/>
