The only way to change me is maybe blow my brains out<br/>
stuck in the middle of the game to get the pain out<br/>
Pray to my God everyday, but he don't listen<br/>
The poverty bothers me, but mama's working wonders in the kitchen<br/>
Listen! I can hear her crying in the bedroom<br/>
Praying for money but never think would she be dead soon<br/>
Am I wrong for wishing I was somewhere else<br/>
I'm thirteen, can't feed myself<br/>
Can I blame daddy cause he left me?<br/>
Wish he would've hugged me<br/>
Too much like him, so my mama don't love me<br/>
On my own at a early age, I'm getting paid<br/>
And I'm strapped, so I'll never be afraid<br/>
Where did I go astray?<br/>
I'm hanging in the back streets<br/>
Running with G's and dope fiends, will they jack me?<br/>
Can't turn back, my eyes on the prize<br/>
I got nothing to lose, everybody gotta die<br/>
say good-bye to the bad guy<br/>
That one, you fucked, when you passed by<br/>
Buck-buck from a Glock let the glass fly<br/>
Do or Die walk a mile in my shoes<br/>
Then you'd be crazy too<br/>
<br/>
With nothing to lose<br/>
<i>[The D.O.C:]</i> I got raw when I came to Cali<br/>
Got nothing to lose<br/>
<i>[Ice Cube:]</i> That's why I got gang-related rhymes<br/>
<br/>
Got nothing to lose<br/>
<i>[The D.O.C:]</i> I got raw when I came to Cali<br/>
Got nothing to lose<br/>
<i>[Ice Cube:]</i> That's why I got gang-related rhymes<br/>
<i>[3x]</i><br/>
<br/>
I thank the Lord for my many blessings<br/>
Though I'm stressing keep a vest for protection<br/>
From the barrel of a Smith and Wesson<br/>
And all my niggas in the pen, here we go again<br/>
Ain't nothing separating us from a MAC-10<br/>
Born in the ghetto as a hustler, older<br/>
Straight soldier, bucking at them bustas<br/>
No matter how you try, niggas never die<br/>
We just retaliate with hate, then we multiply<br/>
See me striking down the block hitting corners<br/>
Mobbing like a motherfucker, living like I wanna<br/>
Ain't no stopping at the red lights, I'm sideways<br/>
THUG LIFE, motherfucker, crime pays<br/>
Let the cops put they lights on, chase me, nigga<br/>
Zig-zagging through the freeway, race me, nigga<br/>
In a high speed chase with the law<br/>
the realest motherfucker that you ever saw<br/>
I'm living raw, til they bury me, don't worry me, I'm high<br/>
Living like I ain't afraid to die<br/>
And if you could walk a mile in my shoes<br/>
Then you'd be crazy too<br/>
<br/>
With nothing to lose<br/>
<i>[The D.O.C:]</i> I got raw when I came to Cali<br/>
Got nothing to lose<br/>
<i>[Ice Cube:]</i> That's why I got gang-related rhymes<br/>
<br/>
Got nothing to lose<br/>
<i>[The D.O.C:]</i> I got raw when I came to Cali<br/>
Got nothing to lose<br/>
<i>[Ice Cube:]</i> That's why I got gang-related rhymes<br/>
<i>[3x]</i><br/>
<br/>
Ain't no escape from a deadly fate<br/>
and everyday there's a million black bodies put away<br/>
I'm starting to lose hope, it seems everybody's on dope<br/>
Mama told me to leave, cause she was broke<br/>
Sometimes I choke on the indo, creeping out the window<br/>
Alone, on my own, I'm a criminal<br/>
Got no love from the household<br/>
I'm out cold, on the streets screaming 'Motherfuck peace!'<br/>
I got nothing to lose, and something to prove, what do I do?<br/>
Live the THUG LIFE, nigga, stay true<br/>
I wonder when they kill me, is there a heaven for a real G?<br/>
Lord forgive me, if you feel me<br/>
Cause all my life I was dirt broke with no hope<br/>
Little skinny motherfucker wanting dough<br/>
I hated cutting suckers with my razor blade<br/>
but everyday it's a struggle to get major paid<br/>
Anyway, it's so hard on a nigga in this city, no pity<br/>
And ain't no love for the scrubs that be buying dime<br/>
If you could walk a mile in my shoes<br/>
Then you'd be crazy too<br/>
<br/>
With nothing to lose<br/>
<i>[The D.O.C:]</i> I got raw when I came to Cali<br/>
Got nothing to lose<br/>
<i>[Ice Cube:]</i> That's why I got gang-related rhymes<br/>
<br/>
They wonder what type nigga be a Thug Life nigga<br/>
We be the craziest, motherfucker!<br/>
You know!<br/>
They wonder what type nigga be a Thug Life nigga<br/>
We be the craziest!
</div>
<br/><br/>
