<i>[2Pac:]</i><br/>
I was so money orientated, initiated as a thug<br/>
Fiendin' for wicked adventures, ambitious as I was<br/>
Picture a nigga on the verge of livin' insane<br/>
I sold my soul for a chance to kick it and bang<br/>
Now tell if I'm wrong<br/>
But sayin' "Fuck the world" got you deeper in my songs<br/>
Drinkin' 'til I earl, spendin' money 'til it's gone<br/>
It's the good life - maybe niggas got it goin' on<br/>
Now maybe if I died, and came back, wouldn't have to slang crack<br/>
Addicted to the game, so obviously we came strapped<br/>
Please forgive me for my wicked ways, fuck a bitch<br/>
Bad Boy niggas eat a dick a day, bumpin' this<br/>
Lord have mercy it's a slaughter<br/>
So wicked that my tracks is wettin' niggas like it's water<br/>
I learned my lessons as a thug in these wicked ass hood fights<br/>
But I'm a baller now, nigga, I live the good life<br/>
<br/>
<i>[2Pac:]</i><br/>
This is the good life, fuck my foes<br/>
God bless the dumb niggas that, trust the hoes<br/>
Found a way to stack money guaranteed to rise<br/>
And live the good life, 'cause thug niggas don't die<br/>
See, we live the good life, fuck my foes<br/>
God bless the dumb niggas that, trust these hoes<br/>
Found a way to stack money guaranteed to rise<br/>
And live the good life, 'cause thug niggas don't die<br/>
<br/>
<i>[Big Syke:]</i><br/>
No one knows what the, future holds, for you<br/>
Haha, listen closely<br/>
They say reach in yo' heart and you'll find your mind<br/>
Every day in the streets, got my foresight blind<br/>
My after time is narrow, peepin' down the barrel of a foe<br/>
Just a nigga or a killer I don't know so<br/>
Who makes the call will I fall a victim like the rest?<br/>
Slug in the chest, one in the dome and make sure I'm gone<br/>
Send me home all alone in these cold streets<br/>
In desperation constantly drinkin' and I can't sleep<br/>
Neck deep strugglin' tryin' to survive<br/>
Some wanna die I wanna stay alive, eyes on the prize<br/>
Let me modify this whole region<br/>
I declare this sucker duckin' season, give me the reason<br/>
Why I should change, into a softie<br/>
.. after livin' so loftily<br/>
It cost me my soul out of control in a devil's world<br/>
Me, my niggas, and my girl - livin' the good life!<br/>
<br/>
<i>[2Pac:]</i><br/>
We live the good life, fuck my foes<br/>
God bless the dumb niggas that, trust these hoes<br/>
Found a way to stack money guaranteed to rise<br/>
And live the good life, 'cause thug niggas don't die<br/>
Uh ha, We live the good life, fuck my foes<br/>
God bless the dumb niggas that, trust these hoes<br/>
Found a way to stack money guaranteed to rise<br/>
And live the good life, 'cause thug niggas don't die<br/>
<br/>
<i>[E.D.I.:]</i><br/>
I spend my days and nights not knowin' if, strays in flight<br/>
Gon' finally catch me, it's the good life, can you hear me?<br/>
Clearly over the edge, soon as I wake up<br/>
Last night we off the hook, doin' way too much<br/>
But it's the fast lane only, big dealin' big ceilin'<br/>
All for the money, some kill some squeal<br/>
All for the money, most ain't even real<br/>
But we still call 'em homies, now what the fuck is that?<br/>
Fake love, fake thugs are, all in the game<br/>
I watch 'em all plot and fall while we come up and gain<br/>
Outlaw never surrender is the call when you hear us comin'<br/>
Bitch nigga get to runnin' 'fore my click get to gunnin'<br/>
Still in the midst of all the stress and pain<br/>
We still tryin' to get a hold of the game<br/>
Livin' that good life<br/>
<br/>
<i>[2Pac:]</i><br/>
We live the good life, fuck my foes<br/>
God bless the dumb niggas that, trust these hoes<br/>
Found a way to stack money guaranteed to rise<br/>
And live the good life, 'cause thug niggas don't die, uh<br/>
We live the good life, fuck my foes<br/>
God bless the dumb niggas that, trust these hoes<br/>
Found a way to stack money guaranteed to rise<br/>
And live the good life, 'cause thug niggas don't, uh<br/>
We live the good life, fuck my foes<br/>
God bless the dumb niggas that, trust these hoes<br/>
Found a way to stack money guaranteed to rise<br/>
And live the good life, 'cause thug niggas don't die, uh<br/>
This is the good life, fuck my foes<br/>
God bless the dumb bitches that, trust these hoes<br/>
Found a way to stack money guaranteed to rise<br/>
And live the good life, 'cause thug niggas don't die
</div>
<br/><br/>
