<i>[Napoleon talking:]</i><br/>
Lifeâ¦ What the fuck is life for niggas like us?<br/>
Been wakin' up to another muthafuckin' day<br/>
I'm the type of soldier<br/>
A nigga that seen everything in my mothafuckin' eyes<br/>
I seen my parents get killed to my mothafuckin' eyes<br/>
I seen my brother kill himself in my eyes<br/>
I seen 'Pac, Yak die in the struggle in my eyes<br/>
So I know anybody can be touched, you know what I mean?<br/>
<br/>
<i>[Napoleon:]</i><br/>
Oh God, forgive me, somebody please say a prayer for me<br/>
Needed my parents, but they was never there for me<br/>
Believe in everything they feed me, I'm seein' demons<br/>
I wake up screamin', who believe me or was I dreamin'?<br/>
Five fingers on the .45 chrome<br/>
Dead aim at my brain, infrared with no lights on<br/>
I ain't afraid to die, I want to see what's after this<br/>
I'm livin' blind, writin' rhymes 'til they capture this<br/>
And if we die, let the world understand why<br/>
Soldier my eyes, hate to see a young thug cry<br/>
They seein' us inside a casket, that's how they see us<br/>
Oh God, forgive us ghetto bastards, we human beings<br/>
They leavin' us inside this hell-hole<br/>
Just waitin' to fail, so then they tell us that's what jail fo'<br/>
Adolescent young teens turned violent<br/>
It's floatin', in a world turned silent, cuz you could be touched<br/>
<br/>
<i>[2Pac:]</i><br/>
Young niggas in the wild life<br/>
Criminal mind of a juvenile, still live a child life<br/>
Thinkin' he can make his pay, too in a rush<br/>
Niggas better slow down cause you can be touched<br/>
Young niggas in the wild life<br/>
Criminal mind of a juvenile, still live a child life<br/>
Thinkin' he can make his pay, too in a rush<br/>
Niggas better slow down cause you can be touched<br/>
<br/>
<i>[E.D.I.:]</i><br/>
I live life high speed, movin' a million miles per hour<br/>
Towards my destiny, makin' decisions carelessly<br/>
Yeah, it's me, yo' nigga man child<br/>
Bomb first, stand proud, ain't lookin' for hand-outs<br/>
25 years up in this bitch<br/>
And I'll be damned if I ain't leavin' rich and leave my kids a grip<br/>
I let my blood drip off in this thug shit, you can be touched<br/>
I catch you slippin' while I'm on a money mission<br/>
Like right now, 30 dollars to my John Hancock<br/>
Try to get more so my shit don't flock<br/>
I lick off shots for everything they owe me<br/>
And when it's my time to go I pray the Lord hold me<br/>
<br/>
<i>[Kastro:]</i><br/>
I was born in the city that never sleeps<br/>
Schooled by the realest of the real niggas that ever breathed<br/>
And I was big when I was young<br/>
And now I see that I was dumb<br/>
My nigga, Lonnie just got hit with 10<br/>
10 years for trustin' a friend, they left him stuck in the Pen'<br/>
I love him, we all here just to die here<br/>
Plus, nobody cares what got here<br/>
Touched by a angel and kissed by the Lord<br/>
Praise the thug ways and I'll never be bored<br/>
Touched, by a angel and kissed by the Lord<br/>
Y'all praise the thug ways, so forever it's on, baby<br/>
<br/>
<i>[2Pac:]</i><br/>
My young niggas in the wild life<br/>
Criminal mind of a juvenile, still live a child life<br/>
Thinkin' he can make his pay, too in a rush<br/>
Niggas better slow down cause you can be touched<br/>
Young niggas in the wild life<br/>
Criminal mind of a juvenile, still live a child life<br/>
Thinkin' he can make his pay, too in a rush<br/>
Niggas better slow down cause you can be touched<br/>
<br/>
<i>[Young Noble:]</i><br/>
Why grieve this life, planted by the fiends and pipes?<br/>
Green lights so I'm seein'-seein' everything twice<br/>
Pretty much of nothin' nice, we suckin' it up<br/>
Even when we get a job, we fuckin' it up<br/>
Like it can't happen to us, I could never be a bum<br/>
Yeah, right, you wound up one<br/>
God forbid I'm touched, y'all keep livin' it up<br/>
Look and learn, next it could be your turnâ¦ word<br/>
<br/>
<i>[Kadafi:]</i><br/>
Yes, this a felonies' hobby that got me here, thinkin' robbery<br/>
Day to day all year long, Teflon protects my body<br/>
It's such unimportant in this criminal cartel<br/>
I'm caught and supportin' me<br/>
So in these streets of hockey I play the goalie<br/>
Secrets of war licks, and score shit<br/>
Share between clients and homies <br/>
Remember what Pacino told me<br/>
Before he past, watch them clowns with them crocodile smiles<br/>
Cause they phony, I get that cash, stay lonely<br/>
And I'm point like a thong, and it's survival of the strong<br/>
Livin' outside the laws of this crooked world I was born<br/>
Touchedâ¦<br/>
<br/>
<i>[2Pac:]</i><br/>
My young niggas in the wild life<br/>
Criminal mind of a juvenile, still live a child life<br/>
Thinkin' he can make his pay, too in a rush<br/>
Niggas better slow down cause you can be touched<br/>
Young niggas in the wild life<br/>
Criminal mind of a juvenile, still live a child life<br/>
Thinkin' he can make his pay, too in a rush<br/>
Niggas better slow down cause you can be touched
</div>
<br/><br/>
