<i>[Verse 1]</i><br/>
You heard it wrong nigga, ainât nothing sweet about my techniques<br/>
you checkinâ for my breathless quotes I wrote deadly<br/>
My history so thoroughly involves destruction<br/>
niggaz left with their ass bleedinâ, lyrical fucking<br/>
Open up, first to bust, let me see your heart<br/>
turn the lights down, cause I might clown in the dark<br/>
When I check for the Heartz of Men what do we find?<br/>
niggaz watchinâ for my pockets, planning plots on mine<br/>
Am I blind? Let my rhymes speak, for me in history<br/>
a legend you define me<br/>
Don Makaveli bitch bow down to Death Row<br/>
Fuck what you say we untouchable now that we done shook Doc Dre<br/>
He ainât made a beat in six years, swear he the shit<br/>
Wonât get no record sales suckinâ Nas dick<br/>
Let me get my preach on nigga drop the beat, I get my freak on<br/>
The wrong one for you to speak on<br/>
Motherfucker watch ya mouth<br/>
<br/>
<i>[Verse 2]</i><br/>
Look I heard Nas got beef cause Iâm dissinâ his clique, cool<br/>
come bring your ass nigga you can get dissed<br/>
I worldwide steady war rappinâ,<br/>
Get your cash on nigga, five times platinum<br/>
Whatâs that?<br/>
De-La got a problem with this hard shit<br/>
ever since "me myself and I", yâall been garbage<br/>
Iâm gonna keep it real, show you how it feels to ride<br/>
Yâall went three feet and stopped risinâ<br/>
Wendy Williams is a fat bitch, thatâs the truth<br/>
I got a jar full of niggas nuts thatâs for you<br/>
Let the Westside Eastside drama seize<br/>
Iâll come alone to your own streets, Outlaw<br/>
Prepare for panic when I unleash<br/>
Niggas is lucky if they leave here in one piece<br/>
Queen Puff never had no heart to start<br/>
So how the hell Biggie Smalls get the part?<br/>
Watch ya mouth<br/>
<br/>
<i>[Verse 3]</i><br/>
What I bring to you is hard core, the very essence of my poetry<br/>
Dyslexic so you backward ass niggas will notice me<br/>
The only G to bleed for the shit I bring<br/>
And swing hard on motherfuckers thatâs my thing<br/>
Vocally Iâm pure so you O.D. tryinâ to throw me<br/>
Donât get ya life took tryinâ to run with ya homies, yâall know me<br/>
Same nigga so quick to blast<br/>
On this worldwide mash, trying to get some cash<br/>
Holla my name and the game will follow<br/>
Wait and Iâll murder these snakes tomorrow<br/>
Bunch of washed up jealous ass punk though<br/>
Quit bullshitting Pac, flip the promo<br/>
Makaveli rise, all you niggas die when I come<br/>
Iâll do some fly shit and be done<br/>
They say Pac ainât got love for the eastside<br/>
You a lying motherfucker, nigga we ride<br/>
Watch ya mouth
</div>
<br/><br/>
