Yeah, clear enough for ya? (alright)<br/>
My niggas look mad<br/>
Y'all supposed to be happy I'm free!<br/>
Y'all niggas look like y'all wanted me to stay in jail<br/>
Hoe bustas!<br/>
<br/>
<i>[2Pac:]</i><br/>
Picture me rollin' in my 500 Benz<br/>
I got no love for these niggas, there's no need to be friends<br/>
They got me under surveillance, that's what somebody be tellin'<br/>
"Know there's dope being sold", but I ain't the one sellin'<br/>
Don't want to be another number<br/>
I gotta puff a gang of weed to keep from goin' under<br/>
The federales wanna see me dead<br/>
Niggas put prices on my head<br/>
Now I got two Rottweilers by my bed, I feed 'em lead<br/>
Now I'm released, how will I live?<br/>
Will God forgive me for all the dirt a nigga did, to feed kids?<br/>
One life to live, it's so hard to be positive<br/>
When niggas shootin' at your crib<br/>
Mama, I'm still thuggin', the world is a war zone<br/>
My homies is inmates, and most of them dead wrong<br/>
Full grown, finally a man, just schemin' on ways<br/>
to put some green inside the palms of my empty hands<br/>
Just picture me rollin'<br/>
Flossin' a Benz on rims that isn't stolen<br/>
My dreams is censored, my hopes are gone<br/>
I'm like a fiend that finally sees when all the dope is gone<br/>
My nerves is wrecked, heart beatin' and my hands are swollen<br/>
Thinkin' of the G's I'll be holdin'<br/>
Picture me rollin'<br/>
<br/>
<i>[Danny Boy (2Pac):]</i><br/>
Picture me rollin'<br/>
Picture me rollin'<br/>
Picture me, picture me rollin'<br/>
Picture me rollin'<br/>
Ooh wee<br/>
(Can you see me now?<br/>
Move to the side a little bit so you can get a CLEAR picture<br/>
Can you see it?<br/>
Picture me rollin'<br/>
Picture me rollin'<br/>
Yeah nigga!<br/>
Ay, but peep how my nigga Syke do it to you<br/>
Guess who's back?)<br/>
<br/>
<i>[Big Syke:]</i><br/>
I got ki's comin' from overseas<br/>
Cost a nigga 200 G's<br/>
I'm a street commando, Nino for example<br/>
This lavish lifestyle is hard to handle<br/>
So I got to floss cause I'm more like a boss player<br/>
Thug, branded to be a women-layer<br/>
So many player haters, imitators steady swangin'<br/>
Make me wanna start back bangin'<br/>
So I'm caught up in the game, dress code changed<br/>
Packin' 40 Glocks, contain 'em or rearrange<br/>
All that jealousy and envy comin' from my enemies<br/>
While I'm sippin' on RÃ©my<br/>
in front of black Lexus, Chevy's on the roam<br/>
'96 big body, sittin' on chrome<br/>
As we head up out the zone, stone-facin' is on<br/>
You can admire, but don't look too long<br/>
I'm livin' a dream with triple beams and my pockets bulgin'<br/>
It's hard to imagine<br/>
Picture me rollin'<br/>
<br/>
<i>[Danny Boy:]</i><br/>
Picture me rollin'<br/>
Picture, picture me rollin'<br/>
Picture me rollin'<br/>
Picture me rollin'<br/>
Picture me<br/>
<br/>
<i>[CPO (2Pac):]</i><br/>
I gots to get the fuck up in it, formulate a caper<br/>
Cause a nigga straight sufferin' from lack of havin' paper<br/>
My bitch fin' to have a bastard, see?<br/>
So I needs to hit a lick, drastically<br/>
I see some ballin' ass niggas, and they slippin' in my spot<br/>
And, uh, diggin' the plots. So what?<br/>
Checkin' in the park, 'Pac<br/>
(We caught 'em sleepin', he didn't peep you niggas creepin'?)<br/>
(This how we do it every weekend)<br/>
(I dump for madness, it's time to count the profit)<br/>
(CPO, we got the bomb spot, nigga time to clock it)<br/>
(I get the liquor, and you could get the females)<br/>
(This crooked shit that we inflictin' gettin' street sales)<br/>
Move smooth as a motherfucker, me and my 9<br/>
I'm as cool as a motherfucker, I'ma get mine<br/>
Now we satisfied, got the pockets on swollen<br/>
Boss Hogg and this 'Pac nigga<br/>
Picture us rollin'<br/>
<br/>
<i>[Danny Boy:]</i><br/>
Picture me rollin'<br/>
Picture me<br/>
Picture me rollin'<br/>
Picture me rollin'<br/>
<br/>
<i>[2Pac:]</i><br/>
Is y'all ready for me?<br/>
Picture me rollin" roll call<br/>
You know there's some muh'fuckers out there<br/>
I just could not forget about<br/>
I wanna make sure they can see me<br/>
Number one on my list: Clinton Correctional Facilities<br/>
All you bitch ass C.O.'s<br/>
Can you niggas see me from there?<br/>
Ballin' on y'all punk ass!<br/>
Picture me rollin', baby<br/>
Yeah, all them niggas up in them cell blocks<br/>
I told y'all niggas when I come home it's on<br/>
That's right nigga, picture me rollin'<br/>
Oh, I forgot! The D.A<br/>
Yeah, that bitch had a lot to talk about in court<br/>
Can the hoe see me from here?<br/>
Can you see me, hoe?<br/>
Picture me rollin'<br/>
And all you punk police, can you see me?<br/>
Am I clear to you? <br/>
Picture me rollin' nigga, legit<br/>
Free like O.J. all day<br/>
You can't stop me<br/>
You know I got my niggas up in this motherfucker<br/>
Manute, Pain, Syke, Bogart, Mopreme<br/>
It's sad dog, can you picture us rollin'?<br/>
Can you see me hoe?<br/>
Is y'all ready for me?<br/>
We up out this bitch<br/>
Any time y'all wanna see me again<br/>
Rewind this track right here, close your eyes<br/>
And picture me rollin'
</div>
<br/><br/>
