<i>[2Pac talking:]</i><br/>
<i>[*laughs*]</i> We're going platinum nigga, we going platinum<br/>
<br/>
<i>[2Pac:]</i><br/>
Yeah, you got the Live Squad in this motherfucker<br/>
We get my nigga Treach from Naughty By Nature up in this motherfucker<br/>
<br/>
<i>[Stretch:]</i><br/>
My nigga Apache up in this motherfucker<br/>
<br/>
<i>[2Pac:]</i><br/>
My Mossberg goes boom, gimme room, can I catch it<br/>
Talkin' quicker then a vic that's tryin' to keep from gettin' blasted<br/>
I had enough I put a hit upon them bastards<br/>
Boo-yaa, turn this Benz into a casket<br/>
Now they after me, prowling for a niggas bucks<br/>
Time to see, who's the G, with the bigger nuts<br/>
Buck buck, big up and livin' reckless<br/>
Niggas with a death wish step in with a TEC and I'll wet this<br/>
Yeah this shit is hyper<br/>
True to what I'm writing, representing and I'm striking like a viper<br/>
Huh, I got my mind made up, I got my nine<br/>
Ring the alarm, and strong arm what's mine<br/>
Some niggas need to feel me with a passion<br/>
I'm old fashioned, run up on me, nigga, and get blasted<br/>
With five deadly venomz<br/>
<br/>
(Yeah 'Pac, fuck that, still hittin' 'em up with<br/>
that old deadly shit. Aiyyo Treach where you at?<br/>
Step up and hit they ass up with the wickedness.)<br/>
<br/>
<i>[Treach:]</i><br/>
We come to hit you with a sock full of Brooklyn<br/>
to the Onyx of your nose, punk is funky like skunk blunts<br/>
Stunk like funk cunt<br/>
I come to take you on a war rough and rugged route<br/>
And if another doubts I blow your fuckin' mother out<br/>
And after she's crossed out<br/>
I shout, "I'm de MC wit de nasty mouf!" and kick the bitch out<br/>
Sue me? I pay the lawyer for ya oh boy yeah<br/>
Plus my style's ten to twenty fuckin' pounds more<br/>
I take you quicker than a picture of a punk ya pickin' shit<br/>
Pickin' pockets with a razor stoppin' Russian rockets<br/>
Not shoplift, I'm liftin' shop<br/>
Once you sound hot, 'cause if you ain't a perfect ten<br/>
my sign is stop!<br/>
It's twenty mother-crooked-fuckin' styles in 'em<br/>
Like women I did 'em I'm in for deadly ready venom<br/>
<br/>
<i>[Stretch of Live Squad:]</i><br/>
Yeah, as I take a puff I get rough, Big Mad<br/>
To put it on, can't none come tougher see<br/>
I'm down with the sound of the Squad hard, boom!<br/>
Breakin' 'em down, I make 'em see their doom<br/>
Coming straight from the dome where I roam it's a job to<br/>
Rob and steal and runnin' from the coppers<br/>
Who hold a, boulder, turn the gun controller<br/>
Started from a punk now to be a high roller<br/>
Youngest, reckless, crazy, disaster<br/>
Mac-11 blaster, and I run faster<br/>
Than a lot of cops I can't be stopped till my head gets popped<br/>
A lot of fuckin' bodies will drop<br/>
It's a disaster, I'm coming for the blood splatter<br/>
I make 'em scatter, leavin' trails of brains and bladders<br/>
Blowin' 'em out the frame with no shame<br/>
Game tight, drop a body then get out of sight<br/>
Count my loot after I shoot, leave my kicks up and it's<br/>
Something I don't wanna do, something that I never did<br/>
I try to get him, I think I hit 'em, I lit him<br/>
He's out! A poison, a deadly venom<br/>
<br/>
(Yeah Mad, fuck that! You know how we do<br/>
KnowhatI'msayin? Squad in effect, YG'z in effect<br/>
Now you know a nigga like me gotta represent)<br/>
<br/>
<i>[Majestic of Live Squad:]</i><br/>
Once again, back to rip shit, quick on the flip tip<br/>
The psycho, represent the real to take the mic flow<br/>
Deadly, rock a head G, check the melody<br/>
Niggas can't touch me when I wreckin' G you better flee<br/>
'Cause I'm gifted with a jab and a forty-four Mag<br/>
So nigga flip or take a trip in a body bag<br/>
Uhh, boom you slipped up, now you're zipped up<br/>
Yeah one more statistic, fronted and got ripped up<br/>
No joke, you be yolk, no matter how it sound<br/>
We're taking all fake niggas back to the stomping grounds<br/>
Line 'em up single file, dome runnin' in 'em<br/>
A nigga hit 'em with the venom, the fourth deadly venom<br/>
<br/>
(Nigga, yaknowhatI'msayin? Fuck that!<br/>
I told you, we takin' over, yo 'Pac.)<br/>
<br/>
<i>[2Pac:]</i><br/>
Five deadly venomz verse five be the livest<br/>
Strugglin' and strive, keep a nine in my waistline<br/>
Take mine, you better bury me, G<br/>
Punk ass niggas don't even worry me, see<br/>
I got a glock that say 'Pac run the block<br/>
Fuck the cops 'cause my gauge gets me... PAID<br/>
As I sit and reminisce about the old days<br/>
Hugging on my AK, fuck getting played, hey<br/>
I say niggas need to get they mind right<br/>
Until they do I pop a clip and grip my nine tight<br/>
Now it's on everyday could be my last day<br/>
That's why I blast on they ass as I passed let the glass spray.<br/>
First you had a mouth full of fronts<br/>
Now your mouth's full of chunks, Pac's out puffin' blunts<br/>
Deadly venomz<br/>
<br/>
(Hahaha, yeah pass that shit over here<br/>
Apache bout to clean shit up.)<br/>
<br/>
<i>[Apache:]</i><br/>
Throw up your middle finger! Start the track for the maniac<br/>
Only thing I'm givin out is black donuts and dirty backs<br/>
Let me tell how you rough I get<br/>
I pop shit behind your back get in your face and pop the same shit<br/>
You can't get in because my gate's bigger I'mma snake nigga<br/>
My act guards me so hard I pull the fuckin' trigger<br/>
I'm a cinch in a clinch, your punch is like a pinch.<br/>
Test the rhyme I'll knock your hairline back an inch<br/>
Fuckin' up pooh-butts, cut 'em like cold cuts<br/>
Choke 'em with my boot lace, then leave 'em hangin' like old nuts<br/>
Clip up and move out, time to get 'em<br/>
That's the results of fuckin with the fifth venom in denim<br/>
<br/>
(Yeah, yaknowhatI'msayin?<br/>
Five motherfuckin deadly venomz, in effect for ninety-three<br/>
Ninety-four ninety-five all that other shit<br/>
We takin this motherfucker over this larger hit<br/>
YaknowhatI'msayin? Follow us, come along. YaknowhatI'msayin?<br/>
We takin this motherfucker over. TRUST. We out.)
</div>
<br/><br/>
