<i>[2Pac:]</i><br/>
Te quiero<br/>
Te quiero cojer, te quiero cojer<br/>
I'll let your ass have it, te quiero cojer<br/>
Te quiero cojer, oh real?<br/>
Te quiero cojer<br/>
<br/>
<i>[2Pac:]</i><br/>
Now you've been actin' like you want it for a long time<br/>
All up in a nigga face, givin' me them strong vibes<br/>
Look in my eyes and you'll find peace<br/>
A Gemini, so you really blow my mind freak, come on<br/>
I got my clothes off, hard as a nigga in jail<br/>
Skinny niggas throw the dick well<br/>
Everybody get their condoms, brother cause it's time to fuck<br/>
Hurry up and put it on nigga, time is up<br/>
What's next? - got my mind on some group sex<br/>
Where you goin', baby? I ain't even through yet<br/>
Do it like a true vet, love it how I threw it to ya<br/>
In and out make it good to ya, remember me?<br/>
I love fuckin' slow with the lights low<br/>
Black, Puerto Rican, even White hoes; bellisimo<br/>
Que linda, dame beso, come to papi<br/>
Fuck until the shit is sloppy, if you really want it<br/>
<br/>
<i>[2Pac + ***:]</i><br/>
<i>[***:]</i> Really want it<br/>
<i>[Pac:]</i> Get your ass up; you know it, if you really want it<br/>
You really want it, you really want it<br/>
If, you really want it, if you really want it<br/>
If, you really want it, if you really want it<br/>
<i>[***:]</i> Really want it (I really want it)<br/>
<i>[Pac:]</i> Really want it<br/>
<br/>
<i>[2Pac:]</i><br/>
Alright all my real niggas and my real bitches<br/>
Let me see you do it like this, c'mon<br/>
<br/>
<i>[2Pac &amp; SKG:]</i><br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, we came to<br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, we came to<br/>
<br/>
<i>[SKG:]</i><br/>
Daddy rock a player body 'til I tell you to stop<br/>
Hit the right spot if not leave money and kick rocks<br/>
I'm a thug ho, I need a thug nigga up beside me<br/>
A player that can ride me, a cat that can rob me<br/>
Make a jazzy ho like me bust a sweat<br/>
Hit it from the back, grab me by my neck, demand your respect<br/>
I'm not a on my back ho, I ride the dick and hit it 'til it cold<br/>
Bustin' fits of nuts, get 'em up<br/>
I'm a Sagittarius freak, my real hoes feel me<br/>
Legs open wide, nigga dick inside<br/>
Like Barry White "Tonight's the Night" for you to hit it doggie style<br/>
Lay me on my stomach while I'm countin' them hundreds<br/>
Fake bitches wanna front like they don't wanna keep it real<br/>
You know you want a thug nigga just to see how it feel<br/>
Hoes wanna rock Gabbana, Dolce and Versace<br/>
Let me rock your body mouth on my <i>[?]</i> call you Papi<br/>
<br/>
Rock, your body body, rock your body<br/>
Rock, your body body, rock your body<br/>
<br/>
<i>[2Pac:]</i><br/>
Yeah, like that? Yeah<br/>
<br/>
<i>[SKG:]</i><br/>
Rock, your body body, rock your body<br/>
Rock, your body body, rock your body<br/>
<br/>
<i>[2Pac:]</i><br/>
Yeah, yeah, yeah, I feel you<br/>
Do it, do it, do it, do it<br/>
<br/>
<i>[SKG:]</i><br/>
Yeah, uh, c'mon, uh<br/>
<br/>
<i>[2Pac &amp; SKG:]</i><br/>
Rock, your body body, rock your body body<br/>
Rock, your body body, rock your body <br/>
Rock, your body body, rock your body<br/>
Rock, your body (see)<br/>
Your body body, rock your body body<br/>
Rock, your body body, rock.<br/>
<br/>
<i>[2Pac:]</i><br/>
See, it all started simple, turned into me lickin' the nipples<br/>
Fuckin' you doggie style to this instrumental<br/>
Hands up, all up inside ya, hell I can stand ya<br/>
Eyes open I don't plan to bust, just hold on<br/>
Baby let me zone in, whaddyou mean?<br/>
Can you scream let it go beotch, how does it feel?<br/>
Got a nigga like steel in ya, to keep goin'<br/>
Now I'm fuckin' like I'm killin' ya, let's go another round<br/>
Baby is you down really, two shots of ecstasy<br/>
Lick a nigga down silly, your body next to me<br/>
I could touch you inside, and you'll cry<br/>
So good when a nigga leave, you'll die<br/>
My mama told me baby be a man put it on her<br/>
Hittin' bitches like, switches comin' around the corner<br/>
I wanna let me get my ride on<br/>
It's yo' dick baby but it's my song, now if you really want it<br/>
Rock, your body body, rock your body<br/>
Rock, your body body, and if you really want it<br/>
<br/>
<i>[SKG:]</i> If you really want it<br/>
<i>[Pac:]</i> Yeah, if you really want it<br/>
<br/>
Gots to send this one out to the freaky bitches<br/>
Definitely all the Scorpios, and the Geminis, and the Virgos<br/>
You know I know the truth about you Scorpios and you Virgos<br/>
No doubt gotta give it to the Capricorns<br/>
They some freaks too on the down down<br/>
The Libras, they like it even but they still like fuckin'<br/>
No doubt, Aquariuses, Libras, I said those<br/>
Leos, yeah they some freaks, Leos is freaks<br/>
They always wanna run shit in bed<br/>
Sagittarius, Taurus, Cancer, all you freaky fucks<br/>
I'm a zodiac fucker I'll do you all one at a time<br/>
And all down the line, let's get busy
</div>
<br/><br/>
