<i>[Michel'le:]</i><br/>
You can run the streets with your thugs<br/>
I been waiting for you<br/>
Until you get through<br/>
I'll be waiting<br/>
You can run the streets with your thugs<br/>
I been waiting for you<br/>
Until you get through<br/>
I'll be waiting<br/>
<br/>
<i>[2Pac:]</i><br/>
Hey yo storm<br/>
Honestly I think I can fuck wit' a motherfucker like you<br/>
See I don't like a motherfucker that be all lonely and shit<br/>
All up under me, telling me we having gold, in case she gold ringing<br/>
When I'm coming home and all of that ol' crazy shit<br/>
What type of life I live<br/>
<br/>
<i>[2Pac:]</i><br/>
Now peep it, here go the secret on how to keep a playa<br/>
Some love makin' and homecookin', I'll see you later<br/>
It don't take a lot to keep a nigga heart<br/>
Must be a lady in the light but real freaky in the dark<br/>
Plus I got some enemies, baby, hold my pistol<br/>
And wrap your arms around a nigga every time I kiss you<br/>
Can you visualize the picture, me and you in ecstasy<br/>
Don't be upset, it's good sex, when you next to me<br/>
Do you wanna test me, put your tired head on my chest<br/>
A thug nigga's in the house, now you can rest<br/>
I bet'cha never screamed a nigga's whole name out<br/>
And felt the pleasure and the pain<br/>
About to fuck the very taste out your mouth<br/>
If you call me when you need me<br/>
1-800-skypage, when you wanna see me<br/>
Cause I can be your man<br/>
And, baby, you can be my lady<br/>
But you gotta give a nigga space or you'll drive me crazy<br/>
Run the streets<br/>
<br/>
<i>[Michel'le:]</i><br/>
You can run the streets with your thugs<br/>
I been waiting for you<br/>
Until you get through<br/>
I'll be waiting<br/>
You can run the streets with your thugs<br/>
I been waiting for you<br/>
Until you get through<br/>
I'll be waiting<br/>
<br/>
<i>[Storm:]</i><br/>
Yo 'Pac, you know I'm 16 strong behind you boo<br/>
But I gotta do what I gotta do<br/>
I gotta run the streets you know<br/>
I ain't no clean up one minute, type ho'<br/>
You know<br/>
<br/>
<i>[Storm:]</i><br/>
Now me and you was cool, but I ain't the one to play the fool<br/>
Can't make no money in bed<br/>
So ain't no future fuckin' you, I ain't the bitch to love ya<br/>
Can't do a damn thang for you, if ya ain't about money<br/>
9 times outta 10, I'll ignore you, it's a man's world<br/>
But real women make the shit go around<br/>
Disrespect and I clown the type of bitch to throw down<br/>
Throw up the block cause nothin' stops my chips<br/>
I boss play ya with this, then twist you lame tricks<br/>
Holler if you understand my plan, ladies<br/>
Fuck havin' babies by them shady ass niggas, swearin' he can save me<br/>
My strategy's official<br/>
Checkin' ya pockets while I tongue kiss ya<br/>
Soft as tissue<br/>
So my next issue is 'how to diss you ?'<br/>
They call me Storm from the day I was born<br/>
I been known to break the coldest motherfucker, 'til his hearts warm<br/>
I ain't never been the type to wait at home alone<br/>
Just cause we bone<br/>
Don't mean you own me<br/>
Nigga, I'm grown<br/>
<br/>
<i>[Michel'le:]</i><br/>
You can run the streets with your thugs<br/>
I been waiting for you<br/>
Until you get through<br/>
I'll be waiting<br/>
You can run the streets with your thugs<br/>
I been waiting for you<br/>
Until you get through<br/>
I'll be waiting<br/>
<br/>
<i>[2Pac:]</i><br/>
Hahhahaha yeah nigga<br/>
Let nigga hang out with the homies, you know baby<br/>
Aye a nigga that hang out more<br/>
Will come home, and love you better<br/>
You feel me sweetheart?<br/>
Let a nigga be free<br/>
Don't had a nigga all up on thee<br/>
Let him run with his niggas<br/>
Let the nigga run the street boo, let him run the streets<br/>
<br/>
<i>[Mutah:]</i><br/>
I'd rather run the streets to make some mail<br/>
And put the game down tight<br/>
For these gamin' bitches could get it right<br/>
It might be a plan that I'm chosen<br/>
Don't get in confusion<br/>
Because I'm known for showin' examples how I do it<br/>
Thinkin' I'm new to this, because I'm younger<br/>
Where I'll only leave you suspicious and to wonder<br/>
And at the end I make a come up<br/>
Nigga, was raised up off of M.O.B.<br/>
Fetti over something<br/>
That's tellin' me don't run the streets<br/>
<br/>
<i>[2Pac:]</i><br/>
So tell me am I wrong ?<br/>
For tryin' to communicate through a song<br/>
I'm up early in the morning, by sunrise I'll be gone<br/>
All my homies is waitin' for me<br/>
Plottin' on plans that we made and all the fun that it's gonna be<br/>
So meet me at 3'<br/>
And don't be late nigga<br/>
We hangin' out all night while drinkin' straight liquor<br/>
I heard it's poppin' at a club<br/>
But they say I can't get in, cause I'm dressed like a thug<br/>
Until I die<br/>
I'll be game related<br/>
Got me strivin' for a million, stayin' motivated<br/>
Now that we made it<br/>
It's a battle just for the big money<br/>
I'm livin' wild, no smiles, cause ain't a thing funny<br/>
I came up hungry, just a lil' nigga, tryin' to make it<br/>
I only got one chance, so I gotta take it<br/>
Ya never know when it's all gonna happen<br/>
The rappin' or the drugs<br/>
But until then give me love<br/>
And let me run the streets<br/>
<br/>
<i>[Michel'le:]</i><br/>
You can run the streets with your thugs<br/>
I been waiting for you<br/>
Until you get through<br/>
I'll be waiting<br/>
You can run the streets with your thugs<br/>
I been waiting for you<br/>
Until you get through<br/>
I'll be be waiting<br/>
You can run the streets with your thugs<br/>
I been waiting for you<br/>
Until you get through<br/>
I'll be waiting<br/>
You can run the streets with your thugs<br/>
I been waiting for you<br/>
Until you get through<br/>
I'll be waiting<br/>
You can run the streets with your thugs<br/>
I been waiting for you<br/>
Until you get through<br/>
I'll be waiting<br/>
<br/>
<i>[2Pac:]</i><br/>
Let the nigga run the streets boo - I hate you hahah<br/>
I'll call you back<br/>
Just let me hang with my niggas<br/>
Why you actin' like that Michel'le, Ha?<br/>
You know nigga wanna kick it with his homboys and shit<br/>
I told ya I was coming back later on - right?<br/>
So you don't believe a nigga<br/>
Just cook for a nigga - pleaaaaase!<br/>
Make some of that shit you made last meal<br/>
Some of them breads and shit<br/>
I'll be back through later tonight<br/>
I'm hashing weed<br/>
We finna drink some Hennessy and some Alize<br/>
We finna eat that foods<br/>
Smoking ol' blunt<br/>
Lay up in the bed, watch out Jay Leno and something<br/>
Then after that, shit do what after comes to mind baby<br/>
Just let a nigga run with the homies<br/>
Let me go kick it with my niggas<br/>
When I come back, I be all yours<br/>
For real<br/>
<br/>
<i>[Michel'le:]</i><br/>
You can run the streets with your thugs<br/>
I been waiting for you<br/>
Until you get through<br/>
I'll be waiting<br/>
You can run the streets with your thugs<br/>
I been waiting for you<br/>
Until you get through<br/>
I'll be waiting
</div>
<br/><br/>
