<i>[2Pac:]</i><br/>
Nigga, westside!<br/>
Westside in this motherfucker<br/>
Westside in this motherfucker right here<br/>
Westside in this motherfucker<br/>
<br/>
<i>[2Pac:]</i><br/>
Can't nobody stop us when we blunted up and swervin'<br/>
Packed in a Suburban<br/>
Screaming, "Outlaw!", runnin' on the curb<br/>
They never try me, 'cause right behind me a killer team<br/>
I get the word, cut the head off a nigga, like a guillotine<br/>
This Hennessy will keep me calm though<br/>
Sittin' in the back of the club, tradin' convo<br/>
Livin' like a Don in my own mind<br/>
Signal Kadafi, nigga, watch me with the chrome 9<br/>
All the time drinkin' champagne<br/>
Walk through the crowd, let the tramps hang<br/>
Niggas player hate but do a damn thing<br/>
Picture me doin' 80, down a one-way<br/>
Stuck in the trunk, caught with gun play<br/>
So I gotta keep my eyes open<br/>
Gettin' high, wonder why we gotta die smokin'<br/>
My alibi, addictively<br/>
Like them other vile men, I'm marked for death<br/>
Spendin' my nights like it's the last one left; I'm an outlaw<br/>
<br/>
<i>[2Pac:]</i><br/>
Am I wrong? I wanna get it goin' on<br/>
Last to leave, 'til I see everybody's gone<br/>
I'm at the bar, you can catch me, hands full of liquor<br/>
Or puffin' on a sweet Swisher<br/>
I'm the last one left<br/>
Tell me, am I wrong? I wanna get it goin' on<br/>
Last to leave, 'til I see everybody's gone<br/>
I'm at the bar, you can catch me, hands full of liquor<br/>
Or puffin' on a sweet Swisher<br/>
Guess I'm the last one left<br/>
<br/>
<i>[Napoleon:]</i><br/>
I got my back against the wall, gat chillin' by my balls<br/>
Prior to war is a rider nigga that's only 5'6" tall<br/>
Napoleon only knows on we Outlaws, fuck fear<br/>
Better strap down to the fullest, 'cause we outchea<br/>
Thug passion all up in me, feelin' like I took some Henny<br/>
It ain't easy, I'm tryin' to make a dollar out of two pennies<br/>
What we got is rep, nigga, wanna pull their gat, nigga<br/>
He's only got my side 'cause they think 'Pac died, nigga<br/>
Blast niggas with our TEC's, takin' showers in our vest<br/>
'Pac, come and catch weight, nigga, we the last ones left<br/>
<br/>
<i>[2Pac:]</i><br/>
If we would've known the zone inside my own dome<br/>
Fresh outta jail, it was hell, but I'm finally home<br/>
Lookin' for niggas that was woofin' that shit<br/>
When I was locked back<br/>
Hands on the pump, make 'em jump when it cocked back<br/>
Fuck 'em all, they're bitches inside a world of weak<br/>
Bitch niggas be afraid to speak; we the last ones left<br/>
<br/>
<i>[2Pac:]</i><br/>
Tell me, am I wrong? I wanna get it goin' on<br/>
Last to leave, 'til I see everybody's gone<br/>
At the bar, you can catch me, hands full of liquor<br/>
Or puffin' on a sweet Swisher<br/>
Like I'm the last one left<br/>
Am I wrong? I wanna get it goin' on<br/>
Last to leave, 'til I see everybody's gone<br/>
At the bar, you can catch me, hands full of liquor<br/>
Or puffin' on a sweet Swisher<br/>
Like I'm the last one left<br/>
<br/>
<i>[Kastro:]</i><br/>
I eat and sleep the worst shit, turfs and birth<br/>
Me and my team super supreme, puttin' in work<br/>
I'm passed out, drunk as a fuck, 'til it hurt<br/>
And I call Earl screaming, "Fuck the world!"<br/>
I got a bitch on the side wanna be my wife<br/>
And wifey beefin', wanna know if she gon' see me tonight<br/>
And I know it ain't right, but it's the life I got<br/>
And that's until I see Yak, and that's until I see 'Pac<br/>
Young know I lost a troll, somebody owed me down<br/>
And if the world was a girl<br/>
I'd stick my dick in the ground; fuck the world!<br/>
<br/>
<i>[2Pac:]</i><br/>
Westside in this motherfucker right here<br/>
Westside in this motherfuckerâ¦<br/>
Uh, Outlaw in this motherfucker right here<br/>
Outlawz in this motherfucker<br/>
Westside in this motherfucker right here<br/>
Westside in this motherfuckerâ¦<br/>
Uh, Outlaw in this motherfucker right here<br/>
Westside in this motherfucker<br/>
In this motherfucker right hereâ¦
</div>
<br/><br/>
