<i>[Eminem:]</i> <br/>
In my mind I'mma fighter, my heart's a lighter<br/>
My soul is the fluid, my flow sparks it right up<br/>
Arsenic writer, author with arthritis<br/>
Carpel tunnel, Marshall will start shit-itis<br/>
Hard headed and hot headed, bull headed and pig headed<br/>
Dick headed, a prick, a big headache I'm sick<br/>
Quick witted, for every lyric spitted there are 6 critics<br/>
Who wait for me to slip with it, so quick<br/>
This dynamite stick buried the wick, it's gonna explode any minute<br/>
Some lunatic lit it and it's not Nelly<br/>
Do not tell me to stop yelling, when I stop selling I quit<br/>
So stop dwelling an I am not felling<br/>
You fuckers are not ready, cause I got jelly, like Beyonce's pot belly<br/>
This is Destiny, yes money I'm of running<br/>
So get off of me, I'm not slowing or softening<br/>
<br/>
<i>[2Pac:]</i><br/>
They sending armies out to bomb me, constantly armed<br/>
The only DJ that can calm me is constantly armed<br/>
My firepower keep me warm I'm constantly armed<br/>
And fuck the world 'til I'm gone, constantly armed<br/>
They sending armies out to bomb me, constantly armed<br/>
The only DJ that can calm me is constantly armed<br/>
My firepower keep me warm I'm constantly armed<br/>
And fuck the world 'til I'm gone bitches be warned<br/>
<br/>
<i>[Eminem:]</i><br/>
I will not fall<br/>
I will stand tall<br/>
Feels like no one can beat me<br/>
<i>[2x]</i><br/>
<br/>
<i>[2Pac:]</i><br/>
Follow me tell me if you feel me <br/>
I think niggas is trying to kill me<br/>
Picturing pistols, spitting hollow points 'til they drill me <br/>
Keeping it real, and even if I do conceal <br/>
My criminal thoughts, preoccupied with keeping steel <br/>
See niggas is false, sitting in court, turned snitches<br/>
That used to be real, but now they petrified bitches <br/>
I'm trying to be strong, my firepower keep me warm<br/>
I'm trapped in the storm, and fuck the world 'til I'm gone, bitches be warned<br/>
Word is bonb, you'll get torn<br/>
I'm busting on Guiliani, he rubbing my niggas wrong<br/>
And then it's on, before I leave picture me <br/>
I'm spitting at punk bitches and hustling to be free <br/>
Watch me set it, niggas don't want it, you can get it<br/>
Bet it make these jealous niggas mad I said it<br/>
This Thug Life nigga, we don't cater to you hoes <br/>
Fuck with me, have a hundred motherfuckers at yo' do', with fo<br/>
<br/>
<i>[2Pac:]</i><br/>
They sending armies out to bomb me, constantly armed<br/>
The only DJ that can calm me is constantly armed<br/>
My firepower keep me warm I'm constantly armed<br/>
And fuck the world 'til I'm gone, constantly armed<br/>
They sending armies out to bomb me, constantly armed<br/>
The only DJ that can calm me is constantly armed<br/>
My firepower keep me warm I'm constantly armed<br/>
And fuck the world 'til I'm gone bitches be warned
</div>
<br/><br/>
