<i>[2Pac:]</i><br/>
Shit, tired of gettin' shot at<br/>
Tired of gettin' chased by the police and arrested<br/>
Niggas need a spot where we can kick it<br/>
A spot where WE belong, that's just for us<br/>
Niggas ain't gotta get all dressed up and be Hollywood<br/>
Y'knahmean? Where do niggas go when we die?<br/>
Ain't no heaven for a thug nigga<br/>
That's why we go to thug mansion<br/>
That's the only place where thugs get in free<br/>
And you gotta be a G, at thug mansion<br/>
<br/>
<i>[2Pac:]</i><br/>
A place to spend my quiet nights, time to unwind<br/>
So much pressure in this life of mine<br/>
I cry at times, I once contemplated suicide<br/>
And would've tried, but when I held that 9<br/>
All I could see was my mama's eyes<br/>
No one knows my struggle, they only see the trouble<br/>
Not knowin' it's hard to carry on when no one loves you<br/>
Picture me inside the misery of poverty<br/>
No man alive has ever witnessed struggles I survived<br/>
Prayin' hard for better days, promise to hold on<br/>
Me and my dawgs ain't have a choice but to roll on<br/>
We found a finally spot to kick it<br/>
Where we can drink liquor and no one bickers over trick shit<br/>
A spot where we can smoke in peace<br/>
And even though we G's<br/>
We still visualize places that we can roll in peace<br/>
And in my mind's eye I see this place<br/>
The players go and pass it<br/>
I got a spot for us all, so we can ball, at thug's mansion<br/>
<br/>
<i>[Anthony Hamilton:]</i><br/>
Ain't no place I'd rather be<br/>
Chillin' with homies and family<br/>
Sky high, iced out, paradise in the sky<br/>
Ain't no place I'd rather be<br/>
Only place that's right for me<br/>
Chromed-out, mansion in paradise, in the sky<br/>
<br/>
<i>[2Pac:]</i><br/>
Will I survive all the fights and the darkness?<br/>
Trouble sparks, they tell me, "Home is where the heart is."<br/>
Dear departed, I shed tattooed tears<br/>
And couldn't sleep good for multiple years<br/>
Witness peers catch gunshots; nobody cares<br/>
Seen the politicians ban us<br/>
They'd rather see us locked in chains<br/>
Please explain why they can't stand us<br/>
Is there a way for me to change?<br/>
Or am I just a victim of things I did to maintain?<br/>
I need a place to rest my head<br/>
With the little bit of homeboys that remains<br/>
'Cause all the rest dead<br/>
Is there a spot for us to roll? If you find it<br/>
I'll be right behind ya, show me and I'll go<br/>
How can I be peaceful? I'm comin' from the bottom<br/>
Watch my daddy scream, "Peace!"<br/>
While the other man shot him<br/>
I need a house that's full of love, when I need to escape<br/>
The deadly places slingin' drugs, in thug's mansion<br/>
<br/>
<i>[Anthony Hamilton:]</i><br/>
Ain't no place I'd rather be<br/>
Chillin' with homies and family<br/>
Sky high, iced out, paradise in the sky<br/>
Ain't no place I'd rather be<br/>
Only place that's right for me<br/>
Chromed-out, mansion in paradise, in the sky<br/>
<br/>
<i>[2Pac:]</i><br/>
Dear Mama, don't cry, your baby boy's doin' good<br/>
Tell the homies I'm in heaven and they ain't got hoods<br/>
Seen a show with Marvin Gaye last night, it had me shook<br/>
Drinkin' peppermint Schnapps<br/>
With Jackie Wilson, and Sam Cooke<br/>
Then some lady named Billie Holiday sang<br/>
Sittin' there kickin' it with Malcolm, 'til the day came<br/>
Little Latasha sho' grown; tell the lady in the liquor store<br/>
That she's forgiven, so come home<br/>
Maybe in time you'll understand only God can save us<br/>
When Miles Davis cuttin' lose with the band<br/>
Just think of all the people that you knew in the past<br/>
that passed on, they in heaven, found peace at last<br/>
Picture a place that they exist, together<br/>
There has to be a place better than this, in heaven<br/>
So right before I sleep, dear God, what I'm askin'<br/>
Remember this face, save me a place in thug's mansion<br/>
<br/>
<i>[Anthony Hamilton (2Pac):]</i><br/>
Ain't no place I'd rather be<br/>
Chillin' with homies and family<br/>
Sky high, iced out, paradise in the sky (in thugs mansion)<br/>
Ain't no place I'd rather be<br/>
Only place that's right for me<br/>
Chromed-out, mansion in paradise, in the sky (thugs mansion)<br/>
Ain't no place I'd rather be<br/>
Chillin' with homies and family<br/>
Sky high, iced out, paradise, in the sky (in thugs mansion)<br/>
Ain't no place I'd rather be<br/>
Only place that's right for me<br/>
Chromed-out, mansion in paradise, in the sky
</div>
<br/><br/>
