"You could get the finger.. the middle!" <br/>
"Come and get some!" <br/>
<br/>
<i>[2Pac:]</i><br/>
Ahh yeah, they love to point the finger<br/>
"You could get the finger.. the middle!"<br/>
"Come and get some!"<br/>
<br/>
Boom boom boom on your black ass, bitch<br/>
You could get the finger...the middle!<br/>
<i>[4x]</i><br/>
<br/>
<i>[2Pac:]</i><br/>
I thought I hit rock bottom, they ban my album, point the finga<br/>
I guess nobody loves a real nigga-slash-rap singer<br/>
I thought I'd bring a little truth to the young troops<br/>
I brought proof that the niggas need guns too<br/>
It's not to be a racist, but let's face this:<br/>
wouldn't you if we could trade places?<br/>
I got lynched by some crooked cops, and to this day<br/>
them same motherfuckers on the beat getting major paid<br/>
But when I get my check they taking tax out<br/>
So, we paying for these pigs to knock the blacks out<br/>
Ain't that a bitch, some officers are getting rich<br/>
Whooping on thugs and robbing drug dealers for they shit<br/>
As far as jealousy, being a celebrity<br/>
No matter who committed the crime, they all yell at me<br/>
And the media is greedier than most<br/>
You could sell em your soul or they'll be on ya til a niggas ghost<br/>
And everyday I read the paper there's another lie<br/>
They show my picture for the crimes of another guy<br/>
Now how's that for the life of a big shot<br/>
A dead cop, a law suit, a little kid shot<br/>
I play them nuttin ass marks in the park<br/>
for trying to earn they stripes in the dark<br/>
Just cause I come there, don't mean I from there, peep:<br/>
only jealous motherfuckers beef, and point the finga<br/>
<br/>
Boom boom boom on your black ass, bitch<br/>
You could get the finger...the middle!<br/>
<i>[4x]</i><br/>
<br/>
Boom boom boom on your black ass, bitch<br/>
"You could get the finger.. the middle!"<br/>
"Come and get some!"<br/>
<br/>
<i>[2Pac:]</i><br/>
As I run up on em madman, a nutcase with a screw loose<br/>
A zoot troupe full of foolies with toolies<br/>
Niggas run to me don't come to me with beef<br/>
Take your jewels and your jeep, boom boom! Let that ass sleep<br/>
It's getting hectic, niggas run, quick<br/>
Buckshots are the payback for dumb shit<br/>
All you niggas on the block trying to test me<br/>
Best wear a vest or get open like, sesame<br/>
I'll run up on you mad deep; while you're trying to sleep<br/>
I'm steady pumping bullets in your sheets<br/>
Wake up, motherfucker, don't stutter<br/>
Point blank by a nigga from the gutter, yeah!<br/>
Gimme mine, gimme mine, gimme, mine<br/>
Ban my rhymes, now I'm back to busting, nines<br/>
And bustaz can't get none, hell no<br/>
A quick flurry and he's buried with a swelled jaw<br/>
I came up from the amateurs to pro hits<br/>
at 5-0, so you know I take no shit<br/>
And everybody wants to kill a bringer<br/>
of bad news, so they choose, to point the finga<br/>
<br/>
Boom boom boom on your black ass, bitch<br/>
You could get the finger...the middle!<br/>
<i>[4x]</i><br/>
<br/>
<i>[2Pac:]</i><br/>
One two three, peace to the real G's<br/>
Still me, til these motherfuckers kill me<br/>
I bring skills and I build, kill at will<br/>
Smoke sess til I'm ill, still feel me?<br/>
I say one two three, peace to the real G's<br/>
Still me, til these motherfuckers kill me<br/>
Pick it up, pick it up, give it up<br/>
Best to duck or get fucked for your bucks<br/>
Scream one two three, peace to the real G's<br/>
Still me, til these motherfuckers kill me<br/>
I can't give up, it's a black thang<br/>
And I ain't going back to the crack game<br/>
(You can do it son; be a man and stand up or run)<br/>
Bitches, let em point the finga<br/>
(You can do it son; be a man and stand up or run)<br/>
Snitches, let em point the finga<br/>
Yo, one two three, peace to the real G's<br/>
Still me, til these motherfuckers kill me<br/>
I guess nobody loves a rap singer<br/>
That's why these motherfuckers.. (hahaha!) point the finga<br/>
<br/>
Boom boom boom on your black ass, bitch!<br/>
You could get the finga! The middle!<br/>
<i>[11x]</i>
</div>
<br/><br/>
