Damn, another funeral, another motherfucker<br/>
Lord knows	<br/>
<i>[*'Pac is choking on blunt smoke*]</i><br/>
Lord knows	<br/>
<i>[*coughing harder*]</i><br/>
Lord knows	<br/>
<i>[*one final cough*]</i><br/>
<br/>
I smoke a blunt to take the pain out<br/>
And if I wasn't high, I'd probably try to blow my brains out<br/>
I'm hopeless, they should've killed me as a baby<br/>
And now they got me trapped in the storm, I'm goin' crazy<br/>
Forgive me; they wanna see me in my casket<br/>
And if I don't blast I'll be the victim of them bastards<br/>
I'm losin' hope, they got me stressin', can the Lord forgive me<br/>
Got the spirit of a thug in me<br/>
Another sip of that drink, this Hennessey got me queasy<br/>
Don't wanna hurl, young nigga take it easy<br/>
Picture your dreams on a triple beam, and it seems<br/>
Don't underestimate the power of a fiend<br/>
To my homies on the block<br/>
Slangin' rocks with your Glocks put this tape in your box<br/>
When you're runnin from the cops -- and never look back<br/>
If they could be black, then they would switch<br/>
Open fire on them busta-ass bitches, and Lord knows...<br/>
<br/>
(Lord knows, Lord knows, Lord knows!)<br/>
Lord knows	<br/>
<i>[*coughing again*]</i><br/>
(He knows! Lord knows, Lord knows, Lord knows!)<br/>
The Lord knows	<br/>
<i>[*still coughing*]</i><br/>
(He knows! Lord knows, Lord knows, Lord knows!)<br/>
The Lord knows<br/>
(He knows! Lord knows, Lord knows, Lord knows!)<br/>
<br/>
I wonder if the Lord will forgive me or bury me a G<br/>
I couldn't let my adversaries worry me<br/>
And every single day it's a test, wear a bulletproof vest<br/>
And still a nigga stressin' over death<br/>
If I could choose when a nigga die, figure I'd<br/>
Take a puff on the blunt, and let my trigga fly<br/>
When everyday it's another death, with every breath<br/>
It's a constant threat, so watch yo' step!<br/>
You could be next if you want to, who do you run to?<br/>
Murderin' niggas, look what it's come to<br/>
My memories bring me misery, and life is hard <br/>
In the ghetto, it's insanity, I can't breathe<br/>
Got me thinking, what do Hell got?<br/>
Cause I done suffered so much, I'm feelin' shell-shocked<br/>
And drive-by's an everyday thang<br/>
I done lost too many homies to this motherfuckin' game<br/>
And Lord knows...<br/>
<br/>
(Lord knows, Lord knows, Lord knows!)<br/>
Lord knows	<br/>
<i>[*coughing again*]</i><br/>
(He knows! Lord knows, Lord knows, Lord knows!)<br/>
The Lord knows	<br/>
<i>[*still coughing*]</i><br/>
(He knows! Lord knows, Lord knows, Lord knows!)<br/>
The Lord knows<br/>
(He knows! Lord knows, Lord knows, Lord knows!)<br/>
<br/>
One-time! One-time!<br/>
Fuck the 5-0 cause they after me<br/>
Kill me if they could, I'll never let 'em capture me<br/>
Done lost too many niggas to this gangbangin'<br/>
Homies died in my arms, with his brains hangin', fucked up!<br/>
I had to tell him it was alright, and that's a lie<br/>
And he knew it when he shook and died, my God<br/>
Even though I know I'm wrong man<br/>
Hennessey make a nigga think he strong, man (heh heh)<br/>
I can't sleep, so I stay up, don't wanna fuck them bitches<br/>
Try to calm me down, I ain't givin' up<br/>
I'm gettin' lost in the weed, man, gettin' high<br/>
Livin' every day, like I'm gon' die (gon' die, gon' die)<br/>
I smoke a blunt to take the pain out<br/>
And if I wasn't high, I'd probably try to blow my brains out<br/>
Lord knows...<br/>
<br/>
(Lord knows, Lord knows, Lord knows!)<br/>
Lord knows!<br/>
(He knows! Lord knows, Lord knows, Lord knows!)<br/>
Lord knows. Jesus.<br/>
(He knows! Lord knows, Lord knows, Lord knows!)<br/>
(He is listening! Lord knows, Lord knows, Lord knows!)<br/>
<br/>
(Lord knows. Lord knows. He He. He. He. He.)<br/>
(Lord knows, Lord knows, Lord knows!)<br/>
(Lord knows, Lord knows, Lord knows!)<br/>
(Lord knows, Lord knows, Lord knows!)<br/>
(Lord knows, Lord knows, Lord knows!)
</div>
<br/><br/>
