<i>[2Pac:]</i><br/>
Pawhoo hoo hoo hoo<br/>
Live from the graveyard<br/>
I don't wanna be your man, bitch, (fuck that) what you crazy<br/>
I don't wanna be your fuckin' man<br/>
You stupid you fuckin' idiot (drunk ho)<br/>
I wanna be<br/>
Yo let me fuck that nigga down<br/>
What's that?<br/>
Ay yo what you doin' with that big ass<br/>
My ghetto love song (hahaha)<br/>
Set it off, set it off<br/>
Let's be friends<br/>
Where my niggas at<br/>
Where my niggas, where my niggas<br/>
Where my niggas at, all my real niggas (throw your muthafuckin' hands up)<br/>
Where my niggas, where my niggas<br/>
Hahahaha yeah (lets go lets go)<br/>
Let's be friends (throw ya hands in the air)<br/>
There's no need to front (let's see ya just throw ya hands in the air)<br/>
Let's be friendsâ¦<br/>
(Westside in this motherfucker right here, Westside)<br/>
(throw ya hands in the air)<br/>
<br/>
<i>[2Pac:]</i><br/>
Approach you and post a minute, arm on my double-R tinted<br/>
As you pass bye, winkin' my eye, freshly scented<br/>
What's the haps, baby? Come get with me and perhaps, lady<br/>
You can help me multiply my stacks, baby<br/>
Currency seems small, I need companionship<br/>
Through with that scandalous shit, I bet your man ain't shit<br/>
So why you hesitatin', actin' like yo' shit don't stink?<br/>
Check out my diamonds, bitch, everyone gonna blink<br/>
This be a thug thang, Outlaw nigga with riches<br/>
Cream dreamin', motherfucker, on a mash for bitches<br/>
Check my rÃ©sumÃ©, sippin' on Cristal and Alize<br/>
Smokin' on big weed, keyed the Cali way<br/>
Don't like trickin', but I'll buy you a fifth<br/>
I can't stand no sneaker-wearin' nappy head bitch<br/>
Let my pedigree, read briefly, they're so cheap<br/>
Puttin' bitch-made bustas to sleep with no grief<br/>
Mash on my so-called cum, who the man?<br/>
While I'm tuggin' on your main bitch head<br/>
Understand this: Ain't no nigga like me, fuck Jay Z!<br/>
He broke and I smoke daily, baby, let's be friends<br/>
<br/>
<i>[Singer (2Pac):]</i><br/>
Let's be friends (Where my niggas at? C'mon!)<br/>
You ain't gotta be my man at all<br/>
Long as you just bring me your friends<br/>
(All my niggas, where my hoes at?)<br/>
Why you trickin' on them other hoes?<br/>
Let's be friends! (Where the bitches at?<br/>
Where the niggas with money? Where you at, baby?)<br/>
You ain't gotta be my man at all<br/>
Long as you just bring me your friends (Cash makin' hoes)<br/>
Why you trickin' on them other hoes? Let's be friends<br/>
<br/>
<i>[2Pac:]</i><br/>
I met you and I stuttered in passion<br/>
Though slightly blinded by that ass<br/>
It was hard to keep my dick in my pants<br/>
Every time you pass got me checkin' for you<br/>
Hardcore, starin' and watchin'<br/>
Me and you, one on one, picture countless options<br/>
Was it prophecy? Clear as day, visions on top of me<br/>
Erotic, psychotic, would possess bubonics<br/>
Far from a crush, I wanna bust your guts and touch<br/>
everything inside you from my head to my nuts<br/>
You got me sweatin' like a fat girl goin' for mine<br/>
Just a skinny nigga fuckin' like she stole my mind<br/>
Back in time, I recall how she used to be<br/>
I guess money and fame made you used to me<br/>
What's up in 9-6? Fine tricks in drag<br/>
Fuck Dre! Tell that bitch he can kiss my ass!<br/>
Back to you, my pretty ass caramel queen<br/>
Got my hands on your thighs<br/>
Now let me in between as friends<br/>
<br/>
<i>[Singer (2Pac):]</i><br/>
Let's be friends (Westside, motherfucker, right here)<br/>
You ain't gotta be my man at all<br/>
Long as you just bring me your friends<br/>
(Westside in this motherfucker)<br/>
Why you trickin' on them other hoes?<br/>
Let's be friends (Westside in this motherfucker right here)<br/>
You ain't gotta be my man at all<br/>
Long as you just bring me your friends<br/>
(In this motherfucker right here)<br/>
Why you trickin' on them other hoes? Let's be friends<br/>
<br/>
<i>[2Pac:]</i><br/>
Can you imagine me in player mode? Rush the tricks<br/>
I got her ready for a booty call, I fucked your bitch<br/>
Was it me or the fame? My dick or the game?<br/>
Bet I scream "Westside!" when I came (Westside!)<br/>
Scream my name 'cause, baby, it's delicious<br/>
Ghetto weak spot for pretty bitches up and down<br/>
Similar to switches<br/>
My movement, baby, let your back <i>[?]</i> it<br/>
Make it fluid, in and out, all around when a nigga do it<br/>
You got me high, let me come inside!<br/>
I love it when you get on top, baby, let me ride!<br/>
Who wanna stop me? Am I top notch?<br/>
Fuck player hatin' niggas, 'cause they cockblock<br/>
You probably hate to see a real thug with vision, what's the game?<br/>
Rather see a nigga up in prison, why you change?<br/>
Made a livin' out of cuss words, liquor and weed<br/>
A bad seed turned good, in this world of G's<br/>
Baby got me fantasizin' seein' you naked<br/>
It's the fuck song, so check my record, and let's be friends<br/>
Where my niggas at? Show me where my niggas at?<br/>
Where my bitches at? Thug style!<br/>
<br/>
<i>[Singer (2Pac):]</i><br/>
Let's be friends (Where my niggas at? Where my bitches at?)<br/>
(Throw yo' guns in the air!)<br/>
Friendsâ¦ (My ghetto love song!<br/>
It goes on and on and on and on)<br/>
Let's be friends (Where my niggas at? Where my bitches at?)<br/>
(Where my niggas at?)<br/>
Friendsâ¦ (Where my niggas at? Where my bitches at?)<br/>
(Where my people at? Let's beâ¦)<br/>
<br/>
<i>[2Pac:]</i><br/>
Where my people at? Show me where my people at!<br/>
Where my people at? Show me where my people at!<br/>
All my niggas now, just my niggas come!<br/>
Where my niggas at? Just my niggas now!<br/>
Be friends, tell me where my niggas at<br/>
Be friends, tell me where my bitches at<br/>
Be friends, tell me where my people at<br/>
Be friends, tell me where my bitches at<br/>
Make money, take money, be friends<br/>
<br/>
<i>[Singer (2Pac):]</i><br/>
Let's be friends (Get your cash on! Let's get dough!)<br/>
You ain't gotta be my man at all<br/>
Long as you just bring me your friends<br/>
(C'mon, get your cash on!)<br/>
Why you trickin' on them other hoes?<br/>
Let's be friends (C'mon, get your cash on! Let's get paid!)<br/>
You ain't gotta be my man at all<br/>
Long as you just bring me your friends<br/>
(C'mon, get your cash on!)<br/>
Why you trickin' on them other hoes? Let's be friends<br/>
<br/>
<i>[2Pac:]</i><br/>
Make money, take money!<br/>
Make money, take money!<br/>
Make money, take money!<br/>
Make money, take money!<br/>
Make money, take money!
</div>
<br/><br/>
