<i>[2Pac:]</i><br/>
Perhaps I was addicted to the dark side<br/>
Somewhere inside my childhood witnessed my heart die<br/>
And even though we both came from the same places<br/>
The money and the fame made us all change places<br/>
How could it be? Through the misery that came to pass<br/>
The hard times make a true friend afraid to ask for currency<br/>
But you could run to me when you need and I'll never leave<br/>
Honestly, someone to believe in, as you can see<br/>
It's a small thang to a true, what could I do?<br/>
Real homies help you get through<br/>
And come to knew he'd do the same thang if he could<br/>
Cause in the hood true homies make you feel good<br/>
And half the times we be actin' up call the cops<br/>
Bringin' a cease to the peace that was on my block<br/>
It never stops, when my mama ask me, "Will I change?"<br/>
I tell her yea, but it's clear I'll always be the same<br/>
Until the end of time <br/>
<br/>
<i>[Richard Page:]</i><br/>
So take, these broken wings<br/>
I need your hands to come and heal me once again<br/>
(Until the end of time)<br/>
So I can fly, 'til the end of time<br/>
Take, these broken wings...<br/>
<br/>
<i>[2Pac:]</i><br/>
Please Lord forgive me for my life of sin<br/>
My hard stare seem to scare all my sister's kids<br/>
So you know, I don't hang around the house much<br/>
This all night money makin' got me outta touch, shit<br/>
Ain't flashed a smile in a long while<br/>
An unexpected birth worst of the ghetto childs<br/>
My attitude got me walkin' solo, ride out alone in my lo-lo<br/>
Watchin' the whole world move in slow-mo<br/>
For quiet times, disappear, listen to the ocean<br/>
Smokin' 'Ports, think my thoughts, then it's back to coastin'<br/>
Who can I trust in this cold world?<br/>
My phony homie had a baby by my old girl<br/>
But I ain't trippin' I'm a player I ain't sweatin' him<br/>
I sexed his sister, had her mumble like a Mexican<br/>
His next of kin, no remorse it was meant to happen<br/>
Besides rappin' the only thing I did good was scrappin'<br/>
Until the end of time<br/>
<br/>
<i>[Richard Page:]</i><br/>
Take, these broken wings<br/>
I need your hands to come and heal me once again<br/>
(Until the end of time)<br/>
So I can fly, 'til the end of time<br/>
Take, these broken wings...<br/>
<br/>
<i>[Richard Page:]</i><br/>
Take, these broken wings<br/>
You got to learn to fly, learn to live so free<br/>
(Until the end of time)<br/>
So we can fly away, 'til the end of time<br/>
Take, these broken wings...<br/>
<br/>
<i>[2Pac:]</i><br/>
Now who's to say if I was right or wrong?<br/>
To live my life as an Outlaw all along<br/>
Remain strong in this planet full of player haters<br/>
They conversate but Death Row full of demonstrators<br/>
And in the end drinkin' Hennessy made all my enemies envy me<br/>
So cold when I flow eliminatin' easily<br/>
Falls to they knees, they plead for they right to breathe<br/>
While beggin' me to keep the peace (haha)<br/>
When I conceive closer to achieve<br/>
In times of danger don't freeze, time to be a G<br/>
Follow my lead I'll supply everything you need<br/>
An ounce of game and the trainin' to make a G<br/>
Remember me, as an outcast Outlaw<br/>
Another album out, that's what I'm about, more<br/>
Gettin' raw 'til the day I see my casket<br/>
Buried as a G while the whole world remembers me<br/>
Until the end of time<br/>
<br/>
<i>[Richard Page:]</i><br/>
Take, these broken wings<br/>
I need your hands to come and heal me once again<br/>
(Until the end of time)<br/>
So I can fly, 'til the end of time<br/>
<br/>
<i>[Richard Page:]</i><br/>
Take, these broken wings<br/>
You got to learn to fly, learn to live so free<br/>
(Until the end of time)<br/>
So we can fly away, 'til the end of time<br/>
'Til the end of...<br/>
<br/>
<i>[2Pac:]</i><br/>
I don't know what it is that got me actin' all crazy out here<br/>
Guess it's just my environment, how you people be treatin'<br/>
(Until the end of time)<br/>
Shit, I'll be back in a while?<br/>
Ain't no mystery, you get what you give, feel me?<br/>
When it comes I'll be like, I can't tell you what?<br/>
Maybe it's the thug in me
</div>
<br/><br/>
