<i>[2Pac:]</i><br/>
Ahahha all my homeboys might squabble but we don't fall down (never)<br/>
Ahahah yeah! My homeboys might squabble but we don't fall down<br/>
Uh, yeah! My homeboys might squabble but we don't fall down<br/>
Westside, westside<br/>
Part two of the war <br/>
<br/>
<i>[2Pac:]</i><br/>
Cross this nigga here, now Biggie tell me who do you fear?<br/>
Ain't a livin' soul breathin' shall pump no fear here<br/>
My last foe flashed then I mashed his ass<br/>
Bastard, fuck with me, bet I blast your ass<br/>
So many follow but can't reach me, caught in the maze<br/>
Catch them, mimickin' my style tryin' to walk this way<br/>
Impossible my posse droppin' you, we Death Row riders<br/>
No need to beg, motherfucker, ain't no mercy inside us<br/>
Feelin' blessed, the richer I get, the more I stress<br/>
Smokin' lye watchin' time fly, waitin' for death<br/>
Dear God I been feelin' like I'm close to Jesus<br/>
Paranoid with my pistols close, smokin' trees<br/>
Keep my eyes on my foes, those close to me <br/>
Watchin' niggas catch strays, shake, choke and bleed<br/>
Me, a mercenary for the streets, check my pedigree<br/>
Bustin' motherfuckers it's the thug in me<br/>
Now niggas talk a lotta Bad Boy shit, then get to squealin'<br/>
Bitch made catchin' feelings<br/>
<br/>
Outlaw niggas, are you ready to clown?<br/>
My homeboys might squabble but we don't fall down<br/>
Screamin' bye bye bitches, untouchable sound<br/>
Niggas hide like hoes when we hit your town<br/>
Catchin' feelings<br/>
Outlaw niggas, are you ready to clown?<br/>
My homeboys might squabble but we don't fall down<br/>
Screamin' bye bye bitches, untouchable sound<br/>
Niggas hide like hoes when we hit your town<br/>
Catchin' feelings<br/>
<br/>
Yeah, Napoleon!<br/>
<br/>
<i>[Napoleon:]</i><br/>
Picture me sippin' on 1-5-1<br/>
Drunk than a motherfucker droppin' my gun<br/>
Or high as a kite hittin' hoes for fun<br/>
But that ain't me, dog, my mind's now clear<br/>
And that ain't fair, dog, your heart pump fear<br/>
In the state I, shoot you better hide nigga, chute is near<br/>
And you know just as well I do <br/>
You ain't no killer, so kill that, you wouldn't kill if you had to<br/>
We might wobble, but we don't fall down<br/>
We take the gospel from Makaveli, pass it around<br/>
Holla "let's hit", we gon' taste the power<br/>
We started the thug trend, the game is ours<br/>
Now we coast together, put our thoughts together<br/>
Won't question when we die together<br/>
Cause the hour soon to come<br/>
Kadafi trained soldier, I show you how to use your gun<br/>
Bring it <br/>
<br/>
Outlaw niggas, are you ready to clown?<br/>
My homeboys might squabble but we don't fall down<br/>
Screamin' bye bye bitches, untouchable sound<br/>
Niggas hide like hoes when we hit your town<br/>
Catchin' feelings<br/>
Outlaw niggas, are you ready to clown?<br/>
My homeboys might squabble but we don't fall down<br/>
Screamin' bye bye bitches, untouchable sound<br/>
Niggas hide like hoes when we hit your town<br/>
Catchin' feelings<br/>
<br/>
<i>[EDI-Mean:]</i><br/>
We yellin' "M-A-D-E N-I-double G-As<br/>
Motherfuckas, and we here to stay<br/>
From curb surfin', we workin' the industry, you kiddin' me<br/>
It's really nothing to me and my king, you see<br/>
We in the big things, eat a dick man, if you're hatin'<br/>
We're gonna ride 'til the wheels fall off, pay attention<br/>
Screamin' "Bye bye bitches, untouchable sound"<br/>
Ride or die niggas, and we huntin' you down<br/>
Representin' all the real niggas stuck in the trap<br/>
Bangin' out with the po-po, tryin' to get to some more<br/>
Street life, young strugglers racin' the clock<br/>
Ain't no tellin' when it all can end, roll a rock<br/>
That's the world with feelings, this a man's world youngin<br/>
The bitches in business, so learn a little something<br/>
Hey, stop runnin' your mouth, you're on the verge of squealin'<br/>
Bitch made catchin' feelings<br/>
<br/>
Outlaw niggas, are you ready to clown?<br/>
My homeboys might squabble but we don't fall down<br/>
Screamin' bye bye bitches, untouchable sound<br/>
Niggas hide like hoes when we hit your town<br/>
Catchin' feelings<br/>
Outlaw niggas, are you ready to clown?<br/>
My homeboys might squabble but we don't fall down <br/>
Screamin' bye bye bitches, untouchable sound<br/>
Niggas hide like hoes when we hit your town <br/>
Catchin' feelings<br/>
<br/>
<i>[Yaki Kadafi:]</i><br/>
Everybody's a gangsta, but don't put in work<br/>
Instead of puttin' on the armor, niggas put on skirts<br/>
These drugs ain't helpin', it only makin' it worse<br/>
And the streets ain't got nothing for me but a hearse<br/>
I can't trust the church or the mobs, I can only trust God<br/>
And to tell you the truth I gotta ride <br/>
I only roll with the real <br/>
Cause rollin' with the fake got my loved ones killed<br/>
<br/>
Outlaw niggas, are you ready to clown?<br/>
My homeboys might squabble but we don't fall down<br/>
Screamin' bye bye bitches, untouchable sound<br/>
Niggas hide like hoes when we hit your town<br/>
Catchin' feelings<br/>
Outlaw niggas, are you ready to clown?<br/>
My homeboys might squabble but we don't fall down<br/>
Screamin' bye bye bitches, untouchable sound<br/>
Niggas hide like hoes when we hit your town<br/>
Catchin' feelings<br/>
Outlaw niggas, are you ready to clown?<br/>
My homeboys might squabble but we don't fall down<br/>
Screamin' bye bye bitches, untouchable sound<br/>
Niggas hide like hoes when we hit your town<br/>
Catchin' feelings<br/>
Outlaw niggas, are you ready to clown?<br/>
My homeboys might squabble but we don't fall down <br/>
Screamin' bye bye bitches, untouchable sound<br/>
Niggas hide like hoes when we hit your town <br/>
Catchin' feelings
</div>
<br/><br/>
