Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Something wicked, this way comes<br/>
Something wicked, this way comes<br/>
(Wicked) (wicked)<br/>
<br/>
'Emember<br/>
More than an adversary, I'm very quick<br/>
I'm ready to hit 'em with this gift, I'm equipped to kick<br/>
So, grab your coat and your hat, cause I'm prepared to clown<br/>
Let's carry this end that throw these motherfuckers down<br/>
Oh shit, 2Pacalypse is back and strapped<br/>
Attackin' the packs, I'm kickin' the facts for stacks to rap<br/>
And those that max, relax and let the blacks get jacks<br/>
I'm gettin' taxed, my packs is packed with angry blacks<br/>
I'm ready to go<br/>
I'm rippin' the shows, hittin' the dough<br/>
Gettin' the hoes, clothes<br/>
Pumpin' the flow, thanks to the hump<br/>
Cause the nose knows<br/>
Check the pose, froze, when you see me close<br/>
Punks you gonna roast, host in a cloud of smoke<br/>
Broke, choked on some potent dank smoke<br/>
Wrote, rhymes that'll bring me bank notes<br/>
Nope, I ain't the type of fella that you're used to<br/>
Ki-ki-ki-kickin' the funky flava<br/>
Pumpin' the deuce with no producers<br/>
Run for cover when you hear the bass drum<br/>
One verse is all it takes<br/>
Something wicked this way comes<br/>
Come come, come come<br/>
<br/>
Something wicked, this way comes<br/>
Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Some-Something wicked, this way comes<br/>
Something wicked, wicked, wicked, wicked<br/>
Something wicked, this way comes<br/>
Wicked something wicked, this way comes<br/>
Something wicked kick it, this way comes<br/>
Wicked kick it, this way comes<br/>
Something wicked wicked wicked wicked, this way comes<br/>
Something wicked wicked wicked wicked, this way comes<br/>
Something wicked wicked, this way comes<br/>
Wicked wicked, this way COME<br/>
<i>[*monster sound*]</i>
</div>
<br/><br/>
