<i>[2Pac (?):]</i><br/>
Between you and Biggie it was like, who's going to rule the<br/>
Nigga kingdom and shit, basically, know what I'm saying?<br/>
I was like, this is like a fucking election<br/>
It is that<br/>
(You know what I am saying)<br/>
Me and Biggie's situation is smaller than that, it's likeâ¦<br/>
<br/>
And I wonder if they'll laugh when I'm dead?<br/>
Why am I fighting to live if I'm just living to fight?<br/>
(You don't know)<br/>
Why am I trying to see when there ain't nothing in sight?<br/>
Why am I trying to give when no one gives me a try?<br/>
Why am I dying to live if I'm just living to die?<br/>
<br/>
<i>[The Notorious B.I.G.:]</i><br/>
Check it, I grew up a fuckin' screw-up<br/>
Got introduced to the game, got a ounce and fuckin' blew up<br/>
Choppin' rocks overnight. The nigga Biggie Smalls trying to turn into the black Frank White<br/>
We had to grow dreads to change our description<br/>
Two cops is on the milk box missin'<br/>
Show they toes, you know they got stepped on<br/>
A fistful of bullets, a chest full of Teflon<br/>
Runnin' from the police, picture that<br/>
Nigga, I'm too fat, I fuck around and catch a asthma attack<br/>
That's why I bust back, it don't phase me<br/>
When he drop, take his Glock, and I'm Swayze<br/>
celebrate my escape, sold the Glock, bought some weight<br/>
Lay back, I got some money to make, motherfucker<br/>
<br/>
And I wonder if they'll laugh when I'm dead?<br/>
Why am I fighting to live if I'm just living to fight?<br/>
Why am I trying to see when there ain't nothing in sight?<br/>
Why am I trying to give when no one gives me a try?<br/>
Why am I dying to live if I'm just living to die?<br/>
<br/>
<i>[2Pac:]</i><br/>
(It's on me), but still I'm having memories<br/>
Of high speed when the cops crashed<br/>
As I laugh, pushing the gas while my Glocks blast<br/>
We was young and we was dumb, but we had heart<br/>
In the dark, will we survive through the bad parts?<br/>
Many dreams is what I had, and plenty wishes<br/>
No hesitation in extermination of these snitches<br/>
Envious bitches, they still continue to pursue me<br/>
A couple of movies, now the whole world's tryna to screw me<br/>
Even the cops tried to sue me, so what can I do?<br/>
But stay true, sippin' 22's of brew<br/>
And now media is trying to test me<br/>
Got the press asking questions, trying to stress me<br/>
Misery is all I see, that's my mind state<br/>
My history with the police will shake the crime rate<br/>
My main man had two strikes, slipped, got arrested and flipped<br/>
He screamed "Thug Life!" and emptied the clip<br/>
Got tired of runnin' from the police<br/>
<br/>
And I wonder if they'll laugh when I'm dead?<br/>
Why am I fighting to live if I'm just living to fight?<br/>
Why am I trying to see when there ain't nothing in sight?<br/>
Why am I trying to give when no one gives me a try?<br/>
Why am I dying to live if I'm just living to die?<br/>
<br/>
<i>[2Pac:]</i><br/>
They wanted a new regime. And my regime includes East coast, includes West coast<br/>
<br/>
<i>[The Notorious B.I.G.:]</i><br/>
I was more shocked than anything, you know what I'm saying?<br/>
But I wasn't more shocked of him dying<br/>
I was more shocked of him... Pac is a strong dude, yo<br/>
I know dude, you know what I'm saying? Real strong<br/>
So when they was like he got shot, I was just more like, "Again?" you know what I'm sayin'?<br/>
He always getting shot, or shot at<br/>
He going to pull through this one again<br/>
Make a few records about it, and it's going to be over<br/>
You know what I'm saying? But when he, when he died<br/>
I was just like, "whoa", you know what I'm saying?<br/>
Kinda took me by<br/>
I mean even though we was going through our drama<br/>
I would never wish death on nobody, you know what I'm sayin'<br/>
Because there ain't no coming back from that
</div>
<br/><br/>
