<i>[2Pac:]</i><br/>
Makaveli the Don, break on 'em!<br/>
Ah put ya, ah put ya hands on ya, hands on ya heater<br/>
Hands on ya, hands on ya heater, hands on ya, handâ¦<br/>
<br/>
<i>[2Pac:]</i><br/>
Let it be prophesized; niggas'll die because your crew's goon<br/>
Around the way niggas get murdered by the full moon<br/>
Heard it in whispered tones<br/>
Niggas is bold and they choose to roll<br/>
I kill 'em all, watch now, nigga, truth be told<br/>
Westside was the war cry, look how they scatter<br/>
Niggas dyin' by my 30-yard, brains'll splatter<br/>
Wonder why these niggas cross me, I'm certified crazy<br/>
So sick the world made me<br/>
Now diggy-die, every time I ride is for reasons<br/>
Hard to kill a nigga cause I'm comin' back like Jesus<br/>
Bow down to my ill nation, runnin' from drug cases<br/>
Lookin' at my congregation so full of thug faces<br/>
Momma gave a nigga breath, a life of stress<br/>
I invest in a vest and makin' niggas watch they every step<br/>
Label me a threat and I ain't even got started with this shit yet<br/>
Thug style, baby, hands on my pistol, listen<br/>
I'm a ridah, every nigga breathin' pay attention<br/>
'Bout to show you motherfuckers how it feel to drop a body<br/>
A simple glimpse of my lifestyle, Killuminatiâ¦<br/>
<br/>
<i>[(Kastro) 2Pac:]</i><br/>
(Yo, Makaveli, they can't stop you)<br/>
Hold it down!<br/>
(Killuminati and we got you, got you)<br/>
(Yo, Makaveli, they can't stop you)<br/>
Hold it down!<br/>
(Killuminati and we got you, got you)<br/>
(Yo, Makaveli, they can't stop you)<br/>
Hold it down!<br/>
(Killuminati and we got you, got you)<br/>
(Yo, Makaveli, they can't stop you)<br/>
Hold it down!<br/>
(Killuminati and we got you, got you)<br/>
<br/>
<i>[2Pac:]</i><br/>
After the fire comes the rain, after the pleasure there's pain<br/>
Even though we broke for the moment, we'll be ballin' again<br/>
'Til I make it, yo, my military be prepared for them bustaz<br/>
Similar to bitches too scary, get too near me, we rushin'<br/>
Visions of over-packed prisons, millions of niggas thug livin'<br/>
Pressures and three strikes, I hope they don't test us<br/>
They pull the heat out, ammunition in crates<br/>
Psssh! Move without a sound as we slide down pistols in place<br/>
They got me fiendin' for currency, the money be callin'<br/>
Itâs like Iâm - dreamin', seein' scenes of me ballin'<br/>
Participated in felonious behavior<br/>
Cock the cocked 45, snatchin' niggas pagers<br/>
Labeled a mark soon as we start, it was hard to quit<br/>
We started out drinkin' 40's, moved to harder shit<br/>
God damn, now I'm a grown man, I follow no man<br/>
Nigga got my own plan, and it's called Killuminati<br/>
<br/>
<i>[(Kastro) 2Pac:]</i><br/>
(Yo, Makaveli, they can't stop you)<br/>
(Killuminati and we got you, got you)<br/>
Killuminati<br/>
(Yo, Makaveli, they can't stop you)<br/>
Hold it down!<br/>
(Killuminati and we got you, got you)<br/>
(Yo, Makaveli, they can't stop you)<br/>
Hold it down!<br/>
(Killuminati and we got you, got you)<br/>
(Yo, Makaveli, they can't stop you)<br/>
Hold it down!<br/>
(Killuminati and we got you, got you)<br/>
<br/>
<i>[E.D.I. Amin:]</i><br/>
I spend most of my time bankin', niggas<br/>
Because they hate a nigga, comin' across fake niggas<br/>
But we made niggas, old school and I'm thinkin'<br/>
Y'all some bitch made niggas and you steadily sinkin'<br/>
O-U-T, L-A-W-Z, ain't nothing fuckin' with that<br/>
We bustin' back, comin' back for the stacks<br/>
Laugh last, cash cash, all I want is the paper<br/>
Givin' them fuckers tool whips, I rule haters<br/>
Y'all can't fade us, we kill, steal and peal quickly<br/>
The boss niggas, definitely, put it down strictly<br/>
E.D.I. Amin, until the law come for me<br/>
Kill 'em all for shorty, '99 Killuminati<br/>
<br/>
<i>[Kadafi:]</i><br/>
They got me thinkin' strugglin' and hustling's my only fate<br/>
Toppin' grams on the kitchen plate<br/>
Tryin' to keep that money straight<br/>
Times is rolling three up these streets sleep<br/>
But when I crack, hammer cocked back, rapped in my sheets<br/>
My life's been crossed, crooked since a seed<br/>
It hurts, got a package from the devil, payin' my deeds<br/>
Preoccupied by the greed in this crooked life I lead<br/>
More funds to spend or bigger guns to squeeze<br/>
Me and my thugs clock G's, sippin' naughty thangs<br/>
Real as these tats on my body, and it's Killuminati<br/>
<br/>
<i>[(Kastro) 2Pac:]</i><br/>
(Yo, Makaveli, they can't stop you)<br/>
Hold it down!<br/>
(Killuminati and we got you, got you)<br/>
(Yo, Makaveli, they can't stop you)<br/>
Hold it down!<br/>
(Killuminati and we got you, got you)<br/>
(Yo, Makaveli, they can't stop you)<br/>
Hold it down!<br/>
(Killuminati and we got you, got you)<br/>
(Yo, Makaveli, they can't stop you)<br/>
Hold it down!<br/>
(Killuminati and we got you, got you)<br/>
<br/>
<i>[2Pac:]</i><br/>
(Makaveli the Don until I'm gone, I maintain)<br/>
(Makaveli up in this bitch, worldwide mash, Westside<br/>
(Makaveli the Don until I'm gone, I maintain)<br/>
The question we ask, do you know what time it is?<br/>
You know what type of shit we be<br/>
(Makaveli the Don until I'm gone, I maintain)<br/>
You want that hip-hop real, it's that hip-hop that's real<br/>
Hold it down, hold it down! Hip-hop that's worldwide, feel?<br/>
(Makaveli the Don until I'm gone, I maintain)<br/>
Fuck with me, nigga, you get killed!<br/>
It don't get no realer than this<br/>
(Makaveli the Don until I'm gone, I maintain)<br/>
What's my motherfuckin' name, nigga?<br/>
My niggas, we all bad<br/>
(Makaveli the Don until I'm gone, I maintain)<br/>
What's my muh'fuckin name, nigga?<br/>
What's my muh'fuckin name?<br/>
(Makaveli the Don until I'm gone, I maintain)<br/>
Outlawz in this bitch, Death Row at its finest<br/>
(Makaveli the Don until I'm gone, I maintain)<br/>
Repeat! Death Row at it's finest<br/>
Nigga, you know what time it is<br/>
(Makaveli the Don until I'm gone, I maintain)â¦ Outlawzâ¦
</div>
<br/><br/>
