<i>[2Pac:]</i><br/>
Stand in formation, my motherfuckin' real troopers<br/>
Let's do it like soldiers - all and together now!<br/>
Ready? Hell yeah, y'all niggas better get ready<br/>
No retreat, no surrender, death before dishonor motherfucker!<br/>
Do it to 'em, c'mon never die thuggish, uh - YES YES YES<br/>
Say what? (Eastside, Westside ride) Where ya at, where ya at?<br/>
Where my real thugs, where ya at, where ya at?<br/>
Where my real thugs, where ya at, where ya at?<br/>
Where my real thugs, where ya at?!<br/>
Hehehe, send cases to the drug dealer<br/>
Real thugs, where ya at? You motherfuckin' home<br/>
Do it to 'em, do it to 'em<br/>
They love the way we do it to 'em, we do it to 'em<br/>
<br/>
<i>[2Pac:]</i><br/>
Suppress the revolution of premeditated scheme<br/>
Introduce a drug called crack to us ghetto teens<br/>
Got a law for raw niggas, now, playa what it be like?<br/>
When will niggas see they got us bleedin' with three strikes<br/>
Can't seem to focus hopeless, with violent thoughts I wrote this<br/>
Got these Devils petrified, hidin' from my hocus-pocus<br/>
And so I learned to earn my currency and over time<br/>
Affiliated, clearly click a military mind<br/>
May God forgive us though we dwell inside a paradox<br/>
Thugged out and drug dealin', from the womb to the block<br/>
My live mind got me survivin' five rounds (shots)<br/>
My forty-five got me fortified with live rounds<br/>
When shit's thick we plot hits, when our Glock spits<br/>
All hail, out on bail, wrath of the 2Pacalypse<br/>
Forever ghetto necessary picture food stamps<br/>
Outlaw Thug Niggas never left the boot camp<br/>
<br/>
<i>[Cocoa Brovaz:]</i><br/>
<br/>
<i>[Tek:]</i><br/>
They called us for assignment, one of the squad's finest<br/>
Skills in guerrilla warfare and blessed with refinement<br/>
My rap sheet, contains sections of bomb sessions<br/>
Says I'm responsible for black Smif-N-Wessun<br/>
Putting likkle yout's in a military state of mind<br/>
Dangerous like chronic and yard when combined <br/>
Cocoa Brovaz 'pon de borderline<br/>
Test de sound and ye dead same ti-ime<br/>
<br/>
<i>[Steele:]</i><br/>
Man to man, I'm facin' the Devil with a plan<br/>
Judo stance, first glance, I'm makin' my advance<br/>
Animal instincts, intelligence of an assassin<br/>
Masked men, ninjas that surround me, ready to attack<br/>
I react swiftly, what father taught me sticks with me<br/>
Never forget the method, stick and move strictly<br/>
Shit be seemin' like it's closin' in<br/>
With no regrets I hold position <br/>
'Cause I suppose I'm one of the chosen men<br/>
<br/>
<i>[Buckshot:]</i><br/>
Picture being put in a position to move<br/>
And you can't move 'cause your move is blocked by the knight<br/>
At twelve o'clock, that's when the madness begins<br/>
So I start to focus in, my thoughts on the war<br/>
'Cause the rule is the law, and the law that we live by<br/>
Is to stay true to self, in this case, BDI<br/>
Why try if ya body lie<br/>
By the block true soldier mentality, this is how we rock and roll<br/>
(This is how we ride)<br/>
<br/>
<i>[Boot Camp Clik:]</i><br/>
Stick and move, time to show 'em how to make a move<br/>
Or get moved on, let's see who strong<br/>
<br/>
<i>[Cocoa Brovaz:]</i><br/>
<br/>
<i>[Tek:]</i><br/>
In the gaze of the strange, where nothing stays the same<br/>
Where new faces come through with similar game<br/>
Now who you thought was them, really ain't<br/>
They catchin' deja vus of the game people play<br/>
It's a call for readjustment, fine tune yo' position<br/>
You slippin' and trippin' 'stead of bobbin and dippin'<br/>
But never let this world of stress get the best of me<br/>
Takin' breathin' techniques, slay you with Tai-Chi<br/>
<br/>
<i>[Steele:]</i><br/>
What does it take, to get a break in the world of snakes<br/>
And dose who fake<br/>
Elimination I'm facin' destruction<br/>
Outlawed, so I duck and down, fo'-fo' is bustin', no one to trust in<br/>
Rushin' to the goal line<br/>
Catch a nigga beat him treat him like he stole mine<br/>
No swine I'm a soldier, soldier I control mine<br/>
Time to, take you, back into time - follow dis here<br/>
<br/>
<i>[Buckshot:]</i><br/>
One way out, this black hole<br/>
For this black soul, shit is outta control<br/>
I'm fightin' for my position to be a fetus in this world I'm enterin'<br/>
And my face is sentencin' for repentance<br/>
Before my body was fully formed into a human<br/>
I was already consumin' weed<br/>
'Cause my moms used to smoke back in the 70s<br/>
Maybe that's why in the 90s I drop G's when I drop degrees<br/>
When I ease across the block with 'Pac<br/>
Got all y'all niggas shocked<br/>
You didn't think Boot Camp Clik would link, with a Outlaw mind?<br/>
If you do you press rewind <br/>
And you can peep guerrilla tactics in every line<br/>
<br/>
<i>[2Pac:]</i><br/>
Yeah, and this is how we do it!<br/>
Where my real thugs, where they at?<br/>
Let me, see my real thugs, now where ya at?<br/>
Won'tcha, see my real thugs, where ya at?<br/>
Let me, see my real thugs, where ya at now?<br/>
Where my real thugs, let me see, where ya at?<br/>
Tell me where my real thugs gots to see, where ya at?<br/>
Where's my soldiers - where ya at?<br/>
Where my, real soldiers - where ya at?<br/>
Where my soldiers at; where ya at, where ya at?<br/>
Get yo' strap my nigga; where ya at, where ya at?<br/>
Where my soldiers at; where ya at, what ya at?<br/>
Getcha, thug niggas where ya at, witcha strap?<br/>
Where my soldiers at, where my true thug niggas<br/>
No longer drug dealers 'cause we now, thug niggas<br/>
Where my soldiers at, no longer drug dealers<br/>
'Cause we now, thug niggas, let me, where my<br/>
Where my soldiers at?, put your pistols in the air<br/>
Where my soldiers at?, put yo' guns up<br/>
Tell me where my soldiers at?, put yo' pistols in the air<br/>
Where my, SOLDIERS, my true thug ROLLERS<br/>
Yes, it just doesn't quit, YES!<br/>
This is that real hip-hop shit YES!<br/>
Fuck what you heard <br/>
From the ghetto to the 'burbs, know we meant, every word<br/>
Where my SOLDIERS?, where my soldiers at<br/>
Where my SOLDIERS?, where my soldiers at<br/>
Put yo' hand on the pistol, put yo' pistols in the air<br/>
Where my soldiers at?, where my soldiers at?<br/>
Where my SOLDIERS?, where my soldiers at<br/>
Where my SOLDIERS?, where my soldiers at<br/>
When Bob Dole and Delores Tucker wanna know<br/>
Where my soldiers at, GO VOTE!
</div>
<br/><br/>
