To my unborn childâ¦<br/>
To my unborn child<br/>
In case I don't make it<br/>
Just remember, Daddy loves you<br/>
<br/>
Now ever since my birth<br/>
I've been cursed, since I'm born to wile<br/>
In case I never get to holla at my unborn child<br/>
Many things learned in prison, blessed and still livin'<br/>
Trying to earn every penny that I'm gettin', I'm reminiscin'<br/>
To the beginning of my mission<br/>
When I was conceived and came to be in this position<br/>
My momma was a Panther: loud single parent, but she proud<br/>
When she witnessed baby boy rip a crowd<br/>
Went to school, but I dropped out and left the house<br/>
'Cause my mama say I'm good for nothing, so I'm out<br/>
Since I only got one life to live, God forgive me for my sins<br/>
Let me make it and I'll never steal again or deal again<br/>
My only friend is my misery<br/>
Wanting revenge for the agony they did to me<br/>
See, my life ain't promised, but it's sure getting better<br/>
Hope you understand my love letter, to my unborn child<br/>
<br/>
<i>[Natasha Walker:]</i><br/>
I'm writing you a letter<br/>
This is to my unborn child<br/>
Want to let you know I love you<br/>
If you didn't know I feel this way<br/>
'Cause I think about you every day<br/>
I have so much to say<br/>
<br/>
Seems so complicated to escape fate<br/>
And you can never understand till we trade places<br/>
Tell the world I feel guilty for being anxious<br/>
Ain't no way in hell that I could ever be a rapist<br/>
It's hard to face this cold world on a good day<br/>
When will they let the little kids in the hood play?<br/>
I got shot five times, but I'm still breathin'<br/>
Living proof there's a God if you need a reason<br/>
Can I believe in my own fate?<br/>
Will I raise my kids in the right or the wrong way?<br/>
Dear Mama, I'm a man now<br/>
I wanna make it on my own, not a handout<br/>
Make way for a whirlwind prophesized<br/>
I wanna go in peace when I got to die<br/>
On these cold streets, ain't no love, no mercy and no friends<br/>
In case you never see my face again, to my unborn child<br/>
<br/>
<i>[Natasha Walker:]</i><br/>
I'm writing you a letter<br/>
This is to my unborn child<br/>
Want to let you know I love you<br/>
If you didn't know I feel this way<br/>
'Cause I think about you every day<br/>
I have so much to say<br/>
<br/>
Dear Lord, can you hear me? Tell me what to say<br/>
To my unborn seed in case I pass away<br/>
Will my child get to feel love?<br/>
Or are we all just cursed to be street thugs?<br/>
'Cause being black hurts, and even worse if you speak first<br/>
Living my life as an Outlaw â what could be worse?<br/>
'Cause maybe if I tried to change<br/>
Who'm I kidding? I'm a thug 'til I die; I'm a rider, mane<br/>
Touch bases, eat lunch in plush places<br/>
Regular criminal oasis awaits us<br/>
If there's a ghetto for true thugs, I'll see you there<br/>
And I'm sorry for not being there<br/>
Just know your daddy was a soldier: Me Against the World<br/>
Bless the boys and all my little girls<br/>
To the Lord: I'm eternal, resting in peace<br/>
Please take care of all my seeds, to my unborn child<br/>
<br/>
Please take care of all my kids and my unborn child<br/>
To my unborn childâ¦<br/>
This letter goes out to my seeds that I might not get to see 'cause of this lifestyle<br/>
Just know your daddy loved you<br/>
Got nothing but love for you<br/>
And all I wanted was for you to have a better life than I had<br/>
'Cause I was out there on a 24 hour 365 grind<br/>
When you get to be my age, you'll understand<br/>
Just know I got love for you<br/>
And I'll see you if there's a ghetto in Heaven<br/>
If there's a ghetto Heaven, I'll be there waiting for you<br/>
Heh heh, take care. Run wild, but be smart<br/>
Follow the rules of the game<br/>
I know sometimes there's confusion<br/>
Rules of the game is gonna get you through it<br/>
All day every day<br/>
Watch out for these snakes and fakes<br/>
Friends come a dime a dozen<br/>
Be an individual, work hard<br/>
Study, get your mind sharp, trust nobody
</div>
<br/><br/>
