(Yeah, if she didn't wanna fuck<br/>
Then she never should've called you)<br/>
I dedicate this to my nigga, Mike Tyson<br/>
(If she didn't wanna fuck Then she never should've called you)<br/>
<br/>
<i>[2Pac:]</i><br/>
You ain't got to lie to kick it<br/>
To them tricks and them bitches<br/>
Out to get a nigga's riches<br/>
You ain't got to lie to kick it<br/>
To them tricks and them bitches<br/>
Out to get a nigga's riches<br/>
You ain't got to lie to kick it<br/>
<br/>
<i>[Richie Rich:]</i><br/>
Jack of all trades ballin' like Jordan you punk<br/>
Fake inside the paint in fact I know you can't<br/>
Do half of the shit that you was claimin' in the county<br/>
Suckas on yo jock you claim you run the block<br/>
Polyurethane busta cracked in half<br/>
You claim you foldin' bank but I know yo bank stank<br/>
I lived around the corner I seen you fully smoked<br/>
Must I say some more you weighed a buck 04<br/>
You sold ya TV for a buck cause it was way too late<br/>
Now they sent you upstate and you done gained some weight<br/>
You's a baller lyin' to them youngstas quick<br/>
Got them thinkin' you sick and representin' yo click<br/>
But you's an old basehead kickin' too much hype<br/>
Yo bicentennial pipe it got rally stripes<br/>
And if they knew yo identity<br/>
You'd probably be the victim of a stickin' (ugh ugh)<br/>
You ain't got to lie to kick it<br/>
<br/>
<i>[2Pac:]</i><br/>
You ain't got to lie to kick it<br/>
To them tricks and them bitches<br/>
Out to get a nigga's riches<br/>
You ain't got to lie to kick it<br/>
To them tricks and them bitches<br/>
Out to get a nigga's riches<br/>
You ain't got to lie to kick it<br/>
To them tricks and them bitches (aight!), (you know what I'm sayin')<br/>
Out to get a nigga's riches (real niggas up, hoes down)<br/>
You ain't got to lie to kick it<br/>
To them tricks and them bitches (aight!)<br/>
Out to get a nigga's riches<br/>
<br/>
<i>[2Pac:]</i><br/>
You ain't got to lie to kick it<br/>
Y'all don't hear me<br/>
I got these niggas yackin' in my face<br/>
About some shit that never took place<br/>
And what you see is what you get, that's what he told me<br/>
I peeped it in his pose, Exposed the fuckin' phony<br/>
I'm gettin' richer so they claim to be my homie<br/>
With them bitches, they be speakin' down on me<br/>
Hey, it's gettin' drastic<br/>
Gunnin' niggas down cause they plastic<br/>
Sleep on a G and get that ass kicked<br/>
And stuffed in a casket<br/>
Rippin' the shit like it's my muthafuckin' last hit<br/>
Hey they wonder why a nigga's nothin' nice<br/>
And everytime I bust a nut I fuck for Tyson<br/>
Cause I know the real on the bitch<br/>
She got to skit ya just to get a nigga's riches (fuck that bitch)<br/>
I pray to God that the bitch don't get no dick<br/>
And got a nigga screamin' Fuck That Bitch!<br/>
<br/>
<i>[2Pac:]</i><br/>
You ain't got to lie to kick it<br/>
To the tricks and the bitches<br/>
Out to get a nigga's riches<br/>
You ain't got to lie to kick it<br/>
To them tricks and them bitches<br/>
Out to get a nigga's riches<br/>
You ain't got to lie to kick it<br/>
To them tricks and them bitches (aight!), (you know what I'm sayin')<br/>
Out to get a nigga's riches<br/>
You ain't got to lie to kick it<br/>
To them tricks and them bitches (aight!)<br/>
Out to get a nigga's riches<br/>
You ain't got to lie to kick it<br/>
<br/>
<i>[2Pac (Richie Rich):]</i><br/>
Well if a bitch'll be a bitch<br/>
(Then a trick'll be a trick)<br/>
I got my nigga Richie Rich and we be all up in the mix<br/>
(This is Thug Life baby rollin' hoes like Vogues)<br/>
Stay the fuck up out of mine<br/>
(And I'll stay out of yours)<br/>
It's a Oakland thang and bitch you wouldn't understand<br/>
This Tanqueray got me screamin', Fuck yo' man<br/>
(But now you beefin' on the strength)<br/>
(That you was thinkin' I was jockin')<br/>
Hey bitch I got no time for hoes I'm steady clockin'<br/>
(And if it ain't about a buck I gives a fuck)<br/>
It's raggedy hoes like you that keep a nigga stuck<br/>
So what's up with them low life bitches tryin' to play me<br/>
(Bitch you better see Trojan about yo' baby, ha ha))<br/>
Trickin' niggas better catch up on they pimpin'<br/>
(Cause bitches love to catch a nigga when they slippin')<br/>
<br/>
<i>[2Pac &amp; Richie:]</i><br/>
You ain't got to lie to kick it<br/>
To them tricks and them bitches<br/>
Out to get a nigga's riches<br/>
You ain't got to lie to kick it<br/>
To them tricks and them bitches<br/>
Out to get a nigga's riches<br/>
You ain't got to lie to kick it<br/>
To them tricks and them bitches<br/>
Out to get a nigga's riches<br/>
You ain't got to lie to kick it<br/>
To them tricks and them bitches<br/>
Out to get a nigga's riches<br/>
You ain't got to lie to kick it<br/>
To them tricks and them bitches<br/>
Out to get a nigga's riches<br/>
You ain't got to lie to kick it<br/>
To them tricks and them bitches<br/>
Out to get a nigga's riches<br/>
You ain't got to lie to kick it..
</div>
<br/><br/>
