What's your phone number?<br/>
<br/>
Now, I could make miracles to tempos<br/>
It's instrumental, waiting for the nymphos; that's the intro<br/>
Shook when you rush me, walked up and touched me<br/>
Why? Do you want to fuck me?<br/>
Just 'cause I'm paid in the worst way? True!<br/>
Lookin' kinda good in your birthday suit<br/>
I wonder if you're wild and you act shy<br/>
Do you like to be on top or the back side?<br/>
Watch me while you lick your lips<br/>
Shake your hips, goddamn, I love that shit<br/>
Yo, let's stop fakin', be real now<br/>
I got a room and a hard-on; still down?<br/>
Met you standing at a bar full of black dudes<br/>
Said you wanna see my scars and my tattoos<br/>
When we head for my hideout, act right<br/>
Boss player when I ride out, that's right<br/>
What's ya phone number?<br/>
<br/>
If you really wanna fuck with me, I'm ready<br/>
Baby, let me give you a call<br/>
How long will it take to break you off?<br/>
<br/>
If you really wanna fuck with me, I'm ready<br/>
Baby, let me give you a call<br/>
How long will it take to break you off?<br/>
<br/>
Oh shit, baby is a dime piece, more than just fine<br/>
She's personally blessed from the gods<br/>
If I seen her right now, she could get me hard<br/>
Didn't want to talk to me, just to see my car<br/>
Never had sex with a rich rap star<br/>
'Til I got her in the back of my homeboy's car<br/>
Tell me, why do we live this way?<br/>
Money over bitches, let me hear you say<br/>
What's your phone number?<br/>
Are you alone? Got a pocket full of rubbers, let's bone!<br/>
Time for your girlfriend to take you home<br/>
I had fun, but baby, gotta leave me alone<br/>
Picture in my rhyme<br/>
Take time to rewind these words I say<br/>
If you open your mind bet in a minute you'll find<br/>
It's time let the Outlawz play<br/>
What's ya phone number?<br/>
<br/>
If you really wanna fuck with me, I'm ready<br/>
Baby, let me give you a call<br/>
How long will it take to break you off?<br/>
<br/>
If you really wanna fuck with me, I'm ready<br/>
Baby, let me give you a call<br/>
How long will it take to break you off?<br/>
<br/>
<i>[Girl and 2Pac converse:]</i><br/>
<i>[Girl:]</i> Hello?<br/>
<i>[2Pac:]</i> Hello? Who is this?<br/>
<i>[Girl:]</i> Is this 2Pac?<br/>
<i>[2Pac:]</i> This is who?<br/>
<i>[Girl:]</i> Is this 2Pac?<br/>
<i>[2Pac:]</i> Yeah, it's 2Pac. Who is this?<br/>
<i>[Girl:]</i> Hi, baby. How are you?<br/>
<i>[2Pac:]</i> I'm aight. What up, baby?<br/>
<i>[Girl:]</i> You don't recognize the voice?<br/>
<i>[2Pac:]</i> You recognize my voice, huh?<br/>
<i>[Girl:]</i> Do you recognize MY voice?<br/>
<i>[2Pac:]</i> Nah, I know you?<br/>
<i>[Girl:]</i> Yeah, you know me. I guess you don't recognize me when I'm talking<br/>
<i>[2Pac:]</i> Where I know you from? Where I know you from?<br/>
<i>[Girl:]</i> You just know me, baby<br/>
<i>[2Pac:]</i> Where? Talk up, I can't barely hear you<br/>
<i>[Girl:]</i> You know me from when we were, you know, intimate<br/>
<i>[2Pac:]</i> Oh, we fucked?<br/>
<i>[Girl:]</i> Oh baby, did we ever<br/>
<i>[2Pac:]</i> Oh, tell me about it, baby<br/>
<i>[Girl:]</i> I remember when I put that big dick in my hand and stroked it up and down<br/>
<i>[2Pac:]</i> OOOOH!<br/>
<i>[Girl:]</i> Then I put it in my mouth. I sucked it<br/>
<i>[2Pac:]</i> Ooh, you did?<br/>
<i>[Girl:]</i> Ooh, I did<br/>
<i>[2Pac:]</i> Shit!<br/>
<i>[Girl:]</i> Fucked it and fucked it. Put me in. You came<br/>
<i>[2Pac:]</i> Did I come?<br/>
<i>[Girl:]</i> Ooh, baby: everywhere, everywhere. You don't remember me yet?<br/>
<i>[2Pac:]</i> I'm starting to get a picture. Why don't you help me out. What did I do to the pussy? What a nigga do to the pussy?<br/>
<i>[Girl:]</i> You rocked it<br/>
<i>[2Pac:]</i> Did I?<br/>
<i>[Girl:]</i> Yeah, you did<br/>
<i>[2Pac:]</i> Did I give you some of that Thug Passion?<br/>
<i>[Girl:]</i> Mmmmmm<br/>
<i>[2Pac:]</i> Heh, heh. Eh, so what you doing right now, though?<br/>
<i>[Girl:]</i> Me and my finger are getting acquainted<br/>
<i>[2Pac:]</i> How many you got?<br/>
<i>[Girl:]</i> I got ten, but only one is workin'<br/>
<i>[2Pac:]</i> Oh well, can I come over there?<br/>
<i>[Girl:]</i> If you want to<br/>
<i>[2Pac:]</i> Do I want to? Do a bear shit in the woods and wipe his ass with a rabbit?<br/>
<i>[Girl:]</i> Mmm. You gonna rock it, baby?<br/>
<i>[2Pac:]</i> Hell yeah, I'm gonna rock it, baby<br/>
<i>[Girl:]</i> Like you did before?<br/>
<i>[2Pac:]</i> No dizoubt. You gonna feel that Thug Passion for real<br/>
<i>[Girl:]</i> Mmmm, baby<br/>
<i>[2Pac:]</i> I'm on my way though. I'm about to fly over there in a 500. It ain't gonna take but a minute. Eh, light the candles, get the baby oil out, turn all the lights out. Drink a little bit of that shit. I'm on my way, babe. I'm gonna knock that pussy to the next week<br/>
<i>[Girl:]</i> Knock it out, baby, knock it out<br/>
<i>[2Pac:]</i> I'm gon knock the taste out your mouth, girl. I'm gonna put your legs on your head. I'ma tie you up, blindfold you. And we gonna play which hole feel the best<br/>
<i>[Girl:]</i> You know which hole feel the best<br/>
<i>[2Pac:]</i> We finna see tonight, though<br/>
<i>[Girl:]</i> I'm gonna make you remember me<br/>
<i>[2Pac:]</i> Oh, yeah<br/>
<i>[Girl:]</i> Yeah<br/>
<i>[2Pac:]</i> Oh yeah, you got my dick hard. I can't find the steering shift, you got me so fucked up. I'm playing with myself and shit<br/>
<i>[Girl:]</i> Can I shift your gear? Can I shift it in the front?<br/>
<i>[2Pac:]</i> Hell yeah, aye, you know what I wanna do though?<br/>
<i>[Girl:]</i> Whatch you wanna do?<br/>
<i>[2Pac:]</i> I wanna fuck you on the balcony, while you lookin' out over L.A, yaknahmean? Just poundin' that shit from the back<br/>
'Cause a motherfucker hop that shit like I got hydraulics<br/>
Fixed in me, you feel me? I be hittin' switches, baby<br/>
<i>[Girl:]</i> Ooh, I feel you, yes<br/>
<i>[2Pac:]</i> Heh, hey, I'm fin' to come over there. Just wait for me sweetheart, I'm on my way right now. I'll see you later, baby, bye<br/>
<i>[Girl:]</i> Bye, boo<br/>
<i>[2Pac:]</i> Hah, yeah, I'm gonna get some pussy<br/>
Heh, get some pussy, hah, hah
</div>
<br/><br/>
