Ghetto!<br/>
<i>[*laughter echoes*]</i><br/>
I've changed?<br/>
You motherfuckers kill me....<br/>
I've changed?<br/>
<br/>
It ain't that I've changed<br/>
But it's strange how you motherfuckers rearrange<br/>
When I found fame<br/>
Point ya finger at tha bad guy!<br/>
<br/>
You know what my momma used to tell me<br/>
If ya can't find something to live for...<br/>
...then you BEST, find something ta die for<br/>
<br/>
<i>[Curtis Mayfield:]</i> "If there's hell below, we're all gonna go!"<br/>
<i>[*repeat the above throughout*]</i><br/>
<br/>
Deep deep<br/>
<br/>
La'tasha Harlins, remember that name...<br/>
Cause a bottle of juice... ain't something to die for<br/>
<br/>
Young Quaid, remember that name...<br/>
Cause all you motherfuckers<br/>
That go to your grave with that name on your brain<br/>
Cause jealousy and recklessness is NOT, something to die for<br/>
<br/>
All you niggas out there <i>[*echoed laughter*]</i><br/>
Look how the cracker crumbles<br/>
When I say 'all you niggas' (all you niggas)<br/>
<br/>
Unite<br/>
One nigga, teach two niggas<br/>
Four niggas teach more niggas<br/>
All the poor niggas<br/>
The pen niggas<br/>
The rich niggas<br/>
The strong niggas<br/>
UNITE<br/>
<br/>
There's more of us than there is of them<br/>
Look around...<br/>
Check your strip<br/>
<br/>
Deep deep<br/>
That's something to die for<br/>
<br/>
Black<br/>
That's something to live for<br/>
<br/>
What do I know?
</div>
<br/><br/>
