Straight out the motherfucking bay<br/>
Here we go<br/>
<br/>
<i>[2Pac:]</i><br/>
Lord help me, save me, Mama keep praying<br/>
For a young motherfucker trying to duck an early grave<br/>
In the city where ya can't tell the snakes from the fakes<br/>
Fakes from the phonies, enemies of homies<br/>
Around the corner there's another nigga waiting to jack<br/>
He don't know I got a glock 'til his ass get shot<br/>
Like a motherfucking thug disease<br/>
Craving beats like they motherfucking drugs to me, hey<br/>
What's up with bitches trying to screw me? Do me cause I did a movie<br/>
Throw the pussy to me but before they never knew me<br/>
Rather die then let ya play me for a, buster<br/>
And with my glock I'm a plotting ass rotten motherfucker, huh<br/>
Don't let the movie fool ya, let me school ya<br/>
Screaming Thug Life nigga when I do ya<br/>
I'm going crazy, getting dizzy<br/>
And then I suffocate a motherfucking breather bring me back<br/>
I'm telling ya I'm losing it<br/>
<br/>
Said I'm losing my mind<br/>
Losing my mind<br/>
<i>[4x]</i><br/>
<br/>
<i>[Big Syke:]</i><br/>
I'm going crazy, niggas can't fade me<br/>
On the real I kill when I step to ya fucking grill<br/>
So let me kick it let me flip it let me get wicked<br/>
I'm not a buster from the hood selling whooped tickets<br/>
I hang with G's flipping keys and smoking weed<br/>
I get the cash and dash and never learn to read<br/>
So fuck a bitch fuck a hoe and I let ya know<br/>
Because they come and go like the wind blows<br/>
What am I giving how I'm living what I'm giving up<br/>
You can take my life and I don't give a fuck<br/>
Cause I'm the trouble most coming from the west coast<br/>
Where the niggas is banging 'til the overdose<br/>
Killers and murderers, psychos and lunatics<br/>
Nobody knows what makes my mind click<br/>
Is it the demons, screaming inside of me?<br/>
Hell no it's just the Thug Life mentality<br/>
I'm going crazy shit don't phase me<br/>
I'm living like a thug 'til six niggas carry me<br/>
Death is on the trigga so pull it<br/>
I can't take it no more, nigga, I'm losing it<br/>
<br/>
Said I'm losing my mind<br/>
Losing my mind<br/>
<i>[4x]</i><br/>
<br/>
<i>[Spice 1:]</i><br/>
Shit was talking to me, my gat screamed fire<br/>
The bullet told me shoot that motherfucker he's a liar<br/>
I talked to me 3-80 like a bitch on a stroll<br/>
When my niggas try to <i>[?]</i><br/>
Nigga, I can't get fucked in this game I'm a psychopath<br/>
My AK told me to shove him up some niggas ass<br/>
I'm having long conversations with Mr. Millometer<br/>
He's one of my best friends bitch ass nigga eater<br/>
And Miss Mossburg love it in the back trunk<br/>
You know that old school bitch she like to get it funked<br/>
And spitting motherfuckers by the seems<br/>
My grand daddy Mr. AR-15<br/>
By the evil motherfucker<br/>
Talked me into taking over a dope turf and shooting cluckers<br/>
Said he was my only family<br/>
Shoot straight, and please don't jam me<br/>
Got in a fight at the club my gat started talking<br/>
Told me to shut the fuck up and let him do the talking<br/>
I woke up and it was sick to see the guts hang<br/>
I'm going nuts man<br/>
Shit was talking to me<br/>
<br/>
<i>[Fading:]</i><br/>
Said I'm losing my mind<br/>
Losing my mind
</div>
<br/><br/>
