<i>[scratched w/ minor variations â 2Pac &amp; Poppi:]</i><br/>
She's a part time mutha<br/>
<br/>
<i>[2Pac:]</i><br/>
Meet Cindi<br/>
She's twenty-two, lives right on the dope track<br/>
Used to be fat now weighs less than a Tic Tac<br/>
Now what's that say about this big epidemic<br/>
This hypocritical world and the people in it<br/>
Now speakin' of, in it Cindi loved to get buckwild<br/>
Fuck with a smile single file she'll bust enough styles<br/>
That would be cool, if she was your lover<br/>
But fuck that, Cindi was my dope fiend mother<br/>
Welfare checks never stepped through the front door<br/>
Cause moms would run to the dopeman once more<br/>
All those days, had me fiendin' for a hot meal<br/>
Now I'm a crook; got steel, I do not feel<br/>
So don't even trip, when I flip with my thirty-eight<br/>
Revenge is a bitch and my hit shake the murder rate<br/>
Word to the mother, I'm touched<br/>
When moms come by, niggas hush or get rushed<br/>
Maybe one day she'll recover<br/>
But what will it take, to shake, or break<br/>
My part time mutha<br/>
<br/>
I gotta live with a part time<br/>
<br/>
<i>[scratched w/ minor variations â 2Pac &amp; Poppi:]</i><br/>
She's a part time mutha<br/>
<br/>
<i>[Angelique:]</i><br/>
I grew up in a home where no-one liked me<br/>
Moms would hit the pipe, every night, she would fight me<br/>
Poppa was a nasty old man, like the rest<br/>
He's feelin' on my chest, with his hand in my dress<br/>
Just another pest and yes I was nervous<br/>
Was this a test? I just don't deserve this<br/>
I wanna tell mom, but would she listen<br/>
She's bound to be bitchin' if she hasn't got a fix in, so<br/>
Now I lay me down to sleep, Lord don't let him rape me<br/>
If he does my soul to keep, don't let the devil take me<br/>
Can't concentrate I contemplate in my classroom<br/>
Thinkin' how my step dad raped me in the bathroom<br/>
Every day I make class and yet I'm missin' periods<br/>
The thought of pregnancy is in my head and now I'm fearin' it<br/>
I gotta tell mom before she sees me<br/>
I told her how he treated me and she didn't believe me<br/>
Callin' me a slut cause my butt's kinda big so<br/>
Still that ain't no way to be talkin' to your kids though<br/>
I can't believe the way he caught her<br/>
Got her believin' him and dissin' her own daughter<br/>
Time for me to break and find another<br/>
That's when I discovered<br/>
The ways of the days of a part time mutha<br/>
<br/>
<i>[2Pac:]</i><br/>
I gotta live with a part time<br/>
<br/>
<i>[scratched w/ minor variations â 2Pac &amp; Poppi:]</i><br/>
She's a part time mutha<br/>
<br/>
<i>[2Pac:]</i><br/>
I rush to tend her, talked as I touch her<br/>
She blushed, the clothes came off and I bust her<br/>
I'm up now, ready to get drunk on the block<br/>
Here, take a cab, thanks a lot for the cock<br/>
She's gone and I'm thinkin' that my game's so strong<br/>
Pat myself on the back and move on<br/>
Is this just how it is hell no<br/>
Cause she came back with the kid and yo<br/>
I been payin' ever since<br/>
The clothes the food the cars and, oh, the rent<br/>
All of my time gets spent at the workplace<br/>
No time to kiss her got me this in the first place<br/>
So, I do the dishes and clean the floor<br/>
When I sleep I can't dream no more<br/>
Oh no, now I'm a part time mutha<br/>
And I change the diapers and clean the shit<br/>
The tables are turned I can't take this<br/>
Oh no, now I'm a part time mutha<br/>
<br/>
<i>[scratched w/ minor variations â 2Pac &amp; Poppi:]</i><br/>
She's a part time mutha
</div>
<br/><br/>
