<i>[2Pac:]</i><br/>
Throw me a cigarette, dawg! <i>[*inhales*]</i><br/>
They got me feelin' crazier than a motherfucker<br/>
I got Bad Azz in this motherfucker<br/>
Makaveli the Don, representin' the Outlawz<br/>
Bad Azz representin' the LBC Crew<br/>
So what'cha wanna do? Y'know how we do it<br/>
<br/>
<i>[2Pac:]</i><br/>
Puffin' on lye, hopin' that it gets me high<br/>
Got a nigga goin' crazy<br/>
Oh yeah, I feel crazy<br/>
<br/>
<i>[2Pac:]</i><br/>
Time goes by, puffin' on lye<br/>
Hopin' that it gets me high<br/>
Got a nigga goin' crazy<br/>
Oh yeah, I feel crazy<br/>
<br/>
(Tell 'em about it!)<br/>
<br/>
<i>[2Pac:]</i><br/>
Last year was a hard one, but life goes on<br/>
Hold my head against the wall, learnin' right from wrong<br/>
They say my ghetto instrumental, detrimental to kids<br/>
As if they can't see the misery in which they live<br/>
Blame me for the outcome, ban my records â check it<br/>
Don't have to bump this, but please respect it<br/>
I took a minus and now the hard times are behind us<br/>
Turned into a plus, now they stuck livin' blinded<br/>
Hennessy got me feelin' bad, time to stop drinkin'<br/>
Rollin' in my drop-top Jag, what's that cops thinkin'?<br/>
Sittin' in my car, watch the stars and smoke<br/>
I came a long way, but still I got so far to go<br/>
Dear mama, don't worry; I'ma watch for snakes<br/>
Tell Setchu that I love her, but it's hard today<br/>
I got the letter that she sent me, and I cried for weeks<br/>
This what came out when I tried to speak â all I heard wasâ¦<br/>
<br/>
<i>[2Pac:]</i><br/>
Time goes by, puffin' on lye<br/>
Hopin' that it gets me high<br/>
Got a nigga going' crazy<br/>
I feel crazy<br/>
Time goes by, puffin' on lye<br/>
Hopin' that it gets me high<br/>
Got a nigga goin' crazy<br/>
I feel crazy<br/>
<br/>
(One, two, three, four)<br/>
<br/>
<i>[2Pac:]</i><br/>
I see bloods and crips runnin' up the hill<br/>
Lookin' for a better way<br/>
My brothers and sisters, it's time to bail<br/>
'Cause even thug niggas pray<br/>
Hopin' God hear me, I entered the game<br/>
Look how much I changed<br/>
I'm no longer innocent â casualties of fame<br/>
Made a lot of money, seen a lot of places<br/>
And I swear I seen a peaceful smile on my mama's face<br/>
When I gave her the keys to her own house, this your land<br/>
Your only son done became a man<br/>
Watchin' time fly, I love my people, do or die<br/>
But I wonder why we scared to let each other fly<br/>
June 1-6, '7-1, the day<br/>
Mama pushed me out her womb, told me, "Nigga, get paid!"<br/>
No one can understand me â the black sheep<br/>
Outcasted from my family, now packin' heat<br/>
I run the streets, a young runaway, live for today<br/>
When he died, I could hear him sayâ¦ (Thug Life, baby!)<br/>
<br/>
<i>[2Pac:]</i><br/>
Time goes by, puffin' on lye<br/>
Hopin' that it gets me high<br/>
Got a nigga goin' crazy<br/>
I feel crazy<br/>
Time goes by, puffin' on lye<br/>
Hopin' that it gets me high<br/>
Got a nigga goin' crazy<br/>
Crazy<br/>
Crazy<br/>
Crazy<br/>
I feel crazy (crazy)<br/>
<br/>
<i>[Bad Azz:]</i><br/>
God, help me out here, 'cause I'm possessed<br/>
I need the root of all evil for my stress<br/>
'Cause money's like a strong prescription drug<br/>
It's got me addicted to the pleasure and the pain it inflicted<br/>
Somethin' about the paper with the pictures of the president's head, damn, it's like a motherfuckin' plague that spread<br/>
It's epidemic; forgotten, forgotten it got worse<br/>
I keep my head on straight, makin' money 'cause it's cursed<br/>
Makin' money makes a difference day by day<br/>
So I gotta stay paid, no doubt, day in and day out<br/>
This life is like a vicious cycle called fightin' to live<br/>
No matter how hard you try, it's in death, you gotta die<br/>
A lot of my peers didn't make it to the years to come<br/>
Did life doin' right or did life livin' dumb<br/>
Who has the answers? I wonder; I turn to my elders<br/>
They aged and experienced, but they can't even tell ya<br/>
Or tell me, that there'll be light at the end of the road<br/>
(Why?) 'Cause they don't even know<br/>
A million things run through my mind (through my mind)<br/>
You ain't gotta be in jail to be doin' time<br/>
(You ain't gotta be in jail to be doin' time)<br/>
<br/>
<i>[2Pac:]</i><br/>
Time goes by, puffin' on lye<br/>
Hopin' that it gets me high<br/>
Got a nigga goin' crazy<br/>
I feel crazy<br/>
Time goes by, puffin' on lye<br/>
Hopin' that it gets me high<br/>
Got a nigga goin' crazy<br/>
<br/>
<i>[2Pac:]</i><br/>
I feel fucked up in this bitch<br/>
I smoked half a ounce to the head. Chocolate Thai, indo, Hawaiian, lambsbread, Buddha â all that shit!<br/>
I'm fucked up in this motherfucker<br/>
And Hennessy don't help<br/>
And Hennessy don't help<br/>
Thug Passion in this muh'fucker<br/>
Makaveli the Don puttin' it down to the fullest<br/>
Maximum overload<br/>
3 Day Theory â Killuminati to your body<br/>
With the impact of a 12 gauge shotty<br/>
Double-I slugs, no love, straight thugs<br/>
<br/>
One time for my niggas in the jail cell, (One time for my niggas locked up)<br/>
One time for my niggas doin' life in Hell, (One time for my niggas and shit, one time)<br/>
One time for my niggas in the jail cell (One time)<br/>
One time for my niggas doin' life in Hell (One time for my niggas locked down)<br/>
One time for my niggas on the Death Row<br/>
(One time for my niggas on the Row)<br/>
For my niggas on Death Row<br/>
One time for my niggas livin' broke (Westside, California style, LA!)<br/>
One time for my niggas livin' broke (You know what time it is, no doubt)<br/>
One time for my niggas in the jail cell (Get high, puffin' on lye)<br/>
Wonder if it get me high, yeah
</div>
<br/><br/>
