<i>[2Pac:]</i><br/>
Dear baby you the picture of perfection<br/>
Straight from your million dollar smile<br/>
To my attraction to your complexion<br/>
No hesitation needed; you got me<br/>
Inhalin' the aroma of your perfume, and feelin' heated<br/>
I move closer to drop the lines of my introduction<br/>
Hold out my hand, and grab yo' hand, now we touchin'<br/>
My lyrics are poetry, so baby get a ticket to go with me<br/>
Thugged out so you notice me<br/>
It's a positive attraction; see pictures of us<br/>
Layin' butt-naked on the beach kicking back relaxin'<br/>
And only you can calm, the savage beast<br/>
Look in my eyes are you surprised, that it's me?<br/>
I wanna make you mine<br/>
I'm kissin' on you tryin' to make it different every time (that's right)<br/>
I'm so lonely in my bedroom, lookin' at the walls<br/>
Withcha number in my hand, wonderin' should I even call her tonight<br/>
<br/>
<i>[Jazze Pha (2Pac):]</i><br/>
Anytime you like, baby you can call me<br/>
Need a thug up in yo' life (call me thug)<br/>
Never find nobody like me<br/>
'Cause I know what you want (call me thug)<br/>
And girl you know I got you<br/>
You got what I need (call me thug)<br/>
And shorty it's all on you<br/>
Baby call on me<br/>
<br/>
<i>[2Pac:]</i><br/>
Been gettin' nuttin' but bad news, ever since the day you left me<br/>
I sit and wonder is there a way, you could forget me<br/>
Remember my phone calls, my late visits<br/>
Us havin' breakfast in bed, then we straight kick it<br/>
Me and you in satin sheets, 'til after two<br/>
Come take a walk on the wild side, enjoy the view<br/>
Whenever we collide; it's bound to be a pleasurable time<br/>
Makin' love 'til the early light<br/>
Sweetheart don't fight the feelin'<br/>
Come get a shot of this plain dealin' and concentrate on the ceiling<br/>
It's my intention to brush up<br/>
Beware of the fireworks, 'cause every time we touch..<br/>
...it's bound to be, so relax, clown with me<br/>
As if you're down with me, get around and see<br/>
The brother with tattoos and no fears<br/>
Runnin' my fingers through your hair<br/>
If you call me<br/>
<br/>
<i>[Jazze Pha (2Pac):]</i><br/>
Anytime you like, baby you can call me<br/>
Need a thug up in yo' life (call me thug)<br/>
Never find nobody like me<br/>
'Cause I know what you want (call me thug)<br/>
And girl you know I got you<br/>
You got what I need (call me thug)<br/>
And shorty it's all on you<br/>
Baby call on me<br/>
<br/>
<i>[2Pac:]</i><br/>
Pardon me, but let's be specific<br/>
Baby 'cause if you down with me, nigga we can kick it<br/>
And let's take trips and ride airplanes<br/>
A hundred thousand dollar car on dem gold thangs, so can you hang?<br/>
'Cause we can be real tight (right)<br/>
I got a big suite at the Hyatt, if it feel right<br/>
My only wish is to be witcha<br/>
You got me steady strivin' to getcha<br/>
Fantasizin' of friendly pictures<br/>
The pressure's gettin' major<br/>
I wonder will you answer my call, if I page ya<br/>
Got me goin' wild with anticipation<br/>
Face to face with us locked up in strange places<br/>
What will it take? 'cause the heartache be heatbreak<br/>
Is my prediction when you falsify and start fake?<br/>
In my position I'm a careful man, but a player when I ball<br/>
Got my eyes on you baby, can I call?<br/>
<br/>
<i>[Jazze Pha:]</i><br/>
Anytime you like, baby you can call me<br/>
Need a thug up in yo' life, never find nobody like me<br/>
'Cause I know what you want, and girl you know I got you<br/>
You got what I need, and shorty it's all on you<br/>
Anytime you like, baby you can call me<br/>
Need a thug up in yo' life, never find nobody like me<br/>
'Cause I know what you want, and girl you know I got you<br/>
You got what I need, and shorty it's all on you<br/>
Baby call on me
</div>
<br/><br/>
