Turn it up in my head phones, please<br/>
Comin' to a ghetto near you, street fame<br/>
More, ha ha, comin' to a ghetto near you<br/>
<br/>
I wasn't mad until these tricks shot me<br/>
It's time I sanitize my posse<br/>
Look how paranoid these niggas got me <br/>
Cellular calls are being traced since surveillance silently<br/>
Mama, chill, thug livin' pay the bills, I'm dyin' violently<br/>
Closed caskets, expose bastards, I leave 'em bloody<br/>
Delores Tucker, don't let your kids<br/>
Hear a nigga speak on gettin' money<br/>
Ain't nothin' funny, green got a nigga seein' things<br/>
Why? Hit the lye, hope to God I can fly<br/>
Lethal weapon, I'm a savage; still a method to my madness<br/>
Blast niggas, laugh, call 'em care cabbage<br/>
Read 'em and weep, put 'em to sleep, they hell bound<br/>
Lyrics will leave 'em spell bound<br/>
Clown, now tired of being held down<br/>
Cross my heart, hope to die, blind with some pussy<br/>
Millionaire, livin' care free, sucka free, playa haters miss me<br/>
Hope in hard times never catch me slippin'<br/>
Fuck authorities! They wonder why minorities be trippin'<br/>
We ain't havin' it, time to tear this shit back<br/>
Ghetto children kick back<br/>
Once I hit the MAC, niggas'll never get they shit back<br/>
Spit it so eloquently, my pistols represent me<br/>
Bust until my rounds empty; back for the street fame<br/>
<br/>
One love to my true thugs<br/>
Comin' to a ghetto near you, street fame<br/>
Bust! Comin' to a ghetto near you, street fame<br/>
All out warfare, eye for a eye <br/>
Bustin' on my enemies, bad boy killin'<br/>
Straight dissin' you<br/>
Fuck Lil' Kim, you nasty bitch!<br/>
<br/>
Temperatures rises, niggas blinded by my lyrical disguise<br/>
No time to plot retreats, niggas shiver and die<br/>
Multiple rounds found laced in his body and face<br/>
Wrapped in plastic, the acid erased all traces<br/>
Criminal tactics, the rap game became so drastic<br/>
Military mind, mash all the hoes, get blasted<br/>
If we bleed then they suffocate, chokin' in terror<br/>
So we strive seein' our lives be reflected in mirrors<br/>
The prophecy is clear, niggas lock and load, disappear<br/>
Strategize with no fear, wagin' war for years<br/>
The crack game wasn't big enough, ready to rush<br/>
Bitch made motherfuckers get murdered and touched<br/>
I go to jail niggas screamin' free me, speakin' freely<br/>
Conversatin' with my comrades kickin' Swahili<br/>
Indeed they should fear my first seed<br/>
It gets worse, planned a curse to be a G, on the first to breathe<br/>
Currency in stacks, artillery in the back<br/>
Strapped, armies, we camouflaged in all black<br/>
When we attack, holla out my set, nigga<br/>
Tighten your jaw, givin' birth to Outlawz, street fame<br/>
<br/>
Bust, nigga bust!<br/>
Comin' to a ghetto near you, street fame<br/>
Only Makaveli the Don<br/>
Can put it down like this; ain't none like me<br/>
Comin' to a ghetto near you, with street fame<br/>
<br/>
Positive identification, got me rushed to the station<br/>
Stuck in this line up, tryin' hard to hide my face<br/>
They placed the name but can't recall description <br/>
I ain't did shit, officer, that bitch trippin'<br/>
Promise retaliation, their plan busted, no man to be trusted<br/>
Everything corrupted once man touch it<br/>
Kamikaze, hopin' that none of the spies find me<br/>
That's why we bye bye daily, knowin' cops trail me<br/>
But why cry? Floatin' while we tokin' on this potent branch<br/>
Flossin' in the thug stance, pistol tucked inside my pants<br/>
Never underestimate me, playa hate me, see me and hide<br/>
Sure as hollow-points shatter, enemies die<br/>
Spread love, dead thugs gettin' buried in riches<br/>
Take a chance to advance; fuck them worryin' bitches!<br/>
Penitentiary's a possibility, bust and pray <br/>
Wear a rubber so I live to fuck another day, hey!<br/>
Ain't nothin' strange, I'm 25, dyin' to change<br/>
But still I bang wantin' street fame<br/>
<br/>
That's the end of that<br/>
Thugged out, Makaveli the Don <br/>
Representin' the Outlawz, street fame<br/>
One love to my true niggas<br/>
Comin' to a ghetto near you street fame<br/>
Makaveli the Don, Killuminati<br/>
Comin' to a ghetto near you, street fame<br/>
<br/>
Yo, check this out, I'ma tell you like this<br/>
If the lifestyle that you livin'<br/>
Got you taking more fuckin' shorts than gettin' props<br/>
Then that lifestyle need to stop <br/>
Best to recognize some Outlaw shit <br/>
'Cause only in this Outlaw lifestyle can you truly come to<br/>
To see what this life's supposed to be like <br/>
Nigga, you'll start to see riches<br/>
Fine bitches and hittin' switches<br/>
Shit, to me that shit sound delicious; street fame
</div>
<br/><br/>
