<i>[Intro: 2Pac]</i><br/>
Let us pray<br/>
Heavenly Father, hear a nigga down here<br/>
Before I go to sleep<br/>
Tell me, who do you believe in?<br/>
Who do you believe in?<br/>
<br/>
<i>[Verse One: 2Pac]</i><br/>
I see mothers in black cryin, brothers in packs dyin<br/>
Plus everybody's high, too doped up to ask why<br/>
Watchin our own downfall, witness the end<br/>
It's like we don't believe in God cause we livin in sin<br/>
I asked my homie on the block why he strapped, he laughed<br/>
Pointed his pistol as the cop car passed and blast<br/>
It's just another murder, nobody mourns no more<br/>
My tear drops gettin bigger but can't figure what I'm cryin for<br/>
Is it the miniature caskets, little babies<br/>
Victims of a stray, from drug dealers gone crazy<br/>
Maybe it's just the drugs, visions of how the block was<br/>
Crack came and it was strange how it rocked us<br/>
Perhaps the underlyin fact they hide explain genocide<br/>
It's when we ride on our own kind<br/>
What is it we all fear, reflections in the mirror<br/>
We can't escape fate, the end is gettin nearer<br/>
<br/>
<i>[Chorus 2X: 2Pac]</i><br/>
Who do you believe in?<br/>
I put my faith in God, blessed and still breathin<br/>
And even though it's hard, that's who I believe in<br/>
Before I'm leavin, I'm askin the grievin - who do you believe in?<br/>
<br/>
<i>[Verse Two: 2Pac]</i><br/>
Can't close my eyes cause all I see is terror<br/>
I hate the man in the mirror<br/>
Cause his reflection makes the pain turn realer<br/>
Times of Armageddeon, murder in mass amounts<br/>
In this society where only gettin the cash counts<br/>
I started out as a beginner<br/>
Entered the criminal lifestyle became a sinner<br/>
I make my money and vacate, evade prison<br/>
Went from the chosen one to outcast, unforgiven<br/>
And all the Hennessy and weed can't hide, the pain I feel inside<br/>
You know, it's like I'm livin just to die<br/>
I fall on my knees and beg for mercy, not knowin if I'm worthy<br/>
Livin life thinkin no man can hurt me<br/>
So I'm askin -- before I lay me down to sleep<br/>
Before you judge me, look at all the shit you did to me, my misery<br/>
I rose up from the slums, made it out the flames<br/>
In my search for fame will I change?  I'm askin<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Verse Three: Kadafi]</i><br/>
Faith in Allah, believe in me and this plastic<br/>
Cause so far I done witnessed to many dead niggaz in caskets<br/>
With they chest plates stretched like elastic<br/>
And what's worse I'm on front line, holdin down camp, still mashin<br/>
Heard my cousin, one of the old heads from the block<br/>
Just came home October of '95 back in Yardsville stuck<br/>
with a three to five, if he don't act up, now he realize<br/>
If you don't stay wise, then in this game you fucked<br/>
Talk to my baby girl, give me the word on what she heard<br/>
One of the grimmies is snitchin, Diamond a stool pigeon I talked to him<br/>
He said he didn't, my man said he did, in fact he's sure<br/>
Cause he just came home off of bail<br/>
<br/>
<i>[2Pac]</i> Now tell me<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Outro: spoken word]</i><br/>
Who do you believe in?<br/>
Is it Buddah, Jehovah, or Jah?  Or Allah?<br/>
Is it Jesus?  Is it God?  Or is just yourself?<br/>
Definately not to be imposed, being a demon<br/>
Because this is the joy of believing!<br/>
Men, to believe in yourselves<br/>
But for sure, the higher power<br/>
Resides only to ride in the heart of the true<br/>
From the soul, of the man; for truth never has an alibi<br/>
In the poetry, or in it's realm<br/>
That's what pulls all words together<br/>
Just to understand, that every man, is his OWN man<br/>
And only man can satisfy the man<br/>
Only the soul of the man, the feelings of the man<br/>
The for realness of the man<br/>
You can't shake the man when you feel the man you know the man<br/>
And you gotta call yourself because you are that man<br/>
<br/>
<i>[2Pac]</i><br/>
Who do you believe in?<br/>
I put my faith in God, blessed and still breathin<br/>
<br/>
<i>[singing while 2Pac speaks]</i><br/>
Who do you believe in?  Put my faith in God, and<br/>
Blessed and still breathin<br/>
<br/>
<i>[singer + (2Pac)]</i><br/>
Even though it's hard (Who do you believe in?)<br/>
That's who I believe in (Put my faith in God)<br/>
Before I'm leavin (Even though it's hard)<br/>
I'm askin the grievin<br/>
(Before I'm leavin I'm askin the grievin - who do you believe in?)<br/>
Who do you believe in? (Who do you believe in?)<br/>
Who do you (Blessed and still breathin)<br/>
Oh blessed, oh blessed<br/>
(Before I'm leavin I'm askin the grievin - who do you believe in?)<br/>
<br/>
<i>[singer]</i><br/>
Oh who do you <br/>
Do you believe in <br/>
Hohhhhh-ohhhhh<br/>
<br/>
<i>[2Pac over singer]</i><br/>
Who do you believe in?<br/>
I put my faith in God, blessed and still breathin<br/>
And even though it's hard, that's who I believe in<br/>
Before I'm leavin I'm askin the grievin - who do you believe in?<br/>
<br/>
<i>[singer + (2Pac)]</i><br/>
I'm askin (Who do you believe in?)<br/>
I'm askin you (Put my faith in God)<br/>
(That's who I believe in)<br/>
(Before I'm leavin I'm askin the grievin - who do you believe in?)<br/>
<br/>
<i>[2Pac]</i><br/>
Who do you believe in?<br/>
I'm blessed and still breathin<br/>
That's who I believe in<br/>
Before I'm leavin, I'm askin the grievin<br/>
Who do you believe in?<br/>
Who do you believe in? <i>[echoes to fade]</i>
</div>
<br/><br/>
