<i>[2Pac:]</i><br/>
Daddy's home...<br/>
<br/>
Heh, so?<br/>
You say that like that means something to me<br/>
You've been gone a mighty long motherfuckin time<br/>
For you to be comin home talkin that "daddy's home" shit (nigga)<br/>
We been gettin along fine just without you<br/>
Me, my brother, and my mother<br/>
So if you don't mind, you can step the FUCK off, POPS... fuck you!<br/>
<br/>
<i>[2Pac:]</i><br/>
Had to play catch by myself, what a sorry sight<br/>
A pitiful plight, so I pray for a starry night<br/>
Please send me a pops before puberty<br/>
The things I wouldn't do to see a piece of family unity<br/>
Moms always work, I barely see her<br/>
I'm startin to get worried without a pops I'll grow to be her<br/>
It's a wonder they don't understand kids today<br/>
So when I pray, I pray I'll never grow to be that way<br/>
And I hope that he answers me<br/>
I heard God don't like ugly well take a look at my family<br/>
A different father every weekend<br/>
Before we get to meet him they break up before the week ends<br/>
I'm gettin sick of all the friendships<br/>
As soon as we kick it he done split and the whole shit ends quick<br/>
How can I be a man if there's no role model?<br/>
Strivin to save my soul I stay cold drinkin a forty bottle<br/>
I'm so sorry...<br/>
<br/>
I'm so sorry<br/>
For all this time (I'm so sorry)<br/>
For all this time<br/>
For all this time (don't lie)<br/>
I'm so sorry<br/>
For all this time (so, sorry)<br/>
For all this time<br/>
For all this time, so sorry baby!<br/>
<br/>
<i>[Wycked:]</i><br/>
Moms had to entertain many men;<br/>
Didn't wanna do it but it's time to pay the rent again.<br/>
I'm gettin a bit older and I'm startin to be a bother;<br/>
Moms can't stand me cause I'm lookin like my father<br/>
Should I stay or run away? Tell me the answer<br/>
Moms ignores me and avoids me like cancer<br/>
Grow up rough and it's hard to understand stuff<br/>
Moms was tough cause his papa wasn't man enough;<br/>
Couldn't stand up to his own responsibilities<br/>
Instead of takin care of me, he'd rather live lavishly<br/>
That's why I'll never be a father;<br/>
Unless you got the time it's a crime; don't even bother<br/>
(That's when I started hatin' the phony smiles<br/>
Said I was an only child)<br/>
Look at mama's lonely smile!<br/>
It's hard for a son to see his mother cry<br/>
She only loves you, but has to fuck with these other guys<br/>
I'm so sorry...<br/>
<br/>
I'm so sorry<br/>
For all this time (I'm so sorry)<br/>
For all this time<br/>
For all this time (don't lie)<br/>
I'm so sorry<br/>
For all this time (so, sorry)<br/>
For all this time<br/>
For all this time, so sorry baby!<br/>
<br/>
<i>[2Pac:]</i><br/>
Man child in the promised land couldn't afford many heroes<br/>
Moms was the only one there my pops was a no-show<br/>
And ohh -I guess ya didn't know <br/>
That I would grow to be so strong<br/>
Lookin kinda pale, was it the ale or pops was wrong?<br/>
Where was the money that you said, you would send me<br/>
Talked on the phone and you sounded so friendly<br/>
Ask about school and my welfare<br/>
But it's clear, you ain't sincere hey who the hell cares<br/>
You think I'm blind but this time I see you comin, Jack!<br/>
You grabbed your coat, left us broke, now ain't no runnin back<br/>
Ask about my moms like you loved her from the start<br/>
Left her in the dark, she fell apart from a broken heart<br/>
So don't even start with that "Born to be a father" shit<br/>
Don't even bother with your dollars I don't need it<br/>
I'll bury moms like you left me: all alone, G<br/>
Now that I finally found you, stay the fuck away from me<br/>
You're so sorry<br/>
<br/>
I'm so sorry<br/>
For all this time (I'm so sorry)<br/>
For all this time<br/>
For all this time (don't lie)<br/>
I'm so sorry<br/>
For all this time (so, sorry)<br/>
For all this time<br/>
For all this time, so sorry baby!<br/>
<br/>
<i>[2Pac impersonating his father:]</i><br/>
I never meant to leave but I was wanted<br/>
Crossed too many people every house I'd touch was haunted<br/>
Had to watch the strangers every brother was a danger;<br/>
If I wanted to to keep you breathin, had to be out of range-a<br/>
Had to move on, done lost my name and picked a number<br/>
Made me watch my back I had no happy home to run to<br/>
Maybe it's my fault for being a father livin fast<br/>
But livin slow, mean half the dough, and you won't get no ass<br/>
Hindsight shows me it was wrong all along<br/>
I wanted to make some dough so you would grow to be so strong<br/>
It took a little longer than I thought<br/>
I slipped, got caught, and sent to jail by the courts<br/>
Now I'm doin time and I wish you'd understand<br/>
All I ever wanted was for you to be a man<br/>
And grow to be the titan you was meant to be<br/>
Keep the war fightin by the writings that you sent to me<br/>
I'm so sorry...<br/>
<br/>
I'm so sorry<br/>
For all this time (I'm so sorry)<br/>
For all this time<br/>
For all this time (don't lie)<br/>
I'm so sorry<br/>
For all this time (so, sorry)<br/>
For all this time<br/>
For all this time, so sorry baby!
</div>
<br/><br/>
