<i>[2Pac:]</i><br/>
Young Thugs in this motherfucker<br/>
Don't break up the fight, let 'em rumble<br/>
Don't make enemies with me<br/>
I Try to tell these motherfuckers they ain't see<br/>
Don't make enemies with me<br/>
<br/>
<i>[2Pac:]</i><br/>
Some say my criminal experience is legendary<br/>
I do what's necessary<br/>
Niggas wanna see me buried<br/>
Worried, if you comin' hurried<br/>
I ain't goin' down, fuck the world I'm a thug<br/>
Tell 'em can't nothin' stop me but a slug<br/>
I went from drug dealin' to a shot caller<br/>
From off the block, no longer rock<br/>
And puttin' money in my pocket, nationwide baller<br/>
Bitch nigga I'm prepared to die, Before I fry<br/>
I hit the weed so I be forever high<br/>
My eyes has seen so much in misery, So before I flee<br/>
I open fire let the lord pick the first to bleed<br/>
Bitches don't wanna see me leave, forever thuggin'<br/>
Tell 'em bury me a G on everything I love<br/>
And fuck the law cause the raw niggas ain't free<br/>
This picture's clear but we can't see, hahaha<br/>
This game is jealousy, Don't let 'em change<br/>
That's what they keep on tellin' me, motherfuck the fame<br/>
I can't sleep cause I keep hearin' peeps<br/>
Loaded Mossberg wrapped in my sheets<br/>
<br/>
<i>[2Pac:]</i><br/>
Don't make enemies with me<br/>
I try to tell these motherfuckers they ain't see<br/>
Don't make enemies with me<br/>
You rather fuck with these other little G's<br/>
Don't make enemies with me, nigga<br/>
I try to tell these motherfuckers they ain't see<br/>
Don't make enemies with me<br/>
You rather fuck with these other little G's<br/>
Don't make enemies with me<br/>
<br/>
<i>[Mutah (K-Dogg):]</i><br/>
The game is gettin' deeper with this I couldn't stop, I'm reminiscin'<br/>
And havin' flashbacks when them niggas came up missin'<br/>
(Wish in my heart, these niggas they ain't have to start)<br/>
(Now therefore they gotta see in dark)<br/>
(Played the part with heart when we spark they part)<br/>
(Runnin' silly through the court),<br/>
They don't really wanna start<br/>
(How you wanna do?)<br/>
Yo K, anyway<br/>
These motherfuckers wanna play we can do it all day<br/>
So I stay, sippin' on my array to keep my head fine<br/>
(And I'm where, Everywhere from here to bedtime)<br/>
Yeah nigga<br/>
And I squeeze when I say I'm comin'<br/>
Straight gunnin' on enemies if it's really me that they wantin'<br/>
(Cause it ain't nothin', y'all niggas is frontin')<br/>
Do you really want it? Niggas dyin'...<br/>
<br/>
<i>[2Pac:]</i><br/>
Don't make enemies with me<br/>
I try to tell these motherfuckers they ain't see<br/>
Don't make enemies with me<br/>
You rather fuck with these other little G's<br/>
Don't make enemies with me<br/>
I try to tell these motherfuckers they ain't see<br/>
Don't make enemies with me<br/>
You rather fuck with these other little G's<br/>
Don't make enemies with me<br/>
<br/>
<i>[Big Mal (Yak):]</i><br/>
Now, we're in '94, Niggas get bust through the do'<br/>
<i>[?]</i> in a flash sittin' on that ass<br/>
(And rarely fold)<br/>
Galitter tell 'em 'bout that trife shit<br/>
(You wanna fight?)<br/>
(I wanna light shit, you lose your life bitch)<br/>
Bee-yatch!<br/>
A nigga struggle too hard for what I got<br/>
Hustle<br/>
(And doubled every fuckin' yard that I cop and stop)<br/>
(Hell nah! I couldn't see it)<br/>
(Facin' a century in the Penitentiary but so be it)<br/>
And Jesus couldn't help me out the state<br/>
(Prepare for an early date to see my fate at the pearly gate)<br/>
(But wait)<br/>
No time for stallin'<br/>
(But death is callin')<br/>
You wanna stomp on it somebody's gotta start fallin'<br/>
(True, what I do from sun up)<br/>
Is for a come up<br/>
(Wake up with my gun up)<br/>
Cause when I sneak that's when they run up<br/>
(So it's time to spray like Ray)<br/>
(And put the freeze on these fake G's)<br/>
You know how we do<br/>
<br/>
<i>[2Pac:]</i><br/>
Don't make enemies with me<br/>
I try to tell these motherfuckers they ain't see<br/>
Don't make enemies with me<br/>
You rather fuck with these other little G's<br/>
Don't make enemies with me, nigga<br/>
I try to tell these motherfuckers they ain't see<br/>
Don't make enemies with me<br/>
You rather fuck with these other little G's<br/>
Don't make enemies with me<br/>
<br/>
<i>[2Pac:]</i><br/>
What nigga? Young motherfuckin' Thugs, let's out do it<br/>
Don't make enemies with me nigga<br/>
Y'all better fuck with these other niggas<br/>
You don't see it<br/>
Don't make enemies with me<br/>
Motherfuckers is fatal nigga<br/>
I swear by the Gods<br/>
Don't make enemies with me nigga<br/>
Niggas gonna see they caskets fuckin' with these bastards<br/>
Don't make enemies with me<br/>
It's for all those motherfuckers that's swearin' to God<br/>
That they be doin' something<br/>
Don't make enemies with me<br/>
That they touchin' something<br/>
That they being something<br/>
Y'all niggas ain't shit<br/>
That's on my mama bring the drama, nigga<br/>
Young Thugs, fuck the drugs<br/>
These niggas makin' records, y'all niggas best to check it<br/>
Cause y'all gonna get yo asshole tore<br/>
They tearin' patches out you niggas ass<br/>
All y'all niggas, I don't give a fuck who you runnin' with<br/>
This is thug life nigga, the new generation motherfucker<br/>
Young Thugs we chin checkin' all you junior high school motherfuckers<br/>
Y'all better feel this shit, don't make enemies with these niggas<br/>
You better be friendly motherfucker, I swear to God<br/>
We runnin' through, smile from handshake
</div>
<br/><br/>
