Power...pow...power...<br/>
<br/>
Guess who's back? Hahaha, here we go<br/>
It's ninety-fo', what's next?<br/>
<br/>
Power enter my world<br/>
<br/>
I guess this year gonna be a motherfucker for real niggas<br/>
I swear these playa haters done got a taste of power<br/>
It ain't all good in the hood<br/>
Least not on my side, from where I stand<br/>
And the law? Man, fuck the law!<br/>
Niggas must outthink, outstep, and continuously outsmart<br/>
The motherfuckin' law, in every way<br/>
Key word in ninety-four is 'down low'<br/>
Gots to be struggling<br/>
I see how the rich got theirs<br/>
Nigga I'm legit, shit<br/>
Where do we go from here?<br/>
<br/>
<i>[repeat in background:]</i><br/>
Who's afraid, of the punk police?<br/>
To my niggas run the streets, fuck peace<br/>
<br/>
Hey niggas, where your heart at?<br/>
See motherfuckers killin' babies, killin' mommas<br/>
Killin' kids, puttin' this in they motherfuckin' mark<br/>
Now what type of mixed up trick would kill the future of our race<br/>
before he would he look his enemy dead in the eye, and open fire?<br/>
These crazy motherfuckers got toys with guns<br/>
Jails for guns, but still, no god damn jobs<br/>
And they wonder why we loc'n up<br/>
Where do we go from here?<br/>
Where do we go?<br/>
<br/>
<i>[*singers singing variations of 'Where do we go from here'*]</i><br/>
<br/>
All you niggas out there<br/>
The clouds shook, the world listened<br/>
We stood together in April of ninety-two<br/>
With duty, and a sense of honor<br/>
There is no limit to what WE can achieve<br/>
That's all on us... us...<br/>
Not my niggas, not the whites, not the enemies<br/>
or none of them motherfuckers, US<br/>
What can WE do? Shit<br/>
I declare a death sentence to all child molesters<br/>
Fake-ass bitches, male and female<br/>
And all you punk-ass snitches<br/>
We can do without your asshole<br/>
Let no man break, what we set<br/>
Where do we go from here?<br/>
<br/>
Rest in peace, to Kato, I miss you<br/>
All the other real G's that passed away in ninety-three<br/>
In ninety-four, and more<br/>
What do we do? For us?
</div>
<br/><br/>
