<i>[Little kid:]</i><br/>
Tell me about these fake ass bitches<br/>
<br/>
Look here little nigga<br/>
Most of these niggas be bitches too<br/>
But you'll never hear that side of the story<br/>
So uh, we finna do this shit like this<br/>
<br/>
It's like I tell my niggas, keep your eyes on these bitches<br/>
They love to G a nigga young dumb and gettin' riches<br/>
What the fuck you think a trick is nigga<br/>
Nigga done stick and wet his dick<br/>
And then get tricked out all his riches by a -- BITCH!<br/>
I'm here to school you to the rules of the game, it'll cost ya<br/>
Think you all that just 'cause she let a nigga toss her<br/>
Motherfuckin' privilege<br/>
So don't give up your conversation, give that bitch your 7 digits<br/>
When she call ya, ask that tramp whassup<br/>
And if she hesitate nigga hang up, word up<br/>
And let that bitch meditate to the dial tone<br/>
And call me when you're ready to bone, and it's on<br/>
A motherfuckin' mack tonight<br/>
Stay that stay strapped cause my raps is tight<br/>
You fuckin' punks, I hate you snitches<br/>
Went against the grain and the game to be fake ass bitches<br/>
<br/>
(God, damn! You can't just hit them niggas with that game<br/>
And expect them to accept it; girl your heard me it gets scandalous<br/>
But we gonna kick this shit like this here)<br/>
<br/>
I can't stand fake ass bitches<br/>
Lyin' ass niggas and you punk ass snitches<br/>
I can't stand fake ass bitches<br/>
Lyin' ass niggas and you punk ass snitches<br/>
<br/>
Time to show these bustas who's boss<br/>
Run up on a real motherfucker and get tossed<br/>
The game is deep, and thicker than a motherfuckin' jimmy<br/>
Broke hoes runnin' round yellin' "Gimme!"<br/>
I can't stand it, hoes talkin' bout they got a man<br/>
Shit all I wanted her to do is suck my DICK<br/>
So how about hittin' a motherfucker on my pager<br/>
Busy now bitch but you can give me the pussy later<br/>
Fly how I fade her, played her like a game of Sega<br/>
Fuckin' with the player that done made her, huh<br/>
And I ain't sleepin' caught you creepin' for my money<br/>
Got the dick and now you get the pistol honey (bitch)<br/>
So get the bozack, knockin' hoes back, keep my dough stacked<br/>
So where the motherfuckin' hoes at?<br/>
Punk niggas can't fade the mack, livin' fat<br/>
Gettin' paid to rap, it's like that, you motherfuckin' bitches<br/>
<br/>
Yeah, yeah that's my motto<br/>
She educated a whole bunch of you old raggedy-ass niggas<br/>
So y'all take that shit back to y'all camp and uh<br/>
You sleep on that there, it's like<br/>
<br/>
I can't stand fake ass bitches<br/>
Lyin' ass niggas and you punk ass snitches<br/>
I can't stand fake ass bitches<br/>
Lyin' ass niggas and you punk ass snitches<br/>
I can't stand fake ass bitches<br/>
Lyin' ass niggas and you punk ass snitches<br/>
I can't stand fake ass bitches<br/>
Lyin' ass niggas and you punk ass snitches<br/>
<br/>
Oh you too nigga, don't think we ain't talkin' bout your punk ass<br/>
You old fake ass nigga<br/>
Standin' there wearin' all them Pendletons and khakis and all that<br/>
You soft as a motherfuckin' grape<br/>
Ain't this a motherfuckin' bitch<br/>
I can see right through your flower ass<br/>
Some of these niggas is bitches too, man I tell ya<br/>
It's gonna be harder and harder to be a Thug in ninety-fo' (I can't stand fake ass bitches)<br/>
But we gonna do this shit<br/>
Y'all take this shit and you play this shit for every single<br/>
Fake ass bitch out there (I can't stand fake ass bitches)<br/>
And there's plenty of 'em<br/>
You probably got one sittin' next to you right now (I can't stand fake ass bitches)<br/>
Bobbin' his fake ass head to this, dope ass shit that he listenin' to (I can't stand fake ass bitches)<br/>
Fake ass motherfuckin' bitch, die in ninety-four
</div>
<br/><br/>
