(Rule number one... niggas die, daily, hahahaha)<br/>
Hear me! Boo-yaow!<br/>
(Ready for whatever, hell yeah<br/>
What type nigga be a Thug Life nigga?<br/>
Them Thug Life niggas be the craziest -- run up nigga!)<br/>
<br/>
<i>[2Pac:]</i><br/>
There's no way to survive in the city it's a shame<br/>
Niggas die from my hollow-point bullet to the brain<br/>
Will I survive or will I die is what I wonder<br/>
Puffin on blunts and gettin' drunk to keep from goin' under<br/>
Gettin' lost in the madness, blunted gettin' tipsy<br/>
Got my pistol out the window screamin', "Lord come and get me"<br/>
Am I sick, or am I just another victim?<br/>
Unloadin' my clip, I'm watchin' every bullet spit when I kick 'em<br/>
Niggas die from automatic gunfire<br/>
Your time to expire, nobody cry every man gotta die<br/>
When they bury me, they bury me a G<br/>
Rest in peace, to all the homies got to heaven before me<br/>
Pour some liquor on the curb for the niggas that's caught<br/>
Had a motherfuckin' warrant but he didn't go to court<br/>
God damn, and one day we'll all be together<br/>
Until then I'm ready for whatever, c'mon<br/>
<br/>
(Yeah, niggas movin' somethin' in the nine-trey<br/>
It's all about makin' money, gettin' yours<br/>
And knockin' coppers off the motherfuckin' planet<br/>
Word to the motherfuckin' nine nigga<br/>
We gonna make this motherfucker ours<br/>
If they don't feel me, they gon' kill me<br/>
So Syke, get skanless nigga)<br/>
<br/>
<i>[Big Syke:]</i><br/>
Am I going to Hell or will I reach Heaven?<br/>
After all this shit I did with my Mac-11<br/>
Did I sell my soul? Mama would have saved me<br/>
That's the way that daddy raised me<br/>
Oh God, help me I'm losing it<br/>
So fuck it! Take me I'm doing it!<br/>
I need to change and look for a better way<br/>
I got a hundred round clip to my AK<br/>
Committing sins I might die in vain<br/>
So fuck it! We'll live off the street fame<br/>
God didn't send me in the right direction<br/>
I'm getting hit by a diesel in the intersection<br/>
I know you're out there help a young brother<br/>
Til then I'ma smoke motherfuckers<br/>
Things wouldn't be so bad<br/>
If we got the things that we never had, I'm ready for whatever<br/>
<br/>
(Hahahahaha, that's my motherfuckin' nigga there<br/>
Big ballin'-ass Syke<br/>
Yeah nigga, you schooled them young bustas<br/>
On how it is to be a real motherfuckin' G<br/>
In the nine-trey motherfuckers is dyin' daily so you best be packin'<br/>
If you ain't, boo-yaow motherfucker!)<br/>
<br/>
<i>[2Pac:]</i><br/>
Dear mama I know you worry cause I'm hardly at home<br/>
Every other night in jail, got you patient by the phone<br/>
Wanna shake it cause I can't take it got me livin' in Hell<br/>
Like I'm walkin' with a secret that'll kill me if I tell<br/>
I live the Thug Life and can't nobody, change me<br/>
Not to the brain, going insane, just a part of the game<br/>
So much pain in the fast lane, finally a dry eye<br/>
When I die, bury me with my fo'-five<br/>
And let the devil feel the wrath of a nigga<br/>
Goin' to Hell with my finger on the trigger<br/>
Now everybody's starin'<br/>
Got a nigga losin' hair and they wonder if I'm all there<br/>
Well don't blame me, blame the flame that flickers<br/>
When niggas gettin' richer (mo' money)<br/>
Now tell me if you wanna live forever<br/>
Niggas dyin' so be ready for whatever<br/>
<br/>
(Yeah, ready for whatever<br/>
Ready for whatever<br/>
Thug Life niggas and we be ready for whatever<br/>
Let me go like this, ready for whatever<br/>
Huh, Big Syke he be ready for whatever<br/>
My nigga Kato, ready for whatever<br/>
Pain, he's ready for whatever<br/>
And my nigga Bam Bam, he ready for whatever<br/>
My nigga Banks just be ready for whatever<br/>
Modu, he's ready for whatever<br/>
Big Serg, we ready for whatever<br/>
Charlie Tango, ready for whatever <br/>
My nigga 'Pac, be ready for whatever<br/>
Yeah, ready for whatever<br/>
Ready for whatever<br/>
My big-ballin' ass nigga Boom, ready for whatever fo' sho'<br/>
Yeah, you know!<br/>
This how the player's do it<br/>
I know you standin' there confused<br/>
You wonderin' -- what type of nigga is a Thug Life nigga?<br/>
Yeahehehehe nigga, we be the ballin' player-ass nigga<br/>
About gettin' riches, bitches, and plenty loc<br/>
Ya hear me?)<br/>
<br/>
Ready for whatever
</div>
<br/><br/>
