<i>[2Pac:]</i><br/>
Shit, I'm a changed man<br/>
Ay, turn the lights out<br/>
Big baller 2Pac up in this bitch<br/>
Y'know how we swing this shit, look<br/>
<br/>
<i>[2Pac:]</i><br/>
By age sixteen I sold to dopefiends<br/>
Not yet a drug dealer, but I watched 'em closely<br/>
Until they noticed me<br/>
I got the feds wonderin' who broke the law<br/>
Far too inhibited for gun smoke, I broke his jaw<br/>
Words harder than a fuckin' diamond<br/>
Mobile phone call to Simon<br/>
Niggas trippin' homey, when we ridin'?<br/>
Fuck them slowly like Jodeci<br/>
And stick a needle in my eye if I don't live and die for M.O.B<br/>
And fuck your homeboys nigga we can drop the guns<br/>
I hit your block and we can box for fun<br/>
Nigga one on one, last to fall is a ballin' cat<br/>
It's Death Row, why the fuck you think we call it that?<br/>
So if you knew me in my past life<br/>
Don't act like we homeboys, ain't no love in the fast life<br/>
I switch gears on them jealous bitches, who do you fear?<br/>
The game plan of a changed man, so what I'm sayin' is<br/>
<br/>
<i>[JohntÃ¡ Austin (2Pac):]</i><br/>
I changed plans but I'm still the same old rider<br/>
(Fuckin' with a changed man)<br/>
I slang a new dope to the world but the people still buy it<br/>
(Nigga you fuckin' with a changed man)<br/>
All my real thug niggas, go and get your hands up<br/>
You go and drink the Henn' up<br/>
(You fuckin' with a changed man)<br/>
A changed man, you're dealin' with a changed man<br/>
<br/>
<i>[T.I.:]</i><br/>
In drop top, the Glock cocked<br/>
Got rocks in my socks Cops<br/>
Spot Watt niggas but hardly stop niggas<br/>
Not if they got niggas, dough boys and hot niggas<br/>
Who mighta shot niggas but only by skrilla<br/>
I'm for respect nowadays they expect me<br/>
to be in a Ferrari or the old SL<br/>
Or anything you see flashing past and can't catch<br/>
Dat's me, gauge on the Escalate back seat - don't creep<br/>
Oh what you think, T.I.P. and them sweet? (Don't sleep)<br/>
Get you hit from your head to your feet (And you don't know me)<br/>
I'm fin' ta introduce you to the old me<br/>
You walk in, exploded and leave reload<br/>
You don't like a rugged nigga, fuck you, blow me<br/>
But you will respect me or get it in your neckpiece G<br/>
No three niggas here are gonna let me be<br/>
or get you inside there's codes to the streets nigga<br/>
<br/>
<i>[JohntÃ¡ Austin (2Pac):]</i><br/>
I changed plans but I'm still the same old rider<br/>
(You fuckin' with a changed man)<br/>
I slang a new dope to the world but the people still buy it<br/>
(Nigga you fuckin' with a changed man)<br/>
All my real thug niggas, go and get your hands up<br/>
You go and drink the Henn' up<br/>
(You fuckin' with a changed man)<br/>
A changed man, you're dealin' with a changed man<br/>
You fuckin' with a changed man<br/>
<br/>
<i>[2Pac:]</i><br/>
A nigga so cold when I flow, bow down to Death Row<br/>
Three wheel motion, comin' through coastin'<br/>
Who's that nigga in the G-ride<br/>
Screamin' out M.O.B.! Nigga we ride<br/>
I hit the charts like a stick-up kid<br/>
Number 1 in the nation<br/>
I fucked the world, the Judge gave me probation<br/>
Faced with incarceration<br/>
Move tapes like it's big weight, slangin' to the whole nation<br/>
GIMME MINE, or I'm blastin' on every song<br/>
Murder my enemies, I'm mashin' until I'm gone<br/>
One love to my thug niggas<br/>
And fuck a bitch, cause a true sister love niggas<br/>
Throw yo' hands in the air, close your eyes and hope<br/>
Never come against the mass of smoke, on Death Row<br/>
My adversaries BLEED<br/>
But fuck 'em all 'til the talk cease<br/>
Fuckin' with a changed man<br/>
<br/>
<i>[JohntÃ¡ Austin (2Pac):]</i><br/>
I changed plans but I'm still the same old rider<br/>
(You fuckin' with a changed man)<br/>
I slang a new dope to the world but the people still buy it<br/>
(Nigga you fuckin' with a changed man)<br/>
All my real thug niggas, go and get your hands up<br/>
You go and drink the Henn' up<br/>
(You fuckin' with a changed man)<br/>
A changed man, you're dealin' with a changed man<br/>
(Nigga you fuckin' with a changed man)<br/>
<br/>
<i>[Overlapping:]</i><br/>
I changed plans but I'm still the same old rider<br/>
You fuckin' with a changed man<br/>
I slang a new dope to the world but the people still buy it<br/>
Nigga you fuckin' with a changed man<br/>
All my real thug niggas, go and get your hands up<br/>
You go and drink the Henn' up<br/>
You fuckin' with a changed man<br/>
A changed man, you're dealin' with a changed man<br/>
You fuckin' with a changed man<br/>
<br/>
<i>[2Pac:]</i><br/>
E'rybody think they understand me<br/>
Shit, you niggas don't know me<br/>
Y'all know that nigga on the rap song<br/>
Y'all know that nigga in the movies<br/>
You don't know this nigga in 3-D<br/>
Real live right up against you in front of yo' face<br/>
Shit.<br/>
Westside, Outlaw Immortalz, hehehe<br/>
Nigga, you fuckin' with a changed man<br/>
Hahaha, you fuckin' with a changed man<br/>
Hahaha, I ain't the same, you fuckin' with a changed man<br/>
We ain't the same, you fuckin' with a changed man<br/>
We ain't the same, fuckin' with a changed man<br/>
Changed man
</div>
<br/><br/>
