I would share the definition of ballin' with you white folks<br/>
But no<br/>
I'm up before the sunrise, first to hit the block<br/>
Little bad mothafucka with a pocket full of rocks<br/>
And I'm totin' these thangs, get my skinny little ass kicked<br/>
And niggas laugh, til' tha first mothafucka got blasted<br/>
I put the nigga in his casket<br/>
Now they coverin' the bastard in plastic<br/>
I smoke blunts on a regular buck when it counts<br/>
I'm tryin' to make a million dollars outta quarter ounce<br/>
And gettin' lost on the five-o, fuck them hoes<br/>
Got a 45 screamin' about survival<br/>
Hey nigga can I lay low, cook some yay-yo<br/>
Hollar "one-time" when I say so<br/>
Don't want to go to the pen, I'm hittin' fences<br/>
Narcs on a nigga's back, missin' me by inches<br/>
And they say how do you survive weighin' 165<br/>
In a city where the skinny niggas die?<br/>
Tell Mama don't cry<br/>
Even when they kill me<br/>
They can never take the game from a young G<br/>
I'm str8 ballin'<br/>
Str8 ballin'<br/>
Still on parole and I'm the first nigga servin'<br/>
Pour some liquor on the curb for my niggas that deserve it<br/>
But if I want to make a million, gotta stay dealin'<br/>
It's kinda boomin' and today I'll make a killin'<br/>
Dressin' down like a villain, but only on the block<br/>
It's a clever disguise to keep me runnin' from the cops<br/>
Ha, I'm gettin' high. I think I'll die if I don't get no ends<br/>
I'm in a bucket with 'em ridin' it like it's a Benz<br/>
I hate to stip let my music bump<br/>
Drinkin' liquor, and I'm lookin' for some hoes to fuck<br/>
Rather die makin' money than live poor and legal<br/>
As I slang another ounce, I wish it was a kilo<br/>
A need money in a major way<br/>
Time to fuck my BEEEYATCHHey!, and getten' paid<br/>
You other mothafuckas callin'<br/>
But me and my mothafuckin' thug niggas<br/>
We str8 ballin'<br/>
Str8 ballin'<br/>
Damned if I don't, and damned if a nigga do<br/>
So watch a young mothafucka pull a trigga just to RAISE UP<br/>
But don't let them see you cry, dry your eyes<br/>
Young nigga time to do or die<br/>
I keep a pistol in my pocket<br/>
Ready on my block<br/>
Ain't no time for a nigga to even cock shit<br/>
And now they see that mothafucka beat pain<br/>
At point blank range cause he slept on the game<br/>
Ain't a damned thing changed<br/>
Shakin' the dice, now roll 'em<br/>
If you can't stand pain better hold 'em<br/>
Cause ain't no tellin' what you might roll<br/>
You might go catch AIDS from a slight cold. Nigga<br/>
Better live your life to the fullest<br/>
You 'bout to kill a fool, got a pistol mothafucka better pull it<br/>
Cause even when they kill me<br/>
They can never take the game from a young G<br/>
We str8 ballin'<br/>
We str8 ballin'<br/>
To my niggas in the penitentiary<br/>
Loked up like a mothafucka when they mention me<br/>
Cause you fuckin' with the realest motha fucka ever born<br/>
And once again it's on<br/>
I'm bustin' on these bitches till they gone<br/>
Who the hell can you get to stop me?<br/>
I'm in the projects, parlaying with my posse<br/>
I keep my glock cocked<br/>
I need it cause they're all shady<br/>
I finally made it<br/>
Now these jealous bitches tryin' to FADE me<br/>
I ain't goin' out I'd rather blast back<br/>
I'm on the corner with my niggas watchin' cash stack<br/>
And I came up a long way from food stamps<br/>
And takin' shit from the low-life ghetto tramps<br/>
Could you blame me if they sweat me I'm gonna open fire<br/>
What could I do? Pull my trigga or watch my nigga die<br/>
I'm representin' to the fullest givin' devil slugs<br/>
I'm on the block slangin' drugs with the young thugs<br/>
And mothafucka, we be ballin'<br/>
All mothafuckin' day long, stay strong<br/>
We str8 ballin'
</div>
<br/><br/>
