<i>[2Pac:]</i><br/>
Am I wrong 'cause I wanna get it on 'til I die?<br/>
Am I wrong 'cause I wanna get it on 'til I die?<br/>
Get it on 'til I die, get it on 'til I die<br/>
Y'all, Y'all remember me <br/>
Y'all, Y'all remember me <br/>
<br/>
<i>[Krayzie Bone (2Pac):]</i><br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Am I wrong 'cause I wanna get it on 'til I die?)<br/>
(Am I wrong 'cause I wanna get it on 'til I die?)<br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Get it on 'til I die, get it on 'til I die)<br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Y'all, y'all remember me)<br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Y'all, y'all remember me)<br/>
<br/>
<i>[2Pac:]</i><br/>
After the fire comes the rain, after the pleasure there's pain<br/>
Even though we broke for the moment we'll be ballin' again<br/>
Time to make y'all my military, be prepared for the busters<br/>
Similar to bitches, too scary, get to near me, we rush 'em<br/>
Visions of over-packed prisons, millions of niggas thug livin'<br/>
Pressure's three strikes, I hope they don't test us<br/>
So, pull the heat out, ammunition in crates<br/>
Shh! Move without a sound as we slide down pistols in place<br/>
I'm sensin' niggas is defenseless<br/>
I'm hittin' fence's, then gettin' ghost<br/>
Who can prevent me shootin' senseless?<br/>
At these niggas throats <br/>
Bitch-made niggas and that bullshit you goin' through<br/>
Outlaws bustin' while we rushin', we untouchable<br/>
Fuck you niggas and that bullshit you goin' through!<br/>
We Outlaws, rushin' you, bustin' you, we untouchable<br/>
<br/>
<i>[Krayzie Bone (2Pac):]</i><br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Am I wrong 'cause I wanna get it on 'til I die?)<br/>
(Am I wrong 'cause I wanna get it on 'til I die?)<br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Get it on 'til I die, get it on 'til I die)<br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Y'all, Y'all remember me) <br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Y'all, Y'all remember me) <br/>
<br/>
<i>[Krayzie Bone:]</i> <br/>
You niggas better not try to run up <br/>
And don't try to say we ain't told ya<br/>
You're dealin' with killers and soldiers<br/>
Nigga, these explosives, tryin' to blow shit<br/>
Runnin' you over, nigga, controller<br/>
Whenever y'all niggas try to roll up <br/>
Thinkin' I'm a ho, well, come and let me show ya<br/>
I'm a light up the rhythm like dosia <br/>
Dumpin' so potent, nigga, don't choke up<br/>
Flow up, Makaveli the Don<br/>
Got niggas strapped and ready to bomb<br/>
As soon as I send the alarm<br/>
And when we're done, we've committed a red rum<br/>
Leavin' the enemies dead and gone<br/>
Leavin' them niggas head's blown<br/>
'Cause they know they dead wrong<br/>
When the shots ring out, you know we're comin' through<br/>
Talk a lot with your mouth, well, what you gon' do?<br/>
Shut 'em down, busters be knowin'<br/>
To keep they distance, thugs don't fuck around<br/>
We get back at 'em so swiftly, niggas is with me underground <br/>
Slug in a nigga mug, reppin' Midwest Side<br/>
Niggas, if you a thug, get your weapon, let's ride<br/>
Ride for Pac, Pac, get live for Pac, Pac<br/>
Pop off the Glock, Glock, the thuggin', it don't stop<br/>
<br/>
<i>[Krayzie Bone (2Pac):]</i><br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Am I wrong 'cause I wanna get it on 'til I die?)<br/>
(Am I wrong 'cause I wanna get it on 'til I die?)<br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Get it on 'til I die, get it on 'til I die)<br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Y'all, y'all remember me)<br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Y'all, y'all remember me)<br/>
<br/>
<i>[2Pac:]</i><br/>
Only wish to breed, I explode into a million seeds<br/>
Y'all remember me, legendary, live eternally<br/>
Bury me in pieces, 'cause they fear reincarnation<br/>
Niggas screamin' peace<br/>
'Cause they fear when my squad face 'em<br/>
Take them to places, stake they face<br/>
Then erase 'em and brake 'em<br/>
Murder motherfuckers at a rate, and then quicken the pace<br/>
Blast me, but never ask me to live a lie<br/>
Am I wrong 'cause I wanna get it on 'til I die?<br/>
Now I'm worldwide; niggas gossip like girls, then hide<br/>
No offense to Nas, but this whole fuckin' world is mine<br/>
Even if you blind, you can still see my prophecy<br/>
My destiny to overthrow those on top of me <br/>
Fiendin' for currency, the money be callin'<br/>
Can you feel me, dreamin'? Seein' scenes of me ballin'?<br/>
Fuck you bitch-made niggas<br/>
And that bullshit you goin' through<br/>
Outlaws bustin' while we rushin', we untouchable<br/>
Fuck you niggas and that bullshit you goin' through<br/>
We Outlaws, rushin' you, bustin' you, we untouchable<br/>
<br/>
<i>[Krayzie Bone (2Pac):]</i><br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Am I wrong 'cause I wanna get it on 'til I die?)<br/>
(Am I wrong 'cause I wanna get it on 'til I die?)<br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Get it on 'til I die, get it on 'til I die)<br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Y'all, y'all remember me)<br/>
It's that 2Pac Pac, it's that 2Pac 2Pac<br/>
(Y'all, y'all remember me)
</div>
<br/><br/>
