<i>[2Pac (2Pac as "Soulja"):]</i><br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
(They cuttin' off welfare...)<br/>
(They think crime is rising now)<br/>
(You got whites killing blacks)<br/>
(Cops killing blacks, and blacks killing blacks)<br/>
(Shit just gon' get worse)<br/>
(They just gon' become souljas)<br/>
(Straight souljas)<br/>
<br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
<br/>
<i>[2Pac as "Soulja":]</i><br/>
Crack done took a part of my family tree<br/>
My momma's on the shit, my daddy split and mom is steady blaming me<br/>
Is it my fault just 'cause I'm a young black male?<br/>
Cops sweat me as if my destiny is makin' crack sales<br/>
Only fifteen and got problems<br/>
Cops on my tail, so I bail 'til I dodge 'em<br/>
They finally pull me over and I laugh<br/>
"Remember Rodney King?" and I blast on his punk ass<br/>
Now I got a murder case...<br/>
You speak of heaven punk? I never heard of the place<br/>
Wanted to come up fast, got a Uz' and a black mask<br/>
Ducking fuckin' Task, now who's the jackass?<br/>
Keep my shit cocked, 'cause the cops got a Glock too<br/>
What the fuck would you do? Drop them or let 'em drop you?<br/>
I chose droppin' the cop<br/>
I got me a Glock, and a Glock for the niggas on my block<br/>
Momma tried to stab me, I moved out<br/>
Sold a pound a weed, made G's, bought a new house<br/>
I'm only seventeen, I'm the new king<br/>
Got me a crew, bought 'em jewels, and a Uz'-thick<br/>
But all good things don't last<br/>
Task came fast, and busted my black ass<br/>
Coolin' in the pen, where the good's kept<br/>
Now my little brother wants to follow in my footsteps<br/>
A soulja<br/>
<br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
<br/>
<i>[2Pac as the younger brother:]</i><br/>
Buck, buck - niggas get fucked, don't step to this<br/>
Quiet as kept I'm blessed on a quest with a death wish<br/>
Tell 'em to come and test, and arrest, nigga it's hectic<br/>
Here's the anorexic, I'm makin' it to an exit<br/>
Walking through the streets on the black tip<br/>
Packed with several gats, 'cause I'm on some pay 'em back shit<br/>
Niggas don't wanna try me, brother, you'll get shot down<br/>
Now I'm king of the block, since my bigger brother's locked down<br/>
I'm hot now, so many punk police have got shot down<br/>
Other coppers see me on the block, and they jock now<br/>
That's what I call a kingpin<br/>
Send my brother what he needs and some weed up to Sing-Sing<br/>
Tellin' him just be ready set<br/>
Pack ya shit up quick; and when I hit, be prepared to jet<br/>
Niggas from the block on the boat now<br/>
Every single one got a gun, that'll smoke - pow!<br/>
These punks about to get hit by the best<br/>
I'm wearin' double vest... so aim at my fuckin' chest<br/>
I'll be makin' straight dome calls<br/>
Touch the button on the wall, you'll be pickin' up your own balls<br/>
I can still hear my mother shout<br/>
"Hit the pen nigga -- break your bigger brother out"<br/>
I got a message for the warden<br/>
I'm comin' for ya ass, as fast as Flash Gordon<br/>
We get surrounded in the mess hall, yes y'all<br/>
A crazy motherfucker making death calls<br/>
Just bring me my brother and we leavin'<br/>
For every minute you stall, one of y'all bleedin'<br/>
They brought my brother in a jiffy<br/>
I took a cop, just in case things got tricky<br/>
And just as we was walkin' out (BANG!)<br/>
I caught a bullet in the head, the screams never left my mouth<br/>
My brother caught a bullet too<br/>
I think he gon' pull through, he deserve to<br/>
The fast life ain't everything they told ya<br/>
Never get much older, following the tracks of a soulja<br/>
<br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
All you wanted to be, a soulja, a soulja<br/>
All you wanted to be, a soulja, like me<br/>
Straight soulja, 1993, and forward
</div>
<br/><br/>
