<i>[2Pac]</i><br/>
Uh, hit 'em with a little ghetto gospel<br/>
<br/>
<i>[Elton John]</i><br/>
Those who wish to follow me<br/>
(My ghetto gospel)<br/>
I welcome with my hands<br/>
And the red sun sinks at last<br/>
Into the hills of gold<br/>
And peace to this young warrior<br/>
Without the sound of guns<br/>
<br/>
<i>[2Pac]</i><br/>
If I could recollect before my hood days<br/>
I sit and reminisce, thinkin' of bliss and the good days<br/>
I stop and stare at the younger<br/>
My heart goes to 'em, they tested with stress that they under<br/>
And nowadays things change<br/>
Everyone's ashamed of the youth 'cause the truth look strange<br/>
And for me it's reversed<br/>
We left 'em a world that's cursed, and it hurts<br/>
'Cause any day they'll push the button, and all good men<br/>
Like Malcolm X or Bobby Hutton died for nothin'<br/>
Don't it make you get teary? The world looks dreary<br/>
When you wipe your eyes, see it clearly<br/>
there's no need for you to fear me<br/>
If you take your time and hear me<br/>
Maybe you can learn to cheer me<br/>
It ain't about black or white, 'cause we human<br/>
I hope we see the light before it's ruined; my ghetto gospel<br/>
<br/>
<i>[Elton John]</i><br/>
Those who wish to follow me<br/>
(Ghetto gospel)<br/>
I welcome with my hands<br/>
And the red sun sinks at last<br/>
Into the hills of gold<br/>
And peace to this young warrior<br/>
Without the sound of guns<br/>
<br/>
<i>[2Pac]</i><br/>
Tell me, do you see that old lady? Ain't it sad?<br/>
Livin' out of bag but she's glad for the little things she has<br/>
And over there, there's a lady, crack got her crazy<br/>
Guess who's givin' birth to a baby?<br/>
I don't trip or let it fade me<br/>
From out of the fryin' pan we jump into another form of slavery<br/>
Even now I get discouraged<br/>
Wonder if they take it all back, will I still keep the courage?<br/>
I refuse to be a role model<br/>
I set goals, take control, drink out my own bottles<br/>
I make mistakes but learn from every one<br/>
And when it's said and done<br/>
I bet this Brother be a better one<br/>
If I upset you don't stress, never forget<br/>
That God isn't finished with me yet<br/>
I feel his hand on my brain<br/>
When I write rhymes I go blind and let the Lord do his thang<br/>
But am I less holy 'cause I chose to puff a blunt<br/>
And drink a beer with my homies?<br/>
Before we find world peace, we gotta find peace and end the war in the streets; my ghetto gospel<br/>
<br/>
<i>[Elton John]</i><br/>
Those who wish to follow me<br/>
(Yeah, ghetto gospel)<br/>
I welcome with my hands<br/>
And the red sun sinks at last<br/>
Into the hills of gold<br/>
And peace to this young warrior<br/>
Without the sound of guns<br/>
<br/>
<i>[2Pac]</i><br/>
Lord, can you hear me speak?<br/>
To pay the price of bein' hell-bound
</div>
<br/><br/>
