Eat a dick up<br/>
<br/>
"Stick up, stick up, stick up kids...<br/>
Still don't nothin' move but the money"<br/>
<br/>
<i>[Stretch of Live Squad:]</i><br/>
Struggling, juggling, got it to the black man<br/>
Eating the scams like I was motherfucking Pac Man<br/>
Cops step off, you know the flavor<br/>
They fear the ruffneck niggas with the lunatic behavior<br/>
And now we gotta eat, gotta make ends meet<br/>
Stabbing for a fee, it gets hard on the fucking streets<br/>
It's like a madness, fuck making gravy<br/>
I rhyme and do crimes, cause either way pays me<br/>
A little rough with a hardcore... theme<br/>
Couldn't rough something rougher in your... dreams<br/>
Mad rugged so you know we're gonna... rip<br/>
With that roughneck nigga named 2Pacalypse<br/>
Representing YG'z yo<br/>
Flip Stretch Homicide and my nigga Gambino<br/>
Seek and Po can't forget Money Bags<br/>
Sticking up spots and jumping in Jags<br/>
Gotta get ahead and always stay bumbling<br/>
And always keep a hand on the gat<br/>
Cause a niggas straight strugglin'<br/>
<br/>
"Stick up, stick up, stick up kids...<br/>
Still don't nothin' move but the money"<br/>
<br/>
<i>[Majestic of Live Squad:]</i><br/>
I'm used to being poor, but now I'm sick of struggling<br/>
I thought about bumping, but mother-fuck juggling<br/>
I know it lasts longer, gets my pockets thicker<br/>
But I'd rather use my gun cause I get the money quicker, so bust it<br/>
Look as I cut the records hard to eject<br/>
A quick clip threw my body down uhh! it's another hit<br/>
I got energy to blast now you want the task here<br/>
Cuz of the light a motherfucker shot that ass up<br/>
But rugged and rough is how I'm stepping<br/>
Mac is the weapon, and it's always kept in<br/>
Eye on the Mac cause the dogg got it going on<br/>
If you come up stepping you'll be lit like a hick<br/>
So you better chill, cause I got too much money to get<br/>
A street thug in the motherfucking house, I'm struggling<br/>
Get drunk but I don't think<br/>
I'm just in it for the money, don't be a punk snitch<br/>
When I yank up my gun, don't run don't bitch<br/>
Cause ya know if you do, you'll be laying in a ditch<br/>
You'll get your stupid ass blown out the frame<br/>
Cause I'm playing to win, and survive in the game<br/>
I'm strugglin'<br/>
<br/>
"Stick up, stick up, stick up kids...<br/>
Still don't nothin' move but the money"<br/>
<br/>
<i>[2Pac:]</i><br/>
Big up, big up, got him in the frame, bang<br/>
Ain't nothing changed set it off I let the brains hang<br/>
Guess who's back, to put niggas on they back<br/>
Till I call back, niggas running free better fall back<br/>
I'm fifty niggas deep beat sleep<br/>
with a Mossberg wrapped in my seats<br/>
three deep in my Jeep chief run with the Young Gunz<br/>
Struggling and striving, that's how the dough come<br/>
Now get gunned by the one with the gun for the low goal<br/>
Throw a bolo so low when I flow yo<br/>
Much too high to read the signs, I'm blind<br/>
Clicking on the nine, out to get mine<br/>
I go big up, big up, gotta make the room, boom<br/>
Blowing motherfuckers to the moon<br/>
Niggas need to feel me a real G, home from the bumbling<br/>
See me on the block, struggling<br/>
And rolling with the roughnecks nuff checks cashed<br/>
I get in niggas ass, blast<br/>
Straight strugglin'<br/>
<br/>
"Stick up, stick up, stick up kids...<br/>
Still don't nothin' move but the money"
</div>
<br/><br/>
