Straight outta Oakland, California where we spark it on ya<br/>
Give a shout out to my partners in the darkest corners<br/>
I remember drinkin' Hennessy, smokin' weed<br/>
Fantasize about the things we'd grow to be<br/>
Had a partner named Snupe, loved to clown a stank<br/>
Smoke a pound a day, commenced to down a drank<br/>
Shootin' craps in the alley 'til they chased us off<br/>
Pour a little for my homies, but don't waste it all<br/>
Ooohweee, who popped that coochie best?<br/>
On my tattooed chest is where the hoochies rest<br/>
Havin' house parties in a crowded spot<br/>
And you can tell it's hot, they talk loud a lot<br/>
Everybody wanna dance when the slow jam come<br/>
Lookin' dumb, cause you waitin' for your chance to hump<br/>
Straight grindin', everybody havin' fun<br/>
And it's cool, 'til a fool pull a loaded gun<br/>
Cause another dude kicked his Bacardi over<br/>
He had to act a fool, now the party's over<br/>
Gun shots rang like it's thunder<br/>
And everybody bum rushin' and I'm rushin' to get a number<br/>
Says she got a man but she's lyin'<br/>
Why? I seen her talkin' to this other guy and<br/>
he's a dealer so you know she gonna sweat him<br/>
I ain't trippin', I just hope he get 'em, I got nuttin but love<br/>
<br/>
<i>[Dave (2Pac):]</i><br/>
Ain't got nuttin but love for ya<br/>
(I'm down for yours, nuttin but love)<br/>
Ain't got nuttin but love for ya<br/>
(I'm down for yours, nuttin but love)<br/>
Ain't got nuttin but love for ya<br/>
(I'm down for yours, nuttin but love)<br/>
Ain't got nuttin but love for ya<br/>
(I'm down for yours)<br/>
<br/>
I love to go back, to the block I got my game from<br/>
And pay respect to the place that I came from<br/>
Cause uh, old man still drinkin', his breath still stinkin'<br/>
He'd love to tell ya what he's thinkin'<br/>
But I can't diss him he's my elder<br/>
He been livin' here longer what that tell ya?<br/>
And little girls playin' double dutch<br/>
Still blush, cause she don't get in trouble much<br/>
It's uh, ponytails and barrettes<br/>
I gotta make it back home, before the sun decides to set<br/>
And little boys playin' stick ball, quick y'all<br/>
Get out the street before they hit y'all<br/>
And as I reminisce, I think about my ghetto bliss<br/>
And wonder how we came to this<br/>
I help an old lady across the street, the cost is free<br/>
I can't take what she offers me<br/>
And this is how the world could be<br/>
This is how the world should be<br/>
Feels good to be back on the streets<br/>
Cause I know they got love for me, nuttin but love<br/>
<br/>
<i>[Dave (2Pac):]</i><br/>
Ain't got nuttin but love for ya<br/>
(I'm down for yours, nuttin but love)<br/>
Ain't got nuttin but love for ya<br/>
(I'm down for yours, nuttin but love)<br/>
Ain't got nuttin but love for ya<br/>
(I'm down for yours, nuttin but love)<br/>
Ain't got nuttin but love for ya<br/>
(I'm down for yours)<br/>
<br/>
When I was young I used to want to be a dealer see<br/>
Cause the gold and cars they appealed to me<br/>
I saw our brothers gettin' rich slangin' crack to folks<br/>
And the square's gettin' big for these sack of dope<br/>
Started thinkin' bout a plan to get paid myself<br/>
So I made myself, raised myself<br/>
'Til the dealer on the block told me, "That ain't cool<br/>
You ain't meant to slang crack, you a rapper fool"<br/>
I got my game about women from a prostitute<br/>
And way back used to rap on the block for loot<br/>
I tried to make my way legit, haha<br/>
But it was hard, cause rhymes don't pay the rent<br/>
And uhh, it was funny how I copped out<br/>
I couldn't make it in school, so finally I dropped out<br/>
My family on welfare<br/>
I'm steady thinkin', since don't nobody else care<br/>
I'm out here on my own<br/>
At least in jail I have a meal and I wouldn't be alone<br/>
I'm feelin' like a waste, tears rollin' down my face<br/>
Cause my life is filled with hate<br/>
Until I looked around me<br/>
I saw nuttin but family, straight up down for me<br/>
Panthers, Pimps, Pushers and Thugs<br/>
Hey yo, that's my family tree, I got nuttin but love<br/>
<br/>
<i>[Dave (2Pac):]</i><br/>
Ain't got nuttin but love for ya<br/>
(Yeah, nuttin but love)<br/>
Ain't got nuttin but love for ya<br/>
(Yeah, nuttin but love)<br/>
Ain't got nuttin but love for ya<br/>
(Uhm, nuttin but love)<br/>
Ain't got nuttin but love for ya, yeah!!<br/>
Ain't got nuttin but love for ya<br/>
Ain't got nuttin but love for ya<br/>
Ain't got nuttin but love for ya<br/>
(Nuttin but love)<br/>
Ain't got nuttin but love for yam, yeah!!<br/>
(Oaktown)<br/>
Ain't got nuttin but love for ya<br/>
Ain't got nuttin but love for ya<br/>
Ain't got nuttin but love for ya
</div>
<br/><br/>
