<i>[Verse 1:]</i><br/>
Late night coolin' with my homies<br/>
Drinkin' Hennessey an' cold brew<br/>
After smokin' stopped in Oakland<br/>
Got the munchies for some soul food<br/>
So we stopped to get a bite to eat<br/>
At the local barbeque<br/>
It's just another borin' Monday<br/>
An' there's nothin' else to do<br/>
Now as we stepped out of the car I<br/>
Heard someone behind me fighting<br/>
So I turned to look and find out<br/>
What's the cause of this excitement<br/>
One brother was a dopefiend<br/>
And the other was a dopeman<br/>
And the dopeman had a AK<br/>
Said he'll spray an' he's not jokin'<br/>
Well it seems to be the dopefiend<br/>
Owed the dopeman for his product<br/>
And he swore if he did not pay<br/>
He would end up gettin' shot up<br/>
Now I could not walk away<br/>
'Cause I got caught up in the scene<br/>
Wonderin' what would happen<br/>
To this poor and helpless fiend<br/>
Well my homie Michael Cooley<br/>
Said let's go and make our order<br/>
What's the use in watchin' two men<br/>
Stand out here fight over quarters<br/>
Well I walked inside the diner<br/>
And all the dopefiends waved to me<br/>
Heard the sound of several gunshots<br/>
And I ran outside to see<br/>
<br/>
<i>[Chorus: x2]</i><br/>
(What's goin' on)<br/>
Another gunshot rings<br/>
(What's goin' on)<br/>
Another siren screams<br/>
(What's goin' on)<br/>
Another mother cries<br/>
(What's goin' on)<br/>
'Cause another innocent dies<br/>
(What' goin' on)<br/>
<br/>
<i>[Verse 2:]</i><br/>
All the people in the diner<br/>
Ran outside to see the big show<br/>
It was just another party<br/>
For them to see just who they would know<br/>
But for me I held concern<br/>
I wanted to go see the outcome<br/>
Would a mother have a son tonight<br/>
Or would she live her life without one<br/>
I made it to the streets I<br/>
Almost cried right on the spot<br/>
Not only had the fiend died<br/>
But a small girl had been shot<br/>
My heart could take no more<br/>
I felt a tear roll down my face<br/>
That was daddy's bullet<br/>
But she took it in his place<br/>
<br/>
<i>[Chorus: x2]</i><br/>
(What's goin' on)<br/>
Another gunshot rings<br/>
(What's goin' on)<br/>
Another siren screams<br/>
(What's goin' on)<br/>
Another mother cries<br/>
(What's goin' on)<br/>
'Cause another innocent dies<br/>
(What' goin' on)<br/>
<br/>
<i>[Verse 3:]</i><br/>
Tried to make way through the crowd<br/>
So I could go help the baby<br/>
She could barely speak but she whispered<br/>
"Mister can you please save me? "<br/>
So I screamed out "Someone help me! "<br/>
But I don't think they could hear<br/>
And if they did they didn't care<br/>
Oh how I hated everyone there<br/>
The baby lie here dyin'<br/>
And I wondered what could I do<br/>
The cameraman and newspapers<br/>
Had come to get their interviews<br/>
To them it's just story<br/>
And they can't see the tragedy<br/>
To them it doesn't matter<br/>
'Cause hey it wasn't their family<br/>
I don't think I'll be back<br/>
'Cause it'll never be the same here<br/>
So I wipe away the tears<br/>
And leave the scene the way I came here<br/>
Though some people say it's crazy<br/>
And the food could have been finer<br/>
I'll never forget<br/>
Never forget the night at Dopefiend's Diner<br/>
<br/>
<i>[Chorus: x2]</i><br/>
(What's goin' on)<br/>
Another gunshot rings<br/>
(What's goin' on)<br/>
Another siren screams<br/>
(What's goin' on)<br/>
Another mother cries<br/>
(What's goin' on)<br/>
'Cause another innocent dies<br/>
(What' goin' on)
</div>
<br/><br/>
