<i>[2Pac:]</i><br/>
Aw, yeah, I get around<br/>
Still clown with the Underground<br/>
When we come around<br/>
Stronger than ever<br/>
<br/>
<i>[2Pac:]</i><br/>
Back to get wreck, all respect<br/>
To those who break their neck to keep their hoes in check<br/>
'Cause, oh, they sweat a brother majorly<br/>
And I don't know why your girl keeps pagin' me<br/>
She tell me that she needs me, cries when she leaves me<br/>
And every time she sees me<br/>
She squeeze meâlady, take it easy!<br/>
Hate to sound sleazy, but tease me<br/>
I don't want it if it's that easy<br/>
Ayo, bust it, baby got a problem, saying "bye-bye"<br/>
Just another hazard of a fly guy<br/>
You ask "Why?", don't matter! My pockets got fatter<br/>
Now everybody's lookin' for the latter<br/>
And ain't no need in being greedy, if you wanna see me<br/>
Dial the beeper number, baby, when you need me<br/>
And I'll be there in a jiffy<br/>
Don't be picky, just be happy with this quickie<br/>
But when you learn you can't tie me down<br/>
Baby doll, check it out: I get around<br/>
<br/>
What you mean you don't know? I get around<br/>
The Underground just don't stop for hoes, I get around<br/>
Still down with the Underground, I get around<br/>
Yeah, ayo, Shock, let them hoes know!<br/>
<br/>
<i>[Shock G:]</i><br/>
Now you can tell from my everyday fits I ain't rich<br/>
So cease and desist with them tricks<br/>
I'm just another black man caught up in the mix<br/>
Tryin' to make a dollar out of 15 cents (A dime and a nickel)<br/>
Just 'cause I'm a freak don't mean that we could hit the sheets<br/>
Baby, I can see that you don't recognize me<br/>
I'm Shock G: the one who put the satin on your panties<br/>
Never knew a hooker that could share me; I get around<br/>
<br/>
<i>[Money B:]</i><br/>
What's up, love? How you doin'?<br/>
Well, I've been hangin', sangin', tryin' to do my thang<br/>
Oh, you heard that I was bangin'<br/>
Your homegirl you went to school with?<br/>
That's cool, but did she tell you about her sister?<br/>
And your cousin thought I wasn't<br/>
See, weekends were made for Michelob<br/>
But it's a Monday, my day, so just let me hit it, yo<br/>
And don't mistake my statement for a clown<br/>
We can keep in the down low<br/>
Long as you know that I get around<br/>
<br/>
What you mean you don't know? I get around<br/>
The Underground just don't stop for hoes, I get around<br/>
Still down with the Underground, I get around<br/>
Yeah, ayo, Shock, let them hoes know!<br/>
<br/>
<i>[2Pac:]</i><br/>
Finger tips on the hips as I dip<br/>
Gotta get a tight grip, don't slip; loose lips sink ships<br/>
It's a trip, I love the way she licks her lips, see me jockin'<br/>
Put a little twist in her hips 'cause I'm watchin'<br/>
Conversations on the phone 'til the break of dawn<br/>
Now we're all alone: why the lights on?<br/>
Turn them off! Time to set it off, get you wet and soft<br/>
Somethin' is on your mind, let it off<br/>
You don't know me, you just met me, you won't let me<br/>
Well, if I couldn't have it (silly rabbit) why you sweatin' me?<br/>
It's a lot of real G's doin' time<br/>
'Cause a groupie bent the truth and told a lie<br/>
You picked the wrong guy, baby, if you're too fly<br/>
You need to hit the door, search for a new guy<br/>
'Cause I only got one night in town<br/>
Break out or be clowned, baby doll, are you down? I get around
</div>
<br/><br/>
