<i>[2Pac:]</i><br/>
Makaveli in this, Killuminati<br/>
All through your body<br/>
That blows like a 12-gauge shotty, feel me!<br/>
And God said he should send his one begotten son<br/>
To lead the wild into the ways of the man<br/>
Follow me! Eat my flesh, flesh of my flesh!<br/>
<br/>
<i>[2Pac:]</i><br/>
Come with me!<br/>
Hail Mary, nigga, run quick, see<br/>
What do we have here now?<br/>
Do you wanna ride or die?<br/>
La la-la-la la la la la<br/>
<br/>
<i>[2Pac:]</i><br/>
I ain't a killer, but don't push me<br/>
Revenge is like the sweetest joy next to gettin' pussy<br/>
Picture paragraphs unloaded, wise words being quoted<br/>
Peeped the weakness in the rap game and sewed it<br/>
Bow down, pray to God, hopin' that he's listenin'<br/>
Seein' niggas comin' for me<br/>
Through my diamonds, when they glistenin'<br/>
Now pay attention: bless me please, Father, I'm a ghost<br/>
In these killing fields, hail Mary, catch me if I go<br/>
Let's go deep inside the solitary mind of a madman<br/>
Screams in the dark, evil lurks, enemies see me flee<br/>
Activate my hate, let it break to the flame<br/>
Set trip, empty out my clip, never stop to aim<br/>
Some say the game is all corrupt and fucked in this shit<br/>
Stuck, niggas is lucky if we bust out this shit<br/>
Plus, mama told me never stop until I bust a nut<br/>
Fuck the world if they can't adjust, it's just as well, hail Mary<br/>
<br/>
<i>[2Pac:]</i><br/>
Come with me!<br/>
Hail Mary, nigga, run quick, see<br/>
What do we have here now?<br/>
Do you wanna ride or die?<br/>
La la-la-la la la la la<br/>
<br/>
<i>[2Pac:]</i><br/>
Penitentiaries is packed with promise-makers<br/>
Never realize the precious time that bitch niggas is wastin'<br/>
Institutionalized, I live my life a product made to crumble<br/>
But too hardened for a smile<br/>
We're too crazy to be humble; we ballin'<br/>
Catch me, father, please, âcause I'm fallin' in the liquor store<br/>
Pass the Hennessy, I hear you callin', can I get some more?<br/>
Hell, 'til I reach Hell, I ain't scared<br/>
Mama checkin' in my bedroom, I ain't there<br/>
I got a head with no screws in it, what can I do?<br/>
One life to live, but I got nothin' to lose<br/>
Just me and you on a one-way trip to prison, sellin' drugs<br/>
We all wrapped up in this livin', life as thugs<br/>
To my homeboys in Clinton Max doin' their bid<br/>
Raise hell to this real shit and feel this<br/>
When they turn out the lights, I'll be there in the dark<br/>
Thuggin' eternal through my heart; now hail Mary, nigga!<br/>
<br/>
<i>[2Pac:]</i><br/>
Come with me!<br/>
Hail Mary, nigga, run quick, see<br/>
What do we have here now?<br/>
Do you wanna ride or die?<br/>
La la-la-la la la la la<br/>
<br/>
<i>[Kastro:]</i><br/>
They got a APB out on my thug family<br/>
Since Outlawz run these streets like these scandalous freaks<br/>
Our enemies die now, walk around half dead<br/>
Head down, K-blasted off of Hennessy and Thai chronic<br/>
Mixed in, now I'm twisted, blistered and high<br/>
Visions of me, thug-livin', gettin' me by<br/>
Forever live, and I multiply, survived by thugs<br/>
When I die they won't cry unless they comin' with slugs<br/>
<br/>
<i>[Young Noble:]</i><br/>
Peep the whole scene and whatever's going on around me<br/>
Brain kind of cloudy, smoked out, feelin' rowdy<br/>
Ready to wet the party up<br/>
And whoever in that mothafucka, nasty new street slugger<br/>
My heat seeks suckers on the regular<br/>
Mashin' in a stolen Black Ac' Integra<br/>
Cocked back, 60 seconds 'til the draw<br/>
That's when I'm deadin' ya, feet first<br/>
You've got a nice gat, but my heat's worse<br/>
From a thug to preachin' church<br/>
I gave you love, now you eatin' dirt<br/>
Needin' work, and I ain't the nigga to put you on<br/>
âCause word is bond<br/>
When I was broke, I had to hustle 'til dawn<br/>
That's when the sun came up, there's only one way up<br/>
Hold your head and stay up<br/>
To all my niggas, get your pay and weight up<br/>
<br/>
<i>[Kadafi:]</i><br/>
If it's on, then it's on, we rape break beat-breaks<br/>
Outlawz on a paper chase, can you relate?<br/>
To this shit I don't got be the shit I gotta take<br/>
Dealin' with fate, hopin' God don't close the gate<br/>
If it's on, then it's on, we rape break beat-breaks<br/>
Outlawz on a paper chase, can you relate?<br/>
To this shit I don't got be the shit I gotta take<br/>
Dealin' with fate, hopin' God don't close the gate<br/>
<br/>
<i>[2Pac:]</i><br/>
Come with me!<br/>
Hail Mary, nigga, run quick, see<br/>
What do we have here now?<br/>
Do you wanna ride or die?<br/>
La la-la-la la la la la<br/>
<br/>
<i>[Prince Ital Joe:]</i><br/>
We've been travelin' on this weary road<br/>
Sometimes life can be a heavy load<br/>
But we ride, ride it like a bullet<br/>
Hail Mary, hail Mary<br/>
We won't worry, everything will curry<br/>
Free like the bird in the tree<br/>
We won't worry, everything will curry<br/>
Yes, we free like the bird in the tree<br/>
We runnin' from the penitentiary<br/>
This is the time for we liberty; hail Mary, hail Mary!<br/>
<br/>
<i>[2Pac:]</i><br/>
Westside, Outlawz<br/>
Makaveli the Don, solo<br/>
Killuminati, The 7 Days
</div>
<br/><br/>
