I ain't got time for this, man I'm out<br/>
<br/>
<i>[Dido samples from "Do You Have a Little Time":]</i><br/>
You should stop for a while<br/>
You will find me standing by (don't you trust me)<br/>
Over here, at the side of your life (it's not that I don't trust you)<br/>
You spend all your hours just rushing around<br/>
Do you have a little time<br/>
To have a little time for me?<br/>
(not that I don't trust you)<br/>
<br/>
<i>[2Pac:]</i><br/>
As soon as I leave the house you wanna page me<br/>
See you got me trapped I'm going crazy this is slavery<br/>
You act like it's outrageous, just give me space and we'll get better<br/>
And maybe we won't argue and be through with all these sorry letters<br/>
Soon as I come home it's like I get the third degree<br/>
Where you been and who you with, I get no room to breathe<br/>
It makes me wanna leave, I'm sick of these tricks up your sleeve<br/>
Your suspicious I deceive, gimme grief when poppa leave<br/>
But to me, if you really trust me then it's pitiful<br/>
Question me about my whereabouts, that's so trivial<br/>
Let me live my life and you can live yours<br/>
Just be there to help me and support me that's what you're here for<br/>
Not to give me stress and add to pressure<br/>
Home is where I go to rest, I go to pass the test<br/>
I'm sorry if I left you all alone<br/>
But I couldn't make it home, so we argue on the phone<br/>
Don't you trust me?<br/>
<br/>
<i>[Dido samples from "Do You Have a Little Time":]</i><br/>
You should stop for a while<br/>
You will find me standing by (don't you trust me)<br/>
Over here, at the side of your life (it's not that I don't trust you)<br/>
You spend all your hours just rushing around<br/>
Do you have a little time<br/>
To have a little time for me?<br/>
(not that I don't trust you)<br/>
<br/>
<i>[2Pac:]</i><br/>
Calling at my house then hanging up, you think that makes sense?<br/>
Tell me what it takes for us to shake so we can be friends<br/>
It's time for us to take our separate paths<br/>
We had a lot of laughs but the good's become the past<br/>
Let's make it an even break, don't make it scandalous<br/>
Try and be mature, I'm pretty sure that we can handle this<br/>
You're saying I'm too busy, I ignore you<br/>
I guess you didn't hear me when I said that I cared for you<br/>
But now it seems the arguments are nightly<br/>
I wanna hold you tightly but instead you wanna fight me<br/>
So why let it stress and aggravate me<br/>
Instead I'd rather break, hope you don't hate me<br/>
You tell me that you love me but you're lying<br/>
Fighting back the urge to just start crying<br/>
I'll wipe away your tears, come and hug me<br/>
I love you like you love ME, girl, but don't you trust me?<br/>
<br/>
<i>[Dido samples from "Do You Have a Little Time":]</i><br/>
You should stop for a while<br/>
You will find me standing by (don't you trust me)<br/>
Over here, at the side of your life (it's not that I don't trust you)<br/>
You spend all your hours just rushing around<br/>
Do you have a little time<br/>
To have a little time for me?<br/>
(not that I don't trust you)<br/>
<br/>
<i>[2Pac:]</i><br/>
I hang up the phone, I can't bear to hear you yelling at me<br/>
Maybe we should end it, neither one of us are happy<br/>
You know that I'm emotional, you know me<br/>
Coming over crying just to get me feeling guilty<br/>
You and me were meant to be and yet<br/>
You always wanna sweat, how much closer can we get<br/>
Don't fret, just let me pack my things and I'll be outtie<br/>
This time I'm breaking out, you let your mouth overcrowd me<br/>
I can't take the beefin and the griefin<br/>
I get no room to sleep, I hope to see some cause I'm leaving<br/>
Maybe next time you'll be a little more sure<br/>
And I can give you more when you mature<br/>
But, baby, until then I gotta leave ya<br/>
It's not that I don't need ya but see ya<br/>
And I hope you understand why I'm busting<br/>
Not because we bust our love, hah, don't you trust me?<br/>
<br/>
<i>[Dido samples from "Do You Have a Little Time":]</i><br/>
You should stop for a while<br/>
You will find me standing by (don't you trust me)<br/>
Over here, at the side of your life (it's not that I don't trust you)<br/>
You spend all your hours just rushing around<br/>
Do you have a little time<br/>
To have a little time for me?<br/>
(not that I don't trust you)<br/>
<br/>
<i>[2Pac:]</i><br/>
Don't you trust me?<br/>
It's not that I don't trust you<br/>
Don't you trust me?<br/>
It's not that I don't trust you
</div>
<br/><br/>
