Oh I posted bail? I'm out this motherfucker? I can go?!<br/>
Aw, fuck y'all! Ay fuck the judge!<br/>
Fuck the motherfuckin' district attorney, the prosecutor<br/>
And fuck you motherfuckers in the jury box, fuck all y'all!<br/>
Cause I'm out on motherfuckin' bail<br/>
Y'all ain't never gon' see me in this motherfucker again!<br/>
Drop that shit L G<br/>
Let these ol' punk-ass bitches know how we runnin' this shit for the '94<br/>
Niggas ain't goin' back to court, you stank ass bitches<br/>
<br/>
I'm stuck in jail, the D.A.'s tryin' to burn me<br/>
I'd be out on bail, if I had a good attorney<br/>
Want to label me a criminal and cuff me up<br/>
Got a pocket full of money so they rough me up - I ain't trippin'<br/>
In the county and I'm mad as fuck<br/>
Got a record so they put me with the baddest bunch<br/>
Everybody wanna talk cause I'm rappin', they askin' me what happened<br/>
Is it true you did a flick with Janet Jackson?<br/>
I can't sleep! They takin' Polaroids<br/>
And I'm tryin' to use the phone, but they makin' noise<br/>
Man I wish I had my Glock, cause it's major<br/>
I'm makin' shanks out the plastic in razors<br/>
These motherfuckers won't leave me alone, that's my word<br/>
'Bout to turn a violation to a motherfuckin' murder<br/>
I'm makin' co-llect calls to my ol' bitches<br/>
Send mo' pictures, and make me some mo' riches<br/>
To all the suckers on the block, talkin' shit while I was locked up<br/>
Be prepared to get socked up<br/>
Cause the game is deep, and the fame is brief<br/>
And you bullshit bitches ain't changin' me<br/>
I came straight up out the gutter, I was saved from hell<br/>
And I'm a thug, I was raised in jail, now I'm out on bail<br/>
<br/>
(Out on bail) You know what fuckin' time it is<br/>
I'm out on bail (thug life nigga) 50,000 BEYOTCH! I'm out on bail<br/>
(Out on bail) Hand me some motherfuckin' cold 40's in this bitch nigga<br/>
Cause I'm out on bail (thug life nigga)<br/>
Ay pass me my motherfuckin' Rolex<br/>
Yes bitch, that's a Presidential<br/>
<br/>
I'm stuck in jail, and mad as a bitch<br/>
I'd be out on bail, if it wasn't for the snitch<br/>
Runnin' wild through the streets like I'm loco<br/>
And fuck the punk police and they chokeholds<br/>
I got no love in my heart cause I'm heartless<br/>
Mobbin' in the park after dark when I start shit<br/>
Rippin' up the scene as a teen I was at it, hey<br/>
And sellin' product to the addicts cause they gotta have it<br/>
I was a well-known thug and I got a lot of love<br/>
Hangin' out with the O.G.'s, shootin' up the clubs<br/>
And momma told me, don't hang with the homies<br/>
But they got me if they need me, then it's on g<br/>
Got me sittin' in a cell, a five by seven<br/>
Will I finally get to go to ghetto heaven?<br/>
Got my bitches on the outside, writin' me letters<br/>
And they tell me they love me, and the shit'll get better<br/>
I don't believe 'em cause I just got the news on the wire<br/>
Take it how you want it but your picture's on fire<br/>
I gotta be a player so I stay strong<br/>
cause I know that I won't be away long<br/>
And when I finally do hit the fuckin' streets, I'ma handle this<br/>
A thug nigga gettin' scandalous, I'm on bail<br/>
<br/>
(Out on bail) You know what fuckin' time it is<br/>
I'm out on bail (thug life nigga) 50,000 BEYOTCH! I'm out on bail<br/>
(Out on bail) Hand me some motherfuckin' cold 40's in this bitch nigga<br/>
Cause I'm out on bail (thug life nigga)<br/>
Ay pass me my motherfuckin' Rolex<br/>
Yes bitch, that's a Presidential<br/>
<br/>
Motherfuckers tryin', to harass a player<br/>
Man I ain't goin' for this ol' crazy ol' shit<br/>
Dealin' with you scandalous bitches<br/>
Y'all need to pop some of these crooked ass motherfuckin' judges<br/>
But here go the motherfuckin' fetti, I'm out on bail<br/>
I'll see you motherfuckers at the next show<br/>
By the way, where is my bitch?<br/>
You know, that's that ol' real thug shit<br/>
Real live thug shit, genuine<br/>
Y'knahmsayin? I wouldn't waste yo' motherfuckin' time with no bullshit baby<br/>
Trust me, it's that real shit<br/>
Talkin' 'bout that shit you can be tellin' your grandkids about y'know?<br/>
I ran with a thug nigga, believe that<br/>
This is for my fuckin' nigga 'em and the motherfuckin' boys<br/>
In case you wonderin', we doin' this shit, hell motherfuckin' yeah<br/>
An ounce of that shit, sittin' in yo' motherfuckin' lap<br/>
Now press rewind nigga
</div>
<br/><br/>
