<i>[Lady Levi:]</i><br/>
Oh, you Thug Life is yours?<br/>
Life ain't no something you can rap with<br/>
Ooh come no ordinary game<br/>
The game no something you can rap with<br/>
Me's a player you know?<br/>
I do not, play in no game<br/>
Me just, make money, dollars.<br/>
Every time, seen?<br/>
<br/>
<i>[2Pac:]</i><br/>
Now how can I explain how this game laced me, plus with this fame<br/>
I got enemies do anything to break me, my attitude changed<br/>
Got to the point where I was driven, twenty-four/seven<br/>
Money's my mission, just a nigga tryin' to make a livin'<br/>
These busta tricks don't want no mail<br/>
They spendin' they riches on skanless bitches, who'll stay petrified in jail<br/>
It's hell, plus all the dealers want a meal ticket<br/>
Jealous-ass bitches, player-hatin' but we still kick it<br/>
Always keep my eyes on the prize, watch the police<br/>
Seen so much murder, neighborhoods gettin' no sleep<br/>
But still, I get my money on major, continuously<br/>
Communicatin' through my pager, niggas know me<br/>
Don't have no homies since they jealous, I hustle solo<br/>
'Cause when I'm broke I got no time for the fellas listen<br/>
Ain't nothin' poppin' 'bout no broke nigga, I ain't no joke<br/>
Fuck what they say and get your dough nigga<br/>
Heavy in the game<br/>
<br/>
<i>[Ad-libs â Lady Levi (Eboni Foster):]</i><br/>
(Game's been good to me)<br/>
Who the bumba clat him a come try take mine?<br/>
Oh, me see you rushin' up (Game's been good to me)<br/>
I throw I'm blood claat P.M. to A.M<br/>
All, all the bumba come ya take dis ting<br/>
For ya take dis ting for joke?<br/>
Oh, that's right (I don't care what it did to them<br/>
The game's been good to me)<br/>
<br/>
<i>[Richie Rich:]</i><br/>
(Well let me shoot some of this how heavy type of shit)<br/>
Certain niggas wanna stick to the game, you's a trick to the game<br/>
Waitin' upon your turn, son when will you learn?<br/>
Ain't no turns given, niggas be twistin' and takin' shit<br/>
Puttin' they sack down, then puttin' they mack down<br/>
Me myself I hustle with finesse yes I'm an Oakland baller<br/>
Rule number one â check game, and fo' sho' you gon' respect game<br/>
Be your own nigga meanin' buy your own dope<br/>
Cause that front shit is punk shit, something I never funked with<br/>
Be true to this game and this game will be true to you<br/>
That's real shit; disrespect, see what this here do to you<br/>
That jackin' and robbin', despisin' your homie<br/>
Ain't healthy, niggas be endin' up dead 'fore they get wealthy<br/>
But not me though, I'm sewin' somethin' major<br/>
So what I reap is boss â that's why my public status is floss<br/>
Went from a, young nigga livin' residential<br/>
To a, young nigga workin' presidential<br/>
<br/>
<i>[Ad-libs â Lady Levi (Eboni Foster):]</i><br/>
(Game's been good to me)<br/>
Me nigga Tu-pac ALWAYS look good<br/>
You know that's true I'm look good every time<br/>
Ooh, pussy war? Step up (Game's been good to me)<br/>
Can yi know I'm serving up blood claat<br/>
Playing yi fucking games<br/>
Ooh, we take game, we won!<br/>
(I don't care what it did to them)<br/>
Any by now<br/>
(the game's been good to me)<br/>
All, yi haffa forget fi we won!<br/>
Everytime<br/>
<br/>
<i>[2Pac:]</i><br/>
I'm just a young black male, cursed since my birth<br/>
Had to turn to crack sales, if worse come to worse<br/>
Headed for them packed, jails, or maybe it's a hearse<br/>
My only way to stack mail, is out here doin' dirt<br/>
My decisions do or die, been hustlin' since junior high<br/>
No time for askin' why, gettin' high, gettin' mine<br/>
Put away my nine, cause these times call for four-five shells<br/>
Cause life is hell, and everybody dies<br/>
What about these niggas I despise<br/>
Them loud talkin', cowards shootin' guns into crowds, jeopardizin' lives<br/>
Shoot 'em right between them niggas' eyes, it's time to realize<br/>
Follow the rules or follow them fools that die<br/>
Everybody's tryin' to make the news<br/>
Niggas confused, quit tryin' to be an O.G. and pay your dues<br/>
If you choose to apply yourself<br/>
Go with the grain then, come into riches and the bitches and the fame<br/>
Heavy in the game<br/>
<br/>
<i>[Ad-libs â Lady Levi (Eboni Foster):]</i><br/>
(Game's been good to me)<br/>
Boy, ya nah bitch!<br/>
Major that's true we look good everytime<br/>
When we at Beers Diamond<br/>
And 2Pac drives vintage car (Game's been good to me)<br/>
And fi them frame them look good, oh no?<br/>
This whole world ya call on<br/>
Gonna mass on a face<br/>
For any, section of bumba ras claat, oh!<br/>
(I don't care what it did to them)<br/>
( the game's been good to me)<br/>
Flush it! Oh!<br/>
Nobody wan come test me ya know<br/>
True them we a drive pretty car<br/>
Wanna no part of any ting<br/>
And now you wan come drown a gun<br/>
But ya see we know, you haffa show I'm maximum respect<br/>
For when a blood clat run or when a pussy walk up<br/>
We look good everytime<br/>
'Nough dollars, dollars!<br/>
Ya know about dollars, them right?<br/>
But we nah talk no shit<br/>
We haffa walk de walk for we a talk, see it?<br/>
'Cause action, action speak louder dan words<br/>
You n who the record partner<br/>
Don't blood claat ting at, ALL
</div>
<br/><br/>
