<i>[Speaking:]</i><br/>
The only way, for me to come back, is by Makaveli<br/>
That's it! All these motherfuckers stole from me<br/>
I'm taking back what's mine<br/>
<br/>
<i>[Slowed down voice:]</i><br/>
You motherfuckers can't stop me (laughing)<br/>
Even if I die, I'm gon' be a fuckin' problem<br/>
Do you believe in ghosts, motherfucker?<br/>
Real live black... ghosts<br/>
Feel me?<br/>
<br/>
Some say I'm crazy, these punk-ass cops can't fade me<br/>
Mama tried to raise me, but had too many babies<br/>
Papa was a motherfuckin', joke<br/>
Used to find dope in his coat<br/>
And nearly choked when he'd tell me not to smoke<br/>
Damn, don't get me started<br/>
My mama smoked so God damn much<br/>
when she was pregnant I'm surprised I ain't retarded<br/>
At night I can't sleep, count sheep<br/>
As they pass through the glass of my neighbors five deep<br/>
Staring at the wall, heard a scream<br/>
Wake up in the mornin'<br/>
See the blood in the hall from the murder scene<br/>
Don't cry, just ask why, and try not to die<br/>
As I take you through a ghetto nigga's lullaby<br/>
On the corner, where the niggas slang they crack<br/>
And the undercovers jack those that don't watch they back<br/>
(Five-0) I daydream about the dope world<br/>
Take a puff from the blunt and watch the smoke swirl<br/>
My mossberg goes BOOM, what's another plug<br/>
Snatching drugs, pumpin' slugs in these other thugs<br/>
(GIVE IT UP NIGGA) Don't run out of breath<br/>
Every step could be death 'til you blast<br/>
And be the last nigga left, then I'll be ghost<br/>
<br/>
Don't cry, just ask why, and try not to die<br/>
As I take you through a ghetto nigga's lullaby<br/>
<i>[2x]</i><br/>
<br/>
A seven-deuce full of niggas goes by<br/>
Thought I was trippin' the second time they rolled, by<br/>
Recognized the plates, the faces looked familiar<br/>
Everybody swear they know the nigga that's gonna, kill ya<br/>
Don't murder me murder me, killa a nigga in his sleep<br/>
Let me die as I rest in peace, deep<br/>
Back to these niggas in the seven-deuce<br/>
A Mac-10 out the window bout to let it loose, what could I do<br/>
Run for cover and return fire<br/>
DIE MOTHERFUCKIN DIE, hope your ass fry, don't ask why<br/>
But I let off everything I have<br/>
An empty clip, hit the ground as a nigga dash<br/>
On my ass was the motherfuckin cops now<br/>
Barely breathing trying to keep from getting shot down<br/>
BOO-YAOW is the sound, bullet whizzed by<br/>
Still running like a nigga got nine lives<br/>
Don't know why but I'm running to my fucking block<br/>
Took a shot, tired of running from the niggas and the cops<br/>
Time to be a ghost<br/>
(Hey man, come the fuck on)<br/>
And then we'll be ghost<br/>
<br/>
Don't cry, just ask why, and try not to die<br/>
As I take you through a ghetto nigga's lullaby<br/>
<br/>
FUCK THE POLICE NIGGA!
</div>
<br/><br/>
