Throw them thangs<br/>
Throw them thangs (kick me in)<br/>
Throw them thangs (yo nigga throw..)<br/>
<br/>
The quicker the nigga can go on<br/>
The faster the nigga can get his dough on<br/>
Then I can hit my flow and get my ho on<br/>
Them niggas don't know what goes on<br/>
They tryin' to fuck with all they clothes on<br/>
Then act up when all the hoes gone<br/>
Are you ready for my flow? Hit me (Hoooooooo!)<br/>
Are you ready for my flow? Hit me (Hoooooooo!)<br/>
Are you ready for my flow? Hit me (Hoooooooo!)<br/>
Stop frontin' motherfucker let them thangs go<br/>
I'm quick to kill a nigga any nigga feel me nigga<br/>
You can't fade me I'm way to fuckin' real nigga<br/>
2Pacalypse Now still down with the Underground<br/>
Niggas get clowned when I come around<br/>
Boom boom motherfucker and it don't stop<br/>
Fuck a cop pass the glock and it won't stop<br/>
If ya ready for my flow hit me (Hoooooooo!)<br/>
If ya ready for my flow hit me (Hoooooooo!)<br/>
If ya ready for my flow hit me (Hoooooooo!)<br/>
Stop frontin' motherfucker let them thangs go<br/>
If ya wonderin' the thunder and the trouble<br/>
Is comin' from the rebel as I hit ya from the lower level<br/>
Hit me once fuckin' D M and two times<br/>
Poppin' like two nines hittin' 'em with new rhymes<br/>
I can make you love me<br/>
Best to chill with the nigga cause ya sure can't punch me<br/>
If ya feel me let me hear ya say (Rock that shit)<br/>
If ya feel me let me hear ya say (Rock that shit)<br/>
If ya feel me let me hear ya say (Rock that shit)<br/>
Cause ain't a nigga alive that can stop the hit<br/>
<br/>
<i>[Spice1 (2Pac):]</i><br/>
Hey, hold on young 'Pac<br/>
Motherfuckers ain't ridin' no hookers out here<br/>
Punk motherfuckers think the town<br/>
Ain't got handle bars on and shit<br/>
And ya lie to get slapped behind here<br/>
With a motherfuckin' motor, punk sissy<br/>
(Tell them motherfuckin' square ass niggas)<br/>
(Check this out)<br/>
(Y'all finna come up off those motherfuckin' thangs)<br/>
(Cause I ain't finna be up in sweatin' for nothin')<br/>
(Ya little punk square nigga)<br/>
<br/>
I'm quick to spit the shit get ya open<br/>
Straight outta Oakland<br/>
Fuck the law get ya jaw broken<br/>
Ba ba ba bang bang nigga it's a stick up dee<br/>
Turn the kick up I'm ready to rip the shit up G<br/>
They got me hype hype hyper, am I hype enough?<br/>
Pass the blunt motherfucker let me light shit up<br/>
And pump ya fist like this<br/>
Cause the cops can't flip on a whole damn clique<br/>
So suck dick<br/>
What they hittin' 'fo? Double up nigga it's on<br/>
The type of nigga that likes to bone with the lights on<br/>
If ya ready for a nigga hit me (Hooooooo!)<br/>
If ya ready for a nigga hit me (Hooooooo!)<br/>
If ya ready for a nigga hit me (Hooooooo!)<br/>
Stop frontin' motherfucker let them thangs go<br/>
Yes some of you niggas are bitches too<br/>
Little square motherfuckers tryin' to get to who?<br/>
Pop pop never made it to ya punk ass clique<br/>
Talk shit now ya gotta get ya punk ass whipped<br/>
For the bitches that be tryin' to work a nigga, fuck that bitch<br/>
For the tramps that be tryin' to jerk a nigga, fuck that trick<br/>
For the rollers that be tryin' to urk a nigga, fuck the cops<br/>
I'mma hustle and you punks can't hurt me nigga<br/>
If ya ready for a nigga hit me (Hooooooo!)<br/>
If ya ready for a nigga hit me (Hooooooo!)<br/>
If ya ready for a nigga hit me (Hooooooo!)<br/>
Stop frontin' motherfucker let them thangs go<br/>
Uh, uh, yeah<br/>
Let them thangs go
</div>
<br/><br/>
