<i>[Sample:]</i><br/>
Hey! Hey-ayyaahhyy<br/>
<br/>
<i>[2Pac:]</i><br/>
Yo Mo Bee mayn! Drop that shit!<br/>
You know what time, boo-yaow, I know it's time for you<br/>
So grab one by the hand you know what I'm sayin'<br/>
And uh, throw up that finger<br/>
Ayo throw y'all fingers up! Thug style baby, Thug style y'know?<br/>
<br/>
<i>[2Pac:]</i><br/>
Tell me baby are you lonely?<br/>
Don't wanna rush ya, I can help ya if ya only<br/>
Let me touch ya, if I'm wrong love tell me<br/>
'cause I get caught up, and the life I live is Hell see<br/>
I never thought I'd see, the day when I would calm down<br/>
You ain't heard, I've been known to clown and Get Around<br/>
That's my word, see you walkin' and you lookin' good<br/>
Yes indeed, got a body like a sex fiend, you're killin' me<br/>
With your attitude to match right?<br/>
Don't be phony, 'cause I hate when you act like<br/>
You don't know me I've be stressin' in the spotlight<br/>
I want the fame, but the industry's a lot like<br/>
A crap game, ain't no time for commitment, I gotta go<br/>
Can't be with you every minute miss, another show<br/>
And even though I'm known for my one night stand<br/>
(Look here) I wanna be an honest man<br/>
But temptations go<br/>
<br/>
<i>[2Pac:]</i><br/>
Throw up the finger! And all my homies go<br/>
Throw them the finger! Ya know what baby it's like<br/>
<br/>
<i>[Easy Mo Bee:]</i><br/>
I know you've been searchin' for someone<br/>
To make you happy, and get the job done<br/>
You say you needed, a man with money<br/>
But I can't be there, and will you still care<br/>
<br/>
<i>[2Pac:]</i><br/>
Will I cheat or will I be committed, heaven knows<br/>
Gettin' weak and I wanna hit it, so here I go<br/>
In my ride and I'm all in<br/>
Gettin' high, I can hear the people callin'<br/>
I'm passin' by, everybody knows I'm ballin'<br/>
And to God, gotta keep myself from fall-in<br/>
But it's hard, all the cuties know I'm under pressure<br/>
What do I do, gettin' shaky when she pull the dress up<br/>
And say it's cool, should I stroke or should I wait a while, you decide<br/>
If you tell me that you don't want it, that's a lie<br/>
Move close and let me whisper<br/>
Some dirty words in your ears as I kiss ya<br/>
On every curve, slow down baby don't rush, I like it slow<br/>
Can't hold it any longer, so let it go<br/>
Open the gates to your waterfall up in heaven<br/>
And don't worry, I let myself in, all I heard was<br/>
<br/>
<i>[2Pac:]</i><br/>
Give 'em the finger!<br/>
All my homies go, throw your fingers up<br/>
That's just the Thug in me girl, you know<br/>
Peep out all my homies, y'know, it's like<br/>
<br/>
<i>[Easy Mo Bee:]</i><br/>
I know you've been searchin' for someone<br/>
To make you happy, and get the job done<br/>
You say you needed, a man with money<br/>
But I can't be there, and will you still care<br/>
<br/>
<i>[2Pac:]</i><br/>
A lotta people think it's easy<br/>
To settle down, got a woman that'll please me<br/>
In every town, I don't wanna but I gotta do it<br/>
The temptation got me ready to release the fluid Sensation, sit down and conversate like you know me, take my hand<br/>
'Cause even Thugs get lonely, understand<br/>
Even the hardest of my homies need attention<br/>
Catch you blowin' up the telephone, reminiscin'<br/>
I wanna take you to the movies, and the park<br/>
Let's find a spot for you to do me, in the dark<br/>
Now that it's passion, hold me tight<br/>
Don't need lights, I can see you by the moonlight<br/>
I know your man ain't lovin' you right<br/>
You're lonely and depressed you need a Thug in your life<br/>
Enough talkin', you want me to leave, I'll get to walkin'<br/>
See you later, 'cause baby I'm a player, and all I heard was<br/>
<br/>
<i>[2Pac:]</i><br/>
Give 'em the finger, and all my homies go<br/>
Yo this how we gonna do this in the nine-trey y'know?<br/>
Throw your fingers up<br/>
You know? They gonna peep this, this how we run game on you<br/>
<br/>
(Everybody, hey, alright<br/>
Hey, heyyyeah, heyyyayy, oh)<br/>
<br/>
All my niggas go, uptown in the, give 'em the finger!<br/>
Throw your hands up, give em the finger!
</div>
<br/><br/>
