<i>[2Pac (H.E.A.T.):]</i><br/>
I feel you (uh), baby don't<br/>
But you can't, you can't give up<br/>
H.E.A.T., 2Pac with Outlawz!<br/>
<br/>
<i>[2Pac (H.E.A.T.):]</i><br/>
Baby don't cry! I hope you got your head up (Outlawz)<br/>
Even when the road is hard, never give up!<br/>
Baby don't cry! I hope you got your head up<br/>
Even when the road is hard, never give up! (Keep ya head up)<br/>
<br/>
<i>[2Pac:]</i><br/>
Now here's a story 'bout a woman with dreams<br/>
So picture perfect at 13, an ebony queen<br/>
Beneath the surface it was more than just a crooked smile<br/>
Nobody knew about her secret so it took a while<br/>
I could see a tear fall slow down her black cheek<br/>
Sheddin' quiet tears in the back seat; so when she asked me<br/>
"What would you do if it was you?"<br/>
<br/>
Couldn't answer such a horrible pain to live through<br/>
I tried to trade places in the tragedy<br/>
I couldn't picture three crazed niggas grabbin' me<br/>
For just a moment I was trapped in the pain<br/>
Lord, come and take me<br/>
Four niggas violated, they chased and they raped me<br/>
Even though it wasn't me, I could feel the grief<br/>
Thinkin' with your brains blown that would make the pain go<br/>
No! You got to find a way to survive<br/>
'Cause they win when your soul dies<br/>
<br/>
<i>[2Pac (H.E.A.T.):]</i><br/>
Baby please don't cry! You got to keep your head up<br/>
Even when the road is hard, never give up!<br/>
Baby don't cry! You got to keep your head up<br/>
Even when the road is hard, never give up!<br/>
(Baby don't cry!) baby don't cry! I hope you got yo' head up<br/>
Even when the road is hard, never give up! (keep ya head up)<br/>
Baby don't cry! I hope you got your head up (never give up)<br/>
Even when the road is hard, never give up!<br/>
Baby don't cryâ¦<br/>
<br/>
<i>[E.D.I. Amin:]</i><br/>
Forget him, girl, he ain't gon' never change<br/>
I ain't no hater but that nigga lost in the game<br/>
After the bright lights and big thangs<br/>
He probably could love you, but he in love with the struggle<br/>
Everyday, his mind on gettin' mo'<br/>
And never your feelings, he's chasin' millions for sho'<br/>
Uh oh, now you 'bout to have his baby?<br/>
Another wild-ass nigga that's gon' drive you crazy<br/>
You got too much mo' livin' to do â I'm spittin' this to you<br/>
'Cause you deserve more than what he givin' to you<br/>
Beautiful, black, precious, and complicated<br/>
A new millennium dime piece, so fine she<br/>
Got 'em all stuck standin' still when she come through<br/>
Baby, take a little mo' time, love'll find you<br/>
And sho' as the sky's blue somebody other than me<br/>
Gon' give you everythin' you need, feel me? (Don't cry-ahâ¦)<br/>
<br/>
<i>[2Pac (H.E.A.T.):]</i><br/>
(Baby don't cry!) baby don't cry! You got to keep your head up<br/>
Even when the road is hard, never give up!<br/>
(Baby don't cry!) baby don't cry! You got to keep your head up<br/>
Even when the road is hard, never give up! (you'll be alright)<br/>
(Baby don't cry!) baby don't cry! I hope you got your head up<br/>
Even when the road is hard, never give up! (keep ya head up)<br/>
(Baby don't cry!) baby don't cry! I hope you got your head up (never give up)<br/>
Even when the road is hard, never give up! (no no... oh)<br/>
Baby don't cryâ¦<br/>
<br/>
<i>[Young Noble:]</i><br/>
I'm tryin' to do all that I can<br/>
From jump, now you losin', you was choosin' the wrong man<br/>
Dealt the wrong hand, you was young and beautiful<br/>
Lost and turned out, what you let that nigga do to you?<br/>
I knew her since elementary, she blew a kiss to me<br/>
Wrote me a note in crayon, wantin' to get with me<br/>
We was kids, now she got three kids<br/>
They see their father e'ryday, and they don't know who he is<br/>
Seen him last night, homie roll a E-class<br/>
Mad cheese in the stash, still a deadbeat dad<br/>
I bring her Pampers and food, just to stop through<br/>
But those ain't my seeds, nothin' really I could do<br/>
I feel pity for you, you ain't even his wife<br/>
Seventeen with three kids, locked down for life<br/>
Should've chose me, she 'bout to OD from the pressure<br/>
Hell nah, I won't let her (BABY..)<br/>
<br/>
<i>[2Pac (H.E.A.T.):]</i><br/>
(Baby don't cry!) baby don't cry! You got to keep your head up<br/>
Even when the road is hard, never give up!<br/>
(Baby don't cry!) baby don't cry! You got to keep your head up<br/>
Even when the road is hard, never give up!<br/>
(Baby don't cry!) baby don't cry! I hope you got your head up<br/>
Even when the road is hard, never give up!<br/>
(Baby don't cry!) baby don't cry! I hope you got your head up (never give up)<br/>
Even when the road is hard, never give up!<br/>
(Baby don't cry!) baby don't cry! You got to keep your head up<br/>
Even when the road is hard, never give up!<br/>
(Baby don't cry!) baby don't cry! You got to keep your head up<br/>
Even when the road is hard, never give up!<br/>
(Baby don't cry!) baby don't cry! I hope you got your head up<br/>
Even when the road is hard, never give up! (keep ya head up)<br/>
(Baby don't cry!) baby don't cry! I hope you got your head up (never give up)<br/>
Even when the road is hard, never give up! (no no.. oh)<br/>
(Baby don't cry!) baby don't cry!<br/>
(you'll be right)<br/>
(Baby don't cry!) baby don't cry! I hope you got your head up<br/>
Even when the road is hard, never give up! (keep ya head up)<br/>
(Baby don't cry!) baby don't cry! I hope you got your head up (never give up)<br/>
Even when the road is hard, never give up!<br/>
Baby don't cry<br/>
<br/>
<i>[E.D.I. Amin:]</i><br/>
For all the ladies (Soulshock, Karlin)<br/>
Baby don't cry! Got to keep your head up<br/>
(Keep your head up)<br/>
Makaveli lives on (head up) aight?
</div>
<br/><br/>
