<i>[2Pac speaking: ]</i><br/>
Yo, law!<br/>
Is it cool if a nigga just get fucked up for this one?<br/>
Yeah! Mr. Fuck-a-Cop is back<br/>
And I still don't give a fuck, yaknahmsayin'?<br/>
Puffin' on this indo<br/>
In the studio with my partners out here<br/>
Pacific Heights in the house, know what I mean<br/>
<br/>
I was framed, so don't make the same mistake, nigga<br/>
You gotta learn how to shake the snakes, nigga<br/>
Cause the police love to break a nigga<br/>
Send 'em upstate cause they straight-up hate the niggas<br/>
So what I do is get a crew of zoo niggas<br/>
Straight fools into rules and do niggas<br/>
And one-time had enough of me<br/>
I'm still raw so the law can't fuck with me<br/>
They wanna send me to the pen, punk, picture that<br/>
I stay strapped, motherfuckers better get your gat<br/>
It ain't easy bein' me, I can't take it<br/>
Life as a celebrity ain't everything they make it<br/>
And ever since the movies these hoes try to do me<br/>
If they can't screw me, they find a way to sue me<br/>
Now can you picture me coolin' at a night club?<br/>
Nothin' but love, but motherfuckers wanna mean mug<br/>
Since I wear a lot of gold, they plot<br/>
Don't know what I got and get shot with the hot ones<br/>
And, aw yeah, I wanna feel guilty<br/>
But you punk motherfuckers tried to milk me<br/>
You'll get smacked behind the hill with my phone on my pager<br/>
It's beepin' while I cut you with my razor<br/>
I'm not violent, I'm petrified and nervous<br/>
I got no mercy for these niggas tryin' to serve us<br/>
But if you catch me outta pocket, then I'm got<br/>
You love to shoot a nigga but you scared to pop a cop<br/>
Now drop it<br/>
<br/>
Strictly for my - strictly for my - strictly for my niggas <i>[3x]</i><br/>
<br/>
Strictly for my niggas, makin' G's<br/>
<br/>
Reflected and disrespected, plus I'm rejected<br/>
You're just another rapper, who swears he's makin' records<br/>
That's what they said - whenever I would walk by<br/>
I never tripped though - always kept my head up high<br/>
Eventually I knew, that I would find my way<br/>
After the darkest night always comes a brighter day<br/>
And some would say, that turned away is all you'll get<br/>
I just said "Bet!," and never let 'em see me sweat<br/>
Cause in the end, I knew that I would have it all<br/>
While non-believers were prayin' for my downfall<br/>
And some would call and tell me that they wish me well<br/>
But in my heart, I'm knowin' that they wish me hell<br/>
Yo, get a real job, rappin' doesn't pay the rent<br/>
I hit the studio, cause that's where all my money went<br/>
Never surrender, it's all about the faith you've got<br/>
Don't ever stop, just push it til you hit the top<br/>
And if you drop, at least you know you gave your all<br/>
Be true to you, and that way you can never fall<br/>
But beware, these backstabbers ain't no joke<br/>
Just like a rope, they hang on you until you're broke<br/>
And when you're broke, they move onto the next dope<br/>
And there you are, can't even pay your car, nope<br/>
And when you reminisce, thinkin' how you got dissed<br/>
Remember how it felt and then remember this<br/>
Be true to you, believe that there's no one bigger<br/>
Cause they can all suck dick - it's strictly for my niggas<br/>
<br/>
Strictly for my - strictly for my - strictly for my niggas <i>[3x]</i><br/>
<br/>
This is for the critics if you live up<br/>
Pick up my shit or I'll be back doin' stick-ups<br/>
I better see five stars next to my picture<br/>
If not, 2Pac will cop the Glock and come knockin' to get 'cha<br/>
I told you once, motherfucker, I'm a nut<br/>
Play me like a butt and you'll be bleedin' when you're fucked<br/>
Niggas know what's up but they be tryin' to hold me down<br/>
I'm comin' outta Oaktown, bitch fuck around<br/>
And it ain't where you from that makes you hardcore<br/>
Nigga it's the way you throw them thangs in the war<br/>
And to the marks that be talkin' all that shit<br/>
Screamin' out the next nigga's name like a bitch<br/>
And the niggas that I ran into recently<br/>
The motherfuckers at the club that pulled the piece on me<br/>
You little bitches shoulda pulled the fuckin' trigga<br/>
Now you live in fear of a heartless-ass nigga<br/>
Mr. Troublesome; niggas tried to play me with the gat<br/>
But like Terminator, nigga, I'll be back<br/>
Yeah! And I'll be back with a fuckin' army<br/>
You tried to harm me - ring the alarm, G<br/>
Cause most motherfuckers love to act up<br/>
Without they backup<br/>
When they get jacked up they crack up<br/>
It's strictly for my niggas at the show<br/>
So they know, not to play me like a ho<br/>
Strictly for my...<br/>
<br/>
Strictly for my - strictly for my - strictly for my niggas <i>[3x]</i>
</div>
<br/><br/>
