<i>[Nanci Fletcher (2Pac):]</i><br/>
Niggas out there jealous cause we be bailin' with Death Row<br/>
They try to playa hate, but they can't fade us though<br/>
We be mobbin' through the neighborhood, yeah<br/>
With that funky sound, so funky<br/>
We be throwin' down<br/>
(This goes out to you playa)<br/>
(You know, you know who you are)<br/>
<br/>
<i>[2Pac:]</i><br/>
Gotta be careful, can't let the evil of the money trap me<br/>
So when ya see me nigga, you better holla at me<br/>
Gotta be careful, can't let the evil of the money trap me<br/>
So when ya see me nigga, you better holla at me<br/>
Gotta be careful, can't let the evil of the money trap me<br/>
So when ya see me nigga, you better holla at me<br/>
<br/>
<i>[2Pac:]</i><br/>
Are you confused?<br/>
You wonder how it feels to walk a mile inside the shoes of a nigga who don't have a thing to lose<br/>
When me and you was homies<br/>
No one informed me it was all a scheme<br/>
You infiltrated my team and sold a nigga's dreams<br/>
How could you do me like that?<br/>
I took ya family in<br/>
I put some cash in ya pocket, made you a man again<br/>
And now you let the fear put your ass in a place<br/>
Complicated to escape, it's a fool's fate<br/>
Without your word you're a shell of a man<br/>
I lost respect for ya, nigga<br/>
We can never be friends<br/>
I know I'm runnin' through your head now<br/>
What could you do?<br/>
If it was up to you, I'd be dead now<br/>
I let the world know, nigga, you a coward<br/>
Ya could never be live<br/>
Until you die<br/>
See the motherfuckin' bitch in your eye<br/>
Type of nigga, that let the evil of the money trap me<br/>
When ya see me, nigga, you better holla at me (holla at me)<br/>
<br/>
<i>[(2Pac) Nanci Fletcher:]</i><br/>
(Gotta be afraid, donât let the evil of the money trap me)<br/>
(So when ya see me, nigga, you better holla at me)<br/>
You better beware where you lay<br/>
We better not find where you stay<br/>
(So I gotta be careful, can't let the evil of the money trap me)<br/>
(So when ya see me, nigga, you better holla at me)<br/>
You better beware where you lay<br/>
We better not find where you stay<br/>
<br/>
<i>[2Pac:]</i><br/>
Curious, spittin' lyrics on the verge of furious<br/>
I'm addicted to currency<br/>
Nigga that's why we're doin' this<br/>
I got shot up, I surprised the niggas the way I got up<br/>
And then I hit the studio, it's time to blow the block up<br/>
No hesitation<br/>
This information got you contemplatin'<br/>
Heartbreakin' and eliminatin' with this conversation<br/>
Break him and let him see the face of a mental patient<br/>
It's a celebration of my criminal elevation, more participation<br/>
I want members that call the fifty states<br/>
To keep the nation anticipatin' until we break<br/>
Will I be great, is it my fate?<br/>
To live the life of luxury, some niggas bought my tapes<br/>
So much jealousy it scares me<br/>
So be prepared, cause only the strong survive<br/>
Life isn't fair (fair)<br/>
Probably never knew the way it feels to die<br/>
So you see come fuck with me, I give that ass a try!<br/>
Nigga, Holla at me<br/>
<br/>
<i>[(2Pac) Nanci Fletcher:]</i><br/>
(Gotta be careful, can't let the evil of the money trap me)<br/>
(So when ya see me, nigga, you better holla at me)<br/>
You better beware where you lay<br/>
We better not find where you stay<br/>
(And now I gotta be careful, can't let the evil of the money trap me)<br/>
(So when ya see me, nigga, you better holla at me)<br/>
You better beware where you lay<br/>
We better not find where you stay<br/>
<br/>
<i>[2Pac:]</i><br/>
I should've saw the signs, I was blinded<br/>
Criminal minds of a young black brotha doin' time<br/>
So many brothas framed in this dirty game<br/>
It's a shame, so much pressure on my brain while she blame me<br/>
Secrets in the dark, only her and I know<br/>
Now I'm sittin' in the state pen', doin' time slow<br/>
Guess she made a bad decision<br/>
That got me livin' just like an animal<br/>
I'm caged up in state prison<br/>
My niggas dissin' cause hell hath no fury like a woman's scorn<br/>
A cemetery full of motherfuckers not knowin'<br/>
Picture my prophecy I got some attacking me, on top of me<br/>
I'm runnin' from the coppers, but never let 'em stop me<br/>
Cause I'm a soldier<br/>
Hell, ever since I was a little nigga havin' fantasies of one day getting older<br/>
Niggas is paranoid, trust; a no no<br/>
Love is a mystery, fuck the po po<br/>
Holla at me<br/>
<br/>
<i>[(2Pac) Nanci Fletcher:]</i><br/>
(So when you see me nigga)<br/>
(You better holla at me)<br/>
You better beware where you lay<br/>
We better not find where you stay<br/>
(Gotta be careful, can't let the evil of the money trap me)<br/>
(So when ya see me, nigga, you better holla at me)<br/>
You better beware where you lay<br/>
We better not find where you stay<br/>
(A nigga gotta be careful, can't let the evil of the money trap me)<br/>
(So when ya see me, nigga, you better holla at me)<br/>
You better beware where you lay<br/>
We better not find where you stay<br/>
<br/>
<i>[Nanci Fletcher:]</i><br/>
Niggas out there jealous cause we be bailin' with Death Row<br/>
They try to playa hate, but they can't fade us tho'<br/>
We be mobbin' through the neighborhood, yeah<br/>
With that funky sound (so funky)<br/>
We be throwin' down<br/>
<br/>
<i>[(2Pac) Nanci Fletcher:]</i><br/>
(Gotta be careful, can't let the evil of the money trap me)<br/>
(So when ya see me nigga, you better holla at me)<br/>
You better beware where you lay<br/>
We better not find where you stay<br/>
(Gotta be careful, can't let the evil of the money trap me)<br/>
(So when ya see me nigga, you better holla at me)<br/>
You better beware where you lay<br/>
We better not find where you stay
</div>
<br/><br/>
