<i>[2Pac:]</i><br/>
I ain't got no motherfucking friends<br/>
That's why I fucked your bitch, you fat motherfucker<br/>
Take Money<br/>
West Side, Bad Boy killers<br/>
Take Money<br/>
You know who the realest is<br/>
We bring it too<br/>
Take money, take money<br/>
<br/>
<i>[2Pac:]</i><br/>
First off, fuck your bitch and the clique you claim<br/>
Westside when we ride, come equipped with game<br/>
You claim to be a player, but I fucked your wife<br/>
We bust on Bad Boys, niggas fucked for life<br/>
Plus Puffy trying to see me, weak hearts I rip<br/>
Biggie Smalls and Junior M.A.F.I.A. some mark-ass bitches<br/>
We keep on coming while we running for your jewels<br/>
Steady gunning, keep on busting at them fools<br/>
You know the rules<br/>
Lil' Caesar go ask your homie how I'll leave you<br/>
Cut your young ass up, leave you in pieces, now be deceased<br/>
Little Kim, don't fuck around with real G's<br/>
Quick to snatch your ugly ass off the streets<br/>
So fuck peace! I'll let them niggas know it's on for life<br/>
Don't let the Westside ride the night haha<br/>
Bad Boy murdered on wax and killed<br/>
Fuck with me and get your caps peeled<br/>
You know<br/>
<br/>
<i>[2Pac:]</i><br/>
See, grab your Glocks when you see 2Pac<br/>
Call the cops when you see 2Pac, oh<br/>
Who shot me, but your punks didn't finish<br/>
Now you about to feel the wrath of a menace<br/>
Nigga, I hit 'em up<br/>
<br/>
<i>[2Pac:]</i><br/>
Check this out, you motherfuckers know what time it is<br/>
I don't know why I'm even on this track<br/>
Y'all niggas ain't even on my level<br/>
I'm going to let my little homies ride on you bitch-made ass Bad Boy bitches<br/>
Take money<br/>
<br/>
<i>[Hussein Fatal:]</i><br/>
Get out the way, yo, get out the way, yo<br/>
Biggie Smalls just got dropped<br/>
Little Moo' pass the MAC and let me hit him in his back<br/>
Frank White needs to get spanked right for setting traps<br/>
Little accident-murderer, and I ain't never heard of ya<br/>
Poisonous gats attack when I'm serving ya<br/>
Spank you, shank your whole style when I gank<br/>
Guard your rank cause I'ma slam your ass in the paint<br/>
Puffy weaker than the fuckin' block I'm running through, nigga<br/>
And I'm smoking Junior M.A.F.I.A. in front of you, nigga<br/>
With the ready-power<br/>
Tucked in my Guess under my Eddie Bauer<br/>
Your clout petty/sour, I push packages every hour<br/>
I hit 'em up<br/>
<br/>
<i>[2Pac:]</i><br/>
Grab your Glocks when you see 2Pac<br/>
Call the cops when you see 2Pac, oh<br/>
Who shot me, but your punks didn't finish<br/>
Now you about to feel the wrath of a menace<br/>
Nigga, I hit 'em up<br/>
<br/>
<i>[2Pac:]</i><br/>
Peep how we do it, keep it real as penitentiary steel<br/>
This ain't no freestyle battle<br/>
All you niggas getting killed with your mouths open<br/>
Trying to come up off of me, you in the clouds hoping<br/>
Smoking dope, it's like a sherm high<br/>
Niggas think they learned to fly<br/>
But they burn, motherfucker, you deserve to die<br/>
Talking about you getting money, but it's funny to me<br/>
All you niggas living bummy â why you fucking with me?<br/>
I'm a self-made millionaire<br/>
Thug livin', out of prison, pistols in the air haha<br/>
Biggie, remember when I used to let you sleep on the couch<br/>
And beg a bitch to let you sleep in the house?<br/>
Now it's all about Versace, you copied my style<br/>
Five shots couldn't drop me, I took it and smiled<br/>
Now I'm back to set the record straight<br/>
With my AK, I'm still the thug that you love to hate<br/>
Motherfucker, I'll hit 'em up<br/>
<br/>
<i>[Kadafi:]</i><br/>
I'm from N-E-W Jers' where plenty of murders occurs<br/>
No points or commas, we bring drama to all you herbs<br/>
Now go check the scenario: Lil' Cease<br/>
I'll bring you fake G's to your knees<br/>
Copping pleas in de Janeiro<br/>
Little Kim, is you coked up or doped up?<br/>
Get your little Junior Whopper click smoked up<br/>
What the fuck, is you stupid?<br/>
I take money, crash and mash through Brooklyn<br/>
With my click looting, shooting and polluting your block<br/>
With a 15-shot cocked Glock to your knot<br/>
Outlaw Mafia clique moving up another notch<br/>
And your Pop stars popped and get mopped and dropped<br/>
And all your fake ass east coast props<br/>
Brainstormed and locked<br/>
<br/>
<i>[E.D.I. Mean:]</i><br/>
Jui-cer<br/>
You's a beat biter, a Pac style taker<br/>
I'll tell you to your face you ain't shit but a faker<br/>
Softer than Alize with a chaser<br/>
About to get murdered for the paper<br/>
E.D.I. Mean approach the scene of the caper<br/>
Like a loc with Little Ceas' in a choke<br/>
Gun totin' smoke. We ain't no motherfucking joke<br/>
Thug Life, niggas better be known<br/>
Be approaching in the wide open, gun smoking<br/>
No need for hoping, it's a battle lost<br/>
I got 'em crossed as soon as the funk is bopping off<br/>
Nigga, I hit 'em up!<br/>
<br/>
<i>[2Pac:]</i><br/>
Now you tell me who won<br/>
I see them, they run haha<br/>
They don't wanna see us<br/>
Take money<br/>
Whole Junior M.A.F.I.A. clique dressing up trying to be us<br/>
Take money<br/>
How the fuck they gonna be the mob when we always on our job? We millionaires<br/>
Killing ain't fair, but somebody got to do it<br/>
Oh yeah, Mobb Deep: you wanna fuck with us?<br/>
You little young-ass motherfuckers<br/>
Don't one of you niggas got sickle-cell or something?<br/>
You're fucking with me, nigga<br/>
You fuck around and catch a seizure or a heart attack<br/>
You better back the fuck up<br/>
Before you get smacked the fuck up<br/>
This is how we do it on our side<br/>
Any of you niggas from New York that want to bring it:<br/>
Bring it!<br/>
But we ain't singing, we bringing drama<br/>
Fuck you and your motherfucking mama<br/>
We gon' kill all you motherfuckers<br/>
Now when I came out, I told you it was just about Biggie<br/>
Then everybody had to open their mouth with a mother fucking opinion<br/>
Well, this is how we gonna do this:<br/>
Fuck Mobb Deep, fuck Biggie, fuck Bad Boy as a staff, record label and as a motherfucking crew!<br/>
And if you want to be down with Bad Boy, then fuck you too!<br/>
Chino XL: fuck you too!<br/>
All you motherfuckers, fuck you too!<br/>
(Take money, take money)<br/>
All of y'all motherfuckers, fuck you; die slow, motherfucker<br/>
My .44 make sure all y'all kids don't grow!<br/>
You motherfuckers can't be us or see us<br/>
We motherfuckin' Thug Life-riders, Westside til we die!<br/>
Out here in California, nigga, we warned ya<br/>
We'll bomb on you motherfucker! We do our job!<br/>
You think you mob? Nigga, we the motherfuckin' mob<br/>
Ain't nothing but killers and the real niggas<br/>
All you motherfuckers feel us<br/>
Our shit goes triple and 4-quadruple<br/>
Take money<br/>
You niggas laugh cause our staff got guns under they motherfuckin' belts<br/>
You know how it is, when we drop records they felt<br/>
You niggas can't feel it, we the realest<br/>
Fuck 'em, we Bad Boy-killers<br/>
We killers, we killers, we killers
</div>
<br/><br/>
