<i>[2Pac:]</i><br/>
A military mind, nigga<br/>
A military mind mean money<br/>
A criminal grind, nigga<br/>
A criminal grind mean hustle<br/>
You know<br/>
<br/>
<i>[2Pac:]</i><br/>
We tradin' war stories, we Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
We tradin' war stories, we Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
<br/>
<i>[2Pac:]</i><br/>
Now can your mind picture, a thug nigga drinkin' hard liquor<br/>
This ghetto life has got me catchin' up to God quicker<br/>
Who would figure that all I need was a hair trigger<br/>
Semi-automatic MAC-11 just to scare niggas<br/>
Pardon my thug poetry, but suckers is born everyday <br/>
And feared men grow on trees<br/>
Criminal ties for centuries, a legend in my own rhymes<br/>
So niggas whisper when they mention<br/>
Machiavelli was my tutor Donald Goines, my father figure<br/>
Mama sent me to go play with the drug dealers<br/>
Henceforth, we thug niggas and we came in packs<br/>
Every one of niggas strapped sippin' on âyak<br/>
In the back, my AR-15<br/>
Thuggin' 'til I die, these streets got me cravin' thorazine<br/>
My lyrics are blueprints to money makin'<br/>
Fat as that ass that honey shakin'<br/>
<br/>
<i>[2Pac &amp; Kastro:]</i><br/>
My nigga tradin' war stories, we Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
My nigga tradin' war stories, we Outlawz on the rise<br/>
Jealous niggas despise, look in my eyes<br/>
<br/>
<i>[Kastro:]</i><br/>
I bust a trey-trey, buggin an' shit<br/>
They call it overthuggin' and shit<br/>
But I was just a younger nigga;<br/>
Gettin' older and lovin' this shit<br/>
But what was I doin' in this place?<br/>
To the fakes without a pistol in the first<br/>
Facin' termination in the worst<br/>
But I figured to play the wall; to watch all<br/>
These playa hatin' niggas position for I could see 'em all<br/>
Made it up out of there, lucky to be here to tell you<br/>
But it'll never be a repeat people I'm tryna tell you<br/>
<br/>
<i>[Edi Amin:]</i><br/>
Now picture the scenery, I'm thugged out smokin' greenery<br/>
Considered a B.G., but I'm off in this game something D-P<br/>
My eyes only see deez, that's why I'm young and burnt out<br/>
Learned the know how, well how to do now, by 18 turned out<br/>
And wide open - the ridin' and smokin'<br/>
Collidin' with foes - in the worst place;<br/>
y'all shouldn'ta fucked with us ,in the first place<br/>
Y'all real O.G.'s, droppin' game to the youngsters<br/>
Y'all don't want no funk cause<br/>
y'all be the next in the long line of war stories<br/>
<br/>
<i>[2Pac &amp; C-Bo:]</i><br/>
We tradin' war stories, we Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
We tradin' war stories, we Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
<br/>
<i>[C-Bo:]</i><br/>
I breaks them off with this gangsta war story tale<br/>
Stacking loot up in the coupe that I protect with a Mack 12<br/>
Slap my clip in the chamber; fool, your life's in danger<br/>
No one will remain when I come through dumping insane<br/>
Call me Bo Loc Major Pain, gun-slang and moving 'caine<br/>
I be the nigga that's pulling the trigger and dumping the hot ones up in your brain<br/>
More bigger balls than RuPaul, Thug Life ain't a ball<br/>
We bust that ass up against the wall (up against the wall)<br/>
Never been no sign for men call<br/>
How we bucks them down on the way to the ground<br/>
Ain't nothing but the hog in me<br/>
Plus, stompin' steel toed, killin' up hoes and keep mobbin' G<br/>
It ain't no calling the funk off<br/>
Don't be funking with my sawed off<br/>
Bust they dirty-ass drawers off<br/>
And had them bitch niggas hauled off<br/>
<br/>
<i>[2Pac (Napolean):]</i><br/>
We tradin' war stories, we Outlawz on the rise<br/>
Jealous niggas I despise (look in my eyes)<br/>
We tradin' war stories, we Outlawz on the rise<br/>
Jealous niggas I despise (look in my eyes)<br/>
<br/>
<i>[Napoleon:]</i><br/>
My whole family been raised, on shit that ain't okay<br/>
Ain't nothing on this earth will make a nigga like me stay<br/>
I'm reminiscing, and catchin' flashbacks when niggas ran up<br/>
in my house and I was too young, to try to blast back<br/>
What happened then? No one would tell me since I was three<br/>
Heard that God took my peoples, now they living somewhere free<br/>
But fuck that, you got whats mines and I want that<br/>
Never drop my guard, been on the squad, since ways back<br/>
And now I'm sitting, holding in anger because my parents missing<br/>
Thugging Immortal when got some war stories for you<br/>
<br/>
<i>[Storm:]</i><br/>
Now look at me - straight Outlaw Immortal<br/>
Never gave a fuck cause I was nobody's daughter<br/>
Outlawing from my tits to my clits, don't try to figure<br/>
Cause the murderous tendencies in my mind, can't be controlled, nigga<br/>
So who's the bigger, who's the quickest killer?<br/>
Would you try to trip with my finger on the 9 milla<br/>
When I got you on kay-nine-fourths<br/>
Prayin' to God as your life goes back and forth<br/>
We tradin' war stories<br/>
<br/>
<i>[2Pac:]</i><br/>
We tradin' war stories, Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
We tradin' war stories, Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
We tradin' war stories, Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
We tradin' war stories, Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
We tradin' war stories, Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
We tradin' war stories, Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
We tradin' war stories, Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
We tradin' war stories, Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
We tradin' war stories, Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
We tradin' war stories, Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
We tradin' war stories, Outlawz on the rise<br/>
Jealous niggas I despise, look in my eyes<br/>
<br/>
<i>[2Pac:]</i><br/>
War stories nigga; hahaha, what players do<br/>
Thug Life, Outlaw Immortalz<br/>
Motherfucking 2Pac a.k.a. Makaveli<br/>
Can you feel me?<br/>
Just so you know, it's on Death Row<br/>
My niggas love that shit<br/>
Dramacydal in this motherfucker, heheheh<br/>
Yea nigga! Shout out to my niggas Fatal N Felony<br/>
C-Bo, the bald head nut, what?<br/>
You know what time it is
</div>
<br/><br/>
