<i>[Sample:]</i><br/>
"I thought I had friends, but I ain't got no fuckin' friends<br/>
I thought I had friends, but I ain't got no fuckin' friends"<br/>
<br/>
Ha ha haâ¦ hey man fuck all y'allâ¦ fuck all y'all<br/>
I don't need nobody<br/>
Fuck 'emâ¦ fuck all y'all (fuck all y'all)<br/>
<br/>
Money gone fuck friends, I need a homie that know me<br/>
When all these motherfuckin' cops be on me<br/>
I got problems, ain't nobody callin' back<br/>
Now what the fuck is happenin' with my ballin' cats?<br/>
Remember me? I'm your homie that was down to brawl<br/>
Sippin' Hennessy, hangin' with the clowns, and all<br/>
We used to do is drink brew, screw and common knew<br/>
We had bitches by the dozens, we fuckin' cousins<br/>
You can throw your middle finger if you feel me, loc<br/>
A nigga just got paid and we still was broke<br/>
It took time, but finally the cash was mine<br/>
All the rewards of a hustler stuck in the grind<br/>
Look around, and all I see is snakes and fakes<br/>
It's like scavengers, waitin' to take a hustler's place<br/>
And when you stuck, where the fuck is all your friends?<br/>
They straight busted and can't be trusted; fuck y'all!<br/>
<br/>
<i>[Sample:]</i><br/>
"I thought I had friends, but I ain't got no fuckin' friends<br/>
I thought I had friends, but I ain't got no fuckin' friends"<br/>
<br/>
Fuck all y'all<br/>
Fuck all y'all<br/>
<br/>
I'm sippin' Tanqueray and juice and what's the use<br/>
'Cause I'm a hopeless thug<br/>
Ain't no love reminiscin' on how close we was<br/>
Way back in the day, before they put the crack in the way<br/>
And hey, how much money can you stack in a day?<br/>
It's gettin' rough, collect calls from my niggas in cuffs<br/>
I recollect we used to ball, now just living's enough<br/>
I stand tall in the winter, summer, spring or fall<br/>
"Thug For Life" sprawled all across the wall<br/>
And all about my dollars make me wanna holla<br/>
Drop an album, sell a million, give a fuck about tomorrow<br/>
I know it's gettin' crazy after dark, these marks<br/>
Keep on huffin' and puffin', ain't no fear in my heart<br/>
What's goin' on in the ghetto? Still struggle and strive<br/>
I still roll with the heater, smokin' chocolate Thai<br/>
In '94, I'll be goin' solo<br/>
Too many problems of my own so I'm rollin' dolo; fuck all y'all!<br/>
<br/>
Huh, pardon me!<br/>
<br/>
<i>[Sample:]</i><br/>
"I thought I had friends, but I ain't got no fuckin' friends<br/>
I thought I had friends, but I ain't got no fuckin' friends<br/>
I thought I had friends, but I ain't got.."<br/>
<br/>
Fuck all y'all<br/>
Fuck all y'all ...fuck all y'all<br/>
<br/>
I went from rags to riches<br/>
Quick to socializin' with the baddest bitches<br/>
Went from a bucket to a rag with switches<br/>
I'm seein' death around the corner<br/>
I'm bumpin' "Gloriaaaa," doin' 90 'cause I wanna<br/>
I'm gettin' high, and like I said, it was some chocolate thai<br/>
Mixed with some Indonesia, watch me fly<br/>
And even though I know the cops behind me<br/>
Hit the weed and I continue doin' 90<br/>
Until I get caught, another ticket get to kick it in court<br/>
Fuck the law, give a shit, I'm even worse than before<br/>
I know they wanna see a nigga buried<br/>
But I ain't worried, still throwin' these thangs<br/>
Got me locked in these chains<br/>
And hey, nigga, what the fuck is you wailin' 'bout?<br/>
Soon as I hit the cell, I'll be bailin' out<br/>
And when I hit the streets, I'm in a rush to ball<br/>
I'm screamin' "Thug Life!", nigga, fuck y'all!<br/>
<br/>
<i>[Sample:]</i><br/>
"I thought I had friends, but I ain't got no fuckin' friends<br/>
I thought I had friends, but I ain't got no fuckin' friends<br/>
I thought I had friends, but I ain't got no fuckin' friends<br/>
I thought I had friends, but I ain't got no fuckin' friends<br/>
I thought I had friends, but I ain't got no fuckin' friends<br/>
I thought I had friends, but I ain't got no fuckin' friends<br/>
I thought I had friends, but I ain't got no fuckin' friends<br/>
I thought I had friends, but I ain't got no fuckin' friends"<br/>
<br/>
That's right fuck all y'all man<br/>
Fuck all y'all<br/>
That is right, I don't need nobody<br/>
Fuck all y'all<br/>
Fuck all the hard copies daily news<br/>
Fuck the bitches, the tele news, New York Posts, all those motherfuckers<br/>
Fuck all y'all<br/>
Fuck 'em
</div>
<br/><br/>
