<i>[2Pac (Hussein Fatal):]</i><br/>
(Mr. If you a bad boy)<br/>
Yo, what's up<br/>
The police comin' on, oh shit! Get out of there.<br/>
Fatal, Outlawz I wanna up out this motherfucker<br/>
Gon' pass it<br/>
Ain't get me up but fuck that<br/>
This Outlaw nigga<br/>
<br/>
<i>[2Pac:]</i><br/>
If you a bad boy then you die<br/>
Westside outlawz when we ride, get me high<br/>
They fucked up when the rob me<br/>
Put another contract on Mobb Deep<br/>
If you a bad boy then you die<br/>
Westside outlawz when we ride, get me high<br/>
They fucked up when the rob me<br/>
Put another contract on Mobb Deep<br/>
<br/>
<i>[Hussein Fatal:]</i><br/>
I focus my locus thought on the enemies<br/>
Sip off the Hennessy, it's necessary to finish me<br/>
I'm antisocial immortal, when it comes to the phone book<br/>
Jersey them niggas down, they won't broke 'em 'til it's time to smoke 'em<br/>
Hussein the terrorist<br/>
Dig they think I'm crazy and <i>[?]</i><br/>
And as we speak they tryin' to find me a therapist<br/>
Rapid fire I clap and hire 'til you die a liar<br/>
Strap in the city corners droppin' on to spin the tires<br/>
My man define ya 357 anaconda<br/>
This enough to bring your mama then turn around and hear the drama<br/>
Military camaraderie, outlaw 'til they body me<br/>
Havoc I gotta have it steady blastin' at Prodigy<br/>
Mobb 6 feet deep, you try to bust me 'til death<br/>
And I suppose you got the dopest moves like Chucky on fresh<br/>
You know the verdict, who what when why he died murdered<br/>
Get your physical diverted and your vision deserted<br/>
<br/>
<i>[2Pac:]</i><br/>
Now ever since momma got fucked and papa ducked out<br/>
Look at us, murderous thugs showin' less love in the drug house<br/>
Similar to savages, it's a wonder we manage<br/>
Bring chaos causin' damage on our quest for cabbage<br/>
They ask my style similar to cash we flaunt it<br/>
Most wanted by the population murdered you for it<br/>
Exploit your weakness revenge flow deep without release<br/>
Criminal orders across the waters bringin' the war to the streets<br/>
Why fear me, fear the shit I speak<br/>
Once this shit drop it's heard on every fuckin' street<br/>
Like the sound of police<br/>
Who run the streets really?<br/>
In every hood legends grow<br/>
From the hustlaz up at Harlem to shot callers in O'<br/>
And though, Congress, don't want us to progress, we strapped<br/>
My homie buried at an early age hustled to death<br/>
His last breath, a lesson I possess like jewels<br/>
Stay thugged out keep it movin'<br/>
<br/>
Hey where that nigga<br/>
<br/>
<i>[Yaki Kadafi:]</i><br/>
Halfway thugs don't budge when we stalk the streets<br/>
Sort of like <i>[?]</i> and narcotics when they walk the beat<br/>
You speak the beef pussy draw down and drop it<br/>
Hit you with 6 shots lay the law down and throw the shells in my pocket<br/>
Gettin' mines with nine cocked extortin'<br/>
Blocks pop with 22's in my socks with the butt hangin' out the chocolate<br/>
You never seen time I travel across dream crime<br/>
My rolls like a million dollar bills folded with green slime<br/>
With my foes erased drink my Henney straight no chasin'<br/>
Catch my body like Haitian 5 minutes from the station<br/>
<br/>
<i>[Young Noble:]</i><br/>
Hit the hole like Allen Iverson with confidence<br/>
No finger prints don't mean no evidence or proof the I was present<br/>
At the scene of the crime around 10 niggas bleed<br/>
After they made this punk fag motherfucker bleed<br/>
Money was bloody as shit, y'all niggas shoulda seen it<br/>
Bust a cap and freak with, bowin' on your knees shit<br/>
The Glock to your head nigga, don't make no somethin' action<br/>
Hit innocent by-standers when he blasted, dump fuckin' backwards<br/>
Little homies puttin' work for stripes<br/>
But is it worth your life and g-rides runnin' red lights<br/>
I wish somebody would have t old me then<br/>
Since I'm an outlaw like Napoleon ain't no cell they can hold me in<br/>
Or cage me in, crazy like Arabians<br/>
Hold this spot like them niggas on Fabian<br/>
Havin' the fiend page me (page me)<br/>
When they want the product, nigga I got to smoke<br/>
Got this weed and the coke what you need what you want<br/>
What you workin' with? I'm on some immortal shit<br/>
Outlawz we straight hurtin' shit, use artillery to murder with<br/>
Put on the block gangsta party and like 'Pac<br/>
Life's hard from the ox me and my niggas on top (party)<br/>
<br/>
<i>[2Pac:]</i><br/>
I know the law hate me dearly, comin' for me<br/>
We outlaws, thugged out, niggas runnin' on E<br/>
I know the law hate me dearly, comin' for me<br/>
We outlaws, thugged out, niggas runnin' on E<br/>
I know the law hate me dearly, they comin' for me<br/>
We outlaws, thugged out, niggas runnin' on E<br/>
I know the law hate me dearly, they comin' for me<br/>
We outlaws, thugged out, niggas runnin' on E<br/>
<br/>
<i>[Nuttso:]</i><br/>
With my Glock, quick to let it pop, fuck the law<br/>
Carry steel cause I live on the nigga side of the law<br/>
Ridin' foes 'cause I can't let hoes catch me slippin'<br/>
Quick to blow and dispose if you block on hittin'<br/>
Ridin' high, blazin', kryptonite got a nigga dazin'<br/>
Burpin' and smurkin' got on enemies before I grave 'em<br/>
Ride 'em, look behind him, I see him, he slipped<br/>
Had to stop light in a slowly night, this motherfuckin' trick<br/>
Slide over so I can dump and put it in em<br/>
Damn, I guess this motherfucker know that I sent it<br/>
Hit the pedal now we high speedin'<br/>
With the metal tryin' to make these motherfuckers die speedin'<br/>
Up the way I seen him slow down<br/>
Shit! I think I done bucked these hoes down<br/>
Caught them runnin' on e it kind of funny to me<br/>
They know they was fuckin' with me but they dumb to see<br/>
<br/>
<i>[2Pac:]</i><br/>
Open up fire watch 'em expire when my shells split 'em<br/>
Plus all them trick niggas basically can go to hell with 'em<br/>
Fuck 'em they phony claimin' they homies but they foes<br/>
Speakin' on thug niggas daily, while we nailin' they hoes<br/>
Explode boldly at my stage shows and formation<br/>
Words are known to spray blaze as I raise my thug nation<br/>
A crooked thought, cops get bought, no longer caught<br/>
Out on bail, raised in hell, nigga fuck what you thought<br/>
Did you cry when my girl died?<br/>
Put out the hit, politic niggas worldwide, grabbin' my dick<br/>
Iâll never learn, take away the pain with sherm<br/>
Throwin' gas on my enemies watchin' 'em burn<br/>
Kamikaze, Iâm shootin' up the casket take the body<br/>
Whip the corpse like a piÃ±ata and party<br/>
His last breath, a straight lesson I possess like jewels<br/>
Stay thugged out keep it movin'<br/>
Runnin' on E.<br/>
Stay thugged out keep it movin'<br/>
Runnin' on E<br/>
<br/>
<i>[2Pac talking:]</i><br/>
One time, one time for the niggas that stayed down for us<br/>
Runnin' on E<br/>
Smif-n-Wessun the Cocoa Brovaz, Buckshot, BDI, runnin' on E<br/>
The Bootcamp Click<br/>
What happened, that was it?
</div>
<br/><br/>
