<i>[2Pac:]</i><br/>
Oh shit, caught that nigga alone. Ain't that a bitch?<br/>
Hey, uh, this one here is, uh for them niggas that be Johnny Dangerous when they be fuckin' 50 deep<br/>
But they be fuckin' cowards when they by theyselves<br/>
You know who I'm talkin' about<br/>
You know who I'm talkin' about, that's right<br/>
You ain't shit without your homeboys<br/>
You ain't shit without your homeboys<br/>
You ain't shit without your homeboys<br/>
<br/>
<i>[2Pac:]</i><br/>
Now, everytime I see you cats is rollin' in packs<br/>
For the life of me I cannot see why you don't know how to act<br/>
Love to clown when you deep, but when you on that solo creep out on the streets you don't hear a peep<br/>
Nigga, it's a God damn shame, somebody explain<br/>
Why they sent a Bad Boy to play a grown man's game?<br/>
Tear that ass out the frame, completely get that ass kicked<br/>
Woke up on the street, but you'll be sleepin' in the casket<br/>
How long will it last? Nigga, don't ask, just be first to blast<br/>
Outlaw on the mash, tryin' to be the first to see some cash<br/>
My shit's classic, like my nigga Nate<br/>
Go get the tape, we keep the nation anticipatin' until we break<br/>
Money made me evil, court cases got me stressed<br/>
Niggas aimin' at my head, but I still wear my vest<br/>
I don't give a fuck, motherfuckers, I'm loc<br/>
They all duckin' when my gun smoke<br/>
You ain't shit without your homeboys<br/>
<br/>
<i>[2Pac:]</i><br/>
You probably run at the sound of funk<br/>
I give a fuck, you niggas is punks<br/>
Without your homeboys you be the first to reach in your trunk<br/>
You scary niggas is punks<br/>
You ain't shit without your homeboys, nigga<br/>
(Punk ass.. that's right motherfucker)<br/>
You ain't shit without your homeboys<br/>
(Throw your hands up you little trick)<br/>
(a squared.. coward motherfucker)<br/>
<br/>
<i>[Young Noble:]</i><br/>
Like Yak said, how the fuck you gonna shoot me rocks?<br/>
When you got the Outlaw Pac shittin' your box<br/>
You was lookin' real weak walkin' down the street<br/>
Now a nigga 30 deep, oh, you wanna beef?<br/>
Talk cheap, shoot a nigga the fair one<br/>
Your homies like fuck it â what's this? You the only scared one<br/>
Damn, son, close call I bet<br/>
Now down around the way you gets no respect<br/>
They like that Outlaw nigga played you out<br/>
We could have took it to the fists, I would have laid you out<br/>
Niggas be actin' all different when they dogs come around<br/>
Watch 'em act like bitches when Outlawz draw down<br/>
They all clown, better yet they all stunned <br/>
You the type to have a gun and never blazed it once<br/>
Get y'all banana split, you ain't Emmanuel<br/>
Outlawz you'll never forget, Makaveli the Don get a call y'all<br/>
Turnin these streets into Vietnam<br/>
Where your homeboys?<br/>
<br/>
<i>[2Pac:]</i><br/>
You ain't shit without your homeboys<br/>
My thug niggas, I love niggas<br/>
From small time crooks to big-time drug dealers (without your homboys)<br/>
The only thing a nigga got left<br/>
I love my niggas to death, we ain't shit without our homeboys<br/>
(You know what time it is)<br/>
I ain't shit without my homeboys<br/>
(Hey, tell 'em the story how you came up, nigga)<br/>
<br/>
<i>[2Pac:]</i><br/>
Now, I was born alone, took my first joint and I got high alone<br/>
Now I'm an Outlaw nigga, I never die alone<br/>
Me and my niggas is so close, it's complicated<br/>
One nigga smokin' and drinkin', and yet we all faded<br/>
My nigga Edi had a son, we all happy<br/>
Cause now that little ridah got to deal with eight daddies<br/>
My niggas cry, we all cry, and all ride<br/>
To rectify the problem, motherfuckers, they all die<br/>
Been tryin' to make a million by hustlin since my adolescence<br/>
From crack dealin' to rap villain, my new profession<br/>
Who wanna see me at eight deep, fuck 3D<br/>
You coward ass motherfuckers'll never see me<br/>
Bustin' with automatic straps, my raw raps like good crack<br/>
Niggas fiendin', I got 'em comin' back. Until I die, they label me as a ridah forever, my niggas be together<br/>
<br/>
Ain't shit without your homeboys<br/>
Thug niggas, I love niggas<br/>
From small time crooks to big-time drug dealers<br/>
Without your homeboys<br/>
The only thing a nigga got left<br/>
I love my niggas to death<br/>
We ain't shit without our homeboys<br/>
(without our homeboys)<br/>
Love my niggas to death<br/>
I ain't shit without our homeboys<br/>
Love you niggas to death<br/>
We ain't shit without our homeboys
</div>
<br/><br/>
