Growing up as an inner city brotha<br/>
Where every other had a pops and a motha<br/>
I was the product of a heated lover.<br/>
Nobody knew how deep it screwed me<br/>
And since my pops never knew me<br/>
My family didn't know what to do with me.<br/>
Was I somebody they despised?<br/>
Curious look in they eyes<br/>
As if they wonder if I'm dead or alive<br/>
And poor momma can't control me<br/>
"Quit tryin' to save my soul, I wanna roll with my homies!"<br/>
A ticken timebomb, can't nobody fade me<br/>
Packin' a 380 and fiendin' for Mercedes<br/>
Suckers scatter but it don't matter I'm a cool shot<br/>
Punks drop from all the buckshots the fools got<br/>
I'm tired of being a nice guy<br/>
I've been poor all my life, but don't know quite why<br/>
So they label me a lunatic <br/>
Could care less death or success<br/>
Is what I quest 'cause I'm fearless<br/>
Now the streets are deathrow<br/>
<br/>
('cause I'll beat you down like it ain't nothin')<br/>
The streets are deathrow.<br/>
<i>[2x]</i><br/>
<br/>
I just murdered a man, I'm even more stressed wearin' a vest<br/>
Hopin' that they're aimin' at my chest<br/>
Much too young to bite the bullet<br/>
Hand on the trigga<br/>
I see my life before my eyes each time I pull it<br/>
I hope I live to be a man<br/>
Must be part of some big plan to keep a brotha in the state pen<br/>
Counting pennys over the years I'd done stacked many<br/>
Proving wrong those<br/>
Who swore I'd wouldn't live till twenty<br/>
Now they gotta cope<br/>
Since it's the only thing I know<br/>
It's difficult to let it go<br/>
I'm startin' to lose my hair 'cause I worry<br/>
Hustlin' to keep from gettin' buried<br/>
But now I gotta move away now<br/>
'Cause these suckers love ta' spray where I lay down<br/>
My homie lost his family, he snapped;<br/>
Shot up half the block to bring them back<br/>
The streets are deathrow<br/>
<br/>
('cause I'll beat you down like it ain't nothin')<br/>
The streets are deathrow.<br/>
<i>[2x]</i><br/>
<br/>
I'm dangerous when drunk I only drink beer<br/>
Gin makes me sin<br/>
Unable to think clear<br/>
Henessey makes me think my enemy is getting close<br/>
BOOM BOOM BOOM <br/>
Got me shooting at a ghost<br/>
Some call me crazy but this is what you gave me<br/>
Amongst the babies who raised up from the slavery<br/>
I sport a vest and hit the sess to kill the stress<br/>
Moved out west and I invest in all the best<br/>
Those who test will find a bullet in they chest<br/>
Put to rest by a brotha who was hopeless<br/>
Grow up broke on the rope of insanity<br/>
How many pistols smoking coming from a broken family<br/>
I'm sick of being tired<br/>
Sick of the sirens, body bags, and the gun firing<br/>
Tell Bush, "Push the button!" 'cause I'm fed<br/>
Tired of hearin' these voices in my head<br/>
The streets are deathrow<br/>
<br/>
('cause I'll beat you down like it ain't nothin')<br/>
The streets are deathrow.<br/>
<i>[2x]</i><br/>
<br/>
('cause I'll beat you down like it ain't nothin')<br/>
The streets are deathrow<br/>
('cause I'll beat you down like it ain't nothin')<br/>
The streets are deathrow<br/>
('cause I'll beat you down like it ain't nothin')<br/>
The streets are deathrow<br/>
('cause I'll beat you down like it ain't nothin')<br/>
The streets are deathrow<br/>
('cause I'll beat you down, like it ain't nothin')<br/>
This goes out to my partners in the Live Squad<br/>
(like it ain't nothin')<br/>
And all my partners involved in that 187<br/>
Watch your back<br/>
('cause I'll beat you down, like it ain't nothin')<br/>
There got to be a better way<br/>
('cause I'll beat you down, like it ain't nothin')<br/>
There's too many of us in the cemetery<br/>
('cause I'll beat you down, like it ain't nothin')<br/>
Come on, what we gonna do now<br/>
('cause I'll beat you down, like it ain't nothin')<br/>
The streets are deathrow
</div>
<br/><br/>
