<i>[2Pac:]</i><br/>
It's just me against the world<br/>
Nothin' to lose<br/>
It's just me against the world, baby<br/>
I got nothin' to lose, it's just me against the world<br/>
Stuck in the game<br/>
Me against the world, baby<br/>
<br/>
<i>[2Pac:]</i><br/>
Can you picture my prophecy?<br/>
Stress in the city, the cops is on top of me<br/>
The projects is full of bullets, though bodies is droppin'<br/>
They ain't no stoppin' me<br/>
Constantly movin' while makin' millions<br/>
Witnessin' killings<br/>
Leavin' dead bodies in abandoned buildings<br/>
Can't reach the children 'cause they're illin'<br/>
Addicted to killin' and the appeal from the cap peelin'<br/>
Without feelin', but will they last or be blasted?<br/>
Hard headed bastard<br/>
Maybe he'll listen in his casket; the aftermath<br/>
More bodies being buried, I'm losin' my homies in a hurry<br/>
They're relocatin' to the cemetery<br/>
Got me runnin', stressin', my vision's blurry<br/>
The question is will I live? No one in the world loves me<br/>
I'm headed for danger, don't trust strangers<br/>
Put one in the chamber whenever I'm feeling this anger<br/>
Don't wanna make excuses, cause this is how it is<br/>
What's the use? Unless we're shootin' no one notices the youth<br/>
It's just me against the world, baby<br/>
<br/>
<i>[2Pac &amp; Puff Johnson:]</i><br/>
Me against the world<br/>
It's just me against the world<br/>
It's just me against the world<br/>
Me against the world<br/>
Cause it's just me against the world, baby<br/>
Me against the world<br/>
I got nothin' to lose, it's just me against the world, baby<br/>
I got nothin' to lose<br/>
<br/>
<i>[Yaki Kadafi:]</i><br/>
Could somebody help me? I'm out here all by myself<br/>
See ladies in stores, Baby Capone's, livin' wealthy<br/>
Pictures of my birth on this earth is what I'm dreamin'<br/>
Seein' daddy's semen, full of crooked demons<br/>
Already crazy and screamin'<br/>
I guess them nightmares as a child<br/>
Had me scared, but left me prepared for a while<br/>
Is there another route? For a crooked outlaw<br/>
Veteran, a villain, a young thug, who one day shall fall<br/>
<br/>
<i>[E.D.I. Mean:]</i><br/>
Everyday there's more death, and plus I'm dough-less<br/>
I'm seein' more reasons for me to proceed with thievin'<br/>
Scheme on the schemin' and leave they peeps grievin'<br/>
Cause ain't no bucks to stack up, my nuts is backed up<br/>
I'm about to act up, go load the MAC up, now watch me klacka<br/>
Tried makin' fat cuts, but yo, it ain't workin'<br/>
And evil's lurkin', I can see him smirkin' when I gets to pervin'<br/>
So what? Go put some work in, and make my mail<br/>
Makin' sales, riskin' 25 with a L, but oh well<br/>
<br/>
<i>[2Pac &amp; Puff Johnson:]</i><br/>
Me against the world<br/>
With nothin' to lose, it's just me against the world<br/>
It's just me against the world, baby<br/>
Me against the world<br/>
I got nothin' to lose, it's just me against the world<br/>
It's just me against the world, baby<br/>
With nothin' to lose, it's just me against the world, baby<br/>
Me against the world<br/>
Me against the world<br/>
I got nothin' to lose, it's just me against the world, baby (11047986)<br/>
<br/>
<i>[2Pac:]</i><br/>
With all this extra stressin'<br/>
The question I wonder is after death, after my last breath<br/>
When will I finally get to rest through this oppression?<br/>
They punish the people that's askin' questions,and those that possess steal from the ones without possessions<br/>
The message I stress: to make it stop, study your lessons<br/>
Don't settle for less, even the genius asks his questions<br/>
Be grateful for blessings, don't ever change, keep your essence<br/>
The power is in the people and politics we address<br/>
Always do your best, don't let the pressure make you panic<br/>
And when you get stranded<br/>
And things don't go the way you planned it<br/>
Dreamin' of riches, in a position of makin' a difference<br/>
Politicians are hypocrites, they don't wanna listen<br/>
If I'm insane, it's the fame made a brother change<br/>
It wasn't nothin' like the game, it's just me against the world<br/>
<br/>
<i>[2Pac &amp; Puff Johnson:]</i><br/>
Me against the world<br/>
Nothin' to lose, it's just me against the world, baby<br/>
Me against the world<br/>
Got me stuck in the game, it's just me against the world<br/>
Nothin' to lose, it's just me against the world, baby<br/>
Me against the world (11047986)<br/>
<br/>
<i>[2Pac:]</i><br/>
Hahaha, that's right<br/>
I know it seem hard sometimes<br/>
But uh, remember one thing<br/>
Through every dark night, there's a bright day after that<br/>
So no matter how hard it get<br/>
Stick your chest out, keep your head up, and handle it!
</div>
<br/><br/>
