Uh oh, uh oh<br/>
Oh, oh<br/>
They ain't ready for this<br/>
Uh huh<br/>
LT Hutton, Snoog Dogg, T.I.<br/>
It's that new Pac yall<br/>
Uh oh, let's get it, Oh!<br/>
<br/>
<i>[Snoop Dogg:]</i><br/>
Pac's Life (Yeah, uh huh)<br/>
Everybody talk about Pac's Life (And you ain't even know the homie)<br/>
But what do you know about Pac's Life? (What you know about Pac's Life?) Yeah<br/>
Everybody talk about Pac's Life (Outlaw, Outlaw, yeah)<br/>
<br/>
<i>[2Pac:]</i><br/>
Started with five shots, niggas plottin' to kill 'em<br/>
Never figured that, that same nigga'd sell five million<br/>
Hit the charts like a madman nothin' but hits<br/>
Court cases got a nigga facin' multiple digits<br/>
Dodging cop cars look at how we come so far<br/>
Picture high school dropout rollin' the double R<br/>
House full of happiness weed and drink<br/>
Way out sortin' trouble tryna find me king<br/>
Never pictured livin' longer than my twenty-first<br/>
Thought I'd be locked down, cracked out or in the dirt<br/>
And though it hurts to see the change<br/>
It comes with the fame<br/>
Why we gossip in the silly games<br/>
To all the motherfuckers speaking down on me -<br/>
This is the night, why is everybody caught up in Pac's Life<br/>
To all ya'll niggas, conversatin' on my life<br/>
Mind your motherfuckin' business!<br/>
<br/>
<i>[Snoop Dogg:]</i><br/>
Pac's Life (Yeah, uh huh)<br/>
Everybody talk about Pac's Life (And you ain't even know the homie)<br/>
But what do you know about Pac's Life? (What you know about Pac's Life?) Yeah<br/>
Everybody talk about Pac's Life (Outlaw, Outlaw, yeah)<br/>
<br/>
<i>[Snoop Dogg:]</i><br/>
When we first hung out together, I met you with the homie<br/>
We had no intentions of becoming homies<br/>
But at no time at all, you became my dog<br/>
You showed me how to roll blunts, we used to bounce and ball<br/>
I was living on Wilshire in the penthouse suites<br/>
Had my lil' cousin Daz hook you up with some beats<br/>
It was Outlaw, Dogg Pound, Death Row Records, man we tore up the town<br/>
Snoop Dogg and Dr. Dre and now we got Pac, it felt like a drizzeam<br/>
Remember when I told Suge to put you on the tizzeam<br/>
And you know that I was true<br/>
Cause I took the focus off of me to put 'All Eyez On You'<br/>
And we became the most hunted together, '2 of Amerikaz Most Wanted'<br/>
And our relationship was genuine<br/>
Wanna know how I know about Pac's Life? Cause was a friend of mine<br/>
<br/>
<i>[Snoop Dogg:]</i><br/>
Pac's Life (Yeah, uh huh)<br/>
Everybody talk about Pac's Life (And you ain't even know the homie)<br/>
But what do you know about Pac's Life? (What you know about Pac's Life?) Yeah<br/>
Everybody talk about Pac's Life (Outlaw, Outlaw, yeah)<br/>
<br/>
<i>[T.I.:]</i><br/>
Ey, what's happening Pac' yeah I know we never got to meet<br/>
But we know all the same people so we got the speed<br/>
You taught me first -- fate nigga can't stop a G<br/>
And all that shit you went through meant a lot to me<br/>
Watching you locking up with him, was a shame to see<br/>
You know crack in the business did the same thing to me<br/>
I get along with real niggas, it's a lane to be<br/>
Talkin' loud outta pocket tryna bang wit' me<br/>
Well so I'm pullin' out my pocket, let it rain ya' see<br/>
Now they all in the court room, blamin' me<br/>
See we lived the same life and represent the same struggle<br/>
Power to the real nigga and death to the sucker<br/>
Money over bitches get to know 'em before you love 'em<br/>
Death before dishonor never talk to army trouble<br/>
Live by the same rules, so my wrist's tattooed<br/>
With the same sorta' dude, with the same short fuse<br/>
<br/>
<i>[Snoop Dogg:]</i><br/>
Pac's Life (Yeah, uh huh)<br/>
Everybody talk about Pac's Life (And you ain't even know the homie)<br/>
(Why y'all niggas all up in my shit?)<br/>
But what do you know about Pac's Life? (What you know about Pac's Life?) Yeah<br/>
Everybody talk about Pac's Life (Outlaw, Outlaw, yeah)
</div>
<br/><br/>
