<i>[Big Syke:]</i><br/>
Thug life, microphone check<br/>
Outlaw microphone check<br/>
Where you bitch niggas coming from?<br/>
You don't know, look like you a seed<br/>
From Makaveli The Don<br/>
<br/>
I can hear your style, sounds like Makaveli The Don<br/>
2Pac, my nigga<br/>
So much trouble in the world nigga<br/>
These niggas can't feel your pain<br/>
Thug life, outlaw forever<br/>
Oh you bitch niggas<br/>
<br/>
The hardest nigga<br/>
Ever to touch this microphone<br/>
Got you bitch niggas trailin' his tail<br/>
I don't know if you catch up, but yet and still<br/>
Keep trying nigga, keep trying nigga<br/>
Thug life, Outlaw forever nigga<br/>
Eternity, infinity<br/>
So remember Makaveli The Don<br/>
His thug life lives on
</div>
<br/><br/>
