Never<br/>
You ain't never had a friend like me<br/>
Believe dat<br/>
Cause you ain't never had a friend like me<br/>
See at night I watch the sky<br/>
I take another breath<br/>
I smoke my Newport to the butt<br/>
Like it's the last motherfucker left<br/>
Just me and you evading enemies<br/>
Let you get my last shot of Hennessy<br/>
Ain't never had a friend like me<br/>
Remember memories so vividly<br/>
Was once a little dust kicker now becomes a G<br/>
Who can I call when they all fail<br/>
Collect calls to my Dogz from the County Jail<br/>
Sendin' me mail<br/>
Heard the blocks in the same shape<br/>
Ain't nothin' changed<br/>
Niggaz slangin' at the same place<br/>
The same faces<br/>
We suppose to alwayz hate our foes<br/>
This lifestyle is forever<br/>
Watch the game unfold<br/>
Shedding Crocodile tears<br/>
Just got Life plus<br/>
And you wonder if these white judges like us<br/>
Just Stay Strong<br/>
We'll appeal<br/>
Nigga You'll be free<br/>
Down with cha to the very end<br/>
Cause you ain't never had a friend like me<br/>
<br/>
<i>[Chorus: x2]</i><br/>
I'm down for you so ride with me<br/>
My enemies your enemies<br/>
Cause you ain't never had a friend like me<br/>
Nobody knows where we'll be<br/>
My Enemies your enemies<br/>
Cause you ain't never had a friend like me<br/>
<br/>
How can I be blamed<br/>
Forgive me Lord I'm insane<br/>
In search of fame<br/>
Won't hurt to change<br/>
Follow in foot steps of past dealers<br/>
Equipped with ski masks<br/>
No witnesses, as we blast fearless<br/>
Reckon now they feel us<br/>
In this act of war<br/>
More casualties<br/>
No survivors<br/>
Any man the defies us<br/>
Quickly dies<br/>
Cause we Ridahs<br/>
In my quest for chips<br/>
We wear vest<br/>
Equipped with automatic fire<br/>
We reply when my enemies trip<br/>
Me and you against the nation<br/>
Whispering while we conversatin'<br/>
Cause niggaz died over information<br/>
How much more can we take?<br/>
Expect us all to wait<br/>
The world ain't ready for us yet<br/>
So let's make Clinton pay<br/>
(Haha)<br/>
They never wanted us to make it<br/>
Everything that we posses<br/>
We had to fight and take it<br/>
I think the president is smoking weed<br/>
Bumpin' his beat<br/>
Makin' a livin' out of my misery<br/>
Till he got a friend like me<br/>
<br/>
<i>[Chorus x2]</i><br/>
<br/>
Promise to visit<br/>
I know it's rough in your cell<br/>
Receiving mail to the county jail<br/>
This is hell<br/>
When I was young<br/>
I could picture livin'<br/>
In Luxury<br/>
So how the fuck did I end up in prison?<br/>
Fuckin' snitches<br/>
They got me crossed by my own side<br/>
I found him by his self<br/>
No drama, he alone die<br/>
Nobody cry<br/>
Should have never testified<br/>
You got my nigga 25<br/>
So now I sacrifice your life<br/>
Help to separate me and my dog<br/>
Broken ties<br/>
Why the fuck should I let you live?<br/>
When I'm dead inside<br/>
Rapid fire my delivery<br/>
I'm bustin' at their whole crew<br/>
Nigga remember me<br/>
Hit up my Outlaw set<br/>
Then throw my pistol in the ocean<br/>
Ditch my ski mask<br/>
And get to straight coastin'<br/>
It's visitin' day at San Quinton<br/>
Always there to see your closest row dog<br/>
Cause You ain't never had a friend like me<br/>
<br/>
<i>[Chorus x4]</i><br/>
<br/>
<i>[Small Chorus: x2]</i><br/>
Come after us, best be complete<br/>
My enemies your enemies<br/>
Cause you ain't never had a friend like me<br/>
Nobody knows where we'll be<br/>
My Enemies your enemies<br/>
Cause you ain't never had a friend like me<br/>
<br/>
You ain't never had a friend like me<br/>
<i>[Till fade]</i>
</div>
<br/><br/>
