<i>[2Pac:]</i><br/>
Staring at the world through my rearview<br/>
Just looking back at the world from another level<br/>
Ya know what I mean? Starin'â¦<br/>
<br/>
<i>[2Pac:]</i><br/>
Multiple gunshots fill the block, the fun stops<br/>
Niggas is calling cops, people shot, nobody stops<br/>
I wonder when the world stopped caring<br/>
Last night two kids shot while the whole block staring<br/>
I will never understand this society<br/>
First they try to murder me then they lie to me<br/>
Product of a dying breed<br/>
All my homies trying weed<br/>
Now the little baby's crazed raised off Hennessy<br/>
Tell me, will my enemies flee when they see me?<br/>
Believe me, even thugs gotta learn to take it easy<br/>
Listen, through the intermissions search your heart for a plan<br/>
And we turning bad boys to grown men, it's on again<br/>
I give a holla to my niggas in the darkest corners<br/>
Roll a perfect blunt, and let me spark it for ya<br/>
One love from a thug nigga<br/>
Rollin' with a posse full of paranoid drug dealers<br/>
To the end, my friend<br/>
I'm seeing nothin' but my dreams coming true<br/>
While I'm staring at the world through my rearview<br/>
See, I'm seeing nothin' but my dreams coming true<br/>
While I'm staring at the world through my rearview<br/>
They got me<br/>
<br/>
<i>[2Pac:]</i><br/>
Staring at the world through my rearview<br/>
Go on, baby, scream to God, he can't hear you<br/>
I can feel your heart beating fast cause it's time to die<br/>
Getting high, watching time fly<br/>
And all my motherfuckers<br/>
<br/>
<i>[E.D.I. Mean:]</i><br/>
Now you see him, now you don't<br/>
Some niggas be here for the moment, and then they gone<br/>
What happened to 'em?<br/>
Well, let's see, it seems to be a mystery<br/>
But all I know I never let the money get to me<br/>
Stay down like the truest<br/>
Thug Life until I check out this bitch, I thought you knew this<br/>
Who is gonna catch me when I fall or even care to?<br/>
While you thinking I see you lost up in my rearview<br/>
Hear you is down with them Outlawz<br/>
Outcast, left far, I'm through like southpaws<br/>
But still we keep mashing till our dreams come through<br/>
Staring at the world through my rearview<br/>
<br/>
<i>[2Pac:]</i><br/>
Now I was raised as a young black male<br/>
In order to get paid, forced to make crack sales<br/>
Caught a nigga so they send me to these overpacked jails<br/>
In the cell, counting days in this living black hell<br/>
Do you feel me? Keys to ignition, use at your discretion<br/>
Roll with a 12 gauge pump for protection<br/>
Niggas hate me in the section from years of chin-checking<br/>
Turn to Smith and Wesson war weapons<br/>
Heavenly Father, I'm a soldier<br/>
I'm getting hotter cause the world's getting colder<br/>
Baby, let me hold ya<br/>
Talk to my guns like they fly bitches<br/>
All you bustas best to run, look at my bitches!<br/>
<br/>
<i>[2Pac:]</i><br/>
Now I know the answers to the question<br/>
"Do dreams come true?"<br/>
Still staring at the world through my rearview<br/>
I said now I know the answers, "Do dreams come true?"<br/>
Staring at the world through my rearview<br/>
<br/>
Nigga Kadafi say..<br/>
<br/>
<i>[Kadafi:]</i><br/>
Back in the days we hustled for sneakers and beepers<br/>
Nine-six for Glocks<br/>
Cause fiends hitting up blocks with street sweepers<br/>
Bless myself when knowing rules to these streets<br/>
Something I learned in school<br/>
On some Million Man March shit for the piece/peace<br/>
True that, only one life to lead, a fast life of greed<br/>
Criminally addicted, infested since a seed<br/>
We all die, breed bleed like humans<br/>
Towns run by young guns, Outlawz and truants<br/>
Shit's deep, turn eighteen, burn my will when I go<br/>
Burnt my body with my shotty, or chosing my dough<br/>
So while you reminiscing all nights out with the crew<br/>
Smoke a blunt for me too, I'm staring through your rearview<br/>
<br/>
<i>[2Pac:]</i><br/>
Hahahaha, you ain't knowing what we mean by staring through the rearview, so since you ain't knowing what we mean let me break down understanding<br/>
The worldâ¦ the world is behind us<br/>
Once a motherfucker get an understanding on the game<br/>
And what the levels and the rules of the game is, then the world ain't no trick no more, the world is a game to be played<br/>
So now we looking at the world, from like, behind us<br/>
Niggas know what we gotta do<br/>
Just gotta put our mind to it and do it<br/>
It's all about the papers, money rule the world<br/>
Bitches make the world go round<br/>
Real niggas do they wanna do, bitch niggas do what they can<br/>
<br/>
<i>[2Pac:]</i><br/>
Staring at the world through my rearview<br/>
Go on, baby, scream to God, he can't hear you<br/>
I can feel your heart beating fast cause it's time to die<br/>
Getting high, watching time fly<br/>
And all my motherfuckers<br/>
<i>[repeat 'til the end]</i>
</div>
<br/><br/>
