<i>[2Pac:]</i><br/>
Sometimes it's hard to wake up in the morning<br/>
Mind full of demons, I don't wanna hear 'em anymore<br/>
Got me heartbroken,fine, so many babies screaming<br/>
'Cause they seeing destruction before they see a human being<br/>
So they start smokin' weed, we'll never get our day<br/>
Until we learn to pray, keep our families in shape <br/>
'Cause they all broken, why do ghetto birds die<br/>
Before we learn to fly? Somebody else should try<br/>
Cockin' guns, smokin', we can all make a change<br/>
So I'm told, but I haven't seen a change unfold<br/>
I'll keep hoping, please, if you prefer to breathe<br/>
Communities in need of people that will lead<br/>
Keep your eyes open, I can only say I'll try<br/>
Until the day I die, I promise to be wise<br/>
With my heart open, greed brings only misery<br/>
Away the tragedy, so I stay sucker free<br/>
Only a few chosen rise, my ghetto queens rise<br/>
Don't be afraid to try, too many of us die<br/>
For the door to open wide, my brothers speak wise<br/>
Stay focused on the prize, though everybody dies<br/>
<br/>
<i>[Eminem:]</i><br/>
We can only learn to take, our anger and our hate<br/>
Control our mental states, settle down and set it straight<br/>
Maybe we can learn to take a second to pump the brakes<br/>
Before we said it, regret it later and let it escalate<br/>
'Cause by then it's just too late, there's so much we can take<br/>
And there's only so much someone can swallow and tolerate<br/>
To the point that he just breaks, snaps, and it's all it takes<br/>
You think that we was learnin' from other rappers' mistakes<br/>
But we ain't, its grain to go against<br/>
With every artist comes the image he portrays<br/>
And the picture that he paints<br/>
But in the midst of all this anger and this angst<br/>
Never once did you heard me say I'm a gangster<br/>
And I ain't hear no complaints<br/>
But I know that I will always continue to grow<br/>
As long as I lead, and never follow in no one else's shadow<br/>
There will never be another me, and that I can guarantee<br/>
That's why the fuck I remain sucker free<br/>
To this day, the game will never be the same<br/>
No matter how much fame and success they attain<br/>
There will never be another me<br/>
And no matter what they do, there will never be another you<br/>
You can search, but you'll never find<br/>
You can try to rewind time, but in your hearts and your minds<br/>
We will never die, we are forever alive<br/>
<br/>
<i>[2Pac:]</i> And we continue growin', one day at a time<br/>
<br/>
<i>[Young Noble:]</i><br/>
Don't get caught in the publicity and caught in the hype<br/>
Rappers are regular people minus money and lights<br/>
Searchin' for fortune and fame and superstardom<br/>
All the jewelry, all the cars, whose crew's the hardest<br/>
There's not a hip-hop police, the villains is watchin'<br/>
And the kids think beef is they only option<br/>
Outlawz born filthy, guilty as charged<br/>
My memories took a dive, my Machiavelli lives on<br/>
You think the industry is fun, ain't no pity with guns<br/>
And when your money is up, that's when your enemies come<br/>
So if he died and came back, would he try to save rap?<br/>
We needing a change, the drama remains the same<br/>
<br/>
<i>[Hussein Fatal:]</i><br/>
I spend my whole life fightin' myself<br/>
That I can't win, so I'm invitin' some help<br/>
And hey, now then, I take rights and no lefts<br/>
I'm still, just like a kid, lookin' for stripes on my belt<br/>
Yeah, that there is a fight in itself<br/>
So I just pray and hope God, take a light to myself<br/>
No matter how much I try, stay alive<br/>
I'ma die a man, still standin' and in love with my pride<br/>
<br/>
<i>[E.D.I. Mean:]</i><br/>
Heard frivolous beats, we past that<br/>
I'm tryin' to keep some income coming in<br/>
And collect on my ASCAP<br/>
The rappers in the game ain't changed<br/>
And I finally realize that we're not in the same game<br/>
The hatin' will never end, so I guess I'll deal with it<br/>
Them .45's will pop killas, yes, I'm still with it<br/>
The streets is military, you gotta be a soldier<br/>
Gotta stay leery, and keep your eyes on the rollers<br/>
They do what they gotta do to shackle and hold us<br/>
So we gotta do what we gotta do to keep rollin'<br/>
One way at a time, keep the faith in your mind<br/>
<br/>
<i>[2Pac:]</i> And we continue growin', one day at a time, damn
</div>
<br/><br/>
