"Nobody's, closing me out of my business"<br/>
"Nobody's, closing me out of my business"<br/>
My definition of a thug nigga<br/>
"Nobody's, closing me out of my business"<br/>
<br/>
I played the cards I was given, thank God I'm still livin'<br/>
Pack my nine til it's time to go to prison<br/>
As I'm bailin' down the block that I come from, still gotta pack a gun<br/>
Case some young motherfuckers wanna play dumb<br/>
I guess I live life forever jugglin'<br/>
But I'll be hustlin' 'til the early mornin' cause I'm strugglin'<br/>
Like drinkin' liquor make the money come quicker<br/>
Gettin' pages from my bitch it's time to dick her<br/>
I ain't in love with her, I just wanna be the one to hit her<br/>
Drop off and let the next nigga get her<br/>
That's the way it goes, it's time to shake a ho, make the dough<br/>
Break a ho when it's time to make some mo'<br/>
I keep my finger on the trigger of my Glock<br/>
Ridin' down the block lickin' shots at the punk-ass cops<br/>
And spittin' game through my mobile phone<br/>
The type of shit to get them hoes to bone<br/>
My Definition of a Thug Nigga<br/>
<br/>
<i>[Samples:]</i><br/>
"Tis the season, to be servin'"<br/>
"What you doin'?"<br/>
"Mob-mobbin' like a motherfucker"<br/>
"Tis the season, to be servin'"<br/>
"What you doin'?"<br/>
"Mob-mobbin' like a motherfucker"<br/>
"Tis the season, to be servin'"<br/>
"What you doin'?"<br/>
"Mob-mobbin' like a motherfucker"<br/>
"Tis the season... to be servin'"<br/>
<br/>
Well I roll with a crew of zoo niggas<br/>
They're quick to pull a nine when it's time do niggas<br/>
Comin' through like I'm two niggas, a true nigga fuck a Zig Zag<br/>
Roll me a blunt and pass that brew nigga<br/>
I'm drivin' drunk on the freeway, so take it ea-sy<br/>
Lookin' for a new face to skeeze me<br/>
Everybody's lookin' for a nut but I'm searchin' for the big bucks<br/>
Give a fuck, rather die than be stuck<br/>
In a one-room shack, and, kickin' back<br/>
Daydreamin' with the nine in my lap (huh)<br/>
So how's that from the mind of a Thug Nigga<br/>
Bought a fo'-five cause I heard that the slug's bigger<br/>
Figure the first motherfucker to jump'll find hisself<br/>
Gettin' swept off his feet by the pump<br/>
I put that on my moms, word to the motherfuckin' trigger<br/>
Before I go broke I'll be a drug dealer, a Thug Nigga<br/>
<br/>
<i>[Samples:]</i><br/>
"Tis the season, to be servin'"<br/>
"What you doin'?"<br/>
"Mob-mobbin' like a motherfucker"<br/>
"Tis the season, to be servin'"<br/>
"What you doin'?"<br/>
"Mob-mobbin' like a motherfucker"<br/>
"Tis the season, to be servin'"<br/>
"What you doin'?"<br/>
"Mob-mobbin' like a motherfucker"<br/>
"Tis the season... to be servin'"<br/>
<br/>
Short than a motherfucker snatched up by one-time<br/>
Make a phone call and be back to ball by lunchtime<br/>
So here we go, we in the inner city<br/>
I keep my hand on my gat and stay cool, my attitude is shitty<br/>
Niggas don't like me cause I'm makin' ends<br/>
Roll in a Benz and I blaze a blunt, cause I'm all in<br/>
And any nigga tryin' to take what I got'll<br/>
hafta deal with the sixteen-shot Glock (huh)<br/>
So here we go, I can't be faded<br/>
Happy in the motherfucker, finally made it<br/>
Got my money in my pocket, finger on the trigger<br/>
And I ain't takin' shit from no niggas<br/>
I'm just tryin to make some money right<br/>
Put some motherfuckin' food in my tummy right<br/>
I'm feelin' good like I'm supposed to, ready to ball<br/>
Find a spot and we can serve em all<br/>
My Definition of a Thug Nigga<br/>
<br/>
<i>[Samples:]</i><br/>
"Tis the season, to be servin'"<br/>
"Mob-mobbin' like a motherfucker every single day"<br/>
My Definition of a Thug Nigga<br/>
"Tis the season, to be servin'"<br/>
"Mob-mobbin' like a motherfucker every single day"<br/>
My Definition of a Thug Nigga<br/>
"Tis the season, to be servin'"<br/>
"Mob-mobbin' like a motherfucker every single day"<br/>
My Definition of a Thug Nigga<br/>
"Tis the season... to be servin'"<br/>
<br/>
"Nobody's, closing me out of my business" <i>[scratched by Warren G]</i><br/>
<br/>
(Warren G fuckin' with that one nigga)
</div>
<br/><br/>
