Got any last words<br/>
Yeah I've got some last words<br/>
Ice Cube's in the muthafuckin' house<br/>
The nigga you love to hate<br/>
<br/>
<i>[Ice Cube:]</i><br/>
Here comes the nigga with the ruff, the terror<br/>
The paranoid, gots to get the boy<br/>
Get your steel cause I feel like a headbanger<br/>
Yeah I got a gang of shits, styles guns<br/>
My Uzi weighs a motherfucking ton<br/>
Bucking down one, bucking down two<br/>
Bucking down your crew, mutha fuck you<br/>
Pigs wear blue, I wear black, nothing but black<br/>
Cause Goddamn it's a brand new payback<br/>
Fuck Pat Sajak, never did nothing for a nigga<br/>
On the trigger the zigga the zag the nickel the bag<br/>
The nigga the sag the forty four mag got you running like a fag<br/>
So, keep your muthafucking jokes<br/>
Cuz, I'm that nigga with a fresh pair of locs<br/>
No yokes but smokes<br/>
Crakers and them dirty mackers friends aren't jackers<br/>
Get yah for your drawers, young niggas out to kill for the cause<br/>
<br/>
Ice-T in the motherfucking house<br/>
L.A. Playa<br/>
<br/>
<i>[Ice-T:]</i><br/>
O- to the muthafuckin G, I break crazy<br/>
A lot of niggas hate me but they can't fade me<br/>
Stop me, clock me, cops wanna Glock me<br/>
But the punk motherfucking pigs can't stop me<br/>
UHH am I a G, I got proof<br/>
Banged in my youth, keep niggas on the roof<br/>
With a scope, dough, Cube keep the rope<br/>
2Pac'll string a nigga up if the mob don't<br/>
So whats up, punk?<br/>
You want what I got, step to me wrong fuck around and get shot<br/>
Your moms crying fuck her bust her<br/>
Bitch start screaming to me and I'll dust her<br/>
Pops got the LP phat, track on hit<br/>
Laid by the mutha fuckin' Bobcat<br/>
Ninety three suckas want me to go out<br/>
Throw the ho out, bitch muthafucker I'm rich<br/>
<br/>
2Pac's in the muthafucking house<br/>
Nigga I'm loc'd, 2Pac's gonna get'cha motherfuckers<br/>
Got any last words<br/>
<br/>
<i>[2Pac:]</i><br/>
Now they're after me, why?, cause a nigga's Black<br/>
Spittin' facts and ain't afraid to pull a trigger back<br/>
Let em come step to a real muthafucker<br/>
(Boom Boom) Mama ain't raised no suckers<br/>
Dan Quayle, don't you know you need to get your ass kicked<br/>
Where was you when there was niggas in the caskets<br/>
Muthafucker Rednecks all the same<br/>
Fear a real nigga if he ain't balled and chained<br/>
That's why we burn shit and wreck<br/>
Cause the punk police ain't learned shit yet<br/>
You mutha-fuckas gonna pay the price<br/>
Can't make a Black life, don't take a Black life<br/>
It's on, the next real nigga fall dead<br/>
Dread, jheri curl, process, or bald head<br/>
Be prepared for the smoke to bust<br/>
What niggas need to do is start loc'in up<br/>
United we stand divided we fall<br/>
They can shoot one nigga, but they can't take us all<br/>
Let's get along with the Mexicans<br/>
And we can all have peace on the sets again<br/>
Imagine that if it took place (ha ha ha)<br/>
Keeping the smile off they White face<br/>
I ain't racist but lets trade places<br/>
Trace the hate 'n face it <br/>
One nigga teach two niggas<br/>
Three teach four niggas<br/>
And them niggas teach more niggas<br/>
And when we blast <br/>
That'll be the biggest blast you've heard<br/>
And them is my last wordz
</div>
<br/><br/>
