<i>[E.D.I. Amin:]</i><br/>
High speed<br/>
For all my niggas livin' in the rush<br/>
Slow it down just a notch baby<br/>
It's goin' be alright, it's goin' be alright<br/>
<br/>
<i>[2Pac (E.D.I. Amin):]</i><br/>
Life at high speed, life at high speed<br/>
Fuck the punishment, Thai weed<br/>
(Buy me a gun), liquor and puffin' Thai weed<br/>
<br/>
<i>[2Pac:]</i><br/>
I live life High Speed<br/>
Slightly disillusioned by weed<br/>
I breed thug muthafuckas even worse than me<br/>
When I bleed, my enemies best to flee quickly<br/>
Harm me, my army<br/>
Niggas decease swiftly<br/>
Look at you now, why you wanna act out?<br/>
I pull the hammer back<br/>
Strike wit' a cannon that'll blow yo muthafuckin' back out<br/>
They blast but I'm still standin'<br/>
Slightly scarred<br/>
Deep questions for the lord "Why he don't like me, god?"<br/>
So, though my life was hard with no remorse<br/>
I absorb all lessons, provide protection for the boss<br/>
Rollin' in my double R, rugged and ruthless<br/>
Keep a vest through these hard times, knowin' it's useless<br/>
And my crew, we crooked, be mistaken for Jewels<br/>
We all about our cash, blast if you break the rules<br/>
Fools turned snitch for the D.A., be heaven-sent<br/>
Switched like a stone-bitch, turned state's evidence, why?<br/>
Then they wonder why niggas die<br/>
Put your family in danger, just to get high<br/>
Now, what the hell can we get from jail?<br/>
More tricks for the crime trade, this is hell<br/>
Bail out, a thug nigga fresh out the jailhouse<br/>
Open your safe count and take all the mail out<br/>
Whatever happens happens<br/>
Whoever falls dies<br/>
We fresh out of time, livin' blind, so we all ride<br/>
In times like these, chronic or Thai weed<br/>
Puffin' through this high speed<br/>
And people say...<br/>
<br/>
<i>[2Pac:]</i><br/>
Whatcha gonna do when you get outta jail?<br/>
I'm gonna buy me a gun<br/>
Then what's next?<br/>
Food and sex, house parties in the projects<br/>
We goin' all night<br/>
Whatcha gonna do when you get outta jail?<br/>
I'm gonna buy me a gun<br/>
Then what's next?<br/>
Food and sex, house parties in the projects<br/>
We goin' all night<br/>
<br/>
<i>[Yaki Kadafi:]</i><br/>
Verbal assassin, I hit the corner fast, blastin'<br/>
Hot plastic stretch your chest plate back like elastic<br/>
No need to push me to split ya<br/>
I love beef, like pussy and pistols<br/>
For all you pussies that's softer than tissue<br/>
I ride by like the fall guy out the roof<br/>
Bustin' at you wise guy, gettin' high, sippin' hundred proof (yeah)<br/>
Give me the joints low to verdict wit' mine<br/>
Get that ass attacked, murdered, and robbed, blind from behind<br/>
Rapid shots pourin'<br/>
Catchin' niggas while they snorin'<br/>
Kickin' his door in<br/>
I'll leave your whole fuckin' family in mournin'<br/>
Bust me, you itchy-bitchy types can't touch me<br/>
Frontin' like you're hard<br/>
I'll play your fuckin' yard like a trussel<br/>
<br/>
<i>[2Pac:]</i><br/>
Whatcha gonna do when you get outta jail?<br/>
I'm gonna buy me a gun<br/>
Then what's next?<br/>
Food and sex, house parties in the projects<br/>
We goin' all night<br/>
Whatcha gonna do when you get outta jail?<br/>
I'm gonna buy me a gun<br/>
Then what's next?<br/>
Food and sex, house parties in the projects<br/>
We goin' all night<br/>
<br/>
<i>[E.D.I. Amin:]</i><br/>
At times, I look through times wit' so much anger<br/>
Wonderin' why it keeps on passin', pushin' me into danger<br/>
No stranger to hard times or the good ones<br/>
At times I'm amazed<br/>
At what the motherfuckin' hoods done<br/>
What we do to get paid<br/>
All day, for the almighty, dollar<br/>
Don't even bother to holla<br/>
We all destined to be swallowed<br/>
By the same thing we lust for<br/>
Threw away our morals and values and dust more<br/>
Niggas is dying tomorrow<br/>
We, bailing on borrowed times<br/>
Nigga the clocks tickin'<br/>
Approachin' is the day you gonna need money or Glocks spittin'<br/>
Cops sittin', politicians passin' laws you ain't know what<br/>
Soon that money gon' be illegal when you die to<br/>
Keep your dough up<br/>
But I ain't goin' tell you "what?" to stop chasin' paper<br/>
Man, I'm just like y'all, I worry 'bout that shit later<br/>
Put the metal to the pedal, slash up nigga, blaze<br/>
Let's get blowed out high speed 'til the end of my days<br/>
Now my people say<br/>
<br/>
<i>[2Pac:]</i><br/>
Whatcha gonna do when you get outta jail?<br/>
I'm gonna buy me a gun<br/>
Then what's next?<br/>
Food and sex, house parties in the projects<br/>
We goin' all night<br/>
Whatcha gonna do when you get outta jail?<br/>
I'm gonna buy me a gun<br/>
Then what's next?<br/>
Food and sex, house parties in the projects<br/>
We goin' all night<br/>
Whatcha gonna do when you get outta jail?<br/>
I'm gonna buy me a gun<br/>
Then what's next?<br/>
Food and sex, house parties in the projects<br/>
We goin' all night<br/>
Whatcha gonna do when you get outta jail?<br/>
I'm gonna buy me a gun<br/>
Then what's next?<br/>
Food and sex, house parties in the projects<br/>
We goin' all night<br/>
Whatcha gonna do when you get outta jail?<br/>
I'm gonna buy me a gun<br/>
Then what's next?<br/>
Food and sex, house parties in the projects<br/>
We goin' all night<br/>
<br/>
<i>[2Pac:]</i><br/>
High speeds (we goin' all night)<br/>
Life of an Outlaw, ghetto stars (we goin' all night)<br/>
(Yes) I'm gonna buy me a gun<br/>
Whatcha gonna do when you get outta jail?<br/>
(I'm gonna buy me a gun)<br/>
For my niggas on the West Side and the East Side<br/>
And the NorthSide and the SouthSide<br/>
(I'm gonna buy me a gun)<br/>
(Whatcha gonna do when you get outta jail?)<br/>
From Compton to Jersey<br/>
(I'm gonna buy me a gun)<br/>
Gettin' it real hard<br/>
Niggas in Michigan, (M.O.B nigga, M.O.B)<br/>
From Atlanta, Georgia to Utah<br/>
(Whatcha gonna do when you get outta jail?)<br/>
From St. Louis to Alabama<br/>
(I'm gonna buy me a gun)<br/>
From Mississippi to Oakland, from San Francisco to San Diego<br/>
Seattle to Florida<br/>
(Whatcha gonna do when you get outta jail?)<br/>
Maine to Mass, haha<br/>
(I'm gonna buy me a gun)<br/>
Food and sex<br/>
(Whatcha gonna do when you get outta jail?)<br/>
And it don't stop, and it won't quit<br/>
(I'm gonna buy me a gun)<br/>
And it don't stop, and it won't quit<br/>
And it don't stop, and it won't quit<br/>
(I'm gonna buy me a gun)<br/>
Then what's next?<br/>
Food and sex, house parties in the projects<br/>
We goin' all night<br/>
High speeds<br/>
And it don't stop, and it won't quit<br/>
(We goin' all night)<br/>
And it don't stop, and it won't quit<br/>
(We goin' all night)<br/>
And it don't stop, and it won't quit<br/>
(We goin' all night)<br/>
And it don't stop, and it won't quit<br/>
(I'm gonna buy me a gun)<br/>
And it don't stop, and it won't quit<br/>
(I'm gonna buy me a gun)<br/>
And it don't stop, and it won't quit<br/>
And it don't stop, and it won't quit<br/>
Outlawz with that rough shit, baby!<br/>
<br/>
<i>[E.D.I. Amin:]</i><br/>
Learn about it<br/>
Pac you goin' rap?
</div>
<br/><br/>
