<i>[Kastro]</i><br/>
Dear Lord, as we down here, struggle for as long as we know<br/>
In search of a paradise to touch (my nigga Johnny J)<br/>
Dreams are dreams, and reality seems to be the only place to go, the only place for us<br/>
I know, try to make the best of bad situations<br/>
Seems to be my life's story<br/>
Ain't no glory in pain, a soldier's story in vain<br/>
And can't nobody live this life for me<br/>
It's a ride y'all, a long hard ride<br/>
<br/>
<i>[2Pac]</i><br/>
Somebody wake me, I'm dreamin'<br/>
I started as a seed, the semen<br/>
Swimmin' upstream, planted in the womb while screamin'<br/>
On the top was my pops, my mama screamin' stop<br/>
From a single drop, this is what they got<br/>
Not to disrespect my peoples, but my papa was a loser<br/>
Only plan he had for mama was to fuck her and abuse her<br/>
Even as a little seed, I could see his plan for me<br/>
Stranded on welfare, another broken family<br/>
Now what was I to be? A product of this heated passion<br/>
Mama got pregnant and papa got a piece of ass<br/>
Look how it began, nobody gave a fuck about me<br/>
Pistol in my hand, this cruel world can do without me<br/>
How can I survive? Got me askin' white Jesus<br/>
"Will a nigga live or die?" cause the Lord can't see us<br/>
In the deep dark clouds of the projects, ain't no sunshine<br/>
No sunny days and we only play sometimes<br/>
When everybody's sleepin'<br/>
I open my window, jump to the streets and get to creepin'<br/>
I can live or die, hope I get some money 'fore I'm gone<br/>
I'm only 19, I'm tryna hustle on my own<br/>
On the spot where everybody and they pops tryna slang rocks<br/>
I'd rather go to college, but this is where the game stops<br/>
Don't get it wrong cause it's always on, from dusk to dawn<br/>
You can buy rocks, Glocks or a herringbone<br/>
You can ask my man, he's a mind reader<br/>
Keep my 9 heater all the time, this is how we grind<br/>
Meet up at the cemetery then get smoked out<br/>
Pass the weed, nigga! That Hennessey'll keep me keyed, nigga<br/>
Everywhere I go niggas holla at me, "Keep it real, G"<br/>
And my reply 'til they kill me: "Act up if you feel me!"<br/>
I was born not to make it, but I did<br/>
The tribulations of a ghetto kid, still I rise<br/>
<br/>
<i>[Ta'He]</i><br/>
Still I (still I), I rise (I rise), please, give me to the sky (to the sky)<br/>
And if (and if), I die (I die), I don't want you to cry<br/>
<br/>
<i>[Yaki Kadafi]</i><br/>
I stay sharp as always<br/>
Runnin' your bricks with blitz, through your project hallways<br/>
Dumpin' crews like two's, nigga, all day<br/>
Secrets of war prepare me for the worst<br/>
A life that's lavish, full of cabbage or a life that's in a hearse<br/>
But now my dreams, it seems though<br/>
Be placin' triple beams and things, bro<br/>
Diamond pinkie ring got the loot poppin' out my jeans<br/>
<br/>
<i>[Napoleon]</i><br/>
Now I plan to keep my Glock cocked<br/>
If trouble was searchin' for me, then why not?<br/>
Show 'em what I'm made of, plus raised on, on my block<br/>
Chancellor Ave, where many turn to the street<br/>
Thugs snatchin' bags, we out for power, makin' cash<br/>
It wasn't fast, it'll make me mad, I'm just like him<br/>
My homie on the corner with his gat tucked in<br/>
Youngins, they buckin' somethin'<br/>
The life he lead's the life he don't need, don't we all know?<br/>
He tryin' to rise up and we just go doe, still he rise<br/>
<br/>
<i>[Young Noble]</i><br/>
Dreams of lost hope<br/>
I hit the strip broke where the fiends get coke<br/>
And still I rise, now I float, cowards ghost<br/>
Whenever we come around, I'm runnin' down<br/>
Clutchin' a pound, live as sirens, duckin' the sound<br/>
I used to hustle with my moms 'til the sun came<br/>
My homie Harm doin' time from this drug game<br/>
Stolen cars, war scars, born a Outlaw<br/>
Behind bars, go to sleep just to see the stars<br/>
Freedom is ours, though we trapped on a firm block<br/>
Crackheads only 10 learn to duck cops<br/>
<br/>
<i>[Yaki Kadafi]</i><br/>
In '96 my Glock's my plastic, passion for blastin' bastards<br/>
No faces for open caskets, peelin' your cap backwards<br/>
You cowards ain't prepared for pistol practice<br/>
I send my missiles through your mattress<br/>
Leavin' holes in your body like a cactus<br/>
While me and my crew be boppin' more greens than topic<br/>
And loot to keep the seams in my motherfuckin' jeans poppin'<br/>
Leavin' your spleen to pick up<br/>
Half of you niggas is softer than a Snicker<br/>
Let's go to war and see who draw quicker<br/>
And still I rise, and still I riseâ¦<br/>
<br/>
<i>[Ta'He]</i><br/>
Still I (still I), I rise (I rise), please, give me to the sky (to the sky)<br/>
And if (and if), I die (I die), I don't want you to cry<br/>
Still I (still I), I rise (I rise), please, give me to the sky (to the sky)<br/>
And if (and if), I die (I die), I don't want you to cry<br/>
<br/>
Y'all niggas fake, all day everyday<br/>
So now I got roller blades, bitch<br/>
Thought you knew<br/>
Your mouth is rich<br/>
C'mon pops, let's go!
</div>
<br/><br/>
