<i>[E.D.I. Amin:]</i><br/>
You either ride wit' us or collide wit' us<br/>
It's as simple as that for me and my niggas<br/>
You either ride wit' us or collide wit' us<br/>
It's as simple as that for me and my niggas<br/>
<br/>
<i>[E.D.I. Amin:]</i><br/>
War time, war time, it's either yours or mine<br/>
Outlawz be on the grind and a mission to shine<br/>
And ride on 'em, leave 'em stuck and fucked from the gate<br/>
Set it straight, regulate, with a bomb I'm about to detonate<br/>
Boom! Hesitate? Aww, now you know what<br/>
Ya'll niggas were here to go if you know it was good for ya<br/>
Bunch of toy soldiers all dressed in fatigue<br/>
But I'm E.D.I. Amin on a mission to make 'em bleed<br/>
Nigga what? Nigga who? It was cool? And at you?<br/>
What the fuck is you gonna do? Barbecue and boo-hoo<br/>
Ride or die, get money, all at the same time<br/>
Split the pie with the homie, ball at the same time<br/>
Any nigga slippin', fall at the same time<br/>
We all links in the chain, tryin' to gain, do time<br/>
We all see the sunshine, but when you could do yours<br/>
We'll bring these motherfuckers war<br/>
<br/>
<i>[E.D.I. Amin:]</i><br/>
You either ride wit' us or collide wit' us<br/>
It's as simple as that for me and my niggas<br/>
<br/>
<i>[2Pac:]</i><br/>
As I approach the scene<br/>
From smokin' green got my eyes closed<br/>
Niggas so cold on my foes, I make 'em die froze<br/>
Watch me make 'em bleed, makin' G's, Lord, help me with it<br/>
Got me paintin' pictures of a meal ticket, help me get it<br/>
See me and pray for options, but the pressures nonstop<br/>
Niggas get the pistol poppin' and watch his body drop<br/>
I'm a lethal threat, watch me hit your set, flash on<br/>
Blast on them bitch-made niggas with my mask on<br/>
Do it for profit, plus I'm lookin' for punks to bust on<br/>
If you ain't screamin' "Westside!" you can get the fuck on<br/>
I'm seein' demons, hittin' weed, got me hearin' screamin'<br/>
Scared to go to sleep, watch the scene like a dope fiend<br/>
Probably be punished for it, though you can't ignore it<br/>
I live the life of a thug nigga, and die for it<br/>
Niggas pass the clip and watch me bring 'em to the floor<br/>
Got some shit that they ain't ready for: I got the secrets of war<br/>
<br/>
<i>[E.D.I. Amin:]</i><br/>
You either ride wit' us or collide wit' us<br/>
See it's as simple as that for me and my niggas<br/>
You either ride wit' us or collide wit' us<br/>
Look it's as simple as that for me and my niggas<br/>
<br/>
<i>[Yaki Kadafi:]</i><br/>
We do this thug life shit, like 4, 5, 6, stick 'em<br/>
Down with no rounds left up in the pound when the sounds<br/>
Squeeze the lead off, I blow his motherfuckin' head off<br/>
Signal all the other outlawz to get this shit set off<br/>
Yaki Kadafi, it ain't a cop here to stop me<br/>
These streets is black hockey and raw, we get sloppy<br/>
Put a pamper on your silly ass prestyle grammar, locked in the slammer, while I'm laid cocked back like a hammer<br/>
Ya'll newly weds that in honey moons, times 'bout up, y'all<br/>
That means I leave no trace found with you face, bounce stuck<br/>
Your pig scanners can't come close touch or even hit me<br/>
Doin' my dirt, puttin' in work, you see shit, what you gon' do?<br/>
<br/>
<i>[E.D.I. Amin:]</i><br/>
You either ride wit' us or collide wit' us<br/>
See it's as simple as that for me and my niggas<br/>
You either ride wit' us or collide wit' us<br/>
Look it's as simple as that for me and my niggas<br/>
<br/>
<i>[Young Noble:]</i><br/>
Check the murder rate percentage, niggas is finished<br/>
Get blood checks from clinics, this thug shit is in us<br/>
Flowin' through my system, you a victim<br/>
Blunts, I twist 'em. Fuck the whole world, it's us against them<br/>
You got some heat? Pull it out, cock the hammer if you with it<br/>
Don't make no difference here with the 25-to-life sentence<br/>
We already doin' life on the streets<br/>
Like Al G., niggas be heated when they walkin' the beat<br/>
This shit is flaky, makin' backs shaky, niggas hate me<br/>
Scared to face me, knowin' that the Outlawz blaze me<br/>
Pull me up on game, put me up on a hustle<br/>
Once I suck my money muscle, all the G's got devils<br/>
Movin' shit like a dollar, beatin' niggas like Rodney<br/>
Turn a killer like Kadafi, and a nuke stream to stop me<br/>
<br/>
<i>[E.D.I. Amin:]</i><br/>
You either ride wit' us or collide wit' us<br/>
See it's as simple as that for me and my niggas<br/>
You either ride wit' us or collide wit' us<br/>
Look it's as simple as that for me and my niggas<br/>
You either ride wit' us or collide wit' us<br/>
Man it's as simple as that for me and my niggas<br/>
You either ride wit' us or collide wit' us<br/>
See it's as simple as that for me and my niggas<br/>
<br/>
<i>[2Pac (E.D.I.):]</i><br/>
(Bring it on), and all you lil' young ass soldiers<br/>
You play this shit back about 15 times (talk about it)<br/>
You'll have enough game to roll up in a club or somethin' (e'ry body tough)<br/>
Teach these bitches a lil' somethin'<br/>
You know what I mean? Secrets of muthafuckin' warâ¦
</div>
<br/><br/>
