Shit, tired of getting shot at<br/>
Tired of getting chased by the police and arrested<br/>
Niggaz need a spot where WE can kick it<br/>
A spot where WE belong, that's just for us<br/>
Niggaz ain't gotta get all dressed up and be Hollywood<br/>
Y'knahmean? Where do niggaz go when we die?<br/>
Ain't no heaven for a thug nigga<br/>
That's why we go to thug mansion<br/>
That's the only place where thugs get in free and you gotta be a G<br/>
... at thug mansion<br/>
<br/>
<i>[2Pac:]</i><br/>
A place to spend my quiet nights, time to unwind<br/>
So much pressure in this life of mine, I cry at times<br/>
I once contemplated suicide, and woulda tried<br/>
But when I held that 9, all I could see was my momma's eyes<br/>
No one knows my struggle, they only see the trouble<br/>
Not knowing it's hard to carry on when no one loves you<br/>
Picture me inside the misery of poverty<br/>
No man alive has ever witnessed struggles I survived<br/>
Praying hard for better days, promise to hold on<br/>
Me and my dawgs ain't have a choice but to roll on<br/>
We found a family spot to kick it<br/>
Where we can drink liquor and no one bickers over trick shit<br/>
A spot where we can smoke in peace, and even though we G's<br/>
We still visualize places, that we can roll in peace<br/>
And in my mind's eye I see this place, the players go in fast<br/>
I got a spot for us all, so we can ball, at thug's mansion<br/>
<br/>
<i>[J. Phoenix (Nas):]</i><br/>
Every corner, every city<br/>
There's a place where life's a little easy<br/>
Little Hennessy, laid back and cool<br/>
Every hour, cause it's all good<br/>
Leave all the stress from the world outside<br/>
Every wrong done will be alright (I wanna go)<br/>
Nothing but peace (I wanna go) love (I wanna go nigga)<br/>
And street passion, every ghetto needs a thug mansion<br/>
<br/>
<i>[Nas:]</i><br/>
A place where death doesn't reside, just thugs who collide<br/>
Not to start beef but spark trees, no cops rolling by<br/>
No policemen, no homicide, no chalk on the streets<br/>
No reason, for nobody's momma to cry<br/>
See I'm a good guy, I'm trying to stick around for my daughter<br/>
But if I should die, I know all of my albums support her<br/>
This whole year's been crazy, asked the Holy Spirit to save me<br/>
Only difference from me and Ossie Davis, gray hair maybe<br/>
Cause I feel like my eyes saw too much suffering<br/>
I'm just twenty-some-odd years, I done lost my mother<br/>
And I cried tears of joy, I know she smiles on her boy<br/>
I dream of you more, my love goes to Afeni Shakur<br/>
Cause like Ann Jones, she raised a ghetto king in a war<br/>
And just for that alone she shouldn't feel no pain no more<br/>
Cause one day we'll all be together, sipping heavenly champagne<br/>
where angels soar, with golden wings in thug's mansion<br/>
<br/>
<i>[J. Phoenix:]</i><br/>
Every corner, every city<br/>
There's a place where life's a little easy<br/>
Little Hennessy, laid back and cool<br/>
Every hour, cause it's all good<br/>
Leave all the stress from the world outside<br/>
Every wrong done will be alright (I wanna go)<br/>
Nothing but peace (I wanna go) love (I wanna go nigga)<br/>
And street passion, every ghetto needs a thug mansion<br/>
<br/>
<i>[2Pac:]</i><br/>
Dear momma don't cry, your baby boy's doing good<br/>
Tell the homies I'm in heaven and they ain't got hoods<br/>
Seen a show with Marvin Gaye last night, it had me shook<br/>
Dripping peppermint Schnapps, with Jackie Wilson, and Sam Cooke<br/>
Then some lady named Billie Holiday<br/>
Sang sitting there kicking it with Malcolm, 'til the day came<br/>
Little LaTasha sho' grown<br/>
Tell the lady in the liquor store that she's forgiven, so come home<br/>
Maybe in time you'll understand only God can save us<br/>
When Miles Davis cutting lose with the band<br/>
Just think of all the people that you knew in the past<br/>
that passed on, they in heaven, found peace at last<br/>
Picture a place that they exist, together<br/>
There has to be a place better than this, in heaven<br/>
So right before I sleep, dear God, what I'm asking<br/>
Remember this face, save me a place, in thug's mansion<br/>
<br/>
<i>[J. Phoenix (Nas):]</i><br/>
Every corner, every city<br/>
There's a place where life's a little easy<br/>
Little Hennessy, laid back and cool<br/>
Every hour, cause it's all good<br/>
Leave all the stress from the world outside<br/>
Every wrong done will be alright (I wanna go)<br/>
Nothing but peace (I wanna go) love (I wanna go nigga)<br/>
And street passion, every ghetto needs a thug mansion
</div>
<br/><br/>
