<i>[Lawyer:]</i><br/>
Mr. Shakur, can you please explain the meaning behind your violent lyrics?<br/>
<br/>
<i>[2Pac:]</i><br/>
Explain the meaning?<br/>
The fuck these niggas talking bout?<br/>
<br/>
<i>[*sounds of running and sirens in background*]</i><br/>
<br/>
<i>[Kid:]</i> Damn...<br/>
<i>[Cop:]</i> Police, FREEZE!<br/>
<i>[Kid:]</i> Can't get shit off!<br/>
<i>[Cop:]</i> I said FREEZE you miserable black son of a bitch!<br/>
<i>[Kid:]</i> What, come on, come on!<br/>
<br/>
<i>[*gun shot*]</i><br/>
<br/>
My attitude is shitty<br/>
My message to the censorship committee<br/>
Who's the biggest gang of niggas in the city?<br/>
The critics or the cops?<br/>
The courts or the crooks, don't look so confused<br/>
Take a closer look:<br/>
Niggas get they neck broke daily<br/>
Trying to stay jail free<br/>
What the fuck does Quayle know<br/>
What young black males need?<br/>
Please tell me<br/>
Message to the censorship committee<br/>
Who's the biggest gang of niggas in the city?<br/>
Huh, I pack a nine millimeter cause I gotta<br/>
Living hotter than the 4th of July, if I gotta die, I gotta<br/>
Momma told me, "Don't let em fade me...<br/>
...nigga don't let em make you crazy!"<br/>
Game is what she gave me<br/>
Gotta watch your back, strapped<br/>
Real niggas rat-pack<br/>
If you get your ass taxed, bring a gat back<br/>
That's not the way we made it<br/>
That's just the way it is<br/>
Slangin rocks, fed a nigga's kids<br/>
I came up<br/>
My message to the censorship committee<br/>
Who's the biggest gang of niggas in the city?<br/>
Cops pull me over, check my plates, but I'm legal<br/>
You couldn't get me, figure fuck with a niggas people<br/>
They got me trapped, gat with the motherfucking hammer back<br/>
Cops on my back, just cause I'm black, SNAP<br/>
Now I'm guilty?<br/>
Message to the censorship committee<br/>
Who's the biggest gang of niggas in the city?<br/>
All you punk police will never find peace <br/>
On the streets til the niggas get a piece, fuck em!<br/>
They kill you to control ya<br/>
Pay top dollar for your soul<br/>
Real niggas don't fold, straight souljah!<br/>
Can't find peace on the streets<br/>
Til the niggas get a piece, fuck police, hear them screaming<br/>
Fuck em! Can't find peace on the streets<br/>
Til the niggas get a piece, fuck police, hear them screaming<br/>
(I hear ya!)<br/>
Fuck em! Can't find peace on the streets<br/>
Til the niggas get a piece, fuck police, screaming<br/>
(I hear ya!)<br/>
Fuck em! Can't find peace on the streets<br/>
Til the niggas get a piece, fuck police, screaming<br/>
(I hear ya!)<br/>
Fuck em! Can't find peace on the streets<br/>
Til the niggas get a piece, fuck police (I hear ya!)<br/>
Fuck em! Can't find peace on the streets<br/>
Til the niggas get a piece, fuck police (I hear ya!)<br/>
Fuck em! Can't find peace on the streets<br/>
Til the niggas get a piece, fuck police (I hear ya!)<br/>
The niggas scream fuck em!<br/>
Motherfucking punk police (I hear ya!)<br/>
Thinking they run the motherfucking streets<br/>
It's mo' niggas than it's police<br/>
Think (I hear ya!)<br/>
One nigga, teach two niggas<br/>
Teach three niggas, teach fo' niggas (I hear ya!)<br/>
Teach mo' niggas, and we could run this shit!<br/>
I hear ya!<br/>
<br/>
They finally pulled me over and I laughed<br/>
Remember Rodney King and I blast on his punk ass (I hear ya!)<br/>
<i>[10x]</i>
</div>
<br/><br/>
