<i>[2Pac talking:]</i><br/>
This go out to C. Delores Tucker, Bob Dole<br/>
And everybody else who feels like uh<br/>
They stronger than the constitution<br/>
Freedom of speech big baby<br/>
Freedom of speech<br/>
Ha ha ha<br/>
Outlawz<br/>
Goddamn! Rap music I hate that<br/>
It's just so violent and it destroys everybody, it makes the kids crazy<br/>
The kids kill people<br/>
There cop haters<br/>
Here goin' against society, I don't understand the music<br/>
It's too loud, it's too loud it's too rowdy, it's too violent<br/>
Let's ban all rap music<br/>
(Outlawz)<br/>
Ban 2Pac, ban the Outlaw Immortalz ban 'em<br/>
<br/>
<i>[Young Noble:]</i><br/>
Listen it ain't no stoppin' I gotta hustle<br/>
Cop it make it double<br/>
Try to stop it and touch it<br/>
I'ma cock it and bust it<br/>
Niggas fuck it I'm tryna get it addicted to fast livin'<br/>
Get rich or die tryin' nigga ask 50<br/>
I've been Operatin' Under Thug Laws As A Warrior<br/>
Oppressed by the industry the Hip-Hop government<br/>
Washed around by the Hip-Hop Police<br/>
Why you think Nas screamin' Hip-Hop deceased?<br/>
No justice (No justice)<br/>
All the judges got grudges<br/>
Givin' my niggas life for a little next to nothing<br/>
So wherever you are, just a little extra something<br/>
You ain't the only one, we all goin' through the struggle<br/>
Penny pinchin'<br/>
It's like you really ain't livin'<br/>
Resultin' on a 211âs, I'm cookin' in the kitchen<br/>
Like we lookin' and we wishin'<br/>
Prayin' will he hear it?<br/>
It's eatin' at my spirit<br/>
Speakin' for the spirits<br/>
<br/>
<i>[2Pac:]</i><br/>
You can't break me, never make me busta soft the beats<br/>
This Outlaw style got a brother off the streets<br/>
Miss Delores Tucker sue me I won't stop<br/>
'Til we get justice for these crooked cops on my block<br/>
Time Warner full of sissies, tell 'em all to miss me<br/>
A bunch of hypocrites whistlin' Dixie<br/>
Good riddance cause you never should of touched me<br/>
You cowards knew you couldn't take the pressure I'ma make you sorry<br/>
Trust me<br/>
Did I cry when they dropped me? (nah), can they stop me? (won't)<br/>
Tryna sell 4 million copies<br/>
If I wasn't spittin' it'd be prison or death<br/>
This rap game all we got left<br/>
So try to comprehend where we comin' from<br/>
Life as an Outlaw, ain't meant for everyone<br/>
So here we come<br/>
Recognize how we organize<br/>
Strategize now we unified brothers on the rise<br/>
And we can't stop<br/>
<br/>
<i>[Young Noble:]</i><br/>
No way no how we got to keep movin'<br/>
And puttin' it down<br/>
We can't stop<br/>
(Outlawz)<br/>
Until we reach the top<br/>
Through the music we speak to the blocks<br/>
Believe it or not<br/>
<br/>
I don't know what you've been, told<br/>
Real niggas don't stay on they go<br/>
Can't stop until I get that you know<br/>
Won't stop until I get that keep goin'<br/>
<br/>
<i>[Hussein Fatal:]</i><br/>
Bury me with a Makaveli suit and a Mac<br/>
If God strike me with lightnin', I'm shootin' him back<br/>
Skinny cause I won't work out, my man is in the gym<br/>
Long as I'm strong enough to put a hammer on your chin<br/>
Trapped in the storm, fuck the world 'til I'm gone<br/>
I'm buckin' at Corey Brooke he treatin' my niggas wrong<br/>
Until I'm gone<br/>
They gon' see who I be<br/>
I picture this bricks duckin' from the penitentiary<br/>
<br/>
<i>[Yaki Kadafi:]</i><br/>
See<br/>
Mysteriously it seems<br/>
Through my deepest thoughts and dreams<br/>
It's all wrong pop too long gone<br/>
And now 18 I'm stranded on my own<br/>
Abandoned here in the zone<br/>
Protect my throne pow like a king, Al Capone style<br/>
Fake no jacks on this grind<br/>
Coked up with crack I get mine<br/>
Livin' life as a Don, guess Gortex, Louis Vuitton<br/>
<br/>
<i>[Hussein Fatal:]</i><br/>
Yeah your boys back with the proper team<br/>
When they think I'm wearin' Red I'ma rock the green<br/>
On a whole 'nother episode<br/>
Cops never heard of ya<br/>
The otherside'll hide down the block from the murder scene<br/>
Catch ya man he dead with the Fifth<br/>
When it's hot on Nu he G-Ride from the clear to the bricks<br/>
So gangster how he switched from the clear to the bricks<br/>
Niggas hate it but they scared of the fifth<br/>
<br/>
(And we won't stop)<br/>
Outlawz!<br/>
<br/>
<i>[Young Noble:]</i><br/>
No way no how we got to keep movin'<br/>
And puttin' it down<br/>
We can't stop<br/>
(Outlawz)<br/>
Until we reach the top<br/>
Through the music we speak to the blocks<br/>
Believe it or not<br/>
<br/>
I don't know what you've been, told<br/>
Real niggas don't stay on they go<br/>
Can't stop until I get that you know<br/>
Won't stop until I get that keep goin'<br/>
<br/>
<i>[Big Syke:]</i><br/>
This rap game like a robbery<br/>
Cause it seem somebody hidin' me my nigga<br/>
Make a motherfucker cop a Ki'<br/>
Motherfucker ain't no stoppin' me my nigga<br/>
It's Mussolini see me all in the midst<br/>
I'm still chillin' like I'm bottle of Crys'<br/>
Enemies, sharpen they miss<br/>
So when you see me they can give me a kiss<br/>
The one posin' with the frozen wrists<br/>
Outlaw immortalized we survived and curst<br/>
So I claim it like I'm bangin' a turf<br/>
Yeah it's easy like I'm puttin' in work<br/>
Not an easy you wanna jerk<br/>
Call me squeezey I'm ready to murk<br/>
Outlaw, Makaveli nigga ready to flow<br/>
So baby are you ready to go?<br/>
Outlaw my niggas what they screamin' at night<br/>
But Big Syko with the thug in your life<br/>
My nigga<br/>
<br/>
<i>[E.D.I. Mean:]</i><br/>
Don't stop (Don't stop)<br/>
Keep goin' (Keep goin')<br/>
Even when the wheels fall off we keep rollin' (Keep rollin')<br/>
This Hip-Hop thing just won't stop<br/>
It's number one at the top of the charts<br/>
Here to stay like 'Pac<br/>
Man I just can't let it go<br/>
It's in my blood stream (Yeah)<br/>
So when I flow, I gotta do my thug thing<br/>
For the hood the under privileged and oppressed<br/>
Young nigga get rich, cash more cheques<br/>
Take the hood life<br/>
Put it on on wax<br/>
Get stakes now we livin' the good life<br/>
Car brand new and it shine so clean<br/>
Bought momma a house, on sweet sixteen's<br/>
And we, sittin' clean in the latest edition<br/>
From the block to the movie screen deep in and pimpin'<br/>
Recognize how we organize<br/>
Strategize now we unified brothers on the rise<br/>
And we won't stop<br/>
<br/>
<i>[Young Noble &amp; Stormy:]</i><br/>
No way no how we got to keep movin'<br/>
And puttin' it down<br/>
We can't stop<br/>
(Outlawz)<br/>
Until we reach the top<br/>
Through the music we speak to the blocks<br/>
Believe it or not<br/>
<br/>
I don't know what you've been, told<br/>
Real niggas don't stay on they go<br/>
Can't stop until I get that you know<br/>
Won't stop until I get that keep goin'<br/>
<br/>
Outlawz...<br/>
Outlawz
</div>
<br/><br/>
