<i>[Kastro (Napoleon):]</i><br/>
We goin' all out, we goin' all out<br/>
We goin' all out<br/>
Watch your motherfuckin' mouth, niggas!<br/>
(That's right, fuck these fag niggas!)<br/>
Do it, do it, do it!<br/>
<br/>
<i>[2Pac:]</i><br/>
Come hell or high water, down to slaughter opposers<br/>
Just another lost soul, stuck, callin' Jehovah<br/>
Outlaw 'til it's over, brandish my strap, back like a cobra<br/>
I stay drunk, 'cause I'm a mad man whenever sober<br/>
On a one-man mission, my ambition's to hold up<br/>
The rap game, while I pluck holes in niggas, like donuts<br/>
And still down to die for all my soldiers, like hillbillies<br/>
They don't fear me, so we feud, bringin' war to the city<br/>
With each breath, death before dishonor<br/>
Never let you swallow me, no apologies, your honor<br/>
A general in war, I'm the first to bomb<br/>
With a squad of trusted killers<br/>
Quick to move shit heavily armed<br/>
I'm similar to Saddam, sometimes I question who's sane<br/>
Like fiends frantic for that last vein, stuck in the game<br/>
I hit the scene like sandstorms, then transform, watch me<br/>
I take the figure of 30 niggas who all got me<br/>
While bitches wonderin' who shot me<br/>
No love, keep a grudge, shootin' slugs like Muammar Gaddafi<br/>
Murder my friends, build a new posse<br/>
We takin' shots at paparazzi, go and fly now, nigga, like Rocky<br/>
You got a lot of nerve to play me<br/>
Another gay rapper, bustin' caps at Jay Z<br/>
(Buck buck buck buck buck!) And still avoid capture<br/>
While y'all caught up in the rapture, still after me<br/>
I'm in Jamaica, sippin' daiquiris, no doubt<br/>
We used to havin' nothin'<br/>
Then grabbin' somethin' and bustin'<br/>
Wanted to be the thug nigga that my old man wasn't<br/>
I can't tour, fear of catchin' cases, litigation<br/>
Niggas playa-hatin', got me crooked in all fifty states<br/>
I'm screamin', "Death Row!"<br/>
Throw my Westside, ain't no thang<br/>
We was raised off drive-bys, brought up to bang<br/>
We claim mob, M.O.B., if you be specific<br/>
We control all cash from Atlantic-Pacific<br/>
And get this: I'm hard to kill when I peel with this live spot<br/>
Father, how the hell did I survive these five shots?<br/>
Live it up or give it up, and like demons<br/>
Late night, hear them screamin', "We goin' all out!"<br/>
<br/>
<i>[E.D.I.:]</i><br/>
We goin' all out, bomb first 'til they fall out<br/>
Take them the war route, without a doubt<br/>
Ball, which means we all ride if it's on<br/>
Each nigga handle your own, bring it on strong<br/>
If you got bills to pay, nigga, go all out<br/>
Bustas playin' with your papes better go all out<br/>
Tryna see the next day, nigga, go all out<br/>
Obstacles in your way, you better go all out<br/>
<br/>
<i>[Napoleon:]</i><br/>
I'm on my last leg, walkin' through the belly of the beast<br/>
Feelin' like I'm all out, drunk as can be<br/>
It's plain to see, that we mob niggas hidin' in bushes<br/>
Claimin' that they ride rough, but they softer than cushion<br/>
They softer than bitches in the worst way, drownin' in blood<br/>
Outlawz, my blood brothers, I'd die for these thugs<br/>
Say hi to this slug, it's a shame how some niggas on the West Coast was ridin' with 'Pac, but when he died, they went pop<br/>
I'm out in Jers, to the fullest, like some West Coast love<br/>
But after 'Pac stopped rappin', it ain't no West Coast thug<br/>
Just West Coast slut<br/>
To my real niggas stuck in the street game, 'cause rappers like Jay Z be pumpin' Kool-Aid through they veins<br/>
Is it true what I'm sayin'? Slap your soft ass to the floor<br/>
And watch my fo'-fo' put peek holes through your door<br/>
I ride or die, but these other fag niggas be bitin' this<br/>
It's all from my heart when I was writin' this; all out!<br/>
<br/>
<i>[E.D.I.:]</i><br/>
We goin' all out, bomb first 'til they fall out<br/>
Take them the war route, without a doubt<br/>
Ball, which means we all ride if it's on<br/>
Each nigga handle your own, bring it on strong<br/>
If you got bills to pay, nigga, go all out<br/>
Bustas playin' with your papes better go all out<br/>
Tryna see the next day, nigga, go all out<br/>
Obstacles in your way, you better go all out<br/>
<br/>
<i>[Kastro:]</i><br/>
Now, we all ride, and down to die; who with us?<br/>
Speak up, or get treated like you comin' to kill us<br/>
They ain't nothin' but squealers<br/>
In this rap game, swearin' they rough<br/>
Tattooed up, and now them niggas swearin' they 'Pac<br/>
Stop that, and watch your back, we ain't forgot 'bout ya<br/>
These Glocks hot, and when shot, it'll bring the bitch up out ya<br/>
It's me, Kastro with the goattee<br/>
Walkin' like a OG, 'cause all these fag motherfuckers owe me<br/>
I pray to thug lords, like them motherfuckers holy<br/>
Frontline soldier, 'til the Heavens call me<br/>
I go all out, and if you real, you real<br/>
Feel what I'm talkin' 'bout, 'cause this game is ill<br/>
I live it, forbidden fruit, shoot, 'til they feel it<br/>
Livin' proof, Pac breed niggas they can't deal with<br/>
Holla back, right back, and watch your mouth<br/>
Or get blood in it, what; we goin' all out, nigga!<br/>
<br/>
<i>[E.D.I.:]</i><br/>
We goin' all out, bomb first 'til they fall out<br/>
Take them the war route, without a doubt<br/>
Ball, which means we all ride if it's on<br/>
Each nigga handle your own, bring it on strong<br/>
If you got bills to pay, nigga, go all out<br/>
Bustas playin' with your papes better go all out<br/>
Tryna see the next day, nigga, go all out<br/>
Obstacles in your way, you better go all out<br/>
<br/>
<i>[E.D.I.:]</i><br/>
Fool, you better go all out<br/>
Keep goin' all out<br/>
All my niggas goin' all out<br/>
Without a muthafuckin' doubt<br/>
Aye, you niggas just gon' think you gon' be uh<br/>
Talkin' slick on all of these motherfuckin' records<br/>
And we ain't gon' say shit<br/>
Now it's 1999, it's a different grind<br/>
Don't disrespect the Don<br/>
It's still war, motherfuckers<br/>
So let's see you act like you know
</div>
<br/><br/>
