<i>[2Pac:]</i><br/>
Who'll be the last motherfucker breathin'?<br/>
Tell me, nigga, tell me<br/>
Who'll be the last motherfucker breathin'?<br/>
<br/>
<i>[2Pac:]</i><br/>
Stressed, but busta free<br/>
Enemies give me reason<br/>
To be the last motherfucker breathin'<br/>
Bustin' my automatic rounds<br/>
Catch 'em while they sleepin'<br/>
Now I'm the last motherfucker breathin'<br/>
Stressed, but busta free<br/>
Enemies give me reason<br/>
To be the last motherfucker breathin'<br/>
Bustin' my automatic rounds<br/>
Catch 'em while they sleepin'<br/>
Now I'm the last motherfucker breathin'<br/>
<br/>
<i>[2Pac:]</i><br/>
Woke up with 50 enemies plottin' my death<br/>
All 50 seein' visions of me shot in the chest<br/>
Couldn't rest, nah, nigga, I was stressed<br/>
Had me creepin' 'round corners, homie, sleepin' in my vest<br/>
Shit, I'm like a hostage on this troubled block; call the cops<br/>
A thug nigga screamin', "Westside!", bustin' double Glocks<br/>
Hittin' corners in my Chevy Suburban<br/>
Liquor got me drivin' up on the curb<br/>
Hand on the steerin' wheel, swervin'<br/>
Bless me, Father, I'm a sinner, I'm livin' in hell<br/>
Just let me live on the streets<br/>
âCause ain't no peace for me in jail<br/>
Gettin' world-wide exposure<br/>
With a bunch of niggas that don't give a fuck<br/>
Ridin' as my soldiers<br/>
I just release 'em on a war path, not your average dealer<br/>
Westside, Outlaw; Bad Boy killer<br/>
Complete my mission, my competition no longer beefin'<br/>
I murdered all them bustas<br/>
Now I'm the last motherfucker breathin'<br/>
<br/>
<i>[2Pac:]</i><br/>
Stressed, but busta free<br/>
Enemies give me reason<br/>
To be the last motherfucker breathin'<br/>
Bustin' my automatic rounds<br/>
Catch 'em while they sleepin'<br/>
Now I'm the last motherfucker breathin'<br/>
<br/>
<i>[Young Noble:]</i><br/>
Make sure I hold my position, stand firm in the dirt<br/>
For all my soldiers gone, we burnin' the Earth<br/>
Outlawz, worldwide, we packed the block<br/>
Shootin' rocks at the kid, I'll bust back for Pac<br/>
Ask Yak, he'll tell you that it's hell down here<br/>
Stale down here, too many jails down here<br/>
Why you act like you don't hear me? Young Noble<br/>
Outlaw 'til these motherfuckers kill me; I'm still breathin'<br/>
<br/>
<i>[Napoleon:]</i><br/>
Now, we was raised, "Fuck this life," my wrongs, my rights<br/>
Holdin' on a tight grip, with death in my sight<br/>
And the dark is my light, I'm cynical, sleep walkin' as a true<br/>
Walk around town, with a pound full of bitter food<br/>
Came a long way from my born day<br/>
Dead away where there's war play<br/>
Fuck friends! I'll say, rather die for my A-K<br/>
With these fag ass niggas, see-through-glass ass niggas<br/>
Only-ride-my-dick-and-the-skin-of-my-mash ass niggas<br/>
<br/>
<i>[2Pac:]</i><br/>
Stressed, but busta free<br/>
Enemies give me reason<br/>
To be the last motherfucker breathin'<br/>
Bustin' my automatic rounds<br/>
Catch 'em while they sleepin'<br/>
Now I'm the last motherfucker breathin'<br/>
<br/>
<i>[Kastro:]</i><br/>
I walk around with a knife in my back<br/>
Talkin' 'bout a bad day; I live a life like that<br/>
It's severe, and I'm losin' my hair, bless a hooligan<br/>
Catch me, I'm fallin' out flat, yo, I'm ruined, and<br/>
Breathin' in sewer stench, no one give a fuck about me<br/>
I learned to like it like that when I was still in Mommy<br/>
The side of the city that the Devil run from<br/>
In the belly of the beast<br/>
That's where the fuck we come from; and still I'm breathin'!<br/>
<br/>
<i>[E.D.I. Mean:]</i><br/>
And still I'm totally wasted, they want me to face this<br/>
Just lost two of my closest na'r, one of y'all can take this<br/>
But I'm Makaveli trained, simple and plain<br/>
We number one, motherfucker, 'bout to do it again<br/>
Shit, Pac still doin' it, you hoes can't ruin it<br/>
Two million every time he drop, I know you fuckers losin' it<br/>
We movin' in, for the kill, for a meal, holdin' steel<br/>
Hold the wheel<br/>
I'm 'bout to give these niggas something they can feel<br/>
Fakin' real, but we the raw and uncut<br/>
Style-bitin' thug lyin' niggas, give it up!<br/>
We hit 'em up<br/>
<br/>
<i>[E.D.I.:]</i><br/>
And we still breathin' and we still breathin'â¦<br/>
(Who'll be the last motherfuckers breathin'?)<br/>
<br/>
<i>[2Pac:]</i><br/>
Tell 'em! Nigga, tell 'em! (And we still breathin'â¦)<br/>
Who'll be the last motherfuckers breathin'?<br/>
<br/>
<i>[2Pac:]</i><br/>
Stressed, but busta free<br/>
Enemies give me reason<br/>
To be the last motherfucker breathin'<br/>
Bustin' my automatic rounds<br/>
Catch 'em while they sleepin'<br/>
Now I'm the last motherfucker breathin'<br/>
Stressed, but busta free<br/>
Enemies give me reason<br/>
To be the last motherfucker breathin'<br/>
Bustin' my automatic rounds<br/>
Catch 'em while they sleepin'<br/>
Now I'm the last motherfucker breathin'
</div>
<br/><br/>
