<i>[2Pac]</i><br/>
Look..<br/>
I need more than just romantic feelings<br/>
When shit is frantic need a bitch that's just as scandalous when fucking this killer<br/>
To be a pealer and have a bachelor in cold feelings<br/>
Mind for numbers hate to wonder with this drug dealin'<br/>
Thug feelings make me a villain to them PH imbalanced civilians<br/>
Don't let them hurt feelings turn this lesson to a killing<br/>
Game spilling my prophecy fore filling <br/>
To be involved with a killing must be immune to squealing<br/>
Listen lady what does it take to get you out of crazy?<br/>
Pass you a loaded 38 and bust on fools who play me<br/>
This is how I plan a night <br/>
First we ride on them bustas then we dine eating dinner by candle light<br/>
Be alert and put in work with a thug passion<br/>
I'm a king and you the queen up in thugz mansion<br/>
Me.. Imma neva be a busta I ride for keeps<br/>
I know you shy but please reply <br/>
Would you ride for me.<br/>
<br/>
<i>[Chorus - 2Pac]</i><br/>
Tell me baby Would you ride 4 me?<br/>
Bust on them mothafuckas when they lie 2 me?<br/>
Now don't you ever tell a lie just confide in me<br/>
Would you die 4 me? Tell me baby would you ride 4 me?<br/>
Tell me baby would you ride 4 me?<br/>
Would you bank on them niggaz (Bustas) when they lie 2 me?<br/>
Don't ever tell a lie just confide in me<br/>
Would you die for me? Tell me baby would you ride 4 me?<br/>
<br/>
<i>[Hussein Fatal of Outlawz]</i><br/>
C'mon babe wont you ride for me <br/>
Do the time for me just cock back the 9 and see<br/>
How many niggas put a gun in hand <br/>
Tell you to take what you can while you running with your man<br/>
On my order you shoot <br/>
Straight counting the loot<br/>
You disguised in my boots dip and slide in the coupe..<br/>
Unorthodox tripping catch him on missions<br/>
Styles twisted daily weak emcees trail me show me how telling me<br/>
Smoke me instead of jailing me <br/>
You know it ain't no Fatal dog and "J" without felony at the telly they yelling me<br/>
Play me I give you one try <br/>
And I'll let you live long enough to let you see your son die<br/>
This evilness and wizardry Thug Life specifically it can be <br/>
Found as deadly as them bullets that keep missing me<br/>
So what I'm supposed to do <br/>
Just to open up your eyes and see.. you got it good <br/>
All you have to do is ride for me<br/>
<br/>
<i>[Chorus 2 - 2Pac]</i><br/>
So Tell me baby Would you ride 4 me?<br/>
Would you bomb on niggas when they lie 2 me?<br/>
Now don't you ever tell a lie just confide in me<br/>
Would you die 4 me? Tell me baby would you ride 4 me?<br/>
Tell me baby would you ride 4 me? Would you bomb on niggas when they lie 2 me?<br/>
Now don't ever tell a lie just confide in me<br/>
Would you die for me? Tell me baby would you ride 4 me?<br/>
<br/>
<i>[Kurupt of D.P.G.]</i><br/>
It was a nice sunny day I was dipping through the hood<br/>
Seen all my homies and it was all to the good <br/>
I'm Kurupt.. the half-inch villian cold chilling<br/>
From the floor to the ceiling and illegal living civillians<br/>
So much cash is in the bundles <br/>
Been there and done done it everything you've done seen and ever wanted <br/>
I'm Kurupt..<br/>
Piece me up a piece of the pie many try but many die in attempts to ride<br/>
Who's the man with ten thousand plans got the grants and my my squad<br/>
We world wide homicidal klan <br/>
So many strech their arms out to touch my loot but fuck em dog<br/>
Beware of the owner cuz the owner will shoot<br/>
Meet the dog in the worst way and a nigga like me's tight on my worst day <br/>
I been rockin mics since the first day my eyes opened wide<br/>
And finally re-a-lized tell me baby would you ride for me.<br/>
<br/>
<i>[Repeat Chorus 2]</i>
</div>
<br/><br/>
