<i>[2pac:]</i><br/>
You are appreciated<br/>
When I was young, me and my mama had beef<br/>
17 years old, kicked out on the streets<br/>
Though back at the time I never thought I'd see her face<br/>
Ain't a woman alive that could take my mama's place<br/>
Suspended from school<br/>
And scared to go home, I was a fool<br/>
With the big boys breaking all the rules<br/>
I shed tears with my baby sister, over the years<br/>
We was poorer than the other little kids<br/>
And even though we had different daddies, the same drama<br/>
When things went wrong we'd blame mama<br/>
I reminisce on the stress I caused, it was hell<br/>
Huggin' on my mama from a jail cell<br/>
And who'd think in elementary, hey<br/>
I'd see the penitentiary one day?<br/>
And running from the police, that's right<br/>
Mama catch me, put a whoopin' to my backside<br/>
And even as a crack fiend, mama<br/>
You always was a black queen, mama<br/>
I finally understand<br/>
For a woman it ain't easy trying to raise a man<br/>
You always was committed<br/>
A poor single mother on welfare, tell me how you did it<br/>
There's no way I can pay you back, but the plan<br/>
Is to show you that I understand; you are appreciated<br/>
<br/>
<i>[Reggie Green and "Sweet Franklin" (2Pac):]</i><br/>
Lady, don't you know we love ya? (Dear Mama)<br/>
Sweet lady, place no one above ya (You are appreciated)<br/>
Sweet lady, don't you know we love ya?<br/>
<br/>
<i>[2pac:]</i><br/>
Now, ain't nobody tell us it was fair<br/>
No love from my daddy, 'cause the coward wasn't there<br/>
He passed away and I didn't cry, 'cause my anger<br/>
wouldn't let me feel for a stranger<br/>
They say I'm wrong and I'm heartless, but all along<br/>
I was looking for a father he was gone<br/>
I hung around with the thugs<br/>
And even though they sold drugs<br/>
They showed a young brother love<br/>
I moved out and started really hangin'<br/>
I needed money of my own, so I started slangin'<br/>
I ain't guilty, 'cause even though I sell rocks<br/>
It feels good putting money in your mailbox<br/>
I love paying rent when the rent is due<br/>
I hope you got the diamond necklace that I sent to you<br/>
'Cause when I was low you was there for me<br/>
And never left me alone, because you cared for me<br/>
And I could see you coming home after work late<br/>
You're in the kitchen, trying to fix us a hot plate<br/>
You just working with the scraps you was given<br/>
And Mama made miracles every Thanksgivin'<br/>
But now the road got rough, you're alone<br/>
You're trying to raise two bad kids on your own<br/>
And there's no way I can pay you back, but my plan<br/>
Is to show you that I understand; you are appreciated<br/>
<br/>
<i>[Reggie Green and "Sweet Franklin" (2Pac):]</i><br/>
Lady, don't you know we love ya? (Dear Mama)<br/>
Sweet lady, place no one above ya (You are appreciated)<br/>
Sweet lady, don't you know we love ya?<br/>
<br/>
<i>[2pac:]</i><br/>
Pour out some liquor and I reminisce<br/>
'Cause through the drama I can always depend on my mama<br/>
And when it seems that I'm hopeless<br/>
You say the words that can get me back in focus<br/>
When I was sick as a little kid<br/>
To keep me happy, there's no limit to the things you did<br/>
And all my childhood memories<br/>
Are full of all the sweet things you did for me<br/>
And even though I act crazy<br/>
I gotta thank the Lord that you made me<br/>
There are no words that can express how I feel<br/>
You never kept a secret, always stayed real<br/>
And I appreciate how you raised me<br/>
And all the extra love that you gave me<br/>
I wish I could take the pain away<br/>
If you can make it through the night, there's a brighter day<br/>
Everything will be alright if you hold on<br/>
It's a struggle everyday, gotta roll on<br/>
And there's no way I can pay you back, but my plan<br/>
Is to show you that I understand; you are appreciated<br/>
<br/>
<i>[Reggie Green and Sweet Franklin (2Pac):]</i><br/>
Lady, don't you know we love ya? (Dear Mama)<br/>
Sweet lady, place no one above ya (You are appreciated)<br/>
Sweet lady, don't you know we love ya? (Dear Mama)<br/>
Sweet lady<br/>
Lady (Dear Mama)<br/>
Lady<br/>
Lady
</div>
<br/><br/>
