(Suddenly I see some niggas that I don't like)<br/>
<i>[*machine gun fires*]</i><br/>
(Got him)<br/>
<br/>
<i>[2Pac:]</i><br/>
A smoking-ass nigga robbed me blind<br/>
I got a TEC-9 now his smokin' ass is mine<br/>
I guess I felt sorry for the bastard, he was broke<br/>
I didn't know he smoked so I didn't watch him close<br/>
He caught me on the sneak tip, now the punk's in deep shit <br/>
Catch him on the streets, I'mma bring him to his feet, quick<br/>
Pass the clip, I think I see him comin' now<br/>
Fuck the bullshit, posse deep and let's run him down<br/>
Gots to be the first one to hit ya when we meet<br/>
Comin' quickly up the streets, is the punk ass police<br/>
The first one jumped out and said "Freeze!"<br/>
I popped him in his knees and shot him, punk, please<br/>
'Cause cops should mind they business, when we rush<br/>
Now you're pleadin' like a bitch, cause you don't know how to, hush<br/>
Now back to the smoker that robbed me<br/>
I tell you like Latifah, motherfucker give me body<br/>
One to the chest, another to his fuckin' dome<br/>
Now the shit can rest, yo tell him to leave me the fuck alone<br/>
Two very bloody bodies on the streets<br/>
A nosey ass cop and a nigga that robbed from me<br/>
Run from your backup punk, how you figure?<br/>
My finger's on the trigger for you crooked ass niggas<br/>
<br/>
Crooked ass niggas<br/>
(Criminal behaviour-- criminal-- criminal behaviour)<br/>
(Suddenly I see--)<br/>
(Cri-cri-criminal)<br/>
<br/>
<i>[Stretch:]</i><br/>
Now listen to the mack of the crooked nigga trade<br/>
With the fine criminal mind, cold rips like a blade<br/>
It's already quick stepping to the niggas with the props<br/>
and any motherfucker with the flim-flam drops to the knot<br/>
Ten o'clock, is a motherfuckin' gank move<br/>
Stretch is Uptown, clockin' weight the shit is real smooth<br/>
A nigga's trying to play me like he know me but he don't<br/>
Sittin' on ten kis, I'mma get him, think I won't?<br/>
My nigga 2Pac, got the fucking Glock cocked, and he's ready<br/>
When the kid, didn't even bring the weight bag, instead he<br/>
welcomed us, into his apartment<br/>
Oh, this even better, two to the head, he's dead a clean get a-WAY!<br/>
Niggas got PAID!<br/>
And yet another sleepin' ass nigga got slayed, word up<br/>
By a crooked motherfucker named Stretch<br/>
And the T-U-P-A-C, the police can't catch<br/>
<br/>
The crooked ass niggas<br/>
(Criminal behaviour)<br/>
Yeah, you don't stop!<br/>
Crooked ass niggas<br/>
(Criminal-- criminal behaviour)<br/>
(Suddenly I see, some niggas that I don't like)<br/>
<br/>
<i>[2Pac:]</i><br/>
Now I could be a crooked nigga too<br/>
When I'm rollin' with my crew, watch what crooked niggas, do!<br/>
I got a nine millimeter Glock pistol<br/>
I'm ready to get witcha at the drop, of a whistle<br/>
So make your move, and act like you wanna flip<br/>
I fire thirteen shots, and pop another clip<br/>
I bring luck, my Glock's like a fuckin' mop<br/>
The more I shot, the more motherfuckers dropped<br/>
And even cops got shot when they rolled up<br/>
Best to bring a knot, or get popped, I'm a soldier<br/>
I ain't the type to fetch ya, ask Stretch, he's my witness<br/>
Smoke til I'm blitzed, fuck a motherfuckin' piss test<br/>
I'm trigger happy, try to 'tack me and I'll drop you quick<br/>
Long as I got a clip I got some shit to hit 'em with<br/>
The nigga killer I get iller when the shit gets thick<br/>
My brain flips, I start thinkin' like a lunatic<br/>
I rip shit, came equipped with a bigger crew<br/>
I thought these niggas knew, I'm a crooked nigga too<br/>
<br/>
(Criminal behaviour-- criminal-- criminal behaviour)<br/>
Crooked ass niggas come in all shapes and sizes<br/>
They wear disguises, backstabbing's what they specialize in<br/>
They'll try to get 'cha, they'll sweat 'cha to get in the picture<br/>
And then they hit 'cha, son of a bitch! Now he's richer<br/>
(Criminal behaviour-- crimi-criminal behaviour)<br/>
Crooked ass nigga<br/>
(Suddenly I see, some niggas that I don't like)<br/>
(Criminal behaviour-- criminal-- criminal<br/>
Crimi-crim-criminal behaviour (haviour)-- criminal behaviour<br/>
Criminal behaviour)<br/>
(Suddenly I see, some niggas that I don't like)<br/>
(Suddenly I see, some niggas that I don't like)<br/>
(Suddenly I see, some niggas that I don't like)<br/>
(Criminal behaviour- criminal be- criminal crim--<br/>
Crim-criminal behaviour<br/>
Criminal be- crim-crim-crim-crim-crim--<br/>
Criminal behaviour-- criminal behaviour)<br/>
(Suddenly I see, some niggas that I don't like)<br/>
<i>[*machine gun fires*]</i><br/>
(Got him)<br/>
(Suddenly I see, some niggas that I don't like)<br/>
<i>[*machine gun fires*]</i><br/>
(Got him)<br/>
(Suddenly I see, some niggas that I don't like)<br/>
<i>[*machine gun fires*]</i><br/>
(Got him)
</div>
<br/><br/>
