<i>[2Pac:]</i><br/>
Hahahaha, man, you crazy<br/>
<br/>
See, it ain't easy bein' me<br/>
Life as a celebrity is less than heavenly<br/>
I got these fakes and these back-stabbers chasing me around<br/>
And it's always drama, whenever I wanna get around<br/>
Momma told me, long before I ever came up<br/>
Gotta be true to what you do and keep the game up<br/>
'Cause things change, and jealousy becomes a factor<br/>
Best friends at your wife's house, tryin' to mack her<br/>
I'm on tour, but still they keep on knockin' at my door<br/>
And I got no time to worry, I'm steady wanting more<br/>
Every day is a test, yes, I try hard<br/>
But I'm strugglin' with every breath, I pray to God<br/>
That the woman that I left at home, all alone<br/>
There ain't nothing like tryin' to bone, over the phone<br/>
In my mind I can see her naked, I can't take it<br/>
Got me shaking at the thought that we can make it<br/>
I thought you knew<br/>
<br/>
<i>[Nate Dogg:]</i><br/>
I'm rollin' out on tour today<br/>
You getting sad, 'cause I'm going away<br/>
The chickenheads wanna play with me<br/>
You getting mad, 'cause you think I'ma sway<br/>
Some of 'em cute, some of 'em fine as fuck<br/>
I hear 'em scream soon as I hit the stage, nah...<br/>
Still I be getting lonely for you<br/>
I'm coming home soon as I make this pay, make this pay<br/>
<br/>
<i>[2Pac:]</i><br/>
I call you up long distance, on the telephone<br/>
Wanna tuck you in even though I can't make it home<br/>
I whisper things in your ear like you're near me<br/>
Wonder if you feel me from far away, and can you hear me?<br/>
It seems to me, that you're jealous<br/>
'Cause I'm hustling and making money with the fellas<br/>
In the back streets, tryin' to track me, baby, hold up!<br/>
Thugs get lonely too, but I'm a soldier<br/>
And there's no way I'ma stop making money<br/>
'Cause your attitude's changed and you're acting a little funny<br/>
Always complaining, saying we don't spend time<br/>
Can't you see I got enough stress on my mind?<br/>
And hanging up like you all that<br/>
Then get mad when I tell you that I'm busy, baby, call back<br/>
Please, ain't nothing left to say to you<br/>
Thugs get lonely too, you know<br/>
<br/>
<i>[Nate Dogg:]</i><br/>
I'm rollin' out on tour today<br/>
You getting sad, 'cause I'm going away<br/>
The chickenheads wanna play with me<br/>
You getting mad, 'cause you think I'ma sway<br/>
Some of 'em cute, some of 'em fine as fuck<br/>
I hear 'em scream soon as I hit the stage, nah...<br/>
Still I be getting lonely for you<br/>
I'm coming home soon as I make this pay, make this pay<br/>
<br/>
<i>[2Pac:]</i><br/>
I sit alone in my room, drinking without a care<br/>
Talking out loud to you, like you're there<br/>
Take your picture out my back pocket, man, it's on<br/>
You're the first face I wanna see when I get home<br/>
Wanna love you 'til the sun rise, buckwild<br/>
Touching every wall in the house, thug style<br/>
Put your hands on the headboard, think of me<br/>
Drippin' sweat on top of you, sink and see<br/>
This in your head that I'm making love, so turn the lights down<br/>
Reminisce and relax 'cause, baby, right now<br/>
I feel it in the middle of my stomach<br/>
You whisper in my ear and baby, tell me how you really want it<br/>
Hold on tightly, watch the ceiling<br/>
Scratch my back's how you react, let me know you feel me<br/>
'Cause everything I'm giving to you, is so true<br/>
And thugs get lonely too, you know<br/>
<br/>
<i>[Nate Dogg:]</i><br/>
I'm rollin' out on tour today<br/>
You getting sad, 'cause I'm going away<br/>
The chickenheads wanna play with me<br/>
You getting mad, 'cause you think I'ma sway<br/>
Some of 'em cute, some of 'em fine as fuck<br/>
I hear 'em scream soon as I hit the stage, nah...<br/>
Still I be getting lonely for you<br/>
I'm coming home soon as I make this pay, make this pay<br/>
<br/>
<i>[2Pac:]</i><br/>
Yeah, thug life, baby! Steady thuggin'<br/>
Aye, so you remember that<br/>
Next time you sweating me when I'm on the road, baby<br/>
Thugs get lonely too<br/>
We ain't gotta go through all this bullshitting ass problems<br/>
If you wanna be real with me, be real with me<br/>
If you wanna be fake, move on to the next one, that ain't me
</div>
<br/><br/>
