Hey DeVante<br/>
Nigga, don'tcha know we're gonna sow up every bitch in the country<br/>
Me and you, up in the same motherfuckin' room<br/>
On the same level<br/>
This shit here, hahahaha<br/>
Please, no more pain<br/>
That's right nigga<br/>
Hey drop that shit boy<br/>
<br/>
My adversaries cry like hoes fully eradicate my foes<br/>
My lyrics explode on contact, gamin' you hoes<br/>
Who else but Mama's only son, fuck the phony niggas I'm the one<br/>
Say my name, watch bitches come<br/>
Now fire when ready, stay watchin' our figure<br/>
Increase speed, make you motherfuckers bleed from your mouth quicker<br/>
Plus all these niggas that you run with, be on some dumb shit<br/>
Trickin' on hoes, I ain't the one bitch<br/>
Holla my name and witness game official, it's so sick <br/>
Have every single bitch that came witchu, on my dick<br/>
Plus this alcohol increases the chance to be deceased<br/>
I'm movin' you stupid bitches, vicious telekinesis<br/>
Am I reachin' your brain? Nigga how can I explain?<br/>
How vicious this Thug motherfucker came<br/>
When I die, I want to be a living legend, say my name<br/>
Affiliated with this motherfuckin' game, with no more pain<br/>
<br/>
<i>[Interpretation of Method Man's "Bring the Pain":]</i><br/>
I came to bring the pain, hardcore to the brain<br/>
Let's go inside my astral plane (no more pain)<br/>
I came to bring the pain, hardcore to the brain<br/>
Let's go inside my astral plane (no more pain)<br/>
I came to bring the pain, hardcore to the brain<br/>
Let's go inside my astral plane (no more pain)<br/>
I came to bring the pain, hardcore to the brain<br/>
Let's go inside my astral plane (no more pain)<br/>
<br/>
Line up my adversaries, blast on sight<br/>
And fuck your boyfriend bitch, I want some ass tonight You know my steelo, Alize and Cristal, weed<br/>
Sure you heard of all the freaky shit they say about me, huh<br/>
Plus all you busters is jealous, pull your gun out and blast<br/>
I dare you niggas to open fire, I'll murder that ass<br/>
And disappear before the, cops come runnin'<br/>
My Glock's spittin' rounds, niggas fallin' down clutchin' they stomach<br/>
It's Westside, Death Row, Thug niggas on the rise<br/>
Busters shot me five times, real niggas don't die<br/>
Can ya hear me?, laced with this game, I know you fear me<br/>
Spit the secret to war, so cowards fear me<br/>
My only fear of death is reincarnation<br/>
Heart of a solider with a brain to teach your whole nation<br/>
And feelin' no more pain<br/>
<br/>
I came to bring the pain, hardcore to the brain<br/>
Let's go inside my astral plane (no more pain)<br/>
I came to bring the pain, hardcore to the brain<br/>
Let's go inside my astral plane (yeah nigga, no more pain)<br/>
I came to bring the pain, hardcore to the brain (what, what nigga)<br/>
Let's go inside my astral plane (no more pain)<br/>
I came to bring the pain, hardcore to the brain<br/>
Let's go inside my astral plane (no more pain)<br/>
I came to bring the pain, hardcore to the brain (no pain nigga)<br/>
Let's go inside my astral plane (no pain)<br/>
<br/>
Bury me that's what they all say<br/>
It's time to make a killin', sure to make a million with DeVante<br/>
Bitch I know you want me, what your mouth say?, now, watch your eyes<br/>
You don't wanna get with me, that's a lie<br/>
I got my hands on your hips, no time to bullshit<br/>
Freaky bitch, come give me kiss<br/>
Tell them niggas from other areas, brothers from here<br/>
So obsessed with this money makin' it ain't nothin' we fear<br/>
Now they label me a troublemaker, cause I'm a ridah<br/>
Death to you playa haters, don't let me find ya<br/>
Mama made me rugged, Baptize the public<br/>
Now you all thugs, nigga don't you love it<br/>
It's similar to multiple gunshots, retaliation is a must<br/>
Wasn't too sure what you facin' so watch the guns bust<br/>
You niggas'll bleed, fuckin' with me you'll be deceased<br/>
Never restin' in peace, nigga<br/>
With no more pain<br/>
<br/>
I came to bring the pain, hardcore to the brain<br/>
Let's go inside my astral plane<br/>
I came to bring the pain, hardcore to the brain<br/>
Let's go inside my astral plane<br/>
<br/>
<i>[Collision:]</i><br/>
Hahahahaha, yeah nigga, yeah! Hahahaha<br/>
No more pain<br/>
It's just like that nigga, like that yeah<br/>
No more pain<br/>
Motherfuckers can't handle that shit<br/>
Much too much for these bitches<br/>
No more pain<br/>
Feel me nigga? Feel me?<br/>
How you figure you can fuck with me?<br/>
Fully automatic type shit<br/>
No more pain<br/>
Coward ass niggas, cowards<br/>
Come put your mouth on this pistol nigga<br/>
Come put your mouth on the pistol, no more pain<br/>
Close your eyes nigga, do it<br/>
Die in the dark, no more pain<br/>
<br/>
Death Row, so what you motherfuckers do?<br/>
Hey that's DeVante droppin' that beat like that BEYATCH<br/>
In case you wonderin'<br/>
And jealous niggas, hahaha, see y'all niggas<br/>
Motherfuckin' niggas are shit<br/>
Hey<br/>
<br/>
<i>[Whispering in the background:]</i><br/>
I came to bring the pain, hardcore to the brain<br/>
Let's go inside my astral plane<br/>
I came to bring the pain, hardcore to the brain<br/>
Let's go inside my astral plane<br/>
<br/>
Westsiiiiiide! Death to everybody that ain't down with me<br/>
That's on, feel me? Hahaha<br/>
Oh yeah, to the cowards, you know who you are, it's still Bad Boy Killa<br/>
Just feel that, Thug Life, shit don't stop<br/>
Fat motherfuckers got Downs Syndrome, motherfuckers<br/>
Weak ass niggas, dancers turned fuckin' CEOs<br/>
Put your mouth on this pistol nigga<br/>
Put your mouth on the pistol!<br/>
Hahahaha, yeah nigga no more pain<br/>
Prison ain't changed me nigga, it made me worse<br/>
Feel me nigga, haha<br/>
No more pain<br/>
Hey DeVante I'm givin' these motherfuckers choices<br/>
Niggas can roll with us, or they can be rolled up under us<br/>
That's on you nigga, what you wanna do?<br/>
Last year we was lettin' these niggas kick up dust<br/>
This year you motherfuckers gonna be dust<br/>
Thug Life nigga Westsiiide!
</div>
<br/><br/>
