Hell yeah <i>[*2Pac yawning*]</i><br/>
Hahaha<br/>
<br/>
<i>[2Pac:]</i><br/>
And uh, I started out dumb, sprung off a hood-rats<br/>
Listenin' to the radio, wishin' that I could rap<br/>
But nothing changed, I was stuck in the game<br/>
'Cause everybody in the industry was fuckin' me, mayne<br/>
Listen, I got a scheme, break away, do my own thang<br/>
Drop some conversation, sit back and let the phone ring<br/>
Niggas ain't wanna see me rise<br/>
97 watch me cut these motherfuckers down to size<br/>
And if I catch another case, Lord knows how they hate me<br/>
Got a player in the court room, please don't let 'em frame me<br/>
I've been dealt a lot of bad cards livin' as a thug<br/>
Count my blessings and throw my stressings in this land with no love<br/>
Maybe they seen me rollin', look at all this green I'm holdin'<br/>
I get this why they envious and get they eyes swollen<br/>
Hopin' the heavenly father love a hustler<br/>
Meet the hardest nigga on the Earth to ever bust a nut<br/>
My homies tell me, "Have a heart" â fuck they feelings<br/>
I've been tryin' to make a million since we started, we cold hearted<br/>
Niggas in masks that'll blast at the task force <br/>
Empty out my clip, time to mash, they asked for it<br/>
Me, Makaveli, I'm a motherfucker<br/>
We break bread, now we thug brothers, haha<br/>
Niggas talk a lot of non-shit I choose to ignore it<br/>
A war? They ain't ready for it haha<br/>
<br/>
<i>[2Pac (Young Noble):]</i><br/>
Now whatcha gonna do, when my niggas come for you<br/>
(What y'all gonna do?)<br/>
Now whatcha gonna do, when my niggas come for you<br/>
(What y'all gonna do?)<br/>
Tell me now whatcha gonna do, when my niggas come for you<br/>
(What y'all gonna do?)<br/>
Now whatcha gonna do, when my niggas come for you<br/>
(What y'all gonna do?)<br/>
<br/>
<i>[Kastro (Young Noble):]</i><br/>
My nine is Thug lord, my mind on my grind<br/>
Outlawz is my heart, they shine when I shine<br/>
(My rhyme is my grind, my team be on role)<br/>
(Proceed with the onslaught, indeed they all talk)<br/>
(They all marks and it's an Outlaw holocaust)<br/>
When I got the sawed-off. (Niggas gettin' hauled off)<br/>
Yeah, nigga beware, stand clear<br/>
This nigga's scared, man, I don't really care<br/>
I've been lost love, my heart need a hug<br/>
My bite need blood, I fight with a grudge<br/>
The life of a thug nigga might need gloves<br/>
But you'll never know with a price on your mug<br/>
Them fight strips snug right around your hands<br/>
Makin' sure you can never grab the mic again<br/>
Dog, you fuckin' with a grown man<br/>
Can't I can't afford to lose<br/>
Where we from niggas torture dudes<br/>
So whatcha wan' do?<br/>
<br/>
<i>[2Pac (Young Noble):]</i><br/>
Now whatcha gonna do, when my niggas come for you<br/>
(What y'all gonna do?)<br/>
Tell me now whatcha gonna do, when my niggas come for you<br/>
(What y'all gonna do?)<br/>
Tell me now whatcha gonna do, when my niggas come for you<br/>
(What y'all gonna do?)<br/>
Now whatcha gonna do, when my niggas come for you<br/>
<br/>
<i>[2Pac:]</i><br/>
Haha, watch me clown, give me lovin' when I'm high<br/>
I'm a outlaw baby, I'll be thuggin' 'til I die<br/>
In my drop-top, double-R, life as a rap star<br/>
Hustle like a crack fiend 'til they catch me<br/>
Go ask somebody to your show <br/>
Watching niggas out of sight, in my night scope<br/>
Cookin' white dope, got my nigga 25-to-life stressed out<br/>
Tryin' to have all the better things in life<br/>
While Makaveli â a born leader, 10 millimeter<br/>
Change a nigga's future like a schizophrenic palm reader<br/>
Heed, from out the Bible I read<br/>
See the meek shall inherit the Earth and the strong will lead<br/>
Hittin' weed like it's alright<br/>
I'm in the studio makin' music all night<br/>
My enemies cry whenever I rise, they hated 'til the death<br/>
Tryin' to beat me out my last breath<br/>
What cha gonna do? <br/>
<br/>
<i>[2Pac (Young Noble):]</i><br/>
Now whatcha gonna do, when my niggas come for you, now nigga now<br/>
(What y'all gonna do?)<br/>
Now whatcha gonna do, when my niggas come for you, throw you hands up<br/>
(What y'all gonna do?)<br/>
Now whatcha gonna do, when my niggas come for you, would you wanna fuck?<br/>
(What y'all gonna do?)<br/>
Now whatcha gonna do, when my niggas come for you, bust 'em, when my niggas come for you<br/>
Now whatcha gonna do, when my niggas come for you, come for you<br/>
(What y'all gonna do?)<br/>
Now whatcha gonna do, when my niggas come for you<br/>
(What y'all gonna do?)
</div>
<br/><br/>
