Rebel... rebel<br/>
Rebel<br/>
Rebel... rebel<br/>
<br/>
They just can't stand the reign, or the occasional pain<br/>
From a man like me, who goes against the grain<br/>
Sometimes I do it in vain<br/>
So with a little bass and treble<br/>
Hey mister, it's time for me to explain that I'm the rebel<br/>
Cold as the devil<br/>
Straight from the underground, the rebel, a lower level<br/>
They came to see the maniac psychopath<br/>
The critics heard of me, and the aftermath<br/>
I don't give a damn and it shows<br/>
And when I do a stage show I wear street clothes<br/>
So they all know me<br/>
The lyrical lunatic, the maniac MC<br/>
I give a shout out to your homies<br/>
And maybe then, the critics'll leave your boy alone, G<br/>
On the streets or on TV<br/>
It just don't pay to be, a truth tellin' MC<br/>
They won't be happy 'til I'm banned<br/>
The most dangerous weapon: an educated black man<br/>
So point blank in your face<br/>
Pump up the bass, and join the human race<br/>
I throw peace to the Bay<br/>
Cause from The Jungle to Oaktown, they backin' me up all the way<br/>
You know you gotta love the sound<br/>
It's from the rebel - the rebel of the underground<br/>
<br/>
Rebel, he's a rebel<br/>
Rebel of the underground<br/>
<i>[4x]</i><br/>
<br/>
Now I'm face to face with the devils<br/>
Cause they breedin' more rebels than the whole damn ghetto<br/>
And police brutality<br/>
Shit, it put you in the nip and call it technicality<br/>
So you reap what you sow<br/>
So reap the wrath of the rebel, jackin' 'em up once mo'<br/>
Now the fox is in the henhouse<br/>
Creepin' up on your daughter while you sleep I got her sneakin' out<br/>
2Pac ain't nothin' nice, I'll be nothin' how I wanna<br/>
And doin' what I'm gonna<br/>
Now I'm up to no good<br/>
The mastermind of mischief movin' more than most could<br/>
So sit and slip into the sound<br/>
Peep the rebel - the rebel of the underground<br/>
<br/>
Rebel, he's a rebel<br/>
Rebel of the underground<br/>
<i>[4x]</i><br/>
<br/>
They say they hate me, they wanna hold me down<br/>
I guess they scared of the rebel - the rebel of the underground<br/>
But I never let it get me<br/>
I just make another record 'bout the punks tryin' to sweat me<br/>
In fact, they tryin' to keep me out<br/>
Try to censor what I say<br/>
Cause they don't like what I'm talkin' 'bout<br/>
So what's wrong with the media today<br/>
Got brothers sellin' out cause they greedy to get paid<br/>
But me, I'm comin' from the soul<br/>
And if it don't go gold, my story still gettin' told<br/>
And that way they can't stop me<br/>
And if it sells a couple of copies, the punks'll try to copy<br/>
It's sloppy, don't even try to<br/>
I'm a slave to the rhythm, and I'm about to fly through<br/>
So, yo, to the people in the ghetto<br/>
When ya hear the bass flow, go ahead and let go<br/>
Now everybody wanna gangbang<br/>
They talkin' street slang, but the punks still can't hang<br/>
They makin' records 'bout violence<br/>
But when it comes to the real, some brothers go silent<br/>
It kinda make you wanna think about<br/>
That ya gotta do some sellin' out, just to get your record out<br/>
But 2Pacalypse is straight down<br/>
So feel the wrath of the rebel - the rebel of the underground<br/>
<br/>
2Pac is a rebel<br/>
Rebel of the underground<br/>
<i>[8x]</i>
</div>
<br/><br/>
