<i>[2Pac:]</i><br/>
In this motherfucking life I lead, shit<br/>
A hell of motherfucking road blocks <br/>
And crooked cops <br/>
We still ride though <br/>
What side? Westside<br/>
<br/>
<i>[2Pac:]</i><br/>
I want money in large amounts <br/>
My garage full of cars that bounce <br/>
Movin' my tapes in major ways, âcause every dollar counts<br/>
Busters is jealous and half these niggas is punks<br/>
They runnin' off at the mouth 'til I fill it up with my pump<br/>
They jump, my automatic keep 'em wary<br/>
Why you frontin' like you Billy Badass? Nigga, you scary<br/>
I've been knowin' you for years<br/>
We was high school peers, in junior high<br/>
I was itchin' to kill, and you was ready to die<br/>
While you bullshittin', niggas was dyin' and catchin' cases<br/>
Bustin' my automatics at motherfuckers in foreign places<br/>
Leavin' no trace, they see my face and they buried<br/>
Them bitches die in a hurry, still I ride, I'm never worried<br/>
Mr. Makaveli tell me to ride, and I'ma ride<br/>
Pick my enemies out the crowd, and motherfuckers die<br/>
It's not the way I wanna live, my nigga, it's how it is<br/>
Homie got into a fight last night that killed his kids<br/>
<br/>
<i>[2Pac:]</i><br/>
In this life I lead, fiend for currency, get high off weed<br/>
Collect G's, make my enemies bleed<br/>
When you see me, nigga, holla my set!<br/>
And watch 'em ride, Outlaw motherfuckers 'til we die<br/>
In this life I lead, fiend for currency, get high off weed<br/>
Collect G's, make my enemies bleed<br/>
When you see me, nigga, holla my set!<br/>
And watch 'em ride, Outlaw motherfuckers<br/>
'Til we die, in this life I lead<br/>
<br/>
<i>[Young Noble:]</i> <br/>
I ain't a killer but don't push me, dawg<br/>
For the family I'll send that ass straight to God<br/>
In this life I lead, I seen the most of my 23 years<br/>
When vision is blurry, the money is clear<br/>
Some of my peers eternally will sleep in a coffin<br/>
And when Nob' on the road, I'm extremely cautious<br/>
It happen that fast, split second you gone<br/>
At the top of my tombstone put "Nob' was raw"<br/>
Outlaw 'til I'm under the floor, for Kadafi the Prince<br/>
I stack dough like I clocked all the bricks<br/>
With a watch on my wrist, dawg, I know the time these days<br/>
We Outlawz, we gon' die this way nigga (nigga)<br/>
We already in the history books, 'Pac made sure of that<br/>
Whatever you took, we takin' it back<br/>
You know it's all for the foundation <br/>
Outlawz, we still buildin' the Thug Nation; holla at ya homie!<br/>
<br/>
<i>[2Pac:]</i><br/>
In this life I lead, fiend for currency, get high off weed<br/>
Collect G's, make my enemies bleed<br/>
When you see me, nigga, holla my set!<br/>
And watch 'em ride, Outlaw motherfuckers 'til we die<br/>
In this life I lead, fiend for currency, get high off weed<br/>
Collect G's, make my enemies bleed<br/>
When you see me, nigga, holla my set!<br/>
And watch 'em ride, Outlaw motherfuckers<br/>
'Til we die, in this life I lead<br/>
<br/>
<i>[Napoleon:]</i><br/>
It ain't nothin' but in-between nuts, oxygen is gettin' hot<br/>
Got a problem, old fag-ass nigga, kick rocks<br/>
*Bin Laden* on the phone and that nigga talkin' crazy<br/>
I don't know who to blame, him or *Bush* for killin' babies<br/>
I'm a New Jerz' Devil, the street, creative rebel<br/>
Only got one shot to produce on every level<br/>
This is bags I must, go the max I must<br/>
Nigga, I came from not much, so money I clutch<br/>
Uh-uh, Napoleon the strength of the strong-arm<br/>
When they think they was in the right<br/>
I prove they movin' wrong<br/>
I'm a hardcore product of the ghetto<br/>
Been blessed fo' sho' to eat from out the ghetto<br/>
I maneuver, in the right lane, quick to push back brains<br/>
Switchin' to the left lane, I'm playin' my hands<br/>
And I'm plottin' on the fortune, it's gettin' hot and scorchin'<br/>
I'm diggin' like a scorpion that torture they enemies<br/>
<br/>
<i>[2Pac:]</i><br/>
In this life I lead, fiend for currency, get high off weed<br/>
Collect G's, make my enemies bleed<br/>
When you see me, nigga, holla my set!<br/>
And watch 'em ride, Outlaw motherfuckers 'til we die<br/>
In this life I lead, fiend for currency, get high off weed<br/>
Collect G's, make my enemies bleed<br/>
When you see me, nigga, holla my set!<br/>
And watch 'em ride, Outlaw motherfuckers<br/>
'Til we die, in this life I lead<br/>
<br/>
<i>[Kastro:]</i><br/>
Now with this Outlaw lifestyle that I been introduced to<br/>
Money and hoes keep us closer to Lucifer<br/>
Steady seducin' us and now I'm all for it<br/>
This the life for me and the law can't spoil it<br/>
So you can call it what the fuck you want<br/>
But I'm a ballin' alcoholic with a sawed-off pump<br/>
My momma ain't raised no punk; and neither did 'Pac<br/>
So when it jump off, I breathe for Yak'<br/>
Been puttin' in work, so I walk with a bop<br/>
And it ain't safe at home, so I sleep with a Glock (no mistakes)<br/>
Thug livin', uh, what the fuck'd be better?<br/>
I do my dirt with the family so we dyin' together<br/>
<br/>
<i>[E.D.I.:]</i><br/>
We on a mission for mo', gangsta shit on you hoes<br/>
We ain't fuckin' with you most<br/>
Just crooks and niggas about they flow<br/>
Tryin' to live Godzilla<br/>
E.D.I. went from a Bad Boy to an anybody killer<br/>
Look out, wanted man, guns in hand, stand firm<br/>
Nuts and my pride, now let's burn<br/>
Bound to the fam going down swingin'<br/>
Holding my ground, now we the last ones breathin'<br/>
Won't stop until we even deep in the trenches<br/>
So many killings it's senseless<br/>
So in this life I lead, I stay protected<br/>
By God, my squad, and this thing in my palm<br/>
Now all my hustlin' motherfuckers, get your money, sing along<br/>
<br/>
<i>[2Pac:]</i><br/>
In this life I lead, fiend for currency, get high off weed<br/>
Collect G's, make my enemies bleed<br/>
When you see me, nigga, holla my set!<br/>
And watch 'em ride, Outlaw motherfuckers 'til we die<br/>
In this life I lead, fiend for currency, get high off weed<br/>
Collect G's, make my enemies bleed<br/>
When you see me, nigga, holla my set!<br/>
And watch 'em ride, Outlaw motherfuckers<br/>
'Til we die, in this life I lead<br/>
<br/>
<i>[2Pac:]</i><br/>
This motherfuckin' life I lead, nigga<br/>
You know what time it is <br/>
Westside, Death Row<br/>
(Dogg Pound) e'rybody killer<br/>
Bad Boy killer, So So Def killer<br/>
Thug Life, Death Row<br/>
E'rybody killer; fuck all y'all niggas!<br/>
If it ain't Westside, nigga, it ain't poppin'<br/>
That's on my mama
</div>
<br/><br/>
