A coward dies a thousand deaths<br/>
A soldier dies but once<br/>
<br/>
They say pussy and paper is poetry, power and pistols<br/>
Plotting on murdering motherfuckers 'fore they get you<br/>
Picturing pitiful punk niggas copping pleas<br/>
Puffing weed as I position myself to clock G's<br/>
My enemies scatter in suicidal situations<br/>
Never to witness the wicked shit that they was facin'<br/>
Pockets is packed with presidents, pursue your riches<br/>
Evading the playa hating tricks while hitting switches<br/>
Bitches is bad-mouth, âcause brawling motherfuckers is bold<br/>
But charge them hoes; the game should be sold<br/>
I'm sick of psychotic society, somebody save me<br/>
Addicted to drama, so even mama couldn't raise me<br/>
Even the preacher and all my teachers couldn't reach me<br/>
I run in the streets and puffing weed with my peeps<br/>
I'm duckin' the cops, I hit the weed as I'm clutchin' my Glock<br/>
Niggas is hot when I hit the block; what if I die tonight?<br/>
<br/>
<i>[2Pac + Dr. Dre:]</i><br/>
If I die tonight<br/>
If I die tonight<br/>
Fuck it, if I die tonight<br/>
Tonight's the night I get in some shit<br/>
<br/>
Polish your pistols, prepare for battle, pass the pump<br/>
When I get to poppin', niggas is droppin' then they done<br/>
Calling the coroner, come collect the fucking corpse<br/>
He got hit by a killer, preoccupied with being boss<br/>
Revenge is the method<br/>
Whenever steppin', keep a weapon close<br/>
Adversaries are overdosed over deadly notes<br/>
Jealous niggas and broke bitches equal packed jails<br/>
Hit the block and fill your pockets, making crack sales<br/>
Picture perfection, pursuing paper with a passion<br/>
Visions of prisons for all the pussies that I blasted<br/>
Running with criminals individuals with no remorse<br/>
Try to stop me, my pistol posse's using deadly force<br/>
In my brain all I can think about is fame<br/>
The police know my name<br/>
A different game, ain't a thing changed<br/>
I'm seeing cemetery photos of my peers<br/>
Conversating like they still here; if I die tonight<br/>
<br/>
<i>[2Pac + Dr. Dre:]</i><br/>
If I die tonight<br/>
Scare to die nigga, is ya, ha?<br/>
If I die tonight<br/>
Never fear, never worry<br/>
If I die tonight<br/>
Tonight's the night I get in some shit<br/>
<br/>
Pussy and paper is poetry, power and pistols<br/>
Plotting on murdering motherfuckers 'fore they get you<br/>
Pray to the Heaven's, .357's to the sky<br/>
And I hope I'm forgiven for thug livin' when I die<br/>
I wonder if Heaven got a ghetto for thug niggas<br/>
A stress free life and a spot for drug dealers<br/>
Pissing while practicing how to pimp and be a playa<br/>
Overdose of a dick while drinking liquor when I lay her<br/>
Pistol whippin' these simps, for being petrified and lame<br/>
Disrespecting the game, praying for punishment and pain<br/>
Going insane, never die, I live eternal, who shall I fear?<br/>
Don't shed a tear for me, nigga, I ain't happy here<br/>
I hope they bury me and send me to my rest<br/>
Headlines reading 'Murdered to death', my last breath<br/>
Take a look, picture a crook on his last stand<br/>
Motherfuckers don't understand; if I die tonight<br/>
<br/>
<i>[2Pac + Dr. Dre:]</i><br/>
Nigga! If I die tonight<br/>
No fear nigga, never worry<br/>
If I die tonight<br/>
Bury me a motherfucking G, closed casket fuck it<br/>
If I die tonight<br/>
You know<br/>
Tonight's the night I get in some shit<br/>
<br/>
Kill, kill, kill, murder, murder, murder<br/>
Kill, kill, kill, murder, murder, murder<br/>
Kill, kill, kill, murder, murder, murder<br/>
"Tonight's the night I get in some shit"<br/>
Kill, kill, kill, murder, murder, murder<br/>
Kill, kill, kill, murder, murder, murder
</div>
<br/><br/>
