Niggas fuckin' with the wrong nigga<br/>
<br/>
My seductive introduction be specific<br/>
Still elusive, but exclusive's what I give you when I kick it<br/>
And I'm still lifted; niggas can't get with Mr. Wicked<br/>
Picture me flippin' my adversaries, gettin' the dick swiftly<br/>
Niggas is swingin' wild, but they styles miss me<br/>
You can bring that bitch, but your whole click will still get treated shitty<br/>
Business never personal<br/>
I'm up before the sun come up, I'm tired<br/>
Just a ghetto star, a drop top double-R is what I'm ridin'<br/>
Nigga, if you was half the man your bitch was<br/>
Bring yo' artillery when you come for me, 'cause we sick thugs<br/>
No hesitation when I pull and blast, 'cause Syke was bustin'<br/>
Plus, Bo had 'em duckin', screamin', "Get they cash!"<br/>
So now I got the law on me<br/>
My phone's tapped So I had to send word through my lil' homies<br/>
Tell them niggas this the year when they pull the trigger<br/>
Shit, this is what you get, for fuckin' with the wrong nigga<br/>
<br/>
This is what you get<br/>
When you fuckin' with the wrong nigga<br/>
Hehehehe, yeah, nigga, peep it<br/>
<br/>
Before I lay me down to sleep, I pray and thank the Lord<br/>
For givin' me another fruitful day<br/>
I wanna be a peaceful, man, but still when niggas come for me<br/>
All I can see is gettin' 'em killed<br/>
For real, it's how I feel<br/>
Reflect my thoughts, flowin' on these reels<br/>
Make my enemies deal with my steel; they caps peeled<br/>
We still cool, but you played yourself<br/>
Give him the MAC and make him spray hisself, hey<br/>
Fallin' legends clutchin' chrome three-five-seven<br/>
Puttin' two bullets to they dome, wanted to die in Heaven<br/>
Why call in shots? Nobody really as clear as me<br/>
Ain't tryin' to help the feds get a case for conspiracy<br/>
Murder, my foes get disposed of<br/>
We all homies to the death, so my true niggas show me love<br/>
God, forgive me for my lifestyle, a negative figure<br/>
But why they fuckin' with the wrong nigga<br/>
You know?<br/>
<br/>
It's like, why you fuckin' with the wrong nigga?<br/>
<br/>
I was raised by thugs, schooled by killers<br/>
Learned my mathematics skills from real drug dealers<br/>
Tried to rise, but they tried me<br/>
I guess they all had to die, 'cause we tried peace<br/>
I die in these streets<br/>
Blast 'til they recognize<br/>
Still do or die, all my niggas gettin' high, watchin' time fly<br/>
Best strategize on the way to profit<br/>
Best organize how you ride, so they can't stop it<br/>
Then keep it poppin', lot of busters wanna see me fall<br/>
I fucked your bitch, and now this new shit, gon', fade 'em all<br/>
My niggas ball, made a call for some back-up<br/>
For lil' homies and my dogs in the black truck<br/>
"Buck buck" was the sound as they gats burst<br/>
No need for ambulance, baby, bring the black hearse<br/>
Should've never fucked around, buster<br/>
How you figure makin' moves on the wrong nigga<br/>
<br/>
It's what it sounds like, ding ding ding.<br/>
When you fuckin' with the wrong nigga<br/>
Niggas gettin' hit, when they fuckin' with the wrong nigga<br/>
Fuckin' with the wrong nigga
</div>
<br/><br/>
