Troublesome, nigga<br/>
Hahaha, troublesome 19-motherfucking-96<br/>
(Westside!) Let it be known, nigga!<br/>
Boss of all bosses, Makaveli<br/>
<br/>
Menacin' methods, label me a lethal weapon<br/>
Making niggas die witnessin' breathless imperfections<br/>
Can you picture my specific plan?<br/>
To be the man in this wicked land<br/>
Underhanded hits are planned<br/>
These Scams are plotted over grams and rocks<br/>
Outlaw motherfuckers die by the random shots<br/>
We all die in the end, so revenge we swore<br/>
I was all about my ends; fuck friends and foes!<br/>
Me, a born leader, never leave the block without my heater<br/>
Got me a dog and named her my "bitch nigga eater"<br/>
What could they do to me, you lil' brat?<br/>
Shit, them niggas that shot me is still terrified I'll get they ass<br/>
How can I show you how I feel inside?<br/>
We Outlawz, motherfuckers can't kill my pride<br/>
Niggas talk a lot of shit, but that's after I'm gone<br/>
'Cause they fear me in my physical form<br/>
Let it be known I'm troublesome<br/>
<br/>
La la la la, la, la<br/>
La, la-la la, lahhh<br/>
Bye bye, bye bye<br/>
All you niggas die<br/>
<br/>
<i>[2Pac:]</i><br/>
Troublesome nigga, Outlawz<br/>
Put it down to the fullest<br/>
Spittin' rhymes and bullets, ha ha<br/>
We troublesome<br/>
Y'all know what time it is<br/>
Call the punk police, they can't stop us<br/>
Niggas run the streets, we troubleshit<br/>
<br/>
Gutter ways, my mentality is ghetto<br/>
We guerrilla in this criminal war, we all rebels<br/>
Death before dishonor, bet I bomb on first<br/>
Niggas knew we came for murder, pullin' up in a hearse<br/>
Westside was the war cry, bustin' off freely<br/>
Screaming, "Fuck all ya'll niggas!" in Swahili<br/>
Pistol packin', fresh out of jail, I ain't goin' back<br/>
Release me to the care of my heartless strap<br/>
Say my name three times like Candyman<br/>
Bet I roll on yo' ass like an avalanche<br/>
A sole survivor, learned to get high and pull drive-by's<br/>
Murder my foes, can't control my 9<br/>
Hearin' thoughts of my enemies pleadin' please<br/>
Busta-ass motherfuckers tried to flee<br/>
Picture me lettin' this chump survive; ran up on his ass<br/>
When I dumped he died, 'cause I'm troublesome<br/>
<br/>
La la la la, la, la<br/>
La, la-la la, lahhh<br/>
Bye bye, bye bye<br/>
All you niggas die<br/>
<br/>
<i>[2Pac:]</i><br/>
Young, strapped, and I don't give a fuck â I'm hopeless<br/>
I live the Thug Life, losin' my focus, ba-baby<br/>
I'm troublesome, haha<br/>
Bad Boy killa, there is no one realer<br/>
What you saw was the rough, rugged and raw â Outlaw!<br/>
<br/>
"Murder murder" my mind state, shit ain't changed<br/>
Since my last rhyme â the crime rate ain't decline<br/>
Niggas bustin' shots like they lost they mind<br/>
Like 25 to life never crossed they mind<br/>
Tell me young nigga never learned a thang<br/>
Dead at thirteen 'cause he yearned to bang<br/>
Sent a lot of flowers, but how could I cry<br/>
Tried to warn the little nigga, "Either stop or die"<br/>
Mercy is for the weak, when I speak I scream<br/>
Afraid to sleep; I'm having crazy dreams<br/>
Vivid pictures of my enemies, family times<br/>
God to forgive me 'cause it's wrong, but I plan to die<br/>
Either take me in Heaven and understand I was a sheep<br/>
Did the best I could, raised in insanity<br/>
Or send me to Hell, 'cause I ain't begging for my life<br/>
Ain't nothing worse than this cursed-ass hopeless life<br/>
I'm troublesome<br/>
<br/>
La la la la, la, la<br/>
La, la-la la, lahhh<br/>
Bye bye, bye bye<br/>
All you niggas die<br/>
<br/>
In your wildest dreams you couldn't picture a nigga like me<br/>
Hahahaha â I'm troublesome, I don't give a fuck<br/>
I'm troublesomeâ¦ like my nigga Napoleon said, nigga<br/>
Somebody gotta explain why I ain't got shit<br/>
Ha ha, I'm troublesome<br/>
You know what time it is, the Outlaw clique<br/>
Young rugged and sick<br/>
Makaveli the Don, the Boss of all Bosses<br/>
Mussolini, E.D.I. Amin, Hussein Fatal<br/>
Kadafi, Kastro, Napoleon, Po-Nitty<br/>
Haha, we ain't fuckin' around<br/>
Haha, we Troublesome<br/>
Ayo, haha, we Troublesome, I ain't going, HA HAH<br/>
Young Kastro, the first to blast, the last one to dash<br/>
Going for the hoes and the cash<br/>
Fuck you niggas! Outlawz! Ha hah!<br/>
Khadafi â trump tight, never sloppy<br/>
Them motherfuckers try to copy<br/>
But they can't mock you, nigga, you're too strong<br/>
Outlawz keep it going on, you know whassup<br/>
Outlawz, Outlawz, all you niggas die<br/>
Outlawz, Outlawz<br/>
This is dedicated to the real niggas<br/>
All the real troublesome soldiers on the streets<br/>
<br/>
â¦bye bye, bye bye, all you niggas dieâ¦
</div>
<br/><br/>
