You go bustin' your fist against a stone wall<br/>
You're not usin' your brain<br/>
That's what the white man wants you to do<br/>
Look at you, what makes you ashamed of bein black<br/>
<br/>
<i>[2Pac:]</i><br/>
Nothin' but love for you my sister<br/>
Might even know how hard it is, no doubt<br/>
Bein' a woman, a black woman at that, no doubt<br/>
Shit, in this white man's world<br/>
Sometimes we overlook the fact that we be ridin' hard on our sisters<br/>
We don't be knowin' the pain we be causin'<br/>
In this white man's world<br/>
In this white man's world<br/>
I ain't sayin I'm innocent in all this<br/>
I'm just sayin'<br/>
In this white man's world<br/>
This song is for y'all<br/>
For all those times that I messed up or we messed up<br/>
<br/>
<i>[2Pac:]</i><br/>
Dear sister, got me twisted up in prison I miss ya<br/>
Cryin' lookin' at my niece's and my nephew picture<br/>
They say don't let this cruel world get ya, kinda suspicious<br/>
Swearin' one day you might leave me, for somebody that's richer<br/>
Twist the cap off the bottle, I take a sip and see tomorrow<br/>
Gotta make it if I have to beg or borrow<br/>
Readin' love letters; late night, locked down and quiet<br/>
If brothers don't receive they mail best believe we riot<br/>
Eatin' Jack-Mack, starin' at the walls of silence<br/>
Inside this cage where they captured all my rage and violence<br/>
In time I learned a few lessons, never fall for riches<br/>
Apologizes to my true sisters, far from bitches<br/>
Help me raise my Black Nation, reparations are due<br/>
It's true, caught up in this world I took advantage of you<br/>
So tell the babies how I love them, precious boys and girls<br/>
Born black in this white man's world - and all I heard was<br/>
<br/>
Who, knows what tomorrow brings<br/>
In this world, where everyone's blind?<br/>
And where to go, no matter how far I'll find<br/>
To let you know, that you're not alone<br/>
<br/>
<i>[2Pac:]</i><br/>
Only thing they ever did wrong (yes!, yes!) was bein' born black (no doubt), in this white manâs world.<br/>
All my ghetto motherfuckers be proud to be black if you proud to have this shit like this, cause ain't nobody got it like this (all my little Black seeds, born Black in the White man'z world).<br/>
All these motherfuckers wanna be like us.<br/>
They all wanna be like us, to be the have naughts: all hail.<br/>
God bless the child that can hold his own, no motherfuckin' doubt<br/>
<br/>
<i>[2Pac:]</i><br/>
Bein' born with less, I must confess only adds on to the stress<br/>
Two gunshots to my homie's head, died in his vest<br/>
Shot him to death and left him bleedin' for his family to see<br/>
I pass his casket gently askin', is there heaven for G's<br/>
My homeboy's doin' life, his baby momma be stressin'<br/>
Sheddin' tears when her son, finally ask that questions<br/>
Where my daddy at? Mama why we live so poor<br/>
Why you crying? Heard you late night through my bedroom door<br/>
Now do you love me mama? Why they keep on calling me nigga?<br/>
Get my weight up with my hate and pay 'em back when I'm bigger<br/>
And still thuggin' in his jail cell, missing my block<br/>
Hearin' brothers screamin' all night, wishing they'd stop<br/>
Proud to be black but why we act like we don't love ourselves<br/>
Don't look around busta (you sucka) check yourselves<br/>
Know what it means to be black, whether a man or girl<br/>
We still struggling, in this white man's world<br/>
<br/>
<i>[2Pac:]</i><br/>
Who, knows what tomorrow brings<br/>
(Born black in this white man's world)<br/>
In this world, where everyone's blind?<br/>
(In this white man's world)<br/>
And where to go, no matter how far I'll find<br/>
(In this white man's world)<br/>
To let you know, that you're not alone<br/>
<br/>
<i>[*megaphone*]</i><br/>
We must fight, for brother Mumia<br/>
We must fight, for brother Mutulu<br/>
And we must fight, for brother Ruchell Magee<br/>
We must fight, for brother Geronimo Pratt<br/>
We must fight, for <i>[?]</i>, Zulu, <i>[?]</i><br/>
We must fight, for countless political prisoners<br/>
Who are locked up falsely by this white man<br/>
<br/>
<i>[2Pac:]</i><br/>
So tell me why you<br/>
Changed to choose a new direction, in the blink of an eye<br/>
My time away just made perfection, did you think I'd die<br/>
Not gon' cry, why should I care<br/>
Like we holding on to lost love that's no longer there<br/>
Can you please help me, God bless me please keep my seeds healthy<br/>
Making all my enemies bleed while my G's wealthy<br/>
Hoping they bury me with ammunitions, weed, and shells<br/>
Just in case they trip in heaven - ain't no G's in hell<br/>
Sister sorry for the pain that I caused your heart<br/>
I know I'll change if you help me, but don't fall apart<br/>
Rest in peace to Latasha, Lil' Yummy, and Kato<br/>
Too much for this cold world to take - ended up bein fatal<br/>
Every woman in America, especially black<br/>
Bear with me, can't you see, that we under attack<br/>
I never meant to cause drama, to my sister and mama<br/>
Hope we make it, to better times, in this white man's world<br/>
<br/>
Who, knows what tomorrow brings<br/>
In world, where everyone's blind?<br/>
And where to go, no matter how far I'll find<br/>
To let you know, that you're not alone<br/>
<br/>
<i>[Khalid Abdul Muhammad:]</i><br/>
"You're out of touch with reality!<br/>
There are a few of you in a few smoke-filled rooms<br/>
Calling that the mainstream, while the masses of the people<br/>
--White and black, red, yellow and brown, poor and vulnerable-- are suffering in this nation."<br/>
<br/>
<i>[2Pac:]</i><br/>
Never that, in this white man's world, they can't stop us<br/>
We've been here all this time they ain't took us out<br/>
They can never take us out<br/>
No matter what they say, about us bein extinct<br/>
About us being endangered species, we ain't NEVER gon' leave this<br/>
We ain't never gon' walk off this planet, unless Y'ALL choose to<br/>
Use your brain, use your brain<br/>
It ain't them that's killin' us it's US that's killin' us<br/>
It ain't them that's knockin' us off, it's US that's knockin' us off<br/>
I'm tellin' you better watch it, or be a victim<br/>
Be a victim, in this white man's world<br/>
.. born black, in this white man's world, no doubt<br/>
And it's dedicated to my motherfuckin' teachers<br/>
Mutulu Shakur, Geronimo Pratt, Mumia Abu Jamal<br/>
Sekou Odinga, all the real O.G.'s, we out<br/>
<br/>
<i>[Minister Farrakhan - Oct. 17, 1995:]</i><br/>
The seal, and the constitution, reflect the thinking of the founding fathers, that this was, to be a nation by white people, and for white people<br/>
Native Americans, Blacks, and all other non-white people were to be the burden bearers, for the real citizens of this nation
</div>
<br/><br/>
