Pssst... psssssst... ayo<br/>
Are you afraid to die, or do you wanna live forever?<br/>
Tell me, which one?<br/>
<br/>
They wanna bury me, I'm worried -- I'm losin' my mind<br/>
Look down the barrel of my 9, and my vision's blurry<br/>
Fallin' to pieces, am I guilty? I pray to the Lord<br/>
But he ignores me, unfortunately, âcause I'm guilty<br/>
Show me a miracle, I'm hopeless<br/>
I'm chokin' off marijuana smoke<br/>
With every toke it's like I'm losin' focus<br/>
Fallin' to sleep while I'm at service, when will I die?<br/>
Forever paranoid and nervous, because I'm high<br/>
Don't mention funerals, I'm stressin' and goin' nutty<br/>
And reminiscin' 'bout them niggas that murdered my buddy<br/>
I wonder: When will I be happy? Ain't nothin' funny<br/>
Flashbacks of bustin' caps, anything for money<br/>
Where am I goin'? I discovered, can't nothin' save me<br/>
My next door neighbor's havin' convo with undercovers<br/>
Put a surprise in the mailbox, hope she get it<br/>
Happy birthday, bitch, you know you shouldn't have did it<br/>
Everybody's dyin', am I next? Who can I trust?<br/>
Will they be G's, and they look at me before they bust?<br/>
Or will they kill me while I'm sleepin'?<br/>
Two to the head while I'm in bed<br/>
Leakin' blood on my satin sheets<br/>
Is there a heaven for a baller?<br/>
I'm gettin' suspicious of this bitch<br/>
The line's busy everytime I call her<br/>
Now she's tellin' me to visit, who else is home?<br/>
I check the house before I bone, so we all alone<br/>
After I nut I hit the highway -- see ya later!<br/>
To all the players, watch the fly way a nigga played her<br/>
The bitch is tellin' all her homies<br/>
That I can fuck her like no other<br/>
Now them other bitches wanna bone me<br/>
I'm under pressure, gettin' drunk, somebody help me<br/>
I drink a fifth of Hennessy, I don't think it's healthy<br/>
I see my enemies, they creepin', don't make me blast<br/>
I watch the 5-0's roll, the motherfuckers pass<br/>
By me like they know me, smilin' as they laugh<br/>
I put up my middle finger, then I dash<br/>
Niggas don't like me, âcause I'm thuggin'<br/>
And every day I'm a hustler lookin' to get paid<br/>
They wanna bury me, I'm worried -- no need to lie<br/>
I pray to God I don't scream when it's time to fry<br/>
Nowhere to rest, I'm losin' homies -- ain't that a bitch?<br/>
When I was rich I had clout, now a nigga's lonely<br/>
I put the pistol to my head, and say a prayer<br/>
I see visions of me dead, Lord, are you there?<br/>
Then tell me, am I lost? âCause I'm lonely<br/>
I thought I had friends, but in the end a nigga dies lonely<br/>
Nowhere to run, I'm in terror, and no one cares<br/>
A closed casket at my funeral and no one's there<br/>
Is there a future for a killer? I change my ways<br/>
But still that don't promise me the next day<br/>
So I stay thuggin' with a passion, forever blastin'<br/>
I'm bustin' on these motherfuckers in my madness<br/>
They wonder if I'm hellbound<br/>
Well, Hell can't be worse than this, âcause I'm in Hell now<br/>
Don't make me hurt you, I don't want to, but I will<br/>
Seen motherfuckers killed over phone bills<br/>
Never will I die, I'll be back<br/>
Reincarnated as a motherfuckin' MAC<br/>
-11, âcause in Heaven there's no shortage on G's<br/>
I'm tellin' you now: You motherfuckers don't know me<br/>
<br/>
"Only fear of death..." "You ghetto niggas"<br/>
"Only fear of death is comin' back reincarnated"<br/>
"Only fear of death..." "You ghetto niggas"<br/>
"Only fear of death is comin' back reincarnated"<br/>
"Only fear of death..." "You ghetto niggas"<br/>
"Only fear of death is comin' back reincarnated"<br/>
"Only fear of death..." "You ghetto niggas"<br/>
"Only fear of death is comin' back reincarnated"<br/>
"Only fear of death..." "You ghetto niggas"<br/>
"Only fear of death is comin' back reincarnated"<br/>
"Only fear of death..." "You ghetto niggas"<br/>
"Only fear of death is comin' back reincarnated"<br/>
"Only fear of death..." "You ghetto niggas..."<br/>
"You ghetto niggas..."<br/>
"You ghetto niggas..."<br/>
"You ghetto niggas..."<br/>
"You ghetto niggas..."<br/>
"You ghetto niggas..."<br/>
"You ghetto niggas..."<br/>
"You ghetto niggas..."<br/>
<br/>
Hahaha, I ain't scared to die<br/>
I ain't scared to die<br/>
To my homies in Heaven: I ain't scared to die<br/>
Do you wanna live forever? Are you scared to die?<br/>
Or will you scream when you fry?<br/>
I don't fear death<br/>
My only fear of death is coming back, reincarnated<br/>
This is dedicated to Mental, R.I.P<br/>
And Big Kato, R.I.P.<br/>
And all you other O.G.'s who go down; I don't fear death
</div>
<br/><br/>
