Major! Hell motherfuckin' yeah<br/>
This one goes out to my nigga Mike Cooley, hell yeah<br/>
Mama raised a hellraiser<br/>
<br/>
Born thuggin'<br/>
Heartless and mean, muggin at sixteen<br/>
On the scene watchin' fiends buggin<br/>
Kickin up dust with the older G's<br/>
Soakin up the game that was told to me<br/>
I ain't never touched a gat that I couldn't shoot<br/>
I learned not to trust the bitch from the prostitutes<br/>
Taught lessons, a young nigga askin' questions<br/>
While other suckers was guessin', I was gangsta sexin'<br/>
Elementary wasn't meant for me, can't regret it<br/>
I'm headed for the penitentiary and cuttin' classing<br/>
I'm buckin blastin, straight mashin<br/>
Mobbin through the overpass laughin<br/>
While these other motherfuckers try to figure out, no doubt<br/>
They jealous of a nigga's clout, tell me Lord<br/>
Can ya feel me? I keep my finger on the trigger<br/>
Cause some nigga tried to kill me<br/>
And mama raised a hellraiser, everyday gettin paid<br/>
Police on my pager, straight stressin<br/>
A fugitive my occupation is under question<br/>
Wanted for investigation, and even though<br/>
I'm marked for death, I'mma spark til I lose my breath<br/>
Motherfuckers, every time I see the paper<br/>
I see my picture, when a nigga's gettin richer<br/>
They come to get ya, it's like a motherfuckin trap<br/>
And they wonder why it's hard bein black<br/>
Dear Lord can ya feel me, gettin major, unhh<br/>
<br/>
Mama raised a hellraiser, stress gettin' major<br/>
Lord be my savior, unnh<br/>
Mama raised a hellraiser, stress gettin' major<br/>
Lord be my savior, unnh<br/>
Mama raised a hellraiser, stress gettin' major<br/>
Lord be my savior, unnh<br/>
Mama raised a hellraiser, stress gettin' major<br/>
Lord be my savior, unnh<br/>
Mama raised a hellraiser<br/>
Stress gettin' major, unnh<br/>
Mama raised a hellraiser, stress gettin' major<br/>
<br/>
Dear Lord can ya feel me<br/>
<br/>
Tell me Lord can ya feel me, show a sign<br/>
Damn near running outta time, everybody's dyin<br/>
Mama raised a hellraiser, can't figure<br/>
Why you let the police beat down niggas<br/>
I'm startin to think all the rich in the world is safe<br/>
While the po' babies rushin' into early graves<br/>
God come save the youth<br/>
Ain't nothin else to do but have faith in you<br/>
Dear Lord I live the life of a Thug, hope you understand<br/>
Forgive me for my mistakes, I gotta play my hand<br/>
And my hand's on the sixteen-shot, semi-automatic<br/>
crooked cop killin Glock, tell me Lord<br/>
Can ya feel me? Show a way<br/>
I'm prayin but my enemies won't go away<br/>
And everywhere I turn I see niggas burn<br/>
Every nigga that I know's on death row<br/>
My younger homie's seventeen and he paid a price<br/>
Little young motherfucker doin triple life<br/>
Though I tell him in his letters, it's gettin better<br/>
If my nigga knew the truth he'd hit the roof<br/>
Just heard ya baby's mama was smoked out, fuck the drama<br/>
Wanna break my Loc out, smokin blunts<br/>
Gettin drunk off that Tanqueray gin<br/>
'Bout to break my nigga out the fuckin' pen'<br/>
Mama raised a hellraiser, uh, yeah<br/>
C'mon, uh, mama raised a hellraiser<br/>
Uh, dear Lord can ya feel me, stress gettin major<br/>
(Lord be my savior, unnh)<br/>
<br/>
Mama raised a hellraiser, stress gettin' major<br/>
Lord be my savior, unnh<br/>
Mama raised a hellraiser, stress gettin' major<br/>
Lord be my savior, unnh<br/>
Mama raised a hellraiser, stress gettin' major<br/>
Lord be my savior, unnh<br/>
Mama raised a hellraiser, stress gettin' major<br/>
<br/>
Dear Lord can ya hear me, it's just me<br/>
A young nigga tryin to make it on these rough streets<br/>
I'm on my knees beggin please come and SAVE ME<br/>
THE WHOLE WORLD done made a nigga crazy!<br/>
I got my three-five-seven can't control it<br/>
Screamin die motherfucker and he's loaded<br/>
Everybody run for cover, aww shit<br/>
Thug Life motherfucker, duck quick<br/>
Now am I wrong if I am don't worry me<br/>
Cause do or die gettin high till they bury me<br/>
Dear Lord if ya hear me, tell me why<br/>
Little girl like LaTasha, had to die<br/>
She never got to see the bullet, just heard the shot<br/>
Her little body couldn't take it, it shook and dropped<br/>
And when I saw it on the news how she bucked the girl, killed Latasha<br/>
Now I'm screamin fuck the world, in the end<br/>
it's my friends, that flip-flop<br/>
Lip-locked on my dick when my shit drop<br/>
Thug Life motherfucker, I lick shots<br/>
Every nigga on my block dropped two cops<br/>
Dear Lord can ya hear me, when I die<br/>
Let a nigga be strapped, fucked up, and high<br/>
with my hands on the trigger, Thug nigga<br/>
Stressin' like a motherfuckin' drug dealer<br/>
And even in the darkest nights, I'm a Thug for Life<br/>
I got the heart to fight now<br/>
Mama raised a hellraiser why cry<br/>
That's just life in the ghetto, do or die
</div>
<br/><br/>
