<i>[2Pac:]</i><br/>
I don't know why I be fuckin' witchu<br/>
<br/>
Was it the liquor, that makes me act blind, times that I'm with her<br/>
Anonymous pictures of other niggas tryin' to kiss her<br/>
Will I love her or shall I diss her?<br/>
I'm sick of this scandalous shit I deal wit', tryin' to paint a perfect picture<br/>
My memories of jealousy no longer carefree<br/>
Cause so much bullshit your girlfriends keep tellin' me<br/>
I'm on tour, but now my bedroom's an open door<br/>
So it got me thinkin', what am I tryin' for?<br/>
When I was young I was so very dumb, eager to please<br/>
A lil', trick on a mission tryin' to get in my P<br/>
Me and my niggas is thug niggas, former known drug dealers<br/>
We don't love bitches and believe, they don't love niggas<br/>
I gotta blame my attraction<br/>
But you became a distraction, a threat to my paper stackin'<br/>
I thought you changed but now I know<br/>
Can't turn a ho into a housewife, baby, and there you go<br/>
<br/>
<i>[Jazze Pha:]</i><br/>
There you - there you go, actin' like a ho'<br/>
There you - there you go, actin' like a ho'<br/>
There you - there you go, actin' like a ho'<br/>
Actin' like a ho', actin' like a ho'<br/>
HOE! See the word on the streets you're a<br/>
HOE! Just a groupie on a world tour<br/>
HOE! Now I found out for myself you're a<br/>
HOE! Girl you need to check yourself<br/>
<br/>
<i>[Kastro:]</i><br/>
These silly bitches got this game twisted<br/>
So I don't claim 'em, just bang 'em<br/>
Papa raised a player, so player, I play 'em<br/>
I got hoes that got more, hoes than me<br/>
So how I look, gettin' hooked, like I ain't got G?<br/>
Truly cutie booty big, but that ain't enough<br/>
And the head make me beg, still that just ain't enough<br/>
When I don't trust her, the bitch be lyin' too much<br/>
When she be dyin' to fuck me you be buyin' her stuff, ho<br/>
<br/>
<i>[Yaki Kadafi:]</i><br/>
See girlfriend I know, your whole M.O.'s preoccupied with mostly<br/>
Gettin' clown after clown, town coast to coast - see<br/>
I been tryin' to stay away from sluts like you<br/>
Got me turned off completely by that sheisty shit that you do<br/>
Knew from jump yo' aim<br/>
Straight through them spandex, don't front just name<br/>
Spots on yo' body for me to touch while you clutch this game<br/>
I keep flowin' like H20 it ain't nothin' for me to say<br/>
Why you keep actin' like a ho? But there you go<br/>
<br/>
<i>[Jazze Pha:]</i><br/>
There you - there you go, actin' like a ho'<br/>
There you - there you go, actin' like a ho'<br/>
There you - there you go, actin' like a ho'<br/>
Actin' like a ho', actin' like a ho'<br/>
HOE! See the word on the streets you're a<br/>
HOE! Just a groupie on a world tour<br/>
HOE! Now I found out for myself you're a<br/>
HOE! Girl you need to check yourself<br/>
<br/>
<i>[Young Noble:]</i><br/>
Uh, when I first met her I told her I was busy all the time<br/>
Now she, callin' me flippin' like she miss me all the time<br/>
How she, don't even trip she got a man at home<br/>
You need to stop chasin' dick bitch and raise your son<br/>
I'm like - damn, we can creep sometime<br/>
And you know I'm on the road for like weeks at a time<br/>
Girl you're thirsty; and stop callin' while I'm workin' you hurtin' me<br/>
All this bullshit is irkin' me girl, but there you go<br/>
<br/>
<i>[Big Syke:]</i><br/>
I blame it on yo' momma, she need to holla at you<br/>
But should I blame it on yo' daddy for all the things that you do<br/>
Cause there you go, just like a ho, caught in the streets<br/>
Like givin' yo' number out to every nigga you meet<br/>
I'm tired of the games you playin', so stop playin' (ho)<br/>
You hear what I'm saying, you only good for parlayin'<br/>
I'm layin' down the rules, this a game that you lose<br/>
So the streets can have you baby cause I stay on the move<br/>
<br/>
<i>[Jazze Pha:]</i><br/>
There you - there you go, actin' like a ho' (there you go!!)<br/>
There you - there you go, actin' like a ho' (actin' like a real ho')<br/>
There you - there you go, actin' like a ho'<br/>
Actin' like a ho', actin' like a ho'<br/>
HOE! See the word on the streets you're a<br/>
HOE! Just a groupie on a world tour<br/>
HOE! Now I found out for myself you're a<br/>
HOE! Girl you need to check yourself<br/>
<br/>
<i>[2Pac:]</i><br/>
There you go baby girl, that's the story<br/>
There you motherfuckin' go<br/>
I coulda swore you told me you was gon' change<br/>
And you don't wanna go to clubs no more and<br/>
You wasn't fin' to dress all crazy no more and<br/>
You was gon' stay home and try to chill<br/>
What happened baby?<br/>
Oh, so yo' friend wanted to go out<br/>
That wasn't you that went out<br/>
You was just goin' out cause yo' friend was<br/>
Okay, so you was pissy drunk up in that nigga car<br/>
Cause yo' friend wanted to get drunk huh?<br/>
It's all good, cause there you go baby<br/>
Oh I ain't trippin' on them niggas callin' the house<br/>
It's all good, cause there you go<br/>
Me I'ma still be a player, all day baby<br/>
So uh, there you go<br/>
<br/>
<i>[Jazze Pha:]</i><br/>
There you - there you go, actin' like a ho'<br/>
There you - there you go, actin' like a ho'<br/>
There you - there you go, actin' like a ho'<br/>
Actin' like a ho', actin' like a ho'<br/>
HOE! See the word on the streets you're a<br/>
HOE! Just a groupie on a world tour<br/>
HOE! Now I found out for myself you're a<br/>
HOE!..
</div>
<br/><br/>
