<i>[Carl Thomas:]</i><br/>
Who you are<br/>
One nation under a thug and bullet scar<br/>
Young nation, no revolution and no cause<br/>
One nation, young black and dangerous by far<br/>
Young nation just tryin' to get this<br/>
<br/>
<i>[2pac:]</i> <br/>
Murderous mind state, can't keep my 9 straight<br/>
Sippin' on this Hennessy, waitin' for the time to break<br/>
Show up and motherfuckers bow down, recognize<br/>
Westside, Death Row, Outlaw ridaz<br/>
Untouchable mob of pistol packers<br/>
Well-known felons, labeled for drug-sellin' merciless jackers<br/>
Forever buzzed, roll with thugs and dogs<br/>
Commence to lettin' off rounds, then escape in a fog<br/>
Who wanna see me solo?<br/>
Catch Makaveli while he's sleepin'<br/>
My Mini-14 murderin' niggas while they creepin'<br/>
Uh, duck or you ass out, drink 'til you pass out<br/>
Ain't scared to die, drunk drivin' in my glasshouse<br/>
Niggas is under me, they bitches come to me<br/>
They heard the stories, nigga, now they wanna really see<br/>
"Bomb first" my motto, it's fully guaranteed<br/>
Niggas is playa haters, label them my enemies; I'm dumpin'<br/>
<br/>
<i>[Carl Thomas:]</i><br/>
Who you are<br/>
One nation under a thug and bullet scar<br/>
Young nation, no revolution and no cause<br/>
One nation, young black and dangerous by far<br/>
Young nation just tryin' to get this<br/>
<br/>
<i>[Hussein Fatal:]</i> <br/>
When it's on, I'm poppin' off every chance I get<br/>
Out the window on some Uptown Anthem shit<br/>
I'm stressin', but ain't no pressure here, I been there before<br/>
Fugitive, task force at my girlfriend door<br/>
Now they checkin' out my bedroom, I ain't there<br/>
.40 cal's, extended clips, still I ain't scared<br/>
Outlaw, and best believe they won't take me alive<br/>
I'm different, and I'ma prove it if it take me to die<br/>
Knew that God had a plan for me<br/>
But he won't be layin' up in my casket<br/>
Or doing life in the can for me<br/>
Maybe I'm breezy or paranoid than a bitch<br/>
Me dyin', you think I'd let them see the joy from that shit?<br/>
Walking dead, angel spend they last days by me<br/>
New Jersey giant, like Dave Tyree<br/>
Young George and Jonathan Jatt<br/>
Your guns clap, mine'll go brraaatt, soldier like Geronimo Pratt<br/>
And come through cockin' the black pound<br/>
When they put the Twin Towers up<br/>
Pac, I'm knockin' them back down<br/>
Poster child cheque, Air Force Ones<br/>
With the crooked dial checks, I'm supposed to wild sex<br/>
Money and murder is all I breathe in my life<br/>
It's full of judges and chasin' enemies in the night<br/>
Through the Henny I see the eyes of the Devil<br/>
G ridin' with extra boxes of bullets to the 9 and the shovel<br/>
<br/>
<i>[Carl Thomas:]</i><br/>
Who you are<br/>
One nation under a thug and bullet scar<br/>
Young nation, no revolution and no cause<br/>
One nation, young black and dangerous by far<br/>
Young nation just tryin' to get this<br/>
<br/>
<i>[Papoose:]</i> <br/>
I always thought I'd have to die to do a record with Pac<br/>
So I wrote from the perspective of a graveyard box<br/>
You end up in a box, 'cause them graverobbin' bastards<br/>
Dig your grave back up, snatched you out the casket<br/>
Worms in my eyes, eatin' through my cabbage<br/>
The flesh to the bones, the bones to the ashes<br/>
But I'm not dead, I'm actually in a session<br/>
With the Pac keepin' the shot money, progressive<br/>
They don't really want no drama, I know you're goons<br/>
That's why I keep pressure on them, like a open wound<br/>
This God-given, he keep givin' me better music<br/>
So every time you hear me, my songs present improvement<br/>
Y'all can't kill me, y'all forever losin'<br/>
Songs are evolution<br/>
If I load your gun for you and we bang it out at some other niggas, you better shoot it<br/>
Don't try to lie and say you was bustin'âI'm clever, stupid!<br/>
Claimin' you reppin' Ruthless<br/>
You got the same bullets that you had<br/>
When I loaded it for you, you never used it<br/>
The Nacirema dream get ready for execution<br/>
Papoose, Fatal and Pacâthe revolution<br/>
<br/>
<i>[Carl Thomas:]</i><br/>
Who you are<br/>
One nation under a thug and bullet scar<br/>
Young nation, no revolution and no cause<br/>
One nation, young black and dangerous by far<br/>
Young nation just tryin' to get this
</div>
<br/><br/>
