<i>[2Pac (Dru Down):]</i><br/>
Ah, yeah! Hahaha (Yeah!)<br/>
It's all about you, one time!<br/>
(I'ma say it's all about you, baby, yeah!)<br/>
Haha, for the bitches that think it's all about you<br/>
It's all about you! (This Dru Down in the house<br/>
With my boy 'Pizznac, you know what I'm sayin'?)<br/>
It's all about you<br/>
(Yeah, I'm gon' say it's all about you<br/>
But you know I'm lyin' though, hah! Yeah)<br/>
<br/>
<i>[2Pac:]</i><br/>
You probably crooked as the last trick<br/>
Want to laugh about how I got my ass caught up<br/>
With this bad bitch?<br/>
Thinkin' I had her, but she had me in the long run<br/>
It's just my luck, I'm stuck with fuckin' with the wrong one<br/>
Wise decisions, based on lies we livin'<br/>
Scandalous times, this game's like my religion<br/>
You could be rollin' with a thug<br/>
Instead you with this weak scrub, lookin' for some love<br/>
In every club, I see you starin' like you want it<br/>
Well, baby, if you got it, better flaunt it<br/>
Let the liquor help you get up on it<br/>
I'm still tipsy from last night<br/>
Bumpin' these walls as I pause, addicted to the fast life<br/>
I try to holla, but you tell me you taken<br/>
Sayin' you ain't impressed with the money I'm makin'<br/>
Guess it's true what they tellin' me<br/>
Fresh out of jail, life's hell for a black celebrity<br/>
So that's the reason why I call, and maybe you with it<br/>
Fantasies of us sweatin', can I hit it?<br/>
Addicted to the things you do<br/>
But still true what I'm sayin', boo, âcause this is all about you<br/>
<br/>
<i>[Nate Dogg (2Pac):]</i><br/>
Every other city we go, every other video<br/>
(It's all about you)<br/>
No matter where I go, I see the same ho<br/>
(Yeah, nigga)<br/>
Every other city we go, every other video<br/>
(It's all about you)<br/>
No matter where I go, I see the same ho<br/>
<br/>
<i>[2Pac:]</i><br/>
I make a promise if you go with me, just let me know<br/>
I'll have you hollerin' my name out before I leave<br/>
Nobody loves me, I'm a thug nigga<br/>
I only hung out with the criminals and drug dealers<br/>
I love niggas, âcause we comin' from the same place<br/>
Witness me holla at a hoochie, see how quick the game takes<br/>
How can I tell her I'm a playa? And I don't even care<br/>
Creep low, weed smoke's in the air<br/>
Everywhere I go, it's all about the groupie hoes<br/>
Waitin' for niggas at the end of every show<br/>
I just seen you in my friend's video<br/>
Could never put a bitch before my friends, so here we go<br/>
Follow the leader and peep the drama that I'm goin' through<br/>
It's all about you, yeah, nigga, it's all about you<br/>
<br/>
<i>[Nate Dogg (2Pac):]</i><br/>
Every other city we go, every other video<br/>
(It's all about you)<br/>
No matter where I go, I see the same ho<br/>
(Yeah, nigga)<br/>
Every other city we go, every other video<br/>
(It's all about you)<br/>
No matter where I go, I see the same ho<br/>
<br/>
<i>[Hussein Fatal:]</i><br/>
Is you sick from the dick, or is it the flu?<br/>
It ain't about you or your bitch-ass crew<br/>
Every other city we go and every video<br/>
Explain to a nigga why I see the same shitty ho<br/>
You think it's all about you? Well, boo<br/>
I gets down like Dru, and my nasty new niggas, too<br/>
<br/>
<i>[Yaki Kadafi:]</i><br/>
You couldn't hold me back, it'd take a fatter track<br/>
A lyrical attack, perhaps, it was a visual bluff<br/>
When I started to snaps all your rode 'em swoll<br/>
Straight in control, flows'll fold, while hoes cold stroll<br/>
Hold the set, I told Dramacy' go in next<br/>
Gold diggin', cold diggin' a gold Rolex<br/>
<br/>
<i>[Hussein Fatal:]</i><br/>
I slide in easily, try a grizzly<br/>
Sluts know the cuts, I came to fuck, try skeezin' me<br/>
Runnin' up in ya just like Bruce Jenner when I bend ya<br/>
At the most, I fucked a bitch<br/>
From the West Coast to West Virginia<br/>
<br/>
<i>[Nate Dogg (2Pac):]</i><br/>
Every other city we go, every other video<br/>
(It's all about you)<br/>
No matter where I go, I see the same ho<br/>
Every other city we go, every other video<br/>
(It's all about you)<br/>
No matter where I go, I see the same ho<br/>
Every other city we go, every other video<br/>
(It's all about you)<br/>
No matter where I go, I see the same ho<br/>
Every other city we go, every other video<br/>
No matter where I go, I see the same ho<br/>
<br/>
<i>[Snoop Doggy Dogg:]</i><br/>
I'm tellin' ya, it's the same old shit<br/>
I mean, goddamn, you know what I'm sayin'?<br/>
I'm sittin' back, watchin' Montell Jordan video<br/>
I see the same bitch who was in my homeboy Nate Dogg video<br/>
Then I flip the channel<br/>
I'm checkin' out my homeboy 2Pac video<br/>
I see the same bitch that was in my video, you knahmsayin'?<br/>
And then, you nahmsayin', what make that even mo' fucked up<br/>
I'm watchin' a Million Man March<br/>
And I see the same bitch, on the Million Man March<br/>
That was in the homeboy Warren G video<br/>
I mean, damn, everywhere I look<br/>
Everywhere I go, I see the same ho'<br/>
Don't get mad, I'm only bein' real, yeah
</div>
<br/><br/>
