Damn, take a ride to my block<br/>
My block, that's right! Hehe<br/>
'Round my motherfuckin' way<br/>
<br/>
They got a nigga sheddin' tears, reminiscin' on my past fears<br/>
'Cause shit was hectic for me last year<br/>
It appears that I've been marked for death, my heartless breast<br/>
The underlying cause of my arrest, my life is stressed<br/>
And no rest, forever weary; my eyes stay teary<br/>
For all the brothers that are buried in the cemetery<br/>
Shit is scary, how black-on-black crime legendary<br/>
But at times unnecessary, I'm getting worried<br/>
Teardrops and closed caskets, the three strikes law is drastic<br/>
And certain death for us ghetto bastards<br/>
What can we do when we're arrested but open fire?<br/>
Life in the pen ain't for me, 'cause I'd rather die<br/>
But don't cry through your despair<br/>
I wonder if the Lord still cares for us niggas on welfare<br/>
And who cares if we survive? The only time they notice a nigga is when he's clutchin' on a four-five<br/>
My neighborhood ain't the same, 'cause all these little babies going crazy and they suffering in the game<br/>
And I swear it's like a trap<br/>
But I ain't given up on the hood, it's all good when I go back<br/>
Hoes show me love, niggas give me props<br/>
Forever hop, 'cause it don't stop â on my block<br/>
<br/>
Living life is but a dream<br/>
Hard times is all we seen (on my block)<br/>
Every block is kind to me<br/>
But on the block we still pray<br/>
But on the block we still pray<br/>
<br/>
Now shit's constantly hot on my block<br/>
It never fails to be gunshots<br/>
Can't explain a mother's pain when her son drops<br/>
Black males living in Hell; when will we prevail?<br/>
Fearing jail, but crack sales got me living well<br/>
And in a sense I'm suicidal with this Thug's Life<br/>
Staying strapped, forever trapped in this drug life<br/>
God, help me, 'cause I'm starving, can't get a job<br/>
So I resort to violent robberies, my life is hard<br/>
Can't sleep, 'cause all the dirt make my heart hurt<br/>
Put in work and shed tears for my dead peers<br/>
Mislead from childhood where I went astray<br/>
'Til this day I still pray for a better way<br/>
Can't help but feel hopeless and heartbroke<br/>
From the start I felt the racism 'cause I'm dark<br/>
Couldn't quit, the bullshit make me represent<br/>
Hit the bar and played the star everywhere I went<br/>
In my heart I felt alone, out here on my own<br/>
I close my eyes and picture home â on my block<br/>
<br/>
Living life is but a dream<br/>
Hard times is all we seen (on my block)<br/>
Every block is kind to me<br/>
But on the block we still pray<br/>
But on the block we still pray<br/>
<br/>
And I can't help but wonder why so many young kids had to die; caught strays from AK's in a drive-by<br/>
Swollen pride and homicide don't coincide<br/>
Brothers cry for broken lives; Mama, come inside!<br/>
'Cause our block is filled with danger<br/>
Used to be a close knit community<br/>
But now we're all cold strangers<br/>
Time changes us to stone, them crack pipes<br/>
All up and down the block, exterminating black life<br/>
But I can't blame the dealers; my mama's welfare check has brought the next man chrome wheels<br/>
Shit's real, I know you feel my tragedy<br/>
A single mother with a problem child, daddy free<br/>
Hanging out, picking up game, sippin' cheap liquor<br/>
Gaming the hoochies, hoping I can get to sleep with her<br/>
It's a man's world, staying strapped<br/>
Fantasies of a nigga living phat but held back<br/>
Pipe dreams can make the night seem hopeless<br/>
Wide eyed and losing focus â on my block<br/>
<br/>
Living life is but a dream<br/>
Hard times is all we seen (on my block)<br/>
Every block is kind to me<br/>
But on the block we still pray<br/>
But on the block we still pray<br/>
<br/>
And block parties in the projects lasting way past daylight<br/>
A young nigga learned to break, right?<br/>
Used to play fight with my homies, but they stuck in the pen<br/>
I send them ends, but it's tough on a friend<br/>
In my mind I see the same motherfuckers ballin'<br/>
Alcohol will make a lazy nigga slip and fall, miss his call<br/>
I know the young niggas understand this<br/>
Growing up in this world where everything is scandalous<br/>
I reminisce on the fast times, past crimes<br/>
Tryin' to cop a slice of pizza with my last dime<br/>
Can't explain, just what attracts me to this dirty game<br/>
Gold chains, some extra change, and the street fame<br/>
And what's strange is everybody know my name<br/>
Swear they all know me, and lots of cash make a nigga change<br/>
I hit the green just to maintain, feeling pain<br/>
For all the niggas that I lost to the game â from my block<br/>
<br/>
Living life is but a dream<br/>
Hard times is all we seen (on my block)<br/>
Every block is kind to me<br/>
But on the block we still pray<br/>
But on the block we still pray<br/>
<br/>
Rest in peace to all the motherfuckers that passed away<br/>
From all the blocks that I'm from<br/>
112 street, 7th Avenue, New York, Uptown, knahmsayin'?<br/>
183rd and Walt, my block â that's right<br/>
122nd and Morningside, my block â that's right<br/>
Decatur Avenue, Baltimore, my block â that's right<br/>
And the Jungle, Marin City, that's my block â that's right<br/>
Los Angeles, haha â that's my block too<br/>
Oakland, can't forget Oaktown â that's my block for sure<br/>
And all the other blocks around this motherfucker<br/>
Houston, Florida, St. Louis, Tennessee, Miami, Chicago<br/>
All y'all niggas stay kickin' up dust<br/>
Represent the motherfuckin' block
</div>
<br/><br/>
