Killing us one by one<br/>
In one way or another<br/>
America will find a way to eliminate the problem<br/>
One by one<br/>
The problem is the troublesome black youth of the ghetto's<br/>
And one by one<br/>
We are being wiped off the face of this earth<br/>
At an extremely alarming rate<br/>
And even more alarming is the fact<br/>
That we are not fighting back<br/>
Brothers, sisters, niggas<br/>
When I say "nigga" it is not the nigga we have grown to fear<br/>
It is not the nigga we say as if it has no meaning<br/>
But to me it means Never Ignorant Getting Goals Accomplished, nigga<br/>
Niggas, what are we going to do?<br/>
Walk blind into a line or fight<br/>
Fight and die if we must die, like niggas<br/>
<br/>
This is for the masses, the lower classes<br/>
The ones you left out, jobs were giving, better living<br/>
But we were kept out<br/>
Made to feel inferior, but we're superior<br/>
Break the chains in our brains that made us fear ya<br/>
Pledge allegiance to a flag that neglects us<br/>
Honour a man that refuses to respect us<br/>
Emancipation Proclamation? Please!<br/>
Lincoln just said that to save the nation<br/>
These are lies that we all accepted<br/>
Say no to drugs but the governments' kept it<br/>
Running through our community, killing the unity<br/>
The war on drugs is a war on you and me<br/>
And yet, they say this is the Home of The Free<br/>
But if you ask me, it's all about hypocrisy<br/>
The constitution, Yo, it don't apply to me<br/>
And Lady Liberty? Stupid bitch lied to me<br/>
This made me strong, and no one's gonna like what I'm pumpin'<br/>
But it's wrong to keep someone from learning something<br/>
So get up, it's time to start nation building<br/>
I'm fed up, we gotta start teach the children<br/>
That they can be all that they want to be<br/>
There's much more to life than just poverty<br/>
<br/>
This is definitely uh... words of wisdom<br/>
AMERICA! AMERICA! AMERIK-K-KA<br/>
I charge you with the crime of rape, murder, and assault<br/>
For suppressing and punishing my people<br/>
I charge you with robbery for robbing me of my history<br/>
I charge you with false imprisonment for keeping me<br/>
Trapped in the projects<br/>
And the jury finds you guilty on all accounts<br/>
And you are to serve the consequences of your evil schemes<br/>
Prosecutor, do you have any more evidence?<br/>
<br/>
Words of Wisdom<br/>
Based upon the strength of a nation<br/>
Conquer the enemy armed with education<br/>
Protect yourself, reach for what you want to do<br/>
Know thyself, teach by what we've been through<br/>
Armed with the knowledge of the place we've been<br/>
No one will ever oppress this race again<br/>
No Malcolm X in my history text, why's that?<br/>
'Cause he tried to educate and liberate all blacks<br/>
Why is Martin Luther King in my book each week?<br/>
He told blacks, if they get smacked, turn the other cheek<br/>
I don't get it, so many questions went through my mind<br/>
I get sweated, they act like asking questions is a crime<br/>
But forget it, cause one day I'm gonna prove them wrong<br/>
Not every brother had his mother on the welfare line<br/>
The American Dream, though it seems like it's attainable<br/>
They're pulling your sleeve, don't believe<br/>
'Cause it will strangle ya<br/>
Pulling the life of your brain, I can't explain<br/>
Beg as you can obtain from which you came<br/>
Swear that your mother is living in equality<br/>
Forgetting your brother that's living in poverty<br/>
Thought they had us beaten when they took out King<br/>
But the battle ain't over till the black man sings<br/>
Words of Wisdom<br/>
The battle ain't over 'till the black man sings<br/>
Words of Wisdom<br/>
<br/>
NIGHTMARE! That's what I am<br/>
America's nightmare<br/>
I am what you made me<br/>
The hate and the evil that you gave me<br/>
I shine as a reminder of what you've done to my people<br/>
For Four hundred plus years<br/>
You should be scared<br/>
You should be running<br/>
You should be trying to silence me<br/>
Ha, but you cannot escape fate<br/>
For it is my turn to come<br/>
Just as you rose you will fall<br/>
By my hands<br/>
America, you reap what you sow<br/>
2Pacalypse, America's Nightmare<br/>
Ice Cube and Da Lynch Mob, America's Nightmare<br/>
Above The Law, America's Nightmare<br/>
Paris, America's Nightmare<br/>
Public Enemy, America's Nightmare<br/>
KRS-One, America's Nightmare<br/>
New Afrikan Panthers, America's nightmare<br/>
Mutulu Shakur, America's Nightmare<br/>
Geronimo Pratt, America's Nightmare<br/>
Assata Shakur, America's Nightmare
</div>
<br/><br/>
