<i>[2Pac:]</i><br/>
So what the fuck you talking about?! Aw, shit<br/>
Goody, goody, gumdrops<br/>
Nigga, get your hoodie and your gun cocked<br/>
Rock it till the drum stops, hip hop<br/>
Even if my shit flip flop<br/>
It probably wouldn't stop, talk shit and get socked<br/>
How ya hang em?<br/>
Know a realer nigga? You could bring him<br/>
If I don't represent the shit, I'll kick it<br/>
We could sway him, hunh! As if I know ya<br/>
Then I could show ya<br/>
But if I don't know, I gotta .44 fo' ya<br/>
So, so peep game, at point blank range<br/>
The fame can't change what the game maintains<br/>
Strange! Went against the grain<br/>
Aw shit! Flick or no flick I trips for no bitch<br/>
Catch up on your pimpin', I ain't simpin', I'm a diss her<br/>
Couldn't be my sister if she's actin' like I missed her<br/>
Tell me why they, tell me why they, tell me why they play me<br/>
Don't these niggas know that neither one of y'all can fade me<br/>
I ain't big, I ain't buff, I ain't deisel<br/>
But fuck wit 2Pac and pop goes the weasel<br/>
Me and Threat made a bet on how many fellas<br/>
Would jock a mothafuckin' real nigga cause they jealous<br/>
They do it for the fame<br/>
Explain, insane<br/>
What's in a name? What's in a name?<br/>
Peep game<br/>
<br/>
<i>[Deadly Threat:]</i><br/>
Punk bitch, how ya like me now?<br/>
Can't fuck around wit the funky style<br/>
Put it together like a puzzle builder<br/>
If Threat don't get cha, Pac gon' kill ya<br/>
<br/>
<i>[Deadly Threat:]</i><br/>
Killa Cali<br/>
The state where they kill<br/>
Down wit Oaktown? What's up homie, can I chill?<br/>
The bitches looking funny<br/>
Film at elev,film at eleven wit they minds on they heaven<br/>
Wit they .357<br/>
-Where you at?<br/>
-On the freeway, leaving LA<br/>
-OK, see you when get here loc<br/>
-OK<br/>
-Here I am. Here I am<br/>
-Goddamn that was quick<br/>
-Told ya I was coming. Who is that? Is that your woman?<br/>
-Na, that's just a hoochie looking for some juice<br/>
-What's up my nigga? What ya know? A nigga got a little bigger<br/>
That's all folks know<br/>
Fat gold ropes<br/>
Gotta keep a low key for my attack<br/>
When I approach, I want the diamonds, the pearls<br/>
The round the way girls<br/>
Cuz baby got, baby got back out this world<br/>
Would you give a fee? Never<br/>
Fly like a feather<br/>
Make more money than your daddy and your mama put together<br/>
The game is to be sold, not to be told<br/>
So buy it<br/>
Can't afford it?<br/>
Low budget hoes gotta brother<br/>
Peep game<br/>
<br/>
<i>[Deadly Threat:]</i><br/>
Punk bitch, how ya like me now?<br/>
Can't fuck around wit the funky style<br/>
Put it together like a puzzle builder<br/>
If Threat don't get cha, Pac gon' kill ya<br/>
<br/>
<i>[Deadly Threat:]</i><br/>
Don't sell out<br/>
Get the hell out<br/>
Cause here I come<br/>
Hit em with my bop gun<br/>
They came and they blast<br/>
We got witt they ass<br/>
And oh, pop this vest and all the rest of that mess<br/>
Coming through like Terminater 2<br/>
Boost your crew cuz we ain't afraid of you<br/>
You know what time it is wit me once the clock stike 3<br/>
We going coo-coo for Cocoa Puffs. Whooo eeii!!!<br/>
<br/>
<i>[Deadly Threat:]</i><br/>
Punk bitch, how ya like me now?<br/>
Can't fuck around wit the funky style<br/>
Put it together like a puzzle builder<br/>
If Threat don't get cha, Pac gon' kill ya<br/>
<br/>
<i>[2Pac:]</i><br/>
Time to get paid, time to get paid. Check<br/>
Time to represent the west homie, nuttin' but a vest on me<br/>
Got my hands on my Glock, eyes on the prize<br/>
First sucka jump, first nigga die<br/>
Gimme mine, gimme mine, gimme mine like I told ya<br/>
Hard as a boulder<br/>
Motha fuckin soulja<br/>
Boom bam boom!! It's a stick up<br/>
Vice president Dan Quayle eat a dick up<br/>
Peep game<br/>
<br/>
<i>[Deadly Threat:]</i><br/>
Punk bitch, how ya like me now?<br/>
Can't fuck around wit the funky style<br/>
Put it together like a puzzle builder<br/>
If Threat don't get cha, Pac gon' kill ya<br/>
<br/>
<i>[2Pac:]</i><br/>
Punk motha fucka<br/>
Fuck all those motha fuckas, they all can eat a mothafucking dick up<br/>
Word up. Fuck the police. I don't give a fuck<br/>
Bobcat in this mothafucka boy<br/>
Big up! Big up! To the criminals<br/>
Fuck em<br/>
"This is serious business"<br/>
Yeah, microphone mafia<br/>
2Pac, Threat, Bobcat<br/>
93 shot<br/>
Yeah nigga, bitch
</div>
<br/><br/>
