<i>[*gunshot*]</i><br/>
Yo Redd Spyder (ooh-wee) is that 50 Cent/Pac joint ready?<br/>
<i>[*gun cocking*]</i> Let me know, holla<br/>
<br/>
<i>[2Pac from the song "Smile":]</i><br/>
There's gon' be some stuff you gon' see<br/>
That's gon' make it hard to smile in the future<br/>
<br/>
<i>[50 Cent:]</i><br/>
Yeah nigga! Ha ha<br/>
Let's go nigga, this is what it is<br/>
2Pac cut his head bald<br/>
Then you wanna cut yo' head bald (you PUSSY nigga!)<br/>
2Pac wear a bandanna<br/>
You wan' wear a bandanna<br/>
2Pac put a cross on his back<br/>
You wanna put crosses on yo' back<br/>
Nigga you ain't 2Pac - THIS 2Pac!<br/>
<br/>
<i>[2Pac:]</i><br/>
Is it, money or women to funny beginnings, tragic endings<br/>
I can make a million and STILL not get enough of spending<br/>
And since my life is based on sinning, I'm hell-bound<br/>
Rather be buried than be worried, living held down<br/>
My game plan to be trained and, military<br/>
Mind of a Thug Lord, sitting in the cemetery<br/>
Caught, I've been lost since my adolescence, calling to Jesus<br/>
Balling as a youngster, wondering if he sees us<br/>
Young black male, crack sales got me three strikes<br/>
Living in jail, this is hell, enemies die<br/>
Wonder when we all pass is anybody listening?<br/>
Got my, hands on my semi shotty, everybody's bitching<br/>
Please God can you understand me, bless my family<br/>
Guide us all, before we fall into insanity<br/>
I make it a point, to make my peep bumping warlike<br/>
Drop some shit, to any stupid bitches don't fight<br/>
<br/>
<i>[50 Cent (2Pac):]</i><br/>
'Til Makaveli returns, it's All Eyez On Me<br/>
(What do we have here NOW?)<br/>
And you can hate it or love it, but that's what it's gon' be<br/>
oh<br/>
You shoulda listened, I told you not to fuck with me<br/>
(What do we have here NOW?)<br/>
Now can you take the pressure, that's what we gon' see<br/>
<i>[*click clack, gunshot*]</i><br/>
<br/>
<i>[50 Cent:]</i><br/>
Now since you're crying for mercy I promise<br/>
My success'll be the death of you<br/>
Lo and behold you sold your soul<br/>
Nigga there's nuttin left of you<br/>
Look in the mirror, ask yourself who are you?<br/>
If you don't know who you are, how could your dreams come true?<br/>
Motherfucker, I sat back and watched<br/>
You pretended to be 'Pac, you pretended to be hot<br/>
But you're not (NOW) - I see it so clear<br/>
You can't take the pressure, you pussy<br/>
I warned you not to push me<br/>
You see me and chills run up your spine<br/>
Hardly even in the same war, but your heart ain't like mine<br/>
Press, they look at me like I'm a menace<br/>
I was playing with guns<br/>
While your momma had your punk ass playing tennis<br/>
I'm a nightmare, you see me when you dream<br/>
Wake up, turn on your TV and see my ass again<br/>
You cowardly hearted, you couldn't make it on your own<br/>
Fuck THE SOURCE, I'm on cover of Rolling Stone<br/>
(YOU PUSSY!)<br/>
<br/>
<i>[50 Cent (2Pac):]</i><br/>
'Til Makaveli returns, it's All Eyez On Me<br/>
(What do we have here NOW?)<br/>
And you can hate it or love it, but that's what it's gon' be<br/>
oh<br/>
You shoulda listened, I told you not to fuck with me<br/>
(What do we have here NOW?)<br/>
Now can you take the pressure, that's what we gon' see<br/>
<i>[*click clack, gunshot*]</i><br/>
<br/>
<br/>
G-G-G-G-Unit!<br/>
<br/>
<i>[50 Cent (2Pac):]</i><br/>
'Til Makaveli returns, it's All Eyez On Me<br/>
(What do we have here NOW?)<br/>
And you can hate it or love it, but that's what it's gon' be<br/>
oh<br/>
You shoulda listened, I told you not to fuck with me<br/>
(What do we have here NOW?)<br/>
Now can you take the pressure, that's what we gon' see<br/>
<i>[*click clack, gunshot*]</i><br/>
<br/>
<i>[*gunshot*]</i>
</div>
<br/><br/>
