I shall not fear no man but God<br/>
Though I walk through the valley of death<br/>
I shed so many tears<br/>
If I should die before I wake<br/>
Please God walk with me<br/>
Grab a nigga and take me to Heaven<br/>
<br/>
Back in elementary, I thrived on misery<br/>
Left me alone I grew up amongst a dying breed<br/>
Inside my mind couldn't find a place to rest<br/>
Until I got that Thug Life tatted on my chest<br/>
Tell me can you feel me<br/>
I'm not living in the past, you wanna last?<br/>
Be the first to blast Remember Kato<br/>
No longer with us; he's deceased<br/>
Call on the sirens, seen him murdered in the streets, now rest in peace<br/>
Is there heaven for a G? Remember me<br/>
So many homies in the cemetery, shed so many tears<br/>
<br/>
I! I suffered through the years, and shed so many tears...<br/>
Lord! I lost so many peers, and shed so many tears<br/>
<br/>
Now that I'm struggling in this business, by any means<br/>
Label me greedy gettin' green, but seldom seen<br/>
And fuck the world cause I'm cursed, I'm having visions<br/>
Of leaving here in a hearse, God can you feel me?<br/>
Take me away from all the pressure and all the pain<br/>
Show me some happiness again, I'm going blind<br/>
I spend my time in this cell, ain't living well<br/>
I know my destiny is Hell. Where did I fail?<br/>
My life is in denial and when I die<br/>
Baptized in eternal fire, shed so many tears<br/>
<br/>
Lord! I suffered through the years, and shed so many tears...<br/>
Lord! I lost so many peers, and shed so many tears<br/>
<br/>
Now I'm lost and I'm weary, so many tears<br/>
I'm suicidal so don't stand near me<br/>
My every move is a calculated step, to bring me closer<br/>
To embrace an early death, now there's nothing left<br/>
There was no mercy on the streets, I couldn't rest<br/>
I'm barely standing, bout to go to pieces, screamin' peace<br/>
And though my soul was deleted, I couldn't see it<br/>
I had my mind full of demons trying to break free<br/>
They planted seeds and they hatched, sparking the flame<br/>
Inside my brain like a match, such a dirty game<br/>
No memories, just a misery<br/>
Painting a picture of my enemies killing me, in my sleep<br/>
Will I survive 'til the mornin' to see the sun<br/>
Please Lord forgive me for my sins, cause here I come<br/>
<br/>
Lord! (God!), I suffered through the years, and shed so many tears...<br/>
God! I lost so many peers<br/>
<br/>
And Lord knows I tried, been a witness to homicide<br/>
Seen drive-bys takin' lives, little kids die<br/>
Wonder why as I walk by<br/>
Broken-hearted as I glance at the chalk line, getting high<br/>
This ain't the life for me, I wanna change<br/>
But ain't no future bright for me, I'm stuck in the game<br/>
I'm trapped inside a maze<br/>
See this Tanqueray influenced me to getting crazy<br/>
Disillusioned lately, I've been really wanting babies<br/>
So I could see a part of me that wasn't always shady<br/>
Don't trust my lady cause she's a product of this poison<br/>
I'm hearing noises, think she's fuckin' all my boys, can't take no more<br/>
I'm fallin' to the floor; beggin' for the Lord to let me in<br/>
To Heaven's door -- shed so many tears<br/>
<br/>
Lord! lost so many peers, and shed so many tears...<br/>
I lost so many peers, and shed so many tears...<br/>
Lord! I suffered many years, and shed so many tears...<br/>
God! I lost so many peers, and shed so many tears
</div>
<br/><br/>
