<i>[Young Noble:]</i><br/>
Yo, I can see, that you obviously, don't know me<br/>
Or my homies We O-U-T Lawz, fuck the phonies<br/>
A wise hustler once told me<br/>
"It's on you", though in his dreams when he first told me<br/>
Now it's true, I got love for you<br/>
Only to a certain extinct, niggas ain't worth shit<br/>
Cops and ride dick permits<br/>
I heard this and heard that about them O-U-T Lawz<br/>
Some of them soldiers got shot, some of them soldiers fell off<br/>
Fuck y'all now everybody tied to us<br/>
Hollerin' out a nigga name, but never said what up<br/>
That shit critical, despicable, unforgivable<br/>
<i>[?]</i> like I blew yo' own, fan won't remember you<br/>
Thuggin' but we still spiritual, clear lyrical<br/>
I'm like the fuckin' Deff Squad, my ears ain't hearin' y'all<br/>
Pump fearin' y'all, but damn I ain't even wantin' to scare y'all<br/>
Listen to what I tell y'all, fuck the world<br/>
Your baby moms, and your baby girl<br/>
You muthafuckas so fake, yo they made me wanna earl<br/>
Blake, hate snakes thug hatin' the degree<br/>
Outlawz on a paper chase, can you relate<br/>
Thug niggas<br/>
<br/>
<i>[Young Noble:]</i><br/>
We, will never, fall<br/>
Through it all, we'll always stand tall<br/>
Cause in the end we'll be remembered as some young muthafucka soldiers<br/>
And if you believe in that shit that you heard<br/>
Y'all don't know us, y'all don't know us<br/>
<br/>
<i>[Napoleon:]</i><br/>
Now I've been trapped down, and fucked from day one<br/>
This indestructible style of mine, ain't no fun<br/>
Where I'm from, you sure to see about 10 niggas in a bedroom<br/>
Eatin' off the same spoon, sweepin' with the same broom<br/>
It's hazard, if you don't want yo life, well give me grab it<br/>
I was born inside a love zone, with a Glock-nine young marriage<br/>
It's critical<br/>
Then one of them sat down livin' so mystical<br/>
And influenced with a heart full of anger it's so ridiculous<br/>
So give me some with 21-gun soldier salute<br/>
With a 19-inch black handle snake knife in my boots<br/>
Straight from the strong, thug to your life<br/>
Right into yo' wrong, I'll put the good to yo' evil<br/>
I'm the shells to your chrome, you dig that?<br/>
I'm life, I'll bring the moon to your night<br/>
I'll put the dick to your wife<br/>
And I'm the Jesuz of your Christ<br/>
You dig that? Respect this<br/>
I'll bring the end to your claw<br/>
I'll bring the loc to your heart, and I'll put the snoop on yo dogs<br/>
You hear me? <br/>
We follow, this little bullet so hollow<br/>
I can promise that ecstasy ain't promised tomorrow<br/>
With this two man mades, me and my soul death astrayed<br/>
I watch my parents get blowed away<br/>
Now look what it made<br/>
I'm something to face<br/>
This ludacy then with me, then with chemistry<br/>
Got my eyes on you, the first time you cross me<br/>
I'll be fryin' you, cause y'all don't know me<br/>
<br/>
<i>[Young Noble:]</i><br/>
We will never fall<br/>
Through it all, we'll always stand tall (Why)<br/>
Cause in the end we'll be remembered as some young muthafucka soldiers<br/>
<br/>
<i>[E.D.I.:]</i><br/>
When we was kids, the lovin' felt good<br/>
But of course have the respect, though it's even better<br/>
Now for this chedder, niggas is layin' deader<br/>
Then Malcom and Martin, put together<br/>
Oh Lord only knows, where we'll end up<br/>
Remember<br/>
'Pac said: Watch the fuckin' signs<br/>
But we wasn't listenin', too busy tripping off his shine<br/>
Now one time for my muthafuckin' Outlawz<br/>
Napoleon, Noble, and Kastro, may we all roll<br/>
And if you don't know, we got the rap game petro<br/>
Scared cause we 'bout to release, like heavy metal<br/>
Nationwide, underground, we runnin' the ghettos<br/>
Stealin' all of ya fan base, like we kleptos<br/>
Bitch I can't let go<br/>
I been strugglin' too long, thuggin' too long<br/>
And niggas is stealin' my shit, and bustin' it wrong<br/>
Hot shots holla back, when you get 'em<br/>
Outlawz'll sic 'em, bustin' back at the system<br/>
Military wisdom, preparin' myself for Armageddon<br/>
Breakin' my balls at this game, knowin' it's a dead end<br/>
And my only weapon is my believe that I'm superior<br/>
Yeah, we the muthafuckas you niggas is liery off<br/>
Controlling my steam, knowin' my team, to serve more<br/>
Fuck the reframe, stick to the game and earn more<br/>
Holdin' my head, rollin' the head with focus<br/>
Laughin' inside, cause deep inside, y'all don't know us<br/>
<br/>
<i>[Young Noble:]</i><br/>
We will never fall<br/>
Through it all, we'll always stand tall (Why)<br/>
Cause in the end we'll be remembered as some young muthafucka soldiers<br/>
And if you believe in that shit that you heard<br/>
Y'all don't know us, y'all don't know us<br/>
We will never fall (Never)<br/>
Through it all, we'll always stand tall<br/>
Cause in the end we'll be remembered as some young muthafucka soldiers<br/>
And if you believe in that shit that you heard<br/>
Y'all don't know us, y'all don't know us<br/>
<br/>
<i>[E.D.I. talking:]</i><br/>
Ain't never know niggas like us boy<br/>
They don't make niggas like us no more<br/>
Thug in Peace... to all my niggas (Never)<br/>
See ya soon... uh
</div>
<br/><br/>
