<i>[2Pac:]</i><br/>
Quit starin' at me like an infrared nigga<br/>
Don't fall to sleep<br/>
You can get ya cash on nigga if ya peep<br/>
Other niggas close they eyes<br/>
Seein' dreams in they sleep<br/>
But don't fall asleep<br/>
Don't fall to sleep<br/>
You can get ya cash on<br/>
<br/>
<i>[2Pac:]</i><br/>
Pictures of penny, sippin' my glass full of Henny<br/>
Hands on my semiâautomatic kill for pennies<br/>
Approach for contact, 'cause I'm live I multiply<br/>
Soon as I open fire, niggas die wit' open eyes<br/>
Scare to take a nap, it's a trap, a long maze<br/>
Dreamin' of gettin' stacks, makin' scratch the wrong way<br/>
What the song say, we murder motherfuckers daily<br/>
Black out blow the crack out, my lyrics never fail me<br/>
I inhale strong weed, then release the stress<br/>
Deliver the bomb shit from the east to west<br/>
Like yay-yo<br/>
Niggas pull out when I say so<br/>
Commence to poppin' motherfuckers copy me, itâs fatal<br/>
Efficiently I delete then flee<br/>
The art of war, livin' sucka free, get wit' me<br/>
Motherfucker don't sleep<br/>
<br/>
<i>[2Pac:]</i><br/>
Don't go to sleep<br/>
You can get ya cash on nigga if ya peep<br/>
Other niggas close they eyes<br/>
Seein' dreams in they sleep<br/>
But don't fall asleep<br/>
Don't go to sleep<br/>
You can get ya cash on nigga if ya peep<br/>
Other niggas close they eyes<br/>
Seein' dreams in they sleep<br/>
But don't fall asleep<br/>
<br/>
<i>[Young Buck:]</i><br/>
I'm starin' through my rear view, doin' 'bout 90<br/>
The pedal to the metal, so I can't see what's behind me<br/>
Buckle up your seat belt eyes on the road<br/>
They know we ridin' dirty gotta play it how it go<br/>
They close down the projects the clubs been closed<br/>
And then they wonder why niggas breakin' down o's<br/>
I'm a run away slave<br/>
Ya get it nigga off the chain<br/>
I got that thug life shit runnin' through my veins<br/>
And now they scare, they know that I been heaven sent<br/>
And yeah we know the dope comin' from the president<br/>
But look at us, we ain't got shit to lose<br/>
Feel like we ballin' if we got a new pair of tennis shoes<br/>
In the ghetto or better yet home sweet home<br/>
This is the land of the free, but to me that's wrong<br/>
I'm on my way to the white house strapped wit' my heat<br/>
So don't fall asleep<br/>
Come on niggas<br/>
<br/>
<i>[2Pac:]</i><br/>
Don't go to sleep<br/>
You can get ya cash on nigga if ya peep<br/>
Other niggas close they eyes<br/>
Seein' dreams in they sleep<br/>
But don't fall asleep<br/>
Don't go to sleep<br/>
You can get ya cash on nigga if ya peep<br/>
Other niggas close they eyes<br/>
Seein' dreams in they sleep<br/>
But don't fall asleep<br/>
<br/>
<i>[Chamillionaire:]</i><br/>
They say that the mo' they hate ya the mo' that it motivate ya<br/>
My mind set on grind, my mental set on the paper<br/>
62 hours and countin', and I'm still awake<br/>
And they slippin' me sleepin' pills, wit' the will I break<br/>
Broke nigga always tellin' ya how to make ya cash adjust<br/>
So I just stop listenin' and now my cash is up<br/>
Red dotted the media 'cause they always mad at us<br/>
I don't see 'em tryin' to mediate, when we get gats and bust<br/>
They just instigate and as soon as the get the tape<br/>
It's dropped from my nigga life just as soon as they get the case<br/>
Personally I ain't trippin' on all this rappin' stuff<br/>
I'm takin' back my money counter 'cause it wasn't fast enough, yep<br/>
I got a couple problems (word) and none of 'em is money<br/>
Just those that love me to pretend to love me and say they buddies<br/>
Sometimes I want to maneuver with the ruger<br/>
To live like Freddy Krueger these nightmares just ain't as bloody<br/>
In meetings they always askin' what my passion is<br/>
(And the) money talks so I always have words to answer this (yep)<br/>
I can't relax 'cause it's like I'm a fetti activist<br/>
Might see me on TV never a mat-tress<br/>
<br/>
<i>[2Pac:]</i><br/>
Don't go to sleep<br/>
You can get ya cash on nigga if ya peep<br/>
Other niggas close they eyes<br/>
Seein' dreams in they sleep<br/>
But don't fall asleep<br/>
Don't go to sleep (Don't go to sleep nigga)<br/>
You can get ya cash on nigga if ya peep<br/>
Other niggas close they eyes<br/>
Seein' dreams in they sleep<br/>
But don't fall asleep<br/>
Don't go to sleep (Sleep baby)<br/>
You can get ya cash on nigga if ya peep<br/>
Other niggas close they eyes<br/>
Seein' dreams in they sleep<br/>
But don't fall asleep<br/>
Don't go to sleep<br/>
You can get ya cash on nigga if ya peep<br/>
Other niggas close they eyes<br/>
Seein' dreams in they sleep<br/>
But don't fall asleep
</div>
<br/><br/>
