<i>[2Pac:]</i><br/>
Now of course I want peace on the streets, but realistically<br/>
Paintin' perfect pictures ain't never worked, my misery<br/>
Was so deep, couldn't sleep through all my pressures<br/>
In my quest for cash I learned fast, usin' violent measures<br/>
Memories of adolescent years, there was unity<br/>
But after puberty, we brought war to our community<br/>
So many bodies droppin', it's gotta stop, I wanna help<br/>
But still I'm steppin', keep my weapon, must protect myself<br/>
The promise of a better tomorrow ain't never reached me<br/>
Plus my teachers was too petrified in class to teach me<br/>
Sippin' Thunderbird and grape Kool-Aid, callin' Earl<br/>
Since my stomach was empty it seduced me to fuck the world<br/>
Watch my lil' homies lose they childhoods to guns<br/>
Nobody cries no more, 'cause we all die for fun<br/>
So why you ask me if I want peace if you can't grant it?<br/>
Niggas fightin' across the whole planet<br/>
So it could never be peace<br/>
<br/>
<i>[2Pac:]</i><br/>
Will there ever be peace, or are we all, just headed for doom?<br/>
Still consumed by the beast?<br/>
And I know there'll never be peace<br/>
That's why I keep my pistol when I walk the streets <br/>
'Cause there could never be peace<br/>
<br/>
<i>[Kastro:]</i> <br/>
Somebody owes me. Will they control me? Not<br/>
I ain't a hater player, but I want all you got<br/>
Y'all babies had babies, now we fightin' each other<br/>
My dawgs got frabies, they bitin' each other<br/>
And it ain't hard to find a friend like mine<br/>
Bigfully is a bullet and he don't mind dyin'<br/>
And I gotta be blind, missed sign after sign<br/>
Time after time after time after time<br/>
And I don't like nobody, they don't like me more<br/>
And I'm good with that finally, but they heard it before<br/>
Dawg, we livin' in a prison, losin' our religion<br/>
On Thanksgivin' we thankful, just for livin' in Hell<br/>
Damn, homie, I don't mean to be harsh<br/>
But there's a devil in the ghetto tryin' to tear it apart<br/>
And if we make it up out, we still stuck in the dark<br/>
Will there ever be peace? Just a piece of my heart. Never!<br/>
<br/>
<i>[Outlawz:]</i><br/>
The only peace we got is a piece of our heart, piece of our mind, or that damn piece that we hold in our waistline<br/>
You feel me, dawg? C'mon, uh<br/>
<br/>
<i>[2Pac:]</i><br/>
So will there ever be peace<br/>
Or are we all just headed for doom?<br/>
Still consumed by the beast?<br/>
And I know there'll never be peace (never)<br/>
That's why I keep my pistol when I walk the streets<br/>
'Cause there'll never be peace<br/>
<br/>
<i>[E.D.I.:]</i><br/>
Thangs is changin', nigga, you better read the signs<br/>
I'm only concerned about me and mine in these times <br/>
The world is a ghetto and peace is not a part of it<br/>
We all believe God's new plan to make it out of this<br/>
Niggas spendin' too much time hatin' on each other<br/>
Niggas buyin' guns, loadin' 'em up, aimin' at each other<br/>
And the victim is you and me, it's sick, but it's true indeed<br/>
The good die, mostly over bullshit, repeatedly<br/>
Deep in me there's a part that wants nothing but love <br/>
But the rest of me know, war is what's waitin' for us<br/>
So I stays ready, keep my pay heavy and boss up<br/>
Stack my funds and my guns, never rely on luck<br/>
Askin' God to point out the impostor<br/>
Never let no weapon formed against me prosper <br/>
'Cause there'll never be peace, so don't rely on it, soldiers dyin' for it, and in the ghetto, they cryin' for it. But fuck peace!<br/>
<br/>
<i>[2Pac:]</i><br/>
Will there ever be peace, or are we all just, headed for doom? Still consumed by the beast?<br/>
And I know there'll never be peace<br/>
That's why I keep my pistol when I walk the streets<br/>
Fool, there'll never be peace<br/>
Will there ever be peace, or are we all just, headed for doom? Still consumed by the beast?<br/>
And I know there'll never be peace<br/>
That's why I keep my pistol when I walk the streets<br/>
Nigga, there'll never be peace<br/>
Will there ever be peace, or are we all just, headed for doom? Still consumed by the beast?<br/>
And I know there'll never be peace<br/>
That's why I keep my pistol when I walk the streets<br/>
Nigga, there'll never be peace<br/>
Will there ever be peace? <br/>
<br/>
<i>[2Pac:]</i><br/>
Will there ever be peace? Shit, fuck peace!<br/>
On the strength 'til my niggas get a piece, we can't have peace<br/>
How the fuck we gon' live happy when we ain't got nothing?<br/>
You motherfuckers are smilin', but I'm mean muggin'<br/>
Why? 'Cause I gotta be thuggin'<br/>
It seems drugs done turned this whole mothafuckin' hood out<br/>
All us niggas actin' up, wild-ass motherfuckin' adolescents<br/>
These niggas ain't even got no childhoods no more <br/>
How the fuck can you have a childhood<br/>
And you at the funeral every motherfuckin' weekend?<br/>
Pssh, and you motherfuckers talkin' about peace?<br/>
Nigga, it ain't no motherfuckin' peace<br/>
You ain't seen the news motherfucker? You ain't heard? Lil' babies gettin' smoked, motherfuckers killin' they whole family<br/>
Lil' kids gettin' thrown off buildings<br/>
Motherfuckers gettin' abused<br/>
Peace? Nigga, is you out your fuckin' mind?<br/>
Fuck peace! We can't never have peace 'til you motherfuckers clean up this mess you made<br/>
'Til you fuckin' clean up the dirt you dropped<br/>
'Til we get a piece, fuck peace! Westside
</div>
<br/><br/>
