(hahhh, hahaha) Hehehe, word<br/>
It's like all we got left â teardrops and closed caskets<br/>
(Throw it up, fool! Hey, nigga, haha)<br/>
Tell me how you feel, homie<br/>
<br/>
<i>[2Pac (Outlawz):]</i><br/>
(Yeah, it took a week to go down)<br/>
You recollects and see how crazy it sounds<br/>
The whole town's on a mission, adolescents (Penitentiary bound)<br/>
(Now introducin' Young Trigga)<br/>
Since birth, eyes set on gettin' bigger<br/>
Just another wild-ass nigga<br/>
(But he was fiendin' for Precious) WHAT?<br/>
(But Precious was a ghetto girl)<br/>
Couldn't be no sex without that gold Lexus<br/>
(But Lil' Trigga was heartbroken, he had to get his papers)<br/>
Seein' visions of people smokin' and niggas catchin' vapors<br/>
Got his man from around the corner (we call him Lil' Mo)<br/>
(Been in so many reform schools they had to let him go)<br/>
(Here's where the plot thickens)<br/>
They got a plot to make a profit with they Glocks spittin'<br/>
(They call the squad, hittin' blocks with they guns blowin')<br/>
(Somebody's gonna die tonight)<br/>
Still no one's knowin' so they kept goin'<br/>
Catchin' dealers comin' out they cars<br/>
(Will they survive? Two semi-automatic 9's)<br/>
(them niggas died)<br/>
(Plus nobody in the hood cries)<br/>
(It's like they celebrate to death and wish they could die)<br/>
So peep the lesson, but wait a minute, back to Precious<br/>
She's snortin' dope in the back seat of Trigg's Lexus<br/>
Teardrops and closed caskets<br/>
<br/>
<i>[Nate Dogg (2Pac w/ Outlawz):]</i><br/>
Will I... forever be... alone!?<br/>
(Teardrops and closed caskets)..<br/>
(Teardrops and closed caskets)<br/>
Will I... forever be... alone!?<br/>
(Teardrops and closed caskets)<br/>
<br/>
<i>[2Pac (Outlawz):]</i><br/>
(Don't let these ghetto streets get you), Precious<br/>
(was the victim, from a dime to a nickel)<br/>
Hopping God's blessings stick with ya<br/>
Picture the neighborhood kingpin, who's gettin' bigger<br/>
Familiar face, but a man now, it's Lil' Trigga<br/>
Now Lil' Mo was a soldier to the fullest<br/>
Down for his homies, always the first to spit bullets<br/>
(All he wanted was to be a thug)<br/>
(Never pictured his truest homeboy would fall in love)<br/>
(Here's where it gets ya)<br/>
Now Precious is pregnant, Lil' Trigga is happy<br/>
He wants to marry her now (not knowin' he ain't the daddy)<br/>
But Precious was lonely, while Lil' Trigga was makin' dough<br/>
(She's slippin' in secret places and gettin' with Lil' Mo)<br/>
The neighborhood's buzzin', now people are talkin'<br/>
Lil' Trigga's gettin' pictures of the both of 'em walkin'<br/>
(Hand in hand, couldn't understand)<br/>
How his baby's mama could disappear with another man (and his best friend)<br/>
Now jealousy's dangerous, and if you don't believe me<br/>
Then watch the way that this story ends and maybe you'll see<br/>
There ain't no heroes or villains, ain't no pleasure in killin'<br/>
Just the smoke from the cap peelin', a man with no feelings<br/>
(Teardrops and closed caskets)<br/>
<br/>
<i>[Nate Dogg (2Pac w/ Outlawz):]</i><br/>
Will I... forever be... alone!?<br/>
(Teardrops and closed caskets)<br/>
(Bury you dead and look ahead)<br/>
(a man with no feelings)<br/>
(Teardrops and closed caskets)<br/>
Will I... forever be... alone!?<br/>
(Teardrops and closed caskets)<br/>
<br/>
<i>[Outlawz:]</i><br/>
Now with the problems of poverty and the tricks to these tales<br/>
How many people'll die? How many'll live to tell?<br/>
Although best friends before, Lil' Trigga and Mo<br/>
They in an all out war, over a fiend they ain't know<br/>
Behind the curtains their privacy lust is already laid down<br/>
The results is the same with different names and it turns out<br/>
<br/>
<i>[2Pac:]</i><br/>
Y'all know how it is, same old thing in the same old town<br/>
Lil' Trigg got his nose wide open on this one trick<br/>
Now he's played out<br/>
<br/>
<i>[2Pac (Outlawz):]</i><br/>
Think it's Lil' Mo (was plottin' plans on gettin' bigger)<br/>
(Precious was his way to put his hands on Lil' Trigga)<br/>
All the while let's look at Precious, too dumb to see what's goin' down (too doped up to ask questions)<br/>
Used to be comrades (but now we blast on sight)<br/>
What could be so bad? (God, will we last tonight?)<br/>
From misdemeanors to felonies, small-time to sellin' ki's<br/>
I can't believe the shit they tellin' me<br/>
They opened fire, three bodies dropped, so call the cops<br/>
(Precious, Lil' Mo and Trigg â teardrops and closed caskets)<br/>
<br/>
<i>[Nate Dogg (2Pac w/ Outlawz):]</i><br/>
Will I.. forever be.. alone!?<br/>
(Teardrops and closed caskets)<br/>
Will I.. forever be.. alone!?<br/>
(Teardrops and closed caskets)<br/>
Will I.. forever be.. alone!?<br/>
Will I.. forever be.. alone!?<br/>
(Teardrops and closed caskets)<br/>
Will I.. forever be.. alone!?<br/>
Will I.. forever be.. alone!?<br/>
<br/>
<i>[2Pac:]</i><br/>
Aye, QDIII in this motherfucker<br/>
We dedicate this to all the fallen comrades (that's right)<br/>
All the homies that didn't make it to see this day<br/>
(rest in peace)<br/>
Yaknahmean? I know it's hard out there, heheh<br/>
With teardrops and closed caskets<br/>
It's like that's all we got to look forward to these days<br/>
Murders, brothers dyin', funerals<br/>
Shit, it's like I done ran out of suits, homie<br/>
I done ran out of tears<br/>
Know we gon' have to do something y'all<br/>
We gon' have to do something<br/>
'Cause I know all these mothers is tired of seeing the same thing (rest in peace)<br/>
I send this out to Mutulu and Geronimo<br/>
And to all the fallen comrades, all the soldiers<br/>
(to the homie Boonie, rest in peace, nigga)<br/>
All the homies that fell, all the homies<br/>
May God bless your families<br/>
May you always live in the motherfuckin' heart<br/>
In a thug nigga's heart forever (that's right)<br/>
Rest in peace, nigga<br/>
May your enemies be deceased, dead on the streets<br/>
We can't have peace 'til the niggas get a piece
</div>
<br/><br/>
