<i>[2Pac:]</i><br/>
Straight motherfuckin' ballin', part 2<br/>
Still ballin', Westside!<br/>
<br/>
<i>[2Pac:]</i><br/>
Now, ever since a nigga was a seed<br/>
Only thing promised to me was the penitentiary<br/>
Still ballin', ridin' on these niggas 'cause they lame<br/>
In a '61 Chevy, still heavy in this game<br/>
Can you feel me? Blame it on my mama, I'm a thug nigga<br/>
Up before the sun rise, quicker than the drug dealers<br/>
Tell me if it's on, nigga, then we first to bomb<br/>
Bust on these bitch-made niggas, hit 'em up, Westside!<br/>
Ain't nobody loved me as a broke nigga<br/>
Finger on the trigger, Lord forgive me if I smoke niggas<br/>
I love my females strapped, then fuck her from the back<br/>
I get my currency in stacks, California is where I'm at ridin'<br/>
Passed by while these niggas wondered why<br/>
I got shot but didn't die, let 'em see who's next to try<br/>
Did I cry? Hell nah, nigga, tears shed, for all my homies in the pen, many peers dead; a nigga still ballin'<br/>
<br/>
<i>[2Pac (Trick Daddy):]</i><br/>
Still ballin' until I die (until I die)<br/>
You can bring your crew, but we remain true<br/>
Motherfucker, still ballin' (I be ballin')<br/>
Niggas wonder why (they wonder why)<br/>
You can bring your crew, but we remain true<br/>
Motherfucker, still ballin'<br/>
<br/>
<i>[Trick Daddy:]</i><br/>
Now, as I kneel and pray I hope the Lord understand<br/>
When he's gone, devolve, I become a dangerous man<br/>
Ain't crazy or deranged, I'm sayin'<br/>
But when these kids go to spray 'em, boy, won't be playin'<br/>
With clientele, any rhyme sales<br/>
Question is: Will you fuck-niggas ride for real, huh?<br/>
Bitch nigga, this is G-rated<br/>
Plus your homeboy won't make it, street game Fugazi<br/>
I'm elevated to the top of this shit<br/>
Done fucked around and put me and 2Pac on the bitch<br/>
And you can tell 'em "Thug Life" was the reason for this<br/>
And I ride for any nigga who believe in the shit; still ballin'<br/>
<br/>
<i>[2Pac:]</i><br/>
Until the day I die<br/>
You can bring your crew, but we remain true<br/>
Motherfucker, still ballin'<br/>
Niggas wonder why<br/>
You can bring your crew, but we remain true<br/>
Motherfucker, still ballin'<br/>
<br/>
<i>[2Pac:]</i><br/>
Now everybody wanna see us dead<br/>
Two murdered on the front page<br/>
Shot to death, bullets to the head<br/>
Niggas holla out my name and it's similar to rape<br/>
Motherfuckers know I'm comin', so they runnin' to they graves<br/>
Watch! Swoop down with my nigga from the Pound<br/>
'Cause Trick don't give a fuck<br/>
Where you coward niggas now?<br/>
Blast, keep pumpin', ain't worried about nothin'<br/>
Busters thought we was frontin'<br/>
So reload and keep dumpin'; still ballin'<br/>
<br/>
<i>[2Pac (Trick Daddy):]</i><br/>
(I'm still ballin') 'til the day I die ('til I die)<br/>
You can bring your crew, but we remain true<br/>
Motherfucker, still ballin' (I be ballin')<br/>
Niggas wonder why (they wonder why)<br/>
You can bring your crew, but we remain true<br/>
Motherfucker, still ballin'<br/>
'Til the day I die (still ballin')<br/>
You can bring your crew, but we remain true<br/>
Motherfucker, still ballin'<br/>
Niggas wonder why (tell 'em!)<br/>
You can bring your crew, but we remain true<br/>
Motherfucker, still ballin', until the day I die<br/>
(Thug life), still ballin'<br/>
Motherfucker, still ballin'<br/>
Straight motherfuckin' ballin'
</div>
<br/><br/>
