<i>[E.D.I. (2Pac):]</i><br/>
Uh, dear Mr. President. What's happenin'?<br/>
I'm writin' you because<br/>
Shit is still real fucked up in my neighborhood<br/>
Pretty much the same way<br/>
Right around the time when you got electedâ¦<br/>
Ain't nothin' changed. All the promises you made, before you got electedâ¦ they ain't came true<br/>
(Tell me what to do, these niggas actin' up in the hood)<br/>
(Send mo' troops, dear Mr. President)<br/>
Me and my homies is wonderin' what's goin' onâ¦ holla!<br/>
(Tell me what to do, these niggas actin' up in the hood)<br/>
(Send mo' troopsâ¦)<br/>
<br/>
<i>[2Pac:]</i><br/>
Why should I lie when I can dramatize?<br/>
Niggas fell victim to my lyrics, now traumatized<br/>
Simply by spittin' I've been blessed given riches<br/>
Enemies suspicious cuz I'm seldom in the company of bitches<br/>
Plus the concepts I depict so visual that you can kiss<br/>
Each and every trick or bitch, inside the shit I kick<br/>
My heaviest verse'll move a mountain<br/>
Casualties in mass amounts, brothers keep countin'<br/>
Fuck the friendships, I ride alone<br/>
Destination: Death Row â finally found a home<br/>
Plus all my homies wanna die; call it euthanasia<br/>
Dear Lord, look how sick this ghetto made us<br/>
Sincerely yours, I'm a thug, the product of a broken home<br/>
Everybody's doped up, nigga, what you smokin' on?<br/>
Figure if we high they can train us<br/>
But then America fucked up and blamed us<br/>
I guess it's cause we black that we targets<br/>
My only fear is God, I spit that hard shit<br/>
In case you don't know I let my pump go<br/>
Get it ride for Mutulu like I ride for Geronimo<br/>
Down to die for everything I represent<br/>
Meant every word in my letter to the President<br/>
<br/>
<i>[2Pac:]</i><br/>
Dear Mr. President, tell me what to do<br/>
These niggas actin' up in the hood, send mo' troops<br/>
Dear Mr. President, tell me what to do<br/>
These niggas actin' up in the hood, send mo' troops<br/>
<br/>
<i>[E.D.I. Amin:]</i><br/>
Oh you's a baller in the White House, I hope you comfortable<br/>
Cause yo', I spend my nights out, with the lights out<br/>
Under the safety of darkness, amongst the crazed and the heartless<br/>
And young soul bros, ready to rode a starship<br/>
<i>[?]</i>, leave a nigga flat for scratch<br/>
The Godless, I gotta get chips, but you can't understand that<br/>
Wanna ban rap? - Stand back, before you get hurt<br/>
It's the only thing nigga pay the paper besides smoke and work<br/>
On a mission, listen <i>[?]</i> with precision<br/>
First made my decision, I realized this ain't livin'<br/>
Trippin' to drastic measures, tryin' to get stacks of cheddar<br/>
Motherfuckers hate cops, wait, it ain't gettin' better<br/>
But you keep tellin' us that it is<br/>
While your motherfuckin' troops keep killin' our kids<br/>
Dig, don't be surprised if you see us<br/>
Dumpin' with nothing but artillery to free us, motherfucker<br/>
<br/>
<i>[E.D.I. Amin:]</i><br/>
Dear Mr. President, tell us what to do<br/>
These niggas actin' up in the hood, send mo' troops<br/>
Dear Mr. President, tell me what to do<br/>
These niggas actin' up in the hood, send mo' troops<br/>
<br/>
<i>[Kastro:]</i><br/>
Strapped and angry, with no hope, and heart-broke<br/>
Fightin' first my trained brain until it's not so<br/>
It's hostile, niggas lick shots to watch the Glocks glow<br/>
Cadres of coppers patrol us like we some animals<br/>
And it ain't no peace, my peace a piece on my streets<br/>
To people beefin' and things squeakin' on they beefs for weeks<br/>
Mr. President, it's evident, nobody really care<br/>
For a struggler out the gutter, 22 with gray hair<br/>
I was raised to raise hell, frail and my heart stale<br/>
So I'ma bring hell to earth until my heart fail<br/>
But y'all play fair, give me and mine, I'll share<br/>
'Til y'all show us you care, it's gon' be mayhem out here<br/>
Me and these 223's will freeze the biggest with ease<br/>
I'm still a nigga you fear, bring the beast to his knees<br/>
And I've been born to represent, for that I've been heaven-sent<br/>
And I meant every word in my letter to the President<br/>
<br/>
<i>[E.D.I. Mean:]</i><br/>
Shit is still fucked up, y'all. And y'all wonder when it's gon' get better, and it ain't gon' get better<br/>
<br/>
<i>[2Pac:]</i><br/>
Dear Mr. President, tell me what to do<br/>
These niggas actin' up in the hood, send mo' troops<br/>
Dear Mr. President, tell me what to do<br/>
These niggas actin' upâ¦<br/>
<br/>
<i>[2Pac:]</i><br/>
Heavenly Father, may I holla at you briefly?<br/>
I wanna meet the President, but will he meet me?<br/>
Is he scared to look inside the eyes of a thug nigga?<br/>
We tired of being scapegoats for this capitalistic drug dealin'<br/>
How hypocritical is Liberty?<br/>
That blind bitch ain't never did shit for me<br/>
My history full of casket and scars<br/>
My own black nation at war, whole family behind bars<br/>
And they wonder why we scarred, 13 lookin' hard<br/>
Sister had a baby as an adolescent, where was God?<br/>
Somewhere in the middle of my mind<br/>
Is a nigga on the tightrope, screamin', "Let him die!"<br/>
Can't lie, I'm a thug, drownin' in my own blood<br/>
Lookin' for the reason that my momma's strung out on drugs<br/>
Down to die for everything I represent<br/>
Meant every word in my letter to the President<br/>
<br/>
<i>[Big Syke:]</i><br/>
Blacks is broke, think it's a joke that we livin' low?<br/>
Y'all sniffin' blow and postin' what they hittin' fo'?<br/>
Tell the secretary it's necessary we get paid<br/>
Look what you made, little kids gettin' sprayed<br/>
Day after day, and night after night<br/>
Battles and wars to the daylight<br/>
We might change and rearrange if you do somethin'<br/>
'Til then we gonna keep it comin', Mr. President<br/>
And I meant every word in my letter to the President<br/>
<br/>
<i>[2Pac:]</i><br/>
Word motherfuckin' life, what the fuck this nigga think?<br/>
Cuttin' taxes, takin' off welfare<br/>
We 'sposed to just sit here, go broke and die, starvin'?!<br/>
Motherfuckers crazier than a motherfuckin' scout<br/>
Nigga, this Thug Life, Westside, Outlaw Immortalz<br/>
Nigga, we finna hustle 'til we come up<br/>
<br/>
<i>[2Pac:]</i><br/>
Dear Mr. President, tell me what to do<br/>
These niggas actin' up in the hood, send mo' troops<br/>
Dear Mr. President, tell me what to do<br/>
These niggas actin' up in the hood, send mo' troops<br/>
Dear Mr. President, tell me what to do<br/>
These niggas actin' up in the hood, send mo' troops<br/>
Dear Mr. President, tell me what to do<br/>
These niggas actin' up in the hood, send mo' troops<br/>
<br/>
<i>[2Pac:]</i><br/>
Dear Mr. Clinton, shit (send mo' troops)â¦ it's gettin' harder and harder for a motherfucker to make a dollar in these here streets<br/>
I mean shit (send mo' troops), I hear you screamin' peace<br/>
But we can't find peace<br/>
'Til my little niggas on these streets get a piece (send mo' troops)<br/>
I know you fear me cause you too near me not to hear me<br/>
So why don't you help a nigga out? (send mo' troops)<br/>
Sayin' you cuttin' welfare<br/>
That got us niggas on the street, thinkin' who in the hell care? (send mo' troops)<br/>
Shit, y'all want us to put down our Glocks and our rocks<br/>
But y'all ain't ready to give us no motherfuckin' dollars (send mo' troops)<br/>
What happened to our 40 acres and a mule fool? (send mo' troops)<br/>
We ain't stupid, think you got us lookin' to lose<br/>
Tryin' to turn all us young niggas into troops (send mo' troops)<br/>
You want us to fight your war, what the fuck I'm fightin' for? (send mo' troops)<br/>
Shit, I ain't got no love here<br/>
I ain't had a check all year, taxin' all the blacks (send mo' troops)<br/>
Police beatin' me in the streetsâ¦ fuck peace!<br/>
These niggas actin' up in the hood, send mo' troops..troops..troops..troops!
</div>
<br/><br/>
