<i>[2Pac:]</i><br/>
Y'all ain't never just tripped and pictured <br/>
And just looked at the whole situation <br/>
'Cause once you look at it<br/>
You know, (really do)<br/>
<br/>
<i>[2Pac:]</i><br/>
They don't give a fuck about us <br/>
They don't give a fuck about us <br/>
They don't give a fuck about us <br/>
If I choose to ride, thuggin' 'til the day I die<br/>
Nobody give a fuck about us<br/>
And when I start to rise <br/>
A hero in their children's eyes <br/>
Now they give a fuck about us <br/>
<br/>
<i>[2Pac:]</i><br/>
Some say niggas is hard headed 'cause we love to trick<br/>
Equipped with game so we bang with this thuggish shit<br/>
I see you tryin' to hide, hopin' that nobody don't notice<br/>
You must always remember<br/>
You're still a member of the hopeless<br/>
See, you're black like me, so you snap like me<br/>
When these devils try to plot, trap our young black seeds<br/>
Look it, cops are just as crooked as the niggas they chasin'<br/>
Lookin' for role models, our father figures is basers<br/>
Some say they expect Illuminati take my body to sleep <br/>
Niggas at the party with they shotties just as rowdy as me<br/>
Before I fear computer chips, I gotta deal with brothers flippin'<br/>
I don't see no devils bleedin', only black blood drippin'<br/>
We can change; what your mouth say?<br/>
I'm watchin' niggas work their lives out without pay<br/>
Whatever it takes to switch places with the busters on top<br/>
I'm bustin' shots, make the world stop<br/>
They don't give a fuck about us <br/>
<br/>
<i>[2Pac:]</i><br/>
Now if I choose to ride, thuggin' 'til the day I die<br/>
Nobody gives a fuck about us<br/>
But when I start to rise <br/>
A hero in their children's eyes<br/>
Now they give a fuck about us <br/>
If I choose to ride, thuggin' 'til the day I die<br/>
Nobody gives a fuck about us <br/>
But when I start to rise <br/>
A hero in their children's eyes<br/>
Now they give a fuck about us <br/>
<br/>
<i>[E.D.I. Mean:]</i><br/>
It's the morning after and now all the laughter is gone <br/>
Time to reflect on what you did, 'cause they sayin' you wrong<br/>
I'm sure you had your reasons, dawg; I don't doubt you<br/>
See, the simple fact of the matter is they don't give a fuck about you<br/>
Or them five mouths you forced to feed<br/>
Not includin' yourself, all you want is wealth, they perceive it as greed<br/>
So as you loaded up that MAC and continue to buck 'em<br/>
I was on paper, thinkin' they don't give a fuck about us<br/>
<br/>
<i>[2Pac:]</i><br/>
I'm seein' it clearer, hatin' the picture in the mirror<br/>
They claim we inferior, so why the fuck these devils fear ya?<br/>
I'm watchin' my nation die, genocide the cause<br/>
Expect a blood bath, the aftermath is y'alls<br/>
I told you, last album, we need help cause we dyin'<br/>
Give us a chance, help us advance, 'cause we tryin'<br/>
Ignore my whole plea, watchin' us in disgust<br/>
And then they beg when my guns bust <br/>
They don't give a fuck about us <br/>
<br/>
<i>[2Pac:]</i><br/>
Now if I choose to ride, thuggin' 'til the day I die<br/>
Nobody gives a fuck about us <br/>
But when I start to rise <br/>
A hero in their children's eyes<br/>
Now they give a fuck about us<br/>
If I choose to ride, thuggin' 'til the day I die<br/>
Nobody gives a fuck about us<br/>
But when I start to rise<br/>
A hero in their children's eyes<br/>
Now they give a fuck about us <br/>
<br/>
<i>[Kastro:]</i><br/>
Now, all my homies got love for me<br/>
Down to catch a slug for me <br/>
Guaranteed to bleed deeply, now that's love<br/>
Shit, nobody else could give a fuck<br/>
If I'm tore down, from the floor down, six-feet deep in the cut<br/>
What the fuck done went wrong?<br/>
How long will I be mourned? <br/>
When I'm gone, same song, ain't gave a fuck all along<br/>
And who am I to blame 'em?<br/>
Just do or die through the rainin' <br/>
Since they don't give a fuck, I don't; feel what I'm sayin'?<br/>
<br/>
<i>[Kadafi:]</i><br/>
Now, thug niggas die but multiply in doubles<br/>
Wrapped in plastic or closed casket for our troubles<br/>
Pressed in times, we busted, like bubbles<br/>
With the police, this nation's peace sent here to run you<br/>
Now look at what this crooked world has come to <br/>
I grew up on the other side of perfect, a life of hurtin' <br/>
Man, I still hustle, so I'm dyin' certain<br/>
So I spent your time in poor and workin', I see no reason<br/>
So I stay ballin' season to season <br/>
Why you stuck thinkin' that they give a fuck?<br/>
<br/>
<i>[Napolean:]</i><br/>
You tell me my world is in peace, but nigga, you're lyin'<br/>
'Cause half of my niggas long gone<br/>
Buried in the dirt just for tryin'<br/>
Sometimes I think my block is dyin' and that is awful<br/>
To wake up to another day, shit ain't changed that's all fool<br/>
I wake up sweatin', dreamin', coughin'<br/>
Seein' me upside down backwards head twisted <br/>
While I'm layin' in the coffin<br/>
The shit comes around so often; so tell me somethin'<br/>
Before I take it out on the world, and get to dumpin' <br/>
Nigga, I been so through pain, go through the struggle<br/>
Doin' the same thing you did at my age, and that's hustlin'<br/>
On the edge of straight bustin' <br/>
Well, since you don't give a fuck, I be frontin'<br/>
And I'ma drink my Hennessy like it ain't nothin'<br/>
<br/>
<i>[2Pac:]</i><br/>
If I choose to ride, thuggin' 'til the day I die<br/>
They don't gives a fuck about us<br/>
But while I'm kickin' rhymes<br/>
Kick it to their children's minds<br/>
Now they give a fuck about us <br/>
They wanna see us die<br/>
They kick us every time we try<br/>
'Cause they don't give a fuck about us<br/>
So while I'm gettin' high<br/>
I'm watchin' as the world goes by<br/>
'Cause they don't give a fuck about us<br/>
If I choose to ride, thuggin' 'til the day I die<br/>
They don't gives a fuck about us<br/>
But while I'm kickin' rhymes<br/>
Kick it to their children's minds<br/>
Now they give a fuck about us<br/>
They wanna see us die<br/>
They kick us every time we try<br/>
'Cause they don't give a fuck about us<br/>
So while I'm gettin' high<br/>
I'm watchin' as the world goes by<br/>
'Cause they don't give a fuck about us<br/>
Rise... rise
</div>
<br/><br/>
