<i>[Chorus x2]</i><br/>
If I die young<br/>
Bury me in satin<br/>
Lay me down on a bed of roses<br/>
Sink me in the river at dawn<br/>
Send me away with the words of a love song<br/>
<br/>
Now I've got task on a nigga's ass<br/>
Tell me will they blast me<br/>
I think of an alias in case these crooked bitches ask me, now<br/>
It's gettin crazy after dark,<br/>
These narcs be like trying to shut me down but I'm too smart<br/>
Now picture me scared of the penitentiary<br/>
I've been moving these things since the days of elementary<br/>
Now tell me what ya need when ya see me<br/>
I'm stacking Gs buying all the things on TV, believe me<br/>
I got some killers on my payroll and they know<br/>
When it's time to handle business nigga lay low<br/>
Although I'm young I'm still coming up<br/>
I'm gettin paid pulling razors on niggas when they running up<br/>
The first to pull the strap when there's drama<br/>
Buster you ain't heard?I been slicing motherfuckers since I lost my mama<br/>
There ain't a cop that can stop me<br/>
My posse is cocky and they don't wait until they drop me<br/>
I'm loyal to the game<br/>
<br/>
<i>[Chorus]</i><br/>
If I die young<br/>
Bury me in satin<br/>
Lay me down on a bed of roses<br/>
Sink me in the river at dawn<br/>
<br/>
A nigga never been as broke as me, I like that<br/>
When I was young I had two pair of Lees, besides that<br/>
The pin stripes and the gray (uh-huh)<br/>
The one I wore on Mondays and Wednesdays<br/>
While niggas flirt, I'm sewing tigers on my shirtand alligators<br/>
Ya wanna see the inside, huh, I see ya later<br/>
Here come the drama, oh, that's that nigga wit the fake, blaow!<br/>
Why you punch me in my face, stay in ya place<br/>
Play ya position, here come my intuition<br/>
Go in this nigga pocket<br/>
Rob him while his friends watchin<br/>
That hoes clockin, here comes respect<br/>
His crew's your crew, or they might be next<br/>
Look at they man eye, BIG man they never try<br/>
So we roll wid em, stole wid em<br/>
I mean loyalty, niggaz bought me milks at lunch<br/>
The milks was chocolate, the cookies, buttercrunch.<br/>
<br/>
If I die young<br/>
Bury me in satin<br/>
Lay me down on a bed of roses<br/>
Sink in the river at dawn<br/>
Send me away with the words of a love song<br/>
<br/>
If I die young<br/>
Bury me in satin<br/>
Lay me down on a bed of roses<br/>
Sink me in the river at dawn<br/>
Send me away with the words of a love song<br/>
<br/>
If I die young<br/>
Bury me in satin<br/>
Lay me down on a bed of roses<br/>
Sink me in the river at dawn<br/>
Send me away with the words of a love song<br/>
<br/>
If I die young<br/>
Bury me in satin<br/>
Lay me down on a bed of roses<br/>
Sink me in the river at dawn<br/>
Send me away with the words of a love song
</div>
<br/><br/>
