Against all odds, I'm still here nigga<br/>
O.P.D. -- what??!<br/>
(Aiyyy, I got to get my props for 2Pacalypse)<br/>
(When this album come out, niggas can kiss my ass)<br/>
Did you think I'd fall?<br/>
You think you could stop a motherfucker like me?<br/>
(Introducing you to my criminal crew)<br/>
(Treach, A.D., Apache, Essential)<br/>
(Above the Law, Lench Mob, the Underground Railroad, Digital Underground gets around and we down in this bitch)<br/>
(You got to deal with me on a whole new level motherfucker)<br/>
Cause I'm gettin' paid<br/>
And the more you try to keep niggas away from me<br/>
The more I unite with mo' niggas and mo' niggas and mo' niggas<br/>
(Extra special thanks to my nigga Big John Major)<br/>
And there's a ghetto in every city and a nigga in every ghetto<br/>
Motherfucker we are unstoppable<br/>
(I owe him, thanks to my man Mike Cooley and the rest of our fathers)<br/>
(And uh, I'm not goin' alive!)
</div>
<br/><br/>
