<i>[2Pac]</i><br/>
Imagine if we could go back<br/>
Actually talk to the motherfuckers that persevered (hehehe)<br/>
I mean the first motherfuckers that came in the slave ships<br/>
(Hey, excuse me, excuse me) Y'know? (Look)<br/>
<br/>
<i>[2Pac]</i><br/>
We back for everything you owe, no longer oppressed<br/>
Cause now we overthrow those that placed us in this rotten mess<br/>
But let's agree on strategy and pick out enemies right<br/>
Who stands accused of the abuse my own, kind do right<br/>
Pardon, not disregardin' what you thinkin' but you must abandon ship<br/>
Cause once I rip your whole shit is sinkin'<br/>
Supreme ideology, you claim to hold<br/>
Claimin' that we all drug dealers with empty souls<br/>
That used to tempt me to roll, commit to violence<br/>
In the midst of an act of war, witnesses left silent<br/>
Shatter, black talon style, thoughts I throw<br/>
It remains in your brain then of course it grows<br/>
Maybe, even your babies can produce and rise<br/>
Picture a life where black babies can survive past five<br/>
But we must have hope, quotin' the reverend from the pulpit<br/>
Refuse to turn the other cheek we must defeat the evil culprit<br/>
Lace me with words of destruction and I'll explode<br/>
But supply me with the will to survive, and watch the world grow<br/>
This ain't bout talkin' 'bout problems, I bring solutions<br/>
Where's the restitution, stipulated through the constitution<br/>
You violated, now I'm back to haunt your nights<br/>
Listen to the screams, of the lives you sacrificed<br/>
And in case you don't know, ghetto born black seeds still grow<br/>
We comin' back, for everything you owe<br/>
<br/>
I'm comin' collectin' the shit that belong to me<br/>
Motherfuckers are runnin' and duckin'<br/>
I'm a crazy nigga on a mission wit' a bad mentality<br/>
Armed with missiles guns grenades<br/>
Pull out the pin, free I'm comin'<br/>
<br/>
<i>[2Pac]</i><br/>
How do you plead Mr. Shakur, how do you plead?<br/>
How do I plead?<br/>
Yes sir, how do you plead?<br/>
Shit, you know how I plead<br/>
C'mon!<br/>
Psssh<br/>
<br/>
<i>[2Pac]</i><br/>
Not guilty on the grounds of insanity it was them or me<br/>
Bustin' at my innocent family, say they lookin' for ki's<br/>
I was home alone, blind to the prelude<br/>
Bust in, talkin' bout, "Where is the quaaludes?" What you say fool?<br/>
Where in the hell is the search warrant?<br/>
No feedback is what he uttered, before he screamed "Nigga motherfucker"<br/>
Dropped me to my knees, I proceed to bleed<br/>
Sufferin' a rain of blows to my hands and knees<br/>
Will I survive, is God watchin'?<br/>
I grab his gat and bust in self-defense, my only option<br/>
God damn!<br/>
Now they got me goin' to the county jail<br/>
And my family can't pay this outrageous bail<br/>
Try to offer me a deal, they told me if I squeal<br/>
Move me, and my people, to a mansion in Brazil<br/>
Not me, so this is how it ends, no friends<br/>
I'll be stressed and they just, repossessed my Benz<br/>
Told the judge it was self-defense, he won't listen<br/>
So I'm bumpin' this in federal prison, givin' everything I owe<br/>
<br/>
I'm comin' collectin' the shit that belong to me<br/>
Motherfuckers are runnin' and duckin'<br/>
I'm a crazy nigga on a mission wit' a bad mentality<br/>
Armed with missiles guns grenades<br/>
Pull out the pin, free I'm comin'<br/>
I'm comin' collectin' the shit that belong to me<br/>
Motherfuckers are runnin' and duckin'<br/>
I'm a crazy nigga on a mission wit' a bad mentality<br/>
Armed with missiles guns grenades<br/>
Pull out the pin, free I'm comin'
</div>
<br/><br/>
