<i>[Ad-lib:]</i><br/>
Keepin' it real<br/>
<br/>
I take a shot of Hennessy, now I'm strong enough to face the madness<br/>
Nickel bag full of cess weed laced with hash<br/>
Phone calls from my niggas on the, other side<br/>
Two childhood friends just died, I couldn't cry<br/>
A damn shame, when will we ever change?<br/>
And what remains from a twelve gauge to the brain?<br/>
Arguments with my Boo, it's true<br/>
I spend mo' time with my niggas than I do with you<br/>
But everywhere it's the same thang, that's the game<br/>
I'll be damned if a thang changed, fuck the fame<br/>
I'll be hustlin' to make a mill-ion<br/>
Lord knows ain't no love for us ghetto children<br/>
So we cold, Rag-top slowin' down, time to stop for gas<br/>
Beep my horn for a hoochie with a proper ass, uh<br/>
It ain't easy, that's my motto<br/>
Drinkin' Tanqueray straight out the bottle<br/>
Everybody wanna know if I'm insane<br/>
My baby mama gotta mind full of silly games<br/>
And all the drama got me stressin' like I'm hopeless<br/>
I can't cope me and the homies smokin' roaches<br/>
Cause we broke late night hangin' out 'til the sunrise gettin' high<br/>
Watchin' the cops roll by<br/>
It ain't easy... that's right... it ain't easy<br/>
<br/>
...easy, being me<br/>
Will I see the penitentiary or will I stay free?<br/>
It ain't easy, being me<br/>
Will I see the penitentiary or will I stay free?<br/>
It ain't easy, being me<br/>
Will I see the penitentiary or will I stay free?<br/>
<br/>
I can't sleep, niggas plottin' on me, kill me while I'm dreamin'<br/>
Wake up sweaty and screamin', cause I can hear them suckers schemin'<br/>
Probably paranoid, problem is, them punks be fantasizin'<br/>
A brother bite the bullet, open fire and I died<br/>
I wonder why this just the way it is<br/>
Even now lookin' out for these killa kids<br/>
Cause they wild<br/>
Bill Clinton can you recognize a nigga representin'<br/>
Doin' twenty to life in San Quentin<br/>
Gettin' calls from my nigga Mike Tyson, ain't nuttin' nice<br/>
Yo 'Pac, do something righteous witcha life<br/>
And even though you're innocent you still a nigga, so they figure, rather have you behind bars than triggers<br/>
But I'm hold ya down and holla Thug Life<br/>
Lickin' shots 'til I see my niggas free on the block<br/>
But no it ain't easy, hahahah<br/>
'Til I see my niggas free on the block, uh<br/>
It ain't easy<br/>
<br/>
It ain't easy, being me<br/>
Will I see the penitentiary or will I stay free?<br/>
It ain't easy, being me<br/>
Will I see the penitentiary or will I stay free?<br/>
It ain't easy, being me<br/>
Will I see the penitentiary?..<br/>
<br/>
Lately been reminiscin'<br/>
'Bout Peppermint Schnapps in Junior High hit the block<br/>
Keep an eye on the cops while D-Boys slang rocks<br/>
Just a project kid without a conscience, I'm havin' dreams<br/>
Of hearin' screams at my concerts<br/>
Me and all my childhood peers through the years tryin' to stack a little green<br/>
I was only seventeen, when I started servin' fiends<br/>
And I wish there was another way to stack a dolla<br/>
Sold my Impala cause these hard times make me wanna holla<br/>
Will I live to see tomorrow, am I fallin' off?<br/>
I hit the weed and then proceed to say fuck all of y'all<br/>
Ain't nobody down with me I'm thuggin'<br/>
I can't go home 'cause muh-fuckers think I'm buggin'<br/>
So now I'm in this high powered cell at the county jail<br/>
Punk judge got a grudge, can't post no bail<br/>
What, do I do in these county blues<br/>
Gettin' battered and bruised by the you know who<br/>
And these fakes get to shakin' when they face me<br/>
Snakes ain't got enough nuts to replace me<br/>
Sittin' in this, livin' hell, listenin' to niggas yell<br/>
Tryna torture 'em to tell, I'm gettin' mail<br/>
But ain't nobody sayin' much, the same old nuts<br/>
Is makin' bucks while these sluts is gettin' fucked<br/>
They violated my probation<br/>
And it seems I'll be goin' on a long vacation<br/>
Meanwhile it ain't easy..<br/>
No it ain't easy<br/>
<br/>
It ain't easy, being me<br/>
Will I see the penitentiary or will I stay free?<br/>
It ain't easy, being me<br/>
Will I see the penitentiary or will I stay free?<br/>
It ain't easy, being me<br/>
Will I see the penitentiary or will I stay free?<br/>
It ain't easy, being me<br/>
Will I see the penitentiary or will I stay free?<br/>
It ain't easy, being me<br/>
Will I see the penitentiary or will I stay free?<br/>
It ain't easy, being me<br/>
Will I see the penitentiary or will I stay free?
</div>
<br/><br/>
