Scott, Storch. Hey!<br/>
<br/>
<i>[2Pac:]</i><br/>
Why'd you slang crack? I had to<br/>
Why'd you slang crack? Cause I had to<br/>
Why'd you slang crack? Cause I had to<br/>
A nigga gotta pay the fuckin' rent<br/>
<br/>
<i>[2Pac:]</i><br/>
Crazy, I gotta work with what'chu gave me<br/>
You claiming I'm a criminal and you the one that made me<br/>
They got me trapped in this slavery<br/>
Now I'm lost in this holocaust heading for my grave G<br/>
I told Sam he could fuck the war<br/>
And got a busted jaw for saying "Fuck the law"<br/>
And if you wonder why I'm mad check the record<br/>
What's a nigga gotta do to get respected?<br/>
Sometimes I think I'm getting tested<br/>
And if I don't say "yes" a nigga's quick to get arrested<br/>
That's the reason I stay testing<br/>
I keep a vest on my chest in case the cops are getting restless<br/>
Walking around, ready to light shit up<br/>
But since my life is fucked, some say I'm slightly nuts<br/>
Buck buck is the sound as I move up<br/>
Other niggas pay attention when a fool bust, huh<br/>
They make a nigga be a killer; I used to be a dealer<br/>
But they wanted to see who's realer<br/>
Now them same motherfuckers wanna murder me<br/>
And I wonder if the Lord ever heard of me, huh<br/>
I need loot, so I'm doing what I do<br/>
And don't say shit until you walked in my shoes<br/>
There was no other destiny to choose<br/>
I had nuttin left to lose, so I'm singing nigga blues<br/>
<br/>
<i>[2Pac:]</i><br/>
Why'd you slang crack? I had to<br/>
Why'd you slang crack? Cause I had to<br/>
Why'd you slang crack? Cause I had to<br/>
A nigga gotta pay the fuckin' rent<br/>
<br/>
<i>[2Pac:]</i><br/>
Poppa need brand new shoes, but what the fuck can a nigga do?<br/>
My little boy gotta eat too<br/>
So why must I sock a fella<br/>
Just to live large like Rockefeller?<br/>
And did you ever stop to think<br/>
I'm old enough to go to war, but I ain't old enough to drink<br/>
Cops wanna hit me with the book, huh<br/>
And you're hooked on my "I Don't Give a Fuck" look<br/>
Make your rules, I'mma break 'em<br/>
No matter how much you make 'em, you show me bacon I'mma take 'em<br/>
So don't you ever tempt me<br/>
I'm a fool for mine nigga and my pockets stay empty<br/>
To my brothers in the barrio<br/>
You're living worse than the niggas in the ghetto so<br/>
I give a fuck about your language or complexion<br/>
You got love from the niggas in my section<br/>
You got problems with the punk police?<br/>
Don't run from the chumps, get the pump from me<br/>
We ain't free, I'll be damned if I play the trick<br/>
For a blond-haired, blue-eyed, Caucasian bitch<br/>
Down with my homeboy Rich, huh<br/>
Fuck a snitch and a groupie-ass bitch<br/>
And the nigga with a cellular phone, leave his baby at home<br/>
So he can go out and bone, huh<br/>
And you wonder why we blazing niggas<br/>
Cause you punks having babies can't raise the niggas<br/>
And they down to be fuck-ups too<br/>
Drinking forties of brew, huh, singing nigga blues<br/>
<br/>
Why'd you slang crack? Cause I had to<br/>
Why'd you slang crack? Cause I had to<br/>
Why'd you slang crack? Cause I had to<br/>
Now I'm heading for the motherfuckin' pen<br/>
<i>[3x]</i>
</div>
<br/><br/>
