Change, shit<br/>
I guess change is good for any of us<br/>
Whatever it take for any of y'all niggas to get up out the hood<br/>
Shit, I'm wit 'cha<br/>
I ain't mad at 'cha<br/>
Got nothin' but love for ya, do your thing, boy<br/>
<br/>
Yeah, all the homies that I ain't talk to in a while<br/>
I'mma send this one out for y'all, know what I mean?<br/>
Cause I ain't mad at 'cha<br/>
Heard y'all tearin' up shit out there, kickin' up dust<br/>
Givin' a motherfuck<br/>
Yeah, niggas<br/>
Cause I ain't mad at 'cha<br/>
<br/>
<i>[2Pac:]</i><br/>
Now we was once two niggas of the same kind<br/>
Quick to holla at a hoochie with the same line <br/>
You was just a little smaller but you still rolled<br/>
Got stretched to Y.A. and hit the hood swoll<br/>
'member when you had a Jheri Curl didn't quite learn<br/>
On the block, wit'cha Glock, trippin' off sherm<br/>
Collect calls to the crib, sayin' how you've changed<br/>
Oh you's a Muslim now? No more dope game<br/>
Heard you might be comin' home, just got bail<br/>
Wanna go to the Mosque, don't wanna chase tail<br/>
It seems I lost my little homie, he's a changed man<br/>
Hit the pen and now no sinnin' is the game plan<br/>
When I talk about money all you see is the struggle<br/>
When I tell you I'm livin' large you tell me it's trouble<br/>
Congratulations on the wedding, I hope your wife know<br/>
She got a playa for life, and that's no bullshittin'<br/>
I know we grew apart, you probably don't remember<br/>
I used to fiend for your sister, but never went up in her<br/>
And I can see us after school, we'd BOMB<br/>
on the first motherfucker with the wrong shit on<br/>
Now the whole shit's changed and we don't even kick it<br/>
Got a big money scheme and you ain't even with it<br/>
Hmm, knew in my heart you was the same motherfucker that<br/>
Go toe to toe when it's time to roll you got a brother's back<br/>
And I can't even trip, cause I'm just laughin' at 'cha<br/>
You tryin' hard to maintain, then go ahead<br/>
Cause I ain't mad at 'cha<br/>
(Hmm, I ain't mad at 'cha)<br/>
<br/>
<i>[Danny Boy (2Pac):]</i><br/>
I ain't - mad - at 'cha<br/>
(I ain't mad at 'cha)<br/>
I ain't - mad - at 'cha<br/>
<br/>
<i>[2Pac:]</i><br/>
We used to be like distant cousins<br/>
Fightin', playin' dozens, whole neighborhood buzzin'<br/>
Knowin' that we wasn't<br/>
Used to catch us on the roof or behind the stairs<br/>
I'm gettin' blitzed and I reminisce on all the times we shared<br/>
Besides, bumpin' 'n grindin' wasn't nothin' on our mind<br/>
In time we'd learned to live a life of crime<br/>
Rewind us back to a time was much too young to know<br/>
I caught a felony lovin' the way the guns blow<br/>
And even though we separated, you said that you'd wait<br/>
Don't give nobody no coochie while I'll be locked up state<br/>
I kiss my momma, goodbye, and wipe the tears from her lonely eyes<br/>
Said I'll return but I gotta fight the fate's arrived<br/>
Don't shed a tear, cause momma I ain't happy here<br/>
I blew trial, no more smiles for a couple years<br/>
They got me goin' mad<br/>
I'm knockin' busters on they backs, in my cell, thinkin'<br/>
"Hell, I know one day I'll be back"<br/>
As soon as I touch down<br/>
I told my girl I'll be there, so prepare, to get fucked down<br/>
The homies wanna kick it, but I'm just laughin' at 'cha<br/>
Cause you's a down ass bitch and I ain't mad at 'cha<br/>
<br/>
<i>[Danny Boy (2Pac):]</i><br/>
I ain't - mad - at 'cha<br/>
(I ain't mad at 'cha)<br/>
I ain't - mad - at 'cha<br/>
<br/>
(a true down ass bitch and I ain't mad at 'cha)<br/>
<br/>
<i>[2Pac:]</i><br/>
Well guess who's movin' up, this nigga's ballin' now<br/>
Bitches be callin' to get it, hookers keep fallin' down<br/>
He went from nothing to lots, ten carats to rock<br/>
Went from a nobody nigga to the big man on the block<br/>
He's Mr. Local-Celebrity, addicted to movin' ki's<br/>
Most hated by enemies, escape in the luxury<br/>
See, first you was our nigga but you made it, so the choice is made<br/>
Now we gotta slay you while you faded, in the younger days<br/>
So full of pain while the weapons blaze<br/>
Gettin' so high off that bomb hopin' we make it, to the better days<br/>
Cause crime pays and in time, you'll find a rhyme'll blaze<br/>
You'll feel the fire from the niggas in my younger days<br/>
So many changed on me, so many tried to plot<br/>
That I keep a glock beside my head, when will it stop?<br/>
'Til God return me to my essence<br/>
Cause even as an adolescent, I refuse to be a convalescent<br/>
So many questions and they ask me if I'm still down<br/>
I moved up out of the ghetto, so I ain't real now?<br/>
They got so much to say, but I'm just laughin' at 'cha<br/>
You niggas just don't know, but I ain't mad at 'cha<br/>
<br/>
<i>[Danny Boy (2Pac):]</i><br/>
I ain't - mad - at 'cha<br/>
(I ain't mad at 'cha)<br/>
I ain't - mad - at 'cha<br/>
(Hell nah I ain't mad at 'cha)<br/>
I ain't - mad - at 'cha<br/>
(And I ain't mad at 'cha)<br/>
I ain't - mad - at 'cha<br/>
(I ain't mad at 'cha)<br/>
I ain't - mad - at 'cha<br/>
I ain't - mad - at 'cha
</div>
<br/><br/>
