<i>[2Pac:]</i><br/>
Big Syke, Newt, Hank<br/>
Beugard, Big Sur<br/>
Y'all know how this shit go<br/>
All eyes on me<br/>
Motherfuckin' O.G<br/>
Roll up in the club and shit, is that right<br/>
All eyes on me<br/>
All eyes on me<br/>
But you know what?<br/>
<br/>
<i>[2Pac:]</i><br/>
I bet you got it twisted you don't know who to trust<br/>
So many playa hatin' niggas tryin' to sound like us<br/>
Say they ready for the funk, but I don't think they knowin'<br/>
Straight to the depths of hell is where those cowards goin'<br/>
Well are you still down nigga, holla when you see me<br/>
And let these devils be sorry for the day they finally freed me<br/>
I got a caravan of niggas every time we ride<br/>
Hittin' motherfuckers up when we pass by<br/>
Until I die; live the life of a boss playa<br/>
Cause even when I'm high, fuck with me and get crossed later<br/>
The futures in my eyes, cause all I want is cash and thangs<br/>
A five-double-oh Benz flauntin' flashy rings, uh<br/>
Bitches pursue me like a dream<br/>
Been know to disappear before your eyes just like a dope fiend<br/>
It seems, my main thing was to be major paid<br/>
The game sharper than a motherfuckin' razor blade<br/>
Say money bring bitches, bitches bring lies<br/>
One nigga's gettin' jealous, and motherfuckers die<br/>
Depend on me like the first and fifteenth<br/>
They might hold me for a second, but these punks won't get me<br/>
We got four niggas, in low riders, and ski masks<br/>
Screamin' THUG LIFE every time they pass - all eyes on me<br/>
<br/>
<i>[2Pac:]</i><br/>
Live the life of a thug nigga, until the day I die<br/>
Live the life of a boss playa (All eyes on me), cause even gettin' high<br/>
All eyes on me<br/>
Live the life of a thug nigga, until the day I die<br/>
Live the life of a boss playa, cause even gettin' high<br/>
<br/>
<i>[Big Syke:]</i><br/>
Hey, to my nigga 'Pac<br/>
So much trouble in the world, nigga<br/>
Can nobody feel your pain<br/>
The world's changin' everyday, time's movin' fast<br/>
My girl said I need a raise, how long will she last<br/>
I'm caught between my woman, and my pistol, and my chips<br/>
Triple beam, got some smokers on, whistle as I dip<br/>
I'm lost in the land with no plan, livin' life flawless<br/>
Crime boss, contraband, let me toss this<br/>
Needy hookers got a lot of nerve, let my bucket swerve<br/>
I'm takin' off from the curb<br/>
The nervousness neglect make me pack a tech<br/>
Devoted to servin' this, Moet and pay checks<br/>
Like Akai satellite nigga I'm forever ballin'<br/>
It ain't right parasites triggers and fleas crawlin'<br/>
Sucker duck and get busted, no emotion<br/>
My devotion is handlin' my business, nigga, keep on coastin'<br/>
Where you goin' I been there, came back as lonely homie<br/>
Steady flowin' against the grain, niggas still don't know me<br/>
It's about the money in this rap shit, this crap shit<br/>
It ain't funny niggas don't even know how to act, shit<br/>
What can I do, what can I say, is there another way<br/>
Blunts and gin all day, twenty-fo' parlay<br/>
My little homie G, can't you see, I'm busta-free<br/>
Niggas can't stand me - all eyes on me<br/>
<br/>
<i>[2Pac:]</i><br/>
Live the life of a thug nigga, until the day I die<br/>
Live the life of a boss playa (All eyes on me), cause even gettin' high<br/>
All eyes on me<br/>
Live the life of a thug nigga, until the day I die<br/>
Live the life of a boss playa (All eyes on me), cause even gettin' high<br/>
<br/>
<i>[2Pac:]</i><br/>
The feds is watchin', niggas plottin' to get me<br/>
Will I survive, will I die, come on let's picture the possibility<br/>
Givin' me charges, lawyers makin' a grip<br/>
I told the judge I was raised wrong, and that's why I blaze shit<br/>
Was hyper as a kid, cold as a teenager<br/>
On my mobile callin' big shots on the scene major<br/>
Packin' hundreds in my drawers; fuck the law<br/>
Bitches I fuck with a passion, I'm livin' rough and raw<br/>
Catchin' cases at a fast rate, ballin' in the fast lane<br/>
Hustle 'til the mornin', never stopped until the cash came<br/>
Live my life as a thug nigga until the day I die<br/>
Live my life as a boss playa, cause even gettin' high<br/>
These niggas got me tossin' shit<br/>
I put the top down, now it's time to floss my shit<br/>
Keep your head up, nigga, make these motherfuckers suffer<br/>
Up in the Benz, burnin' rubber<br/>
The money is mandatory, the hoes is for the stress<br/>
This criminal lifestyle, equipped with the bulletproof vest<br/>
Make sure your eyes is on the mill ticket<br/>
Get your money, motherfucker, let's get rich and we'll kick it<br/>
All eyes on me<br/>
<br/>
<i>[2Pac:]</i><br/>
Live the life of a thug nigga, until the day I die<br/>
Live the life of a boss playa (All eyes on me), cause even gettin' high<br/>
All eyes on me<br/>
Live the life of a thug nigga, until the day I die<br/>
Live the life of a boss playa (All eyes on me), cause even gettin' high<br/>
All eyes on me<br/>
<br/>
<i>[2Pac:]</i><br/>
Pay attention my niggas<br/>
See how that shit go<br/>
Nigga, walk up in this, motherfucker<br/>
And it be like, bing<br/>
Cops, bitches, everymotherfuckingbody<br/>
Live my life as a thug nigga until the day I die<br/>
Live my life as a boss playa, cause even gettin' high<br/>
I got bustas, hoes and police watchin' a nigga, y'know<br/>
I live my life as a thug nigga until the day I die<br/>
Livin' life as a boss playa, cause even gettin' high<br/>
Hehehe... it's like what they think<br/>
I'm walkin' around with some Ki's in my pocket or somethin'<br/>
They think I'm goin' back to jail, they really on that dope<br/>
Live my life as a thug nigga until the day I die<br/>
Live my life as a boss playa<br/>
I know y'all watchin', I know y'all got me in the scopes<br/>
Live my life as a thug nigga until the day I die<br/>
Live my life as a boss playa, cause even gettin' high<br/>
I know y'all know this is Thug Life baayy-bay<br/>
Y'all got me under surveillance, huh<br/>
All eyes on me, but I'm knowin'
</div>
<br/><br/>
