Young mothers (that's right)<br/>
I feel ya (hey) <br/>
I know how it is <br/>
Mama's just a little girl (just a little girl)<br/>
Don't nobody understand <br/>
I feel ya <br/>
<br/>
<i>[2Pac:]</i><br/>
She was born a heavy set girl with pigtails and curls<br/>
A heart full of gold, still it won't change the world<br/>
Though she could never understand why <br/>
Some underhanded plans witnessed a man die<br/>
Was only fifteen, should have been a beauty queen, still<br/>
See her cryin' by the caskets when her parents got killed<br/>
Little girl don't cry, cuz even though they died<br/>
You can best believe they're watchin' over thee from the sky<br/>
Never asked for this misery, but look at what you're gettin'<br/>
It's a blessin' in disguise when you find out you're pregnant<br/>
No money, no home, and even though you're all alone<br/>
You gots to do this on your own, so baby gone<br/>
I wish you luck and if you need me, call<br/>
Just come to me and let me feed you all <br/>
I can understand the way it feels when you're fightin' the world<br/>
Facin' all this drama when Mama's just a little girl<br/>
<br/>
<i>[Kimma Hill:]</i><br/>
Mama don't know why<br/>
Mama's just a little girl <br/>
Livin' if she is or not<br/>
Time ain't on her side <br/>
Cause Mama's just a little girl (Mama's just a little girl)<br/>
She gotta hold her head up high <br/>
<br/>
<i>[2Pac:]</i><br/>
At sixteen<br/>
What a beautiful thing, the very essence of a jet-black ebony queen<br/>
And who could tell she'd get pregnant at an early age? (what?!)<br/>
She didn't listen, had sex, watch her belly raise (hey)<br/>
Got violated by someone she dated <br/>
If this is fate, I'd hate to see the seeds she created, and so we waited<br/>
Though it takes time to build a body and a mind<br/>
She reclines nine months then finally it's time<br/>
What do we find? Little growin' boy of mine<br/>
With a tortured soul, addicted to a life of crime<br/>
Had no time for the growin' stage<br/>
He learned his values on the streets at an early age <br/>
Watch for police, don't come home (why?)<br/>
Cuz Mama's actin' crazy at the hospit-al<br/>
'Bout to have another baby <br/>
Like a rose from the concrete, growin' within<br/>
Blessed with twins how the hell can Mama raise three men?<br/>
So we began, closest family, such insanity<br/>
A happy home, from one act of inhumanity<br/>
Plus Mama said the seed was corrupted<br/>
Used to rub Her belly, beggin' us to breathe and she'd loved us<br/>
Now, Mama, sits quiet, sippin' peppermint Schnapps<br/>
Turned the house into a spot and made her watch for cops (hey) <br/>
How could Mama bring a thug like me in this world?<br/>
She ain't the cause of all the drama <br/>
Cause Mama's just a little girl<br/>
<br/>
<i>[Kimma Hill:]</i><br/>
Mama don't know why (stupid motherfuckers don't know)<br/>
Mama's just a little girl <br/>
Livin' if she is or not<br/>
Time ain't on her side <br/>
Cause Mama's just a little girl (Mama's just a little girl)<br/>
She gotta hold her head up high <br/>
(How could she raise us) <br/>
<br/>
<i>[2Pac:]</i><br/>
Now, will she remain in the same spot?<br/>
The gunshots rang, they came from the 'caine spot<br/>
Now, look here, I see her clutchin' her son in her arms, she's hurt<br/>
Her heart bleeds, now she watched her seed die in the dirt<br/>
Fulfilled prophecy<br/>
But who could stop the grief I walk around, tryin' to hold the world, up on top of me<br/>
I'd probably be an innocent man, still I'm the victim of a curse<br/>
What could be worse? Nothing but pain, since my birth<br/>
Only functions at the Pen', cuz everybody's in<br/>
Payin' back society, I'm guilty of a life of sin<br/>
I watch the drama occur, my eyes blur before I jetted<br/>
I wonder why we all have to die 'fore we get it<br/>
Though we shed tears, so many peers I've done buried<br/>
Worried and scared, knowin' I'ma see the cemetery<br/>
Must be prepared, in this cold world, no one cares<br/>
No! It ain't fair, but we all bear and do our share<br/>
In this land of the underhanded schemes and plans<br/>
Vivid dreams of a nigga havin' G's in hand<br/>
Mama told me not to be a punk<br/>
Fuck what you talkin' about, coward, what you niggas want? (hey)<br/>
There ain't a thing I wouldn't do for my Mama in this world<br/>
Cause you know I ain't mad at cha, you're just a little girl (Heyheyy)<br/>
Hell naw, (that's right) see mama's just a little girl (Mama's just a little girl)<br/>
<br/>
<i>[Kimma Hill:]</i><br/>
Mama don't know why<br/>
Mama's just a little girl (Mama's just a little girl)<br/>
Livin' if she is or not<br/>
(y'all ain't facin' all this drama cause mama just a little girl)<br/>
Time ain't on her side<br/>
Cause Mama's just a little girl (Mama's just a little girl)<br/>
She gotta hold her head up high <br/>
<br/>
<i>[2Pac:]</i><br/>
They ask us why we mutilate each other like we do <br/>
And wonder why we hold such little worth for human life (Facin' all this drama, when mama's just a little girl)<br/>
To ask us why we turn from bad to worse, is to ignore from which we came (Mama's just a little girl)<br/>
You see, you wouldn't ask why the rose that grew from the concrete had<br/>
Damaged petals<br/>
On the contrary, we would all celebrate its tenacity<br/>
We would all love its will to reach the sun <br/>
Well, we are the roses (we are the roses)<br/>
This is the concrete (this is the concrete)<br/>
And these are my damaged petals (these are my damaged petals)<br/>
Don't ask me why (don't ask why)<br/>
Thank God, nigga (thank god)<br/>
Ask me how (Ahahaha)<br/>
You see, mama's just a little girl<br/>
Mama (hey)...<br/>
Mama...
</div>
<br/><br/>
