My road to glory is filled with thorns<br/>
Fluent thoughts from my brain and I train to remain strong<br/>
They said I couldn't do it<br/>
Lock me in chains til I<br/>
My struggles closer to the pain of a trained killer<br/>
Please believe that I'll never be shamed again<br/>
Again I'll be the next heavyweight champion<br/>
Call me crazy but no one can fade me<br/>
I'm the product of the projects<br/>
Lost and crazy<br/>
Throw your hands up Mr. Bruno, why?<br/>
Big Mike Tyson 'bout to brutalize that ass tonight<br/>
No hesitation in front of the whole nation<br/>
I beat that ass so bad I probably violate probation<br/>
Through demonstration as I strategize information<br/>
Intend to kill so it's real like I'm catching cases<br/>
Ha-ha<br/>
<br/>
Let the world know I plan to die<br/>
If I don't leave with what I came for I'll be denied<br/>
<br/>
Now, my first round is for the times that I spent in this cell<br/>
The second round is for the media and the lies they tell<br/>
My third round is for the pain that I felt inside<br/>
Best recognize I won't be denied, when we ride<br/>
<br/>
My first round is for the times that I spent in this cell<br/>
The second round is for the media and the lies they tell<br/>
My third round is for the pain that I felt inside<br/>
Best recognize I won't be denied, when we ride<br/>
<br/>
<i>[Repeated]</i>
</div>
<br/><br/>
