<i>[2Pac:]</i><br/>
As the world turnsâ¦<br/>
As the world turns my niggas grow and grow and grow<br/>
And get dough and roll and ride<br/>
Niggas die and mommas cry<br/>
Niggas got alibis and suicides and homicides<br/>
And three strikes and yo' life and my life and times change<br/>
And niggas fame, as the world turnsâ¦<br/>
<br/>
<i>[2Pac:]</i><br/>
Though I walk through the valley of Hell the shadow follows me. Wisdom hard to swallow tomorrow, expect apologies<br/>
You probably panic, stranded in search of a better planet<br/>
Realism hard to understand, we stand slanted<br/>
And still stranded. Merciless thieves stole the best of me<br/>
I pray to black Jesus to please take the rest of me<br/>
And still, the best of us build and reach monetary gains<br/>
Some of us kill, but still, most of us can change <br/>
If we search deeper<br/>
God bless the hustler, curse the first sleeper<br/>
Enemies get beside me, flows go deep as Poseidon<br/>
When we ride, plots keep all my enemies blinded<br/>
Time will soon show, a thought can last for years<br/>
Outshinin' your fake smiles, plastic tears<br/>
Like last year, niggas stuck in the past, and it's clear<br/>
Just some busta ass bastards allergic to cash this year<br/>
Makaveli for the mob, M.O.B<br/>
Killin' busters is my motherfuckin' job, him or me<br/>
Lyrically fatally driven, niggas reported missin'<br/>
My competition dead or in prison, as the world turnsâ¦<br/>
<br/>
<i>[Darryl 'Big D' Harper (2Pac):]</i><br/>
As the world keeps turnin' round and round<br/>
It's gon' be goin' round as the world turns, and steady turnin'<br/>
(Turns, turns, turns, turns and turns<br/>
My niggas grow and grow and grow<br/>
And gettin' dough and dough and dough<br/>
From this state to that state<br/>
From this cell to that cell, as the world turns)<br/>
<br/>
<i>[Young Noble:]</i><br/>
As the world turn, burnin' paths, starin' through my rearview<br/>
It's a war goin' on, and the President is here too<br/>
I hear 2Pac sayin', "Watch 'em, they'll kill you."<br/>
Sippin Thug Passion, scrub actin' like he feel you<br/>
Steady plottin', ready or not; Outlawz lost but not forgotten<br/>
From Gittere to Compton, a spitter of the hotness<br/>
Long time, since like six I ain't never been rich<br/>
I need cream to buy Ellene a dream house<br/>
She no longer fiend out y'all, Outlaw!<br/>
<br/>
<i>[Napoleon:]</i><br/>
Another lonely nigga with a 12-gauge pump, with a 12-hour rush to run and get this money, fuck these punks!<br/>
Road rules, I swim in the dirt, I stay in some skirt<br/>
I hit where it hurts, I ride or die for my turf<br/>
I ride or die for Makaveli, the legendary war thug nigga<br/>
Kadafi better unslug this nigga, Seike betta undrug this nigga<br/>
Out of the buildin', we street children with no souls<br/>
Our hearts gon' stay cold, the war gon' stay on<br/>
We serve 'em, like 'Pac told us to, catch 'em wreck with the TEC<br/>
Hit 'em in the neck and watch him die like he supposed to<br/>
Napoleon: the front line soldier, front times over<br/>
Rider for the mighty dollar, rather drunk than sober<br/>
Nigga talkin' thug walkin' all through yo' squad<br/>
Y'all niggas scared by a dog, I got my 44 for y'all<br/>
It's like a hot-heated day, homie<br/>
Warfare, don't play, homie, better be prepared<br/>
Then try to duck away from these strays, homie<br/>
Worlds turn, things burn, all in one shot. Rest in peace to the fallen soldiers, all that we got, as the world turnsâ¦<br/>
<br/>
<i>[Darryl 'Big D' Harper (2Pac):]</i><br/>
As the world keeps turnin' round and round<br/>
(And my niggas roll and ride, hahaha)<br/>
It's gon' be goin' round as the world turnsâ¦ and steady turnin'<br/>
(Niggas gettin' swoll out, and it don't stop and it don't quit<br/>
That real shit!) (real shit)<br/>
As the world keeps turnin' round and round<br/>
(How many you niggas try for this? )<br/>
It's gon' be goin' round as the world turns (as the world turns)<br/>
(Murderin' methods.. haha, OUTLAW!)<br/>
<br/>
<i>[E.D.I. Amin:]</i><br/>
Only haters caught feelings when my homie caught millions<br/>
And acquired the desired status of boss livin'<br/>
We cross driven, cornered into a life that's hellish<br/>
Payin' our dues with bloodshed, ain't shit y'all could tell us<br/>
Fellas â mount up, it's time for battle, it's on now<br/>
Two worlds collidin', armies ridin', soldiers gone wild<br/>
Sometimes I think my glory days was back in my youth<br/>
I sought too for family, but I got it lost in these ounces<br/>
Now, as the world turns court adjourns, I'm sentenced to burn<br/>
The cost of my sins too much, nothin' left to earn<br/>
<br/>
<i>[Kadafi:]</i><br/>
October 9th 1977 first day out my baby carriage<br/>
Married my MAC-11 hit the block playin'<br/>
Only five years up in this bitch, papa runnin' from the feds<br/>
Puttin' peanut butter on the walls to hide his prints<br/>
Me on my own, not yet grown, but only man of the home<br/>
To protect my zone in these streets I roam<br/>
Dough on d-low, downin' straight shots of Cristal Brothers<br/>
100 dollar snot box on cee-lo, fuck eighth<br/>
I need a kilo, got a plot, move my block down state<br/>
Got the drop on the spot, movin' pounds of weight<br/>
Fuck my fate and lots of loot to burn, a hustler's yearn<br/>
For this dirty money earned as this crooked world turns<br/>
<br/>
<i>[Overlapped â Darryl 'Big D' Harper:]</i><br/>
As the world keeps turnin' round and round<br/>
It's gon' be goin' round as the world turnsâ¦ and steady turnin'<br/>
As the world keeps turnin' round and round<br/>
It's gon' be goin' round as the world turnsâ¦<br/>
As the world keeps turnin' round and round<br/>
It's gon' be goin' round as the world turns...<br/>
As the world keeps turnin' round and round<br/>
It's gon' be goin' round as the world turnsâ¦ and steady turnin'<br/>
As the world keeps turnin' round and round<br/>
As the world keeps turnin' round and round<br/>
As the world keeps turnin' round and round<br/>
<br/>
<i>[2Pac &amp; Napolean:]</i><br/>
Hahahaâ¦ as the world turnsâ¦<br/>
And turns and turns and turnsâ¦ haha. This for the soldiers out there involved in the everyday struggle<br/>
Hopin' to bubble, keep on hustlin', as the world turns<br/>
Money come and go, hoes come and go, foes come and go, friends come and goâ¦ my soldiers stay eternal<br/>
Outlaw Immortalz, dedicated<br/>
I send this to black Jesus, only he can feed us<br/>
When you need us, as the world turns<br/>
Throw this shit in the deck, hahah<br/>
Niggas gettin chin checked<br/>
From the East to the West, best to wear a vest<br/>
Nigga we ain't the ones to test, fuck you!<br/>
As the world turnsâ¦ Outlaw ridahs, Mutah right beside us<br/>
Camillion, wanna make a million<br/>
Haha legit, as the world turns, hahaâ¦ burn, baby, burn<br/>
<br/>
(A lot of niggas get burned as the world turns<br/>
A lot of niggas gettin' burned as the world turns<br/>
Gettin' burned as the world turns)
</div>
<br/><br/>
