Hold on... <i>[*lighter flicks up*]</i><br/>
Yeah, it's gonna be alright<br/>
Don't trip, baby <i>[*inhales*]</i><br/>
It'll get better... <i>[*coughing*]</i><br/>
Aye, do this thug style, man, thug style<br/>
When this whole beat drop<br/>
We just gon' run it to 'em<br/>
Bet, it's all good, uh<br/>
<br/>
I never had much, ran with a bad bunch<br/>
Little skinny kid sneakin' weed in my bag lunch<br/>
And all through Junior High, we was just gettin' by<br/>
And drive-by's robbed my homies of their young lives<br/>
I never did cry, and even though I had pain in my heart<br/>
I was hopeless from the start<br/>
They couldn't tell me nothin', they all tried to help me<br/>
The marijuana had my mind gone, it wasn't healthy<br/>
I traveled places, caught cases, what a ill year<br/>
I felt the pain and the rain, but I'm still here<br/>
Never did like the police<br/>
Let the whole world know, now I gets no peace<br/>
'Cause they chasin' me down<br/>
And facin' me now, what do I do?<br/>
These things that a thug goes through<br/>
And still I rise, so keep your head up<br/>
And make your mind strong<br/>
It's a struggle every day, but you gotta hold on<br/>
<br/>
Hold on, be strong!<br/>
Hold on, be strong!<br/>
Hold on, be strong!<br/>
When it's on, it's on<br/>
<br/>
There's never a good day, 'cause in my hood they<br/>
Let they AK's pump strays where the kids play<br/>
And every Halloween, check out the murder scene<br/>
Can't help but duplicate the violence seen on the screen<br/>
My homies dyin' before they get to see they birthdays<br/>
These is the worst days, sometimes it hurts to pray<br/>
And even God turned his back on the ghetto youth<br/>
I know that ain't the truth, sometimes I look for proof<br/>
I wonder if heaven got a ghetto, and if it does<br/>
Does it matter if you Blood or you Cuz?<br/>
Remember how it was?<br/>
The picnics and the parties in the projects<br/>
Small time drinkin', gettin' high with them armies<br/>
Just another knucklehead kid from the gutter<br/>
I'm dealin' with the madness, raised by a single mother<br/>
I'm tryin' to tell you when it's on<br/>
You gotta keep your head to the sky<br/>
And be strong, most of all, hold on<br/>
<br/>
Hold on, be strong!<br/>
Hold on, be strong!<br/>
Hold on, be strong!<br/>
When it's on, it's on<br/>
<br/>
(Hold on, be strong <i>[*repeats in background*]</i>)<br/>
I know them ain't tears comin' down your face<br/>
Wipe your eyes<br/>
In this world, only the strong survive, you know?<br/>
Hehe, I know it's hard out there<br/>
Welfare, AIDS, earthquakes, muggings, car-jackings<br/>
Yeah, we got problems<br/>
But believe me when I tell you things always get better<br/>
God don't like ugly, and God don't like no quitters<br/>
You know what Billie Holiday said?<br/>
Bay-bee, God bless the child that can hold his own<br/>
You know? You got to stand strong<br/>
And when these bustas try to knock you out your place<br/>
You stand there to they face<br/>
Tell 'em "Hold on!", and be strong<br/>
The game don't stop, huh<br/>
This here is black, man<br/>
If you don't never learn nothin', learn one thing<br/>
It don't stop, 'til the casket drop<br/>
Thug for life... feel me?<br/>
All my homeboys and my homegirls, stay strong<br/>
When things get bad<br/>
Especially come the first and the fifteenth<br/>
Stay strong, and stay ballin', hold on<br/>
I'll catch y'all at the next life, we in traffic
</div>
<br/><br/>
