<i>[2Pac:]</i><br/>
These some hard times we livin' in<br/>
Churches burnin', planes fallin' from the sky<br/>
Murder, the good die young<br/>
Hahaha, the good definitely die young<br/>
This is a lil' somethin' <br/>
To help you get through the day<br/>
If it could<br/>
<br/>
<i>[2Pac:]</i><br/>
It was more than a tragedy, emotions be grabbin' me<br/>
Plane fell from the sky, we tryna figure what happened<br/>
Burnin' churches, fearin' God, who can be so cruel<br/>
We all ignorant to AIDS 'til it happens to you<br/>
Just be a man, make plans, listen to your voice<br/>
A woman's tryin' to make decisions, we should leave them a choice<br/>
Cause who we to say who lives and die, breathes and stops<br/>
All this judgement on other lives needs to stop<br/>
What are we livin' for, givin' more back than takin'<br/>
On my knees still waitin' for my own salvation<br/>
Now I feel abandoned cause Pat Buchanan say I'm greedy<br/>
You can take my taxes, send me to war but can't feed me<br/>
It's so easy to regret thangs after they done<br/>
Babies catchin' murder cases scared to laugh in the Sun<br/>
The tragedies that we all need, love in doses<br/>
In times like these we feel closest the good die young<br/>
<br/>
Does anybody have an answer why<br/>
(it times like these we feel closest)<br/>
It seems the good die young (the good die young)<br/>
Can anybody tell me why<br/>
(rest in peace, god bless the dead, and we carry on huh)<br/>
Can anybody tell me why<br/>
(the good die young)<br/>
Does anybody have an answer why (I ain't Quincy Jones)<br/>
It seems the good die young<br/>
(the good die young)<br/>
Does anybody tell me why<br/>
(Now we hear from the future, the next generation, tell me)<br/>
Does anybody tell me why<br/>
<br/>
<i>[Napolean:]</i><br/>
Now in my world will it get worse<br/>
When I been trapped since birth<br/>
But I had to sleep in a hearse, cause it was my bed first<br/>
My grands probably burnin' turnin' in they grave<br/>
Some folks ain't even get to see a high age<br/>
But they did, so I ain't afraid<br/>
And this money got me feelin' like a star<br/>
And this murder got me feelin' like my death ain't far<br/>
And the land of stolen cars, don't get no better<br/>
Don't get no weaker or no harder<br/>
I was raised in a rush without my moms and my, father<br/>
So tell me somethin'<br/>
If I grab my gat and get the dumpin'<br/>
Would God get to lookin' at me funny uhaha<br/>
Rest in peace to my mother Aquillah Beale<br/>
Rest in peace to my father Salek Beale<br/>
Rest in peace to my grandparents<br/>
And thug in peace to my brother Seike<br/>
You know I love you<br/>
<br/>
<i>[Young Noble:]</i><br/>
Which is worst, first Storm and then Al<br/>
Pac and then Yak<br/>
Regrey Brown<br/>
Coulda' sworn I seen ya face in a cloud<br/>
Family grievin' on your last breath<br/>
Close to the heart whether you know it or not<br/>
I swear the love won't stop<br/>
Jewel, that's my boo, Mom, Duke and Nu<br/>
From jump you kept it true<br/>
Helped to feed the crew<br/>
The good die young<br/>
Livin' fast jumpin' the gun<br/>
Mama blamin' the community for killin' her son<br/>
My cousin Darren wasn't scared of goin'<br/>
But never knowin' he was dyin' slower<br/>
I guess I see ya when I see ya soulja<br/>
<br/>
Does anybody have an answer why (answer why)<br/>
It seems the good die young<br/>
Can anybody tell me why (tell me why!)<br/>
Can anybody tell me why<br/>
<br/>
<i>[Kastro:]</i><br/>
I know my life ain't promised<br/>
That's why the wise move in silence<br/>
Analyze these scandalous times<br/>
It's hard dogg but we managed<br/>
Schools turn to war zones<br/>
Even homes unsafe<br/>
Leavin' children to play caged and raged they hate<br/>
How come!, someone explain "why the good die young"<br/>
Why the bad die slow and outlive everyone<br/>
It's time somethin' is done<br/>
For our young kids<br/>
They growin' hopeless<br/>
That ain't the way to live<br/>
Tell me why<br/>
<br/>
<i>[E.D.I. Mean:]</i><br/>
Days go past and as they pass, time move, quicker<br/>
No time for wastin', put your hustle down my young dealers<br/>
Cause the end is nearer<br/>
But at least that's what they tellin' me<br/>
Hell, all I know brothers ain't ridin' 4-3 felony's<br/>
It's time to plan, plot, and strategize<br/>
Capitalize, mobilize<br/>
We in the war y'all<br/>
It's for all y'all<br/>
My family to the ones that stand me<br/>
Little bit mo' love is what's recommended<br/>
Yeah, and it's plain to see (plain to see)<br/>
The seeds from you and me<br/>
Gon' be the ones to lead us towards unity<br/>
That's if we treat them right<br/>
Man, teach them right<br/>
Raise your kids better than you was<br/>
And see what it does<br/>
But if you don't<br/>
Man, we sure to be dumb<br/>
And we'll all see exactly why the goods die young<br/>
(We ain't lyin' man)<br/>
<br/>
Does anybody have an answer why (tell me why)<br/>
It seems the good die young (tell me why)<br/>
Can anybody tell me why<br/>
Can anybody tell me why<br/>
(the good die young)<br/>
Does anybody have an answer why (tell me why)<br/>
It seems the good die young (die young)<br/>
Can anybody tell me why (tell me why)<br/>
Can anybody tell me why<br/>
(the good die young)<br/>
<br/>
<i>[2Pac:]</i><br/>
I send this out for all my homeboys that passed away<br/>
And all yo' homeboys that passed away<br/>
I send this out to all the former fallen soldiers<br/>
That's in the cemeteries buried<br/>
Never got to see they dreams<br/>
For everything I touch you touch<br/>
For every step I take you take<br/>
For every breath I breathe you breathe<br/>
Every dollar I make you make<br/>
I told you we'd make it to the sunshine one day<br/>
You just got there a little quicker<br/>
But like my homeboys Thugs say<br/>
I'll catch ya at the crossroads<br/>
The good die young<br/>
<br/>
This song is dedicated to all them<br/>
Young kids that died innocent<br/>
That died young<br/>
At Columbine High<br/>
Rest in Peace (Oklahoma)<br/>
Outlawz<br/>
(Lil' yummy Sandifer<br/>
Tasha Harlins, all them<br/>
All the fallen kids<br/>
The dead babies<br/>
The closed caskets)
</div>
<br/><br/>
