<i>[DJ Quik:]</i><br/>
Hey 'Pac, it's yo' boy<br/>
Hey man so far I've been listenin' to your album<br/>
And I ain't heard nuttin you could kick back and smoke a beadie to<br/>
You know?<br/>
<br/>
Yeah like that<br/>
Some of that mellow shit<br/>
Some of that shit that make bitches drink<br/>
Make niggas think<br/>
And help you check a fat-ass bank, hahah<br/>
So why don't you kick some of that shit, nigga only you know how<br/>
Hahahah, feel me?<br/>
<br/>
<i>[2Pac:]</i><br/>
I'm barely standin', and plus my secondhand say it's midnight<br/>
Some Alize and Cristal guaranteed to get right<br/>
Like misdemeanors is a small thang<br/>
With DJ Quik in this bitch, I let my balls hang<br/>
Runnin' through the street lights, cause we like<br/>
Yo' nigga get your mob on show 'em what a G like<br/>
Around the corner it's like Vegas, or better yet like Reno<br/>
Niggas poppin', welcome to our casino, cause you and me know<br/>
Hundred percent like a c-note<br/>
Lookin' for a bitch that's half-black and Filipino<br/>
And when I meet her I'ma offer her some indo<br/>
Tongue-kissin' on the window of a pearl white limo<br/>
Don't wanna be your man, I'm your nigga<br/>
Touch me here, I'll get bigger<br/>
While I'm diggin' I'll get deep into your liver<br/>
I'm game type<br/>
Love fuckin' bitches in the same night<br/>
My words are aphrodisiacs if you say 'em right<br/>
The club be poppin' so I'm stoppin' at the Fat Burger<br/>
Look through the paper it's another black crack murder<br/>
The city's full of surprises, you can live or you can die<br/>
You can fuck on the first night, or try<br/>
In the late night<br/>
<br/>
<i>[Samples (2Pac):]</i><br/>
"Last night.. last night changed it all" <br/>
(In the late night!)<br/>
"Last night.."<br/>
"I don't give a fuck, where you gon' be. Be home by eleven!"<br/>
(In the late night!)<br/>
"Last night.. last night changed it all"<br/>
(In the late night!)<br/>
"Last night.."<br/>
"I don't give a fuck, where you gon' be. Be home by eleven!"<br/>
(In the late night!)<br/>
<br/>
<i>[Hussein Fatal:]</i><br/>
Around my way we lamp, many styles get cramped<br/>
I clock rocks in the rain 'til my socks is damp<br/>
Ain't nuttin like bein' a thug when I can just<br/>
Sit on the Row of Death straight knowin' that I'm blessed<br/>
Hussein Fatal, flawless fatality<br/>
Overdosin' on crime, three steps from reality<br/>
Get up to get down, represent your town, last night<br/>
Was poppin' like like cocked Glocks with hollow-tip rounds<br/>
<br/>
<i>[Kadafi:]</i><br/>
From booty-calls to bail sheets<br/>
It ain't no tellin' if I wake up in the county in my jail sheets<br/>
My intuitions and ambitions up in the late night <br/>
Probably involves me comin' up with just to see another day<br/>
Might<br/>
Be me who bites the bullet<br/>
In these streets where a man journey<br/>
With crooked cops and a society who tryin' to burn me<br/>
I'm like a pit in a cage, spittin' my shells in a gauge<br/>
Deadly as AIDS, niggas gettin' crossed like a maze<br/>
Now picture me livin' my life like a king, maybe one day<br/>
Until then I'm livin' Monday through Sunday<br/>
Bringin' the gun play for all these beefs and battles<br/>
When we collide, I'ma ride on that hide like cattle, cowards best to skedaddle<br/>
In the late night<br/>
<br/>
"Last night.. last night changed it all" <br/>
"Last night.."<br/>
"I don't give a fuck, where you gon' be. Be home by eleven!"<br/>
"Last night.. last night changed it all"<br/>
"Last night.."<br/>
"I don't give a fuck, where you gon' be. Be home by eleven!"<br/>
<br/>
<i>[2Pac:]</i><br/>
Money and multiple gunshots are shown, large amps are blown<br/>
Niggas in low-lows, pursuin' mo' hoes, then go home<br/>
The life of a California star, and when you see me<br/>
In the drop-top Jag', how many niggas wanna be me?<br/>
Game is automatic, mandatory I sell<br/>
To Live or Die, I survive, but with a story to tell<br/>
Cause when you gettin' some riches, watch for dumb bitches<br/>
They have you labeled a rapist before you get to tongue-kissin'<br/>
It's a mean world nigga you strapped, must be a throwaway<br/>
Will I survive the late night, to see dawn of day?<br/>
Nobody knows me, I'm a shadow<br/>
My army fatigues made for battle, pockets full of ammo<br/>
Cause when I'm out in the streets, I'm on point, where the static?<br/>
Too many done died from semis, so now we automatic<br/>
I disappear whenever heated, ride whenever needed<br/>
For my niggas up in Clinton gettin' weeded<br/>
Continue to roll until I'm old, ride until I die<br/>
Supply long as you motherfuckers buy<br/>
My homies rolled by in a bucket, but they ain't short and duckin'<br/>
Slappin' niggas known for tellin' bitches fuck-it<br/>
In the late night<br/>
<br/>
<i>[Samples (2Pac):]</i><br/>
"Last night.. last night changed it all" <br/>
(It's in the late night!)<br/>
"Last night.."<br/>
"I don't give a fuck, where you gon' be. Be home by eleven!"<br/>
(In the late night!)<br/>
"Last night.. last night changed it all" <br/>
(Holla at me in the late night!)<br/>
"Last night.."<br/>
"I don't give a fuck, where you gon' be. Be home by eleven!"
</div>
<br/><br/>
