<i>[Richie Rich (2Pac):]</i><br/>
'Pac<br/>
(Hey)<br/>
What's happening<br/>
(Not motherfucking double R, Richie baby)<br/>
What's happening baby, you know how we do it<br/>
(Yeah nigga, you know I'm up out this bitch)<br/>
(It's time for me to uh regulate)<br/>
Fo' sho', hey<br/>
(Observe)<br/>
And you ain't going back?<br/>
(Nah nah nah, we got to show these motherfuckers whassup though)<br/>
This is for the honeys, the superstar<br/>
(I don't want to be her man, I want to be her nigga)<br/>
(You feel me?)<br/>
Well let 'em know<br/>
<br/>
<i>[2Pac:]</i><br/>
You fucking with niggas that's insecure<br/>
Watered down, my shit is pure<br/>
Write down my number but don't call me 'til you sure<br/>
I ain't begging just trying to relocate between your legs<br/>
Dripping wet, as we experiment in sweaty sex<br/>
When you met me you wouldn't let me, and now<br/>
You straight begging to sex me got you undressing to test me and uh.<br/>
<br/>
<i>[Richie Rich:]</i><br/>
Shut me down if you want, and miss the chance to do it live<br/>
When I stroll by, I see that look in yo' eye<br/>
You want a nigga, but think that you can't have a nigga<br/>
Don't cheat yourself, instead treat yourself<br/>
If you scared, go to church, I know it hurts<br/>
To find out me and your man be sharing skirts<br/>
<br/>
<i>[2Pac:]</i><br/>
I'm hoping you don't take this the wrong way<br/>
But your body is banging, got me attracted in a strong way<br/>
After a long day of trying to make my songs pay<br/>
Making love all day against the wall in the hallway<br/>
Your fantasies come alive, your heart rate<br/>
Shall increase when we meet up in this dark place<br/>
You might think you're happy with him<br/>
But that's a lie, so give this Thug a try<br/>
I'd rather be ya nigga<br/>
<br/>
<i>[2Pac:]</i><br/>
I'd rather be ya N-I-G-G-A<br/>
So we can get drunk and smoke weed all day<br/>
It don't matter if you lonely baby, you need a Thug in your life<br/>
These busters ain't loving you right<br/>
I'd rather be ya N-I-G-G-A<br/>
So we can get drunk and smoke weed all day<br/>
It don't matter if you lonely baby, you need a thug in your life<br/>
('Cause) These busters ain't loving you right<br/>
<br/>
<i>[2Pac:]</i><br/>
Look, now you was sprung from the introduction<br/>
My conversation's full of game yet laced with seductions<br/>
I see you blushing like you want something, come get a taste<br/>
Of Amerikaz Most Wanted and let's get into some touching, erotic fuckin'<br/>
My up and down with no interruptions<br/>
Have no intentions of busting until you learn your lesson<br/>
Now many questions are often asked, a drop top, 500 Benz<br/>
And plenty cash, to help a nigga get the ass<br/>
<br/>
<i>[Richie Rich:]</i><br/>
You can ride out with spoke coke, to get your lobster and crab<br/>
Cause all I got is conversation and a gang of stab<br/>
And I'ma listen when it hurts, I'ma hang out but never stay<br/>
Smoke blunts but leave them stunts up to Super Dave<br/>
I'll be your nigga, as long as we can understand<br/>
That I's the nigga and spoke coke can be the man<br/>
He wine and dine, but me and you we whine and grind<br/>
And when I'm on the field keep you on the sidelines<br/>
<br/>
<i>[2Pac:]</i><br/>
I'd rather be ya N-I-G-G-A<br/>
So we can get drunk and smoke weed all day<br/>
It don't matter if you lonely baby, you need a thug in your life<br/>
Them busters ain't loving you right<br/>
I'd rather be ya N-I-G-G-A<br/>
So we can get drunk and smoke weed all day<br/>
It don't matter if you lonely baby, you need a thug in your life<br/>
Them busters ain't loving you right<br/>
<br/>
<i>[2Pac:]</i><br/>
Now it's time for the moment of truth, I got you naked<br/>
Totally sweating, let's see how hot I can make it<br/>
Tongue kissing 'til yo' head swang<br/>
I'm so into you, witness a nigga make the bed bang<br/>
If it's all mine, then let me know<br/>
Now scream my name out; do you want it fast or shall I hit it slow?<br/>
Not to mention, the multiple positions I inflict<br/>
A boss player, freaky motherfucker, can I dig?<br/>
<br/>
<i>[Richie Rich (2Pac):]</i><br/>
It's on and popping, now you see what I was seeing<br/>
Why your eyes rolling? Loosen up, girl, I ain't going<br/>
Nowhere, let's let that sucker stay out there<br/>
While he's stressed out and knock I stretch out the cock<br/>
Hold the boots, and let a nigga execute<br/>
And though you got it right, I'm going home tonight<br/>
(You say you don't need a man, but I don't care)<br/>
(You're in the presence of a player, I'd rather be ya nigga)<br/>
<br/>
<i>[2Pac:]</i><br/>
I'd rather be ya N-I-G-G-A<br/>
So we can get drunk and smoke weed all day<br/>
It don't matter if you lonely baby, you need a thug in your life<br/>
These busters ain't loving you right<br/>
So I'd rather be ya N-I-G-G-A<br/>
So we can get drunk and smoke weed all day<br/>
It don't matter if you lonely baby, you need a thug in your life<br/>
These busters ain't loving you right<br/>
I'd rather be ya N-I-G-G-A<br/>
So we can get drunk and smoke weed all day<br/>
It don't matter if you lonely baby, you need a thug in your life<br/>
These busters ain't loving you right<br/>
I'd rather be ya N-I-G-G-A<br/>
(I'd rather be yo' nigga)
</div>
<br/><br/>
