How many brothers fell victim to the streets?<br/>
Rest in peace, young nigga, there's a Heaven for a G<br/>
Be a lie if I told you that I never thought of death<br/>
My niggas, we the last ones left, but life goes on<br/>
How many brothers fell victim to the streets?<br/>
Rest in peace, young nigga, there's a Heaven for a G<br/>
Be a lie if I told you that I never thought of death<br/>
My niggas, we the last ones left, but life goes on<br/>
<br/>
As I bail through the empty halls, breath stinkin' in my jaws<br/>
Ring, ring, ring, quiet y'all, incoming call<br/>
Plus this my homie from high school, he's getting by<br/>
It's time to bury another brother, nobody cry<br/>
Life as a baller: alcohol and booty calls<br/>
We used to do them as adolescents, do you recall?<br/>
Raised as G's, loc'ed out and blazed the weed<br/>
Get on the roof, let's get smoked out and blaze with me<br/>
2 in the morning and we still high assed out<br/>
Screaming "thug till I die" before I passed out<br/>
But now that you're gone, I'm in the zone<br/>
Thinking I don't wanna die all alone, but now ya gone<br/>
And all I got left are stinkin' memories<br/>
I love them niggas to death, I'm drinkin' Hennessy<br/>
While trying to make it last<br/>
I drank a fifth for that ass when you passed<br/>
Cause life goes on<br/>
<br/>
How many brothers fell victim to the streets?<br/>
Rest in peace, young nigga, there's a Heaven for a G<br/>
Be a lie if I told you that I never thought of death<br/>
My niggas, we the last ones left, but life goes on<br/>
How many brothers fell victim to the streets?<br/>
Rest in peace, young nigga, there's a Heaven for a G<br/>
Be a lie if I told you that I never thought of death<br/>
My niggas, we the last ones left, and life goes on<br/>
<br/>
Yeah nigga, I got the word is hell<br/>
Ya blew trial and the judge gave you 25 with an L<br/>
Time to prepare to do fed time, won't see parole<br/>
Imagine life as a convict that's getting old<br/>
Plus with the drama we're looking out for your baby's mama<br/>
Taken risks, while keeping cheap tricks from getting on her<br/>
Life in the hood is all good for nobody<br/>
Remember gaming on dumb hotties at yo' parties<br/>
Me and you, no truer two<br/>
While scheming on hits<br/>
And getting tricks that maybe we can slide into<br/>
But now you buried. Rest, nigga, cause I ain't worried<br/>
Eyes blurry saying goodbye at the cemetery<br/>
Though memories fade<br/>
I got your name tatted on my arm<br/>
So we both ball till my dying days<br/>
Before I say goodbye<br/>
Kato and Mental rest in peace. Thug till I die!<br/>
<br/>
How many brothers fell victim to the streets?<br/>
Rest in peace, young nigga, there's a Heaven for a G<br/>
Be a lie if I told you that I never thought of death<br/>
My niggas, we the last ones left, but life goes on<br/>
How many brothers fell victim to the streets?<br/>
Rest in peace, young nigga, there's a Heaven for a G<br/>
Be a lie if I told you that I never thought of death<br/>
My niggas, we the last ones left, but life goes on<br/>
<br/>
Bury me smiling with G's in my pocket<br/>
Have a party at my funeral, let every rapper rock it<br/>
Let the hoes that I used to know<br/>
From way before kiss me from my head to my toe<br/>
Give me a paper and a pen so I can write about my life of sin<br/>
A couple bottles of gin in case I don't get in<br/>
Tell all my people I'm a Ridah<br/>
Nobody cries when we die, we outlaws, let me ride<br/>
Until I get free, I live my life in the fast lane<br/>
Got police chasing me<br/>
To my niggas from old blocks, from old crews<br/>
Niggas that guided me through back in the old school<br/>
Pour out some liquor, have a toast for the homies<br/>
See, we both gotta die, but you chose to go before me<br/>
And brothers, miss ya while your gone<br/>
You left your nigga on his own. How long we mourn?<br/>
Life goes on<br/>
<br/>
How many brothers fell victim to the streets?<br/>
<br/>
Life goes on homie<br/>
Gone on, cause they passed away<br/>
Niggas doing life, niggas doing 50 and 60 years and shit<br/>
I feel ya, nigga. Trust me, I feel ya<br/>
You know what I mean<br/>
Last year we poured out liquor for ya<br/>
This year nigga, life goes on<br/>
We're gonna clock now<br/>
Get money, evade bitches, evade tricks, give playa haters plenty of space, and basically just represent for you baby<br/>
Next time you see your niggas, you're gonna be on top, nigga<br/>
They're gonna be like, "Goddamn, them niggas came up"<br/>
That's right, baby, life goes on and we up out this bitch<br/>
Hey Kato, Mental<br/>
Y'all niggas make sure it's poppin' when we get up there man<br/>
Don't front<br/>
Life goes on<br/>
Hold me no more hold me no more<br/>
Yes it do yes it do yes it do
</div>
<br/><br/>
