<i>[2Pac (Kadafi):]</i><br/>
Searchin' for Black Jesus<br/>
Oh yeah, sportin' jewels and shit, yaknahmean?<br/>
You can be Christian<br/>
Straight tatted up<br/>
(Straight Jehovah witness)<br/>
No doubt<br/>
(Islamic)<br/>
No doubt man<br/>
(Me, I'm a thug; thugs, we praise Black Jesus, all day)<br/>
Young Kadafi in this bitch, set it off nigga.<br/>
What?<br/>
<br/>
<i>[Kadafi:]</i><br/>
I do my shootings on a knob, prayin' to God for my squad<br/>
Stuck in a nightmare, hopin' he might care<br/>
Though times is hard, up against all odds, I play my cards <br/>
Like I'm jailin', shots hittin' up my spot like midnight rains hailin'<br/>
Got me bailin' to stash more greenGods; they ain't tryin' to be trapped<br/>
On no block slangin' no rocks like bean pies<br/>
Brainstorm on the beginnin'<br/>
Wonder how shit like the Qu'ran and the Bible was written<br/>
What is religion?<br/>
God's words or a curse like crack?<br/>
Shai-tan's way of gettin' us back<br/>
Or just another one of my Black Jesus' traps<br/>
<br/>
<i>[Storm:]</i><br/>
Who's got the heart to stand beside me?<br/>
I feel my enemies creepin' up in silence<br/>
Dark prayer, scream violence - demons all around me<br/>
Can't even bend my knees just a lost cloud; Black Jesus<br/>
Give me a reason to survive, in this earthly hell<br/>
Cause I swear, they tryin' to break my well<br/>
I'm on the edge lookin' down at this volatile pit<br/>
Will it matter if I cease to exist? Black Jesus<br/>
<br/>
<i>[2Pac:]</i><br/>
All hail, the pressure no endeavor can fail<br/>
Submissive souls turn to hoes when exposed to jail<br/>
In times of war we need somebody raw, rally the troops<br/>
Like a Saint that we can trust to help to carry us through<br/>
Black Jesus<br/>
He's like a Saint that we can trust to help to carry us through<br/>
Black Jesus<br/>
<br/>
<i>[Young Noble:]</i><br/>
Outlawz we got our own race, culture, religion<br/>
Rebellin' against the system, commence to lynchin'<br/>
The President ain't even listenin' to the pain of the youth<br/>
We make music for eternity, forever the truth<br/>
Political prisoner, the two choices that they givin' us<br/>
Ride or die, for life they sentence us<br/>
Oh Black Jesus, please watch over my brother Shawn<br/>
Soon as the sky get bright, it's just another storm<br/>
Brothers gone, now labeled a statistic<br/>
Ain't no love for us ghetto kids, they call us nigglets<br/>
History repeats itself, nuttin new<br/>
In school I knew, e'rything I read wasn't true<br/>
Black Jesus<br/>
<br/>
<i>[2Pac:]</i><br/>
To this click I'm dedicated, criminal orientated<br/>
An Outlaw initiated, blazed and faded<br/>
Made for terror, major league niggas pray together<br/>
Bitches in they grave while my real niggas play together<br/>
We die clutchin' glasses, filled with liquor bomblastic<br/>
Cremated, last wishes niggas smoke my ashes<br/>
High sigh why die wishin', hopin' for possibilities<br/>
I'll mob on, while they copy me sloppily<br/>
Cops patrol projects, hatin' the people livin' in them<br/>
I was born an inmate, waitin' to escape the prison<br/>
Went to church but don't understand it, they underhanded<br/>
God gave me these commandments, the world is scandalous<br/>
Blast 'til they holy high; baptize they evil minds<br/>
Wise, no longer blinded, watch me shine trick<br/>
Which one of y'all wanna feel the degrees?<br/>
Bitches freeze facin' Black Jesus<br/>
<br/>
<i>[2Pac:]</i><br/>
All hail, the pressure no endeavor can fail<br/>
Submissive souls turn to hoes when exposed to jail<br/>
In times of war we need somebody raw, rally the troops<br/>
Like a Saint that we can trust to help to carry us through<br/>
Black Jesus<br/>
<br/>
<i>[Kastro:]</i><br/>
Some say, some day, some how, some way, we gon' fail<br/>
And it ain't hard to tell, we dwell in hell<br/>
Trapped, black, scarred and barred<br/>
Searchin' for truth, where it's hard to find God<br/>
I play the Pied Piper, and to this Thug Life, I'm a lifer<br/>
Proceed, to turn up the speed, just for stripes<br/>
My Black Jesus, walk through this valley with me<br/>
Where we, so used to hard times and casualties<br/>
Indeed, it hurt me deep to have to sleep on the streets<br/>
And haven't eaten in weeks, so save a prayer for me<br/>
And all the young thugs, raised on drugs and guns<br/>
Blazed out and numb, slaves to this slums<br/>
This ain't livin'... Jesus<br/>
<br/>
<i>[Background overlapped singing:]</i><br/>
We believed in you<br/>
Everything you do<br/>
Just wanna let you know, how we feel<br/>
Black Jesus!<br/>
We believed in you<br/>
Everything you do<br/>
Just wanna let you know, how we feel<br/>
Black Jesus!<br/>
We believed in you<br/>
Everything you do<br/>
Just wanna let you know, how we feel<br/>
Black Jesus!<br/>
<br/>
<i>[Kastro:]</i><br/>
Searchin' for Black Jesus<br/>
It's hard, it's hard<br/>
We need help out here<br/>
So we searchin' for Black Jesus<br/>
It's like a Saint, that we pray to in the ghetto, to get us through<br/>
Somebody that understand our pain<br/>
You know maybe not too perfect, you know<br/>
Somebody that hurt like we hurt<br/>
Somebody that smoke like we smoke<br/>
Drink like we drink<br/>
That understand where we comin' from<br/>
That's who we pray to<br/>
We need help y'all
</div>
<br/><br/>
