Guess who's back?<br/>
<br/>
Drop the drums, here it comes, only got<br/>
two minutes to bounce, and every second counts<br/>
Better press REC on your deck<br/>
Here we go, set? Pass the MoÃ«t<br/>
My trickery's more slippery when wet<br/>
Wicked as I flip, don't trip, get a grip<br/>
It'll kick, if the bass line's thick, it's a hit<br/>
Everybody's got a mic now, it's like a hobby<br/>
But more like a job, cause bootleggers tryin' to rob me!<br/>
And little man wants to be a rap, star<br/>
Make papes, hit skins, drive a fat car<br/>
It ain't easy, sleazy even<br/>
Deceivin those we believe in<br/>
No benefits, just tricks and chicks<br/>
Knock a pig to pick, so here's a stick to lick<br/>
I shoot a gift, til there ain't none left<br/>
And if I find that the track sound def<br/>
I catch wreck till I lose my breath<br/>
That's how it goes in the land of broke<br/>
I dispose of those, rock shows, and collect my dough<br/>
Now I suppose I'm the bad guy, why?<br/>
I say, "Hi," and try to stay high<br/>
Life's a mess don't stress, test... of givin<br/>
But be thankful that you're livin... blessed<br/>
Guess who's back, comin back with the track supplied<br/>
by Special Ed and Ak, comin right and exact<br/>
I'm fightin it back but now I snap, where they at?<br/>
When it's time to go to combat, guess who's back<br/>
<br/>
<i>[Special Ed:]</i><br/>
"Yes I'm back" <br/>
"2Pac is"... back!<br/>
<i>[4x]</i><br/>
<br/>
Drop the drums, here it comes, only got<br/>
one minute to bounce, and every second counts<br/>
I went from hustlin dicks to makin hits, bustin flicks<br/>
Now I'm sure to be rich for ninety-six<br/>
I pull my 'capes on tapes, and make, papes<br/>
Trace the bass, to the tape with the baddest bass to date<br/>
I try to shake it but the pace is hard to break<br/>
Good thoughts I wait, cause they hate my black tape<br/>
Yeah, it's on, and it's packed in the rap race<br/>
But if ya got a black face, it's a rat race<br/>
I struggle to be rugged and raw, Dukes<br/>
Tryin to survive in the trials and lawsuits<br/>
Everybody wants to test me, WHY ME?<br/>
No lie, niggas cried when they try me<br/>
Givin up the roughness, justice<br/>
I'mma bust as I'm rippin up 'nuff hits<br/>
And guess who's back? No longer trapped<br/>
Cause I snapped on the ones that held me back, feel the contact<br/>
Ride the track, get I grip as I flip<br/>
Ghetto wickedness I kick. Guess who's back?<br/>
<br/>
<i>[Special Ed:]</i><br/>
"Yes I'm back" <br/>
"2Pac is"... back!<br/>
"Yes I'm back"<br/>
<br/>
"Yes I'm back, cause I never did front"
</div>
<br/><br/>
