<i>[2Pac:]</i><br/>
Here we go; we gonna send this one out to the old school<br/>
All these motherfuckers in the Bronx, and Brooklyn, and Staten Island<br/>
Queens, and all the motherfuckers that laid it down, the foundation<br/>
Ya know what I'm saying? Nothing but love for the old school<br/>
That's who were going do this one for, ya feel me?<br/>
<br/>
<i>[Grand Puba sample:]</i><br/>
"What more could I say? I wouldn't be here today<br/>
If the old school didn't pave the way."<br/>
<i>[5x]</i><br/>
<br/>
<i>[2Pac:]</i><br/>
I remember Mr. Magic, FLASH, Grandmaster Caz<br/>
LL, Raising Hell, but, that didn't last<br/>
Eric B. &amp; Rakim was, the shit to me<br/>
I flip to see a Doug E. Fresh show, with Ricky D<br/>
and Red Alert was puttin in work, with Chuck Chill<br/>
Had my homies on the hill getting ill, when shit was real<br/>
Went out to steal. Remember Raw, with Daddy Kane?!<br/>
when De La Soul was puttin Potholes in the game<br/>
I can't explain how it was, Whodini<br/>
had me puffin on that Buddha gettin buzzed, cause there I was<br/>
Them block parties in the projects, and on my block<br/>
You diggy don't stop, sippin on that Private Stock<br/>
Through my speaker Queen Latifah, and MC Lyte<br/>
Listen to Treach, KRS to get me through the night<br/>
With T La Rock and Mantronix, to Stetsasonic<br/>
Remember "Push It" was the bomb shit, nuttin like the old school<br/>
<br/>
<i>[Grand Puba sample:]</i><br/>
"What more could I say? I wouldn't be here today<br/>
If the old school didn't pave the way."<br/>
<br/>
<i>[2Pac:]</i><br/>
I had, Shell Toes, and BVD's<br/>
A killer crease inside my Lee's when I hit the streets<br/>
I'm playing skelly, Ringolevio, or catch a kiss<br/>
Before the homies in my hood learned to smack a bitch<br/>
I remember. Way back, the weak weed they had<br/>
Too many seeds in the trey bag<br/>
I'm on the train headin uptown, freestyling<br/>
With some wild kids from Bucktown, profiling<br/>
Cus the hoochies was starin, thinking, "What them niggas wearing?"<br/>
I'm wondering if that's her hair, I remember<br/>
Stickball, humpin hoochies on the wall<br/>
Or taking leaks on the steps, stinking up the hall<br/>
Through my childhood, wild as a juvenile<br/>
A young nigga tryin to stay away from Rikers Isle<br/>
Me and my homies breakin nights, tryin to keep it true<br/>
Out on the roof sipping 90 proof, ain't nuttin like the old school<br/>
<br/>
<i>[Grand Puba sample:]</i><br/>
"What more could I say? I wouldn't be here today<br/>
If the old school didn't pave the way."<br/>
<br/>
<i>[2Pac:]</i><br/>
Remember popping and locking to Kurtis Blow, the name belts<br/>
And Scott LaRock the Super Ho back in Latin Quarters<br/>
When Slick Rick was spittin La Di Da Di<br/>
Gaming the hoochies at the neighborhood block parties<br/>
I remember, breakdancing to Melle Mel<br/>
Jekyll and Hyde, LL when he Rocks the Bells<br/>
Forget the TV, I'd rather hit the streets and do graffiti<br/>
Be careful don't let the transit cops see me<br/>
It ain't nothing like the old school!<br/>
<br/>
<i>[Grand Puba sample:]</i><br/>
"What more could I say? I wouldn't be here today<br/>
If the old school didn't pave the way."<br/>
<br/>
<i>[2Pac:]</i><br/>
Haha, on the real though<br/>
Remember seeing Brooklyn go crazy up in the motherfucking party?<br/>
Remember motherfuckers used to go, "Is Brooklyn in the house?"<br/>
And motherfuckers would lose they God Damn Mind!<br/>
That's the old school to me; that's what I'm sayin (Super, Sperm)<br/>
I remember goin places that motherfuckers was scared to say<br/>
they was from anywhere but Brooklyn; that shit was the bomb<br/>
Back in the motherfucking old school nigga<br/>
Remember skelly nigga? Knocking niggas out the box, popping boxes?<br/>
Remember stickball? Member niggas to run that shit like that?<br/>
Remember the block-- 'Member screaming up at your moms from the window?<br/>
(LL Cool J is hard as HELL...)<br/>
The ice cream truck, remember all the mother--<br/>
'Member the Italian Ices, yo? Yo, remember the Italian Ices?!<br/>
The Spanish Niggas comin' down with the coconut ices and shit?<br/>
I came through the door, said it before<br/>
That was the SHIT!
</div>
<br/><br/>
