<i>[2pac:]</i><br/>
Turn it up loud<br/>
Hahaha, ahahaha, hey man<br/>
You a little sucker for love, right?<br/>
Word up, hahahahaha<br/>
<br/>
<i>[2pac:]</i><br/>
I shoulda seen<br/>
You was trouble right from the start, taught me so many lessons<br/>
How not to mess with broken hearts, so many questions<br/>
When this began we was the perfect match, perhaps<br/>
We had some problems but we workin at it, and now<br/>
The arguments are gettin' loud, I wanna stay<br/>
But I can't help from walkin' out just throw it away<br/>
Just take my hand and understand, if you could see<br/>
I never planned to be your man it just wasn't me<br/>
But now I'm searchin' for commitment, in other arms<br/>
I wanna shelter you from harm, don't be alarmed<br/>
Your attitude was the cause, you got me stressin'<br/>
Soon as I open up the door with your jealous questions<br/>
Like where can I be you're killin' me with your jealousy<br/>
Now my ambition's to be free<br/>
I can't breathe, cause soon as I leave, it's like a trap<br/>
I hear you callin' me to come back, I'm a sucka for love<br/>
<br/>
<i>[Eric Williams:]</i><br/>
What you won't do, do for love<br/>
You tried everything, but you don't give up<br/>
What you won't do, do for love<br/>
You tried everything, but you don't give up<br/>
<br/>
<i>[2pac:]</i><br/>
Just when I thought I broke away and I'm feelin' happy<br/>
You try to trap me say you pregnant and guess who the daddy<br/>
Don't wanna fall for it, but in this case what could I do? So now I'm back<br/>
To makin promises to you, tryin to keep it true<br/>
What if I'm wrong, a trick to keep me holdin on<br/>
Tryin' to be strong and in the process, keep you goin<br/>
I'm bout to lose my composure, I'm gettin' close<br/>
To packin' up and leavin' notes, and gettin' ghost<br/>
Tell me who knows, a peaceful place where I can go<br/>
To clear my head I'm feelin low, losin control<br/>
My heart is sayin' leave, oh what a tangle web we weave<br/>
When we conspire to conceive, and now<br/>
You gettin' calls at the house, guess you cheatin'<br/>
That's all I need to hear cause I'm leavin', I'm out the do'<br/>
Never no more will you see me, this is the end<br/>
Cause now I know you've been cheatin, I'm a sucka for love<br/>
<br/>
<i>[Eric Williams:]</i><br/>
What you won't do, do for love<br/>
You tried everything, but you don't give up<br/>
What you won't do, do for love<br/>
You tried everything, but you don't give up<br/>
<br/>
<i>[2pac:]</i><br/>
Now he left you with scars, tears on your pillow and you still stay<br/>
As you sit and pray, hoping the beatings'll go away<br/>
It wasn't always a hit and run relationship<br/>
It use to be love, happiness and companionship<br/>
Remember when I treated you good<br/>
I moved you up to the hills, out the ills of the ghetto hood<br/>
Me and you a happy home, when it was on<br/>
I had a love to call my own<br/>
I shoulda seen you was trouble but I was lost, trapped in your eyes<br/>
Preoccupied with gettin' tossed, no need to lie<br/>
You had a man and I knew it, you told me<br/>
Don't worry bout it we can do it now I'm under pressure<br/>
Make a decision cause I'm waitin', when I'm alone<br/>
I'm on the phone havin' secret conversations, huh<br/>
I wanna take your misery, replace it with happiness<br/>
But I need your faith in me, I'm a sucka for love<br/>
<br/>
<i>[Eric Williams:]</i><br/>
What you won't do, do for love<br/>
You tried everything, but you don't give up<br/>
What you won't do, do for love<br/>
You tried everything, but you don't give up<br/>
<br/>
What you won't do, do for love<br/>
You tried everything, but you don't give up<br/>
What you won't do, do for love<br/>
You tried everything, but you don't give up<br/>
What you won't do, (do for love)<br/>
You tried everything, but you don't give up<br/>
What you won't do, (do for love)<br/>
You tried everything, but you don't give up<br/>
Do for love, yeah baby yeah<br/>
Do for love
</div>
<br/><br/>
