You wonda why they call you bitch<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitch<br/>
<br/>
Look here, Miss Thang, hate to salt your game<br/>
But you's a money-hungry woman and you need to change<br/>
In the locker room, all the homies do is laugh<br/>
High fives 'cause another nigga played your ass<br/>
It was said you were sleezy, even easy<br/>
Sleepin' around for what you need, see<br/>
It's your thing, and you can shake it how you wanna<br/>
Give it up free or make your money on the corner<br/>
But don't be bad, play the game, get mad and change<br/>
Then you wonder why these motherfuckers call you names<br/>
Still lookin' for a way out, and that's okay<br/>
I can see you wanna stray, there's a way out<br/>
Keep your mind on your money, enroll in school<br/>
And as the years pass by, you can show them fools<br/>
But you ain't tryin' to hear me 'cause you're stuck<br/>
You're headin' for the bathroom, 'bout to get tossed up<br/>
Still lookin' for a rich man, you dug a ditch<br/>
Got your legs up tryin' to get rich<br/>
I love you like a sister, but you need to switch<br/>
And that's why they called you bitchâI betcha!<br/>
<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitchâI betcha<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitchâI betcha, bitch<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitchâI betcha<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitch<br/>
<br/>
You leave your kids with your mama<br/>
'Cause your headin' for the club<br/>
In a skin-tight miniskirt, lookin' for some love<br/>
Got them legs wide open while you're sittin' at the bar<br/>
Talkin' to some nigga 'bout his car<br/>
I guess he said he had a Lexus, what's next?<br/>
You headin' to his car for some sex?<br/>
I pass by, can't hold back tears inside<br/>
'Cause Lord knows, for years I tried<br/>
And all the other people on my block hate your guts<br/>
Then you wonder why they stare and call you slut<br/>
It's like your mind don't understand<br/>
You don't have to kill your dreams plottin' schemes on a man<br/>
Keep your head up, legs closed, eyes open<br/>
Either a nigga wear a rubber or he die smokin' <br/>
I'm hearin' rumors, so you need to switch<br/>
And niggas wouldn't call you bitchâI betcha!<br/>
<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitchâI betcha<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitchâI betcha, bitch<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitchâI betcha<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitch<br/>
<br/>
I guess times gettin' hard, even harder for you<br/>
'Cause hey now, got a baby on the way now<br/>
More money from the county, and thanks to the welfare<br/>
You're about to get your hair done<br/>
Got a dinner date, can't be late<br/>
Trick or treat, sweet thang got another trick to meet<br/>
The way he did it it was smooth<br/>
Plottin' while he gamin' you so, baby, peep the rules<br/>
I should've seen it in the first case, the worst case<br/>
I should've never called you back in the first place<br/>
I remember back in high school, baby, you was fast<br/>
Straight sex when you moved your ass<br/>
But now things change, 'cause you don't look the same<br/>
Let the ghetto get the best of you, baby, that's a shame<br/>
Caught HIV and now you 'bout to be deceased<br/>
And finally be at peace<br/>
So where your niggas at now? 'Cause everybody left<br/>
They stepped, and left you on your own<br/>
See, I loved you like a sister, but you died too quick<br/>
And that's why we called you bitchâI betcha!<br/>
<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitchâI betcha, bitch<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitchâI betcha, bitch<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitchâI betcha, bitch<br/>
You wonda why they call you bitch<br/>
You wonda why they call you bitch<br/>
<br/>
Dear Ms. Delores Tucker, keep stressin' me<br/>
Fuckin' with a motherfuckin' mind<br/>
I figured you wanted to know<br/>
You know, why we call them hoes bitches<br/>
And maybe this might help you understand<br/>
It ain't personal, strictly business, baby, strictly business<br/>
So If you wonder why we call you bitch<br/>
You wonder why we call you bitch<br/>
If you wonder why we call you bitch<br/>
You wonder why we call you bitch
</div>
<br/><br/>
