Little something for my godson Elijah<br/>
And a little girl named Corin<br/>
<br/>
Some say the blacker the berry, the sweeter the juice<br/>
I say the darker the flesh then the deeper the roots<br/>
I give a holla to my sisters on welfare<br/>
2Pac cares if don't nobody else care<br/>
And I know they like to beat you down a lot<br/>
When you come around the block, brothers clown a lot<br/>
But please don't cry, dry your eyes, never let up<br/>
Forgive, but don't forget, girl, keep your head up<br/>
And when he tells you you ain't nothing, don't believe him<br/>
And if he can't learn to love you, you should leave him<br/>
'Cause, sister, you don't need him<br/>
And I ain't trying to gas ya up, I just call 'em how I see 'em<br/>
You know what makes me unhappy? When brothers make babies and leave a young mother to be a pappy<br/>
And since we all came from a woman<br/>
Got our name from a woman and our game from a woman<br/>
I wonder why we take from our women<br/>
Why we rape our women, do we hate our women?<br/>
I think it's time to kill for our women<br/>
Time to heal our women, be real to our women<br/>
And if we don't we'll have a race of babies<br/>
That will hate the ladies that make the babies<br/>
And since a man can't make one<br/>
He has no right to tell a woman when and where to create one<br/>
So will the real men get up?<br/>
I know you're fed up, ladies, but keep your head up<br/>
<br/>
Keep ya head up, ooh, child<br/>
Things are gonna get easier<br/>
Keep ya head up, ooh, child<br/>
Things'll get brighter<br/>
Keep ya head up, ooh, child<br/>
Things are gonna get easier<br/>
Keep ya head up, ooh, child<br/>
Things'll get brighter<br/>
<br/>
Ayo, I remember Marvin Gaye used to sing to me<br/>
He had me feeling like black was the thing to be<br/>
And suddenly the ghetto didn't seem so tough<br/>
And though we had it rough, we always had enough<br/>
I huffed and puffed about my curfew and broke the rules<br/>
Ran with the local crew and had a smoke or two<br/>
And I realize momma really paid the price<br/>
She nearly gave her life to raise me right<br/>
And all I had to give her was my pipe dream<br/>
Of how I'd rock the mic and make it to the bright screen<br/>
I'm trying to make a dollar out of fifteen cents<br/>
It's hard to be legit and still pay the rent<br/>
And in the end it seems I'm heading for the pen<br/>
I try to find my friends, but they're blowing in the wind<br/>
Last night my buddy lost his whole family<br/>
It's gonna take the man in me to conquer this insanity<br/>
It seems the rain'll never let up<br/>
I try to keep my head up and still keep from getting wet up<br/>
You know, it's funny, when it rains it pours<br/>
They got money for wars but can't feed the poor<br/>
Say there ain't no hope for the youth<br/>
And the truth is it ain't no hope for the future<br/>
And then they wonder why we crazy<br/>
I blame my mother for turning my brother into a crack baby<br/>
We ain't meant to survive, 'cause it's a set-up<br/>
And even though you're fed up<br/>
Huh, you got to keep your head up<br/>
<br/>
Keep ya head up, ooh, child<br/>
Things are gonna get easier<br/>
Keep ya head up, ooh, child<br/>
Things'll get brighter<br/>
Keep ya head up, ooh, child<br/>
Things are gonna get easier<br/>
Keep ya head up, ooh, child<br/>
Things'll get brighter<br/>
<br/>
And uh, to all the ladies having babies on they own<br/>
I know it's kinda rough and you're feeling all alone<br/>
Daddy's long gone and he left you by your lonesome<br/>
Thank the Lord for my kids even if nobody else want 'em<br/>
'Cause I think we can make it, in fact, I'm sure<br/>
And if you fall, stand tall and comeback for more<br/>
'Cause ain't nothing worse than when your son<br/>
Wants to know why his daddy don't love him no mo'<br/>
You can't complain you was dealt this<br/>
Hell of a hand without a man, feeling helpless<br/>
Because there's too many things for you to deal with<br/>
Dying inside, but outside you're looking fearless<br/>
While tears is rolling down your cheeks<br/>
You steady hoping things don't fall down this week<br/>
'Cause if it did, you couldn't take it<br/>
And don't blame me, I was given this world, I didn't make it<br/>
And now my son's getting older and older and colder<br/>
From having the world on his shoulders<br/>
While the rich kids is driving Benz<br/>
I'm still trying to hold on to surviving friends<br/>
And it's crazy, it seems it'll never let up<br/>
But please, you got to keep your head up
</div>
<br/><br/>
