<i>[2Pac:]</i><br/>
So what I wanna do, hopefully is... I wanna be, uhm not a wannabe I am 2Pac Shakur!<br/>
<br/>
2Pac!<br/>
2005!<br/>
Guess who's back? G-G-Guess who's back<br/>
G-G-Guess who's back? G-G-Guess who's back<br/>
Everywhere I see, a soulja a soulja<br/>
Everywhere I see, a soulja like me<br/>
<br/>
Everywhere I see, a soulja a soulja<br/>
Everywhere I see, a soulja like me<br/>
<br/>
Everywhere I see, a soulja a soulja<br/>
Everywhere I see, a soulja like me<br/>
<br/>
Everywhere I see, a soulja a soulja<br/>
Everywhere I see, a soulja like me<br/>
<br/>
<i>[2Pac:]</i><br/>
Posse deep as I role through the streets<br/>
Motherfuck the police as we creep, in our Jeeps<br/>
Laying so long you think I'm asleep<br/>
But at the slightest beef, I'm robbing niggas through the teeth<br/>
And OPD can get the dick if they play tuffy<br/>
Last time them niggas rushed me, I ain't bust but now I'm touchy<br/>
Trust me, ain't nothing jumping but these buck shots<br/>
Them niggas got enough knots, I'm popping corrupt cops<br/>
Ya motherfuckaz catch a hot one<br/>
You wanted to start a problem, now you coward cops have got one<br/>
And there's no prison that can hold a<br/>
Motherfucking soulja, ready to role and take control<br/>
So now I jack 'em while they sleeping<br/>
Role to the door, through a grenade in the precinct<br/>
Some people panic, brothers bugged out<br/>
I had to keep popping, cuz wouldn't stop until they rugged out<br/>
And they vest don't protect from the head wounds<br/>
Reload ammunitions and them bitches will be dead soon<br/>
Smoke rising from the barrel of my shotty<br/>
I finally got revenge, now count the bodies<br/>
20 cops, one for every year in jail<br/>
Trying to keep a nigga down, but ya failed<br/>
Before I let ya take me, I told ya<br/>
Fuck being trapped, I'm a soulja<br/>
<br/>
<i>[Eminem:]</i><br/>
I betcha that I got something you ain't got, that's called courage<br/>
It don't come from no liquor bottle, it ain't scotch, it's not bourbon<br/>
I don't walk around like no G, cuz that ain't me, I'm not that person<br/>
I don't try to act like you do, cuz that ain't you, you just fronting<br/>
You ain't?<br/>
<br/>
<i>[2Pac:]</i><br/>
It's 2Pac in the mad bitch<br/>
In them six-'fo, rag on them thangs, that's a bad bitch<br/>
Getting ghosts on them bitches in the town<br/>
Busting out the backseat, nigga when we clown<br/>
Homie is you down?<br/>
B got the strap and she anxious<br/>
Hurry up 'fo she spank shit<br/>
Comming round the corners, spitting rounds<br/>
They paying homie down<br/>
Caught them sucka ass bitches outta bounce<br/>
Now tell me how that sound?<br/>
A double date laced with hate, make 'em pray for the judgement day<br/>
Now tell me how that sound?<br/>
A double date laced with hate, make 'em pray for the judgement day<br/>
Stinking BIATCH!<br/>
<br/>
<i>[Eminem:]</i><br/>
I betcha that I got something you ain't got, that's called courage<br/>
It don't come from no liquor bottle, it ain't scotch, it's not bourbon<br/>
I don't walk around like no G, cuz that ain't me, I'm not that person<br/>
I don't try to act like you do, cuz that ain't you, you just fronting<br/>
You ain't? (2Pac)<br/>
<br/>
<i>[2Pac:]</i><br/>
Everywhere I see, a soulja a soulja<br/>
Everywhere I see, a soulja like me<br/>
<br/>
Everywhere I see, a soulja a soulja<br/>
Everywhere I see, a soulja like me<br/>
<br/>
Everywhere I see, a soulja a soulja<br/>
Everywhere I see, a soulja like me<br/>
<br/>
Everywhere I see, a soulja a soulja<br/>
Everywhere I see, a soulja like me
</div>
<br/><br/>
