<i>[2Pac:]</i><br/>
Ah shit hahaha<br/>
When I enter the first zone Worst known mic holder<br/>
My Hummer roll up, evacuating strapped soldiers<br/>
Inside strategy<br/>
Manifestin' military styles Casually try da g<br/>
When niggas battle me<br/>
My Prophecized prediction, switch and move positions<br/>
Separated from his gun and bitch, and watch 'em start snitchin'<br/>
I keep spittin', still stupid niggas fail to listen<br/>
I personify this thug livin'; Hell or prison<br/>
My ammunition varies, my voice carries<br/>
Watch me invite the whole world me and the mob gettin' married<br/>
It seems horrifying screams pierce the dark<br/>
Just as suspected, a trick bitch where is your heart<br/>
You mark, watch niggas fall when I call they name<br/>
We outlaws hold your head niggas all the same<br/>
Except some who want more out of life than stress<br/>
We still thuggin' 'til it's none left<br/>
Don't sleep<br/>
<br/>
We gon' ride, keep my pistol on my side<br/>
Always creep wit' the nine when I ride (when I ride)<br/>
Don't sleep<br/>
Blowin' pine, always hustlin' on the grind<br/>
'Cause I gotta get mine all the time (all the time)<br/>
Don't sleep<br/>
We gon' ride, keep my pistol on my side<br/>
Always creep wit' the nine when I ride (when I ride)<br/>
Don't sleep<br/>
Blowin' pine, always hustlin' on the grind<br/>
'Cause I gotta get mine all the time (all the time)<br/>
<br/>
<i>[Nutso:]</i><br/>
Dumpin' on motherfuckers at random, rapidly<br/>
Wit' accuracy, they shouldn't talk, bad to me<br/>
It had to be a motherfuckin' murder, I'm glad to be<br/>
A nigga that did the murder, so sad to see<br/>
Another motherfucker floatin' In plastic reef<br/>
Sleep wit' his head wide open (head smokin')<br/>
Rapid release, keep the police coastin'<br/>
Casualties warrant in deep east Oakland (doors wide open)<br/>
Yolk the nigga off the asphalt<br/>
Drove off to the hills, positioned him on his knees and blew the back off<br/>
Death with the Lex Ruger, death to ya<br/>
Niggas cry when the bullets fly, kill and execute 'em<br/>
<br/>
<i>[Yaki Kadafi:]</i><br/>
I blast first 'til they body me<br/>
Like my guns in variety<br/>
Runnin' wit' the real big willies you silly punks try to be<br/>
But front<br/>
Doin' my walk by's rollin' a blunt<br/>
Hands on my nuts in a getaway car full of stunts<br/>
Addicted to my nine, movin' like crime through time<br/>
Poppin' niggas like pimples nigga, nothin' simple 'bout mine<br/>
Etch-a-sketchin'<br/>
Dumpin' on all you punks at intersections<br/>
Day in and day out, ain't no easy way outs for easy exits<br/>
Don't sleep<br/>
<br/>
We gon' ride, keep my pistol on my side<br/>
Always creep wit' the nine when I ride (when I ride)<br/>
Don't sleep<br/>
Blowin' pine, always hustlin' on the grind<br/>
'Cause I gotta get mine all the time (all the time)<br/>
Don't sleep<br/>
We gon' ride, keep my pistol on my side<br/>
Always creep wit' the nine when I ride (when I ride)<br/>
Don't sleep<br/>
Blowin' pine, always hustlin' on the grind<br/>
'Cause I gotta get mine all the time (all the time)<br/>
<br/>
<i>[Lil' Scrappy:]</i><br/>
G's up<br/>
A-Town<br/>
When I hit the street, all I can see is the grind<br/>
Blood sweat and tear, when I bust my rhyme<br/>
Yeah I un- for my folk like I load my nine<br/>
And when I let loose, then no crew standin' but mine<br/>
I gives a damn 'bout lame nigga actin' schiesty<br/>
Same one knew I was in jail and didn't write me<br/>
Wanna fight me then come find me<br/>
What ever you do shawty you better think wisely<br/>
You might see me wit' a stack in the trap (Aye)<br/>
I use my thoughts and pen similar to a saran wrap<br/>
A lil' lame nigga I'll never be<br/>
Yeah I'ma keep it g I'm from the Three and Scrap will never sleep<br/>
Aye<br/>
<br/>
We gon' ride, keep my pistol on my side<br/>
Always creep wit' the nine when I ride (when I ride)<br/>
Don't sleep<br/>
Blowin' pine, always hustlin' on the grind<br/>
'Cause I gotta get mine all the time (all the time)<br/>
Don't sleep<br/>
We gon' ride, keep my pistol on my side<br/>
Always creep wit' the nine when I ride (when I ride)<br/>
Don't sleep<br/>
Blowin' pine, always hustlin' on the grind<br/>
'Cause I gotta get mine all the time (all the time)<br/>
Don't sleep<br/>
Don't sleep<br/>
<br/>
Don't sleep
</div>
<br/><br/>
