<i>[2Pac:]</i><br/>
Eternally thug nigga Hilfiger, made by Tommy<br/>
So when I speak hope to reach my Boricua mammies<br/>
Oh come to poppy, I love it when it's wet and sloppy<br/>
In and out the mouth piece, until I cum no one can stop me<br/>
My bump 'n' grind ll do ya every time<br/>
Come get a blast of this thug passion, it'll blow ya mind<br/>
Hey! Throw up your legs, wrap them shits around my back<br/>
It's a West Side thing fuckin' hoes around the map<br/>
Walkin' down 125 while I'm peepin' out hotties<br/>
And they, seduce my Jimmie, I'll be screamin' give me body<br/>
Make 'em all scream my name out, give me my props<br/>
And don't ya, love how this thug nigga beat up the cop<br/>
I'm at the Rican parade, I'm watching caramel bitches play<br/>
Get with real niggas, bullshit ll never get you paid<br/>
This is the dream of a young black team<br/>
I fiend for hoes cross country like a greedy crack fiend<br/>
Now c'mon<br/>
<br/>
(Hey girl)<br/>
I can tell that you want it<br/>
By the way your dancing on the floor<br/>
(Hey girl)<br/>
By the look in your eyes<br/>
I can tell you want some more<br/>
(Oh girl)<br/>
Don't worry bout it just keep doing what you do<br/>
(Hey girl)<br/>
Girl tonight you can be<br/>
International<br/>
<br/>
<i>[Nipsey Hussle:]</i><br/>
OK, look, check it out<br/>
Nipsey when I pull up to the club<br/>
On them chrome things<br/>
I'm crispy<br/>
Shining from my wrist to my gold chain<br/>
Everywhere I go I keep the hood I never change<br/>
If it ain't up on my lap<br/>
Got it stashed in the Range<br/>
Bang, bang<br/>
I'm getting bread on the proper<br/>
Private jet anywhere I tell him he go fly to<br/>
My respect had these girls saying Daddy I do<br/>
Anything you ask get it cracking when I slide through<br/>
As God as my witness, right hand on the bible<br/>
In Tokyo honey turned it up<br/>
Hottie got <i>[?]</i> stroked for show<br/>
Now up in Atlanta in the strip club<br/>
She thick Cuz took me to the stop, where the crib was<br/>
Went full throttle got cracking I ain't bashed yet<br/>
From the kitchen to the counter top, in the bathroom<br/>
Flips mo', trips mo' stamps on my passport<br/>
Told her drop me off at Heartsville<br/>
I'm international<br/>
<br/>
(Oh)<br/>
(Young Dre The Truth, Makaveli<br/>
LT Hutton, Nipsey)<br/>
(Oh, International)<br/>
<br/>
<i>[Young Dre:]</i><br/>
It's Mr. Hoodnational<br/>
Rider with the passport<br/>
Just landed from Paris homie pick me up<br/>
I'm at the airport<br/>
With two bottle's of Moet and a bottle of Port<br/>
Can we, get something popping<br/>
Cause tomorrow got court<br/>
So of course I'm ready to get it<br/>
Feel it going down right now<br/>
Hopped in the whip<br/>
Popped the bottle in a blood right now<br/>
Get it out of it about 50 seconds later<br/>
The party right now<br/>
We celebrating Makaveli - 2Pacalypse NOW's<br/>
Escape through the front though they<br/>
<i>[?Chewed?]</i> up on tippy toes<br/>
Cruising up to get the door<br/>
If you lose a chick then let her go<br/>
She done chose it's over bro<br/>
Look around it's Harleyville<br/>
Dimes in high heels came from Japan<br/>
To New York to Cali to chill<br/>
They choosing for real with no grill in my dental<br/>
Peep, my swagger tremendous make moves monumental<br/>
It was me, three mammies, E-40 and 'Pac<br/>
<i>[?]</i> rounds after party it just don't stop<br/>
<br/>
(Hey girl)<br/>
(Ooh, riders)<br/>
I can tell that you want it<br/>
By the way your dancing on the floor<br/>
(Hey girl)<br/>
By the look in your eyes<br/>
I can tell you want some more<br/>
(Oh girl)<br/>
Don't worry bout it just keep doing what you do<br/>
(Hey girl)<br/>
Girl tonight you can be...International<br/>
(Ooh, rider's)
</div>
<br/><br/>
