You know they got me trapped in this prison of seclusion<br/>
Happiness, living on the streets is a delusion<br/>
Even a smooth criminal one day must get caught<br/>
Shot up or shot down with the bullet that he bought<br/>
Nine millimeter kickin' thinkin' about what the streets do to me<br/>
'Cause they never talk peace in the black community<br/>
All we know is violence, do the job in silence<br/>
Walk the city streets like a rat pack of tyrants<br/>
Too many brothers daily heading for the big pen<br/>
Niggas comin' out worse-off than when they went in<br/>
Over the years I done a lot of growin' up<br/>
Getting drunk, throwin' up<br/>
Cuffed up<br/>
Then I said I had enough<br/>
There must be another route, way out<br/>
To money and fame, I changed my name<br/>
And played a different game<br/>
Tired of being trapped in this vicious cycle<br/>
If one more cop harasses me I just might go psycho<br/>
And when I get 'em, I'll hit 'em with the bum rush<br/>
Only a lunatic would like to see his skull crushed<br/>
Yo, if you're smart you'll really let me go, G<br/>
But keep me cooped up in this ghetto and catch the Uzi<br/>
They got me trapped<br/>
<br/>
Uh, uh, they can't keep the black man down<br/>
They got me trapped<br/>
Naw, they can't keep the black man down<br/>
Trapped<br/>
Uh, uh, they can't keep the black man down<br/>
Trapped<br/>
Naw, they can't keep the black man down<br/>
<br/>
They got me trapped<br/>
Can barely walk the city streets<br/>
Without a cop harassing me, searching me<br/>
Then asking my identity<br/>
Hands up, throw me up against the wall<br/>
Didn't do a thing at all<br/>
I'm telling you one day these suckers gotta fall<br/>
Cuffed up throw me on the concrete<br/>
Coppers try to kill me<br/>
But they didn't know this was the wrong street<br/>
Bang, bang, count another casualty<br/>
But it's a cop who's shot for his brutality<br/>
Who do you blame? It's a shame because the man's slain<br/>
He got caught in the chains of his own game<br/>
How can I feel guilty after all the things they did to me?<br/>
Sweated me, hunted me<br/>
Trapped in my own community<br/>
One day I'm gonna bust<br/>
Blow up on this society<br/>
Why did ya lie to me?<br/>
I couldn't find a trace of equality<br/>
Work me like a slave while they laid back<br/>
Homie, don't play that<br/>
It's time I let 'em suffer the payback<br/>
I'm trying to avoid physical contact<br/>
I can't hold back, it's time to attack jack<br/>
They got me trapped<br/>
<br/>
Uh, uh, they can't keep the black man down<br/>
They got me trapped<br/>
Naw, they can't keep the black man down<br/>
Trapped<br/>
Uh, uh, they can't keep the black man down<br/>
Trapped<br/>
Naw, they can't keep the black man down<br/>
<br/>
Now I'm trapped and want to find my getaway<br/>
All I need is a 'G' and somewhere safe to stay<br/>
Can't use the phone<br/>
'Cause I'm sure someone is tapping in<br/>
Did it before<br/>
Ain't scared to use my gat again<br/>
I look back in hindsight the fight was irrelevant<br/>
But now he's the devil's friend<br/>
Too late to be tellin' him<br/>
He shot first and I'll be damned if I run away<br/>
Homie is done away, I should've put my gun away<br/>
I wasn't thinking, all I heard was the ridicule<br/>
Girlies was laughin', Tup saying, "Damn homies is dissing you."<br/>
I fired my weapon<br/>
Started steppin' in the hurricane<br/>
I got shot so I dropped<br/>
Feelin' a burst of pain<br/>
Got to my feet<br/>
Couldn't see nothin' but bloody blood<br/>
Now I'm a fugitive to be hunted like a murderer<br/>
Ran through an alley<br/>
Still lookin' for my getaway<br/>
Coppers said, "Freeze, or you'll be dead today."<br/>
Trapped in a corner<br/>
Dark and I couldn't see the light<br/>
Thoughts in my mind was the nine and a better life<br/>
What do I do? Live my life in a prison cell?<br/>
I'd rather die than be trapped in a living hell<br/>
They got me trapped<br/>
<br/>
Uh, uh, they can't keep the black man down<br/>
They got me trapped<br/>
Naw, they can't keep the black man down<br/>
Trapped<br/>
Uh, uh, they can't keep the black man down<br/>
Trapped<br/>
Naw, they can't keep the black man down
</div>
<br/><br/>
