Well Jimmy moved in with his mother<br/>
Cos he ain't go no place to go<br/>
And now I'm right back in the gutter<br/>
With a garbage bag that's full of clothes<br/>
<br/>
Cause you live at home in a trailer<br/>
What the hell you gonna do (yee-hah!)<br/>
Cause I live at home in a trailer<br/>
Mom I'm coming home to you<br/>
<br/>
Well my name is Jimmy<br/>
He's name's Greg Buehl<br/>
Me and him and you, - we went to the same school<br/>
This ain't cool... I'm in a rage<br/>
He's tapping my mom and we're almost the same age<br/>
On the microphone I drop bombs<br/>
Look at this car... 'Thanks a lot, Mom!'<br/>
"Here and happy birthday Rabbit! Here's a brand new car, you can have it. A 1928 Delta..."<br/>
This shit won't even get me to the shelter<br/>
And I can't even say I'm from mowtown<br/>
Cause I'm back in the 810 now<br/>
<br/>
Cos I live at home in a trailer<br/>
Mom I'm coming home to you
</div>
<br/><br/>
