<i>[The Cranberries:]</i><br/>
What's in your head, in your head<br/>
Zombie, zombie, zombie-ie-ie<br/>
What's in your head, in your head<br/>
Zombie, zombie, zombie-ie-ie, oh<br/>
<br/>
<i>[Eminem:]</i><br/>
I'm packin' up my shit, as much shit in the car as I can fit<br/>
And I'm just drivin' as far as I can get<br/>
Away from these problems 'til all of my sorrows I forget<br/>
What's tomorrow like? 'Cause tonight I'm startin' life again<br/>
Get to the corner and stop, fuck am I goin'?<br/>
Besides psycho when I fantasize startin' my whole life over<br/>
Yeah right, oh and I might go and<br/>
Get hypnotized so I don't even recognize no one<br/>
I try to look alive because there's nothin' like holdin'<br/>
Your head up high when you're dead inside and I just hide, so in<br/>
Case you're wonderin' why are my inside's showin'<br/>
'Cause I done spilled all my guts and those are mine so I'm<br/>
Pickin' them up and stuffin' them back<br/>
Fuck it, I've done enough in this rap shit<br/>
Recovery brought me nothin' but back<br/>
To right where I was and perhaps<br/>
This coulda been my victory lap if I wasn't on the verge of Relapse<br/>
<br/>
<i>[The Cranberries:]</i><br/>
What's in your head, in your head<br/>
Zombie, zombie, zombie-ie-ie<br/>
What's in your head, in your head<br/>
Zombie, zombie, zombie-ie-ie, oh<br/>
<br/>
<i>[Eminem:]</i><br/>
It seems to be the reoccurring main theme<br/>
The shit I would daydream as a kid, I was eighteen<br/>
I went from an irate teenager to still raging<br/>
As an adult, amazing: back then I put anything<br/>
Into the rhyme, whether it was sad, mad, happy or angry<br/>
I spit it, the mainstream, I hit it<br/>
Yay me, I did it! Did what?<br/>
Hailie, baby, I didn't mean to make you eighty<br/>
Percent of what I rapped about<br/>
Maybe I shoulda did a better job at separating<br/>
Shady and entertaining from real life<br/>
But this fame thing is still the hardest thing to explain<br/>
It's the craziest shit I<br/>
Ever seen, and back then it was like I ain't even<br/>
Bothered taking into consideration<br/>
You one day being older and may hear me say things<br/>
I did it, pay me, and be, it just ain't me<br/>
Okay, so ladies and gentlemen let's strip away everything<br/>
And see the main reason that I feel like a lame piece of shit<br/>
Or should I sound cranky and bitter<br/>
Complain, beef and bicker 'bout the same things<br/>
'Cause when I look at me, I don't see what they see<br/>
I feel ashamed, greedy and lately I've been contemplating<br/>
Escaping to get away and go wherever this road takes me<br/>
It's making me crazy what's in my?<br/>
<br/>
<i>[The Cranberries:]</i><br/>
In your head, in your head<br/>
Zombie, zombie, zombie-ie-ie<br/>
What's in your head, in your head<br/>
Zombie, zombie, zombie-ie-ie
</div>
<br/><br/>
