Yeah, trying to figure out the difference<br/>
But I think, I think the lines are starting to get blurry<br/>
<br/>
I'm in a strange place<br/>
I feel like Ma$e when he gave up the game for his faith<br/>
I feel like I'm caged in these chains and restraints<br/>
Grimming every stranger in the place while I gaze into space<br/>
'Cause I'm mentally rearranging his face<br/>
I need a change of pace 'cause the pace I'm working at is dangerous<br/>
There's nowhere to dump this anger and thanks to this angst<br/>
I done quit chicken heads in cold turkey and started slowly roasting 'em<br/>
'Cause that's where most of my anger is based<br/>
Fuck your feelings, I feel like I play for the Saints<br/>
I just wanna hurt you, aim for the skanks<br/>
Then aim for all these fake Kanye's, Jay's, Wayne's and the Drake's<br/>
I'm frustrated 'cause ain't no more N'Sync, now I'm all out of whack<br/>
I'm all out of Backstreet Boys to call out and attack<br/>
I'm going all out in this rap shit and whatever the fallout is<br/>
I'm strapped for battle sucka-duck, crawl out the back, it's a bar fight<br/>
Prepare your arsenal and beware of bar stools flying through the air<br/>
And bottles breaking, mirrors also<br/>
And I ain't stopping 'til the swear jar's full<br/>
You done called every woman a slut, but you're forgetting Sarah, Marshall (Palin)<br/>
Oh my bad, slut<br/>
And next time I show up to court I'll be naked and just wear a lawsuit<br/>
Judge be like "That's sharp, how much did that motherfucker cost you?<br/>
Smart ass, you're lucky I don't tear it off you<br/>
And jump your bones, you sexy motherfucker<br/>
You're so fucking gravy, Marshall, I should start calling you "au jus"<br/>
'Cause all's you do is spit them lyrics out the wazoo.<br/>
Evil twin, take this beat now, it's all you."<br/>
I believe people can change, but only for the worse<br/>
I could've changed the world if it wasn't for this verse<br/>
So satanic K-Mart chains panic<br/>
'Cause they can't even spin back the curse words<br/>
'Cause they're worse when they're reversed, motherfucker<br/>
(rape your mother, kill your parents)<br/>
<br/>
Shit, motherfucker, and these kids are like parrots<br/>
They run around the house just like terrorists<br/>
Screaming "fuck, shit, fuck"<br/>
Adult with a childish-like arrogance<br/>
Wild ever since the day I came out I was like "merits, fuck that"<br/>
I'd rather be loud and I like swearing<br/>
From the first album even the gals were like "tight lyrics, dreamy eyes"<br/>
But my fucking mouth was nightmarish<br/>
And from the start of it you felt like you were a part of this<br/>
And the opposition felt the opposite<br/>
Sometimes I listen and revisit them old albums<br/>
Often as I can and skim through all them bitches<br/>
To make sure I keep up with my competition<br/>
(ha ha) Hogger of beats, hoarder of rhymes<br/>
Borderline genius who's bored of his lines<br/>
And that sort of defines where I'm at and the way I feel now<br/>
Feel like I might just strike first and ignore the replies<br/>
<br/>
There's darkness closing in (evil twin)<br/>
There it goes again (my evil twin),<br/>
It controls my pen (my evil twin),<br/>
But that ain't me, it's my evil twin<br/>
(then I step out and see my evil twin he gives me an evil grin)<br/>
But he's just a friend (evil twin),<br/>
Who pops up now and again (again)<br/>
So don't blame me (evil twin)<br/>
Blame him, it's my evil twin<br/>
(then I step out and see my evil twin he gives me an evil grin)<br/>
<br/>
Welcome back to the land of the living, my friend<br/>
You have slept for quite some time<br/>
<br/>
So who's left? Lady Gaga? Mess with the Bieber?<br/>
Nah, F with Christina, I ain't fucking with either Jessica neither<br/>
Simpson or Alba, my albums just sicker than strep with the fever<br/>
Get the Cloriseptic, Excedrin, Aleve or Extra Strength Tylenol 3's<br/>
Feel like I'm burning to death, but I'm freezin'<br/>
Bed-ridden and destined never to leave the<br/>
Bedroom ever again like the legend of Heath-uh- Ledger<br/>
My suicide notes, barely legible read the<br/>
Bottom, it's signed by The Joker<br/>
Lorena said I never can leave her<br/>
She'd sever my wiener I ever deceive her<br/>
Fuck that shit, bitch<br/>
Give up my dick for pussy, I'd be Jerry Mathers<br/>
I ever left it to Beaver<br/>
Get them titties cut off tryna mess with a cleaver<br/>
Golly-wally, I vent, heat register, Jesus<br/>
Ever since 1-9-9-4-6 Dresden it was definitely my destiny<br/>
When on the steps I met DeShaun at Osborn<br/>
I'd never make it to sophomore<br/>
I just wanted to skip school and rap, used to mop floors<br/>
Flip burgers and wash dishes while I wrote rhymes tryna get props for 'em<br/>
'Cause I took book-smarts and swapped for 'em<br/>
They were sleeping, I made 'em stop snorin'<br/>
Made 'em break out the popcorn<br/>
Now I've been hip-hop in its tip-top form<br/>
Since N.W.A. was blaring through my car windows leaning on the horn<br/>
Screaming, "Fuck the police!" like cop porn<br/>
Flipped rap on its ear like I dropped corn<br/>
Fuck top 5, bitch, I'm top 4<br/>
And that includes Biggie and Pac, whore<br/>
And I got an evil twin, so who the fuck do you think that 3rd and that 4th spot's for?<br/>
And crazy as I am I'm much tamer than him<br/>
And I'm nuts, then again who the fuck wants a plain Eminem?<br/>
But no one's insaner than Slim, look at that evil grin (evil twin)<br/>
Please come in, what was your name again?<br/>
Hi, faggot<br/>
Look who's back with a crab up his ass like a lobster crawled up there<br/>
Two rabbits, a koala bear and a ball of hair<br/>
And you're all aware I don't got it all upstairs<br/>
Guess that's why I'm an addict and it's so small up there<br/>
Peace to Whitney, geez, just hit me<br/>
That I should call the Looney Police to come get me<br/>
'Cause I'm so sick of being the truth I wish someone'd finally admit me<br/>
To a mental hospital with Britney<br/>
Oh, LMFAO, no way, ho<br/>
Jose Baez couldn't beat this rap, OJ no<br/>
Hooray, I'm off the hook like Casey Anthony<br/>
Hey ho, hey ho<br/>
I sound like I'm tryna sing the fucking chorus to "Hip Hop Hooray"?<br/>
No, I'm hollering, you got bottom end like an 8-0-8<br/>
And I base whether we're fucking off that instead of your face, so<br/>
Let your low-end raise, yo<br/>
Tango, what you think, ho?<br/>
Slow dancing in the bowling<br/>
You tryna hold hands with your homie?<br/>
What? You think I'm looking for romance 'cause I'm lonely?<br/>
Change that tune, you ain't got a remote chance to control me<br/>
Hoe, I'm only vulnerable when I got a boner<br/>
Superman tried to fuck me over, it won't hurt<br/>
Don't try to fix me, I'm broke so I don't work<br/>
So are you, but you're broke 'cause you don't work<br/>
But all bullshit aside I hit a stride<br/>
Still Shady inside, hair every bit as dyed<br/>
As it used to be when I first introduced y'all to my skittish side<br/>
And blamed it on him when they tried to criticize<br/>
'Cause we are the same, bitch
</div>
<br/><br/>
