Ohh, it's music to my ears<br/>
Oh man, how can I describe the way I feel?<br/>
Fuckin' great, man<br/>
Okay, let me see, how could I begin?<br/>
<br/>
Locked in Mariah's wine cellar, all I had for lunch<br/>
Was bread, wine, more bread, wine and Cap'n Crunch<br/>
Red wine for breakfast and for brunch<br/>
And to soak it up and in between snack crackers to munch<br/>
<br/>
Mariah, whatever happened to us?<br/>
Why did we have to break up? All I asked for was a glass of punch<br/>
You see I never really asked for much<br/>
I can't imagine what's goin' through you mind<br/>
After such a nasty break up<br/>
<br/>
With that Latin hunk Luis Miguel<br/>
Nick Cannon better back the fuck up<br/>
I'm not playin', I want her back you punk<br/>
This is Hello Kitty bedspread satin funk<br/>
<br/>
Mixed with Egyptian, with a little rap and punk<br/>
Zap and Eric Clapton shaft brings Abba crunk<br/>
And yeah baby, I want another crack at ya<br/>
You can beat me with any spatula that you want<br/>
<br/>
I mean I really want ya bad, you cunt<br/>
Nick, you had your fun, I've come to kick you in your sack of junk<br/>
Man, I could use a fresh batch of blood<br/>
So prepare your vernacular for Dracula acupuncture<br/>
<br/>
<i>[Chorus:]</i><br/>
Bagpipes from Baghdad<br/>
When will it ever cease for Pete's sakes, he's crazy to say the least<br/>
Bagpipes from Baghdad<br/>
What's goin' through my mind half the time<br/>
When my rhyme are blowin' up my<br/>
Bagpipes from Baghdad<br/>
Somebody turn the 'Vacancy' sign on 'cause I'm gone blowin' up my<br/>
Bagpipes from Baghdad<br/>
I run the streets and act like a mad man holdin' a glad<br/>
<br/>
You can be a permanent fixture in my lyrical mixture<br/>
I'm the miracle whip, a trickster<br/>
My signature sound when the tube of lipsticks surround<br/>
I'm bound to put it on in an instant, wow, man<br/>
<br/>
What an ensemble, what an assortment of pharmaceuticals<br/>
This beautiful pill dust in my palm<br/>
Cuticles get residue just from touching the bottle<br/>
Never knew I could remind me so much of my mama<br/>
<br/>
I cut you like Dahmer, pull a butcher knife on ya<br/>
The size of a sword, boy, I'm like the fuckin' Red Sonja<br/>
Get it stuck in your cornea, nice knowin' ya Norman<br/>
You're so fuckin' annoyin', drop the shovel, boy<br/>
<br/>
You don't know what the fuck you're doin'<br/>
I ain't playin' no fuckin' more<br/>
Nick Cannon you prick, I wish you luck with the fuckin' whore<br/>
Every minute there's a sucka born<br/>
Snuck up on Malakai and made the motherfuckers suck<br/>
On a shucka corn<br/>
<br/>
Shucka, shucka corn, shucka corn<br/>
Hit Jason in the face with a hockey puck and told him it's fuckin' on<br/>
Now what the fuck are ya doin'? You're runnin' over the snow blower<br/>
With the lawnmower blowing your bagpipes from Baghdad<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
In the bed with two brain dead lesbian vegetables<br/>
I bet you they become heterosexual<br/>
Nothin' will stop me from molestin' you<br/>
Titty fuckin' you 'till your breast nipple flesh tickles my testicles<br/>
<br/>
Is what they said, to the two conjoined twins<br/>
"How's it going girlfriends, you need a boyfriend?"<br/>
You need some ointment, just set up an appointment<br/>
Who's gonna see the doctor first, we'll do a coin flip<br/>
<br/>
I just got my one year sobriety coin chip<br/>
When the bad get goin', how bad does the goin' get?<br/>
Baby, you shouldn't have any trouble rubbin' groins with<br/>
Each other, especially when you're joined at the hip<br/>
<br/>
I'm goin' to get the needle and thread from the sowin' kit<br/>
And attempt to separate 'em, and stitch them back at the loins, shit<br/>
Knew the little boy with the chocolate chips, ahoy chip<br/>
Cookie looky, even took me a Polaroid<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
