<i>[Chorus: Repeat 2X]</i><br/>
I don't know why this world keep turning<br/>
Round and Round<br/>
But I wish it would stop, and let me off right now<br/>
<br/>
Yes man<br/>
As the World Turns<br/>
We all experience things in life<br/>
Trials and Tribulations<br/>
That we all must go through<br/>
When someone wants to test us<br/>
When someone tries our patience<br/>
<br/>
<i>[Eminem]</i><br/>
I hang with a bunch of hippies<br/>
and wacky tobacco planters<br/>
Who swallow lit roaches<br/>
and light up like jack-o-lanterns<br/>
Outsiders baby, and we suing the courts<br/>
Cause we're dope as fuck and only get a 2 in the source<br/>
They never should've booted me out of reform school<br/>
Deformed fool,taking a shit in a warm pool<br/>
They threw me out the Ramada Inn<br/>
I said it wasn't me, I got a twin (Oh my god its you! Not again!)<br/>
It all started when my mother took my bike away<br/>
Cause I murdered my guinea pig and stuck him in the microwave<br/>
After that, It was straight to the 40 ouncers<br/>
Slappin teachers, and jacking off in front of my counselors<br/>
Class clown freshman, dressed like Les Nessman<br/>
Fuck the next lesson, I'll past the test guessing<br/>
And all the other kids said Eminem's a dishead,<br/>
He'll never last, the only class he'll pass is phys ed<br/>
May be true, till I told this bitch in gym class<br/>
That she was too fat to swim laps, she needed Slim Fast (Who Me?)<br/>
Yeah bitch you so big you walked into big Tanny's and stepped on Jenny Craig<br/>
She picked me up to snap me like a skinny twig<br/>
Put me in the headlock, then I thought of my guinea pig<br/>
I felt the evilness and started transforming (RARRRR!)<br/>
It began storming, I heard a bunch of cheering fans swarming<br/>
Grabbed that bitch by her hair<br/>
Drag her across the ground<br/>
And took her up to the highest diving board and tossed her down<br/>
Sorry coach, its too late to tell me stop<br/>
While I drop this bitch face down and watch her belly flop<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
As the World Turns<br/>
These are the days of our lives<br/>
These are the things that we must go through<br/>
Day by day<br/>
<br/>
<i>[Eminem]</i><br/>
We drive around in million dollar sports cars<br/>
While little kids hide this tape from their parents like bad report cards<br/>
Outsiders, and we suing the courts<br/>
Cause we dope as fuck and only get a 2 in The Source<br/>
Hypochondriac, hanging out at the laundromat<br/>
Where all the raunchy fat white trashy blondes be at<br/>
Dressed like a sailor, standing by a pale of garbage<br/>
Its almost dark and I'm still tryna nail a trailor park bitch<br/>
I met a slut and said "What up, its nice to meet ya"<br/>
I'd like to treat ya to a Faygo and a slice of pizza<br/>
But I'm broke as fuck and I don't get paid till the first of next month<br/>
But if you care to join me, I was bout to roll this next blunt<br/>
But I ain't got no weed, no phillies, or no papers<br/>
Plus I'm a rapist and a repeated prison escapist<br/>
So gimme all your money<br/>
And don't try nothing funny<br/>
Cause you know your stinking ass is too fat to try to outrun me<br/>
I went to grab my gun<br/>
That's when her ass put it on me<br/>
Wit an uppercut and hit me with a basket of laundry<br/>
I fell through the glass doors<br/>
Started causing a scene<br/>
Then slid across the floor and flew right into a washing machine<br/>
Jumped up with a broken back<br/>
Thank god I was smocking crack all day<br/>
And doped up off coke and smack<br/>
All I wanted to do was rape the bitch and snatch her purse<br/>
Now I wanna kill her<br/>
But so I gotta catch her first<br/>
Ran through Rally's parkin lot and took a shortcut<br/>
Saw the house she ran up in<br/>
And shot her fucking porch up<br/>
Kicked the door down to murder this divorced slut<br/>
Looked around the room<br/>
That's when I seen the bedroom door shut<br/>
I know you're in there bitch! I got my gun cocked!<br/>
You might as well come out now<br/>
She said "Come in, its unlocked!"<br/>
I walked in and all I smelled was Liz Claiborne<br/>
And seen her spread across the bed naked watching gay porn<br/>
She said "Come her big boy, lets get acquainted"<br/>
I turned around to run, twisted my ankle and sprained it<br/>
She came at me at full speed, nothing could stop her<br/>
I shot her five times and every bullet bounced off her<br/>
I started to beg "No, please let go"<br/>
But she swallowed my fucking leg whole like an egg roll<br/>
With one leg left, now I'm hoppin around crippled<br/>
I grabbed my pocket knife and sliced off her right nipple<br/>
Just trying to buy me some time, then I remembered this magic trick<br/>
Den Den Den Den Den Den, Go go gadget dick!<br/>
Whipped that shit out, and ain't no doubt about it<br/>
It hit the ground and caused an earthquake and power outage<br/>
I shouted "Now bitch, lets see who gets the best!"<br/>
Stuffed that shit in crooked and fucked that fat slut to death (Ah!! Ah!)<br/>
Come here bitch!<br/>
Come here!<br/>
Take this motherfucking dick!<br/>
Bitch, come here!<br/>
<br/>
<i>[Chorus to fade]</i><br/>
<br/>
And as we go along<br/>
Throughout the days of our lives<br/>
We all face small obstacles and challenges everyday<br/>
That we must go through<br/>
These are the things that surround us through our atmosphere<br/>
Every day<br/>
Every single day the world keeps turning
</div>
<br/><br/>
