Too late for the other side<br/>
Caught in a chase<br/>
25 to life<br/>
Too late for the other side<br/>
Caught in a chase<br/>
25 to life<br/>
(<i>[Eminem:]</i> Yeah)<br/>
Too late<br/>
(<i>[Eminem:]</i> I can't keep chasing 'em<br/>
I'm taking my life back)<br/>
Caught in a chase<br/>
25 to life<br/>
<br/>
I don't think she understands the sacrifices that I made<br/>
Maybe if this bitch had acted right I would've stayed<br/>
But I've already wasted over half my life I would've laid<br/>
Down and died for you I no longer cry for you<br/>
No more pain bitch you<br/>
Took me for granted took my heart and ran it straight into the planet<br/>
Into the dirt I can no longer stand it<br/>
Now my respect I demand it<br/>
I'mma take control of this relationship<br/>
Command it, and I'mma be the boss of you now goddammit<br/>
And what I mean is that I will no longer let you control me<br/>
So you better hear me out this much you owe me<br/>
I gave up my life for you, totally devoted to you while I've stayed<br/>
Faithful all the way this is how I fucking get repaid?<br/>
Look at how I dress fucking baggy sweats, go to work a mess<br/>
Always in a rush to get back to you I ain't heard you yet<br/>
Not even once say you appreciate me I deserve respect<br/>
I've done my best to give you nothing less than perfectness<br/>
And I know that if I end this I'll no longer have nothing left<br/>
But you keep treating me like a staircase it's time to fucking step<br/>
And I won't be coming back so don't hold your fucking breath<br/>
You know what you've done no need to go in depth<br/>
I told you, you'd be sorry if I fucking left<br/>
I'd laugh while you wept<br/>
How's it feel now, yeah, funny ain't it? You neglected me<br/>
Did me a favor although my spirit free you've set<br/>
But a special place for you in my heart I have kept<br/>
It's unfortunate but it's<br/>
<br/>
Too late for the other side (<i>[Eminem:]</i> Yeah)<br/>
Caught in a chase<br/>
25 to life<br/>
(<i>[Eminem:]</i> Can't take no more)<br/>
Too late for the other side<br/>
Caught in a chase<br/>
25 to life<br/>
<br/>
I feel like when I bend over backwards for you all you do is laugh<br/>
'Cause that ain't good enough you expect me to fold myself in half<br/>
'Til I snap<br/>
Don't think I'm loyal<br/>
All I do is rap<br/>
How can I moonlight on the side?<br/>
I have no life outside of that<br/>
Don't I give you enough of my time?<br/>
You don't think so, do you?<br/>
Jealous when I spend time with the girls<br/>
Why I'm married to you still? Man, I don't know<br/>
But tonight I'm serving you with papers<br/>
I'm divorcing you<br/>
Go marry someone else and make 'em famous<br/>
And take away their freedom like you did to me<br/>
Treat 'em like you don't need them and they ain't worthy of you<br/>
Feed 'em the same shit that you made me eat<br/>
I'm moving on forget you oh,<br/>
Now I'm special? I didn't feel special when I was with you<br/>
All I ever felt was this<br/>
Helplessness<br/>
Imprisoned by a selfish bitch<br/>
Chew me up and spit me out<br/>
I fell for this so many times<br/>
It's ridiculous<br/>
And still I stick with this<br/>
I'm sick of this but in my sickness and addiction<br/>
You're addictive as they get<br/>
Evil as they come vindictive as they make 'em<br/>
My friends keep asking me why I can't just walk away from<br/>
I'm addicted<br/>
To the pain, the stress, the drama<br/>
I'm drawn in so I guess I'm a mess<br/>
Cursed and blessed<br/>
But this time I<br/>
Ain't changing my mind<br/>
I'm climbing out this abyss<br/>
You screaming as I walk out that I'll be missed<br/>
But when you spoke of people who meant the most to you<br/>
You left me off your list<br/>
<br/>
Fuck you hip-hop<br/>
I'm leaving you, my life sentence is served bitch<br/>
And it's just<br/>
<br/>
Too late for the other side<br/>
Caught in a chase<br/>
25 to life<br/>
(<i>[Eminem:]</i> I'm gone, man)<br/>
Too late for the other side<br/>
Caught in a chase<br/>
25 to life<br/>
Too late<br/>
Caught in a chase<br/>
25 to life
</div>
<br/><br/>
