(First Word, Excrement)<br/>
<br/>
Exclimate, is that what you said?<br/>
My next defense, against these extra men<br/>
Who try to step to me and wanna have sex again<br/>
<br/>
(Vaseline)<br/>
<br/>
You little sickass, I'll spray em with gasoline<br/>
They try to jack me off with Vaseline<br/>
My ass is mean, I smash your spleen<br/>
When I crash the scene<br/>
<br/>
(Cell Phone)<br/>
<br/>
With a cell phone, now who the hell is home?<br/>
Y'all can't tell Paul how to throw me words<br/>
<br/>
(Animal Crackers)<br/>
<br/>
Cause animal crackers is what I do when I eat MC's like a cannibal backwards<br/>
Ha ha, I got it, that's not it<br/>
Fake rappers been spotted<br/>
<br/>
(Broken Headphones)<br/>
<br/>
Like broken headphones, you head home, you sped home<br/>
You get your head blown, rappers try to step, they speak in the dead tones<br/>
So I ain't trying to hear them, give me another, word for your mother<br/>
<br/>
(Stretch Armstrong)<br/>
<br/>
Stretch Armstrong, my brother, coming with rhymes every time that I be drumming<br/>
Running with this shit when I kick a bitch in the stomach<br/>
And star wars, this car's a Taurus<br/>
Yo, how many bars we hit tonight, cause I'm drunk off<br/>
<br/>
(Peanut Butter)<br/>
<br/>
Off peanut butter, you see my dick and you start to stutter<br/>
Start to utter, words that you shouldn't utter<br/>
<br/>
(Mark Whalberg)<br/>
<br/>
Cause Mark Whalberg is a small turd, and I'mma step on him like dogshit<br/>
A fore fist, so rappers just get off it, I come across with<br/>
<br/>
(Pulp Fiction)<br/>
<br/>
With pulp fiction, yo I'll eat you like a big gulp addiction<br/>
Like slurpees, got herpes, got a hair piece, rest my anises<i>[?]</i><br/>
Got brain damage, I'm dumber than rain man is<br/>
There's mayonnaise on this, I need a plain sandwich<br/>
Hurry up, give me one, rappers try to step to this static they wanna give me none<br/>
<br/>
(Fresh vegetables)<br/>
<br/>
With fresh vegetables, my testicles are hanging off to the left of you<br/>
You're bisexual, and there's a guy next to you, standing, rappers know that I<br/>
Be-<br/>
<br/>
(Preparation H)<br/>
<br/>
Preparation H, you didn't even let me finish my rhyme<br/>
Just shut up for one more time, while I just shine, on this<br/>
Microphone, cause I'mma be honest, any MC who tries to step to this<br/>
I'm making you a promise, that what? Give me a word<br/>
<br/>
(Nostradamus)<br/>
<br/>
That Nostradamus is blowing up your house, killing your foster mammas<br/>
And coming back to get your parents, well I have it<br/>
These rhymes are fourteen karat, solid gold<br/>
Rappers step to me, you get your wallet stole<br/>
<br/>
(Times Square)<br/>
<br/>
In Times Square, I got blonde hair, I'm higher than con air<br/>
Rappers don't want to see me, I'll butt fuck Goldie Hawn bare<br/>
In a lawn chair, cause I'm there<br/>
<br/>
(Kurt Russell)<br/>
<br/>
With Kurt Russell, saying "come here Goldie, you want my love muscle?"<br/>
I know you want it, I get blunted, then I<br/>
Kick these, freestyles just like whipped knees<br/>
<br/>
(Taxicab)<br/>
<br/>
With a taxicab, I'll smack a bitch with a maxi pad<br/>
Where we going? Don't ask me dad<br/>
Leave me alone, I'm not trying, to even hear you<br/>
Dad, I hope you're fucking dying, off this porno mag<br/>
Yo, did you see my ad? Yo, wait a minute, did you see my ass?<br/>
Is what I meant to say, I meant to say a rhyme that goes this way is elementary<br/>
For the century, Slim Shady's is gonna be the illest<br/>
<br/>
(Flamingos)<br/>
<br/>
What? Flamingos? My mother goes out and plays bingo<br/>
Every single day, at the bingo hall, that's why my dick is single, small<br/>
Didn't blow up, just don't give a what? A cuff?<br/>
Didn't blow up, just don't give a what? A cuff?<br/>
<br/>
(DT's fired)<br/>
<br/>
But DT's fired, he's retired, he's not hired, yo plus I'm tired<br/>
Of busting and spitting this rhyme nonstop, I'm on top<br/>
Taking records to the pawnshop, stretch<br/>
Damn, see my big ick? Catch<br/>
Put a D in front of it, rappers don't want none of it<br/>
Coming with a ton of shit to spill, Slim Shady out, I get ill with the skill<br/>
Baby, aight baby, Slim Shady<br/>
Kick eighty million rhymes, till I'm older than Grady<br/>
Spilled gravy, all over my damn navy blue avi<br/>
Bye bye
</div>
<br/><br/>
