Yeah, yeah, I get it<br/>
I run this rap shit, now guess whoâs back<br/>
You thought I left you, now why would I do that? (1, 2, 3)<br/>
<br/>
They keep on sayinâ the same rappers are the best<br/>
Jay-Z and Kanye West, maybe theyâre just tryna distract it<br/>
From the fact that Iâm cominâ back<br/>
Or maybe itâs cause I ainât black, maybe itâs because of that<br/>
Maybe itâs because Iâm the highest sellinâ artist in rap<br/>
While Iâm sittinâ back in my office jackinâ off to my plaques<br/>
Iâm still sick, how can I be sick this long<br/>
And Iâm still alive, Magic Johnson arise<br/>
I thrive on makinâ my opponents think that Iâve died<br/>
Thatâs when I just pop up outta nowhere, oh yeah, there we go there<br/>
Damn I forgot how much money he got<br/>
On the beach of Saint-Tropez, but your man donât lay<br/>
In the sun cause I donât tan, I burn, blood clot<br/>
When you gonna learn how much money weâve earned<br/>
How does it feel to know I came in this game at 25<br/>
And coulda retired at 29 in my 20â²s still<br/>
And Fifâ here to lick on that Coca-Cola shit<br/>
And he ainât even gotta look at coke to even hold a brick<br/>
No more, oh boy, goddamn did he score<br/>
To go from sellinâ bags to bottles right out the store<br/>
And Shady hit the box office man, he knocked the socks off us<br/>
My ex-wife is set for life, you profitless cocksuckers<br/>
So stay the fuck off us, we make pay<br/>
Iâm just a super easy modest MC, okay?<br/>
Til I hear the word has been, thatâs when I start spazzinâ<br/>
Smart asses, kiss a smarter ass then<br/>
Iâm the best thing that ever happened to rap, bastards<br/>
Iâm a blonde Dre, now gimme Kanyeâs glasses!
</div>
<br/><br/>
