Fuck an intro man, let's go.<br/>
<br/>
I come around like what goes around<br/>
what goes up must come down<br/>
anyone who comes up must go down<br/>
might as well go for the gusto now<br/>
better not let up, better not let them breathe<br/>
last shot give it all you got<br/>
try to turn me down bitch get fucked with a volume knob, fuck all you snobs<br/>
hoes I hope all you rot<br/>
2 bottles of lubriderm and a box of condoms is that all you brought?<br/>
and you wanna menage a trois you twats<br/>
fuck that I'd rather turn this club to a bar room brawl<br/>
get as rowdy as Roethlisberger in a bathroom stall<br/>
like a leech stuck in a vacuum, yall ain't nothing but a whole lot of suckin', goin' on in rap<br/>
yeah but I'm home<br/>
Bad to the bone,<br/>
Back in the zone,<br/>
Let him alone<br/>
You don't wanna go eggin' him on<br/>
It'll never be my chair that you're on<br/>
crown so tight that it cuts off circulation to the brain no oxygen<br/>
other words there's no heir to the throne<br/>
when I die so does hip hop<br/>
Hitchcock, better shit bitch ass got, a zip locked in a bag<br/>
you fags ain't been able to fade me since Kid Rock had a high top<br/>
keep blogging while I'm mind boggling my zone like I'm in the twilight,<br/>
talking of my bone this is my mic dog I like hogging it<br/>
flow so wet I'mma take this beat tobogganing<br/>
I'm water logging it, I'm sogging it<br/>
pull your verse out the beat and stomp on it<br/>
suplex it on cement like I'm on some straight outta Compton shit<br/>
take this dick and chomp on it<br/>
I'm so bad I can bitch slap a back handed compliment<br/>
jackass eat a donkey dick<br/>
the game I just about conquered it, like Donkey Kong<br/>
I'm bonkers bitch, I'm the king of this honkey shit!<br/>
I reign supreme in this honkey shit!<br/>
no sense screaming, and arguing<br/>
makes no difference whether a Benz or Bentley or a Beamer's the car you in!<br/>
you think you ball well I palm it<br/>
I throw up bombs when I vomit<br/>
boy I throw down in the kitchen might hit your mom with my omelette<br/>
but you got egg on your face now watch me drop an atomic<br/>
I should be strapped to the chest of a kamikaze<br/>
bitch I'm as bat shit as Ozzy it's obvious<br/>
you can tell I go right off the bat<br/>
no pun intended but come any closer I'll bite off your head<br/>
tryna give me the fingers kinda like giving a spider the web<br/>
I'm just gonna spin it and try to use it to my advantage<br/>
I catch a fly in that bitch you think you fly you just food<br/>
I give as much of a flying fuck as that superman dude<br/>
guess I just do what you can't do or make you look stupid and baboozled<br/>
confused as usual and you can get ripped she can open a can too<br/>
but you better hope you can handle the heat<br/>
or stay the fuck outta hell's kitchen<br/>
I came to cock block like a square fucking male chicken<br/>
yeah it's shady slut the rest can suck on a big one<br/>
cos I'm as despicable, as Daffy Duck when I'm spitting,<br/>
(ha ha recovery)
</div>
<br/><br/>
