<i>[Busta Rhymes]</i><br/>
Yeah<br/>
I'm in a different space in my life you know<br/>
It's a real good space too<br/>
Ayo Eminem I like this song man<br/>
By the time y'all hear this, Weezy probably be home<br/>
Welcome home Weezy<br/>
Reek Da Villain what up<br/>
Ayo<br/>
Let me tell y'all niggers about one of the little tough guy dreams i had the other night<br/>
<br/>
Look<br/>
First I stop and then I drop and then cock another heater, pop another litre from another clip<br/>
He thought he was a creature that could never never ever ever ever ever ever get his shit popped off (Get his block knocked off)<br/>
When a nigger come and when a nigger front, gotta give it to him good, give a nigger what he wants<br/>
And if a nigger act up, shoot him in the head, in the face, in the stomach, in the foot or the heart<br/>
You don't want it homie, you don't wanna start especially when mo'fucker see the gun fire spark<br/>
When I got the gun up in ya mouth, I'll make a nigger gun talk <br/>
Bush Rhymes Reek (black)<br/>
Imma hit him in the front homie hit him in the back<br/>
Keep on hitting that nigger in the chest cavity till the motherfucker layng down flat<br/>
Freeze motherfucker look<br/>
Trust me Imma make a nigger sit still<br/>
Anytime I gotta defend a fool nigger, it don't matter what it is, homie I will<br/>
Beat a nigger til you probably can't figure it out, I identify the mo'fucker on the reel<br/>
Word on everything a nigger really love, it don't matter who it is, homie I kill<br/>
But now I'm finally waking up out of the dream and I realise that life is so beautiful<br/>
And I ain't gotta put my hand on a nigger, unless it's definitely necessary otherwise it's unsuitable<br/>
Ha, going through a lot of different little things that make a nigger want to go and wanna get and wanna bring a couple goons out to handle a couple situations and let em elimination all the bullshit so I can sing<br/>
Run through every city, run through every state<br/>
Though we get a lot of love, I love to get a lot of hate<br/>
Though the ones who will try to hate will start to love cause it's undeniable that everything I do is great, even when I do it wrong Imma share it in a song and I'm questioning the words in the end all along<br/>
I guess I gotta die first return re-incarnated just to really see any other form<br/>
Until that time Imma sit and shine while I sit here with the grime, give me credit when it's mine 'fore I dent it with a 9 millimeter see the sign and the heater then I'm giving all my people get in line now <br/>
Yeah<br/>
For the one's that hated, tried to stop my growth from the light from a ball Imma fight homie grudge, it's a Kanye song see the way I make a mother fucker don't know love<br/>
<br/>
It's a little too late to say that you're sorry now<br/>
You kicked me when I was down<br/>
But what you say, just (don't hurt me, don't hurt me no more)<br/>
That's right bitch: and I don't need you, don't want to see you<br/>
Bitch you get (no love)<br/>
You showed me nothing but hate<br/>
You ran me into the ground<br/>
But what comes around goes around<br/>
I don't need you (don't hurt me)<br/>
You (don't hurt me no more)<br/>
That's right, and I don't need you, don't want to see you<br/>
You get (no love)<br/>
Bitch you get (no love)<br/>
And I don't need you<br/>
Get em<br/>
<br/>
I'm alive again<br/>
More alive than I have been in my whole entire life<br/>
I can see these people's ears perk up as I begin<br/>
To spaz with the pen, I'm a little bit sicker than most<br/>
Shit's gonna get thick again<br/>
They say the competition is stiff<br/>
But I get a hard dick from this shit, now stick it in<br/>
I ain't never giving in again<br/>
Caution to the wind, complete freedom<br/>
Look at these rappers, how I treat them<br/>
So why the fuck would I join them when I beat them<br/>
They call me a freak because<br/>
I like to spit on these pussies 'fore I eat them<br/>
Man get these whack cocksuckers off stage<br/>
Where the fuck is Kanye when you need him?<br/>
Snatch the mic from him, bitch I'mma let you finish in a minute<br/>
Yeah that rap was tight<br/>
But I'm 'bout to spit the greatest verse of all time<br/>
So you might want to go back to the lab tonight and um<br/>
Scribble out them rhymes you were going to spit<br/>
And start over from scratch and write new ones<br/>
But I'm afraid that it ain't gonna make no difference<br/>
When I rip this stage and tear it in half tonight<br/>
It's an adrenaline rush to feel the bass thump<br/>
In the place all the way to the parking lot, fellow<br/>
Set fire to the mic and ignite the crowd<br/>
You can see the sparks from hot metal<br/>
Cold-hearted from the day I Bogarted the game<br/>
I so started to rock fellow<br/>
When I'm not even in my harshest<br/>
You can still get roasted 'cause Marsh is not mellow<br/>
Til I'm toppling from the top I'm not going to stop<br/>
I'm standing on my Monopoly board<br/>
That means I'm on top of my game and it don't stop<br/>
Til my hip don't hop anymore<br/>
When you so good that you can't say it<br/>
Because it ain't even cool for you to sound cocky anymore<br/>
People just get sick cause you spit<br/>
These fools can't drool or dribble a drop anymore<br/>
And you can never break my stride<br/>
You never slow the momentum at any moment I'm about to blow<br/>
You'll never take my pride<br/>
Killing the flow, slow venom and the opponent<br/>
Is getting no mercy, mark my words<br/>
Ain't letting up, relentless<br/>
I smell blood, I don't give a fuck: keep giving them hell<br/>
Where was you when I fell and needed help up?<br/>
You get no love<br/>
<br/>
It's a little too late to say that you're sorry now<br/>
You kicked me when I was down<br/>
But what you say just (don't hurt me)<br/>
That's right, it (don't hurt me)<br/>
I don't need ya (no more)<br/>
Don't wanna see ya (no more)<br/>
Bitch you get no (love)<br/>
You showed me nothin' but hate<br/>
You ran me into the ground<br/>
But what comes around goes around (around)<br/>
Don't hurt me (that's right)<br/>
You don't hurt me (and I don't need ya) no more<br/>
(Don't wanna see ya) no more<br/>
Bitch you get no love (no), no love (no), no love (no)<br/>
No love<br/>
Bitch you get no love (no), no love (no), no love<br/>
And I don't need ya (no more)<br/>
Bitch you get no (love)
</div>
<br/><br/>
