<i>[Intro: Eminem]</i><br/>
I have no idea what I'm doing<br/>
I have no idea what I'm doing, but<br/>
<br/>
<i>[Verse 1: Eminem]</i><br/>
Everybody get up, sit up Christopher<br/>
They're miserable without you, Superman is a-<br/>
-live and he's flowing like the Mystic River<br/>
Girl don't act like you never been kissed before<br/>
One, two, three, four, five, six, this a<br/>
Rhyme is about to hit you right in the kisser<br/>
How did anybody ever find me, I disap-<br/>
-peared I was hiding in Freeway's beard, just a<br/>
Hop skip and a jump from my skin, gushing<br/>
Nails into my face that I been pushing<br/>
Hell-raiser, my face is my pincushion<br/>
It's like when I'm on the mic, I can squish a<br/>
Sucker like a vice-grip, my pen put ya<br/>
In the slaughterhouse cause ya styles been butchered<br/>
I'll spin chainsaw, take off like the blades on<br/>
My brain's on hyperdrive someone put the brakes on<br/>
<br/>
<i>[Hook]</i><br/>
Here's a smidget admitted to get your digits, Bridget<br/>
Don't try to fidget with it, err ribbit, ribbit<br/>
I got ya slippin on my swag juice, my swag juice<br/>
I got ya slippin on my swag juice, my swag juice<br/>
<br/>
<i>[Verse 2: Kon Artis]</i><br/>
I got it figure out now nigga,<br/>
See, my minds on my money right here,<br/>
And no one stopping how I getting it,<br/>
And Hind Sight should never left when I was Living,<br/>
And probably wouldn't be getting pressed by all these women,<br/>
And then again, I wouldn't rap the ones I was diggin'<br/>
So annihilate the looking, and talking alot about the hood; Kim'n, Kim'n,<br/>
Uh, so Selena Williams, just like my dad talks about more John Dick'n,<br/>
This girl talkin' how she pregrent, she crazy, so later I crushed that hoe, and left baby,<br/>
And never trust her, no shit! Even she specialize in massaging on my testicles, <br/>
And I never trust her, a whole lot, even on the first date, she basically get her mouth rimmed,<br/>
And turn around and ask me for a kiss, no bitch I'm straight, <br/>
And I never really get concerned how my own dick tastes,<br/>
I think I'm about to slip on my swag juice,<br/>
I think I'm about to slip on your swag juice,<br/>
Oh, no! No! Don't slip on your swag juice,<br/>
Ye, ye! I think I'm about to slip on my swag juice.<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
<i>[Verse 3: Eminem]</i><br/>
Slim is in the house, simmer down there sister<br/>
Bound to get you dizzy cause he gets as busy as a<br/>
Bee, baby you can throw a frizbee in a blizzard<br/>
He'll catch it in his teeth, what is he? He's a wizard<br/>
Standing in the disco with a disco biscuit<br/>
And I'm pretty sure it isn't Bisquick, is it?<br/>
Now baby don't forget to bring your lipstick with ya<br/>
I want a kiss 'fore I blow this bitch to smithe-<br/>
-reens, get the guillotines, this is a situ-<br/>
-ation that's critical as Dre spins his, uh<br/>
Turntables and he cuts a record like a scissor<br/>
Cheka chicka, checka chicka, cheka-cheka chicka<br/>
Who wreck it in a second tell me what the heck is sicker<br/>
Wait a minute, I just dropped my necklace in the liquor<br/>
Now baby just to make a little breakfast and it's six o-<br/>
-clock in the morning 'less you want to get some dessert
</div>
<br/><br/>
