<i>[Liz Rodrigues and Eminem:]</i><br/>
I built this castle<br/>
Now we are trapped on the throne<br/>
I'm sorry weâre alone<br/>
I wrote my chapter<br/>
You'll turn the page when I'm gone<br/>
I hope youâll sing along<br/>
This is your song<br/>
I just want you to know that I ain't scared<br/>
Whatever it takes to raise you, I'm prepared<br/>
To do whatever, to do whatever<br/>
December 1st, 1995, dear Hailie<br/>
This is your song<br/>
<br/>
<i>[Eminem:]</i><br/>
You'll be coming out of Mommy's stomach soon<br/>
I better do something quick if I'ma be able to support you<br/>
I can barely support me, but as long as you're healthy<br/>
That's all that matters for the time being<br/>
But obviously assuming you will be<br/>
Just thinking ahead, Iâma make it if it kills me<br/>
Letâs see how far I can take it with this music<br/>
I'm getting sick of chasing this illusion<br/>
Sorry for sloppy writing<br/>
The pen in my hand is shaking, please excuse me<br/>
Dadâs a little nervous, but at the same time excited<br/>
If I use this same energy while I'm saying rhymes and write them<br/>
With the same passion and the same exact enthusiasm<br/>
As I'm using in this letter, maybe they can feel me as I'm<br/>
Trying to build these castles out of sand, baby girl<br/>
For you to sit on the throne, I got plans, baby girl<br/>
Welcome to Mom and Dadâs crazy world<br/>
Love, Daddy, maple flavored kisses, buttered pancakes, and syrup<br/>
<br/>
<i>[Liz Rodrigues and Eminem:]</i><br/>
I built this castle<br/>
Now we are trapped on the throne<br/>
I'm sorry we're alone<br/>
I wrote my chapter<br/>
You'll turn the page when I'm gone<br/>
I hope you'll sing along<br/>
This is your song<br/>
I just want you to know that I ain't scared<br/>
Whatever it takes to raise you, I'm prepared<br/>
To do whatever, to do whatever<br/>
December 1st, 1996, dear Hailie<br/>
<br/>
<i>[Eminem:]</i><br/>
You got your momma's personality, same eyes as I got<br/>
Her beautiful smile, but your ears are the same size as mine are<br/>
Sorry for that, a little minor mishap<br/>
But you'll grow into them, baby, I'm on the grind now<br/>
I'm doing little shows, open mics, all-nighters at studios<br/>
While I'm tryna keep the lights on<br/>
Why does it seem like I'm so close to this dream, yet so far?<br/>
I just keep steering, I'ma turn into someone<br/>
I haven't the slightest clue what I'ma do if it falls through<br/>
You took your first steps today, you'll probably walk soon<br/>
My Infinite CD flopped, too many soft tunes<br/>
They're talking bad about Dad, it's ticking me off too<br/>
Makes me feel like I don't belong or something, ooh<br/>
I think I might have just stumbled onto something new<br/>
Got a prediction for the future, I'm hoping that you<br/>
Open this envelope when you're older and it holds true<br/>
<br/>
<i>[Liz Rodrigues and Eminem:]</i><br/>
I built this castle<br/>
Now we are trapped on the throne<br/>
I'm sorry we're alone<br/>
I wrote my chapter<br/>
You'll turn the page when I'm gone<br/>
I hope you'll sing along<br/>
This is your song<br/>
I just want you to know that I ain't scared<br/>
Whatever it takes to raise you, I'm prepared<br/>
To do whatever, to do whatever<br/>
December 24th, 2007, dear Hailie<br/>
<br/>
<i>[Eminem:]</i><br/>
Now if you found these letters, I guess I better try to explain<br/>
A lot's happened in between them since I rised to this fame<br/>
I've said your name but always tried to hide your face<br/>
This game is crazy, I wanted to claim my love for you, but dang<br/>
I never knew it'd be like this, if I did I wouldn't have done it<br/>
You ain't asked for none of this shit, now you're being punished?!<br/>
Things that should've been private with me and your mother is public<br/>
I can't stomach, they can take this fame back, I don't want it<br/>
I'll put out this last album then I'm done with it<br/>
One-hundred percent finished<br/>
Fed up with it, I'm hanging it up, fuck it<br/>
Excuse the cursing, baby, but just know<br/>
That I'm a good person, though they portray me as cold<br/>
And if things should worsen, don't take this letter I wrote<br/>
As a goodbye note, 'cause your dad's at the end of his rope<br/>
I'm sliding down a slippery slope<br/>
Anyways sweetie, I better go<br/>
I'm getting sleepy, love, Dadâ¦ shit, I don't know
</div>
<br/><br/>
