Yeah! Oh! Get up! Where my dreads at?<br/>
I said get up!<br/>
You know what happens when I'm around, man<br/>
Let's go!<br/>
<br/>
Better watch out, now<br/>
Here we come (come)<br/>
And we ain't stoppin' until<br/>
We see the mornin' sun (sun)<br/>
So give us room to do our thing<br/>
'Cause we ain't come to hurt no one (one)<br/>
So everybody come and get up on the floor<br/>
Now and grab someone (one)<br/>
<br/>
Man first of all I'm a boss<br/>
I just wanna get that across<br/>
Man even my dentist hates when I floss<br/>
Pull up to the club in a Pinto like it's a Porsche<br/>
Garbage bag for one of the windows<br/>
Spray-painted doors with the flames on 'em<br/>
Michigan plates and my name's on 'em<br/>
Baby, Shady's here come and get him<br/>
If you dames want him<br/>
But he ain't stupid so quit tryna run them games on him<br/>
He's immune to Cupid, why you tryna put your claims on him?<br/>
'Cause you won't do to me what you did to the last man<br/>
Now climb in back try not to kick over the gas can<br/>
There's a half a gallon in it, that could be our last chance<br/>
We have of just gettin' home, now can I get that lap dance?<br/>
She's got a tattoo of me right above her ass man<br/>
In the streets of Warren, Michigan we call 'em tramp stamps<br/>
That means she belongs to me, time to put the damn clamps<br/>
Down and show this hussy who's the man<br/>
Now, get amped, dance!<br/>
<br/>
Now you can do this on your own<br/>
But everyone knows that no one likes to be alone<br/>
So get on the floor and grab somebody!<br/>
Ain't nothin' but a white trash party!<br/>
So let's have us a little bash<br/>
And if anyone asks<br/>
It ain't no one but us trash<br/>
You don't know, you better ask somebody<br/>
'Cause we're havin' a white trash party!<br/>
<br/>
Pull a fifth of Bacardi from outta my underwear<br/>
And walk around the party without a care<br/>
Like a body without a head<br/>
Lookin' like a zombie from Night of the Livin' Dead<br/>
And tomorrow I'll probably still be too high to get outta bed<br/>
'Til I feel like I been hit with the sharp part of the hammer<br/>
Mixin' Hennessy and Fanta with Pepto and Mylanta<br/>
I shoot the gift like I'm hollerin' "Die Santa!"<br/>
Missed the tree and hit Rudolph and two innocent bystanders<br/>
So quit tryna play the wall like you Paul<br/>
And get on the floor when the beat drops and stop stallin'<br/>
They call me the Stephon Marbury of rap, darlin'<br/>
'Cause as soon as they throw on some R. Kelly I start ballin'<br/>
Makin' it rain for the ladies in the minis<br/>
But I'm not throwin' ones, fives, tens, or even twenties<br/>
I'm throwin' quarters, nickels, dimes, pennies up at skinnies<br/>
Man I do this for them bunnies up at Denny's<br/>
From the north, east and west, but when<br/>
It comes to them trailers in them South Parks<br/>
Muffle it, 'cause homie that hood's tighter than Kenny's<br/>
So ladies if your belly button's not an innie then I'm outtie<br/>
Now hop in my minivan, let's get rowdy<br/>
C'mon<br/>
<br/>
Now you can do this on your own<br/>
But everyone knows that no one likes to be alone<br/>
So get on the floor and grab somebody!<br/>
Ain't nothin' but a white trash party!<br/>
So let's have us a little bash<br/>
And if anyone asks<br/>
It ain't no one but us trash<br/>
You don't know, you better ask somebody<br/>
'Cause we're havin' a white trash party!<br/>
<br/>
Now whether you're black, white or purple<br/>
If you're misunderstood<br/>
But you don't give a fuck<br/>
You ain't doin' shit that you should<br/>
Long as you know you're up to evil<br/>
And you're no damn good<br/>
Get on the floor, man, and rep your 'hood<br/>
Now honey, don't let them pricks trip<br/>
We should make a quick dip<br/>
And go do some donuts in the hospital parkin' lot<br/>
'Cause girl I got a sick whip<br/>
Kick the back window outta my Gremlin<br/>
Put two milk crates in the trunk<br/>
Rip out the stick shift and<br/>
Make a five-seater<br/>
I'll be damned if I feed a chick<br/>
It ain't like me to split a piece of dry pita<br/>
I'll be the S-L to the I-M to the S-H-A-D-Y<br/>
And I don't need a tank top to be a wife beater<br/>
I'll rip a tree out the ground<br/>
And flip it upside down<br/>
'Fore I turn over a new leaf, clown<br/>
I'll tell you now<br/>
I'm so raw I still need to un-thaw<br/>
You feel me, y'all?<br/>
I shut the club down like Drake in the mall<br/>
But baby, a body like that's against the law<br/>
You the baddest little chain with the blades I ever saw<br/>
Coleslaw containers, empty straw wrappers and all<br/>
You got more junk in your trunk than I do in my car<br/>
Now get up!<br/>
<br/>
Now you can do this on your own<br/>
But everyone knows that no one likes to be alone<br/>
So get on the floor and grab somebody!<br/>
Ain't nothin' but a white trash party!<br/>
So let's have us a little bash<br/>
And if anyone asks<br/>
It ain't no one but us trash<br/>
You don't know, you better ask somebody<br/>
'Cause we're havin' a white trash party!
</div>
<br/><br/>
