<i>[Chorus One]</i><br/>
{Just pull the plug!}<br/>
People say that I'm a bad influence<br/>
I say the world's already fucked, I'm just addin to it<br/>
They say I'm suicidal, teenagers' newest idol {c'mon!}<br/>
C'mon do as I do, go ahead get mad and do it<br/>
{Just pull the plug!}<br/>
People say that I'm a bad influence<br/>
I say the world's already fucked, I'm just addin to it<br/>
They say I'm suicidal, teenagers' newest idol {c'mon!}<br/>
C'mon do as I do, go ahead get mad and do it<br/>
{Just let it gooo!}<br/>
<br/>
<i>[Eminem]</i><br/>
Hand me an .8, beam me up and land me in space <br/>
I'ma sit on top of the world {I'm here} and shit on Brandy and Mase<br/>
I'm more than ill<br/>
I'm scarier than a white journalist in a room with Lauryn Hill {Ahh!}<br/>
Human horror film<br/>
but with a lot funnier plot, and people that feel me<br/>
cause I'ma still be Madd Rapper, whether I got money or not {yup}<br/>
As long as I'm on pills, and I got plenty of pot<br/>
I'll be in a canoe paddlin, makin fun of your yacht<br/>
But I would like an award <br/>
for the best rapper to get one mic in The Source<br/>
and a wardrobe I can afford<br/>
Otherwise I might get sent up back-strike in a Ford<br/>
And you wonder what the fuck I need more Vicadin for<br/>
Everybody's pissin' me off; even the No Limit Tank <br/>
looks like a middle finger sideways flippin me off<br/>
No shit I'm a great danger to my health <br/>
Why else would I kill you then jump in the grave and bury myself?<br/>
<br/>
<i>[Chorus Two]</i><br/>
{Just pull the plug!}<br/>
People say that I'm a bad influence<br/>
I say the world's already fucked, I'm just addin to it<br/>
They say I'm suicidal, teenagers' newest idol {c'mon!}<br/>
C'mon do as I do, go ahead get mad and do it<br/>
{Just let it gooo!}<br/>
People say that I'm a bad influence<br/>
I say the world's already fucked, I'm just addin to it<br/>
They say I'm suicidal, teenagers' newest idol {c'mon!}<br/>
C'mon do as I do, go ahead get mad and do it<br/>
{Just do it!}<br/>
<br/>
<i>[Eminem]</i><br/>
I'm the illest rapper to hold the cordless, patrollin corners<br/>
Looking for hookers to punch in the mouth with a roll of quarters<br/>
I'm meaner in action than Roscoe beatin James Todd Sr.<br/>
across the back with vacuum cleaner attachments {Ow! Ow! Ow!}<br/>
I grew up in a wild hood, as a hazardous youth<br/>
with a fucked up childhood, that I used as an excuse<br/>
And ain't shit changed, I kept the same mindstate<br/>
since the third time that I failed 9th grade<br/>
You probably think that I'm a negative person, don't be so sure of it<br/>
I don't promote violence, I just encourage it {c'mon}<br/>
I laugh at the sight of death<br/>
as I fall down a cement flight of steps {ahhhhhhhh!}<br/>
and land inside a bed of spider webs<br/>
So throw caution to the wind; you and a friend<br/>
can jump off of a bridge and if you live, do it again<br/>
Shit, why not, blow your brain out, I'm blowin mine out<br/>
Fuck it, you only live once, you might as well die now!<br/>
<br/>
<i>[Chorus Three]</i><br/>
{Just let it gooo!}<br/>
People say that I'm a bad influence<br/>
I say the world's already fucked, I'm just addin to it<br/>
They say I'm suicidal, teenagers' newest idol {c'mon!}<br/>
C'mon do as I do, go ahead get mad and do it<br/>
{Just pull the plug!}<br/>
People say that I'm a bad influence<br/>
I say the world's already fucked, I'm just addin to it<br/>
They say I'm suicidal, teenagers' newest idol {c'mon!}<br/>
C'mon do as I do, go ahead get mad and do it<br/>
{Just do it!}<br/>
<br/>
<i>[Eminem]</i><br/>
My laser disc gon' make you take a razor to your wrist<br/>
Make you satanistic, make you take the pistol to your face <br/>
and place the clip and cock it back<br/>
and let it go until your brains are rippin out <br/>
your skull so bad to sew you back would be a waste of stitches<br/>
I'm not a "Role Model," I don't wanna babysit kids<br/>
I got one little girl, and Hailey Jade is Shady's business<br/>
And Shady's just an alias I made to make you pissed off<br/>
Where the fuck were you when Gil was paid to make me dishwash?<br/>
I make a couple statements and now look how crazy shit got<br/>
You made me get a bigger attitude than eighty Kim Scott's<br/>
And she almost got the same fate that Grady's bitch got<br/>
I knew that "Just the Two of Us" would make you hate me this much<br/>
And "Just the Two of Us," that ain't got shit to do with us <br/>
and our personal life, it's just words on a mic<br/>
So you can call me a punk, a pervert or a chauvinist pig<br/>
But the funny shit is that I still go with the bitch!<br/>
<br/>
<i>[Chorus Two]</i>
</div>
<br/><br/>
