<i>[Hook: Lazie Boi]</i><br/>
Cause baby I'm lonely<br/>
Can somebody hold me<br/>
It feel like I'm fallin now, I can't hold my ground<br/>
It feels like I'm only<br/>
Trying but slowly<br/>
It feels like I'm fallin now, I can't hold my ground<br/>
No more<br/>
<br/>
<i>[Verse 1: Tyga]</i><br/>
Probably one of my realest loves ever, four page letters<br/>
In time itâs all better, âcause time heal whatever<br/>
I'mma need a moment cause moments last forever<br/>
Cars with cream leather, females are on regular<br/>
Whatâs the point in titles, we liking it how they tell us<br/>
Iâd rather stay friends with benefits 'til we ready<br/>
Now ready, Sean Don got me feeling heavy<br/>
She like one more chance, more problems, no Biggie, ah<br/>
Itâs all good, donât take it the wrong way<br/>
Ainât nothing personal, but who this nigga in your face?<br/>
We can leave together or you can take your space<br/>
The night young, we should head over to my place<br/>
Ha, now we laughing and all that<br/>
Tell your friend they can fall back<br/>
Ainât even gotta ask twice<br/>
She said what you feeling like?<br/>
I'm like...<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
<i>[Verse 2: Eminem]</i><br/>
Jimmy can crack corn but I don't care<br/>
My enemies crack corn but I don't care<br/>
<br/>
You can be black white or albino yeah<br/>
You can have cornrows inside your hair<br/>
I give a fuck if I don't like your stare<br/>
This bottle of wine goes upside your head<br/>
<br/>
A little bit psycho but I know that<br/>
Think you just don't say it and I won't say it<br/>
See if you don't brag then I don't brag<br/>
I know I'm bad as long as I know I'm bad<br/>
I don't need ya'll to co-sign no shit<br/>
You can just keep making them tired old threats<br/>
Little bit like the boy who cried wolf did<br/>
See me but don't dare to try no shit<br/>
Cuz you know that somewhere inside those layers<br/>
The rattlesnakes right there to bite your ass<br/>
And I can be so quite and strike so fast<br/>
Like lightening bolts right out the sky go blast<br/>
<br/>
<i>[Hook]</i>
</div>
<br/><br/>
