Yo, how do I keep<br/>
(Man, I don't know what's up with these hoes, man)<br/>
Gettin' in relationships like this?<br/>
(I'm just sayin')<br/>
Maybe it says somethin' about me<br/>
(Yeah, yup)<br/>
Should I look in the mirror?<br/>
<br/>
I just want you to be normal<br/>
Why can't you bitches be normal?<br/>
Always gotta be so extra<br/>
Why you always need a lecture?<br/>
My ex hates to talk, she's a texter<br/>
Even when I'm in bed layin' right next to her<br/>
Wants to get back together<br/>
Said not 'til she gets her act together<br/>
<br/>
She thinks I'm bein' mean and now<br/>
She starts to scream and shout<br/>
She's about to let the demons out<br/>
She don't want to see me with other females out<br/>
I tell the bitch to beat it, take the scenic route<br/>
She retaliates by tryin' to leave the house<br/>
In an evening gown with her cleavage out<br/>
We've been down this road too many times for me to count<br/>
And all I can think is howâ<br/>
<br/>
I just want you to be normal<br/>
Why can't you bitches be normal?<br/>
Always gotta be so extra<br/>
Like a fuckin' terrestrial<br/>
Guess it comes with the territory<br/>
My ex girl, she just declared war<br/>
Therefore, I better prepare for it<br/>
I guess bein' weird's normal<br/>
<br/>
And I don't know what's got a hold of me<br/>
Most notably I've been zonin' to Jodeci<br/>
I'm totally open, hopelessly devoted<br/>
So much so that I bet you she don't even know that she's<br/>
The first thing I think of when I wake up<br/>
And the last thing I think of 'fore I go to sleep<br/>
Sike, hope she don't notice me goin' through her purse<br/>
I know she cheats, so do I, I'm soulless, she's heartless<br/>
No wonder we're partners<br/>
Both got hundreds of charges<br/>
Domestic disputes but we've always<br/>
Swept it under the carpet<br/>
Even when 911 gets the call that<br/>
I slipped up and busted her jaw with<br/>
A Louisville Slugger 'cause alls it<br/>
Really does is make our love<br/>
For each other grow stronger<br/>
She won me over the second she tried to run me over<br/>
Told her I'd keep it a hun', we over<br/>
Kicked her out, called her back, now she's coming over<br/>
But why is she so wicked?<br/>
And how the fuck did I get so twisted<br/>
Up with someone so unlikeable and shifty<br/>
We're like nitrogen and hydrogen mixed with<br/>
Ignitable liquids, but I'm finally seeing<br/>
She's only mine for the time being<br/>
That's why I keep bringin' up that one time she<br/>
Tried to two-time me<br/>
And throw it up in her face 'til I dry heave<br/>
How could I be so naive?<br/>
Should I leave or turn this entire evening<br/>
Into a motherfucking crime scene?<br/>
<br/>
Maybe I'm just too ugly to compete with him<br/>
You weren't supposed to agree, you fucking bitch!<br/>
Especially when you're the one cheated first<br/>
Now the argument immediately becomes heated<br/>
You don't want me to flip, little conceited cunt<br/>
Eat a monkey dick wrapped in a stuffed pita fajita<br/>
Slut, treat it just like a drum, beat it<br/>
Complete it, and once you've succeeded, repeat it!<br/>
I love you but I hope you fuckin' die though<br/>
In our business your friends like to pry so<br/>
You've got 'em all under cover just like moles<br/>
Hopin' they'll come back with intel<br/>
But I'm the one who's thrown into the spiral<br/>
'Cause now the roles are reversed so here I go<br/>
Thinkin' I'm sly as I scroll through your iPhone<br/>
Who the fuck's Milo?<br/>
The guy at work who drives a hi-lo<br/>
I put a tracking device on your Chrysler<br/>
And follow you while you drive home<br/>
But like a cyclone, I just got my disguise blown<br/>
You recognize me and had Milo flip me off<br/>
Right out the passenger side window<br/>
I hit a light pole, you skrt off<br/>
And then pull up at 5AM in the drive in a stretched white limo<br/>
Stumble in the side door and hit me in the head with Milo's demo<br/>
But like a drunk bum, what do I know?<br/>
Let's sleep on it like they did Revival<br/>
I told you you're the apple of my eye, so shut your pie hole<br/>
<br/>
Just wanna be normal<br/>
Why can't you be normal? (Yeah)<br/>
I just wanna be normal<br/>
Why can't you be normal?
</div>
<br/><br/>
