<i>[Ed Sheeran:]</i><br/>
I've been a liar, been a thief<br/>
Been a lover, been a cheat<br/>
All my sins need holy water, feel it washing over me<br/>
Well, little one, I don't want to admit to something<br/>
If all it's gonna cause is pain<br/>
Truth and my lies right now are falling like the rain<br/>
So let the river run<br/>
<br/>
<i>[Eminem:]</i><br/>
He's comin' home with his neck scratched, to catch flack<br/>
Sweat jackets and dress slacks, mismatched<br/>
On his breath's Jack, he's a sex addict<br/>
And she just wants to exact revenge and get back<br/>
It's a chess match, she's on his back like a jet-pack<br/>
She's kept track of all his Internet chats<br/>
And guess who just happens to be movin' on to the next<br/>
Actually, just shit on my last chick and she has what my ex lacks<br/>
'Cause she loves danger, psychopath<br/>
And you don't fuck with no man's girl, even I know that<br/>
But she's devised some plan to stab him in the back<br/>
Knife in hand, says their relationship's hangin' by a strand<br/>
So she's been on the web lately<br/>
Says maybe she'll be my Gwen Stacy, to spite her man<br/>
And I know she's using me to try to play him, I don't care<br/>
Hi Suzanne, but I shoulda said "Bye Suzanne"<br/>
After the first night, but tonight I am<br/>
<br/>
<i>[Ed Sheeran:]</i><br/>
I've been a liar, been a thief<br/>
Been a lover, been a cheat<br/>
All my sins need holy water, feel it washing over me<br/>
Well, little one, I don't want to admit to something<br/>
If all it's gonna cause is pain<br/>
The truth and my lies now are falling like the rain<br/>
So let the river run<br/>
<br/>
<i>[Eminem:]</i><br/>
One-night stand, turned to a two-night stand<br/>
It was "come sunlight, scram," now we hug tight, and...<br/>
<br/>
He found out, now she feels deserted and used<br/>
'Cause he left, so what? He did it first to her too<br/>
Now how am I supposed to tell this girl that we're through?<br/>
It's hard to find the words, I'm aloof, nervous, and Sue<br/>
Don't want this to hurt, but what you deserve is the truth<br/>
Don't take it personal, I just can't say this in person to you<br/>
So I revert to the studio, like hole-in-the-wall diners<br/>
Don't have to be reserved in a booth<br/>
I just feel like the person who I'm turning into's<br/>
Irreversible, I preyed on you like it's church at the pew<br/>
And now that I got you I don't want you<br/>
Took advantage in my thirst to pursue<br/>
Why do I do this dirt that I do?<br/>
Get on my soapbox and preach, my sermon and speech<br/>
Detergent and bleach is burnin' the wound<br/>
'Cause now with her in the womb<br/>
We can't bring her in this world, shoulda knew<br/>
To use protection 'fore I bit into your forbidden fruit<br/>
Fuck!<br/>
<br/>
<i>[Ed Sheeran:]</i><br/>
I've been a liar, been a thief<br/>
Been a lover, been a cheat<br/>
All my sins need holy water, feel it washing over me<br/>
Well, little one, I don't want to admit to something<br/>
If all it's gonna cause is pain<br/>
The truth and my lies now are falling like the rain<br/>
So let the river run<br/>
<br/>
<i>[Eminem (Ed Sheeran):]</i><br/>
My name's (ooh), my name's (ooh)<br/>
River (ooh), river run<br/>
Call me (ooh), call me (ooh)<br/>
River (ooh), we'll let the river run<br/>
<br/>
<i>[Eminem:]</i><br/>
Always the bridesmaid, never âThe bride, hey!â<br/>
Fuck can I say? If life was a highway<br/>
And deceit was an enclave, I'd be swerving in five lanes<br/>
Speeds at a high rate, like I'm slidin' on ice, maybe<br/>
That's why I may have came at you sideways<br/>
I can't keep my lies straight<br/>
But I made you terminate my baby<br/>
This love triangle left us in a wreck, tangled<br/>
What else can I say? It was fun for a while<br/>
Bet I really woulda loved your smile<br/>
Didn't really wanna abort, but fuck it<br/>
What's one more lie, to tell our unborn child?<br/>
<br/>
<i>[Ed Sheeran (Eminem):]</i><br/>
I've been a liar, been a thief<br/>
Been a lover, been a cheat<br/>
All my sins need holy water, feel it washing over me<br/>
Well, little one (I'm sorry)<br/>
I don't want to admit to something (I fucked up)<br/>
If all it's gonna cause is pain<br/>
The truth and my lies now are falling like the rain<br/>
So let the river run
</div>
<br/><br/>
