It's all bad now, man, it's all bad<br/>
It's all fucked up now<br/>
<br/>
Yeah. Ha-ha. New shit. Hey yo.<br/>
I just want the whole world to know that I did not start this, but I will finish it<br/>
<br/>
Coming up<br/>
It never mattered what color you was<br/>
If you could spit then you could spit,<br/>
That's it, that's what it was back<br/>
When motherfuckers was straight back-packing<br/>
Cyphering, fighting for life in this rap<br/>
For the mic to get passed<br/>
And you psyched and you gassed<br/>
And you hype 'cause you last<br/>
And you might whoop some ass<br/>
If you lost then you lost<br/>
Shake hands like a man<br/>
And you swallowed it,<br/>
<br/>
When the Unsigned Hype column<br/>
In The Source was like<br/>
Our only source of light<br/>
When the mics used to mean something,<br/>
A four was like you were the shit,<br/>
Now it's like the least you get<br/>
Three and a half now just means you're a piece of shit<br/>
Four and a half or five means you're Biggie, Jigga, Nas, or Benzino.<br/>
<br/>
Shit, I don't even think you realize<br/>
You're playing with motherfuckers' lives,<br/>
I done watched Dre get fucked on The Chronic,<br/>
Probably 'cause I was on it<br/>
<br/>
Now you fucked me outta my mics twice I let it slide<br/>
I said I wouldn't hold my fucking breath to get a five<br/>
Shit I was right, I'd've fucking died already trying<br/>
I swear to God I never lie<br/>
<br/>
I bet that's why<br/>
You let that bitch give me that bullshit review<br/>
I sat and took it, I ain't look at the shit we knew<br/>
You'd probably try to fuck us with Obie and 50 too<br/>
Fuck a relationship. We're through<br/>
<br/>
No more Source with street cred,<br/>
Them days is dead<br/>
Ray's got AKs to Dave Mays's head<br/>
Every issue there's an eight page Made Men spread<br/>
Will somebody please tell whoever braids his head<br/>
That I am not afraid of this fucking waste of lead<br/>
On my pencil,<br/>
For me to write some shit this simple<br/>
<br/>
So listen closely,<br/>
As I break it down and proceed<br/>
This old G's 'bout to get smoked like rolled weed<br/>
<br/>
You don't know me or my motherfucking mother, you motherfucking punk<br/>
Put me on your fuckin' cover just to sell your little sell-out mag<br/>
<br/>
I ain't mad<br/>
I feel bad,<br/>
Here's an ad,<br/>
Here's a poster of Ray-Ray and his dad<br/>
<br/>
You wanna talk about some shit that you don't know about? Yeah<br/>
Let's talk about how you're putting your own son out there<br/>
To try to eat off him 'cause you missed your boat<br/>
You're never gonna blow, bitch<br/>
You're just too old<br/>
<br/>
No wonder you're sore now<br/>
Lordy you're bored now<br/>
I'm pushing thirty<br/>
You're kicking forty's door down<br/>
<br/>
Bitch, this is war now,<br/>
And you'll never beat me<br/>
All you do is cheat me<br/>
Out of Quotables<br/>
But you know that you'll always see me<br/>
On your TV<br/>
'Cause you gotta stay up 'til three in the morning<br/>
To see your video played once on BET<br/>
<br/>
So hee-hee-hee who has the last laugh?<br/>
Aftermath yeah so on behalf of our whole staff<br/>
Kiss our ass-hole cracks<br/>
We'll never fold or hold back<br/>
Just know that Benzino's wack<br/>
No matter how many times I say his name,<br/>
He'll never blow jack<br/>
<br/>
You're better off trying to bring R-S-O back<br/>
Look at your track record that's how far it goes back<br/>
It's extortion,<br/>
And Ray owns a portion<br/>
So half of the staff up there is fresh outta jail from Boston<br/>
<br/>
Bullying and bossing,<br/>
Dave like a slave<br/>
They've completely brainwashed him<br/>
And forced him to stay locked in his own office<br/>
Afraid of the softest fakest wanna-be gangster in New York<br/>
And it's pitiful,<br/>
'Cause I would have never said shit<br/>
If you'd have kept your mouth shut<br/>
<br/>
Bitch, now what?<br/>
Hit it, Clue. Spit it, Slay.<br/>
New shit, exclusive,<br/>
Yo Lantern, yo Whoo Kid<br/>
You know what to do with this: use it<br/>
I'm through, this is stupid,<br/>
I can't believe I stooped to this<br/>
Bullshit to do this...<br/>
<br/>
And who you're calling a bitch, bitch?<br/>
You owe me.
</div>
<br/><br/>
