Ah, yeah (It's like this, like this)<br/>
This is Eminem, baby, back up in that motherfucking ass<br/>
('Til forever, 'til forever)<br/>
One time for your motherfuckin' mind (For MC's, MC's)<br/>
We represent the 313, you know what I'm saying?<br/>
Yo, they don't know shit about this, for the '96<br/>
<br/>
Ayo, my pen and paper cause a chain reaction<br/>
To get your brain relaxin', the zany actin' maniac in action<br/>
A brainiac in fact, son, you mainly lack attraction<br/>
You look insanely wack when just a fraction of my tracks run<br/>
My rhymin' skills got you climbin' hills<br/>
I travel through your mind, and chill your spine like siren drills<br/>
I'm slimin' grills of roaches, with spray that disinfects<br/>
And twistin' necks of rappers<br/>
'Til their spinal column disconnects<br/>
Put this in decks and check the monologue<br/>
Turn your system up, twist 'em up<br/>
And indulge in the marijuana smog<br/>
This is the season for noise pollution contamination<br/>
Examination of more car-tunes than animation<br/>
My lamination of narration<br/>
Hits a snare and bass on a track for duck rapper interrogation<br/>
When I declare invasion<br/>
There ain't no time to be starin', gazin'<br/>
I turn the stage into a barren wasteland<br/>
<br/>
I'm Infinite; you heard of Hell<br/>
Well, I was sent from it<br/>
I went to it, serving a sentence<br/>
For murdering instruments<br/>
Now I'm trying to repent from it<br/>
But when I hear the beat, I'm tempted<br/>
To make another attempt at it; I'm Infinite<br/>
<br/>
Bust it! I let the beat commence<br/>
So I can beat the sense in your elite defense<br/>
I got some meat to mince<br/>
A crew to stomp, and then two feet to rinse<br/>
I greet the gents and ladies, I spoil loyal fans<br/>
I foil plans and leave fluids leaking like oil pans<br/>
My coiled hands around this microphone are lethal<br/>
One thought in my cerebral is deeper than a jeep-full of people<br/>
MC's are feeble, I came to cause some pandemonium<br/>
Battle a band of phony MC's, and stand the lonely one<br/>
Imitator, intimidator, stimulator<br/>
Simulator of data eliminator<br/>
There's never been a greater since the burial of Jesus<br/>
Fuck around and catch all the venereal diseases<br/>
My thesis'll smash a stereo to pieces<br/>
My a cappella releases classic masterpieces<br/>
Through telekinesis, it eases you mentally<br/>
Gently, sentimentally, instrumentally<br/>
With entity, dementedly meant to be Infinite<br/>
<br/>
I'm Infinite; you heard of Hell<br/>
Well, I was sent from it<br/>
I went to it, serving a sentence<br/>
For murdering instruments<br/>
Now I'm trying to repent from it<br/>
But when I hear the beat, I'm tempted<br/>
To make another attempt at it; I'm Infinite<br/>
<br/>
Man, I got evidence, I'm never dense<br/>
And I've been clever ever since my residence was hesitant<br/>
To do some shit that represents the MO<br/>
So I'm assuming all responsibility<br/>
'Cause there's a monster will in me<br/>
That always wants to kill MCs<br/>
Mic nestler, slammin' like a wrestler<br/>
Here to make a mess of a lyric smuggling embezzler<br/>
No one else is specialer, my skill is intergalactical<br/>
I get cynical, act a fool, then I send a crew back to school<br/>
I never packed a tool or acted cool, it wasn't practical<br/>
I'd rather let a tactical, tactful track tickle your fancy<br/>
In fact, I can't see, or can't imagine<br/>
A man who ain't a lover of beats or a fan of scratchin'<br/>
So this is for my family, the kid who had a cameo<br/>
On my last jam, plus the man who never had a plan B<br/>
Be all you can be, 'cause once you make an instant hit<br/>
I'm tensed a bit, and tempted<br/>
When I see the sins my friends commit<br/>
<br/>
I'm Infinite; you heard of Hell<br/>
Well, I was sent from it<br/>
I went to it, serving a sentence<br/>
For murdering instruments<br/>
Now I'm trying to repent from it<br/>
But when I hear the beat, I'm tempted<br/>
To make another attempt at it; I'm Infinite<br/>
<br/>
'95, '96 ('96)<br/>
And on and on and on (and on and on)
</div>
<br/><br/>
