I told the world one day I would pay it back<br/>
Say it on tape, and lay it, record it so that one day I could play it back<br/>
<br/>
They ask me am I okay, they ask me if I'm happy<br/>
Are they asking me that because of the shit that's been thrown at me<br/>
<br/>
This is a beat with no words at first, itâs a blank painting<br/>
Exercising the mind, itâs brain strength training<br/>
<br/>
My motto is live by the bottle<br/>
So why is my supply low? Bring in a truckload with a high-low<br/>
<br/>
My name is Chauncey Billups, I'm kind of like a raunchy Phillips<br/>
Screwdriver, my crew's live when you can't sleep and you're still up<br/>
<br/>
I came in this game with, bad intentions<br/>
And I ain't budged, not even an inch since then<br/>
<br/>
Lava on my lips I flips, wake up think I have a cramp<br/>
I'm trying to shove the lava lamp up my father's ass<br/>
<br/>
Got my self esteem back, got my confidence up<br/>
I'm gonna step up on this stage now, I'm gonna strut<br/>
<br/>
Shady man, I done told you once homie to easy up<br/>
But you just wonât listen will ya? Nah, I guess not
</div>
<br/><br/>
