<i>[Eminem talking]</i><br/>
Yeah yeah<br/>
Tricky<br/>
Let's show 'em some love<br/>
Welcome to Detroit<br/>
<br/>
<i>[Chorus - Eminem]</i><br/>
Where's my gangstas and all my thugs<br/>
Throw them hands up and show some love<br/>
And I Welcome you to Detroit City<br/>
I said Welcome to Detroit City<br/>
Every place, everywhere we go<br/>
Man we deep everywhere we roll<br/>
Ask around and they all know Tricky<br/>
That's what's good man they all say Tricky<br/>
<br/>
<i>[Verse 1 - Eminem]</i><br/>
Click click boom, just as soon as we hit the room<br/>
You can hear 'em holla Goon Squad in this bitch<br/>
Let me hear you holla Goon Squad in this bitch<br/>
Let me hear you holla Runyon Ave. in this bitch<br/>
So who am I gonna call on when I ain't got them boys with me<br/>
And the situation gets a little sticky<br/>
I'ma dial 911 like a motherfuckin' punk, fuck that, bla bla<br/>
I'ma call that rude boy from Detroit, Trick Trick<br/>
Quick come pick me up, bring them guns<br/>
Come to the club, meet me out front<br/>
There's some chump up in this bitch<br/>
Poppin' some junk cause he's drunk<br/>
And we may have to fuck his ass up<br/>
Cause uh, somethin' smells a lil' fishy<br/>
And I don't like the way his boys keep lookin' at me<br/>
So homie come get me, Chedda boys what up though I see you<br/>
Rock Bottom, yeah I see you, all my Detroit people<br/>
Where you at man, let me see them hands in the sky<br/>
Detroit motherfuckers 'till we die<br/>
<br/>
<i>[Chorus - Eminem]</i><br/>
Where's my gangstas and all my thugs<br/>
Throw them hands up and show some love<br/>
And I Welcome you to Detroit City<br/>
I said Welcome to Detroit City<br/>
Every place, everywhere we go<br/>
Man we deep everywhere we roll<br/>
Ask around and they all know Tricky<br/>
That's what's good man they all say Tricky<br/>
<br/>
<i>[Verse 2 - Trick Trick]</i><br/>
Homie it's been a long time comin' and I'm straight with that<br/>
Marshall call me the fifty ?? and laced the track<br/>
This the beat, you hear it bangin', he produced it himself<br/>
My bad, almost forgot to introduce myself<br/>
My name is Trick Trick, head of the Goon Squad<br/>
And gangsta been bangin' the underground since '95, we're bangin'<br/>
Elected to be the villain and certified a menace<br/>
Holdin' it down since I paroled up outta prison<br/>
You heard about me, you just didn't know it was me<br/>
All the treacherous, evil deeds of the D you never see<br/>
Pickin' that kid up in the game, I just wasn't chasin' the fame<br/>
I been chasin' the paper product and givin' lames the pain<br/>
Accusations of violence you know you done heard of that<br/>
A quarter of a million dollars for beatin' a murder rap<br/>
And my boy holdin' me up, Shady done put it out<br/>
Trick Trick and Eminem, Detroit back in the house<br/>
<br/>
<i>[Chorus - Eminem]</i><br/>
<br/>
<i>[Verse 3 - Trick Trick]</i><br/>
Ayo Em, you ever need one of these weapons come get it<br/>
From now on every beef that you get in, homie I'm in it<br/>
I been ridin' for this city, whether wrong or right<br/>
I been whippin' on motherfuckers for the longest time<br/>
So it's evident, it's time for Trick to get it fast<br/>
The public, see they appreciate my criminal past<br/>
Authorities tried to stop me but they couldn't keep up<br/>
Got a fan-base that's bigger then an average star<br/>
I'm satisfied with it bein' my time to shine<br/>
And I freak from the precinct for violent crimes<br/>
I ain't sayin' the shit that I'm sayin' so girls can fear me<br/>
Only speakin' on what I know so the world can hear me<br/>
So peace to Jimmy and Dre for signin' my nigga<br/>
He reached back to Detroit and grabbed a winner<br/>
So the gangstas and thugs, we embrace with love<br/>
And beat the hell outta anybody that fuck with us<br/>
<br/>
<i>[Chorus - Eminem]</i><br/>
<br/>
<i>[Outro]</i><br/>
Yeah, Trick Trick<br/>
Eminem, Wonder Boy, Shady<br/>
It's goin' down baby<br/>
Ayo Em, I got you back my nigga<br/>
Damn right I said my nigga<br/>
That's my nigga<br/>
Tricky
</div>
<br/><br/>
