<i>[Hook:]</i><br/>
I am phenomenal<br/>
With every ounce of my blood<br/>
With every breath in my lungs<br/>
Won't stop until I'm phe-no-menal<br/>
I am phenomenal<br/>
However long that it takes<br/>
I'll go to whatever lengths<br/>
It's gonna make me a monster though<br/>
I am phenomenal<br/>
But I would never say, âOh, itâs impossibleâ<br/>
Cause I'm born to be phenomenal<br/>
<br/>
Unstoppable, unpoppable thought bubbles<br/>
Untoppable thoughts, fuckin' juggernaut that'll<br/>
Stomp you in the verse, obstacles I'm drawn to 'em<br/>
When the going got rough<br/>
Some of what I done fought through was the worst, little sissy<br/>
Who the fuck taught you how to persevere?<br/>
There ain't no situation that you ever had to respond to that's adverse<br/>
The messiest thing you've ever gone through was your purse<br/>
Yeah, I don't try like hell, then I might as well<br/>
Hang it up like a shelf, gotta keep growin' with it, evolve<br/>
Cause you can keep throwin' shit at the wall<br/>
But you're gonna find that nothing's gonna stick until you apply yourself<br/>
Time to slip in that zone till' I find myself<br/>
Inside the realm of the unknown and boldly go<br/>
Into waters where nobody else has gone before<br/>
Or willing to go, uncharted, feeling is so<br/>
Bomb, I'm feelin' myself, I'm a giant<br/>
Sometimes I gotta remind myself that I am...<br/>
<br/>
I am phenomenal<br/>
With every ounce of my blood<br/>
With every breath in my lungs<br/>
Won't stop until I'm phe-no-menal<br/>
I am phenomenal<br/>
However long that it takes<br/>
I'll go to whatever lengths<br/>
It's gonna make me a monster though<br/>
I am phenomenal<br/>
But I would never say, âOh, itâs impossibleâ<br/>
Cause I'm born to be phenomenal<br/>
<br/>
Let me self-empower you<br/>
When you're down and they're tryin' to clown the fuck out of you<br/>
And you feel like you're runnin' out of fuel<br/>
I'll show you how to use doubt as fuel<br/>
Convert it to gunpowder too<br/>
Now what you do is put the match to the charcoal fluid<br/>
Put the spark to it like Martha Stewart barbecuing<br/>
Ah screw it, feel like you want to hit that wall then do it<br/>
Punch through it, just cock back, put your all into it<br/>
Now you gon' take that rage and make that what you wage<br/>
Never take back what you say<br/>
If you stay strapped in your brain, engaged in a steel cage match<br/>
Ready to scrap asap<br/>
Take your fists and just ball it<br/>
Show who's big and who's smallest you're Christopher Wallace<br/>
Now picture 'em all as plastic and foam<br/>
Lays flat, where you put your dinner plates at<br/>
And set it on 'em like a placemat<br/>
(I am phenomenal)<br/>
And I want you to say that<br/>
<br/>
I am phenomenal<br/>
With every ounce of my blood<br/>
With every breath in my lungs<br/>
Won't stop until I'm phe-no-menal<br/>
I am phenomenal<br/>
However long that it takes<br/>
I'll go to whatever lengths<br/>
It's gonna make me a monster though<br/>
I am phenomenal<br/>
But I would never say, âOh, itâs impossibleâ<br/>
Cause I'm born to be phenomenal<br/>
<br/>
Step into the unknown and find yourself<br/>
You're floating freely, no emotion<br/>
<br/>
Got a fuckinâ mouth with no shut-off valve<br/>
Can't even cut off power to it, but it's what allowed<br/>
Me to come up out from under the fuckin' ground<br/>
Cause I worked my butt off now<br/>
It's a subject that I don't know how to shut up about<br/>
Cause I stuck it out<br/>
Like a motherfucking tongue thats how, I responded when I got shoved around<br/>
You're gonna have non-believers<br/>
But when you're beyond belief, you probably shouldn't wonder how<br/>
Get it how you live<br/>
But are you prepared to give more than you get?<br/>
And put in twice what you get back from this shit<br/>
Though what you sacrifice barely is half, never give<br/>
Rap is my shiv<br/>
But it's like my shield at the same time I wield and my knife is will<br/>
Sometimes I feel just like B. Real from Cypress Hill<br/>
How I can just kill a cypher, survivor's guilt<br/>
I rhyme like life is still an uphill climb<br/>
Ready to face any challenge, waitin'<br/>
Can taste it, it's salivation, I'm wagin' retaliation<br/>
Look what I have built, reputation is validation<br/>
The only thing I'm capable of makin' is amazing<br/>
Only thing you're capable of makin' is a false statement<br/>
Or accusation... I am legendary status, in fact<br/>
That is the only way you'll ever be able to say<br/>
Your legend is makin' an allegation<br/>
I write with the left, same hand I hold the mic with<br/>
As I fight to the death, 'til my last breath<br/>
Managed to prove who the best man is<br/>
Prevail at all costs, be the only ones left standing<br/>
In the end, but I ain't gonna be the only one with the advantage<br/>
Of knowing what it's like to be southpaw<br/>
Cause you can bet your ass you'll be left handed<br/>
Cause I am<br/>
<br/>
I am phenomenal<br/>
With every ounce of my blood<br/>
With every breath in my lungs<br/>
Won't stop until I'm phe-no-menal<br/>
I am phenomenal<br/>
However long that it takes<br/>
I'll go to whatever lengths<br/>
It's gonna make me a monster though<br/>
I am phenomenal<br/>
But I would never say, âOh, itâs impossibleâ<br/>
Cause I'm born to be phenomenal
</div>
<br/><br/>
