Now everybody from the 313<br/>
Put your motherfucking hands up and follow me<br/>
Everybody from the 313<br/>
Put your motherfucking hands up<br/>
Look, look<br/>
<br/>
Now while he stands tough<br/>
Notice that this man did not have his hands up<br/>
This free world got you gassed up<br/>
Now who's afraid of the big bad wolf<br/>
<br/>
1, 2, 3 and to the 4<br/>
1 Pac, 2 Pac, 3 Pac, 4<br/>
4 Pac, 3 Pac, 2 Pac, 1<br/>
You're Pac, he's Pac, you're Pacs: none<br/>
<br/>
This guy ain't no motherfucking MC,<br/>
I know everything he's got to say against me,<br/>
I am white, I am a fucking bum,<br/>
I do live in a trailer with my mom,<br/>
My boy Future is an Uncle Tom.<br/>
I do got a dumb friend named Cheddar Bob<br/>
Who shoots himself in his leg with his own gun,<br/>
I did get jumped by all 6 of you chumps<br/>
And Wink did fuck my girl,<br/>
I'm still standing here screaming, "Fuck the free world!"<br/>
Don't ever try to judge me, dude<br/>
You don't know what the fuck I've been through<br/>
<br/>
But I know something about you<br/>
You went to Cranbrook. That's a private school<br/>
What's the matter, dawg? You embarrassed?<br/>
This guy's a gangster? His real name's Clarence<br/>
<br/>
And Clarence lives at home with both parents<br/>
And Clarence's parents have a real good marriage<br/>
This guy don't wanna battle, he's shook<br/>
'Cause ain't no such things as half-way crooks<br/>
He's scared to death<br/>
He's scared to look<br/>
In his fucking yearbook,<br/>
Fuck Cranbrook<br/>
<br/>
Fuck a beat, I go a capella<br/>
Fuck a Papa Doc, fuck a clock, fuck a trailer,<br/>
fuck everybody<br/>
Fuck y'all if you doubt me<br/>
I'm a piece of fucking white trash, I say it proudly<br/>
And fuck this battle, I don't wanna win, I'm outty,<br/>
Here, tell these people something they don't know about me.
</div>
<br/><br/>
