Yo, check it out, it's fucked up, and I don't see either one of us budging<br/>
<br/>
"I'm withholding my anger<br/>
Though I'd like to be the strangler<br/>
Of this punk ass little pussy's puny neck<br/>
It's my right to insist<br/>
That he acknowledge my existence<br/>
But he just displays complete lack of respect"<br/>
That's what he says to himself<br/>
As he use his magazines to trash me<br/>
As he sits with both his feet up at his desk<br/>
Smokes a bag of his weed<br/>
And starts imagining things<br/>
And he just can't see that he's manically depressed<br/>
And in his jealousy and envy<br/>
It just whirls him in a frenzy<br/>
As he turns on MTV and sees my face<br/>
He don't exist in this world<br/>
So he just twists and he twirls<br/>
Spirals and spins till he hurls himself into rage<br/>
And it's destroying him slowly<br/>
Cause he does not even know me<br/>
Even though he sees me everywhere he goes<br/>
So he just tortures himself<br/>
He has no fortune and wealth<br/>
So he extorts someone else to get his dough<br/>
And now he's acting like a bully<br/>
So he tries to push and pull me<br/>
But he knows that he can't fool me so he's mad<br/>
He has no choice but to scream<br/>
And raise his voice up at me<br/>
Cause it annoys him to see that I ain't scared<br/>
<br/>
You ain't no motherfucking (bully)<br/>
And I ain't bowing to no motherfucking (bully)<br/>
I won't allow it, ain't gonna cower to no (bully)<br/>
I'll be damned if I don't stand up to a (bully)<br/>
Fight like a man and throw my hands up to a (bully...)<br/>
And I know it must be fucking with you emotionall(y...)<br/>
<br/>
Now I'm not trying to make no more enemies<br/>
No more unfortunately<br/>
There's so many other motherfuckers that just are<br/>
They just keep hounding at me<br/>
Now that I'm down with 50<br/>
Suddenly now I got beef with this faggot Ja <i>[laughter]</i><br/>
But his ass is such a puppet<br/>
Irv could shove his whole hand up it<br/>
And just make him say what he wants him to say<br/>
But Suge has Irv's on a string<br/>
And Irv's so nervous that he<br/>
Says anything to this man to keep him at bay<br/>
So now Ja thinks that he's so tough<br/>
And Murder Inc.'s the big bad wolf<br/>
And they go huff and puff and blow our label down<br/>
But our building's made out of bricks<br/>
So you ain't taking out shit<br/>
And dog you just did a song with Bobby Brown<br/>
So now you try to pull the race card<br/>
And it backfires in your face hard<br/>
Cause you know we don't play that black and white shit<br/>
Plus this stylist that you fucked<br/>
When you was ecstasied up<br/>
Was just a man who's dressed up as a white bitch<br/>
<br/>
You must be taking to much (E...)<br/>
<br/>
Now what bothers me the most<br/>
About hip-hop is we so close<br/>
To picking up where we left off with Big and Pac<br/>
We just lost Jam Master J<br/>
Big L got blasted away<br/>
Plus we lost Bugz, Slang Ton, and Freaky Tah<br/>
It's like a never-ending cycle<br/>
That just seems to come full circle<br/>
Everybody's gotta be so fucking hard<br/>
I'm not excluding myself<br/>
Cause I been stupid as well<br/>
I been known to lose it when someone says something smart<br/>
But as we grow as men<br/>
We learn to let shit go, but then again<br/>
There's only so much bullshit we can really stand<br/>
We all got reps to uphold<br/>
When someone steps on our toes<br/>
It's no exception, it goes for every man<br/>
But if Irv really gave a fuck<br/>
About Ja like he claims he does<br/>
He'd wake him up and make his boy get off them drugs<br/>
But he just keeps feeding him pills<br/>
So if that E doesn't kill him<br/>
Someone from G-Unit will and I ain't buzzed<br/>
Dawg, I'm talking to you straight<br/>
If the situation escalates<br/>
Any worse, we're gonna lose another soldier to this game<br/>
And if I get killed for this rap<br/>
I got a million in cash<br/>
That says I will get you back in Hailie's name<br/>
<br/>
Irvine, get your boy off that (E...)<br/>
<br/>
<i>[Spoken:]</i><br/>
Get at me, dog<br/>
Holla
</div>
<br/><br/>
