<i>[Lyckety Splyt:]</i><br/>
This guy's a choke artist, ya catch a bad one<br/>
You're better off shooting yourself with Papa Doc's handgun<br/>
Climbing up this mountain, you're weak<br/>
I'll leave you lost without a paddle, floating shit's creek<br/>
<br/>
You ain't Detroit, I'm the D, you're the new kid on the block<br/>
'Bout to get smacked back to the boondocks<br/>
Fucking Nazi, your squad ain't your type<br/>
Take some real advice and form a group with Vanilla Ice<br/>
And what I tell you, you better use it<br/>
This guy's a hillbilly, this ain't Willie Nelson music<br/>
<br/>
Trailer trash, I'll choke you to your last breath<br/>
And have you looking foolish<br/>
Like Cheddar Bob when he shot himself<br/>
Silly Rabbit, I know why they call you that<br/>
'Cause you follow Future like he got carrots up his ass crack<br/>
And when you acting up that's when you got jacked up<br/>
And left stupid like Tina Turner when she got smacked up<br/>
<br/>
I'll crack your shoulder blade<br/>
You'll get dropped so hard that Elvis will start turning in his grave<br/>
I don't know why they let you out in the dark<br/>
You need to take your white ass back across 8 Mile to the trailer park<br/>
<br/>
<i>[B-Rabbit:]</i><br/>
This guy raps like his parents jerked him<br/>
He sounds like Erick Sermon, the generic version<br/>
This whole crowd looks suspicious<br/>
It's all dudes in here, except for these bitches<br/>
So I'm a German, eh?<br/>
That's okay, you look like a fuckin' worm with braids<br/>
These Leaders of the Free World rookies<br/>
Lookie, how can 6 dicks be pussies<br/>
<br/>
Talkin' 'bout shits creek<br/>
Bitch, you could be up piss creek with paddles this deep<br/>
You're still gonna sink, you're a disgrace<br/>
Yeah, they call me Rabbit, this is a turtle race<br/>
<br/>
He can't get with me, spitting this shit wickedly<br/>
Lickety shot suspicious spickety split lickety<br/>
So I'ma turn around with a great smile<br/>
And walk my white ass back across 8 Mile
</div>
<br/><br/>
