<i>[Girl]</i><br/>
Hmm-hmm-hmhmhmmhm.. ahhh, whooooo!! Shit<br/>
<i>[Em]</i><br/>
Yo, mic check<br/>
Testing one, two, um... twelve<br/>
(whattup whattup whattup.. Outsidaz)<br/>
<i>[Em]</i><br/>
This is my dance song (Outsidaz)<br/>
Can you hear me?<br/>
(Rah Digga, Pacewon, Young Zee)<br/>
<i>[Em]</i><br/>
Aight, ay turn my headphones up<br/>
(bust it bust it)<br/>
<br/>
<i>[Eminem]</i><br/>
My favoite color is red, like the blood shed<br/>
from Kurt Cobain's head, when he shot himself dead<br/>
Women all grabbin at my shishkabob<br/>
Bought Lauryn Hill's tape so her kids could starve<br/>
(I can't stand white people!)<br/>
You thought I was livid, now I'm even more so<br/>
Shit I got full blown AIDS and a sore throat<br/>
I got a wardrobe with an orange robe {*wolf whistle*}<br/>
I'm in the fourth row, signin autographs at your show<br/>
(Yo can you sign this right here?)<br/>
I just remembered that I'm absent minded<br/>
Wait, I mean I've lost my mind, I can't find it<br/>
I'm freestylin every verse that I spit<br/>
cause I don't even remember the words to my shit (umm, one two)<br/>
I told the doc I need a change in sickness<br/>
and gave a girl herpes in exchange for syphilis<br/>
Put my LP on your Christmas gift list<br/>
You wanna get high, here bitch just sniff this<br/>
<br/>
Cum on everybody -- get down tonight <i>[8X]</i><br/>
<br/>
<i>[Eminem]</i><br/>
Yo.. yo yo yo yo<br/>
I tried suicide once and I'll try it again<br/>
That's why I write songs where I die at the end<br/>
Cause I don't give a fuck, like my middle finger was stuck<br/>
and I was wavin it at everybody screamin, "I suck" (I SUCK!!!)<br/>
I go on stage in front of a sellout crowd<br/>
and yell out loud, "All y'all get the hell out now"<br/>
Fuck rap, I'm givin it up y'all, I'm sorry<br/>
(But Eminem this is your record release party!)<br/>
I'm bored out of my gourd -- so I took a hammer <br/>
and nailed my foot to the floorboard of my Ford<br/>
Guess I'm just a sick sick bastard<br/>
who's one sandwich short of a picnic basket (I ain't got it all)<br/>
One Excederin tablet short of a full medicine cabinet<br/>
I feel like my head has been shredded like lettuce and cabbage<br/>
(ohhhhhhh) And if you ever see a video for this shit<br/>
I'll probably be dressed up like a mummy with my wrists slit<br/>
<br/>
Cum on everybody -- get down tonight <i>[8X]</i><br/>
<br/>
<i>[Eminem]</i><br/>
Got bitches on my jock out in East Detroit<br/>
Cause they think that I'm a motherfuckin Beastie Boy {*wolf whistle*}<br/>
So I told em I was Mike D<br/>
They was like, "Gee I don't know, he might be!"<br/>
I told em, "Meet me at Kid Rock's next concert<br/>
I'll be standin by the Loch Ness Monster (okay) peace out (bye!!)"<br/>
Then I jetted to the weed house<br/>
Smoked out til I started bustin freestyles<br/>
Broke out then I dipped quick back to the crib, put on lipstick<br/>
Crushed up the Tylenol and ate it with a dipstick (*slurping*}<br/>
Made a couple of crank calls collect <i>[*brrrrrrring, click*]</i><br/>
"Ken Kaniff from Connecticut, can you accept?"<br/>
I wanna make songs all the fellas dub<br/>
And murder every rich rapper that I'm jealous of<br/>
So just remember when I bomb your set<br/>
Yo, I only cuss to make your mom upset<br/>
<br/>
Cum on everybody -- get down tonight <i>[20X]</i>
</div>
<br/><br/>
