<i>[Verse 1: Eminem]</i><br/>
They ask me am I ok<br/>
They ask me if I'm happy<br/>
Are they asking me that because of the shit that's been thrown at me<br/>
Or am I just a little snappy<br/>
And they genuinely care<br/>
Doody, most of my life its just been me and you there<br/>
And I continuosly stare at pictures of you<br/>
I never got to say I love you as much as I wanted to but I do<br/>
Yeah I say it now and you can't hear me<br/>
What the fuck good does that do me now<br/>
But somehow I know you're near me in presence<br/>
Oh I went and drop some presents off to ease it to them<br/>
Two little beautiful boys of yours to try to ease their minds a little<br/>
And dawg you'll never believe this<br/>
But Sharonda actually talks to me now<br/>
Jesus and everyone else is just tryna pick up the pieces<br/>
Man how you touch so many fucking lives and just leave us<br/>
They say grievance has a way of affecting everyone different<br/>
If it's true, how the fuck am I supposed to get over you<br/>
Difficult as it sounds...<br/>
<br/>
<i>[Hook:]</i><br/>
I See No Man Left In Them Mirror<br/>
Life Seems So Hard<br/>
I Feel Just To Give Up<br/>
I Just Wanna Get On With My Life<br/>
But Its To Difficult<br/>
I Just Spend My Day Drowning<br/>
In Sorrow<br/>
Alone With My Thoughts<br/>
I Ain't Got Time To Borrow<br/>
I Just Wanna Get On With My Life<br/>
But Its To Difficult<br/>
<br/>
<i>[Verse 2:]</i><br/>
Doody, that's what we call each other<br/>
I don't know where it came from but it just stuck with us<br/>
We was always brothers<br/>
Never thought about each others' skin colours<br/>
Til one day we was walking up the block in the summer<br/>
It was like 90 degrees, I was catching a sun burn<br/>
Tryna walk under the trees<br/>
Just to give me some comfort<br/>
I'm moaning I just wanna get home<br/>
When I look over and your shirt is off<br/>
I'm like you gonna fry and like<br/>
"No I won't, I'm black stupid<br/>
And black people they got melatonin<br/>
In their skin, we don't burn"<br/>
Meanwhile, my face is glowing and I felt<br/>
Like I'm on fire<br/>
And the entire time you're just laughing at me<br/>
And snapping at me with your shirt, bastard<br/>
And I still have to get you back for that shit<br/>
And by the way them playboy rings<br/>
My mother stole from you<br/>
Well Nate finally got em back<br/>
Shit it must have been at least 16 years ago<br/>
Well I put em in your cask-ahhh<br/>
Moving past it, it still ain't registered yet<br/>
But you can bet your legacy they'll never forget<br/>
The motor city motown<br/>
Hip hop vet, hip hop shop, dreads<br/>
It don't stop there<br/>
Yeah, as difficult as it sounds...<br/>
<br/>
<i>[Hook:]</i><br/>
I See No Man Left In Them Mirror<br/>
Life Seems So Hard<br/>
I Feel Just To Give Up<br/>
I Just Wanna Get On With My Life<br/>
But Its To Difficult<br/>
I Just Spend My Day Drowning<br/>
In Sorrow<br/>
Alone With My Thoughts<br/>
I Ain't Got Time To Borrow<br/>
I Just Wanna Get On With My Life<br/>
But Its To Difficult<br/>
<br/>
<i>[Verse 3:]</i><br/>
And this may sound a little strange but I'mma tell it<br/>
I found that jacket that you left at my wedding<br/>
And I picked it up to smell it<br/>
I wrapped it up in plastic until I put it in glass<br/>
And hang it up in the hallway so I can always look at it<br/>
And as for all of me and D12 we feel like fuck rap<br/>
It feels like our General just fucking died in our lap<br/>
We shut off all our pages<br/>
All our cell numbers has changed<br/>
Our two-ways are in the trash<br/>
So some cats will have to find a new way<br/>
And I know that it feels like the dreams will die with you today<br/>
But the truth is there all still here and you ain't<br/>
Purple Gang, you gotta keep pressing on<br/>
Don't ever give up the dream dawg<br/>
I got love for you all<br/>
And Doody, it's true you bought people together who never<br/>
Woulda been in the same room if it wasn't for you<br/>
You were the peacemaker Doody<br/>
I know sometimes you were moody<br/>
But you hated confrontation<br/>
And truly hated the feuding<br/>
But you were down for yours whenever it came to scrapping<br/>
If it had to happen, it had to happen<br/>
Believe me, I know you're the one who taught me to<br/>
Throw them balls back on Dresden<br/>
From making cars to paintballing<br/>
Getting arrested<br/>
To sitting across from each other in cells laughing and jesting<br/>
They tried to hit us for 5 years for that, no question<br/>
I guess them hookers and bums that we shot up<br/>
Didn't show up for court<br/>
So we got off on a technicality, left sweating<br/>
Me, you and what's his face<br/>
I forgot his fucking name<br/>
Shame he even came to your funeral<br/>
He betrayed our team<br/>
And if I see him again I'mma punch him in the fucking face<br/>
And that's on Hallie Jade, Whitney Lane and Alaina's name<br/>
I let the pistol bang once just to leak a shot in the air<br/>
For you and pour some liquor out for you with Obie in the parking lot of 54<br/>
Just before we were supposed to get in cars<br/>
To come and see you once more<br/>
Difficult as it sounds<br/>
<br/>
<i>[Hook:]</i><br/>
I See No Man Left In Them Mirror<br/>
Life Seems So Hard<br/>
I Feel Just To Give Up<br/>
I Just Wanna Get On With My Life<br/>
But Its To Difficult<br/>
I Just Spend My Day Drowning<br/>
In Sorrow<br/>
Alone With My Thoughts<br/>
I Ain't Got Time To Borrow<br/>
I Just Wanna Get On With My Life<br/>
But Its To Difficult
</div>
<br/><br/>
