Ow ow ow<br/>
Oh God damn<br/>
I'm gonna fackin' cum<br/>
Oh shit, oh yeah<br/>
Fack fack fack<br/>
Fack I am<br/>
I am<br/>
I'm going to cum<br/>
I'm cumming<br/>
<br/>
I never seen no chick like this<br/>
This bitch can twist like a damn contortionist<br/>
Condom on my dick<br/>
Of course it is<br/>
This bitch don't know what abortion is<br/>
So I can't cum in her<br/>
Fucks like a porn star<br/>
Looks like Jenna<br/>
Fack I'm gonna<br/>
Cum<br/>
I think my rubber's coming off<br/>
But oh it's so fuckin' wet and soft<br/>
Fuck I'm gonna start letting off<br/>
I'm squirting and she's not getting off<br/>
And she's on top<br/>
I'm gonna fucking, oh God<br/>
Oh don't do that<br/>
Don't stop<br/>
Stop, don't, I don't mean don't stop<br/>
Ah Wait a minute<br/>
Oh oh fack<br/>
I'm gonna fucking cum<br/>
<br/>
Ow ow ow<br/>
Oh God damn<br/>
I'm gonna fackin' cum<br/>
Oh shit, oh yeah<br/>
Fack fack fack<br/>
Fack I am<br/>
I am<br/>
I'm going to cum<br/>
I'm cumming<br/>
<br/>
Oh wow boom that pow<br/>
Oh wow I need a cigarette now<br/>
Oh I'm so fucking hot and you're so fuckin' hot<br/>
Oh my God<br/>
I wanna facking fack<br/>
No, not fuck<br/>
I said fack<br/>
F A C K F A C K<br/>
Fack fack fack facking freak me<br/>
Oh yeah girl see baby<br/>
They call me Mr. Freaky<br/>
Let's call your sister three-way<br/>
Have some threesome<br/>
Me so horny<br/>
And you're such a fuckin' babe<br/>
I wanna go down on you<br/>
Fack you shaved<br/>
Oh God damn<br/>
Here I go again<br/>
I'm gonna cum, I am<br/>
<br/>
Ow ow ow<br/>
Oh God damn<br/>
I'm gonna fackin' cum<br/>
Oh shit, oh yeah<br/>
Fack fack fack<br/>
Fack I am<br/>
I am<br/>
I'm going to cum<br/>
I'm cumming<br/>
<br/>
I'm Slim Shady, uh uh uh<br/>
I'm Slim Shady, uh uh uh<br/>
I'm Slim Shady, uh uh uh<br/>
I'm Slim Shady, uh uh uh<br/>
<br/>
OK I'm done<br/>
I already came twice<br/>
You ain't gonna make me cum<br/>
I'm all out of gas<br/>
Not so fast<br/>
Ah Your finger just went in my ass<br/>
Ah that hurts take it out now<br/>
Oh wait a minute put it back in<br/>
In in in<br/>
This don't mean I'm gay, I don't like men<br/>
I like boobs<br/>
Boobs boobs<br/>
Now See that gerbil<br/>
Grab that tube<br/>
Shove it up my butt<br/>
Let that little rascal nibble on my asshole<br/>
Oh yeah right there, right there<br/>
Uh I'm cumming<br/>
Oh yeah<br/>
Fack I just came again<br/>
OK pull it out now<br/>
Oh fuck yeah<br/>
Wait he's not out<br/>
He's still crawling around up there<br/>
Oh fack I think it's stuck<br/>
Oh but it feels so fucking good<br/>
<br/>
Ow ow ow<br/>
Oh God damn<br/>
I'm gonna fackin'cum<br/>
Oh shit, oh yeah<br/>
Fack fack fack<br/>
Fack I am<br/>
I am<br/>
I'm going to cum<br/>
I'm cumming<br/>
<br/>
Shove a gerbil in your ass<br/>
Through a tube<br/>
Shove a gerbil in your ass<br/>
Through a tube<br/>
Shove a gerbil in your ass<br/>
Through a tube<br/>
Shove a gerbil in your ass<br/>
Through a tube<br/>
Ew<br/>
Ew ew ew
</div>
<br/><br/>
