<i>[Eminem]</i><br/>
Yo.. I dedicate to this.. to yo..<br/>
<br/>
<i>[imitating Slick Rick]</i><br/>
To all my fans, keepin y'all in health<br/>
Let's tell this Whitey Ford to go fuck himself<br/>
Cause it's cruel when you cause a bad heart conditionin<br/>
which I create, cause that's my mission<br/>
So listen close, to what we say<br/>
because this type of fag claims to never be gay, I..<br/>
<br/>
<i>[rapping normally]</i><br/>
.. knew you was jealous from the day that I met you<br/>
I upset you, cause I get respect I bet you (boy)<br/>
I'm even liked better by your niece and nephew (c'mon!)<br/>
And now you hate Fred because Lethal left you<br/>
Peckerwood mad cause his record went wood<br/>
No respect in the hood, fled to his neck of the woods<br/>
Got in touch with his roots, found the redneck in his blood<br/>
and said, "Heck, country western rap records are good!!"<br/>
So he picks the guitar up and he strums a few notes<br/>
He can't rap, or sing, but he wants to do both (haha)<br/>
Puts an album out and rules for part of the year<br/>
then Kid Rock and Limp Bizkit come from out of nowhere<br/>
It's the start of an era, rock rap's harder this year<br/>
No one's tryin to hear some fuckin old fart in a chair<br/>
sittin on stage, strummin acoustic guitar in your ear<br/>
So you start to get scared, sit back and spark an idea<br/>
Figure you can diss me to jump start your career<br/>
I punch you in your fuckin chest 'til your heart kicks in gear (bitch)<br/>
And fuck your underground buddy's nameless crew<br/>
Like I'ma say they names so they can be famous too<br/>
<br/>
<i>[Chorus 2X: Eminem (sung)]</i><br/>
You just a.. quitter, and you bitter cause I came along<br/>
and the days of House of Pain are gone<br/>
And if you talk about my little girl in a song again<br/>
I'ma kill you (I'ma kill you)<br/>
<br/>
<i>[Eminem]</i><br/>
Yo.. heart attack to stroke from the crack you smoke<br/>
to the rap you wrote, your fuckin answer back's a joke<br/>
And I'ma tell these motherfuckin fans the truth<br/>
The reason why you dissed me first and I answered you<br/>
You said I passed you in a lobby and I glanced at you<br/>
like I ain't notice you? BITCH, I had a show to do!<br/>
Like I'm supposed to be star-struck, come over to you<br/>
You better shut your fuckin mouth while you oh-for-two<br/>
Back in ninety-four Limp opened the show for you<br/>
Rocked the crowd better and stole the whole show from you<br/>
Took your motherfuckin DJ and stole him too<br/>
So you fall in a slump and get all emotional<br/>
So now you sing and mix slang with blues and pluck strings<br/>
Confused as fuck cause now your music sucks dick<br/>
Mr. Mr. Ass Kisser to get accepted in rap<br/>
quicker but never last, and Everlast is a..<br/>
<br/>
<i>[Chorus]</i><br/>
Aight listen (look)<br/>
So this is what we ask of our fans<br/>
If you ever see Everlast, WHOOP HIS ASS<br/>
Hit him with sticks, bricks, rocks, throw shit at him<br/>
Kick him, spit on him, treat him like a hoe, bitch-slap him<br/>
Do it for me, do it for Fred, do it for Limp<br/>
Do it for Rock, do it for rap, do it for Kid<br/>
Do it for Ice-T, do it just to do it, fuck it<br/>
He's a bitch, he ain't gon' hit you back, he's nothin!<br/>
Shit in five years we'll all be "Eating at Whitey's"<br/>
And he'll be bussin tables in that bitch, cleanin the toilets<br/>
Aiyyo.. fuck this, cut this shit off<br/>
<br/>
<i>[music stops]</i><br/>
<br/>
Aiyyo Head, that's why I fucked your mother you fat motherfucker!<br/>
<br/>
<i>[beat changes to 2Pac's "Hit 'Em Up"]</i><br/>
<br/>
Kill Whitey! - Hahaha<br/>
Kill Whitey! - Detroit! What? What?<br/>
Kill Whitey! - .. yo, yo<br/>
Kill Whitey! - Haha! Look<br/>
<br/>
First off, fuck your songs and the shit you say<br/>
Diss my wife, but at least I got a bitch, you gay<br/>
You claim to be a Muslim but you Irish White<br/>
So fuck you fat boy, drop the mic, let's fight<br/>
Plus I punch you in the chest, weak hearts I rip<br/>
Whitey Ford, forty and white, lethargic ass dickhead<br/>
I keep 'em comin while you runnin out of breath<br/>
Steady duckin while I'm punchin at your chest, you need to rest<br/>
Dilated, go ask your people how I leave ya<br/>
with your three CD's, nobody sees, when they released<br/>
Evidence, don't fuck around with real MC's<br/>
who ain't ready for no underground beef, so fuck geeks<br/>
I let you faggots know it's on for life<br/>
but Everlast might die tonight, haha<br/>
Fat boy murdered on wax and killed<br/>
Fuck with me and take a heart pill, you know!<br/>
<br/>
<i>[Chorus: Eminem]</i><br/>
Grab 380's when you see Slim Shady<br/>
Call the doctor to heal your heart<br/>
They shocked you back to life at the clinic<br/>
but you 'bout to get relapsed any minute<br/>
Honkey, I hit 'em up!<br/>
<br/>
Hahaha, yo check this out<br/>
You faggots ain't even on my level<br/>
I'ma let D-12 ride on you bitch-made ass faggots!<br/>
<br/>
<i>[Kon Artis]</i><br/>
Yo! Get out the way yo, get out the way yo<br/>
Whitey Ford's heart just stopped<br/>
Eminem shocked him back, he had another heart attack<br/>
Whitey Ford's gettin his ass floored for talkin back<br/>
Little faggot Hamburgular, I show you where the burgers are<br/>
At your own restaraunt, while I'm servin ya<br/>
Drop and stomp your whole heart 'til it stops<br/>
Call the cops, I'ma beat your ass while they watch<br/>
<br/>
<i>[Kuniva]</i><br/>
Ha ha, now we got the whole industry makin fun of you Erik<br/>
Where's your House of Pain now? There's only one of you Erik<br/>
You a petty coward, you ain't ready to steady go a round<br/>
with some killers from 7 Mile to the motherfuckin Belle Isle Bridge<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Eminem]</i><br/>
Got in his ass and now this faggot wanna mention me still<br/>
this ain't no freestyle battle Everlast gettin killed<br/>
with his chest open<br/>
Tryin to throw a fuckin punch, but you just chokin<br/>
Havin a stroke and now you learn why crackers never earned a dime<br/>
cause you SUCK motherfucker you should learn to rhyme<br/>
Talkin 'bout you packin pistols but it's funny to me<br/>
You ain't never been in trouble, you just wanna be me<br/>
I'm a paleface killer whale<br/>
on his way to fuckin prison, pistol whippin tail, ha<br/>
Erik remember when I passed you in the lobby that day?<br/>
That shit was obvious you probably was gay, ha<br/>
Now it's all about country, you gave up hip-hop<br/>
Forty-nine thousand copies, the week your shit drop<br/>
while my sales makin records break<br/>
Two and a half million scanned by the second week<br/>
Motherfucker I hit 'em up!<br/>
<br/>
<i>[Proof]</i><br/>
I'm from Detroit's Pemberton Ave., where bullets tear you in half<br/>
Fuck the music, we got an uzi for all you fags<br/>
Get the shit out of our stereo, Dilated you violated<br/>
Now you 'bout to get annihilated, we gon' bury you<br/>
Iriscience get choked up and yoked up<br/>
All you underground bitches get your throats cut<br/>
<br/>
<i>[Swifty]</i><br/>
What the fuck?! Is you stupid?<br/>
I choke Whitey Ford with his fuckin guitar cord<br/>
and stuff him in cardboard, chopped up in a box<br/>
with sixteen parts, I stomped on his heart<br/>
D-12, Amityville, fuck your mother while you watch<br/>
Keep your restaurant locked and block your door<br/>
Cause we "Hit 'Em Up" like motherfuckin Tupac Shakur<br/>
<br/>
<i>[Eminem]</i><br/>
You a, "Black Jesus," heart attack seizures<br/>
Too many cheeseburgers McDonald's Big Mac greases<br/>
White devil, washed up honkey<br/>
Mixed up cracker who crossed over to country<br/>
<br/>
<i>[laughing]</i><br/>
Yo, aiyyo cut this shit off<br/>
<i>[needle drags, beat stops]</i><br/>
<br/>
Fuck him, that's it, I'm done, I promise, I'm done, that's it<br/>
I'm sorry, I'm sorry, I'm sorry, I promise<br/>
I just believe in kickin a man while he's down<br/>
God damn! I quit<br/>
Mention my daughter's name in a song again you fuckin punk<br/>
Aiyyo..
</div>
<br/><br/>
