(Wanna take it from the top?)<br/>
<br/>
Lady you remind me of my raps on that Relapse shit<br/>
Cause you got an ass thick as them accents<br/>
Two ass cheek implants, call that an asset<br/>
'Cause you could stick a glass on it, it's massive<br/>
From the first time I saw you I actually said to myself, "I gotta meet her like a taxi"<br/>
Exactly, love affair in the backseat<br/>
Sorry if I'm being graphic, but I'm stiff as a statue<br/>
You sat on a shelf, I feel like I'm a bust<br/>
Maybe I'm just ahead of myself<br/>
Let me slow down, slow your Camaro<br/>
I'm tryna catch up, I'm tryna' jump your bones to the marrow<br/>
Got me under your control and your spell<br/>
Wanna wrap you up, put you in a bow like an arrow<br/>
Grab you by the (meow), hope it's not a problem in fact<br/>
About the only fact I agree on with Donald is that<br/>
So when I put this palm on your cat<br/>
Don't snap, it's supposed to be grabbed<br/>
Why do you think they call it a snatch<br/>
I just wanna climb in the sack<br/>
I'ma keep it 100, like my speedometer's at<br/>
I'm watching you rap, I'm the dude following in back<br/>
About six cars back, I'm in the lac<br/>
And I want to (uh)<br/>
<br/>
All day, all day, all night<br/>
You ask, I stay the night<br/>
With you, you say you're vile<br/>
Me too, you're burning up<br/>
I'm running...<br/>
<br/>
All day, all night<br/>
You feel, my heat (fire...)<br/>
Feel, feel, feel, feel, feel, my heat<br/>
<br/>
Hate to inconvenience you at the convenience store<br/>
But those jeans you wore, like I've never seen before<br/>
I pretend to work there, while I clean the floor<br/>
Checking you out, like the clerk, while he rings you up<br/>
Pull up behind you while you're leaving and you don't even know it (ayo, Rick, man)<br/>
She's brushing her hair, adjusting her mirror, she's rapping my shit<br/>
But she wasn't aware, I was there, or maybe she was, and just didn't care<br/>
Who knows, at least that isn't up in the air<br/>
It's something to see<br/>
But just like a girl who thinks her coochie doesn't stink<br/>
If she ain't planning to do shit, this summers eve<br/>
Maybe she wants to keep me company<br/>
But fuck the PepÃ© Le Pew shit!<br/>
"Ain't steppin' to you, bitch," I say to myself<br/>
Plus she's bumpin' my music, ain't chasin' no tail<br/>
Like a skunk in heat<br/>
I could sweat her to some degree<br/>
But fuck it, I'm the male, let her come to me<br/>
(Could you repeat that again?)<br/>
Let her come to me, male sweater, some degree, fail<br/>
Fuck it, pull up beside her<br/>
Sideswipe her, Dodge Vipe-her<br/>
What is a brighter ass if she wants a computer lodged in her vagina?<br/>
Said my dick is an apple, she said put it inside her<br/>
I said...<br/>
<br/>
All day, all day, all night<br/>
You ask, I stay the night<br/>
With you, you say you're vile<br/>
Me too, you're burning up<br/>
I'm running...<br/>
<br/>
All day, all night<br/>
You feel, my heat (fire...)<br/>
Feel, feel, feel, feel, feel, my heat<br/>
<br/>
Black out, come to, hands covered in blood<br/>
Motherfucking gloves and a shover stuck in the mud<br/>
I just bodied the beat, so that hoe must've been dug<br/>
Cause it just died like "ooh, food coloring, duh"<br/>
So let's get turnt, like a shish kebab, twist it Ma<br/>
Like an Air Conditioning knob<br/>
We be great together<br/>
Don't care if it takes forever<br/>
If I gotta wait, I guess it's better late than never<br/>
You felt my heat, rubbing off on you<br/>
I love your personality<br/>
Come on, little mama, you're hot enough to melt Rick's beat<br/>
Come jump in the water, I bet you get your self esteem<br/>
From your persona<br/>
With an ass to match, girl your body is lit<br/>
You're striking, I'm a gas<br/>
Girl, you're just gonna have to put the mother chumps on the back burner<br/>
You got puns, I got asperger's<br/>
Just let me rest my head in between that set of Ds<br/>
While I shred MC's, like cheddar cheese<br/>
That's just the thoroughbred me in me, ain't a better breed<br/>
My dog thinks so too, look at my predigree<br/>
Ma, the world is what I think of you<br/>
I think you're divine, so I might swing on you<br/>
I'm just kidding girl, I wouldn't lift a finger or two<br/>
Unless it's the middle finger, to finger you<br/>
<br/>
All day, all day, all night<br/>
You ask, I stay the night<br/>
With you, you say you're vile<br/>
Me too, you're burning up<br/>
I'm running...<br/>
<br/>
Feel, feel, feel, feel, feel, my heat<br/>
<br/>
Under ones and twos, threes and four (the morning)<br/>
Wait for the cut like Neosporin (what?)<br/>
He's mixing it up for me and Lauren<br/>
A teddy like short for Theodore<br/>
We're outtie, five thousand<br/>
<br/>
(Who the fuck, it's my big dick, so everybody get ready right fucking now)
</div>
<br/><br/>
