<i>[Intro]</i><br/>
<i>[Eminem making sounds:]</i><br/>
Down, down, down, down, down, down, down, down, down, down!<br/>
OK..<br/>
Guess who's back?<br/>
Back again<br/>
Shady's back<br/>
Tell a friend<br/>
Whaaaaaaaa<br/>
<br/>
Now everyone report to the dance floor<br/>
To the dance floor, to the dance floor<br/>
Now everyone report to the dance floor<br/>
Alright Stop!.....Pajama time<br/>
<br/>
<i>[Verse 1]</i><br/>
Come here little kiddies, On my lap<br/>
Guess who's back with a brand new rap?<br/>
And I don't mean rap as in a new case of child molestation accusation<br/>
(AH-AH-AH-AH-AH)<br/>
No worries, papa's got a brand new bag of toys<br/>
What else could I possibly do to make noise?<br/>
I done touched on everything, but little boys<br/>
That's not a stab at Michael<br/>
That's just a metaphor, I'm just psycho<br/>
I go a little bit crazy sometimes<br/>
I get a little bit out of control with my rhymes<br/>
Good God, dip, do a little slide<br/>
Bend down, touch your toes and just glide<br/>
Up the center of the dance floor<br/>
Like TP for my bunghole<br/>
And it's cool if you let one go<br/>
Nobody's gonna know, who'd hear it?<br/>
Give a little "poot poot", it's OK! <i>[Fart Sound]</i><br/>
Oops my CD just skipped<br/>
And everyone just heard you let one rip<br/>
<br/>
<i>[Chorus]</i><br/>
Now I'm gonna make you dance<br/>
It's your chance<br/>
Yeah boy shake that ass<br/>
Oops I mean girl,<br/>
Girl, girl, girl,<br/>
Girl you know you're my world<br/>
Alright now lose it<br/>
(AH-AH-AH-AH-AH)<br/>
Just lose it<br/>
(AH-AH-AH-AH-AH)<br/>
Go crazy<br/>
(AH-AH-AH-AH-AH)<br/>
Oh baby<br/>
(AH-AH)<br/>
Oh baby, baby<br/>
(AH-AH)<br/>
<br/>
<i>[Verse 2]</i><br/>
Well, it's Friday and it's my day<br/>
Just to party all the way to Sunday<br/>
Maybe 'til Monday, I dunno what day<br/>
Everyday's just a holiday<br/>
Crusin' on the freeway<br/>
Feelin' kinda breezy<br/>
Got the top down, lettin' my hair blow<br/>
I dunno where I'm goin'<br/>
All I know is when I get there<br/>
Someone's gonna touch my body<br/>
<br/>
Excuse me miss, I don't mean to sound like a jerk<br/>
But I'm feelin' just a little stressed out from work<br/>
Could you punch me in the stomach and pull my hair?<br/>
Spit on me, maybe gouge my eyes out? (Yeah)<br/>
Now, what's your name girl?<br/>
What's your sign?<br/>
<i>[Dr Dre]</i> "Man, you must be up out your mind"<br/>
DRE! (AH-AH)<br/>
Beer Goggles! Blind!<br/>
I'm just tryna unwind now I'm<br/>
<br/>
<i>[Chorus]</i><br/>
Now I'm gonna make you dance<br/>
It's your chance<br/>
Yeah boy shake that ass<br/>
Oops I mean girl,<br/>
Girl, girl, girl,<br/>
Girl you know you're my world<br/>
Alright now lose it<br/>
(AH-AH-AH-AH-AH)<br/>
Just lose it<br/>
(AH-AH-AH-AH-AH)<br/>
Go crazy<br/>
(AH-AH-AH-AH-AH)<br/>
Oh baby<br/>
(AH-AH)<br/>
Oh baby, baby<br/>
(AH-AH)<br/>
<br/>
<i>[Verse 3]</i><br/>
It's Tuesday and I'm locked up<br/>
I'm in jail and I don't know what happened<br/>
They say I was running butt naked<br/>
Down the street screaming<br/>
(AH-AH-AH-AH-AH)<br/>
Well I'm sorry, I don't remember<br/>
All I know is this much<br/>
I'm not guilty<br/>
They said, "Save it, boy we gotcha you on tape<br/>
yellin' at an old lady to 'Touch my body!'"<br/>
<br/>
Now this is the part where the rap breaks down<br/>
It gets real intense, no one makes a sound<br/>
Everything looks like it's 8 Mile now<br/>
The beat comes back and everybody lose themselves<br/>
Snap back to reality<br/>
Look it's B.Rabbit!<br/>
Yo you signed me up to battle!?<br/>
I'm a grown man!<br/>
Chubba chubba chubba chubba chubba chubbie<br/>
I don't have any lines to go right here so, chubba teletubbie!<br/>
Fella's (WHAT?!) Fella's (WHAT?!)<br/>
Grab you left nut, make your right one jealous (what?)<br/>
Black girls<br/>
White girls<br/>
Skinny girls<br/>
Fat girls<br/>
Tall girls<br/>
Small girls<br/>
I'm callin' all girls<br/>
<br/>
Everyone report to the dance floor<br/>
It's your chance for a little romance or<br/>
Butt squeezin' it's the season<br/>
Just go (AH-AH-AH-AH)<br/>
It's so appeasin'<br/>
<br/>
<i>[Chorus]</i><br/>
Now I'm gonna make you dance<br/>
It's your chance<br/>
Yeah boy shake that ass<br/>
Oops I mean girl,<br/>
Girl, girl, girl,<br/>
Girl you know you're my world<br/>
Alright now lose it<br/>
(AH-AH-AH-AH-AH)<br/>
Just lose it<br/>
(AH-AH-AH-AH-AH)<br/>
Go crazy<br/>
(AH-AH-AH-AH-AH)<br/>
Oh baby<br/>
(AH-AH)<br/>
Oh baby, baby<br/>
(AH-AH)<br/>
<br/>
<i>[Outro]</i><br/>
UmMmMmm touch my body<br/>
UmMmMmm touch my body<br/>
Ooh boy just touch my body<br/>
I mean girl just touch my body
</div>
<br/><br/>
