Look, I was gonna go easy on you not to hurt your feelings<br/>
But I'm only going to get this one chance<br/>
(Six minutes, six minutes)<br/>
Something's wrong, I can feel it<br/>
(Six minutes, six minutes, Slim Shady, you're on)<br/>
Just a feeling I've got<br/>
Like something's about to happen<br/>
But I don't know what<br/>
If that means, what I think it means, we're in trouble<br/>
Big trouble. And if he is as bananas as you say<br/>
I'm not taking any chances<br/>
You are just what the doc ordered<br/>
<br/>
I'm beginning to feel like a Rap God, Rap God<br/>
All my people from the front to the back nod, back nod<br/>
Now who thinks their arms are long enough to slap box, slap box?<br/>
They said I rap like a robot, so call me rap-bot<br/>
<br/>
But for me to rap like a computer must be in my genes<br/>
I got a laptop in my back pocket<br/>
My pen'll go off when I half-cock it<br/>
Got a fat knot from that rap profit<br/>
Made a living and a killing off it<br/>
Ever since Bill Clinton was still in office<br/>
With Monica Lewinsky feeling on his nutsack<br/>
I'm an MC still as honest<br/>
But as rude and as indecent as all hell<br/>
Syllables, skill-a-holic (Kill 'em all with)<br/>
This flippity, dippity-hippity hip-hop<br/>
You don't really wanna get into a pissing match<br/>
With this rappity brat<br/>
Packing a MAC in the back of the Ac<br/>
Backpack rap, crap, yap-yap, yackety-yack<br/>
And at the exact same time<br/>
I attempt these lyrical acrobat stunts while I'm practicing that<br/>
I'll still be able to break a motherfuckin' table<br/>
Over the back of a couple of faggots and crack it in half<br/>
Only realized it was ironic<br/>
I was signed to Aftermath after the fact<br/>
How could I not blow? All I do is drop "F" bombs<br/>
Feel my wrath of attack<br/>
Rappers are having a rough time period<br/>
Here's a maxi pad<br/>
It's actually disastrously bad<br/>
For the wack while I'm masterfully constructing this masterpiece yeah<br/>
<br/>
'Cause I'm beginning to feel like a Rap God, Rap God<br/>
All my people from the front to the back nod, back nod<br/>
Now who thinks their arms are long enough to slap box, slap box?<br/>
Let me show you maintaining this shit ain't that hard, that hard<br/>
<br/>
Everybody want the key and the secret to rap<br/>
Immortality like I have got<br/>
Well, to be truthful the blueprint's<br/>
Simply rage and youthful exuberance<br/>
Everybody loves to root for a nuisance<br/>
Hit the Earth like an asteroid<br/>
Did nothing but shoot for the moon since (pew)<br/>
MCs get taken to school with this music<br/>
'Cause I use it as a vehicle to 'bust a rhyme'<br/>
Now I lead a new school full of students<br/>
Me? I'm a product of Rakim<br/>
Lakim Shabazz, 2Pac, N.W.A., Cube, hey, Doc, Ren<br/>
Yella, Eazy, thank you, they got Slim<br/>
Inspired enough to one day grow up<br/>
Blow up and be in a position<br/>
To meet Run-D.M.C. and induct them<br/>
Into the motherfuckin' Rock n'<br/>
Roll Hall of Fame even though I walk in the church<br/>
And burst in a ball of flames<br/>
Only Hall of Fame I'll be inducted in is the alcohol of fame<br/>
On the wall of shame<br/>
You fags think it's all a game<br/>
'Til I walk a flock of flames<br/>
Off a plank and<br/>
Tell me what in the fuck are you thinking?<br/>
Little gay-looking boy<br/>
So gay I can barely say it with a 'straight' face, looking boy<br/>
You're witnessing a mass-occur like you're watching a church gathering take place, looking boy<br/>
Oy vey, that boy's gay<br/>
That's all they say, looking boy<br/>
You get a thumbs up, pat on the back<br/>
And a "way to go" from your label every day, looking boy<br/>
Hey, looking boy, what d'you say, looking boy?<br/>
I get a "hell yeah" from Dre, looking boy<br/>
I'mma work for everything I have<br/>
Never asked nobody for shit<br/>
Get outta my face, looking boy<br/>
Basically boy you're never gonna be capable<br/>
Of keeping up with the same pace, looking boy, 'cause<br/>
<br/>
I'm beginning to feel like a Rap God, Rap God<br/>
All my people from the front to the back nod, back nod<br/>
The way I'm racing around the track, call me NASCAR, NASCAR<br/>
Dale Earnhardt of the trailer park, the White Trash God<br/>
Kneel before General Zod this planet's Krypton, no Asgard, Asgard<br/>
<br/>
So you'll be Thor and I'll be Odin<br/>
You're rodent, I'm omnipotent<br/>
Let off then I'm reloading<br/>
Immediately with these bombs I'm totin'<br/>
And I should not be woken<br/>
I'm the walking dead<br/>
But I'm just a talking head, a zombie floating<br/>
But I got your mom deep-throating<br/>
I'm out my Ramen Noodle<br/>
We have nothing in common, poodle<br/>
I'm a Doberman, pinch yourself<br/>
In the arm and pay homage, pupil<br/>
It's me<br/>
My honesty's brutal<br/>
But it's honestly futile if I don't utilize<br/>
What I do though for good<br/>
At least once in a while so I wanna make sure<br/>
Somewhere in this chicken scratch I scribble and doodle<br/>
Enough rhymes to<br/>
Maybe try to help get some people through tough times<br/>
But I gotta keep a few punchlines<br/>
Just in case 'cause even you unsigned<br/>
Rappers are hungry looking at me like it's lunchtime<br/>
I know there was a time where once I<br/>
Was king of the underground<br/>
But I still rap like I'm on my Pharoahe Monch grind<br/>
So I crunch rhymes<br/>
But sometimes when you combine<br/>
Appeal with the skin color of mine<br/>
You get too big and here they come trying to<br/>
Censor you like that one line I said<br/>
On "I'm Back" from The Mathers LP<br/>
One when I tried to say I'll take seven kids from Columbine<br/>
Put 'em all in a line<br/>
Add an AK-47, a revolver and a nine<br/>
See if I get away with it now<br/>
That I ain't as big as I was, but I'm<br/>
Morphin' into an immortal coming through the portal<br/>
You're stuck in a time warp from two thousand four though<br/>
And I don't know what the fuck that you rhyme for<br/>
You're pointless as Rapunzel<br/>
With fucking cornrows<br/>
You write normal? Fuck being normal<br/>
And I just bought a new ray gun from the future<br/>
Just to come and shoot ya<br/>
Like when Fabolous made Ray J mad<br/>
'Cause Fab said he looked like a fag<br/>
At Mayweather's pad singin' to a man<br/>
While he played piano<br/>
Man, oh man, that was a 24/7 special<br/>
On the cable channel<br/>
So Ray J went straight to the radio station the very next day<br/>
"Hey, Fab, I'mma kill you"<br/>
Lyrics coming at you with supersonic speed, (JJ Fad)<br/>
Uh, summa lumma dooma lumma you assuming I'm a human<br/>
What I gotta do to get it through to you? I'm superhuman<br/>
Innovative and I'm made of rubber, so that anything you say is<br/>
Ricocheting off of me and it'll glue to you<br/>
I'm devastating more than ever demonstrating<br/>
How to give a motherfuckin' audience a feeling like it's levitating<br/>
Never fading, and I know that haters are forever waiting<br/>
For the day that they can say I fell off, they'll be celebrating<br/>
'Cause I know the way to get 'em motivated<br/>
I make elevating music<br/>
You make elevator music<br/>
"Oh, he's too mainstream."<br/>
Well, that's what they do<br/>
When they get jealous, they confuse it<br/>
"It's not hip-hop, it's pop."<br/>
'Cause I found a hella way to fuse it<br/>
With rock, shock rap with Doc<br/>
Throw on "Lose Yourself" and make 'em lose it<br/>
"I don't know how to make songs like that<br/>
I don't know what words to use."<br/>
Let me know when it occurs to you<br/>
While I'm ripping any one of these verses that versus you<br/>
It's curtains, I'm inadvertently hurtin' you<br/>
How many verses I gotta murder to<br/>
Prove that if you were half as nice<br/>
Your songs you could sacrifice virgins to<br/>
Unghh, school flunky, pill junky<br/>
But look at the accolades these skills brung me<br/>
Full of myself, but still hungry<br/>
I bully myself 'cause I make me do what I put my mind to<br/>
When I'm a million leagues above you<br/>
Ill when I speak in tongues<br/>
But it's still tongue-in-cheek, fuck you<br/>
I'm drunk. So, Satan, take the fucking wheel<br/>
I'm asleep in the front seat<br/>
Bumping Heavy D and the Boyz<br/>
Still "Chunky, but Funky"<br/>
But in my head there's something<br/>
I can feel tugging and struggling<br/>
Angels fight with devils and<br/>
Here's what they want from me<br/>
They're asking me to eliminate some of the women hate<br/>
But if you take into consideration the bitter hatred I had<br/>
Then you may be a little patient and more sympathetic to the situation<br/>
And understand the discrimination<br/>
But fuck it<br/>
Life's handing you lemons<br/>
Make lemonade then<br/>
But if I can't batter the women<br/>
How the fuck am I supposed to bake them a cake then?<br/>
Don't mistake him for Satan<br/>
It's a fatal mistake if you think I need to be overseas<br/>
And take a vacation to trip a broad<br/>
And make her fall on her face and<br/>
Don't be a retard, be a king?<br/>
Think not<br/>
Why be a king when you can be a God?
</div>
<br/><br/>
