Hey what up man?<br/>
What up dog?<br/>
Ya heard?<br/>
Chillen, cold as hell<br/>
Yes it is, hey Busta didn't come here did he?<br/>
No, hey look, you got fifteen cent?<br/>
Nah, I got just enough to get on the bus, I'm broke<br/>
We gotta go to the store alright man quick cause I'm short<br/>
Yeah, we gonna have enough time to go to the store?<br/>
Nah, look..<br/>
You should just, how much you got there?<br/>
I only got 75, I'm sure I got a dollar know what I mean..<br/>
Just throw it in there they ain't gonna know<br/>
You know what look, I'm sick of taking this damn bus everywhere man<br/>
You gotta make some moves or something<br/>
I know look, I'm trying to get rich,<br/>
I got a baby on the way, I don't even got a car,<br/>
you know what I'm saying?<br/>
I still stay with my moms, 21 and still with my moms<br/>
Look hey, we gotta make some hit records or something,<br/>
you know what I'm saying? Cause I'm tired of being broke<br/>
<br/>
<i>[Verse 1:]</i><br/>
Cause all I do is yearn a life without a concern<br/>
And dream of having a turn to earn money to burn<br/>
Mapping out my strategies to get rich huh<br/>
My desire is like a scratch that needs to get itched huh<br/>
Cause man I live in the D, this shit ain't given for free<br/>
Nothing's different to me, so what, it's easy to see<br/>
I'll be the prisoner to flee, all of this misery<br/>
I'm not wishing to be another fish in the sea<br/>
But just an MC, so listen to me, but if you disagree<br/>
You missing the key, you ain't even in the brisk of the tea<br/>
Unconditionally my aspects to cash checks<br/>
My objects were never to swab decks<br/>
It's up to you the decision is yours<br/>
If what you vision is tours, or a mission less course<br/>
When shit is in the stores, cause you can be a star<br/>
<br/>
<i>[Chorus:]</i><br/>
No matter wherever you are, you're never too far<br/>
From revenue huh, cause you can be king<br/>
You can rule the world, you can do anything<br/>
It's on you baby, cause you can be a star<br/>
No matter wherever you are, you're never too far<br/>
From revenue huh, cause you can be king<br/>
You can rule the world, you can do anything<br/>
It's on you baby, cause you can be a star<br/>
No matter wherever you are, you're never too far<br/>
From revenue huh<br/>
<br/>
You know what I'm saying, see what I'm talking about man?<br/>
Cause that's it<br/>
Yeah<br/>
A million dollars ain't even that far away man<br/>
Yo we got to get the money man, I can't be broke for the rest of my life<br/>
Yeah I hear what your saying,<br/>
look there's got to be something better, you know what I'm saying?<br/>
I can't live like this for the rest of my life man,<br/>
bumming rides everywhere I go<br/>
Yeah, what's up with Lexus' and Land cruisers'?<br/>
<br/>
<i>[Verse 2:]</i><br/>
Yo I'm not about to chance it and dismiss handling business<br/>
I'm canceling Christmas to gamble and risk this<br/>
Financial interest is the matter at hand<br/>
I got an adequate plan for stab at a grand<br/>
I grab what I can and do what I must<br/>
Pursue what I lust, it's true that I just choose<br/>
The few that I trust, thems the people that I still got<br/>
Fuck with gangsta fill pot, get your grill shot<br/>
The 5 Elemantz for life my man Thyme<br/>
Proof, Kyu and Denaun, we move through into time<br/>
My crews true and divine, we never fronted<br/>
We just wanted to be funded, and live to be a hundred<br/>
Instead of hunted or being wanted as fugitives<br/>
It's all about a man planning what his future is<br/>
What he can do for his to be a star<br/>
<br/>
<i>[Chorus:]</i><br/>
No matter wherever you are, you're never too far<br/>
From revenue huh, cause you can be king<br/>
You can rule the world, you can do anything<br/>
It's on you baby, cause you can be a star<br/>
No matter wherever you are, you're never too far<br/>
From revenue huh, cause you can be king<br/>
You can rule the world, you can do anything<br/>
It's on you baby, cause you can be a star<br/>
No matter wherever you are, you're never too far<br/>
From revenue huh<br/>
<br/>
That's what I'm talking about, I'm not trying to be the player,<br/>
I'm trying to be the man, I'm want to be President<br/>
Yo forgot that President man I'm trying to be king,<br/>
making dead presidents, you know what I'm saying?<br/>
Yeah<br/>
Getting money anytime I want owning my own businesses and all that,<br/>
you know what I'm saying?<br/>
Yeah, I'm trying to be a millionare man, hahaha, but don't all you know<br/>
You only live once<br/>
ninety six baby
</div>
<br/><br/>
