If I could rewind time like a tape<br/>
Inside a boombox<br/>
One day for every pill<br/>
Or percocet that I ate<br/>
Cut down on the Valium<br/>
I'da heard everything<br/>
But death is turning so definite, wait<br/>
They got me all hooked up to some machine<br/>
I love you, Bean<br/>
Didn't want you to know I was struggling<br/>
Feels like I'm underwater<br/>
Submerged like a submarine<br/>
Just heard that nurse say<br/>
My liver and kidneys aren't functioning<br/>
Been flirtatious with death<br/>
Skirt-chasing, I guess<br/>
It's arrivederci<br/>
Same nurse, just heard say<br/>
They're unplugging me<br/>
And it's your birthday<br/>
Jade, I'm missing your birthday<br/>
Baby girl, I'm sorry<br/>
I fucking hate when you hurt, Hai<br/>
And sweeties, thank you for waiting<br/>
To open gifts<br/>
But, girls, you can just open 'em<br/>
Dad ain't making it home for Christmas<br/>
Wish I had the strength to just blow a kiss<br/>
I go to make a fist<br/>
But I can't make one, I'm frozen stiff<br/>
I yell, but nothing comes out<br/>
I'm crying inside, I shout<br/>
My vocal cords won't permit me<br/>
I scream, but it's not aloud<br/>
You put your arm around mama<br/>
To calm her, wow<br/>
I just thought about the aisle<br/>
I'll never get to walk us down<br/>
Never see you<br/>
Graduate in your caps and gowns<br/>
It's 'bout to be 2008<br/>
How's this happening now?<br/>
I've got so much more to do<br/>
And Proof, I'm truly sorry<br/>
If I let you down, but this tore me in two<br/>
The thought of no more me and you<br/>
You gave me shoes, Nikes like new<br/>
For me for school<br/>
Doody, I'm trying, but you<br/>
You were the glue that binded<br/>
So many things, time<br/>
I'd give anything to rewind it<br/>
I had to walk down my halls<br/>
And constantly be reminded<br/>
By pictures all on my walls<br/>
And I couldn't sleep at night 'cause<br/>
That image burned in my brain<br/>
Of you on the table<br/>
Me falling across your body<br/>
Not able to stand to save you<br/>
God, why did you take him?<br/>
I'm tryna keep his legacy alive<br/>
But I'm dying, where's Nathan?<br/>
Little ladies, be brave<br/>
Take care of your mother<br/>
Smile pretty for pictures<br/>
Always cherish each other<br/>
I'll always love ya<br/>
And I'll be in the back of your memory<br/>
And I know you'll never forget me<br/>
Just don't get sad when remembering<br/>
And, little bro, keep making me proud<br/>
You better marry that girl<br/>
'Cause she's faithfully down<br/>
And when you're exchanging those sacred vows<br/>
Just know that if I could be there, I would<br/>
And should you ever see parenthood<br/>
I know you'll be good at it<br/>
Oh, almost forgot to do something<br/>
Thank my father too<br/>
I actually learnt a lot from you<br/>
You taught me what not to do<br/>
And Mom, wish I'd have had the chance<br/>
To have one last heart-to-heart<br/>
Honest and open talk to you<br/>
Doody, I see you<br/>
I go to walk to you<br/>
And I can feel my soul leave my body<br/>
And float across the room<br/>
Nurses lean over the bed<br/>
Pulling tubes out<br/>
Then the sheet over my head<br/>
Shut the room down<br/>
Girls, please don't get upset<br/>
I see those cheeks soaking and wet<br/>
As you squeeze hold of my neck<br/>
So forcibly, don't wanna let<br/>
Me go, pillow drenched<br/>
Emotional wrecks<br/>
With every second each closer to death<br/>
But suddenly, I feel my heart<br/>
Begin to beat slow, then a breath<br/>
Machines go (beep, beep, beep)<br/>
Must've guessed the cheat codes to this shit<br/>
I'm tryna rewind time like a tape<br/>
Find an escape<br/>
Make a beeline<br/>
Try and awake<br/>
From this dream, I need to re-find<br/>
My inner strength<br/>
To remind me<br/>
Even if a steep climb I must take<br/>
To rewrite a mistake<br/>
I'm rewinding the tape<br/>
<br/>
(I don't want it)<br/>
I'll put out this last album, then I'm done with it<br/>
One hundred percent finished, fed up with it<br/>
I'm hanging it up, fuck it<br/>
Excuse the cursing, baby, but just know<br/>
That I'm a good person, though they portray me as cold<br/>
And if things should worsen, but I bet you they won't<br/>
I'm pledging to throw this methadone in the toilet<br/>
Shred these old letters I wrote<br/>
All that old pathetic loathing, closing credits can roll<br/>
I'm proud to be back<br/>
I'm 'bout to, like a rematch<br/>
Outdo Relapse<br/>
With Recovery, Mathers LP2<br/>
Help propel me to<br/>
Victory laps<br/>
Gas toward them and fast forward the past<br/>
Consider the last four minutes as<br/>
That's the song I'd have sang to my daughters<br/>
If I'd have made it to the hospital<br/>
Less than two hours later, but I fought it<br/>
Came back like a boomerang on 'em<br/>
Now a new day is dawning<br/>
I'm up, Tuesday, it's morning<br/>
Now I know
</div>
<br/><br/>
