<i>[Intro]</i><br/>
Oh no whatâs happening to my brain<br/>
I canât believe this is happening again<br/>
<br/>
<i>[Verse 1]</i><br/>
Lava out my lips I flips<br/>
Wake up think I have a cramp<br/>
Iâm trying to shove the lava lamp up my fatherâs ass<br/>
I think Iâm out of gas, man<br/>
I think I need another mask<br/>
Iâd ask my mother but I think sheâs laughing at the plants<br/>
A half a gram of graham crackers and some Van de Kampâs<br/>
I think Iâll eat some Ambiens like theyâre candied yams<br/>
Cut a couple cadavers up and have a little snack<br/>
Abrafuckingcadabra motherfucker look whoâs back<br/>
Just like a pendulum, Satanâs pentagram swings<br/>
I accidentally dented it and bent the damn thing<br/>
Shit I think I might have did it when I was dancing<br/>
While I was chopping one of my legs off and pulled a hamstring<br/>
First I Re-up, then I Relapse<br/>
Go to rehab then I Detox after I see Doc<br/>
And Iâll be back with the sequel, repeat the cycle<br/>
Cause I react like the She-Hulk when I see Nyquil<br/>
<br/>
<i>[Hook]</i><br/>
Oh no<br/>
Here we go again<br/>
When itâs going to end<br/>
Where did it begin<br/>
Maybe way back when<br/>
<br/>
<i>[Verse 2]</i><br/>
Into the well, baby Jessica fell<br/>
She may have wetted herself<br/>
Quit playing, get her some help<br/>
Mary Kay Letourneau sending me letters from jail<br/>
Every day in journals saying how<br/>
She wanted to smother me in lettuce and mayo<br/>
Iâm the medicine man<br/>
My medical marijuana was prescribed by a doctor<br/>
Shove a typewriter up her<br/>
Perez Hiltonâs ass, shit, almost forgot that<br/>
Heâs always shoving something up his ass so why not that?<br/>
And f-ck it while Iâm venting letâs shove a vending machine<br/>
Up his rear end when heâs bending over pretending that he<br/>
Didnât say anything that would be offending to me<br/>
Stick his head in a blender, begin blending in G<br/>
Where should I put the pink sissy with the fluffy hair?<br/>
Put him under the stairs? People are already under there<br/>
Hmm, I wonder where. Wait, I think the cubpoardâs bare<br/>
Stuff him up in the tupperware and shove him up in there<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
<i>[Verse 3]</i><br/>
Vicodinâs like a nitrogen hydrogen vitamin<br/>
I bite into five and then I get high as a kite again<br/>
I like it when I get in my zone on the mic again<br/>
Who am I kidding? I couldnât quit this shit if my life depends<br/>
I relapsed twice after I came outta Brighton then<br/>
Yeah, rehabâs nice, I had my name up in lights again<br/>
You see thatâs why I canât decipher what life Iâm in<br/>
I might pull a knife on your wife and slice her and dice her then<br/>
It sounds so enticing, isnât it nice when Iâm hype again?<br/>
Iâm nice when Iâm like this, no time to write just type it in<br/>
If I could get my pen to slow down, whatâd I write just then?<br/>
Man Iâm about to hyperventilate, I just have hyper-tension<br/>
I have the type of mental state you couldnât comprehend<br/>
Unusually stupid of you for you to think Iâm your friend<br/>
I usually do what I do and suffer no consequence<br/>
I offer no mercy, the controversy is once again<br/>
<br/>
<i>[Hook]</i>
</div>
<br/><br/>
