<i>[Jessie Reyez:]</i><br/>
You're such a nice guy, a nice guy<br/>
You're faithful, you don't lie<br/>
After the club, you go back home right<br/>
Ri-i-ight, psy-y-ych!<br/>
<br/>
Suck my dick, you fucking suck man<br/>
Suck my dick, you fucking suck man<br/>
I hope that your heart get hit by a semi-truck<br/>
Suck my dick, you fucking suck man<br/>
<br/>
I hop in your whip and take a sip then I gun it<br/>
I don't, I don't got my self control, I hope that you running<br/>
I'm bipolar with the switch up just as quick like you cumming<br/>
I don't, I don't got much self control, I hope that you running<br/>
<br/>
<i>[Eminem:]</i><br/>
I'm not a cheater, but if I'ma be accused, might as well be<br/>
You tell me you'll take me back when hell freezes but females be<br/>
Rushin' me outside my telly, temptation overwhelms me<br/>
Like my monthly bill from Sprint, they chargin' me for a selfie<br/>
<br/>
<i>[Jessie Reyez:]</i><br/>
Chargin' me, so I gave my hotel key<br/>
Eh, I was tryna be nice<br/>
<br/>
<i>[Jessie Reyez &amp; Eminem:]</i><br/>
You're such a nice guy, a nice guy<br/>
You're faithful, you don't lie<br/>
After the club, you go back home right<br/>
Ri-i-ight, psy-y-ych!<br/>
<br/>
Suck my dick, you fucking suck bitch<br/>
Suck my dick, you fucking suck man<br/>
I hope that your heart get hit by a semi-truck<br/>
Suck my dick, you fucking suck, bitch<br/>
<br/>
<i>[Jessie Reyez:]</i><br/>
I play your music while you suffer like I'm Carmine Coppola<br/>
You're tied up in the basement while I chill on your sofa<br/>
La prÃ³xima yo sÃ© que mejor me quedo sola<br/>
Estas de buenas que yo ya vendÃ­ mi pistola<br/>
<br/>
<i>[Eminem:]</i><br/>
I'm an emotional wreck, weak, everything over affects me<br/>
When you joke it upsets me, you say I'm no good at sex<br/>
And you think I'm gross and unsexy<br/>
I need scope 'cause my breath stinks<br/>
You hope that I choke on a Pepsi<br/>
Bitch you was supposed to correct me<br/>
Been texting you since three, I still get no fucking reply<br/>
You say you sleep alone, but yet your mattress is king size<br/>
Fuck you going in those knee high boots, cut it out bitch<br/>
I doubt that you're going to house sit in that outfit, and those skin-tight Levi's<br/>
Every word that comes out your mouth's a fucking lie<br/>
Oh, it's spring time, time for you to have a fling like a slingshot<br/>
You say "don't come over" 'cause you got pink eye<br/>
But I think I got just the thing<br/>
Why don't I bring my fucking bat and just swing by
</div>
<br/><br/>
