<i>[Eminem]</i><br/>
Yo, speed racer, 97' burgundy Blazer<br/>
Wanted for burglary, had to ditch the mercury tracer<br/>
I'm on some low ish, <br/>
I'm fed up wit the being broke ish<br/>
I'm not to joke wit<br/>
Bitch, I don't sell crack, I smoke it<br/>
My brains dusted; I'm disgusted at all my habits<br/>
Too many asprin tablets and empty medicine cabinets<br/>
Loosing battles to wack rappers 'cause I'm always too blunted<br/>
Walkin' up in the cypher smokin', talkin' like, "Who want it?"<br/>
Thug and crook; every drug in the book I've done it<br/>
My 9's at your frame,is that your chain? Run it<br/>
Who wants to die of an overdose of excessive flavor?<br/>
Aggressive nature got me stickin' you for your Progressive pager<br/>
Spectacular, battle rap manufacturer<br/>
Stole your mom's Acura, wrecked it, then sold it back to her<br/>
( Right right right ! ! ! ) (( Ding ! ! ! ))<br/>
The doctors you'll need after our battle are known as psychiatrics <br/>
I'll tell the nurses to hold a bed for you, <br/>
and I'ma make sure you come back for it<br/>
So barricade your infants, put up some extra fences<br/>
A woman beater, wanted for repeated sex offenses ( Ooh )<br/>
..Take em' on long vacation trips<br/>
Kidnappin' em' and trappin' em' in abusive relationships<br/>
Mess up your face and lips<br/>
Slit your stomach and watch your gut split<br/>
Gut you wit that razor that I use to shave my nuts wit ((Laughter))<br/>
Mama don't you cry, your son's too far gone<br/>
I'm so high, I don't even know what label I'm on<br/>
I'm messed up, feelin' like an over worked plumber<br/>
I'm sick of the crap, what's Dr. Kevorkian's phone number? ( Ha.. Hot )
</div>
<br/><br/>
