<i>[Eminem:]</i><br/>
Instinctive nature, to bring the anguish (yeah) to the English language<br/>
With this ink, you haters get wrote on like a piece of paper<br/>
This rap shit got me travelin' place to place, you barely leave your house<br/>
'Cause you're always stuck at your pad, it's stationary<br/>
Yeah, that's why when I brainstorm, gotta write it out<br/>
Simon Cowell's rhymin' foul, that's why you sound so shook<br/>
Why your bound notebook got tied around your throat<br/>
Hook it inside your mouth, go...<br/>
That's what it's like when the mic is out<br/>
'Cause I'm tearin' at your fleshful dead<br/>
'Til your larynx and neck are split<br/>
With these lyrics, weapons expert with<br/>
Like hair extensions, extra clips<br/>
And you're scared to effin' death of it<br/>
Bitch, you're starin' at a legend that<br/>
In a pair of Sketcher, sweatshirt ripped<br/>
And hoodie black, should be strapped to a chair or stretcher<br/>
Electric, swear on every record, bitch<br/>
Finger so high in the air, I bet your senses flip<br/>
Like a barometric pressure switch<br/>
Carin' less who I offend with this<br/>
I'm at your neck like Pez dispense<br/>
Go 'head, spit your flow, bitch...<br/>
<br/>
<i>[Phresher:]</i><br/>
I'm at your throat like chloraseptic, 'septic<br/>
And you got strep, I'm too complex with, 'plex with<br/>
This shit I wrote is on some next shit, next shit<br/>
I'm at your throat, I'm feelin' reckless, reckless, yeah<br/>
<br/>
<i>[Eminem &amp; Phresher:]</i><br/>
And I'll take a hundred of you, hundred of you<br/>
All at once like I had nothin' to lose, what can I do?<br/>
My appetite for destruction is loose, destruction is loose<br/>
And all at once just to have somethin' to chew...<br/>
<br/>
<i>[Eminem:]</i><br/>
Yeah, uh<br/>
And still conjoined at the hip with hop<br/>
Still on point and poignant<br/>
Skilled as Floyd is<br/>
And it's filled and still no filter, boy<br/>
I'll put you in your place (yeah) like a realtor, boy<br/>
You still ain't in the buldin', boy<br/>
I will destroy shit, even as I build it<br/>
Get the drill bit, pen is filled with poison<br/>
Which is the source, easy to still pinpoint it<br/>
Like what? Like a real thin joint, it<br/>
What? Comes on Quilted Northern<br/>
And what? In a built-in toilet<br/>
Yeah, bitch I told you I'm a dog (woof, woof)<br/>
I wouldn't heal with ointment<br/>
Way I'm kickin' these fairies tails<br/>
Should write a children's storybook (yeah)<br/>
Million voices in my head, but still get a little bit of thrill<br/>
And some real enjoyment<br/>
Off what? Off the feel of going in<br/>
Like? Like your bitch when she gives me brain<br/>
Like she thinks I'm dumb<br/>
Grabs the crown of my dick and blows me to kingdom come<br/>
'Til I feel anointed<br/>
She makes iller noises<br/>
When she's with me, must be from the Windy City<br/>
Pretty apparent, she's a M.I.L.F. when blowin' me<br/>
'Cause like Kandor and two, rippin' the condom in two, woo<br/>
Dick is a bargain or two, now I'm gettin' blue like Kolonopins<br/>
Rude Jude, I go there, you wouldn't<br/>
Well, I still have a few views, and comment on you<br/>
Just not YouTube, 'cause...<br/>
<br/>
<i>[Phresher:]</i><br/>
I'm at your throat like chloraseptic, 'septic<br/>
And you got strep, I'm too complex with, 'plex with<br/>
This shit I wrote is on some next shit, next shit<br/>
I'm at your throat, I'm feelin' reckless, reckless, yeah<br/>
<br/>
<i>[Eminem:]</i><br/>
You're a has-been<br/>
That has been the case since back when<br/>
You last went and threw your hat in the race<br/>
You've been trash<br/>
Stick your raps in the trash bin<br/>
Or end up in my next rhyme<br/>
You're a fuckboy, so next time<br/>
It's gonna be heads flyin' like Dez Bryant<br/>
With a TEC-9 against Rex Ryan, yeah!<br/>
Now watch me set it like correct time<br/>
All you get is sloppy seconds like a Timex time<br/>
I clock rejects into the next line<br/>
Talkin' reckless, that is just my<br/>
Strongest suit, but you can get my<br/>
Columbian neck tie<br/>
Prostitute just climb in the Humvee and lets ride<br/>
Why you hitching at night?<br/>
I put an end to your life (sex crime)<br/>
Kidding aside, insidious vibe<br/>
Girl, you know you got the prettiest eyes<br/>
But all you're getting is bribe<br/>
Ending your life to try to get you inside<br/>
Then we gon' end up spending the night<br/>
And I'm skinning your hide like an Indian tribe<br/>
What kind of nut drives a Budweiser truck<br/>
Finds a slut, tries to surprise her, cuffs, ties her<br/>
Up, binds up, cuts, slices her twice<br/>
But the muff diver must just like it rough<br/>
Fuck right in her vagina, blood<br/>
Flies up, under thighs, ugh, like a gyser, uh<br/>
Music, please<br/>
Enthusi', instead of roofie<br/>
Goal is to get a floozie inside the jacuzzi<br/>
And have a loosie, goosey as coozie is with an Uzi<br/>
But I am to rap what blue jeans mean to Bruce Springsteen<br/>
Glued me be, I'm truTV, you're too PG<br/>
I'm Schoolly D, you're spoony, G<br/>
No diss there, just notice there are no similarities that we share<br/>
Besides the fact we breathe air<br/>
Happily married, to rap and I'm glad that we buried<br/>
The hatchet and patched it up<br/>
Now I'm back to ratchet up my attack<br/>
And I'm at your mothafuckin' throat like...<br/>
<br/>
<i>[Phresher:]</i><br/>
Chloraseptic, 'septic<br/>
And you got strep, I'm too complex with, 'plex with<br/>
This shit I wrote is on some next shit, next shit<br/>
I'm at your throat, I'm feelin' reckless, reckless, yeah<br/>
<br/>
<i>[Eminem &amp; Phresher:]</i><br/>
And I'll take a hundred of you, hundred of you<br/>
All at once like I had nothin' to lose, what can I do?<br/>
My appetite for destruction is loose, destruction is loose<br/>
And all at once just to have somethin' to chew...
</div>
<br/><br/>
