Aw, yeah (It's like this, like this)<br/>
it's Eminem baby, back up in that motherfucking ass<br/>
(Till forever, till forever)<br/>
One time for your motherfucking mind, we represent the 313<br/>
You know what I'm saying?<br/>
yo they don't know shit about this<br/>
For the '96<br/>
<br/>
Ayo, my pen and paper cause a chain reaction<br/>
To get your brain relaxing, the zany-acting maniac in action<br/>
A brainiac in fact son, you mainly lack attraction<br/>
You look insanely wack when just a fraction of my tracks run<br/>
My rhyming skills got you climbing hills<br/>
I travel through your mind into your spine like siren drills<br/>
I'm sliming grills of roaches, with spray that disinfects<br/>
and twist the necks of rappers 'til their spinal column disconnects<br/>
Put this in decks and check the monologue, turn your system up<br/>
Twist them up, and indulge in the marijuana smoke<br/>
This is the season for noise pollution contamination<br/>
Examination of more car tunes than animation<br/>
My lamination of narration<br/>
Hits a snare and bass in a track for duck rapper interrogation<br/>
When I declare invasion, there ain't no time to be staring gazing<br/>
I turn the stage into a barren wasteland...<br/>
I'm infinite<br/>
<br/>
You heard of hell well I was sent from it<br/>
I went to it serving a sentence for murderin' instruments<br/>
Now I'm trying to repent from it<br/>
But when I hear the beat I'm tempted to make another attempt at it...<br/>
I'm infinite<br/>
<br/>
Bust it, I let the beat commence so I can beat the sense in your elite defense<br/>
I got some meat to mince, a crew to stomp and then two feet to rinse<br/>
I greet the gents and ladies, I spoil loyal fans<br/>
I foil plans and leave fluids leaking like oil pans<br/>
My coiled hands around this microphone are lethal<br/>
One thought in my cerebral is deeper than a Jeep full of people<br/>
MCs are feeble, I came to 'cause some pandemonium<br/>
Battle a band of phony MCs and stand the lonely one<br/>
Imitator, intimidator, stimulator, simulator of data, eliminator<br/>
There's never been a greater since the burial of Jesus<br/>
Fuck around and catch all the venereal diseases<br/>
My thesis will smash a stereo to pieces<br/>
My a cappella releases classic masterpieces through telekinesis<br/>
That eases you mentally, gently, sentimentally, instrumentally<br/>
With entity, dementedly meant to be infinite<br/>
<br/>
You heard of hell well I was sent from it<br/>
I went to it serving a sentence for murderin' instruments<br/>
Now I'm trying to repent from it<br/>
But when I hear the beat I'm tempted to make another attempt at it...<br/>
I'm infinite<br/>
<br/>
Man I got evidence I'm never dense and I been clever ever since<br/>
My residence was hesitant to do some shit that represents the M-O<br/>
So I'm assuming all responsibility<br/>
'Cause there's a monster will in me that always wants to kill MCs<br/>
Mic nestler, slamming like a wrestler<br/>
Here to make a mess of a lyric smuggling embezzler<br/>
No one is specialer, my skill is intergalactical<br/>
I get cynical act a fool then I send a crew back to school<br/>
I never packed a tool or acted cool, it wasn't practical<br/>
I'd rather let a tactical, tactful track tickle your fancy<br/>
In fact I can't see, or can't imagine<br/>
A man who ain't a lover of beats or a fan of scratching<br/>
So this is for my family, the kid who had a cameo on my last jam<br/>
Plus the man who never had a plan B<br/>
Be all you can be, 'cause once you make an instant hit<br/>
I'm tensed a bit and tempted when I see the sins my friends commit...<br/>
I'm infinite<br/>
<br/>
You heard of hell well I was sent from it<br/>
I went to it serving a sentence for murderin' instruments<br/>
Now I'm trying to repent from it<br/>
But when I hear the beat I'm tempted to make another attempt at it...<br/>
I'm infinite<br/>
You heard of hell well I was sent from it<br/>
I went to it serving a sentence for murderin' instruments<br/>
Now I'm trying to repent from it<br/>
But when I hear the beat I'm tempted to make another attempt at it...<br/>
I'm infinite<br/>
<br/>
'95, '96 ('96)<br/>
And on and on and on (and on and on)
</div>
<br/><br/>
