<i>[Introduction:]</i><br/>
Shut up and sing<br/>
Listen Gone Again.....<br/>
<br/>
<i>[Eminem - Verse 1:]</i> <br/>
Have you ever loved someone so much, you'd give an arm for?<br/>
Not the expression, no, literally give an arm for?<br/>
When they know they're your heart<br/>
And you know you were their armour<br/>
And you will destroy anyone who would try to harm her<br/>
But what happens when karma, turns right around and bites you?<br/>
And everything you stand for, turns on you to spite you?<br/>
What happens when you become the main source of her pain?<br/>
"Daddy look what I made", Dad's gotta go catch a plane<br/>
"Daddy where's Mommy? I can't find Mommy where is she?"<br/>
I don't know go play Hailie, baby, your Daddy's busy<br/>
Daddy's writing a song, this song ain't gonna write itself<br/>
I'll give you one underdog then you gotta swing by yourself<br/>
Then turn right around in that song and tell her you love her<br/>
And put hands on her mother, who's a spitting image of her<br/>
That's Slim Shady, yeah baby, Slim Shady's crazy<br/>
Shady made me, but tonight Shady's rocka-by-baby...<br/>
<br/>
<i>[Rihanna - Chorus:]</i><br/>
Listen Gone Again<br/>
Story of my life<br/>
Searching for the right<br/>
But it keeps avoiding me<br/>
Listen Gone Again<br/>
Sorrow in my soul<br/>
Cause it seems that wrong<br/>
Really loves my company<br/>
<i>[Repeat]</i><br/>
<br/>
<i>[Jay-Z - Verse 2:]</i><br/>
They say "they never really miss you til you dead or you gone"<br/>
So on that note I'm leaving after the song<br/>
So you ain't gotta feel no way about Jay so long<br/>
Atleast let me tell you why I'm this way, Hold on<br/>
I was conceived by Gloria Carter and Adaness Revees<br/>
Who made love under the Siccamore tree <br/>
Which makes me<br/>
A more sicker M.C. and my momma would claim<br/>
At 10 pounds when I was born I didn't give her no pain<br/>
Although through the years I gave her her fair share<br/>
I gave her her first real scare<br/>
I made it from birth and I got here<br/>
She knows my purpose wasn't purpose<br/>
I ain't perfect I care<br/>
But I feel worthless cause my shirts wasn't matchin my gear<br/>
Now I'm just scratchin the surface cause what's burried under there<br/>
Was a kid torn apart once his pop disappeared<br/>
I went to school got good grades could behave when I wanted<br/>
But I had demons deep inside that would raise when confronted<br/>
Hold on<br/>
<br/>
<i>[Rihanna - Chorus:]</i><br/>
Listen Gone Again<br/>
Story of my life<br/>
Searching for the right<br/>
But it keeps avoiding me<br/>
Listen Gone Again<br/>
Sorrow in my soul<br/>
Cause it seems that wrong<br/>
Really loves my company<br/>
<i>[Repeat]</i><br/>
<br/>
<i>[Eminem - Verse 3:]</i><br/>
I keep having this dream, I'm pushin' Hailie on the swing<br/>
She keeps screaming, she don't want me to sing<br/>
"You're making Mommy cry, why? Why is Mommy crying?"<br/>
Baby, Daddy ain't leaving no more, "Daddy you're lying<br/>
"You always say that, you always say this is the last time<br/>
"But you ain't leaving no more, Daddy you're mine"<br/>
She's piling boxes in front of the door trying to block it<br/>
"Daddy please, Daddy don't leave, Daddy - no stop it!"<br/>
Goes in her pocket, pulls out a tiny necklace locket<br/>
It's got a picture, "this'll keep you safe Daddy, take it withcha'"<br/>
I look up, it's just me standing in the mirror<br/>
These fuckin' walls must be talking, cuz man I can hear 'em<br/>
They're saying "You've got one more chance to do right" - and it's tonight<br/>
Now go out there and show that you love 'em before it's too late<br/>
And just as I go to walk out of my bedroom door<br/>
It turns to a stage, they're gone, and this spotlight is on<br/>
And I'm singing...<br/>
<br/>
<i>[Rihanna - Chorus:]</i><br/>
Listen Gone Again<br/>
Story of my life<br/>
Searching for the right<br/>
But it keeps avoiding me<br/>
Listen Gone Again<br/>
Sorrow in my soul<br/>
Cause it seems that wrong<br/>
Really loves my company<br/>
<i>[Repeat]</i><br/>
<br/>
Listen Gone Again...
</div>
<br/><br/>
