The Wild.. Gotham<br/>
The Wild.. West <i>[*BANG BANG, BANG*]</i><br/>
Ha ha, ride..<br/>
<br/>
<i>[Dr. Dre]</i><br/>
All you see is the sun, reflecting off of the gun<br/>
I'm ready for the showdown, that go down at one<br/>
Sweat on my brow, let's settle it now<br/>
I'm gonna show you how real cowboys get down<br/>
I'm polishing gold, waiting for this drama to unfold<br/>
I got a {blunt} rolled<br/>
Feelin bold, gangsters blood runs cold<br/>
It's time to reload this old .45 colt<br/>
The wind's gusty, it's hot, muggy and dusty<br/>
Bust a couple shots, make sure I'm not rusty<br/>
It's passed noon, he should be here soon<br/>
Sip a little moonshine inside a saloon<br/>
All of a sudden I can hear the sound of hoofs<br/>
Sounds like a thousand wolves<br/>
I cock back, put the toast in the holster and froze<br/>
I pose like a poster, he's closer than close<br/>
I hold the heat sturdy, I heard he fight's dirty<br/>
but I'm gonna put thirty inside him and leave early<br/>
And just when I went to fill him with hot lead<br/>
I put the gun to his head, and this is what he said<br/>
<br/>
<i>[Eminem]</i><br/>
You never met me, and you'll probably never see me again<br/>
but I know you - the name's Slim - you want revenge?<br/>
Then don't shoot, I'm in the same boots as you<br/>
I'm telling the truth, I got a price on my head too, cause when you..<br/>
<br/>
<i>[Chorus:]</i><br/>
<br/>
You ride like a cowboy toward the sun<br/>
And life ain't fun, when you're on the run<br/>
Got your gold and you got your gun<br/>
But life as an outlaw just begun<br/>
Got your shotgun by your side<br/>
Got your horse and you got your pride<br/>
You ride til there ain't no place to hide<br/>
It's sad cause the bad guys always die<br/>
<br/>
<i>[Dr. Dre + Eminem]</i><br/>
He was "Shady," I seen by the look on his face<br/>
He said take ten paces {shit} I took eight<br/>
Spun around and I aimed straight for the brain<br/>
My {shit} went bang but it only fired a blank, he said<br/>
(You need bullets, hurry up run!) <i>[*imitating Slick Rick*]</i><br/>
I put a clip in the gun, and pointed at his lungs<br/>
We both drew at the same time and stood stunned<br/>
(Go ahead, shoot me, but I'm not the one you want)<br/>
I figured he was telling the truth, that's why I didn't shoot<br/>
So what we gonna do, it's on you<br/>
(Do you recall when you and Snoop was a group?)<br/>
The Chronic!<br/>
(Well all we gotta do is find a map to part two)<br/>
(And plus I know who's got it)<br/>
Who?<br/>
(Some old dude, he's got 26 plaques and he already sold two)<br/>
Loaded up my saddle, got ready for battle<br/>
Hid two pieces of gold inside of my satchel<br/>
We rolled two miles until we hit the spot<br/>
An old ghost town that everybody forgot<br/>
A place where they used to smoke chronic a lot<br/>
Slim grabbed the shotgun (Dre here's the plot)<br/>
<br/>
<i>[Eminem]</i><br/>
This is the spot, they call him Doc Loveless<br/>
He's going around saying he took the game from us<br/>
(Let's shoot him in his kneecaps, he'll never see it coming)<br/>
But he ain't got no legs, they cut 'em off at the stomach<br/>
He's got mechanical legs, he spins webs<br/>
Plus he's well respected by the hip-hop heads<br/>
Our mission - is to get him to stop laying eggs<br/>
And we can put him on his back down a flight of steps<br/>
<br/>
<i>[Dr. Dre]</i><br/>
I drew two guns, spun them on my fingers<br/>
Kicked the swinging doors in, started gun slinging<br/>
I could hear somebody singin - it sounded like a "G Thang,"<br/>
and a verse from "Keep Their Heads Ringing"<br/>
I said "It's Dre's Day," and started to spray<br/>
Against 1800, he pulls a AK<br/>
Hollow tips started flying every which way<br/>
<br/>
<i>[Eminem]</i><br/>
That's when I seen Dre in trouble and came with the gauge<br/>
I fired the first shot, spun his body around<br/>
He hit the ground and landed upside down<br/>
Dre grabbed the map, the plaques and the gold<br/>
I grabbed two girlies and a {blunt} that's rolled<br/>
<br/>
<i>[Chorus 2X]</i><br/>
<br/>
Always die..<br/>
The Wild.. Gotham<br/>
The Wild.. West <i>[BANG BANG, BANG]</i><br/>
Ha ha, ride..
</div>
<br/><br/>
