Yo, if you could just, for one minute<br/>
Or one split second in time, forget everything<br/>
Everything that bothers you, all your problems<br/>
Everything, and follow me<br/>
<br/>
If I was frozen inside of a moment<br/>
If I could capture time inside a capsule<br/>
An hourglass full of sand in the palm of my hand, it passes through it<br/>
If I can grasp it, and just control what happens to it<br/>
Then I can trap it, so no more time elapses through it<br/>
If raps could do it, maybe I could tap into it<br/>
Then I could try to channel it through Cadillacs and Buicks<br/>
To transmit through 'em, to make you put your ass into it<br/>
And that's when you hit the roof because you can't sit through it<br/>
Your passions too much for you to not be dancing to it<br/>
And as you do it, your movements become fast and fluent<br/>
You're mashin' to it, moshing until you're black and bluish<br/>
You're acting foolish, this music it has influenced you to be rowdy but in an orderly fashion<br/>
True it's chaotic, but it's got your body moving as a unit<br/>
Uniting together tonight, so make it last and you better just<br/>
<br/>
Lose yourself in this music<br/>
This moment we own it, we won't never let it go (go)<br/>
You better move yourself cause tomorrow's ass can wait<br/>
There is no time, to sit there and procrastinate (you better)<br/>
Lose yourself in this music<br/>
This moment we own it, we won't never let it go (go)<br/>
You better move yourself cause tomorrow's ass can wait<br/>
There is no time, to sit there and procrastinate (you better)<br/>
<br/>
Cause when we descend together, we begin to move as one<br/>
In perfect unison just like the moon and sun<br/>
Illuminate the room and humans soon become aluminum<br/>
Rhythmically in sync, if you'll excuse the pun<br/>
But if you could lose it once, I mean if you could let shit go<br/>
Relax, take a breath, and just let it exit slow<br/>
To rest your soul, you could leave the rest to me<br/>
If I could give the world a hit of ecstasy<br/>
To make 'em feel the feeling that I'm feeling right this minute<br/>
Cause I feel like the night won't end til I get finished<br/>
So close the shades, makin' sure no light gets in it<br/>
The sky's the limit tonight because the night's infinite<br/>
A high percentage of black people and white mixed in it<br/>
But no one really gives a fuck cause they just like what's spinnin'<br/>
His life was spinnin', the whole entire night just spinnin'<br/>
Like life's beginning, so come out from inside your skin and quit hidin' in it<br/>
<br/>
Lose yourself in this music<br/>
This moment we own it, we won't never let it go (go)<br/>
You better move yourself cause tomorrow's ass can wait<br/>
There is no time, to sit there and procrastinate (you better)<br/>
Lose yourself in this music<br/>
This moment we own it, we won't never let it go (go)<br/>
You better move yourself cause tomorrow's ass can wait<br/>
There is no time, to sit there and procrastinate (you better)
</div>
<br/><br/>
