<i>[old school hip-hop beat tune plays in the background like a radio station]</i><br/>
<br/>
<i>[Proof]</i><br/>
Yeah soul intent, checking it number one baby this week<br/>
You know what I'm sayin'?<br/>
This is MC Proof<br/>
<br/>
<i>[Head]</i><br/>
And DJ Head<br/>
<br/>
<i>[Proof]</i><br/>
Checkin' in on W.E.G.O.<br/>
You know what I'm sayin'?<br/>
Ay yo we got the number one requested song, of the DAY coming up next.<br/>
It's a local thing wants retilin'<br/>
It goes by the name of Eminem<br/>
And it's called "It's OK"
</div>
<br/><br/>
