Don't ask me what's up with the hoes<br/>
I'm still working the kinks out<br/>
Love stinks, that explains all this anger that's spillin' out<br/>
And I ain't chillin now<br/>
I got an Oscar, I'm still a grouch<br/>
I use it as a doorstop, and the prop<br/>
For the broken leg for the couch<br/>
Yelawolf, Shady, Tony, touch Slaughterhouse<br/>
Yeah the swat team bout to break them flyswatters out<br/>
Go to hell in a drought, break ice waters out<br/>
Nice try, shorty what? We can window shop<br/>
The jewelry store<br/>
But Christ, for that price coulda bought a house<br/>
Besides only thing I ever had iced out was my heart since I started out<br/>
It's F.Y.I if ya ain't knowing<br/>
What go with you? Where? Nah ain't going.<br/>
Oh wait, you want a date oh? Well in that case ho it's June 8 oh<br/>
Kinda like Beethoven composin' a symphony of hate<br/>
So much hate woved into these raps<br/>
Shit I'm beginning to hate clothing<br/>
I hate overalls because they remind me of hoes<br/>
For christ sake they're shaped like a H woah, and<br/>
You know what else starts with H, though?<br/>
Hockey, shit thought I had the place flowing<br/>
I hate to put you on ice but<br/>
You already had 3 periods in 60 minutes, great going<br/>
Plus you remind me of cocaine ho<br/>
You always in the mirror with your face off<br/>
I feel an urge to put you all in a line<br/>
And chop you with a razor blade, yo wait<br/>
I'm an a-hole, devil with a Halo<br/>
Hell yeah I nailed J-Lo, to the railroad<br/>
Say I won't, better hope you can stay afloat<br/>
When I take the wind out your sail boat<br/>
I ain't playing yo! Go for Shady don't kid yourself<br/>
Bitch, you ain't even a baby goat
</div>
<br/><br/>
