(Fack) Okay<br/>
(Fack) How do I say this? <br/>
(fack, fack, fack)<br/>
Last year didn't work out so well for me<br/>
(fack, fack, fack) (fack last year)<br/>
(Fack) (Last year can eat a dick!)<br/>
2018, well (fack, fack)<br/>
<br/>
Yeah, I'm a fuckin' kamikaze crashin' into everything<br/>
You beat me, Islamic Nazi, that means there is no such thing<br/>
I've been goin' for your jugular since Craig G "Duck Alert"<br/>
Wedgie in my underwear, the whole bedsheet and the comforter<br/>
Stuck up in my rectal crack, kiss my disrespectful ass<br/>
I'll ride through your cul-de-sac<br/>
Window cracked, bumpin' your reference tracks<br/>
You-you collab on a referent rap, I-I have never said his raps<br/>
O-overstayed my welcome, stepped in crap<br/>
And ruined your welcome mat<br/>
So spit that shit from the heart, you didn't write like you wrote it<br/>
While I teabag the microphone 'cause I go nuts on it<br/>
Like a fighter jet lined with explosives that'll strike any moment<br/>
Headed right at opponents and I'm the fuckin' pilot that flown it<br/>
I'm 'bout toâ<br/>
<br/>
Smash into everyone, crash into everything<br/>
Back and I've just begun, "FACK" 2017<br/>
Fack, fack on everyone<br/>
Fack, fack on everyone<br/>
Fack, fack on everyone<br/>
I'm a Kamikaze, gonna<br/>
Smash into everyone, crash like an F-15<br/>
Damage already done, y'all shoulda let me be<br/>
Fack, fack on everyone<br/>
Fack, fack on everyone<br/>
Fack, fack on everyone<br/>
I'm a Kamikaze, gonna<br/>
<br/>
I turned to rap 'cause it made me feel tough when I wasn't (wasn't)<br/>
From the moment I heard rappers cussin', I was in (was in)<br/>
Which is why I identify with the guy<br/>
Who I was invented by, Dre's Frankenstein<br/>
Energized like a nine volt, ice cold<br/>
Like Snake Eyes, twice in a row on a dice roll<br/>
But if the only reason I blowed is 'cause I'm white though<br/>
Why don't every other white rapper sell what I sold? (ooh)<br/>
Kamikaze pilot, I wrote my suicide note<br/>
Here come the guys in white coats tryin' to stop me<br/>
'Fore I jump behind the controls and try to fly into foes<br/>
'Cause I'm takin' y'all with me when I go cyclone<br/>
I don't think this typhoon's lettin' up any time soon, here I go<br/>
Eyes closed, blindfolded, I'm 'bout toâ<br/>
<br/>
Smash into everyone, crash into everything<br/>
Back and I've just begun, "FACK" 2017<br/>
Fack, fack on everyone<br/>
Fack, fack on everyone<br/>
Fack, fack on everyone<br/>
I'm a Kamikaze, gonna<br/>
Smash into everyone, crash like an F-15<br/>
Damage already done, y'all should've let me be<br/>
Fack, fack on everyone<br/>
Fack, fack on everyone<br/>
Fack, fack on everyone<br/>
I'm a Kamikaze, gonna<br/>
<br/>
Smash<br/>
Kamikaze, kamikaze<br/>
Kamikaze, kamikaze, kami-kamikaze<br/>
take a look at what I've done<br/>
<br/>
I heard your freestyle on Shade 45, that shit was embarrassing<br/>
There is no way we ever air that shit again, I guarantee that <br/>
wait that shit was so ass it's somethin' we wouldn't dare re-air it<br/>
Shit's embarrassing, as me rear-ending Tara Reid bare<br/>
In my therapy chair, my dick is the hair length of Cher<br/>
Each nut is the chair width of an Acorn stairlift beware of me<br/>
Lyrically I'm terrible, better get your lyrics prepared<br/>
Richard Ramirez is here, serial killin' every beat there is<br/>
<br/>
Wait, wait, got the eeriest feelin'<br/>
Somethin' evil is lurkin', I'm no conspiracy theorist<br/>
But somethin' here is afootâoh yeah, it's my dick<br/>
Get the measuring stick (what?), twelve inches of wood<br/>
Wait, but I've been goin' for your jugular since Craig G Duck Alert<br/>
And I've come to pay respects<br/>
'Cause if you sleep you're fuckedâother words, you get laid to rest<br/>
And I hope your butt is hurt<br/>
Put me on a track, I go cray on it like a color book<br/>
You got some views, but you're still below me<br/>
Mine are higher, so when you compare our views, you get overlooked<br/>
And I don't say the hook unless I wrote the hook<br/>
And now I'm just freestylin' in the vocal booth<br/>
And you know I've always spoke the truth<br/>
You're lyin' through your teeth so much you broke a tooth<br/>
And it ain't somethin' I need a phone to do<br/>
When I say I can't wait 'til I get ahold of you<br/>
And I don't know what I'm s'posed to do<br/>
Line up the rappers, take my pic like a photo shoot
</div>
<br/><br/>
