Now this shit's about to kick off, this party looks wack<br/>
Let's take it back to straight hip-hop and start it from scratch<br/>
I'm 'bout to bloody this track up, everybody get back<br/>
That's why my pen needs a pad cause my rhymes on the ra-ag<br/>
Just like I did with addiction I'm 'bout to kick it<br/>
Like a magician, critics I turn to crickets<br/>
Got 'em still on the fence whether to picket<br/>
But quick to get impaled when I tell 'em stick it<br/>
So sick I'm looking pale, wait, that's my pigment<br/>
'Bout to go ham, ya bitch, shout out to Kendrick<br/>
Let's bring it back to that vintage Slim, bitch<br/>
The art of MCing mixed with da Vinci and MC Ren<br/>
And I don't mean Stimpy's friend, bitch<br/>
Been public enemy since you thought PE was gym, bitch<br/>
<br/>
Kick your shoes off, let your hair down<br/>
(and go berzerk) all night long<br/>
Grow your beard out, just weird out<br/>
(and go berzerk) all night long<br/>
<br/>
We're gonna rock this house until we knock it down<br/>
So turn the volume loud, cause it's mayhem 'til the A.M.<br/>
So baby make just like K-Fed and let yourself go, let yourself go<br/>
Say "Fuck it!" before we kick the bucket<br/>
Life's too short to not go for broke<br/>
So everybody, everybody (go berzerk), shake your body<br/>
<br/>
Guess it's just the way that I'm dressed, ain't it?<br/>
Khaki's pressed, Nike shoes crispy and fresh laced, so I guess it ain't<br/>
That aftershave or cologne that made 'em just faint<br/>
Plus I showed up with a coat fresher than wet paint<br/>
So if love is a chess game, check mate<br/>
But, girl, your body's banging, jump me in, dang, bang-bang<br/>
Yes siree, 'Bob', I was thinking the same thang<br/>
So come get on this Kid's rock, Baw with da baw, dang-dang<br/>
Pow-pow, chica, pow, chica, wow-wow<br/>
Got your gal blowing up a valve, valve-valve<br/>
Ain't slowing it down, throw in the towel, towel-towel<br/>
Dumb it down, I don't know how, huh-huh, how-how<br/>
Least I know that I don't know<br/>
Question is are you both so smart enough to feel stupid<br/>
Hope so, now hoe...<br/>
<br/>
Kick your shoes off, let your hair down<br/>
(and go berzerk) all night long<br/>
Grow your beard out, just weird out<br/>
(and go berzerk) all night long<br/>
<br/>
We're gonna rock this house until we knock it down<br/>
So turn the volume loud, cause it's mayhem 'til the A.M.<br/>
So crank the bass up like crazy and let yourself go, let yourself go<br/>
Say "Fuck it!" before we kick the bucket<br/>
Life's too short to not go for broke<br/>
So everybody, everybody (go berzerk) shake your body<br/>
<br/>
<i>[Scratch]</i><br/>
<br/>
And they say that love is powerful as cough syrup in Styrofoam<br/>
All I know is I fell asleep and woke up in that Monte Carlo<br/>
With the ugly Kardashian<br/>
Lamar, oh sorry yo, we done both set the bar low<br/>
Far as hard drugs are though, that's the past<br/>
But I done did enough Codeine to knock future into tomorrow<br/>
And, girl, I ain't got no money to borrow<br/>
But I am trying to find a way to get you alone (car note)<br/>
Oh, Marshall Mathers<br/>
Shit head with a potty mouth, get the bar of soap lathered<br/>
Kangols and car-heart-less cargos<br/>
Girl, you're fixing to get your heart broke<br/>
Don't be absurd, ma'am, you birdbrain baby<br/>
I ain't called anybody baby since Birdman, unless you're a swallow<br/>
Word, Rick, word, man, you heard, but don't get discouraged, girl<br/>
This is your jam, unless you got toe jam<br/>
<br/>
Kick your shoes off, let your hair down<br/>
(and go berzerk) all night long<br/>
Grow your beard out, just weird out<br/>
(and go berzerk) all night long<br/>
<br/>
We're gonna rock this house until we knock it down<br/>
So turn the volume loud, cause it's mayhem 'til the A.M.<br/>
So baby make just like K-Fed and let yourself go, let yourself go<br/>
Say "Fuck it!" before we kick the bucket<br/>
Life's too short to not go for broke<br/>
So everybody, everybody (go berzerk), shake your body<br/>
<br/>
We're gonna rock this house until we knock it down<br/>
So turn the volume loud, cause it's mayhem 'til the A.M.<br/>
So crank the bass up like crazy and let yourself go, let yourself go<br/>
Say "Fuck it!" before we kick the bucket<br/>
Life's too short to not go for broke<br/>
So everybody, everybody (go berzerk) shake your body
</div>
<br/><br/>
