I've got a riddle, whatâs little and talks big<br/>
With midget arms and creamy white filling in the middle<br/>
Thatâll do anything to throw dirt on my name<br/>
If it means walking the whole Mediterranean<br/>
Is he an Albanian, Armenian, Iranian, Tazmanian<br/>
No it's Dave, Raymond and oh, Osorio<br/>
So sorry whoa, but that was a long time ago<br/>
When I was just Joe Shmo, rapping in Joe Blowâs basement<br/>
I apologized foâ it before, so<br/>
Either accept it or you donât<br/>
And letâs move on, if I ain't shown that Iâve grown<br/>
Then get the bone, keep licking these nuts<br/>
You industry mutts, keep walking around sniffing each otherâs butts<br/>
Or should I say asses?<br/>
What would be the more politically correct term to use for the masses?<br/>
The question I ask is..<br/>
How can I explain this?<br/>
How can I swing this, in English language?<br/>
If I switch to slang and turn mayn to mayn<br/>
Do I do it in vain, or simply to entertain?<br/>
Am I being real or am I being fake<br/>
Am I just a fraud or am I truly genuine<br/>
Or am I caught up in this hot water<br/>
Woady on my daughter I told you I love this culture<br/>
Donât let em insult ya, Iâma tell you one more âgain<br/>
This is the environment that I was brought up âin<br/>
But every now and âthen, I use my âpen<br/>
To get rid of some frustration, or should I say shon<br/>
Is it just another one of my subliminal ways of racism?<br/>
Your face is numb, youâre stunned you look as cold<br/>
Like that of a man whoâs 70 some years old<br/>
And it only gets colder, which is why I understand<br/>
I canât be mad at a forty four year old fan<br/>
With a chip on his shoulder<br/>
Who only owns half of a magazine, and the only way to have it seen<br/>
Is to put me on the front of it again<br/>
Only thing that makes him grin, is to see me frown<br/>
Papa canât stand me, papa needs to take his medication and sit the *** down<br/>
In his new chair that goes round and round<br/>
That he bought from new money in his bank account<br/>
That I get him every issue when the thang comes out<br/>
Sit back and let his puffy clown hair come out<br/>
And let his black side arm wrestle his white side<br/>
Yell apartheid loud enough that he might slide<br/>
He might find someone dumb enough who might ride<br/>
But ain't nobody over here buying two white guys<br/>
Disguised as pro-black thereâs no slack for a Hartford college grad<br/>
In a fitted hat and a hunch back, standing by the clearance coat rack<br/>
In some old slacks and some RSO throwbacks, yeah
</div>
<br/><br/>
