You sound like a bitch, bitch<br/>
Shut the fuck up<br/>
When your fans become your haters<br/>
You done?<br/>
Fuckin' beard's weird<br/>
Alright<br/>
You yellin' at the mic, fuckin' weird beard (You want smoke)<br/>
We doin' this once<br/>
You yellin' at the mic, your beard's weird<br/>
Why you yell at the mic? (Illa)<br/>
<br/>
Rihanna just hit me on a text<br/>
Last night I left hickeys on her neck<br/>
Wait, you just dissed me? I'm perplexed<br/>
Insult me in a line, compliment me on the next<br/>
Damn, I'm really sorry you want me to have a heart attack<br/>
Was watchin' 8 Mile on my NordicTrack<br/>
Realized I forgot to call you back<br/>
Here's that autograph for your daughter, I wrote it on a Starter cap<br/>
Stan, Stan, son<br/>
Listen, man, Dad isn't mad<br/>
But how you gonna name yourself after a damn gun<br/>
And have a man-bun?<br/>
The giant's woke, eyes open, undeniable<br/>
Supplyin' smoke, got the fire stoked<br/>
Say you got me in a scope, but you grazed me<br/>
I say one call to Interscope and you're Swayze<br/>
Your reply got the crowd yelling, "Woo!"<br/>
So before you die let's see who can out-petty who<br/>
With your corny lines ("Slim, you're old") -ow, Kelly, ooh<br/>
But I'm 45 and I'm still outselling you<br/>
By 29, I had three albums that had blew<br/>
Now let's talk about somethin' I don't really do<br/>
Go in someone's daughter's mouth stealin' food<br/>
But you're a fuckin' mole hill<br/>
Now I'ma make a mountain out of you, woo!<br/>
Ho, chill, actin' like you put the chrome barrel to my bone marrow<br/>
Gunner? Bitch, you ain't a bow and arrow<br/>
Say you'll run up on me like a phone bill, sprayin' lead (Brrt)<br/>
Playin' dead, that's the only time you hold still (Hold up)<br/>
Are you eating cereal or oatmeal?<br/>
What the fuck's in the bowl, milk? Wheaties or Cheerios?<br/>
'Cause I'm takin' a shit in 'em, Kelly, I need reading material<br/>
â¦Dictionaryâ¦<br/>
"Yo, Slim, your last four albums sucked<br/>
Go back to Recovery," oh shoot, that was three albums ago<br/>
What do you know? Oops<br/>
Know your facts before you come at me, lil' goof<br/>
Luxury, oh, you broke, bitch? Yeah, I had enough money in '02<br/>
To burn it in front of you, ho<br/>
Younger me? No, you the wack me, it's funny but so true<br/>
I'd rather be 80-year-old me than 20-year-old you<br/>
'Til I'm hitting old age<br/>
Still can fill a whole page with a ten-year-old's rage<br/>
Got more fans than you in your own city, lil' kiddy, go play<br/>
Feel like I'm babysitting Lil Tay<br/>
Got the Diddy okay so you spent your whole day<br/>
Shootin' a video just to fuckin' dig your own grave<br/>
Got you at your own wake, I'm the billy goat<br/>
You ain't never made a list next to no Biggie, no Jay<br/>
Next to Taylor Swift and that Iggy ho, you about to really blow<br/>
Kelly, they'll be putting your name<br/>
Next to Ja, next to Benzino-die, motherfucker!<br/>
Like the last motherfucker sayin' Hailie in vain<br/>
Alien brain, you Satanist (Yeah)<br/>
My biggest flops are your greatest hits<br/>
The game's mine again and ain't nothin' changed but the locks<br/>
So before I slay this bitch I, mwah, give Jade a kiss<br/>
Gotta wake up Labor Day to this (The fuck?)<br/>
Bein' rich-shamed by some prick usin' my name for clickbait<br/>
In a state of bliss 'cause I said his goddamn name<br/>
Now I gotta cock back, aim<br/>
Yeah, bitch, pop Champagne to this! (Pop)<br/>
It's your moment<br/>
This is it, as big as you're gonna get, so enjoy it<br/>
Had to give you a career to destroy it<br/>
Lethal injection<br/>
Go to sleep six feet deep, I'll give you a B for the effort<br/>
But if I was three-foot-eleven<br/>
You'd look up to me, and for the record<br/>
You would suck a dick to fuckin' be me for a second<br/>
Lick a ballsack to get on my channel<br/>
Give your life to be as solidified<br/>
This mothafuckin' shit is like Rambo when he's out of bullets<br/>
So what good is a fuckin' machine gun when it's out of ammo?<br/>
Had enough of this tatted-up mumble rapper<br/>
How the fuck can him and I battle?<br/>
He'll have to fuck Kim in my flannel<br/>
I'll give him my sandals<br/>
'Cause he knows, long as I'm Shady he's gon' have to live in my shadow<br/>
Exhausting, letting off on my offspring<br/>
Lick a gun barrel, bitch, get off me!<br/>
You dance around it like a sombrero, we can all see<br/>
You're fuckin' salty<br/>
'Cause Young Gerald's balls-deep inside of Halsey<br/>
Your red sweater, your black leather<br/>
You dress better, I rap better<br/>
That a death threat or a love letter?<br/>
Little white toothpick<br/>
Thinks it's over a pic, I just don't like you, prick<br/>
Thanks for dissing me<br/>
Now I had an excuse on the mic to write "Not Alike"<br/>
But really I don't care who's in the right<br/>
But you're losin' the fight you picked<br/>
Who else want it? Kells?<br/>
Attempt fails! Budden, L's!<br/>
Fuckin' nails in these coffins as soft as Cottonelle<br/>
Killshot, I will not fail, I'm with the Doc still<br/>
But this idiot's boss pops pills and tells him he's got skills<br/>
But, Kells, the day you put out a hit's the day Diddy admits<br/>
That he put the hit out that got Pac killed, ah!<br/>
I'm sick of you bein' wack<br/>
And still usin' that mothafuckin' Auto-Tune<br/>
So let's talk about it (Let's talk about it)<br/>
I'm sick of your mumble rap mouth<br/>
Need to get the cock up out it<br/>
Before we can even talk about it (Talk about it)<br/>
I'm sick of your blonde hair and earrings<br/>
Just 'cause you look in the mirror and think<br/>
That you're Marshall Mathers (Marshall Mathers)<br/>
Don't mean you are, and you're not about it<br/>
So just leave my dick in your mouth and keep my daughter out it<br/>
<br/>
You fuckin'... oh<br/>
And I'm just playin', Diddy<br/>
You know I love you
</div>
<br/><br/>
