<i>[Eminem]</i><br/>
Fame, fame, fame<br/>
I think it's got me goin' crazy<br/>
Ohhhohhh<br/>
I get lost in this game, game, game<br/>
I'm gettin' tired of all you naysayers<br/>
Ohhhohhh<br/>
Keep speaking my name, name, name<br/>
You gon' have reason to hate me<br/>
Yeahhhheahhh<br/>
It's like. you. don't. want. me to win<br/>
So. this. time. I'm goin' in!<br/>
<br/>
<i>[Swifty]</i><br/>
This the life of a rocker<br/>
jagermeister and vodka<br/>
Hoppin' off of the club's balcony<br/>
Into the crowd, surfin'<br/>
And when they drop me, I'm randomly sockin' fans<br/>
And when my interviews in hockey masks,<br/>
Slap the journalists on their ass<br/>
I'm high off speed,<br/>
Drivin' my car at high speed<br/>
Pocket full of weed, while lesbians follow me<br/>
I'm in the studio, envy<br/>
My h &amp; m, gon' call for me<br/>
Cause I fell asleep on the soundboard, ain't get us off a week<br/>
So let's Bang!! all up in my head<br/>
Get 'em back ungrateful dead<br/>
Bustin' in the air, with 30 bitches up in my bed<br/>
I'm kickin' 'em out naked, and this the sympathy<br/>
Just ask me why I did it, well fuck it I can't remember<br/>
<br/>
<i>[Eminem]</i><br/>
Fame, fame, fame<br/>
I think it's got me goin' crazy<br/>
Ohhhohhh<br/>
I get lost in this game, game, game<br/>
I'm gettin' tired of all you naysayers<br/>
Ohhhohhh<br/>
Keep speaking my name, name, name<br/>
You gon' have reason to hate me<br/>
Yeahhhheahhh<br/>
It's like. you. don't. want. me to win<br/>
So. this. time. I'm goin' in!<br/>
<br/>
<i>[Kuniva]</i><br/>
Some boys are wallin<br/>
Drinkin', cussin', and hyper smilin'<br/>
Been ridin' for days, tour bus look like ryker's island<br/>
Hand me jack daniel's, spray paintin' the die hard fan<br/>
Little cocker spaniel, fresh out of the damn zoo<br/>
Man you, better be conscious, I'm backstage<br/>
Livin' it up, with a couple of sluts feelin' nautious<br/>
We're drinkin' it's been a couple of days, since I've slept<br/>
My dick is sore from fuckin', when I bust there's nothin' left<br/>
Just dust, back on the stage, give me my microphone<br/>
Strappin' with the audience as we perform hypersong<br/>
Our label presented us with a plaque<br/>
Brought it on stage, and bashed it to pieces with an aluminum bats, stanks<br/>
Now which one of you bitches down for the cause<br/>
Yeah I said my dick is sore but I ain't say shit about my balls<br/>
Last call then we off to the next city, yeah<br/>
Whatever I didn't drink on my bladder pack it up and take the rest with me<br/>
<br/>
<i>[Eminem]</i><br/>
Fame, fame, fame<br/>
I think it's got me goin' crazy<br/>
Ohhhohhh<br/>
I get lost in this game, game, game<br/>
I'm gettin' tired of all you naysayers<br/>
Ohhhohhh<br/>
Keep speaking my name, name, name<br/>
You gon' have reason to hate me<br/>
Yeahhhheahhh<br/>
It's like. you. don't. want. me to win<br/>
So. this. time. I'm goin' in!<br/>
<br/>
<i>[Eminem]</i><br/>
Yeah this game has got me goin' crazy<br/>
Fuck it, I am crazy<br/>
What's new, what kinda fuckin' glue you'd think I'd be if I was glue<br/>
We lost proof, he was our crew's glue<br/>
But where was you, when we were fallin' apart<br/>
You were shittin on us too<br/>
But no one but us knew we were beefin'<br/>
Cause that's what happens when you beef with crew<br/>
It stays in the crew, cause it's just crew<br/>
But we're back now, yeah we took our time while our blood grew<br/>
Only thing we're in a hurry for now is to rush you!<br/>
And we're back, these days if you don't got the guts or the nuts to<br/>
Pussy, go pick your pussy leaves off your cunt tree, fuck you<br/>
Ahh choo!<br/>
Bless you! I'm allergic to pussy, sluts too<br/>
Yeah, you think you the shit, till we flush you<br/>
Have some bullshit to readjust<br/>
Still got a just a few of us left, but it'd be unjust to rob us our just due<br/>
So rest in peace to Bugz and proof<br/>
This one's for you homies, we love you<br/>
But we can't stop now we done had too much of our blood drew from this...<br/>
<br/>
<i>[Eminem]</i><br/>
Fame, fame, fame<br/>
I think it's got me goin' crazy<br/>
Ohhhohhh<br/>
I get lost in this game, game, game<br/>
I'm gettin' tired of all you naysayers<br/>
Ohhhohhh<br/>
Keep speaking my name, name, name<br/>
You gon' have reason to hate me<br/>
Yeahhhheahhh<br/>
It's like. you. don't. want. me to win<br/>
So. this. time. I'm goin' in!
</div>
<br/><br/>
