<i>[Intro - Eminem ]</i><br/>
Shady, Aftermath<br/>
(Look at that bitch! Ha, yeah!)<br/>
There she goes shaking that ass on the floor<br/>
Bumpin' and grindin' that pole<br/>
The way she's grindin' that pole<br/>
I think I'm losing control<br/>
<br/>
<i>[Verse 1 - Eminem]</i><br/>
Get buzzed, get drunk, get crunked, get fucked up<br/>
Hit the strip club don't forget ones get your dick rubbed<br/>
Get fucked, get sucked, get wasted, shit faceted<br/>
Pasted, blasted, puke, drink up, get a new drink<br/>
Hit the bathroom sink, throw up<br/>
Wipe your shoe clean, got a routine<br/>
Knowing still got a few chunks on your shoestring<br/>
Showing I was dehydrated till the beat vibrated<br/>
I was revibed as soon as this bitch gyrated<br/>
And hips and licked them lips and that was it<br/>
I had to get Nate Dogg here to sing some shit<br/>
<br/>
<i>[Verse 2 - Nate Dogg]</i><br/>
Two to the one from the one to the three<br/>
I like good pussy and I like good trees<br/>
Smoke so much weed you wouldn't believe<br/>
And I get more ass than a toilet seat<br/>
Three to the one from the one to the three<br/>
I met a bad bitch last night in the D<br/>
Let me tell you how I made her leave with me<br/>
Conversation and Hennessy<br/>
I've been to the motherfucking mountain top<br/>
Heard motherfuckers talk, seen 'em drop<br/>
If I ain't got a weapon I'ma pick up a rock<br/>
And when I bust yo ass I'm gonna continue to rock<br/>
Get your ass off the wall with your two left feet<br/>
It's real easy just follow the beat<br/>
Don't let that fine girl pass you by<br/>
Look real close cause strobe lights lie<br/>
<br/>
<i>[Verse 3 - Nate Dogg]</i><br/>
We 'bout to have a party (turn the music up)<br/>
Let's get it started (go 'head shake your butt)<br/>
I'm looking for a girl with a body and a sexy strut<br/>
Wanna get it popping baby step right up<br/>
Some girls they act retarded<br/>
Some girls are 'bout it 'bout it<br/>
I'm looking for a girl that will do whatever the fuck<br/>
I say every day she be giving it up<br/>
<br/>
<i>[Chorus - Nate Dogg]</i><br/>
Shake that ass for me, shake that ass for me<br/>
Come on, girl, shake that ass for me, shake that ass for me<br/>
Oh, girl, shake that ass for me, shake that ass for me<br/>
Come on, girl, shake that ass for me, shake that ass for me<br/>
<br/>
<i>[Verse 4 - Eminem]</i><br/>
I'm a menace, a dentist, an oral hygienist<br/>
Open your mouth for about four or five minutes<br/>
Take a little bit of this fluoride rinse<br/>
Swish but don't spit it, swallow when I finish<br/>
Yeah me and Nate D-O double G<br/>
Looking for a couple bitches with some double Ds<br/>
Pop a little champagne and a couple Es<br/>
Slip it in her bubbly, we finna finna have a party<br/>
<br/>
<i>[Verse 5 - Nate Dogg]</i><br/>
Have a party (turn the music up)<br/>
Let's get it started (go 'head shake your butt)<br/>
I'm looking for a girl I can fuck in my hummer truck<br/>
Apple bottom jeans and a big ol' butt<br/>
Some girls they act retarded<br/>
Some girls are 'bout it 'bout it<br/>
I want a bitch that sit at the crib with no panties on<br/>
Knows that she can but she won't say no<br/>
Now look at this lady all in front of me, sexy as can be<br/>
Tonight I want a slut, would you be mine?<br/>
Heard you was freaky from a friend of mine<br/>
<br/>
<i>[Bridge - Eminem]</i><br/>
Now I hope you don't get mad at me<br/>
But I told Nate you was a freak<br/>
He said he wants a slut, hope you don't mind<br/>
I told him how you like it from behind<br/>
<br/>
<i>[Chorus - Nate Dogg]</i><br/>
Shake that ass for me, shake that ass for me<br/>
C'mon, girl, shake that ass for me, shake that ass for me<br/>
Oh, girl, shake that ass for me, shake that ass for me<br/>
C'mon, girl, shake that ass for me, shake that ass for me<br/>
We 'bout to have a party (turn the music up)<br/>
Let's get it started (go ahead shake your butt)<br/>
I'm looking for a girl with a body and a sexy strut<br/>
Wanna get it poppin' baby step right up<br/>
Some girls they act retarded<br/>
Some girls are 'bout it 'bout it<br/>
I'm looking for a girl that will do whatever the fuck<br/>
I say every day she be giving it up<br/>
<br/>
<i>[Outro - Eminem]</i><br/>
There she goes, shaking that ass on the floor<br/>
Bumping and grinding that pole<br/>
The way she's grinding that pole<br/>
I think I'm losing control<br/>
<br/>
God, come on<br/>
<br/>
<i>[Eminem makes noises]</i><br/>
<br/>
I ain't leavin' without you bitch<br/>
<br/>
Coming home with me<br/>
<br/>
And my boy, and his boy, and his boy, and his girl<br/>
<br/>
Ha ha, Nate Dogg<br/>
<br/>
<i>[Deep breathing]</i>
</div>
<br/><br/>
