Here's the story, of a little boy.<br/>
Growin' up in a suburban home,<br/>
Trying to cope with everyday life,<br/>
Who lives in a little house,<br/>
That was built, in the middle of the street.<br/>
<br/>
"Hey, Mom!<br/>
Tupac's on the juke box,<br/>
so what he shot two cops,<br/>
and raped a little girl,<br/>
while two dudes watched,"<br/>
"Nuh-uh! They were tryin' to frame him,<br/>
You wouldn't have Two Pack Shaker,"<br/>
"No! That ain't how you say his name, mum!<br/>
You're so lame,<br/>
Don't you know anything?"<br/>
"Yeah!<br/>
I know that you'll probably go,<br/>
and join in a gang,"<br/>
"Yeah, right. I'm out<br/>
Where's my fuckin' walkman at?"<br/>
"Stop cussin' at me!"<br/>
"Shut up, bitch!"<br/>
"And quit talking black."<br/>
Well,<br/>
Slammed the door and I'm out,<br/>
Now, what?<br/>
It's probably warm in the house.<br/>
Fuck, I forgot my jacket,<br/>
forgot it was winter.<br/>
I'm gettin' thinner,<br/>
I'm hungry.<br/>
Is Mom cookin' dinner?<br/>
"Mom!<br/>
Let me back in!<br/>
I forgot my coat.<br/>
Mom, come on, I'm not playin',<br/>
It's cold!<br/>
Alright, sorry.<br/>
I need a jacket,<br/>
Mom, look,<br/>
My Tupac tape,<br/>
I just cracked it,<br/>
Ma, please let me back in,<br/>
It is Two Pack Shaker,<br/>
I just asked him."<br/>
I'm freezin', (achoo)<br/>
I'm sneezin',<br/>
I'm breathin' too much cold air,<br/>
I'm wheezin',<br/>
"I ain't did nothin',<br/>
I didnât say "I'm leavin',"<br/>
I said "I'm goin' on the front porch to get somethin',""<br/>
<i>[scissors cutting]</i><br/>
"Alright, here.<br/>
Take your damn coat and leave,"<br/>
"Fine I'll leave!<br/>
Mom! You cut off the sleeves!"<br/>
<br/>
<i>[Chorus 4x]</i><br/>
Our house,<br/>
In the middle of the street.<br/>
<br/>
One, two, three,<br/>
My teacher's two faced,<br/>
She went to lower my school grades,<br/>
Since Last Tuesday,<br/>
I had a toothache,<br/>
from kool-aid,<br/>
So Mom kicked me out, (get out)<br/>
And, all i had in my suitcase,<br/>
Was one shoelace,<br/>
A tube sock,<br/>
and a tube of toothpaste,<br/>
Sometimes,<br/>
It was cool,<br/>
"cause I could go to a friend's,<br/>
Crash there,<br/>
Fool around and just skip school.<br/>
But other times,<br/>
I'd rather just be home,<br/>
In my own room alone,<br/>
BEAT my shit and nobody would know,<br/>
My little brother sucked on a bottle,<br/>
'Til he was six,<br/>
So I'd hide it inside the couch,<br/>
And say "I don't know where it is,"<br/>
But as soon as Mom found it,<br/>
I would either be grounded,<br/>
or kicked out the house,<br/>
a thousand weeks,.<br/>
and still countin',<br/>
Even when I was underage,<br/>
Mom was tellin' cops,<br/>
I was tryin' to run away,<br/>
I told her,<br/>
"Someday, bitch, you're gonna pay,"<br/>
Please, Mom, Please, Mom, Please, Mom,<br/>
I wanna stay, (let me stay)<br/>
<br/>
<i>[Chorus 4x]</i><br/>
<br/>
My brother's incoherint,<br/>
Mom's a single parent,<br/>
Who ain't carin',<br/>
Starin' through me,<br/>
Like I'm transparent,<br/>
Made it clear,<br/>
That I was just there,<br/>
to run an errands,<br/>
Told her friends,<br/>
I was a son from her last marriage,<br/>
Sent me up to the little corner store,<br/>
with a little note,<br/>
"Please, sell my step-son,<br/>
Some cigarettes so I can smoke,"<br/>
One time,<br/>
I tried to fake sick,<br/>
To get attention,<br/>
Back-fired,<br/>
Mom, sent me to school,<br/>
With a vengence,<br/>
My life's the worst thing that could ever happen to me,<br/>
I go to class,<br/>
and every teacher's always laughin' at me,<br/>
And Mom says white rappers are laughed at.<br/>
Not only that,<br/>
She heard me upstairs,<br/>
I can't rap,<br/>
and I'm stupid,<br/>
I never make an average,<br/>
of a B+,<br/>
I need to sit on my ass and sue people,<br/>
Like she does,<br/>
One time, I got food poison,<br/>
From a hot dog,<br/>
Mom sued and got $2,000,<br/>
From Ballpark,<br/>
"Hey, Ma. You got a dollar?"<br/>
"I don't think so.<br/>
Now keep an eye on your brother,<br/>
I'm goin' to bingo."<br/>
"But, Mom. You said you were broke."<br/>
"Who said?<br/>
You got your ears messed up,<br/>
from that damn rap music."<br/>
<br/>
<i>[Chorus Fades Out]</i>
</div>
<br/><br/>
