<i>[Slim Shady:]</i><br/>
"Eminem"<br/>
<br/>
<i>[Eminem:]</i><br/>
"No"<br/>
<br/>
<i>[Slim Shady:]</i><br/>
"Eminem"<br/>
<br/>
<i>[Eminem:]</i><br/>
"Nooo"<br/>
<br/>
<i>[Slim Shady:]</i><br/>
"Wake the fuck up motherfucker"<br/>
<br/>
<i>[Eminem:]</i><br/>
"What do you want from me??"<br/>
<br/>
<i>[Slim Shady:]</i><br/>
"Remember me"<br/>
<br/>
<i>[Eminem:]</i><br/>
"I killed you!"<br/>
<br/>
<i>[Slim Shady:]</i><br/>
"Thought I was dead, didn't you"<br/>
<br/>
<i>[Eminem:]</i><br/>
"WHAT DO YOU WANT FROM ME?!"<br/>
<br/>
<i>[Slim Shady:]</i><br/>
"I'm alive!"<br/>
<br/>
<i>[Eminem:]</i><br/>
"Oh god!"<br/>
<br/>
<i>[Slim Shady:]</i><br/>
"Get up"<br/>
<br/>
<i>[Eminem:]</i><br/>
"No"<br/>
<br/>
<i>[Slim Shady:]</i><br/>
"Get up and look in the mirror!"<br/>
<br/>
<i>[Eminem:]</i><br/>
"I don't want to"<br/>
<br/>
<i>[Slim Shady:]</i><br/>
"Look in the mirror to see your reflection"<br/>
<br/>
<i>[Eminem:]</i><br/>
"LEAVE ME ALONE!!"<br/>
<br/>
<i>[Slim Shady:]</i><br/>
"LOOK IN THE MIRROR!, YOU'RE NOTHING, YOU'RE NOTHING WITHOUT ME!<br/>
LOOK IN THE MOTHERFUCKING MIRROR!!!"<br/>
<br/>
<i>[Eminem:]</i><br/>
"NOOOOO!!" <i>[Glass Shatters]</i><br/>
<br/>
<i>[Low, Down, Dirty being scratched]</i>
</div>
<br/><br/>
