Maxine!! (Phone Rings)<br/>
<br/>
<i>[Maxine:]</i> Hello<br/>
<i>[Denaun:]</i> Can I speak to Maxine?<br/>
<i>[Maxine:]</i> Yeah this is me what's up?<br/>
<i>[Denaun:]</i> What up?<br/>
<i>[Maxine:]</i> Who dis?<br/>
<i>[Denaun:]</i> Denaun <br/>
<i>[Maxine:]</i> Yeah what's up?<br/>
<i>[Denaun:]</i> What are you doing?<br/>
<i>[Maxine:]</i> Nothing, just laying in bed<br/>
<i>[Denaun:]</i> Huh?<br/>
<i>[Maxine:]</i> Nothing, just laying in bed<br/>
<i>[Denaun:]</i> Why?<br/>
<i>[Maxine:]</i> I don't know, thinking about something freaky to do<br/>
<br/>
<i>[Verse 1: Eminem]</i><br/>
I know this crack fiend Maxine who needs a vaccine<br/>
She tests positive but tells you that her act's clean<br/>
Plus she got a sugar daddy<br/>
Asking every hooker that he takes in to crook her badly<br/>
If you mistook her sadly, on her reputation<br/>
You're in jepordation, if you ain't got no preparation<br/>
When you step away son, she got her face done<br/>
Looking provocative, she'll let you knock it if<br/>
You press the issue and get undressed to kiss you<br/>
If you match the price, otherwise she won't look at you twice<br/>
But when you catch the lice, or get the urgency<br/>
To go to the emergency cause it burns to pee<br/>
Don't bring your germs to me, cause I ain't trying to hear it<br/>
While your fighting you fucking disease trying to clear it (Maxine!!)<br/>
<br/>
<i>[Verse 2: Denaun Porter]</i><br/>
Sometimes I wonder, what's your purpose? In life that is<br/>
To get with every brother and unveil one of his kids, shit<br/>
You living trife, got three kids at home and club hopping every night<br/>
You say it's gonna stop but it.. just.. slows.. down<br/>
And then speeds back to a regular pace, there is no end to this <br/>
Mystery, whatever your reason even is to be<br/>
You say you wanna be with me, but how can you say that<br/>
When you got niggas hiding in your closet<br/>
I refrain from getting angry but you keep on that strangely<br/>
<br/>
<i>[Verse 3: 3]</i><br/>
I met this girl last week, she was a freak, and she liked me<br/>
So I stepped on it and then asked my homies<br/>
And chilled on the side and then watched they niggas <br/>
Big game over there and take notes, while I get this number<br/>
I stepped to her first I cleared my throat and said "Hey Bitch..<br/>
Haven't I seen you before?", looked at my nigga<br/>
Turned around and got slapped throughout my hands<br/>
And said "Oh it's like that?"<br/>
She said she just broke up with her nigga and shit<br/>
She started crying, and asked me to forgive her and shit<br/>
She said her name was Maxine, so I told her I wanted her number<br/>
She asked could I give her mine two<br/>
Got to the crib and called her up<br/>
We got into a good conversation that's when she asked me could I fuck<br/>
I said "Maxine check this out, <br/>
Give me your address I'll be through and you'll find out"<br/>
Got to the crib she let me in<br/>
She didn't waste time she grabbed my hand and proceeded to the bedroom<br/>
I said "Hold up, and stop proceeding, you rushing things"<br/>
What the fuck are you doing?<br/>
So I went for my protection, took off my clothes and started flexing<br/>
As she went for my midsection<br/>
I threw her down as I tore off her shirt<br/>
Pulled out my jimmy and I thought about putting in work<br/>
Before I hit it she said<br/>
"3 don't get mad but there's something that I gotta tell your ass"<br/>
I said "What is it, another nigga? It's ok"<br/>
She said "No I forgot to tell you, that I got AIDS"<br/>
I got up out<br/>
<br/>
<i>[Denaun:]</i> Hey, Maxine<br/>
<i>[Maxine:]</i> What<br/>
<i>[Denaun:]</i> You thinking about sucking my dick?<br/>
<i>[Maxine:]</i> Yeah for a small price<br/>
<i>[Denaun:]</i> For a small price? What you mean?<br/>
<i>[Maxine:]</i> You know, money nigga<br/>
<i>[Denaun:]</i> You don't need no damn money, <br/>
I can't give you no money anyways, I heard you got some shit.<br/>
<i>[Maxine:]</i> (laughing) What you, what you hear I got?<br/>
<i>[Denaun:]</i> AIDS<br/>
<i>[Maxine:]</i> (laughing) Who told you that bullshit?<br/>
<i>[Denaun:]</i> My nigga Kyu, he wouldn't lie<br/>
<i>[Maxine:]</i> Well if that's the case, Kyu got it then<br/>
<i>[Denaun:]</i> Oh for real, it's like that?<br/>
<i>[Maxine:]</i> (laughing) Well I ain't got shit, <br/>
so he ain't got shit, and if he do, he ain't get that shit from me, <br/>
I ain't fucking around with no 3rd nigga<br/>
<i>[Denaun:]</i> Fuck that, I ain't fucking with you<br/>
<i>[Maxine:]</i> No, see.. <br/>
<i>[Denaun:]</i> You got that shit, I ain't gotta fuck with you<br/>
<i>[Maxine:]</i> Hold on, why it ain't even like that<br/>
<i>[Denaun:]</i> I want ya'll to get paid, fucking..<br/>
<i>[Maxine:]</i> (laughing as the phone hangs up)
</div>
<br/><br/>
