<i>[Lotto]</i><br/>
<i>[Spoken]</i><br/>
Yo, it's time to get rid of this coward once and for all.<br/>
I'm sick of the motherfucker! Check this shit out!<br/>
<i>[Rap]</i><br/>
I'll spit a racial slur, honky, sue me!<br/>
This shit is a horror flick,<br/>
But the black guy doesn't die in this movie!<br/>
Fuckin' wit Lotto, dawg, you gotta be kidding!<br/>
That makes me believe you really don't have a interest in living!<br/>
You think these niggas gonna feel the shit you say?<br/>
I got a better chance joining the KKK.<br/>
Or some real shit, though, I like you<br/>
That's why I didn't wanna have to be the one you commit suicide to<br/>
Fuck 'Lotto,' call me your leader<br/>
I feel bad I gotta murder that dude from "Leave It To Beaver"<br/>
I used to like that show, now you got me to "fight back" mode<br/>
But oh well, if you gotta go, then you gotta go!<br/>
I hate to do this, I would love for this shit to last<br/>
So I'll take pictures of my rear end so you won't forget my ass<br/>
And all's well that ends OK.<br/>
So I'll end this shit wit a "Fuck you, but have a nice day!"<br/>
<br/>
<i>[Eminem]</i><br/>
Ward, I think you were a little hard on the Beaver<br/>
So was Eddie Haskal, Wally, and Ms. Cleaver<br/>
This guy keeps screamin', he's paranoid!<br/>
Quick, someone get his ass another steroid!<br/>
"Blahbity bloo blah blah blahbity bloo blah!"<br/>
I ain't hear a word you said, "hipidy hooblah!"<br/>
Is that a tank top, or a new bra?<br/>
Look, Snoop Dogg just got a fuckin' boob job!<br/>
Didn't you listen to the last round, meat head?<br/>
Pay attention, you're sayin' the same shit that he said!<br/>
Matter fact, dog, here's a pencil<br/>
Go home, write some shit, make it suspenseful,<br/>
And don't come back until something dope hits you<br/>
Fuck it! You can take the mic home with you!<br/>
Lookin' like a cyclone hit you,<br/>
Tank top screamin', "Lotto, I don't fit you!"<br/>
You see how far those white jokes get you<br/>
Boy's like "How Vanilla Ice gonna diss you?"<br/>
My motto: Fuck Lotto!<br/>
I get the 7 digits from your mother for a dollar tomorrow!
</div>
<br/><br/>
