It's the calm before the storm right here<br/>
Wait, how was I gonna start this off?<br/>
I forgotâ¦ oh, yeah<br/>
<br/>
That's an awfully hot coffee pot<br/>
Should I drop it on Donald Trump? Prob'ly not<br/>
But that's all I got 'til I come up with a solid plot<br/>
Got a plan and now I gotta hatch it<br/>
Like a damn Apache with a tomahawk<br/>
I'ma walk inside a mosque on Ramadan<br/>
And say a prayer that every time Melania talks<br/>
She gets a mouâahh, I'ma stop<br/>
But we better give Obama props<br/>
'Cause what we got in office now's a kamikaze<br/>
That'll prob'ly cause a nuclear holocaust<br/>
And while the drama pops<br/>
And he waits for shit to quiet down he'll just gas his plane up and fly around 'til the bombing stops<br/>
Intensities heightened, tensions are risin'<br/>
Trump, when it comes to giving a shit, you're stingy as I am<br/>
Except when it comes to having the balls to go against me, you hide 'em<br/>
'Cause you don't got the fucking nuts like an empty asylum<br/>
Racism's the only thing he's fantastic for<br/>
'Cause that's how he gets his fucking rocks off and he's orange<br/>
Yeah, sick tan<br/>
That's why he wants us to disband<br/>
'Cause he can not withstand<br/>
The fact we're not afraid of Trump<br/>
Fuck walkin' on egg shells, I came to stomp<br/>
That's why he keeps screamin', "Drain the swamp!"<br/>
'Cause he's in quicksand<br/>
It's like we take a step forwards then backwards<br/>
But this is his form of distraction<br/>
Plus, he gets an enormous reaction<br/>
When he attacks the NFL so we focus on that in<br/>
-stead of talking Puerto Rico or gun reform for Nevada<br/>
All these horrible tragedies and he's bored and would rather<br/>
Cause a Twitter storm with the Packers<br/>
Then says he wants to lower our taxes<br/>
Then who's gonna pay for his extravagant trips<br/>
Back and forth with his fam to his golf resorts and his mansions?<br/>
Same shit that he tormented Hillary for and he slandered<br/>
Then does it more<br/>
From his endorsement of Bannon<br/>
Support for the Klansmen<br/>
Tiki torches in hand for the soldier that's black<br/>
And comes home from Iraq<br/>
And is still told to go back to Africa<br/>
Fork and a dagger in this racist 94-year-old grandpa<br/>
Who keeps ignoring our past historical, deplorable factors<br/>
Now if you're a black athlete, you're a spoiled little brat for<br/>
Tryna use your platform or your stature<br/>
To try to give those a voice who don't have one<br/>
He says, "You're spittin' in the face of vets who fought for us, you bastards!"<br/>
Unless you're a POW who's tortured and battered<br/>
'Cause to him you're zeros<br/>
'Cause he don't like his war heroes captured<br/>
That's not disrespecting the military<br/>
Fuck that! This is for Colin, ball up a fist!<br/>
And keep that shit balled like Donald the bitch!<br/>
"He's gonna get rid of all immigrants!"<br/>
"He's gonna build that thang up taller than this!"<br/>
Well, if he does build it, I hope it's rock solid with bricks<br/>
'Cause like him in politics, I'm using all of his tricks<br/>
'Cause I'm throwin' that piece of shit against the wall 'til it sticks<br/>
And any fan of mine who's a supporter of his<br/>
I'm drawing in the sand a line, you're either for or against<br/>
And if you can't decide who you like more and you're split<br/>
On who you should stand beside, I'll do it for you with this:<br/>
Fuck you!<br/>
The rest of America stand up!<br/>
We love our military, and we love our country<br/>
But we fucking hate Trump!
</div>
<br/><br/>
