Yeah.<br/>
<br/>
<i>[Liz Rodrigues:]</i><br/>
This is survival of the fittest<br/>
This is do or die<br/>
This is the winner takes it all<br/>
So take it all<br/>
<br/>
<i>[Eminem:]</i><br/>
Wasn't ready to be no millionaire, I was ill-prepared<br/>
I was prepared to be ill though, the skill was there<br/>
From the beginning, it wasn't 'bout the ends<br/>
It was 'bout busting raps and standing for something, fucking acronym<br/>
Cut the fucking act like you're happy, I'm fucking back again<br/>
With another anthem, why stop when it doesn't have to end?<br/>
It ain't over 'til I say it's over â enough when I say enough<br/>
Throw me to them wolves and close the gate up<br/>
I'm afraid of what'll happen to them wolves<br/>
When the thought of being thrown into an alligator pit, I salivate at it<br/>
Wait is up, hands up like it's 12 noon, nah, homie<br/>
Hold them bitches straighter up, wave 'em 'til you dislocate a rotator cuff<br/>
Came up rough, came to ruffle feathers, nah, egos<br/>
I ain't deflate enough, last chance to make this whole stadium erupt 'cause<br/>
<br/>
<i>[Liz Rodrigues:]</i><br/>
This is survival of the fittest<br/>
This is do or die<br/>
This is the winner takes it all<br/>
So take it all<br/>
<br/>
I can see the finish line with each line that I finish<br/>
I'm so close to my goals I can almost pole vault over the goal post<br/>
And if I don't got enough in the tank, maybe I can just siphon enough<br/>
To fill up this last can, man will I survive in this climate or what?<br/>
They said I was washed up, and got a blood bath<br/>
I'm not a rapper, I'm an adapter, I can adjust<br/>
Plus I can just walk up to a mic and just bust<br/>
So floor's open if you'd like to discuss<br/>
Top 5 in this motherfucker and if I don't make the cut<br/>
What, like I give a fuck, I will light this bitch up like I'm driving a truck<br/>
To the side of a pump, 0 to 60 hop in and gun it<br/>
Like G-Unit without the hyphen, I'm hyping 'em up<br/>
And if there should ever come a time where my life's in a rut<br/>
And I look like I might just give up, eh might've mistook<br/>
Me for bowing out I ain't taking a bow, I'm stabbing myself<br/>
With a fucking knife in the gut, while I'm wiping my butt!<br/>
'Cause I just shitted on the mic, and I like getting cut<br/>
I get excited at the sight of my blood, you're in a fight with a nut<br/>
'Cause I'mma fight 'til I die or win<br/>
Biting the dust it'll just make me angrier, wait<br/>
Let me remind you of what got me this far, picture me quitting<br/>
Now draw a circle around it and put a line through it, slut<br/>
It's survival of what?<br/>
<br/>
<i>[Liz Rodrigues:]</i><br/>
This is survival of the fittest<br/>
This is do or die<br/>
This is the winner takes it all<br/>
So take it all<br/>
<br/>
<i>[Eminem:]</i><br/>
So get your ideas, stack your ammo<br/>
But don't come unless you come to battle,<br/>
Now mount up, jump in the saddle<br/>
This is it, it's what you eat, sleep, piss and shit<br/>
Live, breathe, your whole existence just consists of this<br/>
Refuse to quit, fuse is lit, can't diffuse the wick<br/>
I don't do this music shit, I lose my shit<br/>
Ain't got shit to lose, it's the moment of truth<br/>
It's all I know how to do, as soon as I get thrown in the booth, I spit<br/>
But my respect is overdue, I'm showing you the flow no one do<br/>
'Cause I don't own no diploma for school, I quit!<br/>
So there's nothing for me to fall back on, I know no other trade<br/>
So you better trade your fucking mics in for some tool-box-es<br/>
'Cause you'll never take my pride from me<br/>
It'll have to be pried from me, so pull out your pliers and your screwdrivers!<br/>
But I want you to doubt me, I don't want you to believe<br/>
'Cause this is something that I must use to succeed<br/>
And if you don't like me then fuck you!<br/>
Self esteem must be fucking shooting through-the-roof 'cause trust me<br/>
My skin is too thick and bullet proof to touch me<br/>
I can see why the fuck I disgust you<br/>
I must be allergic to failure 'cause every time I come close to it<br/>
I just sneeze, but I just go achoo then achieve!<br/>
<br/>
<i>[Liz Rodrigues:]</i><br/>
This is survival of the fittest<br/>
This is do or die<br/>
This is the winner takes it all<br/>
So take it all
</div>
<br/><br/>
