A-yo!<br/>
This song is dedicated to all the happy people<br/>
All the happy people who have real nice lives<br/>
And have no idea what it's like to be broke as fuck<br/>
<br/>
<i>[Verse One:]</i><br/>
I feel like I'm walking a tight rope, without a circus net<br/>
I'm popping percocets, I'm a nervous wreck<br/>
I deserve respect; but I work a sweat for this worthless check<br/>
'Bout to burst this tech, at somebody to reverse this debt<br/>
Minimum wage got my adrenaline caged<br/>
Full of venom and rage<br/>
Especially when I'm engaged<br/>
And my daughter's down to her last diaper<br/>
That's got my ass hyper<br/>
I pray that god answers, maybe I'll ask nicer<br/>
Watching ballers while they're flossing in their pathfinders<br/>
These overnight stars becoming autograph signers<br/>
We all long to blow up and leave the past behind us<br/>
Along with the small fry's and average half pinters<br/>
While player haters turn bitch like they have vaginas<br/>
'Cause we see them dollar signs and let the cash blind us<br/>
Money'll brainwash you and leave your ass mindless<br/>
While snakes slither in the grass spineless<br/>
<br/>
<i>[Chorus (2x):]</i><br/>
That's Rock Bottom<br/>
When this life makes you're mad enough to kill<br/>
That's Rock Bottom<br/>
When you want something bad enough to steal<br/>
That's Rock Bottom<br/>
When you feel like you've had it up to here<br/>
'Cause you're mad enough to scream but you're sad enough to tear<br/>
<br/>
<i>[Verse Two:]</i><br/>
My life is full of empty promises<br/>
And broken dreams<br/>
I'm hoping things will look up<br/>
But there ain't no job openings<br/>
I feel discouraged, hungry and malnourished<br/>
Living in this house with no furnace, unfurnished<br/>
And I'm sick of working dead end jobs with lame pay<br/>
And I'm tired of being hired and fired the same day<br/>
But fuck it, if you know the rules to the game play<br/>
'Cause when we die we know we're all going the same way<br/>
It's cool to be the player, but it sucks to be the fan<br/>
When all you need is bucks to be the man<br/>
Plus a luxury sedan<br/>
Too comfortable and roomy in a six<br/>
But they threw me in the mix<br/>
With all these gloomy lunatics<br/>
Who walk around depressed<br/>
And smoke a pound of ses a day<br/>
And yesterday went by so quick it seems like it was just today<br/>
My daughter wants to throw the ball but I'm too stressed to play<br/>
Live half my life and throw the rest away<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
There's people that love me and people that hate me (yup)<br/>
But it's the evil that made me this backstabbing, deceitful, and shady<br/>
I want the money, the women, the fortune, and the fame<br/>
That means I'll end up burning in hell scorching in flames<br/>
That means I'm stealing your checkbook and forging your name<br/>
There's lifetime bliss for eternal torture and pain<br/>
'Cause right now I feel like I've just hit the rock bottom<br/>
I got problems now everybody on my blocks got 'em (I'm done)<br/>
I'm screaming like those two cops when 2pac shot 'em<br/>
Holding two glocks, I hope your doors got new locks on 'em<br/>
My daughter's feet ain't got no shoes or socks on 'em<br/>
And the rings you're wearing look like they got a few rocks on 'em<br/>
And while you flaunt 'em I could be taking them to shops to pawn them<br/>
I got a couple of rings and a brand new watch you want 'em?<br/>
'Cause I never went gold off one song<br/>
I'm running up on someone's lawn with guns drawn<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
