<i>[Intro - Eminem]</i><br/>
<br/>
<i>[Beatboxing]</i> Yeah, we should do something like that...<br/>
<br/>
<i>[Chorus - 50 Cent]</i><br/>
<br/>
Boom boom chuck, boom b-boom chuck!<br/>
Boom boom chuck, Yeah, that's what's up!<br/>
Boom boom chuck, boom b-boom chuck!<br/>
Boom boom chuck, b-boom, Shady!<br/>
<br/>
<i>[Verse 1 - Eminem]</i><br/>
<br/>
There's never been this, much of a menace in this game as this<br/>
And it's the, most sinister duo in the business<br/>
Once again its the, illest and realest killas<br/>
The most villainous Dre protege, Shady apprentice<br/>
Drop them zeros and get with these heroes<br/>
Do you want losers or winners, this music is in us, and it's<br/>
Not over 'till we say it's finished and G-Unit spinners<br/>
Will keep spinnin', this is Hip Hop when it's in it's<br/>
Truest form, the greatest, Hate us or love us<br/>
Make voodoo dolls of us and keep stickin' those pins in us<br/>
Thick as his skin is or as short as his wick is<br/>
The trick is to be able to walk big as his dick is<br/>
And as sick as his music is, or was, still is<br/>
Whatever, forever, he will be the illest<br/>
To ever sh-shock the world, what to do next<br/>
He's already reconciled with his ex <i>[reversed]</i>, a chainsaw and an axe<br/>
Jump a bitch's desk, strangle her neck<br/>
While we have sex while Bill Clinton plays the sax<br/>
I sprays the vex, yeah bring Shady on back<br/>
The maniac of rap, devil baby on crack<br/>
Resurrect, I never left, baby I'm bad<br/>
I've gone mad, my comrade Dre-zy automatically<br/>
He says I'm too broke to fix, way beyond that<br/>
I may be off drugs, but it's made me off track<br/>
In fact, this right here very well could be the last rap<br/>
I ever do spit, I'll never do shit, that's that<br/>
Fuck it I quit, suck on a dick, jackass<br/>
I'm done with this wack ass rap, kiss my black ass<br/>
<br/>
<i>[Verse 2 - 50 Cent]</i><br/>
<br/>
Nah, Em, tell 'em to kiss my black ass, to clean parts, to shitty parts,<br/>
My bullet wounds, my beauty marks, the Fif'll tell you're ass apart!<br/>
A game in this game, crush a motherfuckers free start,<br/>
Shady paid me, Shady crazy, Fifty crazy rich, bitch,<br/>
Different day, nothing change, it's the same shit, trick,<br/>
Teflon wrapped on, case I get clapped on,<br/>
D's searching the whip, glad I left the mac home,<br/>
Still grindin', still shinin', nigga lord knows,<br/>
You rocking wit the kid to spit sicker sick flows,<br/>
I carried Game's style for nine months and gave birth to it,<br/>
Now I'm feeling like a proud father watching him do it,<br/>
E'eryday Dre day, front and cause a maylay,<br/>
Turn the town upside down with a frown upside down,<br/>
I smile through summan' fowl, and watch my money pile,<br/>
I'm fuckin' with strict stacks, I'm kickin' you stripped fats,<br/>
I hit you with it, bag it, pump it, bring me mines right back!<br/>
<br/>
<i>[Hook - 50 Cent (Eminem)]</i><br/>
<br/>
Boom boom chuck, boom b-boom chuck!<br/>
Boom boom chuck, Go 'head, funky funk up!<br/>
Boom boom chuck, boom b-boom chuck!<br/>
Boom boom chuck, Yeah, that's what's up!<br/>
Boom boom chuck, boom b-boom chuck!<br/>
Boom boom chuck, I hit yo' ass up!<br/>
Boom boom chuck, boom b-boom chuck!<br/>
Boom boom chuck, Yeah, that's what's up! (Yeah!)<br/>
Boom boom chuck, boom b-boom chuck!<br/>
Boom boom chuck, (It's the Re-Up!)<br/>
Shady, Shady....
</div>
<br/><br/>
