<i>[Chorus: repeat 2X]</i><br/>
<br/>
Hi! My name is.. (what?) My name is.. (who?)<br/>
My name is.. {scratches} Slim Shady<br/>
Hi! My name is.. (huh?) My name is.. (what?)<br/>
My name is.. {scratches} Slim Shady<br/>
<br/>
Ahem.. excuse me!<br/>
Can I have the attention of the class for one second?<br/>
<br/>
<i>[Eminem]</i><br/>
Hi kids! Do you like violence? (Yeah yeah yeah!)<br/>
Wanna see me stick Nine Inch Nails through each one of my eyelids? (Uh-huh!)<br/>
Wanna copy me and do exactly like I did? (Yeah yeah!)<br/>
Try 'cid and get fucked up worse that my life is? (Huh?)<br/>
My brain's dead weight, I'm tryin to get my head straight<br/>
but I can't figure out which Spice Girl I want to impregnate (Ummmm..)<br/>
And Dr. Dre said, "Slim Shady you a basehead!"<br/>
Uh-uhhh! "So why's your face red? Man you wasted!"<br/>
Well since age twelve, I've felt like I'm someone else<br/>
Cause I hung my original self from the top bunk with a belt<br/>
Got pissed off and ripped Pamela Lee's tits off<br/>
And smacked her so hard I knocked her clothes backwards like Kris Kross<br/>
I smoke a fat pound of grass and fall on my ass<br/>
faster than a fat bitch who sat down too fast<br/>
C'mere slut! (Shady, wait a minute, that's my girl dog!)<br/>
I don't give a fuck, God sent me to piss the world off!<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Eminem]</i><br/>
My English teacher wanted to have sex in junior high<br/>
The only problem was my English teacher was a guy<br/>
I smacked him in his face with an eraser, chased him with a stapler<br/>
and stapled his nuts to a stack of paper (Owwwwwwww!)<br/>
Walked in the strip club, had my jacket zipped up<br/>
Flashed the bartender, then stuck my dick in the tip cup (Wsssshhhhh...)<br/>
Extraterrestrial, killin pedestrians<br/>
Rapin lesbians while they screamin: "LET'S JUST BE FRIENDS!"<br/>
Ninety-nine percent of my life I was lied to<br/>
I just found out my mom does more dope than I do<br/>
I told her I'd grow up to be a famous rapper<br/>
Make a record about doin drugs and name it after her (Oh thank you!)<br/>
You know you blew up when the women rush your stands<br/>
and try to touch your hands like some screamin Usher fans (Aaahhhhhh!)<br/>
This guy at White Castle asked for my autograph (Dude, can I get your autograph?)<br/>
So I signed it: 'Dear Dave, thanks for the support, ASSHOLE!'<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Eminem]</i><br/>
Stop the tape! This kid needs to be locked away! (Get him!)<br/>
Dr. Dre, don't just stand there, OPERATE!<br/>
I'm not ready to leave, it's too scary to die<br/>
I'll have to be carried inside the cemetery and buried alive<br/>
Am I comin or goin? I can barely decide<br/>
I just drank a fifth of vodka -- dare me to drive? (Go ahead)<br/>
All my life I was very deprived<br/>
I ain't had a woman in years, and my palms are too hairy to hide<br/>
Clothes ripped like the Incredible Hulk (hachhh-too)<br/>
I spit when I talk, I'll fuck anything that walks (C'mere)<br/>
When I was little I used to get so hungry I would throw fits<br/>
HOW YOU GONNA BREAST FEED ME MOM? (WAH!) YOU AIN'T GOT NO TITS! (WAH!)<br/>
I lay awake and strap myself in the bed<br/>
Put a bulleproof vest on and shoot myself in the head (BANG!)<br/>
I'm steamin mad (Arrrggghhh!)<br/>
And by the way when you see my dad? (Yeah?)<br/>
Tell him that I slit his throat, in this dream I had<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
