I'm a goat<br/>
and for those of y'all who don't know what a goat is<br/>
it means the greatest of all time<br/>
and I consider myself one of those<br/>
so thank you very much, here it goes!<br/>
<br/>
This is the part I was worried about<br/>
everyone thinks that my career is down the tubes<br/>
and I'm in some dusty garage inhaling them carbon monoxide fumes<br/>
and everyone's telling me what I should do<br/>
and how I should come out and what to rap about<br/>
and I know I got a lot up in my medulla oblongata that I gotta get out<br/>
and I'm not sure how this is gonna come off<br/>
they're probably gonna think that I'm coming off as cocky (haha)<br/>
like I just started giving a fuck what you really think about me<br/>
see, the thing about me<br/>
is you don't really know a thing about me<br/>
everyone's making a stink about me<br/>
like there's some kind of a aura of that of the king around me<br/>
surround me with nothin' but gangsters, killers, and bangers<br/>
and the most dangerous criminals<br/>
and I feel like I'm more comfortable around them than I do my own motherfuckin' neighbors<br/>
but, see, my dream is to be remembered as one of the best when I leave<br/>
but why does it seem like I'm not even put up in the same category as other emcees?<br/>
so when Weezy says that he's better than Jay-z<br/>
please, be that just subliminally<br/>
means he thinks Jigga's the best and that he's<br/>
the only one up in that league, see<br/>
and it's easy just to consider me one of the greatest white rappers there is<br/>
knowing god damn well that I'm one of the best motherfucking rappers who ever lived period.<br/>
<br/>
I'm a goat<br/>
and I don't mean to gloat<br/>
but I know what I know and I know what you think<br/>
and these magazines'll never put it in ink<br/>
because how would it look if they considered me as a goat?<br/>
and for those of y'all who don't know what a goat is<br/>
it means the greatest of all time<br/>
and I consider myself one of those<br/>
so thank you very much, here it goes!<br/>
<br/>
Maybe they figure that I'm on my way out the game<br/>
so they gotta go try to find em a new Eminem<br/>
or a new Shady, if they think it's gonna happen<br/>
man, I thought I was crazy<br/>
or maybe I could be takin' it wrong and they're tryna pay homage to me in a strange way<br/>
so let me pay homage to my fellow white competitors almost in the same way<br/>
see, you hardly ever do hear anyone even bringing up that Paul Wall's white<br/>
cause lyrically he doesn't pose a threat to anyone, see, he's just aight<br/>
and Bubba Sparxxx, he just won't write<br/>
because he's so caught up in that snow white<br/>
that Timbaland can't even get him in the studio<br/>
he's so gone off that coke, right<br/>
and it's so sad, cause he's dope, right<br/>
America's next great white hope, right<br/>
so now they feel like they gotta come up with some corny ass white rapper show, right<br/>
and which I'm still havin' mixed feelings about<br/>
they said it'd be real, I'm just spillin' it out<br/>
there's somethin' about a white boy talking black and runnin' around with a damn grill in his mouth<br/>
and I love when the say that Tiger Woods shit<br/>
"Isn't it ironic that the best rapper's white and the best golfer's black?"<br/>
and I'm the one who's gotta catch all the flack offa' that<br/>
but these are the people who never had heard of an Eminem until 8 Mile had came out<br/>
but I had already hit middle America<br/>
Parents had all got to likin' me now<br/>
when suddenly I wasn't such a bad guy<br/>
all of the hatred for me must've died<br/>
thought I committed career suicide so I had to turn back into the bad guy<br/>
so faggoty faggoty faggoty gays<br/>
and anatomy God made Raggedy Ann and Andy<br/>
not Raggedy Andy and Andy and Andy<br/>
and Angelina Jolie is just another ho<br/>
and Brad is a sucka' because once I fuck her<br/>
she wants to go to Somalia to adopt another baby<br/>
you know what I say? No<br/>
You better save some of them kids from Madonna<br/>
she needs all the publicity she can get<br/>
you want a Shady? Well, you got it, man<br/>
I ain't apologizin' for shit.<br/>
<br/>
I'm a goat<br/>
and I don't mean to gloat<br/>
but I know what I know and I know what you think<br/>
and these magazines'll never put it in ink<br/>
because how would it look if they considered me as a goat?<br/>
and for those of y'all who don't know what a goat is<br/>
it means the greatest of all time<br/>
and I consider myself one of those<br/>
so thank you very much, here it goes!<br/>
<br/>
Man, I'm takin' my ball and goin' home, man<br/>
shit is too easy<br/>
nobody even wants to pass me the ball cause<br/>
(I'm a goat)<br/>
so don't worry, I'm out the motherfuckin' game<br/>
and y'all can sit and argue about who's the motherfuckin' best<br/>
but y'all know that<br/>
(I'm a goat)<br/>
and like I said, I'm one of the motherfuckin' best<br/>
before you get your panties in a motherfuckin' bunch<br/>
but before I go, I'd like to say fuck you very much to everybody who wasn't there from the start<br/>
and thank you very much to everybody who was<br/>
and y'all ain't gotta say it, just think it<br/>
cause I know that you know that I know that you know that I know that you know<br/>
(I'm a goat)<br/>
(hahahaha)<br/>
I'm out, y'all<br/>
it's been real, peace
</div>
<br/><br/>
