<i>[Verse 1:]</i><br/>
Came to the world at a time when it was in need of a villain<br/>
An asshole, that role think I succeeded fulfillin'<br/>
But don't think I ever stopped to think that I was speaking to children<br/>
Everything was happenin' so fast. It was like I blinked, sold 3 million<br/>
Then it all went blank, all I remember is feelin' ridiculous 'cause I was getting sick of this feelin'<br/>
Like I'm always under attack, man, I coulda stacked my shit list to the ceilin'<br/>
Women dishin' but really<br/>
Thinkin' if anyone ever talks to one of my little girls like this I would kill him<br/>
Guess I'm a little bit of a hypocrite when I'm rippin' shit. But since when did this many<br/>
People ever give a shit what I had to say? It's just my opinion<br/>
If it contradicts how I'm livin' put a dick in your rear-end<br/>
That's why every time you mention a lyric<br/>
I thanked you for it, for drawin' more attention toward it<br/>
'Cause it gave me an enormous platform, I'm flattered you thought I was that important<br/>
But you can't ignore the fact that I fought for the respect and battled for it<br/>
Mad awards, had GLAAD annoyed atta-boy<br/>
They told me to slow down, I'd just zone-out<br/>
Good luck tryin' to convince a blonde, it's like telling Gwen Stefani that she sold out<br/>
'Cause I was trying to leave No Doubt<br/>
In anyone's mind one day I'd go down in history think they know now<br/>
Because everybody knows<br/>
<br/>
<i>[Chorus - Skylar Grey:]</i><br/>
Everybody knows, that you're just an asshole<br/>
Everywhere that you go, people want to go home, everyone knows<br/>
Everybody knows, so don't pretend to be nice<br/>
There's no place you can hide, you are just an asshole<br/>
Everyone knows, everyone knows<br/>
Thanks for the support, asshole <i>[2x]</i><br/>
<br/>
<i>[Verse 2:]</i><br/>
Quit actin' salty, I was countin' on you to count me out<br/>
Ask Asher Roth when he round about dissed me to shout me out<br/>
Thought I was history, well God damn honky that compliment's like back-handin' a donkey, good way to get your ass socked in the mouth<br/>
Nah, I'm off him, but what the fuck's all this trash talking about?<br/>
The fight was fixed, I'm back and you can't stop me you knocked me down<br/>
I went down for the count, I fell but the fans caught me and now<br/>
You're gonna have to beat the fuckin' pants off me to take my belt<br/>
Word to Pacquiao, mama said there ain't nothing else to talk about<br/>
Better go in that ring and knock 'em out, or you better not come out<br/>
It's poetry in motion like Freddie Roach when he's quotin'<br/>
Shake-speare, so what if insults are revoltin'<br/>
Even Helen Keller knows life stinks<br/>
You think it's a joke 'till your bullet riddled, but you should give little shit what I think<br/>
This whole world is a mess,<br/>
gotta have a goddamn vest<br/>
on your chest<br/>
and a Glock just to go watch Batman<br/>
Who needs to test a testicles? Not that man<br/>
Half you don't got the guts, intestinal blockage, rest of you got lap bands<br/>
Stuck to this motto 'fore they put bath salts in all those<br/>
Water bottles in Colorado, so get lost, Waldo my soul's escaping through this asshole that is gaping<br/>
A black hole and I'm swallowin' this track whole, better pack toilet paper<br/>
But I'm takin' no crap hoe, here I go down the Bat Pole and I'm changing back into that ole maniac in fact there they go, tryin' to dip out the back door retreating<br/>
'Cause everybody knows<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Verse 3:]</i><br/>
Holy mackerel. I'm the biggest jerk on the planet Earth. I smacked a girl<br/>
Off the mechanical bull at a tractor pull<br/>
For thinkin' we had some magnetic pull<br/>
Then screamed "ICP in this bitch! How do fuckin' magnets work?"<br/>
'Cause you're attractive but we ain't attractable,<br/>
hate to be dramatical but I'm not romantical<br/>
I'm makin' up words, so you can understandable<br/>
It's tragical, thinkin' some magical shit's gonna happen, that ain't practical<br/>
You crackin' a joke? It's laughable<br/>
'Cause me and love's like a bad combination I keep them feelings locked in a vault, so it's safe to say I'm uncrackable<br/>
My heart is truly guarded<br/>
Full body armor bitch, you just need a helmet 'cause if you think you special, you're retarded<br/>
Thinkin' you're one of a kind like you got some platinum vagina<br/>
You're a trainwreck, I got a one-track mind and, shorty, you're fine but you sorta remind me of a 49'er<br/>
'Cause you've been a gold digger since you was a miner<br/>
Been tryin' to hunt me down like a dog 'cause you're on my ass but you can't get a cent<br/>
'Cause all of my spare time's spent<br/>
On my nose in this binder, so don't bother tryin'<br/>
Only women that I love are my daughters, but sometimes I rhyme<br/>
And it sounds like I forget I'm a father and I push it farther, so, Father, forgive me if I forget to draw the line<br/>
It's apparent I shouldn't have been parent I'll never grow up, so to Hell with your parents and 'mother' fuck 'father' time<br/>
It ain't never gonna stop, a pessimist who transformed to an optimist in his prime<br/>
So even if I'm half-dead, I'm half alive<br/>
Poured my half-empty glass in a cup now my cup has runneth over<br/>
And I'm about to set it on you like a motherfucking coaster<br/>
I'm goin' back to what got me here, yeah cocky and<br/>
Can't knock bein' Rudolph, so fear not my deer<br/>
And dry up your tear drops I'm here<br/>
White America's mirror, so don't feel awkward or weird<br/>
If you stare at me and see yourself, 'cause you're one too, shouldn't be a shock be<br/>
'Cause everybody knows<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
