<i>[Verse 1]</i><br/>
<i>[Obie Trice]</i><br/>
You don't see me in the hood<br/>
It's cause I'm doing this man<br/>
<br/>
Niggas, I'm still grinding, (yeah...)<br/>
I'm still hearing those sirens,<br/>
I'm still getting chased by those lights,<br/>
Only the light's mine and my mic's on<br/>
And my time is none because I'm writing more,<br/>
And I ain't here to meet a soul in this buisness,<br/>
I'm here to eat, speak, until these hoes feel this, (for sure...)<br/>
and I can't let y'all derail me man, <br/>
I got young Kobe, homie, you gotta let go of Obie<br/>
cause Obie be back, (ain't goin' nowhere man...)<br/>
We got them craps going on<br/>
and that yak going on,<br/>
soon as a nigga touch down back from tourin',<br/>
It's whateva, put that on the chedda man,<br/>
but in the meantime, it's Jimmy Ivene time,<br/>
chase cheese, rhyme till my voice give out,<br/>
this is it my nigga, this what we boast about,<br/>
Now I'm here so shut your motherfuckin mouth<br/>
And show me love bitch..<br/>
<br/>
<i>[CHORUS]</i><br/>
<i>[Obie Trice]</i><br/>
I just wanna love you for the rest of my life, (I dont love you bitch)<br/>
I wanna hold you in the morning, (Ha)<br/>
hold you through the night (Hahaha)<br/>
<br/>
I just wanna love you for the rest of my life, (We wanna love alcohol, we wanna love guns,)<br/>
I wanna hold you in the morning, (we wanna love money)<br/>
hold you through the night.. (Ha) (we don't wanna love bitches though)<br/>
<br/>
<i>[Verse 2]</i><br/>
<i>[Eminem]</i><br/>
There's a certain mystique when I speak,<br/>
that you notice that it's sorta unique,<br/>
cause you know it's me, my poetry's deep,<br/>
and I'm still matic the way I flow to this beat,<br/>
you can't sit still, it's like tryin to smoke crack<br/>
and go to sleep, I'm strapped,<br/>
just knowing any minute I could snap,<br/>
I'm the equivalent of what would happen if Bush rapped,<br/>
I bully these rappers so bad lyrically,<br/>
it ain't even funny, I ain't even hungry,<br/>
it ain't even money, you can't pay me enough<br/>
for you to play me, it's cockamamie,<br/>
you just ain't zany enough to rock with Shady,<br/>
my noodle is cockadoodle, my clocks cuckoo,<br/>
I got screws loose, yeahhh, the whole kitten-kaboodle,<br/>
I'm just brutal. It's no rumor, I'm numero uno, assume it,<br/>
there's no humor in it no more, you know<br/>
I'm rollin with a swollen bowling ball in my bag,<br/>
you need a fag to come and tear a new hole in my ass<br/>
you better love me bitch<br/>
<br/>
<i>[CHORUS]</i><br/>
I just wanna love you for the rest of my life,<br/>
I wanna hold you in the morning,<br/>
hold you through the night<br/>
<br/>
<i>[Obie Trice]</i><br/>
(and all the bitches say)<br/>
<br/>
I just wanna love you for the rest of my life,<br/>
I wanna hold you in the morning,<br/>
hold you through the night<br/>
<br/>
<i>[Verse 3]</i><br/>
<i>[50 Cent]</i><br/>
my boyz is crazy in the hood, they holla my name,<br/>
if it ain't about the flow,<br/>
it's about the stones and the chain,<br/>
if I was you, I'd love me too,<br/>
I roll like a bus, 9-11 pulse same color as cranberry sauce,<br/>
I ain't gonna front, I thought R-Kelly was tha shit,<br/>
then we find out he fucking round with bow wow bitch,<br/>
niggas eatin popcorn, right, rewinding the tape,<br/>
now shorty momma in the precinct hollerin rape,<br/>
i'm convinced man something really wrong with these hoes,<br/>
I thought Lil' Kim was hot then she start fucking with her nose, (God Damn)<br/>
used to listen to Lauren Hill and tap my feet,<br/>
then the bitch put out a CD that didn't have no beats, (uh-huh)<br/>
that boy D'Angelo he determined not to fail,<br/>
that nigga went butt-ass for his record to sell,<br/>
my back shot to help Ashanti hit them high notes,<br/>
and Big Ben taught Charlie B-more to deepthroat<br/>
<br/>
<i>[CHORUS]</i><br/>
I just wanna love you for the rest of my life,<br/>
I wanna hold you in the morning, (I luv'a burnish the monies, the bunnies)<br/>
hold you through the night(I just wanna hold you<br/>
<br/>
I just wanna love you for the rest of my life, I wanna hold you in the morning,<br/>
(I just wanna love you)<br/>
hold you through the night
</div>
<br/><br/>
