Oh oh oh oh oh ooh<br/>
<br/>
There is no escaping<br/>
There's no place to hide<br/>
You scream, "Someone save me!"<br/>
But they don't pay no mind<br/>
But they don't pay no mind<br/>
Goodnight, goodbye!<br/>
<br/>
You're walkin' down a horror corridor<br/>
It's almost 4 in the morning and you're in a<br/>
Nightmare, it's horrible<br/>
Right there's the coroner<br/>
Waiting for ya to turn the corner so he can corner ya<br/>
You're a goner he's onto ya<br/>
Out the corner of his cornea he just saw you run<br/>
All you want is to rest 'cause you can't run anymore you're done<br/>
All he wants is to kill you in front of an audience<br/>
While everybody is watching in the party applauding it<br/>
<br/>
Here I sit while I'm caught up in deep thought again<br/>
Contemplating my next plot again<br/>
Swallowing a Klonopin while I'm nodding in and out on the ottoman<br/>
At the Ramada Inn, holdin' on to the pill bottle then<br/>
Lick my finger and swirl it round the bottom and make sure I got all of it<br/>
<br/>
Wake up naked at McDonald's with<br/>
Blood all over me, Dead bodies behind the counter, shit<br/>
Guess I must have just blacked out again<br/>
Not again!<br/>
<br/>
It's 3 A.M. in the mornin'<br/>
Put my key in the door and<br/>
Bodies layin' all over the floor and<br/>
I don't remember how they got there<br/>
But I guess I must've killed 'em (killed 'em)<br/>
I said<br/>
It's 3 A.M. in the mornin'<br/>
Put my key in the door and<br/>
Bodies layin' all over the floor and<br/>
I don't remember how they got there<br/>
But I guess I must've killed 'em (killed 'em)<br/>
<br/>
Sitting nude in my living room<br/>
It's almost noon<br/>
I wonder what's on the tube<br/>
Maybe they'll show some boobs<br/>
Surfin' every channel until I find Hannah Montana<br/>
Then I reach for the aloe and lanolin<br/>
Bust all over the wall paneling<br/>
Dismantlin' every candle<br/>
On top of the fireplace mantel and<br/>
Grab my flannel and my bandanna then<br/>
Kiss the naked mannequin man again<br/>
You can see him standin' in my front window if you look in<br/>
<br/>
I'm just a hooligan who's used to usin' hallucinogens<br/>
Causin' illusions again<br/>
Brain contusions again<br/>
Cutting and bruisin' the skin<br/>
Razors, scissors and pins<br/>
Jesus, when does it end?<br/>
Phases, that I go through<br/>
Dazed and I'm so confused<br/>
Days that I don't know who<br/>
Gave these molecules to<br/>
Me. What am I gon' do?<br/>
Hey the prodigal son<br/>
The diabolical one<br/>
Very methodical when I slaughter them<br/>
<br/>
It's 3 A.M. in the mornin'<br/>
Put my key in the door and<br/>
Bodies layin' all over the floor and<br/>
I don't remember how they got there<br/>
But I guess I must've killed 'em (killed 'em)<br/>
I said<br/>
It's 3 A.M. in the mornin'<br/>
Put my key in the door and<br/>
Bodies layin' all over the floor and<br/>
I don't remember how they got there<br/>
But I guess I must've killed 'em (killed 'em)<br/>
<br/>
She puts the lotion in the bucket, it puts the lotion on the skin<br/>
Or else it gets the hose again<br/>
She puts the lotion in the bucket, it puts the lotion on the skin<br/>
Or else it gets the hose again<br/>
<br/>
I cut and I slash slice and gash<br/>
Last night was a blast<br/>
I can't quite remember when I had that<br/>
Much fun off a half pint of the Jack<br/>
My last Vic and a half<br/>
A flashlight up Kim Kardashian's ass<br/>
<br/>
I remember the first time I dismembered a family member<br/>
December I think it was, I was havin' drinks with my cousin<br/>
I wrapped him in Christmas lights, pushed him into the stinkin' tub<br/>
Cut him up into pieces and just when I went to drink his blood<br/>
I thought, "I oughta drink his bath water that oughta be fun."<br/>
That's when my days of serial murder manslaughter begun<br/>
The sight of blood excites me, that might be an artery son<br/>
Your blood curdling screams just don't seem to bother me none<br/>
It's 3 A.M. and here I come so you should probably run<br/>
A secret passageway around here man there's got to be one<br/>
Oh no there's probably none<br/>
He can scream all that he wants<br/>
Top of his lungs, but ain't no stoppin' me from choppin' him up... up<br/>
'Cause it's<br/>
<br/>
3 A.M. in the mornin'<br/>
Put my key in the door and<br/>
Bodies layin' all over the floor and<br/>
I don't remember how they got there<br/>
But I guess I must've killed 'em (killed 'em)<br/>
I said<br/>
It's 3 A.M. in the mornin'<br/>
Put my key in the door and<br/>
Bodies layin' all over the floor and<br/>
I don't remember how they got there<br/>
But I guess I must've killed 'em (killed 'em)<br/>
<br/>
Yo, yo, ayo (Evil rise)<br/>
Yo, yo, ayo (Evil rise)<br/>
Yo, yo, ayo (Evil rise)<br/>
Yo, yo, ayo (Evil rise)<br/>
(Evil rise)<br/>
(Evil rise)
</div>
<br/><br/>
