Love.<br/>
Don't hurt me.<br/>
Don't hurt me<br/>
No more.<br/>
Young Money...<br/>
No more.<br/>
Love.<br/>
<br/>
<i>[Lil Wayne:]</i><br/>
Throw dirt on me and grow a wildflower<br/>
But it's "fuck the world", get a child out her<br/>
Yeah, my life a bitch, but you know nothing about her<br/>
Been to hell and back, I can show you vouchers<br/>
I'm rolling Sweets, I'm smoking sour<br/>
Married to the game but she broke her vows<br/>
That's why my bars are full of broken bottles<br/>
And my night stands are full of open Bibles, uh.<br/>
I think about more than I forget<br/>
But I don't go around fire expecting not to sweat<br/>
And these niggas know I lay 'em down, make your bed<br/>
Bitches try to kick me while I'm down: I'll break your leg<br/>
Money outweighing problems on a triple beam<br/>
I'm sticking to the script, you niggas skipping scenes, uh.<br/>
Be good or be good at it<br/>
Fucking right I've got my gun, semi-Cartermatic<br/>
Yeah, put a dick in their mouth, so I guess it's "fuck what they say"<br/>
I'm high as a bitch: up, up and away<br/>
Man, I'll come down in a couple of days<br/>
OK, you want me up in a cage, then I'll come out in beast mode<br/>
I got this world stuck in the safe, combination is the G-code<br/>
It's Weezy motherfucker, Blood gang and I'm in bleed mode<br/>
All about my dough but I don't even check the peep-hole<br/>
So you can keep knocking but won't knock me down<br/>
No love lost, no love found<br/>
<br/>
<i>[Eminem and Lil Wayne:]</i><br/>
It's a little too late to say that you're sorry now<br/>
You kicked me when I was down<br/>
But what you say just (don't hurt me)<br/>
That's right bitch (don't hurt me)<br/>
And I don't need you (no more)<br/>
Don't wanna see you (no more)<br/>
Ha, bitch you get (no love)<br/>
You showed me nothing but hate<br/>
You ran me into the ground<br/>
But what comes around goes around (yeah, yeah)<br/>
I don't need you (don't hurt me)<br/>
That's right (you don't hurt me)<br/>
And I don't need you (no more)<br/>
Don't wanna see you,<br/>
Ha, bitch you get (no love, no, no love, no, no love, no, no love)<br/>
Ha, bitch you get (no love, no, no love, no, no love)<br/>
And I don't need you (no more)<br/>
Get em<br/>
<br/>
<i>[Eminem:]</i><br/>
I'm alive again<br/>
More alive than I have been in my whole entire life<br/>
I can see these people's ears perk up as I begin<br/>
To spaz with the pen, I'm a little bit sicker than<br/>
most<br/>
Shit's finna get thick again<br/>
They say the competition is stiff<br/>
But I get a hard dick from this shit, now stick it in<br/>
I ain't never giving in again<br/>
Caution to the wind, complete freedom<br/>
Look at these rappers, how I treat them<br/>
So why the fuck would I join 'em when I beat 'em<br/>
They call me a freak 'cause<br/>
I like to spit on these pussies 'fore I eat them<br/>
Man get these whack cocksuckers off stage<br/>
Where the fuck is Kanye when you need him?<br/>
Snatch the mic from him, bitch I'mma let you finish in a minute<br/>
Yeah that rap was tight<br/>
But I'm 'bout to spit the greatest verse of all time<br/>
So you might wanna go back to the lab tonight and um<br/>
Scribble out them rhymes you were gonna spit<br/>
And start over from scratch and write new ones<br/>
But I'm afraid that it ain't gonna make no difference<br/>
When I rip this stage and tear it in half tonight<br/>
It's an adrenaline rush to feel the bass thump<br/>
From the place all the way to the parking lot, fellow<br/>
Set fire to the mic and ignite the crowd<br/>
You can see the sparks from hot metal<br/>
Cold-hearted from the day I Bogarted the game<br/>
I so started to rock fellow<br/>
When I'm not even in my harshest<br/>
You can still get roasted 'cause Marsh is not mellow<br/>
'Til I'm toppling from the top I'm not gonna stop<br/>
I'm standing on my Monopoly board<br/>
That means I'm on top of my game and it don't stop<br/>
'Til my hip don't hop anymore (shit)<br/>
When you're so good that you can't say it<br/>
'Cause it ain't even cool for you to sound cocky anymore (shit)<br/>
People just get sick 'cause you spit<br/>
These fools can't drool or dribble a drop anymore<br/>
And you can never break my stride<br/>
You never slow the momentum at any moment I'm about to blow<br/>
You'll never take my pride<br/>
Killing the flow, slow venom and the opponent<br/>
Is getting no mercy, mark my words<br/>
Ain't letting up, relentless<br/>
I smell blood, I don't give a fuck: keep giving them hell<br/>
Where was you when I fell and needed help up?<br/>
You get no love<br/>
<br/>
<i>[Eminem and Lil Wayne:]</i><br/>
It's a little too late to say that you're sorry now<br/>
You kicked me when I was down<br/>
But what you say just (don't hurt me)<br/>
That's right bitch (don't hurt me)<br/>
And I don't need you (no more)<br/>
Don't wanna see you (no more)<br/>
Ha, bitch you get (no love)<br/>
You showed me nothing but hate<br/>
You ran me into the ground<br/>
But what comes around goes around (around)<br/>
I don't need you (don't hurt me)<br/>
That's right (you don't hurt me)<br/>
And I don't need you (no more)<br/>
Don't wanna see you,<br/>
Ha, bitch you get (no love, no, no love, no, no love, no, no love)<br/>
Ha, bitch you get (no love, no, no love, no, no love)<br/>
And I don't need you (no more)<br/>
Bitch, you get (no love)
</div>
<br/><br/>
