Let it go<br/>
Gotta let it go<br/>
Keep living your life cause its your time<br/>
Your time, Your time, Your time.<br/>
<br/>
Let it go<br/>
You gotta let it go<br/>
Keep living your life cause its your time<br/>
Your time, Your time, Your time<br/>
<br/>
Have you ever loved someone so much,<br/>
you'd give an arm for.<br/>
Not the expression, no, literally give an arm for.<br/>
When they know they're your heart<br/>
And you know you are there armor.<br/>
And you would destroy anyone that would try to harm her.<br/>
But what happens when karma,<br/>
Turns right around and bites you.<br/>
And everything you stand for turns on you to spite you,<br/>
What happens when you become the main source of the pain<br/>
<br/>
'Daddy look what I made' <br/>
'Daddy's gotta go catch a plane'<br/>
'Daddy, wheres mommy,<br/>
I cant find mommy where is she.?'<br/>
'I don't know go play Hailie baby your daddy's busy'<br/>
Daddy's writing a song<br/>
this song ain't gon' write itself,<br/>
<br/>
I'll give you one underdog<br/>
and you gotta swing by yourself<br/>
Then turn right around in that song<br/>
and tell her you lover her.<br/>
And put hands on her mother<br/>
who's a spittin' image of her.<br/>
Thats slim shady,<br/>
yeah baby slim shady's crazy<br/>
shady made me but tonight<br/>
shadys rock-a-by-baby.<br/>
<br/>
Let it go<br/>
Gotta let it go<br/>
Keep living your life cause its your time<br/>
Your time, Your time, Your time.<br/>
<br/>
Let it go<br/>
You gotta let it go<br/>
Keep living your life cause its your time<br/>
Your time, Your time, Your time.<br/>
<br/>
<i>[Bow Wow]</i><br/>
I'm too attached<br/>
my heart wont let me fall back.<br/>
I got it bad, thats what you can call that<br/>
When I see you in the streets<br/>
thats the worse for me<br/>
Used to love the little things you did<br/>
thats what works for me.<br/>
Its too major<br/>
don't see you on my pager<br/>
Know what you doing, where you at or can I see you later?<br/>
The fellas tellin me 'just let her go bow'<br/>
believe me, I'm tryin man, I just don't know how<br/>
I be in all the top spots<br/>
leaving with all the hot shots<br/>
knowing they just want me cause I'm in the 'top spot'<br/>
Thats not poppin' and my brain ain't stoppin<br/>
thinkin,  who she with, or where she goin,<br/>
is she club hoppin'.?<br/>
I never had this kind of problem in my life<br/>
this is the first time dealin with this kind of fight.<br/>
its every night and every flight <br/>
and everytime you in my sight <br/>
damn this ain't even right cause..<br/>
<br/>
Let it go<br/>
Gotta let it go.<br/>
Keep living your life cause its your time<br/>
Your time, You time, Your time.<br/>
<br/>
Let it go<br/>
You gotta let it go<br/>
Keep living your life cause its your time<br/>
Your time, Your time, Your time.<br/>
<br/>
I keep havin this dream,<br/>
I'm pushin hailie on the swing<br/>
She keeps screaming,<br/>
she don't want me to sing.<br/>
'your making mommy cry, why, why is mommy crying'<br/>
'baby daddy ain't leaving no more'<br/>
'daddy your lyin, you always say that,<br/>
you always say this is the last time,<br/>
but you ain't leavin no more, daddy your mine'<br/>
She's piling boxes infront of the door<br/>
tryin to block it<br/>
'daddy please daddy don't leave daddy no stop it'<br/>
Goes into her pocket<br/>
pulls out a tiny necklace locket<br/>
its got a picture.<br/>
'this will keep you safe daddy take it witcha'<br/>
I look up<br/>
its just me standin in the mirror<br/>
These fuckin walls must be talkin cause man I can hear em<br/>
Their sayin you got one more chance to do right<br/>
and its tonight<br/>
now go out there and show em that you love em<br/>
before its too late<br/>
And just as I go to walk out of my bedroom door<br/>
it turns to a stage, there gone<br/>
and the spotlight is on.<br/>
<br/>
Let it go<br/>
Gotta let it go<br/>
keep living your life cause its your time.<br/>
Your time, Your time, Your time<br/>
<br/>
Let it go<br/>
You gotta let it go<br/>
Keep living your life cause its your time<br/>
Your time, Your time, Your time.
</div>
<br/><br/>
