<i>[Intro: Eminem]</i><br/>
Only reason I dissed you in the first place<br/>
is cause you denied seein me<br/>
Now I'm pissed off<br/>
<br/>
<i>[Eminem]</i><br/>
Sit back homie relax, in fact grab a six-pack<br/>
Kick back while I kick facts, yeah Dre, sick track<br/>
Perfect way to get back, wanna hear somethin wick-wack?<br/>
I got the same exact tat that's on Nick's back<br/>
I'm (Obsesseed) now, oh gee<br/>
Is that supposed to be me, in the video with the goatee?<br/>
Wow Mariah, didn't expect you to go balls out<br/>
Bitch shut the fuck up, 'fore I put all them phone calls out<br/>
you made to my house when you was (Wild'n Out) before Nick<br/>
When you was on my dick and give you somethin to smile about<br/>
How many times you fly to my house, still tryin to count<br/>
Better shut your lyin mouth if you don't want Nick findin out<br/>
You probably think cause it's been so long<br/>
if I had somethin on you I woulda did it by now<br/>
Oh on the contrary Mary Poppins I'm mixin our studio session down<br/>
and sendin it to masterin to make it loud<br/>
Enough dirt on you to murder you<br/>
This is what the fuck I do, Mariah it ever occur to you<br/>
that I still have pictures? However you prefer to do<br/>
and that goes for Nick too, faggot you think I'm scurred of you?<br/>
You're gonna ruin my career you better get one<br/>
Like I'ma sit and fight with you over some slut bitch cunt<br/>
that made me put up with her psycho ass over six months<br/>
And only spread her legs to let me hit once<br/>
Yeah, what you gonna say I'm lucky? Tell the public <br/>
that I was so ugly that you fuckin had to be drunk to fuck me?<br/>
Second base, what the fuck you tell Nick pumpkin?<br/>
The second week we were dry humpin, that's gotta count for somethin<br/>
Listen girly, surely you don't want me to talk about<br/>
how I nutted early cause I ejaculated prematurely<br/>
And bust all over your belly and you almost started hurling<br/>
and said I was gross, go get a towel, your stomach's curling<br/>
Or maybe you do, but if I'm embarrassin me I'm embarrassin you<br/>
And don't you dare say it isn't true<br/>
As long as that song's gettin airplay I'm dissin you<br/>
I'm a hair away from gettin carried away and gettin sued<br/>
I was gonna stop at 16, that was 32<br/>
This is 34 bars, we ain't even third of the way through<br/>
"Damn Slim, Mariah play you," Mariah who?<br/>
Oh, did I say whore Nick? I meant a liar too<br/>
Like I been goin off on you all this time<br/>
for no reason, girl you out your alcoholic mind<br/>
Check your wine cellar, look at the amounts of all the wine<br/>
Like I fuckin sit around and think about you all the time<br/>
I just think this shit is funny when I pounce you on a rhyme<br/>
But fuck it now I'm 'bout to draw the line<br/>
And for you to cross it that's a mountain that I doubt you wanna climb<br/>
I can describe areas of your house you wouldn't find<br/>
on an episode of "Cribs," a blow below the ribs<br/>
If I hear another word so don't go openin your jibs<br/>
Cause every time you do it's like an overload of fibs<br/>
I ain't sayin this shit again hoe, you know what it is<br/>
It's a warnin shot, 'fore I blow up your whole spot<br/>
Call my bluff and, I'll release every fuckin thing I got<br/>
Including the voicemails right before you flipped your top<br/>
when me and Luis were tryin to stick two CD's in the same slot<br/>
<br/>
<i>[Interlude]</i><br/>
"Slim Shady... "<br/>
"Slim Shady..."<br/>
<br/>
<i>[Eminem {Mariah Carey samples}]</i><br/>
{"I love you"} I love you too<br/>
Let me whisper sweet nothings into your ear boo<br/>
Now what you say? {"It's nothin"} Yeah so what I'll do<br/>
is refresh your memory when you said {"I want you"}<br/>
Now should I, keep goin or should we call truce?<br/>
{"You think you're cute, right?"} You bet your sweet ass I do<br/>
{"I'm Mary Poppins, B"} And I'm Superman, ooh<br/>
{"Mary P - Slim Shady"} Comin at you<br/>
So if you'll still be my {"Baby girl"}<br/>
Then I'll still be your {"Superhero"}<br/>
{"Wilma M."} Yeah, I'm right here<br/>
{"You like this!"} Nope, not anymore dear<br/>
It cuts like a {"knife"} when I tell you get a {"life"}<br/>
But I'm movin on with mine, Nick, is that your {"wife"}<br/>
Well tell her to shut her mouth then I'll leave her alone<br/>
If she don't {"stick to the script"} then I'ma just keep goin<br/>
Damn<br/>
<br/>
<i>[Outro]</i><br/>
"I see Mary Ann, Mary Ann's sayin cut the tape<br/>
Cut the tape, knife!"
</div>
<br/><br/>
