Yeah, girl.<br/>
Can you hear that?<br/>
It's playing our song.<br/>
Are you sleepy?<br/>
Take a nap.<br/>
You're not afraid of the dark, are you?<br/>
<br/>
You hear the beat as it makes you not wanna go to sleep.<br/>
I knock on Dakota's door. It's locked so I go to creep<br/>
'Round the back with binoculars: not 'cause I wanna peep<br/>
But because I'm hungry. She smells like Tacos I wanna eat.<br/>
<br/>
Visions of hot chocolaty marshmallows are so sweet.<br/>
With sugar plums.<br/>
Oh, look, here comes Marshall! He's on your street!<br/>
He's placing hot smoldering charcoals beneath your feet.<br/>
Now walk on 'em.<br/>
He's dancing with carcasses cheek to cheek.<br/>
<br/>
Like a Thanksgiving turkey, a holiday ham,<br/>
Cinnamon sprinkled on toast, strawberry marmalade jam.<br/>
Flavor my favorite Graham crackers with JonBenÃ©t Rams'.<br/>
I guess a modern-day Jack The Ripper is all that I am.<br/>
<br/>
My music box.<br/>
'Cause when the lights are off, I see the girl's asleep.<br/>
But I can hear you, my love. You keep calling me.<br/>
Although we're worlds apart, you mean the world to me.<br/>
So when you call, I come, I will answer.<br/>
<br/>
'Cause when the lights are off, I see the girl's asleep.<br/>
I hear my music box playing a song for me.<br/>
So, won't you twirl around and do a whirl for me?<br/>
And would you be my private little dancer?<br/>
<br/>
I almost look comatose.<br/>
Who wants to be sober gross?<br/>
I foam like a Doberman. Mouth open.<br/>
I overdose.<br/>
Put coke up my nostrils in both my holes and I plug my nose.<br/>
My pupils quadruple in size. Eyes are so bugged. I know.<br/>
<br/>
I put on my mother's make-up, get naked and run around<br/>
Wavin' the gun around.<br/>
I think I'm down to a hundred pounds.<br/>
There's thunder.<br/>
I wonder how come it rains but the sun is out.<br/>
The devil's upset with his wife.<br/>
They must be sluggin' it out.<br/>
<br/>
I must be buggin' the fuck out,<br/>
But what the fuck about?<br/>
Voices are leading me up to the attic. I love my house.<br/>
They pull and they tug my blouse.<br/>
The sound of a music box comes from inside a toy chest.<br/>
But what do I do? It's locked.<br/>
<br/>
I pick it and open it, but it's stuffed full of human parts.<br/>
I dig 'til I find it, I wind it up and the tune just starts.<br/>
It's playing a song so beautiful, and the room is dark.<br/>
The moon is full. I smell a funeral. Guess I'll loom in the park.<br/>
<br/>
My music box.<br/>
'Cause when the lights are off, I see the girl's asleep.<br/>
But I can hear you, my love. You keep calling me.<br/>
Although we're worlds apart, you mean the world to me.<br/>
So when you call, I come, I will answer.<br/>
<br/>
'Cause when the lights are off, I see the girl's asleep.<br/>
I hear my music box playing a song for me.<br/>
So won't you twirl around, and do a whirl for me?<br/>
And would you be my private little dancer?<br/>
<br/>
I'm fixated on asphyxiating and breakin' this little chick's neck like a Pixy Stix.<br/>
The sick Satan-worshippin'<br/>
Bitches get horse-whippings.<br/>
I'm in the back.<br/>
Through the back door slipping through the crack<br/>
Leavin' the corpse drippin'.<br/>
<br/>
The mortician of love sent from above.<br/>
Forced entry. The more wenchy the more stingy I become.<br/>
Been doin' this for more than a quarter century I'm just numb.<br/>
Am I dreamin'? Is it real? Someone pinch me on the buns.<br/>
<br/>
The time has come to tie her up.<br/>
Gotta roll me the ladder.<br/>
I've had enough of the chatter.<br/>
Climb up to the window, look at her.<br/>
Then climb in slow to shatter<br/>
Her brain matter<br/>
And batter<br/>
Her with the bat.<br/>
A matter of fact that will splatter her.<br/>
But before I do that, I'll have a chat to flatter her.<br/>
<br/>
Give her two compliments, back-to-back, like "Tabitha,<br/>
I'm your secret admirer. I'm back to ravish you.<br/>
So strong is your fight, but you're no match for Dracula."<br/>
<br/>
Prolonging her plight, as I go back to stabbin' her.<br/>
Dismember her limbs, simple as that, cadaver her.<br/>
Zoom in with the lens then pan back the camera.<br/>
Stand back 'cause here comes your man Jack. So, Pamela...<br/>
<br/>
My music box.<br/>
'Cause when the lights are off, I see the girl's asleep.<br/>
But I can hear you, my love, you keep calling me.<br/>
Although we're worlds apart, you mean the world to me.<br/>
So, when you call, I come, I will answer.<br/>
<br/>
'Cause when the lights are off, I see the girl's asleep.<br/>
I hear my music box playing a song for me.<br/>
So, won't you twirl around and do a whirl for me?<br/>
And would you be my private little dancer?
</div>
<br/><br/>
