<i>[Kehlani:]</i><br/>
Ashes blowing in the air.<br/>
Our world's on fire, but we don't care.<br/>
Wasted youth, always on the road,<br/>
Never looking back and we're never getting old<br/>
'Cause the skies are black, but our heart's made of gold.<br/>
Fuck doing what you're told.<br/>
We're going nowhere fast.<br/>
<br/>
<i>[Eminem:]</i><br/>
I feel sorry for this beat.<br/>
Sympathy pains for this track.<br/>
This road is taking me back<br/>
Down memory lane with this rap.<br/>
I can still look out in this crowd, be wowed and be taken aback.<br/>
I'm simply stating a fact:<br/>
I had Wembley Stadium packed.<br/>
<br/>
But now we're on a path headed to nowhere and fast.<br/>
Another terrorist attacks<br/>
Like a tariff blows half of Madison Square up. Alas.<br/>
We perish in the blast,<br/>
But that isn't scaring us.<br/>
We pass nowhere, we're fearless<br/>
'Cause we're just<br/>
<br/>
<i>[Kehlani:]</i><br/>
Ashes blowing in the air.<br/>
Our world's on fire, but we don't care.<br/>
We don't give aâ¦ no, no.<br/>
Wasted youth, always on the road,<br/>
Never looking back and we're never getting old<br/>
'Cause the skies are black, but our heart's made of gold.<br/>
Fuck doing what you're told, what we're told.<br/>
We're going nowhere fast.<br/>
<br/>
'Cause we're going noâ, going noâ<br/>
Going noâ, going noâ, going noâ,<br/>
Going nowhere.<br/>
We're on the run of our lives.<br/>
Going nowhere fast.<br/>
<br/>
<i>[Eminem:]</i><br/>
Fuck doing what you're told.<br/>
Act like a two-year old.<br/>
Shit is soon to go kaboom and blow anyways.<br/>
For MCs it's a funeral<br/>
When I'm devising this rhyme<br/>
'Cause I'm awake and you're mourning.<br/>
That's why I rise and I shine<br/>
Like a new day has dawned on me.<br/>
<br/>
Gusto, guts, bravado.<br/>
Nuts and plus I kick up dust and cuss a lot.<br/>
I must have got you in somewhat of a debacle<br/>
'Cause some stuff that's awful<br/>
Really don't mean nothing although<br/>
There's a lot of shit I said in jest that's tough to swallow.<br/>
<br/>
But if at times my heart it seems like it's in the wrong place.<br/>
It's probably 'cause it's on my sleeve.<br/>
Keanu Reeves. Speed of life.<br/>
Avoid or veer or just steer toward it.<br/>
We're only looking forward, but<br/>
Where we're going. We have no idea.<br/>
<br/>
Nowhere to go but hysterical.<br/>
It's getting warm in here. I set the world on fire.<br/>
Was born to be an arsonist.<br/>
Just one spark and it's lit,<br/>
But I'mma still get dark on this shit.<br/>
Told you I'd leave my mark on this bitch.<br/>
<br/>
War machine? But you've forced me in a corner<br/>
I'm sure to have something for your rear<br/>
And in the course of the assault as torture gets more severe.<br/>
Go to war with me you'll end up blew to Timbuktu.<br/>
I send at you a ten-ton nuke like Kim Jong-Un<br/>
And end up ruining your career.<br/>
<br/>
But when all is said and done<br/>
And at the end of my run<br/>
I just rewind clocks.<br/>
Forever young.<br/>
Make time stop.<br/>
Will I ever fall off? That day'll never come<br/>
'Til the pine box. Bitch, fuck you!<br/>
I'm better than I ever was.<br/>
<br/>
'Til the bomb drops, hope it never does<br/>
But I'm not gonna sweat it 'cause<br/>
This world's screwed,<br/>
It's already fucked and I'm on top.<br/>
So everyone's just<br/>
<br/>
<i>[Kehlani:]</i><br/>
Ashes blowing in the air.<br/>
So what?<br/>
Our world's on fire, but we don't care.<br/>
We don't give aâ¦ no, no.<br/>
Wasted youth, always on the road,<br/>
Never looking back and we're never getting old<br/>
'Cause the skies are black, but our heart's made of gold.<br/>
Fuck doing what you're told, what we're told.<br/>
We're going nowhere fast.<br/>
<br/>
'Cause we're going noâ, going noâ<br/>
Going noâ, going noâ, going noâ,<br/>
Going nowhere.<br/>
We're on the run of our lives.<br/>
Going nowhere fast.<br/>
<br/>
<i>[Eminem:]</i><br/>
You can't tell us nothing.<br/>
Hard-headed and we're stubborn.<br/>
So, one ear and out the other.<br/>
When we're young<br/>
We're on the run of our lives.<br/>
<br/>
Who knows what the future for us could hold.<br/>
Another shooter. Uh oh.<br/>
No more tomorrow's. We're done.<br/>
And all we are is<br/>
<br/>
<i>[Kehlani:]</i><br/>
Ashes blowing in the air.<br/>
So what?<br/>
Our world's on fire, but we don't care.<br/>
We don't give aâ¦ no, no.<br/>
Wasted youth, always on the road,<br/>
Never looking back and we're never getting old<br/>
'Cause the skies are black, but our heart's made of gold.<br/>
Fuck doing what you're told, what we're told.<br/>
We're going nowhere fast.<br/>
<br/>
'Cause we're going noâ, going noâ<br/>
Going noâ, going noâ, going noâ,<br/>
Going nowhere.<br/>
We're on the run of our lives.<br/>
Going nowhere fast.
</div>
<br/><br/>
