<i>[Dre]</i><br/>
Yeah whattup Detroit?<br/>
<i>[Snoop]</i><br/>
Nu-uh, nu-uh nuh-no he didn't!<br/>
Ahhh! They didn't do it again,<br/>
what-what, what-what?<br/>
Did you shit on these niggaz two times Dr. Dre?<br/>
<i>[Dre]</i><br/>
Oh fo' sho'!<br/>
<i>[Snoop]</i><br/>
Uh-uh, naw, ya smell that?<br/>
This is special right here<br/>
What-what, what-what-what?<br/>
Yeah, it's a toast to the boogie baby<br/>
Uhh, to the boogie-oogie-oogie<br/>
Yeah, y'know! What's crackin Dre?<br/>
<br/>
<i>[Dr. Dre]</i><br/>
Just let me lay back and kick some mo' simplistic pimp shit<br/>
on Slim's shit and start riots like Limp Bizkit (Limp Bizkit)<br/>
Throw on 'Guilty Conscience' at concerts<br/>
and watch mosh pits til motherfuckers knock each other unconcious<br/>
(Watch out now!) Some of these crowds that Slim draws<br/>
is rowdy as Crenshaw Boulevard when it's packed and fulla cars<br/>
Some of these crowds me and Snoop draw +IS+ niggaz from Crenshaw<br/>
from Long Beach to South Central <br/>
<i>[*LOUD SCREAM*]</i> Whoa, not these niggaz again<br/>
These grown-ass ignorant men with hair-triggers again<br/>
(Hehe) You and what army could harm me?<br/>
D-R-E and Shady, with Doggy from Long Beach<br/>
(East-syde!) Came a long way, to makin these songs play<br/>
It'll be a wrong move, to stare at me the wrong way<br/>
I got a long uz', and I carry it all day<br/>
(Blaow!) Sometimes it's like a nightmare, just bein Andre,<br/>
but I..<br/>
<br/>
<i>[Snoop Dogg]</i><br/>
somehow, someway - tell 'em, nigga<br/>
You know about Dogg-ay (Snoop Dogg)<br/>
Now let me cut these niggaz up and show em where da fuck I'm comin from<br/>
I get the party crackin from the shit that I be spittin son<br/>
Hit-and-run, get it done, get the funds, split and run<br/>
Got about fifty guns, and I love all of 'em the same - bang bang!<br/>
Damn baby girl what's your name?<br/>
I forgot - what'd you say it was? Damn a nigga buzzed<br/>
Hangin in the club, with my nephew Eminem<br/>
(Whassup Slim?) Whattup cuz? (Whattup Snoop?)<br/>
The Great White American Hope, done hooked up<br/>
with the King of the motherfuckin West coast, bay-bayy!<br/>
<br/>
<i>[Chorus: Nate Dogg (+Snoop)]</i><br/>
<br/>
And you don't really wanna fuck, with me<br/>
Only nigga that I trust, is me<br/>
Fuck around and make me bust, this heat<br/>
<i>[Snoop]</i> That's, the devil, they always wanna dance<br/>
<br/>
<i>[Xzibit]</i><br/>
I'm the Head Nigga In Charge, I'm watchin you move<br/>
You're found dead in your garage, with ten o'clock news coverage<br/>
Gotta love it, cause I expose the facade<br/>
Your little lungs is too small to hotbox with God<br/>
All jokes aside, come bounce with us<br/>
Standin over you with a twelve gauge, about to bust<br/>
It's like ashes to ashes and dust to dust<br/>
I might leave in the bodybag, but never in cuffs<br/>
So who do you trust? They just not rugged enough<br/>
When things get rough I'm in the club shootin with Puff<br/>
Bitch, please - you must have a mental disease<br/>
Assume the position and get back down on your knees - c'mon<br/>
<br/>
<i>[Chorus 2X]</i><br/>
<br/>
<i>[Eminem - impersonating Snoop]</i><br/>
Awww naww, big Slim Dogg<br/>
Eighty pound balls, dick six inch long<br/>
Back up, in the, heezy BAY-BAY<br/>
He's Sha-day!<br/>
<br/>
<i>[Snoop]</i><br/>
He's so cra-zay!<br/>
<br/>
<i>[Eminem]</i><br/>
Hahaha! Gimme the mic, let me recite, 'til Timothy White<br/>
pickets outside the Interscope offices every night<br/>
What if he's right? I'm just a criminal, makin a living<br/>
off of the world's misery - what in the world gives me the right<br/>
to say what I like, and walk around flippin the bird<br/>
Livin the urban life, like a white kid from the 'burbs<br/>
Dreamin at night of screamin at mom, schemin to leave<br/>
Run away from home and grow to be as evil as me<br/>
I just want you all to notice me and people to see<br/>
that somewhere deep down, there's a decent human being in me<br/>
It just can't be found, so the reason you've been seeing this me<br/>
is cause this is me now, the recent dude who's being this mean<br/>
So when you see me, dressin up like a nerd on TV<br/>
or heard the CD usin the fag word so freely<br/>
it's just me being me, here want me to tone it down?<br/>
<i>[LOWER pitch]</i> Suck my fuckin dick, you faggot<br/>
You happy now? Look here<br/>
<br/>
<i>[Eminem - impersonating Snoop]</i><br/>
I start some trouble everywhere that I go (that I go)<br/>
Ask the bouncers in the club cause they know (cause they know)<br/>
I start some shit they throw me out the back do' (the back do')<br/>
Come back and shoot the club up with a fo'-fo' (a fo'-fo')<br/>
<br/>
<i>[Chorus 2X]</i><br/>
<br/>
<i>[Xzibit]</i><br/>
2001 and forever<br/>
Slim Shady, Dr. Dre, Snoop Dogg, X to the Z, Nate Dogg<br/>
C'mon, yeah!!
</div>
<br/><br/>
