<i>[Verse 1:]</i><br/>
Girl, you give me writer's block<br/>
I'm at a loss for words, uhh<br/>
My mind's as lost as yours<br/>
I rack my brain but still no thoughts emerge<br/>
Never seen no ass as large as yours<br/>
How much that cost? That's what I call the cost to splurge<br/>
You drive me bonkers, Iâm about to get my swerve on for sure<br/>
Thought I was pimpin' 'til I felt like Nas, the first<br/>
Date cause I think I gave you power, when I gave you flowers in a vase<br/>
A box of chocolates, throat lozengers, cough drops and Certs<br/>
Probably should've never let me call that job of yours<br/>
To talk to your boss and ask him if you can take off from work<br/>
Should've been one of the first signs to cause alert<br/>
Man we jumped in too fast, cause since then I just can't be apart from her<br/>
Cause nobody's body's awesomer, I lust it and she loves me<br/>
Cause I'm popular, but you know this ain't love<br/>
<br/>
<i>[Hook - Jamie N Commons:]</i><br/>
You know this ain't love, you know this ain't love<br/>
You know this ain't love, you know this ain't love (What is it then?)<br/>
It's desperation (She's looking for Mr. Right, wants me to be that guy to her)<br/>
It's desperation (I can't even put up a fight, cause I give in at the sight of her)<br/>
(And I here I go again)<br/>
<br/>
<i>[Verse 2:]</i><br/>
You were obviously oblivious to me, I swore I was just invisible to you<br/>
Till I went to the lengths I did to meet you<br/>
Cause you played so hard to get with me from the beginning<br/>
Now I'm in disbelief I, never knew that this could be such misery, ah<br/>
Cause now you see nothing but me, and I don't see nothing but you<br/>
And I'm about to flip cause we are super glued in<br/>
We stuck to each other's hips and we can't<br/>
Do anything individually, which is to cling on, scared to be alone<br/>
Can't, specifically describe it I just can't seem to give a reason<br/>
This definitive, just need you, talking bout I live and breathe you<br/>
And you pretend to be as mentally and physically<br/>
Addicted to me as Wiz Khalifa is to reefer<br/>
Don't wanna be without you<br/>
Don't wanna be with you neither, bitch<br/>
Put me in a situation in which it's both I wish to seek<br/>
Cause this ain't love<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
<i>[Verse 3:]</i><br/>
Just want you to myself, don't wanna share you with no one else<br/>
"What the fuck you whispering for?<br/>
You get on my nerves, you make me sick<br/>
I think our relationship, it seems to be on the fritz<br/>
I mean it's time that we just split and leave the<br/>
Games behind your frame of mind ain't the same as mine<br/>
I think you need to finish developing a little more mentally too"<br/>
Get the picture<br/>
That's a negative, Alicia, I will never give the keys up<br/>
To the crib, ever again, no reason not even a gift certificate from Tiffany's<br/>
You better have an epiphany, slut, guess what? The lease up<br/>
I'm just mad the time it took to discover<br/>
You were using me for loot like I used you for looks<br/>
Oh, thought you was too good for me, huh? yeah<br/>
Toots, used to be my Carrie Underwood, I was your lumberjack<br/>
But I can't stomach this, I'm leaving you, I'm not coming back<br/>
She said, "The fuck with that, where's my Louisville Slugger at?"<br/>
She grabbed that fucking bat and swung it at my head<br/>
I barely ducked and that's right<br/>
When she came up with a kick to the nuts twice, steel toe<br/>
Girl probably coulda put a 100-yard field goal through the uprights<br/>
<br/>
<i>[Hook]</i>
</div>
<br/><br/>
