It's not about lyrics anymore, it's about a hot beat and a catchy hook<br/>
<br/>
<i>[Eminem]</i><br/>
If we gotta dumb down our style and ABC it<br/>
Then so be it<br/>
.Cause nowadays these kids, jeez<br/>
Don't give a shit about lyrics<br/>
All they wanna hear is a beat and that's it<br/>
Long as they can go to the club and get blitz<br/>
Pick up some chicks and get some digits<br/>
And the DJ's playing them hits<br/>
Oh, this my jam, this my shit<br/>
We don't know a word to a verse,<br/>
All we know is the chorus<br/>
'Cause the chorus repeats the same four words for us<br/>
And the songs ginormous, the whole formula's switched<br/>
'Cause we don't know anymore, what are hits<br/>
Is it the beat, is it the rap?<br/>
Is it a finger snap or the same 808 clap?<br/>
And how do we adapt and get TRL votes<br/>
When 13 year olds control the remote<br/>
And Ashley's got a brand new nose<br/>
We gotta put some new emphasis on our syllables<br/>
<br/>
<i>[Jay-Z]</i><br/>
If the emphasis on the compact disc isn't the beat<br/>
Than I'm gonna feature EM and get rich<br/>
And let Dre mix the shit and drive off in the Range Ro<br/>
'Cause everywhere I go they love the bling bling flow<br/>
Bang bang look at the way my chain glow<br/>
The ring on my fing' cost Jermaine a lot of dough, oh<br/>
The fuck am I busting my brain for?<br/>
It's just the way the game go, oh, it takes 2 to tango<br/>
You call this a lame flow<br/>
You bought the shit<br/>
I guess you to blame too<br/>
I just found the angle<br/>
No more reality flow<br/>
I'm tryna time my album dropping with a reality show<br/>
Cock the Mac 11 in front of Hot 97<br/>
And call my publicist, tell her, "We're in press heaven"<br/>
No one gives a shit except some kids who just got into sex on the Internet<br/>
So you want the chat room or the house of Malibu, Em?<br/>
Your emphasis is on the wrong syllable<br/>
<br/>
<i>[Dr Dre]</i><br/>
They said 30's the new 20<br/>
Funny, must mean 40's the new 30<br/>
Interesting 'cause ever since then it's been innocence<br/>
An extension for veteran rappers that are better than half<br/>
Of the shit coming out right now<br/>
It's all trash<br/>
The torch is gonna burn out before it gets passed<br/>
Jay said it's his last and 50 and Em<br/>
Then what? Detox drops what we got then<br/>
So now our whole camps is running around scrambling over what to do<br/>
Gambling everytime we put a record out<br/>
Just looking for that hook<br/>
<br/>
<i>[Eminem]</i><br/>
(Wait, Dre, look)<br/>
Shorty I love you<br/>
And you love me too<br/>
We were meant to be 'cause shorty<br/>
You love me<br/>
And I love you too<br/>
And I promise I'll be true to you<br/>
<br/>
<i>[50 Cent]</i><br/>
Go shorty, it's your birthday<br/>
You made it just in time to hear my wordplay<br/>
It's the kid that flip flows who used to flip O's<br/>
And run G for days used to see how I get hoes<br/>
I'm international, I get my dick licked round the globe<br/>
I'm sick right into shows, riding on lolo's<br/>
Puffing on coco, my bitch in Manolo's<br/>
Don't fuck with the dodo's, that's slang for dumb hoes<br/>
I playing, I ain't got time to joke, joke<br/>
You fuck around, you could get your ass smoked lock,<br/>
It's not a game, me B, I ain't playing<br/>
Beat behind me playing, so you ain't hear anyway<br/>
You don't hear what I'm saying<br/>
Me fin-nini-na<br/>
Fee-fi-dididee-yay<br/>
Just give me my check and I'll be on my way<br/>
Sunny bunny money and funny<br/>
You ain't even listening and I just took your money<br/>
<br/>
<i>[Stat Quo]</i><br/>
There once was a time everywhere he turned<br/>
Shady aftermath was all you heard<br/>
But they say 50 sang too much<br/>
And Em got soft<br/>
And they say Dre just fell the fuck off<br/>
Well, fuck the "Fuck off"s<br/>
All y'all eat salt, be mad, we bad fresh up outta the vault, oh!<br/>
New syllables eat ball, you fucks off's<br/>
Your house, your bitch I'm getting sucked off<br/>
East, south, midwest, even up north<br/>
Falling victim to wax, spitting, bring out the white chalk<br/>
All for the gingerbread, we get it and get lost<br/>
Catch me if you can, I'm running past while y'all walk<br/>
<br/>
<i>[Ca$hi$]</i><br/>
Shady made me for bringing it back<br/>
For the history of rap<br/>
It's gone with a snap, a sneer and a clap<br/>
What happened to just spitting about living in the motherfucking city you at<br/>
In the grimiest condition, I breath in drama<br/>
King Mathers and Cash me, that's freak karma<br/>
I'm everything, anything, you could never be<br/>
It's a hitting, rhyme in the month deep<br/>
I speak with a piece, no peace on my mind<br/>
I repeat every evil deed done of mine<br/>
No rest contest, contract to sign<br/>
By blood I'm in this squad for life<br/>
Hear out my wind pipes and I just chime<br/>
I'm the reason you guys won't say that line<br/>
I'm crazy renegade like Em and Jay-Z<br/>
I'm Rosemary's baby, I want you to hate me<br/>
<br/>
<i>[Eminem]</i><br/>
Shorty I love you<br/>
And you love me too<br/>
We were meant to be cause shorty<br/>
You love me<br/>
And I love you too<br/>
And I promise I'll be true to you<br/>
<br/>
<i>[Talking]</i><br/>
It is not about lyrics anymore,<br/>
It is not about lyrics anymore<br/>
It's about a hot beat, a hot beat<br/>
It's about a hot beat, a hot beat<br/>
A hot, hot, hot beat<br/>
And a catchy hook<br/>
A hot, hot, hot beat<br/>
And a catchy hook<br/>
Nobody gives a damn about them syllables, sillyle-ables, whatever they are<br/>
I don't care if you gotta rhyme smo, joe, toe and glow<br/>
Now get out there and sell some god-damn records
</div>
<br/><br/>
