<i>[Eminem:]</i><br/>
Guess who's back?!?!<br/>
Mommy! We're home!!<br/>
Say hello to my little friends<br/>
DJ Muggs, Soul Assassins, Cypress Hill<br/>
Everybody! Put your hands where my eyes can see!!!<br/>
<br/>
Everywhere we go people know that we roll deep as fuck<br/>
Fourty fifty Samoans, they knowing when D-Bo was<br/>
50, Tweezy, Obie there won't be no ho in us<br/>
They pop shit like they gon do shit but no one does<br/>
From New York down to Texas, back up to Los Angeles<br/>
We've changed the way we move so man up if you can't adjust<br/>
You may end up getting rushed by too many to handle us<br/>
It's funny, I guess money does have its advantages<br/>
And it isn't that we just think that we can't be touched<br/>
It's not like we're just feeling ourselves that much<br/>
It's just, that if someone ever does put us in the clutch<br/>
We just know that y'all ain't gon be the one who's gon do it<br/>
Cause first of all you're pussy and everybody can see that<br/>
You fuck around, get caught in a spot that you shouldn't be at<br/>
That you got no business being in, we ain't even gon be in it<br/>
No one's gunna hear nothing, no one's gunna see this shit<br/>
And they'll be in and up out of it, them boys is bout it, bout it<br/>
The noise from clips and rounds be drowned out by the crowd<br/>
And you'll be laying on the ground getting trampled by people dancing<br/>
Till the club closes, and clears out<br/>
And that's when they see you flatened<br/>
Nobody saw it happen, all cause your jaws are flapping<br/>
And you couldn't stop yapping and took it past rapping<br/>
It ain't about the music no more, it's bout trying to show off<br/>
And it feels like any minute the bomb is bout to go off<br/>
<br/>
Shit about to change, cause we ain't playing no games<br/>
We ain't budging neither are they, we ain't saying no names<br/>
Shit just ain't the same, when the Aks gettin' sprayed cause<br/>
Hip-hop is in a state of 911<br/>
It ain't about hip-hop, cause those days are gone<br/>
It ain't about trying rip shots, to get props no more<br/>
It's about trying not to get popped, and get dropped to the floor<br/>
Cause hip-hop is in a state of 911<br/>
<br/>
<i>[B-Real:]</i><br/>
Step off my holster cause shit it's getting serious<br/>
All theses drugs you be fucking with make you delirious<br/>
Thinking you coming with heat, yo son, I'm curious<br/>
How long are you gunna hate us and judge us and jury us?<br/>
Some people can never fade us, that make us so furious<br/>
Mistake us for fakers, homie we greater and glorious<br/>
We living for real and others just making the stories up<br/>
Illusions are broken, so live it up, you corny fucks<br/>
If you take a fucking minute to think about what you've done<br/>
When you stood against a gangsta who live and die by the gun<br/>
Got a hot one, spraying you bitches til there is none<br/>
I'm like a rolling stone homie, I got you under my thumb<br/>
Silly little bitches can end up right up in ditches<br/>
We cut you and give you stitches, for envy and all my riches<br/>
Your game's just like a midget, you're clocking a small digit<br/>
Dealing with the Giant Goliath, people that's how we live it, c'mon<br/>
<br/>
<i>[Eminem:]</i><br/>
Shit about to change, cause we ain't playing no games<br/>
We ain't budging neither are they, we ain't saying no names<br/>
Shit just ain't the same, when the Aks gettin' sprayed cause<br/>
Hip-hop is in a state of 911<br/>
It ain't about hip-hop, cause those days are gone<br/>
It ain't about trying rip shots, to get props no more<br/>
It's about trying not to get popped, and get dropped to the floor<br/>
Cause hip-hop is in a state of 911<br/>
<br/>
<i>[Ganxsta Ridd:]</i><br/>
Uh, gangsta Ganxsta who come to pay you a visit<br/>
On this shit you call hip-hop, this function is where did it<br/>
When I - put it in motion, my focus is getting branded<br/>
My appetite for destruction is blasted because I said it<br/>
Got you - stumbling for cover, this music dying in numbers<br/>
But you wouldn't pause and wonder, admitting it's all glamour<br/>
When you - enter the business you thinking you running shit<br/>
You witness that funny shit, your bitches they ain't shit!<br/>
We gangstas we blast first, ask questions later<br/>
All these - imitators parading like they some playas<br/>
Trying to - save hip-hop the task is something greater<br/>
Cause we old fashioned coded with loyalty motivaters<br/>
Get caught, I'm not telling, or more like killing not caring<br/>
I'm riding a - gangsta feeling, no fearing when gangstas dying<br/>
I'm in a - full circle with homies that's supposed to bleed<br/>
On an 8 Mile mission with Cypress and O.G.'s<br/>
<br/>
<i>[Eminem:]</i><br/>
Shit about to change, cause we ain't playing no games<br/>
We ain't budging neither are they, we ain't saying no names<br/>
Shit just ain't the same, when the Aks gettin' sprayed cause<br/>
Hip-hop is in a state of 911<br/>
It ain't about hip-hop, cause those days are gone<br/>
It ain't about trying rip shots, to get props no more<br/>
It's about trying not to get popped, and get dropped to the floor<br/>
Cause hip-hop is in a state of 911
</div>
<br/><br/>
