Jumped out of the 2nd floor of a record store<br/>
With a Treacherous Four cassette and a cassette recorder<br/>
In Ecuador with Edward Norton<br/>
Witness the metamorphosis<br/>
Of a legend growin' like an expert swordsman<br/>
From the Hessian war and<br/>
Hence the origin of the Headless Horseman<br/>
Born with the endorphins of a pathetic orphan<br/>
Endless source and reservoir<br/>
Of extension cords in dresser drawers<br/>
And deadbolts on the bedroom doors<br/>
And sexual torture kits kept in a separate storage bin<br/>
Excellent boyfriend<br/>
<br/>
Use intercourse to settle scores<br/>
With women who have been vendettas towards men<br/>
Dickhead is forced in 'til there's shredded foreskin<br/>
Reddish torn and they're only bein' fed a portion<br/>
Bed sores and sore shins<br/>
Pregnant whores can get abortions<br/>
Fetish for stickin' metal forks in, self-absorption<br/>
Skeletor, I went to Hell and fell a floor<br/>
A predator, I'm headed for competitors<br/>
Better warn 'em, what I lack in tact and a set of morals<br/>
I make up for in metaphors like a cosmetic store<br/>
Stegosaurus, Chuck Norris with a thesaurus<br/>
Yes, of course, a mess of warrants<br/>
You want some? Come and get some, boys!<br/>
I'm givin' Daniel Pantaleo a refresher course<br/>
On excessive force and pressure points<br/>
And dressin' George Zimmerman in a fluorescent orange<br/>
Dress and four inch heels to address the court<br/>
With a bullseye on his back, his whole chest and torso<br/>
Or left on the doorsteps of Trayvon's dad as a present for him<br/>
<br/>
In my present form I'm Desert Storm<br/>
Appetite for destruction there's no suppressant for<br/>
Aggressive, forceful, and less remorseful in every morsel<br/>
Unpleasant, horrible; hello, gorgeous!<br/>
The rebel with devil horns just fell off the yellow short bus<br/>
Met a contortionist, said, "When you wanna get sexual?"<br/>
She said, "However I fit in your schedule. I'm flexible."<br/>
Expired tags on the Saturn, got Catherine Bach<br/>
In the back in Daisy Dukes with the hazards on<br/>
At a traffic stop gettin' harassed, sign an autograph<br/>
For this asshole cop's daughter<br/>
Laugh 'cause I called her a brat on it<br/>
He spat on it and brought it back lookin' half in shock<br/>
Had a heart attack and dropped dead<br/>
Started fallin' back with it<br/>
And got slapped with a Colin Kaepernick practice sock<br/>
<br/>
One ball and half a dick, Apple Watch<br/>
Crack front axle, walked in a Bass Pro Shop with David Hasselhoff, pulled Tabasco sauce out of my satchel<br/>
Knocked over a fisherman's tackle box and *crash sound*<br/>
Asked if they had a laughin' stock<br/>
That was fuckin' stupidâ¦<br/>
<br/>
You got it twisted, all 'cause I offered this bitch<br/>
A doggie biscuit, you call me misogynistic<br/>
Bitch, get to massagin' this dick!<br/>
Like spas in this bitch, slob on it with gobs of lipstick<br/>
Got a shoppin' list for you to run some odds and ends with<br/>
It's not a bitch on this earth I can be monogamous with<br/>
She's non-existent<br/>
Robin Thicke with a throbbin' dick on some suave and slick shit<br/>
But I shout derogatives at bitches like fuckin' missile launches<br/>
Misfit, blond and nitwit<br/>
Like I've gone ballistic, with a frostin' tip kit<br/>
Screamed, "I hate blondes," and became one, I'm optimistic<br/>
Love to start shit<br/>
Shovin' Clark Kent's undergarments in the glove compartment<br/>
Of the bucket, bumpin' Bubba Sparxxx<br/>
I'm double parkin' up at Targets, trouble 'causer, a double crosser<br/>
Shadiest mothafucka you'll ever come across<br/>
Olympic gymnast, been known for some assaults<br/>
A couple lawsuits, enough to cause a stomach ulcer<br/>
Same damn brain scan results as Rainman's is<br/>
Something's off, but when Dustin Hoffman's<br/>
Dressin' up in your mummy costume<br/>
On stage dancin' to "Brain Damage," what's the problem?<br/>
Nothing's wrong, the name brand is back to reclaim status<br/>
Run the faucet, I'ma dunk<br/>
A bunch of Trump supporters underwater<br/>
Snuck up on 'em in Ray Bans in a gray van with a spray tan<br/>
It's a wrap, like an Ace bandage<br/>
Don't-give-a-fuck persona, to my last DNA strand<br/>
E&amp;J in the waistband, at the VMAs with the stagehand<br/>
She wants kielbasa, pre-arrange an escape plan<br/>
Three-inch blade on point, like a See-and-Say<br/>
Consider me a dangerous man<br/>
But you should be afraid of this dang candidate<br/>
You say Trump don't kiss ass like a puppet<br/>
'Cause he runs his campaign with his own cash for the fundin'<br/>
And that's what you wanted<br/>
A fuckin' loose cannon who's blunt with his hand on the button<br/>
Who doesn't have to answer to no oneâgreat idea!<br/>
<br/>
If I was president<br/>
Gettin' off is the first order of business<br/>
Once I get in office<br/>
Second thing that'll make me happy's walkin' up to Uncle Sam<br/>
Naked, laughin', dick cupped in hand<br/>
Screamin', "Fuck safe sex!"<br/>
Throw a latex and an AIDS test at him<br/>
Tell Congress I run this land<br/>
And I want the rubber banned, and make it snappy<br/>
Addiction to friction and static<br/>
Addict who can't escape the habit<br/>
Continue to chase the dragon<br/>
But as fate would have it, I walked up in major Magics<br/>
Dressed as the maintenance man<br/>
In a laser tag vest and a racin' jacket<br/>
With a gauge to blast it<br/>
And sped away in the station wagon<br/>
Stacey Dash's and Casey Anthony's<br/>
Crazy asses in the backseat<br/>
Throwin' Stayfree pads at me<br/>
Dead passenger in the passenger seat<br/>
Unfasten the safety latches<br/>
And slam on the brakes in traffic so hard<br/>
I snapped the relocation brackets for the monster tires<br/>
'Finna get a murder case and catch it<br/>
Like you threw it at me encased in plastic<br/>
<br/>
And send Dylan Roof through the windshield of the Benz<br/>
Until he spins like a pinwheel and begins feelin'...<br/>
Like a windmiller with a thin build while his skin's peelin'<br/>
And skids 'til he hits a cement pillar<br/>
Swing for the fence like Prince Fielder<br/>
Knock it into the upper peninsula<br/>
You wanna go against 'zilla? The Rap God<br/>
When will I quit? Never been realer<br/>
The in-stiller of fear, not even a scintilla of doubt<br/>
Whose pens iller than Prince in a chinchilla<br/>
Or Ben Stiller in a suspense thriller<br/>
Revenge killer, avenge syllable binge<br/>
Fill a syringe, 'til I<br/>
Draw first blood<br/>
Even pop shit on my pop shit, and it's popular<br/>
Couldn't be more awkwarder<br/>
Cause you're innocence I robbed you of<br/>
It's my fingers that got stuck up<br/>
Taught ya ta, not give a<br/>
Slapstick, hockey puck<br/>
The broad hunter with the sawed off<br/>
Like an arm when it's lopped off of ya<br/>
But I'm not gonna, get the shotgun<br/>
Or the Glock, I'm gonna opt for the ox<br/>
Cause I'm into objects that are sharp when I shop<br/>
And it's not a shock, I'm such an obnoxious fucker<br/>
The Rock Hudson of rock 'cause who would have thought<br/>
This much of a cocksucker to go across the buttocks of Vivica Fox with a box cutter<br/>
That was for 50, little slap on the wrist be warned<br/>
I'm unrevealin' quickly<br/>
My squabbles, I'm grappling with your time traveling with me<br/>
Try and follow, as I wobble, relapse into history, with a flask of the whiskey<br/>
Tip it back then I'm twisting wine bottles<br/>
Like what happened to Chris Reeves' spine column<br/>
That's the plan of attack when I'm fixing my problems<br/>
Wish my chest wasn't having to get these rhymes off 'em<br/>
But the fact that I have so many rappers against me mind boggles<br/>
And why I haven't come back on these faggots who diss me is<br/>
More of a spectacular mystery than a fucking Agatha Christie crime novel<br/>
<br/>
But my patience is wearing thin<br/>
Swear I been contemplatin' rubbing shit in your face 'til I smear it in<br/>
Diss you in every lyric until you fear the pen<br/>
And never appear again<br/>
If you actually had fuckin' careers to end<br/>
But then I think of Molly Qerim and I steer 'em in that direction and forget my ideas for them<br/>
Molly, I'm gone off you<br/>
Man, light some kush<br/>
You're my first take, I'll nail you<br/>
Can't lie, I gush<br/>
If I won you over, you would be the grand prize<br/>
I'm entranced by your looks, come and give the Shady franchise a push<br/>
You can get it in the can like some Anheuser Busch<br/>
Jeans too small, least three pant sizes tush<br/>
Mushed against your damn side, your puss<br/>
And thighs are squished<br/>
What kind of attires that?<br/>
I'm ready to be rode<br/>
Psychopath, bet you we'll get it poppin' like a flat<br/>
Light the match to ignite the wrath<br/>
Got knives to slash and slice hermaphrodites in half<br/>
Piper Chapmans might just have to picket me<br/>
Like a scab<br/>
Hard to describe in fact<br/>
Startling violent perhaps<br/>
Are things that come to mind as soon as I start spitting rhymes like that<br/>
And you aren't really surprised at that<br/>
But as far as these lines I rap<br/>
And these bars, wouldn't dial it back if I star 69ed the track<br/>
<br/>
Why am I such a dick?
</div>
<br/><br/>
