<i>[Obie Trice:]</i><br/>
Obie the person that came up introverted<br/>
Cause of nervousness that was solely the only verdict<br/>
It was worth it cause he changed became so observant<br/>
Serving such of a purpose<br/>
If you knew him earlier in his days its like a different version<br/>
So much hurtin' and pain gave him game for certain<br/>
That's why there's curtains in this murder if you gettin' worked up<br/>
I'm so assertive on these motherfuckers actin' tougher<br/>
I had enough of isolating myself in a room<br/>
Writing poems and songs, doin' the same in school<br/>
Now look what he became, a fool?<br/>
Cause he learned how to sustain his tool and obtain fame from you<br/>
Living hard but still Juliard a god walks in but ain't spend a day in the pew<br/>
Regardless of this I draw visual pictures when a nigga vents<br/>
So welcome to the art department<br/>
<br/>
<i>[Eminem:]</i><br/>
I stimulate the brain, mimic, emulate the sane<br/>
Cinic keep em' thinking its a fucking gimmick when it ain't<br/>
Clinically insane, brain is on Venus suck Uranus<br/>
Label me a genius if you ever seen us you would say<br/>
He may seem as though he's plain normal<br/>
If you ever meet him, greet him with a shake, see<br/>
He ain't as mean as what they say<br/>
See the thing is maybe he can't always think of things to say<br/>
So he's vague, so they mistake him for just bein' crazed<br/>
You part ways, your impression of him changed<br/>
You don't think he's strange, you turn around and tell him "peace and thanks"<br/>
Then you catch him flipping you off, with his pants down<br/>
Hands around his scrotum, tucking his fucking penis between his legs<br/>
<br/>
<i>[Obie Trice:]</i><br/>
Obie the person that came up introverted<br/>
Cause of nervousness that was solely the only verdict<br/>
It was worth it cause he changed became so observant<br/>
Serving such of a purpose<br/>
If you knew him earlier in his days its like a different version<br/>
So much hurtin' and pain gave him game for certain<br/>
That's why there's curtains in this murder if you gettin' worked up<br/>
I'm so assertive on these motherfuckers actin' tougher<br/>
I had enough of isolating myself in a room<br/>
Writing poems and songs, doin' the same in school<br/>
Now look what he became, a fool?<br/>
Cause he learned how to sustain his tool and obtain fame from you<br/>
Living hard but still Juliard a god walks in but ain't spend a day in the pew<br/>
Regardless of this I draw visual pictures when a nigga vents<br/>
So welcome to the art department<br/>
<br/>
<i>[Eminem:]</i><br/>
Its all psychologic, why am I so maniacal,<br/>
Am I psycho or some kind of psychotic stick,<br/>
Or am I truly psychotic, or my molecules just diabolical,<br/>
Cause biologically I defy logic, bye golly hall me off  on a trolly, probably wanna cracker, I'm back on the wacky tobacco,<br/>
I'm a step away from crack Obie smack the shit outta me,<br/>
I'm so slap happy man, snap me back to reality,<br/>
Ima walking art gallery, a science museum,<br/>
Elephantiasis of the nuts you probably die if you see em,<br/>
I pull em out they hit the ground and probably crack the cement,<br/>
I need an ambulance I cant just put em back in my pants
</div>
<br/><br/>
