<i>[Chorus:]</i><br/>
Put it on my wee wee!<br/>
Banana, strawberry, pineapple, orange! <i>[x4]</i><br/>
<br/>
<i>[Verse 1:]</i><br/>
Got a dick, it's as big as a banana<br/>
I try to control it, but I can't.<br/>
It's too tough, it's like an AK flip banana.<br/>
You better watch out, Hannah Montana!<br/>
Man, what's the matter? Have you no manners? (no!)<br/>
You know the girl from Juno's address?<br/>
Yeah, I'm a prob'ly go to jail for that.<br/>
Now I got the cops on my tail for that!<br/>
Run up on your car with a stale banana<br/>
In your tail pipe, can't believe you fell for that.<br/>
It coulda been a Molotov Cocktail for that.<br/>
Wait a minute, man! What the hell was that?<br/>
I heard a noise, where you goin'? What are you, bananas?!<br/>
You can't go back there, stupid ass!<br/>
I just seen a woman in a Freddy Krueger mask.<br/>
Who the fuck are you, Superman?<br/>
All you have is a little stupid can<br/>
Of whipped cream what the hell you gonna do with that?<br/>
I'm a put it on my wee wee. Ooh, good answer!<br/>
A super bonanza extravaganza.<br/>
Man, go ahead, what you waitin' for?<br/>
You better get them clothes off, baby boy.<br/>
Come on! Let's go! We're gonna make a porn!<br/>
Ready, set, go! Hit play, record!<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Verse 2:]</i><br/>
Are you ready? - You better hold the camera steady.<br/>
She's pro'ly back there with a damn machete!<br/>
She's pro'ly gonna eat you like canned spaghetti<br/>
She's pro'ly gonna kill ya; still wanna check, see?<br/>
Have a little quick look? - Go on?<br/>
She's pro'ly six foot tall like bigfoot, the hell with that?<br/>
We probably should run, don't dare look back!<br/>
We probably, probably, probably<br/>
There probably was a problem at the post office or something<br/>
But you probably didn't know that, did ya?<br/>
Now what ya gonna do when she gets ya?<br/>
I ain't goin' with ya, forget ya!<br/>
Quit tryna hold my hand, mista'!<br/>
Pretend she's your little sista'! - Little sista'! <i>[?]</i><br/>
Might as well take the whipped cream with ya<br/>
And when you see her, make sure you get a picture!<br/>
We could try to make another "Blair Witch-a - movie"<br/>
A beastiality porno with smoothies.<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Verse 3:]</i><br/>
It's Eerie, but here comes Zack and Miri<br/>
The "Beauty And The Beast", his back is hairy.<br/>
But she don't care, they're attractive, very<br/>
Very sexually active, very.<br/>
No, Zack! Don't go back in there!<br/>
It's too late now, she's grabbin' hair!<br/>
He screams: "Bloody Mary!" - Grabs a mirror<br/>
But stop just ain't in her vocabular.<br/>
"Get off me, please! Get off me, stop!"<br/>
Ballin' back at a coffee shop.<br/>
They go non-stop. - She says: "Go!"<br/>
He says: "No! " - She says: "Oh!"<br/>
Back and forth, they scream and shout.<br/>
Yeah, boy; let them demons out!<br/>
It's the kinda nightmare you dream about<br/>
Uh-oh! Now the whipped cream is out.<br/>
I get sick thoughts. - Sick, sick, thoughts.<br/>
The things you could do with your lipstick gloss.<br/>
Put it on my dick 'til the tip looks orange.<br/>
Bitch, keep going! - Bitch, keep going!<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Outro:]</i><br/>
Banana...<br/>
Banana...<br/>
Banana... <i>[beat fades out]</i><br/>
Banana...<br/>
Banana...
</div>
<br/><br/>
