<i>[Eminem]</i><br/>
Yeah boy,<br/>
dem better to ring the alarm boy,<br/>
Dem know what's coming boy,<br/>
<br/>
<i>[Verse 1]</i><br/>
Oh my God, fucking Bomboclat<br/>
I'm hard as Kenard, the little boy who shot Omar in The Wire,<br/>
Tie a whore up with barbwire, nothing but a bra boy,<br/>
I'm the real deal, and charbroil her on the bonfire,<br/>
And Bon Voyage bitch, I'm like Chef Boyar-<br/>
-dee in this bitch; send a bomb to my moms lawyer<br/>
Im a problem for ya, boy you think your Tom Sawyer,<br/>
Til I pull you out the fucking story book and stomp on ya,<br/>
Fucking fictitional characters and fariytales,<br/>
Prepare yourself for Captain America on Ferris Wheels,<br/>
But it aint fiction its fact boy beware its real<br/>
Them lyrics you wield equals zero to a hero shield<br/>
Mister fly-by-the-seat-of-his-pants parasail<br/>
Fall, hit the trampoline, bounce and grab a pair of stilts<br/>
And I aint wearing zilch, zip, zero, nothing, no nada,<br/>
Like you fa'da fucking you're ma'da<br/>
<br/>
<i>[Chorus]</i><br/>
Drop the bomb on em,<br/>
Please don't drop the bomb on me,<br/>
Shady please, please dont drop the bomb on me,<br/>
Drop the bomb on them,<br/>
I don't want no doggone beef,<br/>
See? Aint no reason to sick the dogs on me,<br/>
Drop the bomb on em,<br/>
Please don't drop the bomb on me,<br/>
Shady please, please dont drop the bomb on me,<br/>
Drop the bomb on em<br/>
I dont want the dog on me,<br/>
See? Aint no reason to sick the dogs on me,<br/>
<br/>
<i>[Verse 2]</i><br/>
Boy, I'm the real McCoy,<br/>
You little boys can't even fill voids,<br/>
Party's over kids, kill the noise,<br/>
Here come the kill joys,<br/>
Me and Dre the steel alloys,<br/>
The rap crown royals,<br/>
Who scalp cowboys<br/>
Now how that sound for ya,<br/>
Yeah boy you know we about to put it down for ya,<br/>
So kick ya shoes off in the foyer<br/>
Have a sound voyage,<br/>
And sayonara see ya fuckers tommorow,<br/>
Get some R and R and marinate in some marinara,<br/>
And have a coke and a smile, dont make me open a jar,<br/>
Whip ass on ya, thats the last straw your hoping to draw,<br/>
Yeah you fresher than most boy, I'm just doper than all boy,<br/>
Boy I'm that boy, boy them boys boy them no up to par,<br/>
I just show up go up to the stage and blow up the spot,<br/>
There aint no boy who can do what I do boy I'm a star,<br/>
Boy, I told you boy, I'm a Soldier boy, I'm DeShaun,<br/>
Holten in this bitch, I'm the Proof boy your a fraud,<br/>
I'll destroy ya boy, fuck around and blow ya to sod<br/>
Oh my god boy, you didn't go there, no you did not,<br/>
I got a whole story board for you, boy your da plot,<br/>
Your gettin got whether you try to avoid it or not,<br/>
Apology not accepted boy, Detroit is a rock,<br/>
We get to beefing, aint no telling at what point it will stop,<br/>
All I got to do is point to the spot,<br/>
When the bomb drops boy does it drop,<br/>
And when it does boy there's a problem,<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Verse 3]</i><br/>
Boy dont jinx yourself,<br/>
Boy I'm Michael Spinks with the belt,<br/>
Stringer Bell boy, my name rings bells for itself,<br/>
I'm sick as hell boy,<br/>
You better run and tell someone else,<br/>
Bringing hell, boy singing telegrams will get dealt,<br/>
And to that boy on them sedative meds<br/>
Who said he was better,<br/>
I bet he never seen Freddie in a Black and red little sweater,<br/>
Back better than ever,<br/>
The chedder shredder the grater the beef grinder<br/>
I'll settle vendettas a little later,<br/>
Giving haters incubators, think ya made a mistake,<br/>
By saying shady was ghost I aint even close the gate<br/>
You 'bout one foot in the grave, just stay put and behave,<br/>
Im bout to turn this fucking place to Beirut in a day<br/>
So hey wouldn't you say I'm the shit,<br/>
Couldn't agree with ya more, If you were to say that my fuckin shit doesn't stink,<br/>
Shady fuckin' Aftermath boy, the ship doesn't sink,<br/>
It just floats in the fucking water, till we fill up the tank,<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
