<i>[Women Singing:]</i><br/>
Tonight, Tonight, Tonight, Tonight, Tonight<br/>
<br/>
<i>[Verse 1:]</i><br/>
I'm getting mad love, I'm snuggling hugs<br/>
Druggling thugs, smuggling drugs, juggling jobs, guzzling jugs<br/>
So here's a toast to federal checks<br/>
Hetero sex, unaffordable medical debts, huh<br/>
We travel in packs and ravel in facts and gravel in cracks<br/>
To find babbling Max, gaffling tracks<br/>
I grapple an axe for them baffling acts<br/>
The mysterious stab in the backs who dabble in wax<br/>
Still in my yard when I sculpted the culprit<br/>
The tall shit that will end up with his skull split<br/>
Then I buried the hatchet, I carried on my back <br/>
Butterfingers is here and it's necessary to scratch it<br/>
Baby all I wanna do is swallow one and two<br/>
Smoke a little bit and follow one of you <br/>
Back home when the party ends<br/>
So tonight I'm dropping naughty hints<br/>
To the finest women in the audience<br/>
<br/>
<i>[Chorus:]</i><br/>
<i>[Women Singing:]</i><br/>
Tonight, Tonight, Tonight, Tonight, Tonight (blends in with lyrics)<br/>
<br/>
<i>[Eminem:]</i> <br/>
Cause we came here to do this tonight<br/>
We don't wanna fight, we don't want no one feeling uptight<br/>
Cause we came here to do this tonight<br/>
Till the morning light hope that everyone's feeling alright<br/>
Cause we came here to do this tonight<br/>
We don't wanna fight, we don't want no one feeling uptight<br/>
Cause we came here to do this tonight<br/>
Till the morning light hope that everyone's feeling alright<br/>
<br/>
<i>[Verse 2:]</i><br/>
Ayo, biters are like tarantulas, vandealous<br/>
Living as scandalous as a television evangelist<br/>
But I can handle this, I'm the rhyme biter crime fighter<br/>
Caped crusader, taking care of undeserving lime lighters<br/>
I think a living never meant for me<br/>
Experimentally I found a way to spread interamentally<br/>
When I stumbled upon this resolution<br/>
By using a special fusion of chemical solution for this resolution<br/>
You couldn't see me with binoculars<br/>
I armed like an octopus<br/>
Step on stage and you get socked and pushed<br/>
Talking that junk like you went black, guarded your back<br/>
Come battle me and you get smacked as hard as you act<br/>
When I rap I represent it and will never referee in it<br/>
Every minute so when I win it you never resent it<br/>
I'm forever demented, come up with funk, I'll never be scented<br/>
You got the point when I cleverly said it<br/>
<br/>
<i>[Chorus:]</i><br/>
<i>[Women Singing:]</i><br/>
Tonight, Tonight, Tonight, Tonight, Tonight (blends in with lyrics)<br/>
<br/>
<i>[Eminem:]</i> <br/>
Cause we came here to do this tonight<br/>
We don't wanna fight, we don't want no one feeling uptight<br/>
Cause we came here to do this tonight<br/>
Till the morning light hope that everyone's feeling alright<br/>
Cause we came here to do this tonight<br/>
We don't wanna fight, we don't want no one feeling uptight<br/>
Cause we came here to do this tonight<br/>
Till the morning light hope that everyone's feeling alright<br/>
<br/>
<i>[Verse 3:]</i><br/>
Eminem is heading skyward<br/>
For those who thought that I would make you bored and treat you like a piece <br/>
of plywood<br/>
I've got miracle lyrical capability all in me<br/>
With the agility to escape a killer bee colony<br/>
So get your cameras and capture how miraculous <br/>
I rap for all you Draculas and showed you all how whack you was<br/>
I meant it as a dis, cause you don't posses the pizzazz as this<br/>
I'm hazardous enough already as it is<br/>
Without you adding fuel to the fire<br/>
I'm cruel to the liar<br/>
Who fails to recognize my reign of hell, rule to the sire<br/>
Clinical studies show that I'm cynical<br/>
There's no one who's identical to my fresh and authentic flow<br/>
I'm sure the party people can agree<br/>
That I'm enchanting, with the romantic<br/>
Freaking the vocals so frantically<br/>
So throw your hands up in the atmosphere<br/>
And let them know the only party that was phat was here, just be like<br/>
<br/>
<i>[Chorus:]</i><br/>
<i>[Women Singing:]</i><br/>
Tonight, Tonight, Tonight, Tonight, Tonight (blends in with lyrics)<br/>
<br/>
<i>[Eminem:]</i> <br/>
Cause we came here to do this tonight<br/>
We don't wanna fight, we don't want no one feeling uptight<br/>
Cause we came here to do this tonight<br/>
Till the morning light hope that everyone's feeling alright<br/>
Cause we came here to do this tonight<br/>
We don't wanna fight, we don't want no one feeling uptight<br/>
Cause we came here to do this tonight<br/>
Till the morning light hope that everyone's feeling alright
</div>
<br/><br/>
