<i>[INTRO]</i><br/>
I'm a little nutty and I know it<br/>
but if you go back and<br/>
take a look at my history<br/>
you will see that I'm<br/>
not the only one who's off his rocker<br/>
there were many before me <br/>
I was always labelled<br/>
the black sheep of the family what a bad seed I<br/>
grow to be but if you take a look<br/>
at us now you'll see the apple didn't fall too far from the tree<br/>
<br/>
<i>[VERSE 1]</i><br/>
(haha) alright, look<br/>
I'ma tell you the story<br/>
from my side maybe you'll understand check it out <br/>
you done witnessed<br/>
unexplainable shit<br/>
too insane to explain<br/>
people run from what<br/>
the just don't get<br/>
maybe Shady shoulda<br/>
just hit 'em with a little bit<br/>
did I spit too soon?<br/>
Should I of spoon fed 'em it?<br/>
but I was just so eager<br/>
to prove I was even worth<br/>
being in the same<br/>
league or the room with of the people<br/>
of whom I was in every now and then I<br/>
look up like I was seeking approval<br/>
was it because of the<br/>
pigment of my skin<br/>
or was it a figment of<br/>
my imagination<br/>
maybe it bothered me<br/>
more than it did them<br/>
maybe it wasn't a big<br/>
deal back then<br/>
but to me it was, see<br/>
what it was was<br/>
I had developed the<br/>
complex from being judged<br/>
Proof spit his verse,<br/>
now I'm next, let's see who<br/>
I'm in the booth<br/>
staring back to see who's mugs<br/>
I get a reaction from,<br/>
usually the first thumb was from<br/>
Proof<br/>
and the rest of the<br/>
group backed him up<br/>
and no one lied to<br/>
each other cause none of us had deals<br/>
it was real, we just<br/>
wanted tickets for that meal<br/>
<br/>
<i>[CHORUS]</i><br/>
Sometimes I feel like<br/>
it's just me<br/>
sometimes I feel like<br/>
I'm going crazy<br/>
but take a look at my<br/>
family<br/>
cause the apple don't<br/>
fall too far from the tree<br/>
I said ...<br/>
sometimes I feel like<br/>
it's just me<br/>
sometimes I feel like<br/>
I'm going crazy<br/>
but take a look at my<br/>
family<br/>
cause the apple don't<br/>
fall too far from the tree<br/>
<br/>
<i>[VERSE 2]</i><br/>
Ever since my mother<br/>
was pregnant<br/>
with her second egg<br/>
cause she said<br/>
that I had a baby sister<br/>
who fell out of the window<br/>
I was too young to remember<br/>
Kansas City projects<br/>
I was like 5, 6, and how come<br/>
I remember Malcolm,<br/>
Isaac, and Boogie<br/>
if it was the projects in Missouri?<br/>
cause those're my best<br/>
friends until Isaac<br/>
took my tricycle and<br/>
my uncle Todd went to try to go get it back<br/>
and ended up getting<br/>
jumped and cut in the gut with a<br/>
switch and 70-some stitches<br/>
which is still, to this day<br/>
why my mother still<br/>
tries to show me some old fake picture<br/>
of a fictitious little<br/>
sister who never existed and this is why part of<br/>
my life's so twisted<br/>
but I can never be as<br/>
sick as that bitch is<br/>
and, by the way, that<br/>
picture's one of my relatives<br/>
<br/>
<i>[CHORUS]</i> <br/>
Sometimes I feel like<br/>
it's just me<br/>
sometimes I feel like<br/>
I'm going crazy<br/>
but take a look at my<br/>
family<br/>
cause the apple don't<br/>
fall too far from the tree<br/>
I said ...<br/>
sometimes I feel like<br/>
it's just me<br/>
sometimes I feel like<br/>
I'm going crazy<br/>
but take a look at my<br/>
family<br/>
cause the apple don't<br/>
fall too far from the tree<br/>
<br/>
<i>[VERSE 3]</i><br/>
You probably have to<br/>
peel back layers upon layers of<br/>
pain to see why everything<br/>
I say is so insane<br/>
what's different about my brain that separates me<br/>
from other players in this game? on the surface, it may<br/>
seem like a scheme or some sort of scam<br/>
for me to get some damn sympathy<br/>
but that's the last thing<br/>
I need is for people<br/>
to walk around feeling<br/>
sorry for me (me)<br/>
and I'm not a G, never<br/>
claimed to be<br/>
I gave my vest to<br/>
Cashis,<br/>
he'll need it more than me<br/>
but we'll see, cause we ain't lookin' for beef<br/>
but if it comes our<br/>
way, what do we, turn the other<br/>
cheek? come on<br/>
<br/>
<i>[CHORUS]</i><br/>
Sometimes I feel like<br/>
it's just me<br/>
sometimes I feel like<br/>
I'm going crazy<br/>
but take a look at my family<br/>
cause the apple don't<br/>
fall too far from the tree<br/>
I said ...<br/>
sometimes I feel like<br/>
it's just me<br/>
sometimes I feel like<br/>
I'm going crazy<br/>
but take a look at my<br/>
family<br/>
cause the apple don't<br/>
fall too far from the tree
</div>
<br/><br/>
