<i>[Chorus:]</i><br/>
Oh, all around the World,<br/>
There's an echo<br/>
As he takes a bow<br/>
And they all know all the girls, the boys<br/>
They chase the noise<br/>
Through the highs and through the lows<br/>
They will follow the echo, echo, echo, echo<br/>
They will follow the echo, echo, echo, echo<br/>
<br/>
<i>[Eminem:]</i><br/>
I can hear them calling, calling, calling, calling, calling<br/>
<br/>
<i>[Eminem:]</i><br/>
I eat rappers with the rhyme, consume 'em<br/>
The only fucking thing that you consume is time<br/>
I'm super human, my world is like a Rubik's cube<br/>
It's too complex girl, you assuming, cupids looming<br/>
My mentality's caveman stupid woman<br/>
My life is Truman show, all I have is music hoe<br/>
I stopped chasing every chick under the sun many moons ago<br/>
So pretend my dick is a balloon and blow<br/>
Cause you better put a fork in it if you think I'm a lay here just spooning yo<br/>
Oh you think you the shit 'cause I just said you was beautiful<br/>
Diabolical, till the last molecule, down to my last hair follicle and cuticle<br/>
Rotten to the core, to the bunghole all the way down to my soul, from my head to my toe...<br/>
Ever since I was thirteen I learned how to sew, so shut my own booty hole<br/>
Cause I ain't took no shit since I looked down to my nuts and saw my first pubic grow<br/>
I told these stupid hoes when I come back I'm a set this bitch on fire<br/>
And this time I don't mean I'm a pour gasoline on some chick and light her<br/>
Cause this time when I fuck this world I'm put my whole God-damn dick inside her<br/>
I ain't even put my tip in that hoe yet<br/>
I'm go get Nickel and try to rip it wider<br/>
<br/>
<i>[Chorus:]</i><br/>
Oh, all around the World,<br/>
There's an echo<br/>
As he takes a bow<br/>
And they all know all the girls, the boys<br/>
They chase the noise<br/>
Through the highs and through the lows<br/>
They will follow the echo, echo, echo, echo<br/>
They will follow the echo, echo, echo, echo<br/>
<br/>
<i>[Royce:]</i><br/>
Classical poems<br/>
Battle my own demons<br/>
I need a glass of Patron<br/>
Bad as I need a horn<br/>
Stabbing my clavicle bone<br/>
I'm matador prone<br/>
First time I seen a desert eagle<br/>
I was letting the 44 buss<br/>
The 44 pop<br/>
First time you seen one, you was eating coco puffs<br/>
Looking at Robocop<br/>
I'm not a man, I'm a logo, I'm sustain<br/>
In order to clean my veins you need saline<br/>
I'm never referring to the solution<br/>
I'm talking about more like the mustang vroom<br/>
Get respect from the get-go, hello<br/>
Set to the echo, psycho<br/>
Pen got a mind of it's own, gotta write my rhymes with a timer otherwise<br/>
I'll probably vibe out to a nine minute song<br/>
As the echo follows the Maserati<br/>
As the petrol swallows,<br/>
I'm a thousand bodies away from a skeleton<br/>
Check your bible inside it, it will say this guys an elephant<br/>
I'm fly like I'm, killing the scene like I'm a villain with wings<br/>
I'll sleep when I'm 6 feet deep,<br/>
Right now I'm living a dream<br/>
Though we may be reckless<br/>
The ladies check us<br/>
They whisper "Shady Records"<br/>
Baby echo<br/>
<br/>
<i>[Chorus:]</i><br/>
Oh, all around the World,<br/>
There's an echo<br/>
As he takes a bow<br/>
And they all know all the girls, the boys<br/>
They chase the noise<br/>
Through the highs and through the lows<br/>
They will follow the echo, echo, echo, echo<br/>
They will follow the echo, echo, echo, echo
</div>
<br/><br/>
