<i>[Sample - Rock Therapy "Reaching Out":]</i><br/>
Lately I've been hard to reach, I've been too long on my own<br/>
Everybody has a private world where they can be alone<br/>
Are you calling me? Are you trying to get through?<br/>
Are you reaching out for me, like I'm reaching out for you?<br/>
<br/>
<i>[Eminem:]</i><br/>
I'm just so fuckin' depressed, I just can't seem to get out this slump<br/>
If I could just get over this hump<br/>
But I need something to pull me out this dump,<br/>
I took my bruises, took my lumps<br/>
Fell down and I got right back up<br/>
But I need that spark to get psyched back up<br/>
In order for me to pick the mic back up<br/>
I don't know how or why or when I ended up in this position I'm in<br/>
I'm starting to feel distant again<br/>
So I decided just to pick this pen<br/>
Up and try to make an attempt to vent<br/>
But I just can't admit<br/>
Or come to grips with the fact that I may be done with rap<br/>
I need a new outlet, and I know some shit's so hard to swallow<br/>
But I just can't sit back and wallow<br/>
In my own sorrow<br/>
But I know one fact I'll be one tough act to follow<br/>
One tough act to follow<br/>
I'll be one tough act to follow<br/>
Here today, gone tomorrow<br/>
But you'd have to walk a thousand miles<br/>
<br/>
In my shoes, just to see<br/>
What it's like, to be me<br/>
I'll be you, let's trade shoes<br/>
Just to see what it'd be like to<br/>
Feel your pain, you feel mine<br/>
Go inside each other's minds<br/>
Just to see what we find<br/>
Look at shit through each other's eyes<br/>
But don't let 'em say you ain't beautiful, oh<br/>
They can all get fucked.<br/>
Just stay true to you<br/>
So don't let 'em say you ain't beautiful<br/>
Oh, they can all get fucked.<br/>
Just stay true to you, yeah, so...<br/>
<br/>
I think I'm starting to lose my sense of humor<br/>
Everything is so tense and gloom<br/>
I almost feel like I gotta check the temperature in the room<br/>
Just as soon as I walk in<br/>
It's like all eyes on me<br/>
So I try to avoid any eye contact<br/>
'Cause if I do that then it opens the door for conversation<br/>
Like I want that... I'm not looking for extra attention<br/>
I just want to be just like you<br/>
Blend in with the rest of the room<br/>
Maybe just point me to the closest restroom<br/>
I don't need no fucking man servant<br/>
Trying to follow me around and wipe my ass<br/>
Laugh at every single joke I crack<br/>
And half of them ain't even funny like<br/>
"Ha!, Marshall you're so funny man, you should be a comedian, God damn"<br/>
Unfortunately I am, but I just hide behind the tears of a clown<br/>
So why don't you all sit down?<br/>
Listen to the tale I'm about to tell<br/>
Hell, we don't gotta trade our shoes<br/>
And you ain't gotta walk no thousand miles<br/>
<br/>
In my shoes, just to see<br/>
What it's like, to be me<br/>
I'll be you, let's trade shoes<br/>
Just to see what it'd be like to<br/>
Feel your pain, you feel mine<br/>
Go inside each other's minds<br/>
Just to see what we find<br/>
Look at shit through each other's eyes<br/>
But don't let 'em say you ain't beautiful<br/>
Oh they can all get fucked.<br/>
Just stay true to you so<br/>
Don't let 'em say you ain't beautiful<br/>
Oh they can all get fucked.<br/>
Just stay true to you so<br/>
<br/>
Nobody asked for life to deal us<br/>
With these bullshit hands we're dealt<br/>
We gotta take these cards ourselves<br/>
And flip them, don't expect no help<br/>
Now I could have either just<br/>
Sat on my ass and pissed and moaned<br/>
Or take this situation in which I'm placed in<br/>
And get up and get my own<br/>
I was never the type of kid<br/>
To wait by the door and pack his bags<br/>
Who sat on the porch and hoped and prayed<br/>
For a dad to show up who never did<br/>
I just wanted to fit in<br/>
In every single place<br/>
Every school I went<br/>
I dreamed of being that cool kid<br/>
Even if it meant acting stupid<br/>
<br/>
Aunt Edna always told me "Keep makin' that face it'll get stuck like that"<br/>
Meanwhile I'm just standin' there<br/>
Holdin' my tongue tryna talk like this<br/>
'Til I stuck my tongue on that frozen stop sign pole at 8 years old<br/>
I learned my lesson then cause I wasn't tryna impress my friends no more<br/>
But I already told you my whole life story<br/>
Not just based on my description<br/>
'Cause where you see it from where you're sitting<br/>
It's probably 110% different<br/>
I guess we would have to walk a mile<br/>
In each other's shoes, at least<br/>
What size you wear? I wear tens<br/>
Let's see if you can fit your feet<br/>
<br/>
In my shoes, just to see<br/>
What it's like, to be me<br/>
I'll be you, let's trade shoes<br/>
Just to see what it'd be like to<br/>
Feel your pain, you feel mine<br/>
Go inside each other's minds<br/>
Just to see what we find<br/>
Look at shit through each other's eyes<br/>
But don't let 'em say you ain't beautiful, oh<br/>
They can all get fucked.<br/>
Just stay true to you<br/>
So don't let 'em say you ain't beautiful<br/>
Oh, they can all get fucked.<br/>
Just stay true to you, yeah, so...<br/>
<br/>
<i>[Sample - Rock Therapy "Reaching Out":]</i><br/>
Lately I've been hard to reach, I've been too long on my own<br/>
Everybody has a private world where they can be alone...<br/>
So are you calling me, are you trying to get through, oh?<br/>
Are you reaching out for me, like I'm reaching out for you?<br/>
So oh oh<br/>
<br/>
<i>[Eminem:]</i><br/>
Yeah... To my babies. Stay strong.<br/>
Daddy will be home soon<br/>
And to the rest of the world, God gave you them shoes<br/>
To fit you, so put 'em on and wear 'em<br/>
Be yourself, man, be proud of who you are<br/>
Even if it sounds corny,<br/>
Don't ever let no one tell you, you ain't beautiful<br/>
So...
</div>
<br/><br/>
