<i>[Joyner Lucas:]</i><br/>
Whoa, Joyner, Joyner, yeah, yeah, yeah<br/>
<br/>
Yeah, I done did a lot of things in my day, I admit it<br/>
I don't take back what I say, if I said it then I meant it<br/>
All my life I want a Grammy, but I'll prolly never get it<br/>
I ain't never had no trophy or no motherfuckin' ribbon (Yah I said it)<br/>
Fuck the system, I'm that nigga, bend the law, cut the rules<br/>
I'm about to risk it all, I ain't got too much to lose<br/>
Y'all been eatin' long enough, it's my turn to cut the food<br/>
Pass the plate! Where my drink? This my day, lucky you<br/>
Fuck you too, woo!<br/>
<br/>
Y'all gotta move, y'all gotta move, y'all gotta move<br/>
Give me some room, give me some room, give me the juice<br/>
Hop out the coupe, hop out the coupe, hop out and shoot<br/>
Y'all gotta move, y'all gotta move, give me the juice<br/>
<br/>
Back on my bullshit, my back to the wall<br/>
Turn my back on you, all of you finished<br/>
Back to these bullets, it's back to the job<br/>
Pull my MAC out and all of you runnin'<br/>
Back on my hood shit, it's back to the pushin'<br/>
These packs and I'm actually pumpin'<br/>
Can't fuck with you rappers, you practically suckin'<br/>
You mighta went platinum but that don't mean nothin'<br/>
I'm actually buzzin' this time<br/>
Straight out the kitchen, I told 'em the oven is mine<br/>
I do not fuck with you guys<br/>
If I don't kill you, just know you gon' suffer this time<br/>
I ain't no gangster but I got some bangers<br/>
Some chains and some blades and a couple of nines<br/>
Choppers and jammies, a partridge, a pear tree<br/>
My twelve days of Christmas was nothin' but lies<br/>
I run at you hard like a sumo (Sumo)<br/>
They say I talk like a chulo (Chulo)<br/>
I live in Mars, I'm not Bruno (Woo)<br/>
Bitch I'm a dog, call me Cujo (Rah)<br/>
You play your cards, I reverse on you all<br/>
And I might just draw 4 like a Uno (Bup)<br/>
CÃ¡llate boca mejor, maricÃ³n, little puto, and all of you culo (Joyner)<br/>
They've invented a level up in the ghetto to get old<br/>
Lookin' for somethin' I prolly can never find now<br/>
Shit get relevant 'til 'nother beef die down<br/>
In truth a nigga just really want me tied down<br/>
I've been alone and I never needed nobody<br/>
Just only me and my shotty, I'll tell these niggas to lie down<br/>
Keep all the money, I never wanted the lifestyle<br/>
I just pray to God that my son'll be alright now<br/>
I said ain't no love for the other side<br/>
Or anyone who ever want smoke (Joyner)<br/>
When I die I'm goin' out as a underdog who never lost hope (Yeah)<br/>
You in the wrong cab down the wrong path<br/>
Nigga, wrong way, wrong road (Woo, woo)<br/>
Snakes in the grass tryna slither fast<br/>
I just bought a fuckin' lawn mower (Vroom!)<br/>
<br/>
<i>[Eminem:]</i><br/>
I done said a lotta things in my day, I admit it<br/>
This is payback in a way, I regret it that I did it<br/>
I done won a couple Grammys, but I sold my soul to get 'em<br/>
Wasn't in it for the trophies, just the fuckin' recognition<br/>
Fuck's the difference?<br/>
I'm that cracker, bend the law, fuck the rules<br/>
Man I used to risk it all, now I got too much to lose<br/>
I've been eatin' long enough, man my stomach should be full<br/>
I just ate, licked the plate, my buffet, lucky me<br/>
Fuck you think? (Woo!)<br/>
<br/>
I got a couple of mansions<br/>
Still I don't have any manners<br/>
You got a couple of ghost writers<br/>
But to these kids it don't actually matter<br/>
They're askin' me, "What the fuck happened to hip-hop?"<br/>
I said, "I don't have any answers."<br/>
'Cause I took an L when I dropped my last album<br/>
It hurt me like hell but I'm back on these rappers<br/>
And actually comin' from humble beginnings<br/>
I'm somewhat uncomfortable winning<br/>
I wish I could say, "What a wonderful feeling!"<br/>
"We're on the upswing like we're punchin' the ceiling!"<br/>
But nothin' is feeling like anyone has any fuckin' ability<br/>
To even stick to a subject, it's killin' me<br/>
The inability to pen humility<br/>
Ha-ta-ta ba-ta-ta, why don't we make a bunch of<br/>
Fuckin' songs about nothin' and mumble 'em?<br/>
Fuck it, I'm goin' for the jugular<br/>
Shit is a circus, you clowns that are comin' up<br/>
Don't give an ounce of a motherfuck<br/>
About the ones that were here before you that made rap<br/>
Let's recap, way back, MC's that wreak havoc on tape decks<br/>
ADAT's, where the G Raps and Kanes at?<br/>
We need 3 Stacks ASAP and bring Masta Ace back<br/>
'Cause half of these rappers have brain damage<br/>
All the lean rappin', face tats, syruped out like tree sap<br/>
I don't hate trap, and I don't wanna seem mad<br/>
But in fact, where the old me at? The same cat<br/>
That would take that feedback and aim back, I need that<br/>
But I think it's inevitable<br/>
They know what button to press or what lever to pull<br/>
To get me to snap though (Lil' bitch)<br/>
And if I pay it attention I'm prob'ly makin' it bigger<br/>
But you've been takin' ya digs in the fuckin' back, ho (Get it?)<br/>
On the brink, any minute got me thinkin' of finishin'<br/>
Everything with acetaminophen and reapin' the benefits<br/>
I'm asleep at the wheel again<br/>
As I peak into thinkin' about an evil intent<br/>
Of another beat I'ma kill again<br/>
'Cause even if I gotta end up eatin' a pill again<br/>
Even ketamine or methamphetamine with the minithin<br/>
It better be at least 70 to 300 milligram<br/>
And I might as well 'cause I'ma end up bein' a villain again<br/>
Levels to this shit, I got an elevator<br/>
You could never say to me I'm not a fuckin' record breaker<br/>
I sound like a broken record every time I break a record<br/>
Nobody could ever take away the legacy I made, I never cater<br/>
Motherfucker, now I got a right to be this way<br/>
I got spite inside my DNA<br/>
But I wrote 'til the wheels fall off, I'm workin' tirelessly, ayy<br/>
It's the moment y'all been waitin' for<br/>
Like California wishin' rain to pour<br/>
In that drought, y'all been prayin' for<br/>
My downfall from the 8 Mile to the Southpaw<br/>
Still the same Marshall, that outlaw<br/>
That they say as a writer might've fell off<br/>
I'm back on that bull like the cowboy<br/>
<br/>
So y'all gotta move (yeah), y'all gotta move (yeah)<br/>
<i>[Joyner Lucas:]</i><br/>
Y'all gotta move<br/>
Give me some room, give me some room, give me the juice<br/>
Hop out the coupe, hop out the coupe, hop out and shoot<br/>
Y'all gotta move, y'all gotta move, give me the juice
</div>
<br/><br/>
