I got a song filled with shit for the strong-willed<br/>
When the world gives you a raw deal<br/>
Sets you off 'til you scream, "Piss off! Screw you!"<br/>
When it talks to you like you don't belong<br/>
Or tells you you're in the wrong field<br/>
When something's in your mitochondrial<br/>
'Cause it latched on to you, likeâ<br/>
<br/>
Knock knock, let the devil in<br/>
Malevolent as I've ever been, head is spinnin'<br/>
This medicine's screamin', "L-L-L-Let us in!"<br/>
L-L-L-Like a salad bowl, Edgar Allan Poe<br/>
Bedridden, shoulda been dead a long time ago<br/>
Liquid Tylenol, gelatins, think my skeleton's meltin'<br/>
Wicked, I get all high when I think I've smelled the scent<br/>
Of elephant manureâhell, I meant KahlÃºa<br/>
Screw it, to hell with it, I went through hell with accelerants<br/>
And blew up my-my-myself again<br/>
Volkswagen, tailspin, bucket matches my pale skin<br/>
Mayo and went from Hellmann's and being rail thin<br/>
Filet-o-Fish, Scribble Jam, Rap Olympics '97 Freaknik<br/>
How can I be down? Me and Bizarre in Florida<br/>
Proof's room slept on the floor of the motel then<br/>
Dr. Dre said "hell yeah!"<br/>
And I got his stamp like a postcard, word to Mel-Man<br/>
And I know they're gonna hate<br/>
But I don't care, I barely can wait<br/>
To hit them with the snare and the bass<br/>
Square in the face, this fuckin' world better prepare to get laced<br/>
Because they're gonna taste myâ<br/>
<br/>
Venom, (I got that) adrenaline momentum<br/>
And I'm not knowin' when I'm<br/>
Ever gonna slow up and I'm<br/>
Ready to snap any moment I'm<br/>
Thinkin' it's time to go get 'em<br/>
They ain't gonna know what hit 'em<br/>
(W-W-When they get bit with theâ)<br/>
Venom, (I got that) adrenaline momentum<br/>
And I'm not knowin' when I'm<br/>
Ever gonna slow up and I'm<br/>
Ready to snap any moment I'm<br/>
Thinkin' it's time to go get 'em<br/>
They ain't gonna know what hit 'em<br/>
(W-W-When they get bit with theâ)<br/>
<br/>
I said knock knock, let the devil in<br/>
Shotgun p-p-pellets in the felt pen<br/>
Cocked, fuck around and catch a hot one<br/>
It-it's evident I'm not done<br/>
V-Venomous, the thoughts spun<br/>
Like a web and you just caught in 'em<br/>
Held against your will like a hubcap or mud flap<br/>
Beat strangler attack<br/>
So this ain't gonna feel like a love tap<br/>
Eat painkiller pills, fuck up the track<br/>
Like, what's her name's at the wheel? Danica Patrick<br/>
Threw the car into reverse at the Indy, a nut crashin'<br/>
Into ya, the back of it just mangled steel<br/>
My Mustang and the Jeep Wrangler grill<br/>
With the front smashed, much as my rear fender, assassin<br/>
Slim be a combination of an actual kamikaze and Gandhi (Gandhi)<br/>
Translation, I will probably kill us both<br/>
When I end up backin' into ya<br/>
You ain't gonna be able to tell what the fuck's happenin' to you<br/>
When you're bit with theâ<br/>
<br/>
Venom, adrenaline momentum<br/>
And I'm not knowin' when I'm<br/>
Ever gonna slow up and I'm<br/>
Ready to snap any moment I'm<br/>
Thinkin' it's time to go get 'em<br/>
They ain't gonna know what hit 'em<br/>
(W-W-When they get bit with theâ)<br/>
Venom, (I got that) adrenaline momentum<br/>
And I'm not knowin' when I'm<br/>
Ever gonna slow up and I'm<br/>
Ready to snap any moment I'm<br/>
Thinkin' it's time to go get 'em<br/>
They ain't gonna know what hit 'em<br/>
(W-W-When they get bit with theâ)<br/>
<br/>
I said knock knock, let the devil in<br/>
Alien, E-E-Elliott phone home<br/>
Ain't no telling when this chokehold<br/>
On this game will end, I'm loco<br/>
Became a Symbiote, so<br/>
My fangs are in your throat, ho<br/>
You're snake-bitten with myâvenom<br/>
With the ballpoint pen I'm<br/>
Gun cocked, bump stock, double-aught, buckshot<br/>
Tire thumper, a garrote, tie a couple knots<br/>
Fired up and caught fire, juggernaut<br/>
Punk rock, bitch, it's goin' down like Yung Joc<br/>
'Cause the Doc put me on like sunblock<br/>
Why the fuck not, you only get one shot<br/>
Ate shit 'til I can't taste it<br/>
Chased it with straight liquor<br/>
Then paint thinner, then drank 'til I faint<br/>
And awake with a headache<br/>
And I take anything in rectangular shape<br/>
Then I wait to face the demons I'm bonded to<br/>
'Cause they're chasin' me but I'm part of you<br/>
So escapin' me is impossible<br/>
I latch onto you like aâparasite<br/>
And I probably ruined your parents' life<br/>
And your childhood too<br/>
'Cause if I'm the music that y'all grew up on<br/>
I'm responsible for you retarded fools<br/>
I'm the super villain Dad and Mom was losin' their marbles to<br/>
You marvel that? Eddie Brock is you<br/>
And I'm the suit, so call meâ<br/>
<br/>
Venom, (I got that) adrenaline momentum<br/>
And I'm not knowin' when I'm<br/>
Ever gonna slow up and I'm<br/>
Ready to snap any moment I'm<br/>
Thinkin' it's time to go get 'em<br/>
They ain't gonna know what hit 'em<br/>
(W-W-When they get bit with theâ)<br/>
Venom, (I got that) adrenaline momentum<br/>
And I'm not knowin' when I'm<br/>
Ever gonna slow up and I'm<br/>
Ready to snap any moment I'm<br/>
Thinkin' it's time to go get 'em<br/>
They ain't gonna know what hit 'em<br/>
(W-W-When they get bit with theâ)
</div>
<br/><br/>
