<i>[Eye-Kyu:]</i> Check it out, <br/>
<i>[Eminem:]</i> Hey Kyu!<br/>
<br/>
<i>[Eye-Kyu:]</i><br/>
<i>[Chorus:]</i><br/>
It's a broke day but everything is ok (It's ok)<br/>
I'm up all night, but everything is alright (It's alright)<br/>
It's a rough week, and I don't get enough sleep (I can't sleep)<br/>
It's a long year pretending I belong here (Belong here)<br/>
It's a broke day but everything is ok (It's ok)<br/>
I'm up all night, but everything is alright (It's alright)<br/>
It's a rough week, and I don't get enough sleep (I can't sleep)<br/>
It's a long year pretending I belong here (Belong here)<br/>
<br/>
<i>[Verse 1: Eminem]</i><br/>
One day I plan to be a family man happily married<br/>
I wanna grow to be so old that I have to be carried<br/>
Till I'm glad to be buried <br/>
And leave this crazy world<br/>
And have at least a half a million for my baby girl<br/>
It may be early to be planning this stuff<br/>
Cause I'm still struggling hard to be the man, and it's tough<br/>
Cause man it's been rough, but still I manage enough<br/>
I've been taken advantage of, damaged and scuffed<br/>
My hands have been cuffed<br/>
But I don't panic and huff, frantic and puff<br/>
Or plan to give up, the minute shit hits the fan it erupts<br/>
I'm anteing up double or nothing, I've been trouble enough<br/>
And I'm sick of struggling and suffering, see<br/>
My destiny's to rest at ease, till I'm impressed and pleased<br/>
With my progress, I won't settle for less than cheese<br/>
I'm on a quest to seize all, my own label to call<br/>
Way before my baby is able to crawl<br/>
I'm too stable to fall, the pressure motivates<br/>
To know I hold the weight of boulders on my shoulder blades<br/>
I seen the golden gates to heaven on Earth<br/>
Where they don't pull a weapon on you when you stepping on turf, Q<br/>
<br/>
<i>[Eye-Kyu:]</i><br/>
<i>[Chorus:]</i><br/>
It's a broke day but everything is ok (It's ok)<br/>
I'm up all night, but everything is alright (It's alright)<br/>
It's a rough week, and I don't get enough sleep (I can't sleep)<br/>
It's a long year pretending I belong here (Belong here)<br/>
It's a broke day but everything is ok (It's ok)<br/>
I'm up all night, but everything is alright (It's alright)<br/>
It's a rough week, and I don't get enough sleep (I can't sleep)<br/>
It's a long year pretending I belong here (Belong here)<br/>
<br/>
<i>[Verse 2: Eminem]</i><br/>
I'm going for broke, gambling and playing for keeps<br/>
Everyday in the streets, scrambling and paying for cheep <br/>
Praying for sleep<br/>
Dreaming with a watering mouth<br/>
Wishing for a better life for my daughter and spouse<br/>
In this slaughtering house, caught up in bouts<br/>
With the root of all evil<br/>
I've seen it turn beautiful people crude and deceitful<br/>
And make them do shit illegal<br/>
For these Grant's and Jackson's<br/>
These transactions explain a man's actions<br/>
But in the mist of this insanity, I found my Christianity <br/>
Through God and there's a wish he granted me<br/>
He showed me how to cope with the stress<br/>
And hope for the best, instead of mope and depressed<br/>
Always groping a mess, of flying over the nest<br/>
To selling dope with the rest<br/>
I quit smoking cess to open my chest<br/>
Life is stressful inside this cesspool <br/>
Trying to wrestle, I almost bust a blood vessel<br/>
My little brother's trying to learn his mathematics<br/>
He's asthmatic, running home from school away from crack addicts<br/>
Kids attract static, children with automatics<br/>
Taking target practice on teens for Starter Jackets<br/>
I'm using smarter tactics to overcome this slum<br/>
I won't become as dumb as some and succumb to scum<br/>
It's cumbersome, I'm trying to do well on this Earth<br/>
But it's been Hell on this Earth since I fell on this Earth<br/>
<br/>
<i>[Eye-Kyu:]</i><br/>
<i>[Chorus:]</i><br/>
It's a broke day but everything is ok (It's ok)<br/>
I'm up all night, but everything is alright (It's alright)<br/>
It's a rough week, and I don't get enough sleep (I can't sleep)<br/>
It's a long year pretending I belong here (Belong here)<br/>
It's a broke day but everything is ok (It's ok)<br/>
I'm up all night, but everything is alright (It's alright)<br/>
It's a rough week, and I don't get enough sleep (I can't sleep)<br/>
It's a long year pretending I belong here (Belong here)<br/>
<br/>
Uh, it's ok, yeah it's alright, even though I can't sleep<br/>
Uh yeah, it's ok, it's alright, I can't sleep
</div>
<br/><br/>
