<i>[Intro]</i><br/>
<br/>
Shady, we're back<br/>
<br/>
<i>[Verse 1 - Eminem]</i><br/>
<br/>
Nothin' can stop and nothin' can change it<br/>
you better just make new living arrangements,<br/>
if you think your the top and king of the castle<br/>
You about to get thrown off the throne and ripped a new asshole<br/>
All I hear is, I'm best at this an I'm best at that,<br/>
but I don't hear my name No man brought up in rap<br/>
and I don't usually trip or dare get caught up in that<br/>
but when they say one of the best, I'm nowhere thought of as that<br/>
Not even the same league as Jay-Z<br/>
Nas, Pac, Biggie or maybe they'll name me<br/>
Somewhere down at the bottom right after AZ<br/>
or say "he ripped that Biggie verse or that Jay-Z<br/>
Yo, his verses were crazy on that Renegade beat<br/>
but I ain't never bought no whole CD of Shady<br/>
And I all I hear is pop tunes come on the rad-i-o<br/>
And they play 'em 20 times in a row daily"<br/>
And that very well may be the same reason they don't say me<br/>
when they speak on hip-hop legends which has amazed me<br/>
Cause I thought the formula was to hit mainstream<br/>
and make it big-big-big-big-b-baby<br/>
<br/>
<i>[Verse 2 - Obie Trice]</i><br/>
<br/>
So maybe the 80's made me crazy, I been tryin' to get my weight<br/>
up since the A Slim Shady gave me the gate key, paid the ways<br/>
So lately mind state's get better each day, replay my relay race<br/>
when I was chasin' the a fey at 18, 8 years later his voice in Beijing<br/>
no choice I chase cream so..<br/>
<br/>
<i>[Eminem]</i><br/>
<br/>
Shady, we're back<br/>
<br/>
<i>[Verse 3 - Stat Quo]</i><br/>
<br/>
This is what I eat, sleep, breath an feed my kids whatever I feel my family needs<br/>
I treat the mic like the block, fought with my rocks an squeeze critics who expect me to under achieve<br/>
I just deal with the hate I receive, I rollin' back my sleeves, ? show other bree with bran wrapped to<br/>
his knees?<br/>
An tell him suck my dick, take a bow an leave with a sack full of amar cheese, I found it hard to believe<br/>
Who the bullet perceive to be G's an claim there runnin' shit, nigga I run me<br/>
An as a kid, teacher said I had a mouth on me, that same mouth got me the deal with Dre and E<br/>
Folk in the hood asking where I be, dawg I'm out in Hawaii, don't like it drink my pee<br/>
Record songs for the Detox LP, feet don't fail heat, niggas got me bent like cranberry and bellvee?<br/>
I'm gonna die wealthy, boss of the game, what the fuck they goin' tell me, A-Town's own tre, Aftermath Shady<br/>
<br/>
<i>[Eminem]</i><br/>
<br/>
Shady, we're back<br/>
<br/>
<i>[Verse 4 - Bobby Creek]</i><br/>
<br/>
Y'all market y'all own block, they see me ???? that, rap game's an old flame my nigga I want 'em back<br/>
Like mic check, pimp for what it's worth I got the right knit, sittin' here excited by some shit that<br/>
ain't right yet<br/>
No regret, live by a cold June, no bot, y'all niggas won't be satisfied 'till I show ??, go out on the<br/>
limb with Em 'cause I'm with him, put a barrel to they apparel to you an some of them<br/>
Stand a chance at the dance without a bowtie, Shady Records re-introduced you niggas to multi, so<br/>
hot, all the light that they given me an the haters like a chauffer because it's have driven me<br/>
To a view with a vendetta, I am the epitome, I don't give a fuck about you nigga I'm just livin' me<br/>
We the reason for the season so I'm just breezin' through the track, nigga<br/>
<br/>
<i>[Eminem]</i><br/>
<br/>
Shady<br/>
<br/>
<i>[Verse 5 - Cashis]</i><br/>
<br/>
I can prove I'm here to do somethin' you never do, from hand to hand coke sales for my revenue<br/>
I ain't been to a bucks an why I ain't snuck a weapon through, there's no<br/>
background reveals a 1-8-7-2, 'till the block I'm the truth, to the cops I'm the proof<br/>
And if a nigga's still out there you just gotta shoot, I carry over my street ethics to the booth<br/>
In the Shady crime fam, Al Capone in his youth, the difference between me an you, I already done an<br/>
lived the street life, niggas run away from it, you follow my life, in the Midwest blunted, pitchfork's<br/>
held high, 4 5th by the stomach, you find me right now on the C.A. streets, I'm on the roof of the<br/>
building shootin' at police, some of the homies feel opposition can't kill me, I'm gonna walkin' obituary,<br/>
death live in me, I take life through the pen by the way I'm see I'll have you raped in the pen, like<br/>
American meat<br/>
I'm connected gettin' weight, from MS-13 with SK's, AR's an Mini-14's, I'm Ca$his, the last of<br/>
the real, were strapped on Prozac B's and E pills, it's the rap, got the block on tip, 2 ???? of crack<br/>
I'm in the light dark contract, Shady's back, nigga<br/>
<br/>
<i>[Eminem]</i><br/>
<br/>
Shady, we're back<br/>
Ha, I told you we was back<br/>
Ha ha ha
</div>
<br/><br/>
