<i>[Eminem]</i><br/>
Look, if you had one shot, or one opportunity<br/>
To seize everything you ever wanted-One moment<br/>
Would you capture it or just let it slip?<br/>
<br/>
His palms are sweaty, knees weak, arms are heavy<br/>
There's vomit on his sweater already, mom's spaghetti<br/>
He's nervous, but on the surface he looks calm and ready to drop bombs,<br/>
but he keeps on forgettin what he wrote down,<br/>
the whole crowd goes so loud<br/>
He opens his mouth, but the words won't come out<br/>
He's choking now, everybody's joking now<br/>
The clock's run out, time's up over, bloah!<br/>
Snap back to reality, Oh there goes gravity<br/>
Oh, there goes Rabbit, he choked<br/>
He's so mad, but he won't give up that<br/>
Easy, no<br/>
He won't have it, he knows his whole back's to these ropes<br/>
It don't matter, he's dope<br/>
He knows that, but he's broke<br/>
He's so stagnant that he knows<br/>
When he goes back to his mobile home, that's when it's<br/>
Back to the lab again yo<br/>
This this whole rhapsody<br/>
He better go capture this moment and hope it don't<br/>
<br/>
<i>[Amy Lee]</i><br/>
My God my tourniquet<br/>
return to me salvation<br/>
my God my tourniquet<br/>
return to me salvation <br/>
<br/>
<i>[Eminem]</i><br/>
The soul's escaping, through this hole that it's gaping<br/>
This world is mine for the taking<br/>
Make me king, as we move toward a, new world order<br/>
A normal life is boring, but superstardom's close to post mortem<br/>
It only grows harder, only grows hotter<br/>
He blows us all over these hoes is all on him<br/>
Coast to coast shows, he's know as the globetrotter<br/>
Lonely roads, God only knows<br/>
He's grown farther from home, he's no father<br/>
He goes home and barely knows his own daughter<br/>
But hold your nose 'cause here goes the cold water<br/>
His hoes don't want him no more, he's cold product<br/>
They moved on to the next schmoe who flows<br/>
He nose dove and sold nada<br/>
So the soap opera is told and unfolds<br/>
I suppose it's old partner but the beat goes on<br/>
Da da dum da dum<br/>
<br/>
<i>[Amy Lee]</i><br/>
My God my tourniquet<br/>
return to me salvation<br/>
my God my tourniquet<br/>
return to me salvation <br/>
<br/>
<i>[Eminem]</i><br/>
No more games, I'ma change what you call rage<br/>
Tear this motherfucking roof off like 2 dogs caged<br/>
I was playing in the beginning, the mood all changed<br/>
I been chewed up and spit out and booed off stage<br/>
But I kept rhyming and stepwritin the next cypher<br/>
Best believe somebody's paying the pied piper<br/>
All the pain inside amplified by the fact<br/>
That I can't get by with my 9 to 5<br/>
And I can't provide the right type of life for my family<br/>
Cause man, these goddam food stamps don't buy diapers<br/>
And it's no movie, there's no Mekhi Phifer, this is my life<br/>
And these times are so hard and it's getting even harder<br/>
Trying to feed and water my seed, plus<br/>
Teeter totter caught up between being a father and a prima donna<br/>
Baby mama drama's screaming on and<br/>
Too much for me to wanna<br/>
Stay in one spot, another day of monotony<br/>
Has gotten me to the point, I'm like a snail<br/>
I've got to formulate a plot or I end up in jail or shot<br/>
Success is my only motherfucking option, failure's not<br/>
Mom, I love you, but this trailer's got to go<br/>
I cannot grow old in Salem's lot<br/>
So here I go is my shot.<br/>
Feet fail me not cause maybe the only opportunity that I got<br/>
<br/>
<i>[Amy Lee]</i><br/>
My wounds cry for the grave<br/>
my soul cries for deliverance<br/>
will I be denied Christ<br/>
tourniquet<br/>
my suicide ...
</div>
<br/><br/>
