I'm the illest rapper to hold a cordless<br/>
Patrolling corners<br/>
Looking for hookers to punch in the mouth with a roll of quarters<br/>
I'm meaner in action<br/>
Than Rosco beating James Tarteenyer (?)<br/>
And smackin his back with vacuum cleaner attachments<br/>
I grew up in the wild hood<br/>
As a hazardous youth<br/>
With a fucked up childhood<br/>
That I used as an excuse<br/>
And aint shit changed<br/>
But kept the same mindstate<br/>
Since the third time that I failed 9th grade<br/>
You probably think that I'm a negative person don't be so sure of it<br/>
I don't promote violence I just encourage it<br/>
I laugh at the sight of death<br/>
As I fall down a cement flight of steps<br/>
And land inside a bed of spider webs<br/>
So throw caution to the wind<br/>
You and a friend<br/>
Can jump off of a bridge and if you live, do it again<br/>
Shit, why not? Blow your brain out<br/>
I'm blowing mine out<br/>
Fuck it, you only live once you might as well die now<br/>
<br/>
It's only fair to warn<br/>
I was born with a set of horns<br/>
And metaphors attached to my damn umbulical cord<br/>
Warlord of rap little bastard with a two by four board<br/>
That smashed into your Honda Accord<br/>
With a 4 door Ford<br/>
But I'm more toward droppin an accapella<br/>
And choppin' a fella<br/>
To mozarella<br/>
Worse than a hellacopta propella<br/>
Got you locked in the cella<br/>
With your skeleton showing<br/>
Developing anorexia<br/>
While I'm standin next to ya<br/>
Eating a full course meal watching you starve to death<br/>
With an IV in your veins<br/>
Feeding you liquid darvicet<br/>
Pumping you full of drugs<br/>
Pull the plugs<br/>
On the gunshot victims full of bullet slugs<br/>
Who were picked up in an ambulance<br/>
And driven<br/>
To receiving with the asses ripped outta they pants<br/>
And given<br/>
A less than 20 percent chance<br/>
Of living<br/>
Have a possible placement<br/>
It's a hospital patient<br/>
Storing the dead bodies in grandma's little basement<br/>
Doctor Kevorkian has arrived<br/>
To perform an autopsy on you while you scream "I'M STILL ALIVE!"<br/>
Driving a rusty scalpel in through the top of your scalp<br/>
And pulling your adams apple out through your mouth<br/>
Better call the fire department<br/>
I've hired a arson<br/>
To set fire to carpet<br/>
And burn up your entire apartment<br/>
I'm a liar to start shit (?)<br/>
Got your bitch wrapped around my dick<br/>
So tight you need a crobar to pry her apart wit<br/>
<br/>
Met a retarded kid named Greg with a wooden leg<br/>
Snatched it off and beat him over the fucking head with the peg<br/>
Go to bed with the keg wake up with the 40<br/>
Mixed up with Alka Seltzer and Formula 44D<br/>
Fuck an acid tab I'll strap the whole sheet to my forehead<br/>
Wait until it absorbed in and fell to the floor dead<br/>
No more said case closed end of discussion<br/>
I'm blowin up like spontaneous human combustion<br/>
Leaving you in the aftermath of holocaust and traumas<br/>
Cross the bombas (?)<br/>
We blowin up your house killing your parents <br/>
and coming back to get your foster mommas<br/>
And I'm as good at keeping a promise as Nostradamus<br/>
Cause I aint making no more threats<br/>
I'm doing drivebys in tinted Corvettes on Vietnam war vets<br/>
I'm more or less sick in the head<br/>
Maybe more cause I smoked crack (?) <br/>
today, yesterday, and the day before sabbath<br/>
Walk the block with a labrador<br/>
Strapit more corral for war than El Salvador<br/>
Foul style galore<br/>
Verbal cow manure<br/>
Coming together like the eyebrow on Al B. Sure
</div>
<br/><br/>
