Yeah,<br/>
You know, technically, I'm not even really supposed to be here right now,<br/>
So fuck it, might as well make the most of it.<br/>
<br/>
(Amen!)<br/>
Yeah, haha<br/>
(Amen!)<br/>
Feels good,<br/>
(Amen!)<br/>
Whooo,<br/>
(Amen!)<br/>
Guess I'm lucky,<br/>
(Amen!)<br/>
Some of us don't get a second chance.<br/>
(Amen!)<br/>
But I ain't blowing this one.<br/>
(Amen!)<br/>
Naw man, haha<br/>
(Amen!)<br/>
Shit I feel like I can do anything now.<br/>
<br/>
Who can catch lightning in a bottle? Set fire to water?<br/>
Comin' out the nozzle on the fire hose, flier than swatters?<br/>
<br/>
Cinderella man, Cinderella man, Cinderella man, Cinderella man.<br/>
<br/>
Smash an hourglass, grab the sand, take his hands and cup 'em,<br/>
Spit a rhyme to freeze the clock, take the hands of time and cuff 'em.<br/>
<br/>
Cinderella man, Cinderella man, Cinderella man, Cinderella man.<br/>
<br/>
There's a storm comin' that the weather man couldn't predict,<br/>
I start to bug prick, you better flee 'cause I get ticked<br/>
It's a rap, I was down, when I was down I was kicked.<br/>
I got up I'm back to punch you to the ground, you trick,<br/>
It's a trap, fuck my last CD the shit's in my trash,<br/>
I be goddamned if another rapper gets in my ass,<br/>
I hit the gas and I spit every rap as if it's my last.<br/>
You can die in the blink of an eye, so bat your eyelashes,<br/>
And keep winking and blowin' kisses 'cause you're flirting with death<br/>
I'm destroying your livelihood. I ain't just hurtin' your rep',<br/>
I catch a flow and get goin',<br/>
No remorse I'm showin', ain't slowin' for no one,<br/>
Knowin' there is nothin' you can do about it<br/>
Zeroin' on the target like a marksman,<br/>
The target is you.<br/>
I shut your lane down,<br/>
Took your spot, parked in it too,<br/>
Arsenic flow, lighter fluid, saliva what can you do?<br/>
Go get your crew to hype you up stand behind you like whoooo!<br/>
<br/>
That boy's hot enough to melt Hell, burn Satan too:<br/>
Fry his ass, and put his ashes back together with glue,<br/>
See you can hate him, he don't blame you frankly he would too,<br/>
This game could ill-afford to lose him, how 'bout you?<br/>
<br/>
Now guess who (hey),<br/>
Here's a clue (hey),<br/>
He came to the ball in his wife beater, lost his Nike shoe,<br/>
It's in your ass (hey),<br/>
He's in your ass, he's all up in your psyche too,<br/>
Now what's his name?<br/>
<br/>
Cinderella man,<br/>
Cinderella man,<br/>
Cinderella,<br/>
Cinderella man,<br/>
Cinderella man, (hey, hey)<br/>
<br/>
If I had a time machine I'd be<br/>
Cinderella man,<br/>
Cinderella man,<br/>
Cinderella man,<br/>
Cinderella man,<br/>
Music is my time machine, so call me<br/>
Cinderella man,<br/>
Cinderella man,<br/>
Cinderella man,<br/>
Cinderella man,<br/>
<br/>
Fuck catching lightnin'<br/>
He struck it<br/>
Screamed "Shut up!" at thunder,<br/>
And flipped the world upside down and made it rain upward<br/>
<br/>
Cinderella man, Cinderella man, Cinderella man, Cinderella man.<br/>
<br/>
Rewound the future to the present, paused it don't ask how,<br/>
Fuck the past motherfucker he's the shit right now<br/>
He's<br/>
<br/>
Cinderella man, Cinderella man, Cinderella man, Cinderella man.<br/>
<br/>
Cinderella man<br/>
Send the fellow Shady dane came to wrap the game up in cellophane,<br/>
Raise up from hell he came,<br/>
But didn't come to bore you with the Cinderella story,<br/>
Nor did he come to do the same,<br/>
Or can't afford to be a label in this day and age,<br/>
And at this stage of the game<br/>
Mediocrity can no longer be allowed to fly,<br/>
So say bye,<br/>
To the old H.I.<br/>
To the new, Que SerÃ¡<br/>
Consider it his last hurrah<br/>
Coup de grÃ¢ce<br/>
Raise 'em high in the sky,<br/>
Keep 'em up<br/>
Time to bring the place alive,<br/>
Thanks for being patient<br/>
I will make no more mistakes,<br/>
Shit my potato's baked,<br/>
Homie the veggies on my plate can fly,<br/>
My filet is smoking weed,<br/>
Yea faggot the steaks/stakes are high<br/>
Shit I ain't even suppose to be here<br/>
By the grace of God,<br/>
The skin on my teeth<br/>
And the hair on my nuts I skated by,<br/>
Now y'all are on thin ice<br/>
With ankle weights I hate to lie,<br/>
How fuckin' irritated are you?<br/>
How much in your face am I?<br/>
And ain't shit you can do but fear it<br/>
Proof is here in spirit and<br/>
And I'm the spittin' image<br/>
I'll mirror it<br/>
When I stand near it,<br/>
Your pussy lyric,<br/>
I cunt hear it,<br/>
Who forms pyramids and raps circles around square lyricists?<br/>
<br/>
Who?<br/>
Here's a clue.<br/>
He came to the ball in his wife beater,<br/>
Lost his Nike shoe,<br/>
It's in your ass, he's in your ass, he's all up in your psyche too.<br/>
Now, what's his name?<br/>
<br/>
Cinderella man,<br/>
Cinderella man,<br/>
Cinderella,<br/>
Cinderella man,<br/>
Cinderella man, (hey, hey)<br/>
<br/>
If I had a time machine<br/>
Cinderella man,<br/>
Cinderella man,<br/>
I'd be<br/>
Cinderella man,<br/>
Cinderella man,<br/>
<br/>
Music is my time machine so call me<br/>
Cinderella man,<br/>
Cinderella man,<br/>
Cinderella man,<br/>
Cinderella man.
</div>
<br/><br/>
