<i>[Eminem]</i><br/>
Are we supposed to shut up or talk...I'll cut your butt up and walk...<br/>
Around with my ass showing all over the fuckin town<br/>
<br/>
<i>[Proof]</i><br/>
....Then You get done up in chalk<br/>
Yo....<br/>
<br/>
<i>[Eminem]</i><br/>
We ready...we ready .. we ready.. we ready ?<br/>
Ready to hold it steady....Speakin of hold it steady....<br/>
You can hold my nuts steady and then....<br/>
I can stick my dick in you like a machette...If you're a girl...<br/>
If you're a girl then you're my world...And I will kill anybody...<br/>
That means... you, her or him<br/>
It doesnt matter cuz I'm Eminem<br/>
And I'm Slim...I'm also slim and your future's Whim<br/>
<br/>
<i>[Proof]</i><br/>
Ha ha....don't stop<br/>
D-12 y'all...yea we bust it off the top<br/>
We get in that ass Preparation-H style<br/>
Knock more boots than that group H-Town (Booo!)<br/>
Everybody tryina tell us to wait now<br/>
You look dumb as fuck...Like Puffy in his video on that breakdown (hahaha)<br/>
Tryin to dance around<br/>
How the fuck it feel lock in hand set now<br/>
Sever your style .. Divide and Parish<br/>
Part ish...when my cart is bustin thru this...<br/>
Wassup to Bizzare Kid<br/>
Targets get hit and liftoff<br/>
Here it is we bout to rip off<br/>
Lick shots...no time...we gettin dick snot<br/>
Emzy...<br/>
<br/>
<i>[Eminem]</i><br/>
Speakin of lift off....<br/>
I'm blastin off...your ass is soft...so I'm startin to jack off<br/>
Cuz I'm so horny...and your lyrics are so corny<br/>
That they bore me and I woke up too late this morning<br/>
Or too early...wait a minute there goes Shirley...<br/>
The girly I fucked last year when her hair was curly <br/>
Couldnt remember it cuz I was Infinite<br/>
And I met ken Kaniff in Connecticut<br/>
He said his predicits and pronouns and wanted to throw down<br/>
And he said oAUI like youoAY...and then he walked up and said oAU let me snake bite<br/>
youoAY<br/>
And I said hell no...kicked him with my shell toe...<br/>
Gave him a elbow...Ayo Proof ...go....<br/>
<br/>
<i>[Proof]</i><br/>
Yo it's the D to the 1 - 2<br/>
What you wanna get done to...<br/>
Your chest plate...eradicate<br/>
Get your flesh ate...easily done..Here it is...<br/>
Freestyle...no need to write shit...cuz when we write shit<br/>
Y'all like to bite shit...that why street light up when we write stuff<br/>
It's time to be the champions at this...it's D-12<br/>
1-2 True crew...Slim Shady and Big proof<br/>
Knockin over Igloos in Alaska when we blast ya<br/>
A massacre creator, one time for data<br/>
Darker than Vader...go anybody hot as the equator<br/>
It's time to get down one time for those that dont know us<br/>
Girls wanna blow us like Monica....Lewinsky<br/>
Come against me...<br/>
<br/>
<i>[Eminem]</i><br/>
Go and see I'm an invincible Mc<br/>
If you dont believe it then you wanna try to convince me<br/>
That you're doper than me...which we'll hope<br/>
You would hope to be....but hopefully I will rock globaly<br/>
And nationwide...thats why my ass is wide<br/>
Thats why your ass just died on the passanger side...<br/>
Like a fuckin ride...when it got shot up by a drive by<br/>
When I drove by 5 times and gave it five tries<br/>
And still missed it<br/>
I got a fuckin mental illness a gentle stillness...<br/>
Violence...complete silence is what I need in the room while I freestyle<br/>
What I need is to do...what is need is smoke weed and brew<br/>
And......smoke brew ? You don't smoke brew...<br/>
If you do I'll choke you and then I garauntee I'll out smoke you<br/>
You're crew's a joke too and i can stick my dick in a bitch and poke you....<br/>
<br/>
<i>[Proof]</i><br/>
Stick it in there....rock with my cock on sky rock<br/>
Knock ya eye out the sock...(sock)<br/>
Get..(get) yeah we come to rock....(it)<br/>
So don't get in the way cuz we gon drop....(shit)<br/>
Now how you feel right now we bust yo..op....(tic)....(tock)<br/>
We lunatics with mics and we dont stop we come to rock<br/>
The dirty dozen is non-stop..<br/>
To the top from tree tops to ewoks that pop Reeboks<br/>
And men with pre-ops<br/>
Yo now there is 3-Pac's<br/>
Master P....Thug Life and now it's 2pac<br/>
Get back to that one...here goes the rhyme that you dropped...<br/>
<br/>
<i>[Eminem]</i><br/>
The rhyme that I dropped is stickin up IHOP<br/>
In high tops and walking around like a one eyed Cyclops<br/>
And you can't see me....I only got one eye and I can still see you<br/>
You can even give it a dumb try...If you're a dumb guy then come try this<br/>
But I rock the microphone with my flyness<br/>
So get off my jock..get of my cock..when I sky rock ...it in sky <br/>
rock..shit...bitch<br/>
<br/>
<i>[Proof]</i><br/>
Ayo...a lot of people always try to tell us...that we gona be better or <br/>
failrues<br/>
But me or slim yo you cant tell me...<br/>
You try to freestyle son we gon put these verses on your Lp<br/>
Slow down with that old stuff....I heard the most of y'all is Mos Def<br/>
<br/>
<i>[Eminem]</i><br/>
My Lp...my whole Lp...tha last one was screaming help me<br/>
You couldnt melt me if you was Vanilla Ice...Yo guess what....<br/>
My Nuuuuuuuuutz<br/>
Here I go with the lyrical miracle...spiritual spirital...you dont wanna hear <br/>
it tho<br/>
I rickety rock the micrphone<br/>
Don't do it dont do it cuz that shit is stupid...I knew it<br/>
I take a beat and loop it...i take a beat and troop it<br/>
What the fuck did that mean...I dont know but i got phat jeans on<br/>
And I already said that but I dont know where my head's at<br/>
All I wanna do is go back to the hotel and know where my bed's at<br/>
<br/>
<i>[Proof]</i><br/>
yo wheres the beds at so we can relax and catch Ease<br/>
Y'all dont want none of tha dirty Deez<br/>
&gt;From the 3-1 its for the three of thirds<br/>
One third Mc yo we smoke y'all like herbs<br/>
Under the curb early morn take it to born <br/>
Y'all get broke up...put back together ...re-enacment<br/>
Some times you see this...you just a faggot<br/>
No need to tag it...wit more loot that Jimmy Swagart<br/>
<br/>
<i>[Eminem]</i><br/>
Faggot....uh oh...was that homophobic...<br/>
But no one knows it...and I'm so homophobic <br/>
I wont even throw clothes in the Closet<br/>
Fuck it...I've lost it....I'm holocausted...see my face it's written all <br/>
acrossed it<br/>
This beer makes me wanna disappear this year<br/>
I'm so high I'm bout to die...and I'm so tired I'm bout to fry<br/>
You're so fired you're down<br/>
<br/>
<i>[Proof]</i><br/>
Hey....it's me...it's the hamster man...<br/>
Coming all the way from Amsterdam....<br/>
And I come to tell you all a little secret.....<br/>
So you can ........eat it ....you got to grab your crackers<br/>
{mumbling}<br/>
<br/>
<i>[Eminem]</i><br/>
Quit spittin your writ shit bitch I'll kill you and kick you <br/>
In your motherfuckin dick and your clit...you little pussy<br/>
Hermaphardite with no apettite<br/>
And you aint rappin right but you was taking rapid bites<br/>
Of my dick when you was on it...my brain is haunted<br/>
I walk up in a place in a t shirt wit my stains on it<br/>
But i dont give a damn...give a fuck...give a shit...give a hell<br/>
give a piss give a dick give a lick<br/>
<br/>
<i>[Proof]</i><br/>
Yea....live and direct it's us<br/>
You better back up...<br/>
<br/>
<i>[Eminem]</i><br/>
You better back up before I jack off<br/>
Back off before I jack off<br/>
<br/>
<i>[Proof]</i><br/>
You better back off before he jack off (laughing)<br/>
You better back off before I jack off <br/>
<br/>
<i>[Eminem]</i><br/>
Colder than Jack Frost...smack you across your face<br/>
While I'm still jackin off<br/>
Sittin in the closet beatin my shit<br/>
Aint got nuttin else to do cuz I'm thinkin of a bitch<br/>
Wait a minute ...oh shit she's here...<br/>
Look who walked in the door....come in it's Britney Spears<br/>
(Ken Kaniff)<br/>
Oh....come here little girl<br/>
come here little girl<br/>
<br/>
<i>[Eminem]</i><br/>
What happened? (I dunno)<br/>
We stopped rappin (Oh it's Clappin)<br/>
Gun clappin...and all I need is one napkin to wipe the cum off<br/>
When I come off with the drum off<br/>
Whatever the hell that meant...but I can still speak wit a accent<br/>
A french accent Excuse my french but <br/>
Suck my dick touche le le poo...uhh....bitch<br/>
<br/>
<i>[Proof]</i><br/>
Bonjuor...I'm here with the cure...Oh yea lets rock it for the drawer<br/>
Hey Em...how you doin this is me...The Em jock...get off my...<br/>
Damn cock .....laughing....
</div>
<br/><br/>
