<i>[Eminem]</i><br/>
Hi!<br/>
Original Bad Boy on the case, cover your face<br/>
Came in the place blowed, and sprayed Puffy with Mase<br/>
I laced the weed with insect repellent, better check the smelly<br/>
Eminem starts with E, better check the spelling<br/>
with a capital, somebody grab me a Snapple<br/>
I got an aspirin capsule trapped in my adam's apple (hurry up!)<br/>
Somebody dropped me on my head, and I was sure<br/>
that my mother did it, but the bitch won't admit it was her<br/>
I slit her stomach open with a scalpel when she was six months<br/>
and said, "I'm ready now bitch - ain't you feelin these kicks cunt?"<br/>
The world ain't ready for me yet, I can tell<br/>
I'll probably have a cell next to the furnace in hell<br/>
I'm sicker than sperm cells with syphillis germs<br/>
and I'm hotter than my dick is, when I piss and it burns<br/>
I kick you in the tummy until you sick to your stomach<br/>
and vomit so much blood that your clothes stick to you from it (yuck!)<br/>
(Yuck!) Hit you in the head with a brick til you plummet<br/>
If y'all don't like me, you can suck my dick til you numb it<br/>
And all that gibberish you was spittin, you need to kill it<br/>
Cause your style is like dyin in my sleep, I don't feel it<br/>
<br/>
<i>[Chorus (Eminem):]</i><br/>
Cause any man who would jump in front of a minivan<br/>
for twenty grand and a bottle of pain pills and a minithin<br/>
is fuckin crazy -- you hear me? Ha?<br/>
Is fuckin crazy -- hello, hi!<br/>
Cause any man who would jump in front of a minivan<br/>
for twenty grand and a bottle of pain pills and a minithin<br/>
is fuckin crazy -- do you hear me?<br/>
Is fuckin crazy<br/>
<br/>
<i>[Eminem]</i><br/>
I'm ice grillin you, starin you down with a gremlin grin<br/>
I'm Eminem, you're a fag in a women's gym<br/>
I'm Slim, the Shady is really a fake alias<br/>
to save me with in case I get chased by space aliens<br/>
A brainiac, with a cranium packed, full of more uranium<br/>
than a maniac Saudi Arabian<br/>
A highly combustible head, spazmatic<br/>
strapped to a Kraftmatic adjustable bed<br/>
Laid up in the hospital in critical condition<br/>
I flatlined; jumped up and ran from the mortician<br/>
High speed, IV full of thai weed<br/>
Lookin Chinese, with my knees stuck together like siamese<br/>
twins, joined at the groin like lesbians<br/>
Uhh, pins and needles, hypodermic needles and pins<br/>
I hope God forgives me for my sins -- it probably all depends<br/>
on if I keep on killin my girlfriends<br/>
<br/>
<i>[Chorus: Eminem]</i><br/>
<br/>
Cause any man who would jump in front of a minivan<br/>
for twenty grand and a bottle of pain pills and a minithin<br/>
is fuckin crazy -- you hear me? Ha?<br/>
Is fuckin crazy -- listen!!<br/>
Cause any man who would jump in front of a minivan<br/>
for twenty grand and a bottle of pain pills and a minithin<br/>
is fuckin crazy -- you hear me?<br/>
Is fuckin crazy<br/>
<br/>
<i>[Eminem]</i><br/>
Last night I O.D.'d on rush, mushrooms and dust<br/>
and got rushed to the hospital to get my system flushed<br/>
(Shucks!) I'm an alcoholic and that's all I can say<br/>
I call in to work, cause all I do is frolic and play<br/>
I swallow grenades, and take about a bottle a day<br/>
of Tylenol 3, and talk about how violent I'll be (RRARRRRH)<br/>
Give me eleven Excederin my head'll spin<br/>
Medicine'll get me revvin like a 747 jet engine<br/>
Scratched my balls til I shredded skin<br/>
"Doctor, check this rash, look how red it's been"<br/>
"It's probably AIDS!" Forget it then<br/>
I strike a still pose and hit you with some ill flows<br/>
that don't even make sense, like dykes usin dildos<br/>
So reach in your billfolds, for ten ducats<br/>
and pick up this Slim Shady shit that's on Rawkus<br/>
Somethin somethin somethin, somethin I get weeded<br/>
My daughter scribbled over that rhyme, I couldn't read it<br/>
Damn!<br/>
<br/>
<i>[Chorus (Eminem)]</i><br/>
<br/>
Something's not right<br/>
I'm sorry,<br/>
I'm mentally retarded<br/>
Slim Shady<br/>
I think thats my name<br/>
Ruckus Records<br/>
Fuckin' Crazy<br/>
You hear us?<br/>
We're fuckin' crazy<br/>
All of us<br/>
Hi....bye<br/>
Nine somethin....
</div>
<br/><br/>
