Detroit!<br/>
<br/>
<i>[Dej Loaf:]</i><br/>
Tell 'em if they want it, they can come get that static<br/>
I swear I love my city, I just want a little static<br/>
See me, they salute me, they ain't ready for that static<br/>
Detroit vs. Everybody<br/>
<br/>
<i>[Royce Da 5'9":]</i><br/>
I took a bite out the rotten apple by the poison tree<br/>
All these females need to email to make noise<br/>
And now things changin' a lot, he fuck with my authority<br/>
Then he shall sea shells, but not by the seashore<br/>
If he gang bangin' or not<br/>
It's simple as the alphabet<br/>
He F with me, that G shall surely see<br/>
He definitely is 'bout it, it's retail fraud, he's sweet<br/>
The honest gesture<br/>
The trigger finger 'round the diamond tester, we tell flaw with heat<br/>
The same soldier, it's me, myself and I<br/>
Ridin' 'round shootin' my biopic and my autobiography<br/>
Range Rover, this ain't the squash beef state<br/>
You thinkin' makeup, we thinkin' Lark Voorhies face<br/>
The Twin Eagles ol' air his coup might as well ride by in the ambulance<br/>
My pair ol' shoot like sky divin' in Hammer pants<br/>
So call it siblinÐ¿ rivalry<br/>
Take his life, call it the unforgivable robbery<br/>
A wise man told me that holdin' a grudge is like<br/>
Lettin' somebody just live inside of your head rent free<br/>
Real talk, I don't got time to evict these clowns<br/>
Y'all niggas been bitches, that's none of my business, but I don't sip tea<br/>
(That's Nickel) Ridin' around this block<br/>
All we knows is pitfalls, that's why he's always climbin' out his drop<br/>
(I got a question) Do you wanna ride or die?<br/>
<br/>
<i>[Big Sean:]</i><br/>
Shawn Don<br/>
(Welcome to Detroit)<br/>
Boy I need no half's a half, I want the game in entirety<br/>
Hundred percent cut, no stitches required<br/>
Welcome to Detroit where is you get that promotion<br/>
Don't worry, man those bullets will still be at your ass firin'<br/>
I still call it safe, I would suck if I was umpiring<br/>
Boy hit the beat &amp; just treat that shit like it's a diary<br/>
I'm offended if you hear my new shit and you ain't rewindin' me<br/>
Self made, I've never needed your bail or a wire, see<br/>
I'm never callin' collect, I call to collect<br/>
My homie wanted a Chevy so I put my dawg in a vet<br/>
Ha plus I'm so loyal that that paper, boys, is all that I fetch<br/>
If the the ball in my hand then the ball in the net<br/>
Bitch I'm the D, can't no offense dunk on me<br/>
I'm Mr. Big Shot, these hoes get drunk off me<br/>
I'm over respected, my mama gated community's over protective<br/>
So futuristic, I'm already over my next bitch<br/>
Reminiscin' all listening to 50 fifty times a day<br/>
Back when tenth grade was like 50 days away<br/>
Tryin' to get paid 50 ways a day<br/>
Used to put 50 on the layaway, now my closet 50 shades of grey<br/>
Twenty six and I done lived a life time a few times<br/>
From futons to Grey Poupon's<br/>
In church tryin' to get a little savings, yeah coupon<br/>
I spit that A1 every day, I'm hittin' new primes<br/>
Now the stakes high, niggas surprised at the new lines<br/>
Takin' down my number like "you still ain't got a new line?"<br/>
Naw it's the same, we been laborin' for years<br/>
I know it took way longer than nine months, but fuck it, it's all in due time<br/>
I turned a blunt to a roach with dreams of bein' a Beatle though<br/>
Don't want to, I need to, gotta learn to keep it cerebral<br/>
When you come up in a place where everyone got a piece but ain't peaceful<br/>
This is just part one, wait 'til the sequel<br/>
<br/>
<i>[Dej Loaf:]</i><br/>
Tell 'em if they want it, they can come get that static<br/>
I swear I love my city, I just want a little static<br/>
See me, they salute me, they ain't ready for that static<br/>
Detroit vs. Everybody<br/>
<br/>
<i>[Danny Brown:]</i><br/>
Comin' from them streets where they thirsty, starvin' to eat<br/>
Just a step away from failin', that's why they call it the D<br/>
Arguably the whole reason for all of this honesty<br/>
Honestly no honor roll, but honored up in them streets<br/>
Cause I'm a Linwood nigga, them young niggas hit ya<br/>
Put a stack on your head, you'll bleed a lake on Grand River<br/>
If you think your hood harder then I might beg to differ<br/>
Know some killas pull the trigger for a Swisher and Miller<br/>
If the blicka hit ya kisser, bet yo ass not remembering<br/>
They say my city's tougher than two fat bitches scissorin'<br/>
So nigga I'm a veteran, retire my letterman<br/>
Had K's in front ya school, but I ain't going to Ketteran<br/>
Cough up a lung, 313 where I'm from<br/>
Ghan got me cross eyed like Bernstein's son<br/>
Any nigga try to copy, put a hole in his top<br/>
It's us vs. them, Detroit vs Everybody<br/>
<br/>
<i>[Eminem:]</i><br/>
Lately it seems as if it's me against the world<br/>
Like it was before my life became a movie<br/>
And they used to use my mother fuckin' trailer to tease me with<br/>
But I flipped that script like a refilla a<br/>
Painkillers to pop that lid off that safety seal<br/>
It made me feel amazing, navy seal of bravery<br/>
And if I may reiterate, I ain't even need a script<br/>
Ain't bein' conceited<br/>
But I made it to radio, eat a dick<br/>
I still never ABC'D the shit<br/>
Mainstream appeal but the skill is what made me iller<br/>
Since before they called Jay Dee Dilla<br/>
I was daydreamin' one day I would be the shit<br/>
And if I ever end up escapin' the streets I swear that I would stay here<br/>
Still in it, I'm crazy, I'll always be real<br/>
Don't make me steal an eighteen-wheeler<br/>
Break all of my friends out of here and take 'em straight to the Mercedes dealer<br/>
Peel off back to the same block that we came from, on a rampage to crazy?<br/>
For me to flip<br/>
What's makin' you think I need a switch? Cause I'm Adrian Peterson<br/>
When he's raging and heated and on the way to go beat his kid<br/>
On the track get spanked like he just did<br/>
(Detroit!) I can't never leave this bitch<br/>
Sick of bein' treated like me and shit<br/>
But Jesus, I can see just why people quit callin' me to do features<br/>
And them cyphers on BET cause if<br/>
I wasn't me, I probably wouldn't wanna play with me neither, shit<br/>
Seems to be reachin' it's fever pitch<br/>
One hundred and eighty degrees in here<br/>
Shoulder blade full of cedar chips<br/>
MC's just bit off more than they can chew like a face full of Swedish Fish<br/>
Or Lorena with a two penises<br/>
Hateful and genius ness, inconvenience<br/>
And for the record, you don't want this type of static in your life<br/>
When I'm makin' you cling<br/>
May consider tryin' to reinsulate ya windows may be in or another crazy winter<br/>
Cause so cold in the D, it is as days begin to tick away<br/>
But ain't this really what made me into the angry bitter blond<br/>
But ain't we sick of bein' underdogs<br/>
Don't make me unleash this shit, release this Pit<br/>
May even seem as if<br/>
I'm yankin' your chain a bit or maybe the way in which I'm sayin' shit<br/>
Is playin' with ya but ain't shit changin'<br/>
And it's still the same shit and Shady's still a lady killer<br/>
Since the day I went insane and then attacked the babysitter<br/>
With the potato peeler mushed her face into the entertainment center<br/>
It's like another plane just entered into Ukraine again<br/>
The Bermuda Triangle and attempted to make a safe descent<br/>
Awaiting anyone who ain't affiliated, it could be danger<br/>
Did you make arrangements with the gangsters 'for you came here?<br/>
And if they mention us<br/>
<br/>
<i>[Dej Loaf:]</i><br/>
Tell 'em if they want it, they can come get that static<br/>
I swear I love my city, I just want a little static<br/>
See me, they salute me, they ain't ready for that static<br/>
Detroit vs. Everybody<br/>
<br/>
<i>[Trick Trick:]</i><br/>
What up though, it's the godfather Trick Trick. You either ridin' with us or gettin' rolled on. That means Detroit vs. Everybody! Hey Em let me get that instrumental take it down to the hood, let the little homies get this remix crackin'.<br/>
<br/>
Detroit!<br/>
Okay! <i>[echo]</i>
</div>
<br/><br/>
