Now I don't really care what you call me<br/>
You can even call me cold<br/>
These bitches knew as soon as they saw me<br/>
It's never me to get the privilege to know<br/>
I roll like a desperado<br/>
Now I never know where I'm gonna go<br/>
Still I ball like there's no tomorrow<br/>
Until it's over and it's all she wrote<br/>
<br/>
You're staring straight into a barrel of hate terrible fate<br/>
Not even a slim chance to make a narrow escape<br/>
Cupid shot his arrow and missed<br/>
Wait Sarah you're late, your train left<br/>
Mascara and eggs smeared on your face<br/>
Night's over goodbye, hoe<br/>
I thought that I told you that spilled nut ain't nothing to cry over<br/>
Never shoulda came within range of my Rover<br/>
Shoulda known I was trouble soon as I rolled up<br/>
Any chick who's dumb enough after I blind-fold her<br/>
To still come back to the crib<br/>
Must want me to mess with her mind<br/>
Hold up<br/>
She mistook me for some high roller<br/>
Well I won't buy her soda unless it's Rock &amp; Rye Cola<br/>
(Faygo's cheaper)<br/>
Buy you a bag of Fritos I wouldn't let you eat the fucking chip on my shoulder<br/>
If you was bleach and I was hair I wouldn't dye/die for you<br/>
Tryna pull 5 bucks from me is like tryna pull 5 molars<br/>
You get your eyes swoll' up I'm on my straight grizzly<br/>
So why would I buy you a gay-ass teddy bear, bitch, you're already bi-polar<br/>
<br/>
Now I don't really care what you call me<br/>
You can even call me cold<br/>
These bitches knew as soon as they saw me<br/>
It's never me to get the privilege to know<br/>
I roll like a desperado<br/>
Now I never know where I'm gonna go<br/>
Still I ball like there's no tomorrow<br/>
Until it's over and it's all she wrote<br/>
<br/>
TIP told me on this hoe tip<br/>
Best tip I could give you to hip you<br/>
Is never to let these tricks trick you<br/>
Mighty ambiguous of you to think I love you slut, shit<br/>
Dig you ho<br/>
Take the shovel and dig you some dignity bitch<br/>
Shit you talk about some advice that sticks with you<br/>
If I should listen to anyone tell me to stick to my guns<br/>
Like double stick, it's you, but fuck it TIP, it's cool<br/>
I'm chilling like a villain<br/>
Like the penguin in its fucking igloo eating fudgesicles<br/>
I'd rather slip and fall in shit than fall in love with you<br/>
'Fore I tie a fucking knot I'd tie you in one bitch<br/>
You think this is some Nintendo game how fucking dumb is you<br/>
I'll give you some lumps before I split some lump sums with you<br/>
So here's a penny for your thoughts but it won't buy you a cheeseburger<br/>
But a nickel might just get you one pickle<br/>
Fuck it, it's official so blow the whistle I got a trust issue<br/>
There's a bombshell, scud missile<br/>
Like I just cuss at you to fucking cuss at you<br/>
Like before I rapped I was a motherfucking stud<br/>
Slut, this'll teach you not to come drunk, stumbling my way for shizzle<br/>
I still live like I budget a Gilbert's Lodge check stub, bizzle<br/>
So fuck sizzler. This check is a bust like a blood blister<br/>
<br/>
Now I don't really care what you call me<br/>
You can even call me cold<br/>
These bitches knew as soon as they saw me<br/>
It's never me to get the privilege to know<br/>
I roll like a desperado<br/>
Now I never know where I'm gonna go<br/>
Still I ball like there's no tomorrow<br/>
Until it's over and it's all she wrote<br/>
<br/>
Yeah I guess life is a bitch ain't it TIP<br/>
And each one thinks they the shit<br/>
Shirt off my back I wouldn't give you the dirt off my handkerchief<br/>
I'm giving these hoes a dose of their own medicine<br/>
Let 'em get a good taste of it<br/>
I'm sure you got that relationship memo by now<br/>
But in case you didn't, Iâll stick this whole pad full of sticky notes to your forehead and staple it<br/>
Life is too short and I got no time to sit around just wasting it<br/>
So I pace this shit a little bit quicker<br/>
That clock I'm racing it<br/>
Double timing it, but I still spit triple the amount of insults in a tenth of the time<br/>
That it may take you pricks to catch on<br/>
While you strong arm like Stretch Armstrong<br/>
Man I still say K-mart's like there's an apostrophe "S" on it dog<br/>
And they say McDonald's isn't a restaurant well I guess I'm wrong<br/>
But if you gonna tell me that A&amp;W ain't the spot for the best hot dogs you can get the "F" on dawg<br/>
<br/>
Now I don't really care what you call me<br/>
You can even call me cold<br/>
These bitches knew as soon as they saw me<br/>
It's never me to get the privilege to know<br/>
I roll like a desperado<br/>
Now I never know where I'm gonna go<br/>
Still I ball like there's no tomorrow<br/>
Until it's over and it's all she wrote<br/>
<br/>
All she wrote, all she wrote<br/>
I said it's over and that's all she wrote<br/>
All she wrote, all she wrote<br/>
Goodnight, it's over<br/>
And that's all she wrote
</div>
<br/><br/>
