"Yo man.. Yo Marsh man, You've been kickin' all this shit about yourself, what about the homies man?"<br/>
<br/>
"Ai, you want one about the posse, Aight" <br/>
<br/>
Oh foolish pride, oh, oh, oh, oh foolish pride<br/>
Oh, oh, ph, ohh<br/>
Foolish pride, oh, oh, oh, oh foolish pride<br/>
<br/>
Well foolish pride has alot of things to say<br/>
You got foolish pride, you got tooth decay<br/>
But tooth decay is another problem<br/>
So let's take this old foolish pride and solve it<br/>
Now, when I talk about foolish pride<br/>
I mean blacks &amp; whites taking different sides<br/>
When blacks and whites take different sides<br/>
Unity never happens, and we will subside<br/>
We will subside and hatred will release<br/>
And everything will just crush that peace<br/>
Well, when we crush that peace, we start hatin' each other<br/>
But remember, you are my brother, and you are my sister<br/>
Just like I'm a mister<br/>
I seen a black girlfriend and I kissed her<br/>
I kissed her; I placed it on her cheek<br/>
And she didn't come back til next week<br/>
<br/>
Now it was next week and she was back again<br/>
Wanting to kiss a white kid<br/>
So she was my girlfriend, we started going out<br/>
But that's okay because we were Black and white<br/>
Blacks and whites they sometimes mix<br/>
But Black girls only want your money cause they're dumb chicks<br/>
So I'ma say like this<br/>
Don't date a Black girl, take it as a diss<br/>
If you want, but if you don't<br/>
I'ma tell you like this, I surely won't<br/>
Never date a Black girl because Blacks only want your money<br/>
And that shit ain't funny<br/>
<br/>
So I'ma say look honey<br/>
Why do you do this?<br/>
You know, you step up to me like you a Brutus<br/>
Then you try to grab my spinach<br/>
Because its green and that's cash<br/>
So get outta here, 'cause I don't need your ass<br/>
I said that before, but that's okay because like I said you're a whore<br/>
Black girls and white girls just don't mix<br/>
Because Black girls are dumb and white girls are good chicks<br/>
White girls are good; I like white girls<br/>
I like white girls all over the world<br/>
White girls are fine and they blow my mind<br/>
And that's why I'm here now telling you this rhyme<br/>
'Cause Black girls, I really don't like<br/>
We don't mix, it's like riding a bike<br/>
When you're peddling hard, uphill both ways<br/>
You know it's kinda hard and that's why I say to you<br/>
I'm giving you a little advice<br/>
Don't date a Black girl, if you do it once you won't do it twice<br/>
You won't ever do it again because they'll take your money<br/>
And that ain't funny<br/>
So I'ma say look honey<br/>
I thought I said that before<br/>
But like I said again you're nothing but a big whore<br/>
So when mike catch on the bass line<br/>
That's okay 'cause we will not just waste time<br/>
<br/>
I'll get straight to the point<br/>
Black girls are bitches, that's why I'ma tell ya you better pull up your britches<br/>
'Cause all that cash is making your ass drag<br/>
From the boyfriend ya ganked and that's pretty bad<br/>
I mean that's pretty sad when ya dating a Black guy<br/>
And then you turn around and fuck another big, Black guy<br/>
Now that's pretty wrong, but you're just ganking<br/>
But that's okay because you need a goddamn spanking<br/>
From me, the funky Eminem<br/>
I'm busting rhymes and I'm swallowing phlegm<br/>
I'm busting a freestyle just like this<br/>
I say swallowing phlegm and Howard gets pissed<br/>
But when Howard gets pissed that's okay<br/>
Because he leaves and he doesn't show up for two more days<br/>
So I'll just worry about that problem when I come to it<br/>
I cross that bridge when I come to it<br/>
<br/>
Because, I forgot the chorus<br/>
But that's okay 'cause y'all saying bust a rhyme for us<br/>
So I'ma bust another rhyme about this Black girl<br/>
She turned out to be a fuckin' wack girl<br/>
A wack girl, because Black girls ain't funny<br/>
All they want is your godamn money<br/>
They take you for everything you got<br/>
And then you stand with a bunch of snot in your hand<br/>
So I'ma kick it to you just like this<br/>
How does the chorus go, I forgot<br/>
But that's okay, 'cause I'ma tell you in stride<br/>
I'ma say oh foolish pride<br/>
<br/>
Oh foolish pride, oh, oh, oh, oh foolish pride<br/>
Oh, oh, oh, oh foolish pride, oh, oh, oh, oh foolish pride<br/>
Oh, oh, oh, oh foolish pride, oh, oh, oh, oh foolish pride<br/>
Oh, oh, oh, oh foolish pride, oh, oh, oh<br/>
Date a white girl, 'cause they got the raw hide...
</div>
<br/><br/>
