I feel phenomenal as usual<br/>
Pharmaceuticals, glue stick to crucify me at Bonnaroo<br/>
But I don't know if I'm in Tennessee, Chicago, or Houston<br/>
In the corner trying to seek solitude<br/>
Shallow but such a hollow dude<br/>
I won't even swallow solid food<br/>
Alcoholic too, plus I'm on lean like the Tower of Pisa<br/>
Top it off I'm on mushrooms so fuck all of you<br/>
Roses to violet mollies are blue<br/>
Lost in a ball of confusion<br/>
Its all an illusion<br/>
It's probably the shrooms I'm on<br/>
Cause I think I started hallucinating<br/>
Cause I just thought I just heard Jay Electronica and Odd Future's new shit<br/>
And all I can do is follow the music<br/>
And end up with Paula Abdul at Lollapalooza<br/>
Fillin' water balloons with nail polish remover<br/>
Just a problem in wallowing fumes<br/>
I feel uptight I gotta get looser<br/>
After I finish polishing off this bottle of booze I got a solution<br/>
Concentrated like orange juice so I'm not as diluted<br/>
Cause all this delusion got me seein' shit<br/>
Excusez-moi but that coochie that passed<br/>
You see her ass? Wouldn't make her my main squeeze<br/>
But juicier ass, it belongs in a juicer<br/>
It's mouth waterin' too so I walked up to it like I'm Marshall<br/>
Wanna try to meet my standards? I'll Introduce ya<br/>
Oh I'm a misogynist too but I'm not a masseuse<br/>
But my attitude is rubbin' off on the youth<br/>
A chronic abuser, not only user of marijuana<br/>
I mean verbal assault that I use to smoke all of you losers<br/>
Got a bazooka, a shotgun, a ruger, a Glock, and a nuke<br/>
And a Rottweiler too, I'm not in the mood so<br/>
When I say I'm bringing the TEC out<br/>
I'm not coming to repair your fuckin' electronic computers<br/>
God, I'm gonna puke<br/>
I'm so gone off the hookah<br/>
I think I swallowed a loofah<br/>
I'm tore up, demolished, a fuckin' stone like Oliver<br/>
Like I looked Medusa in the eyeball to seduce her<br/>
The thoughts I produce are loony tunes<br/>
The box of usable latex gloves and the socks and the shoes<br/>
To replace next up Veronica's boobs<br/>
And a paychecks that were stuffed in a glove box<br/>
In a blue Honda with used condoms were clues<br/>
The girl was just not the one suitable for him<br/>
<br/>
<i>[Hook:]</i><br/>
Right For Me will change me rearrange my head to be<br/>
Just right for you and me donât laugh, please listen<br/>
Donât laugh, please listen<br/>
<br/>
Thought I could endure the pressure<br/>
Collapse and crumble perhaps<br/>
Relapsing under that<br/>
Well that's a bunch of crap<br/>
In the clutch, I'm the Captain Crunch of rap<br/>
And I'm sick of acting humble thats enough of that<br/>
Fuck that shit, cut the sack<br/>
Like its a natural reaction<br/>
That's why I'm actually trapped in this shoving match<br/>
Cause push keeps coming to that<br/>
I can keep getting my ass kicked, keep it coming back<br/>
Like a sarcastic crumpled sack of shit so mad<br/>
Disgruntled had some struggles yeah<br/>
But that passionate hunger's back<br/>
The fantastic juggling act<br/>
And the way I flip my tongue on the track<br/>
It's like verbal acrobatics<br/>
But in fact<br/>
Last time I tried to pull off a dramatic stunt as drastic<br/>
I fuckin' crashed my hovercraft<br/>
After I strapped the duffel bag to my back<br/>
And stuck the massive punchin' bag in it<br/>
An elastic bungee strap, proper plaster, a thumb tack<br/>
And a piece of plastic bubble wrap<br/>
Went spastic and fuckin' snapped<br/>
Jumped and splashed in a puddle of battery acid<br/>
Stumbled back, recovered, back flipped<br/>
And landed on a gymnastic tumble mat<br/>
And for my last trick, lunge on back lash<br/>
On a NASA shuttle flap, fuckin' snapped the rudder in half<br/>
Chuckled and laughed, buttaled my last rebuttal<br/>
And just asked him to come crash<br/>
And I go grab my go-go-gadget inflatable gigantic humongous mattress<br/>
And ceramic construction hat<br/>
Rubbed my magic mushroom tat<br/>
Fell off then splat, get up from that<br/>
Face taped to a waste paper basket<br/>
Throw up then gas, lungs collapse<br/>
And that's more likely than finding someone that's<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
Couple of shots of JÃ¤ger<br/>
Public intoxication, dis-fuckin'-combobulation<br/>
Flooded with thoughts of anger<br/>
While I was away I know probably some of you got to thinkin'<br/>
"You're top ten ain't cha?" stop cause you fuckers are talkin' crazy<br/>
And stop interrupting you're not even up in the conversation<br/>
Whether you're punchin' a clock or famous<br/>
Underground, pop, or nameless, whatever your job is<br/>
I came to fuck with your occupation<br/>
You're thinkin' just cause you came in with scrubs<br/>
And you brought the scalpel and sponge<br/>
The oxygen tank and the suction and shot the brain surgeon<br/>
Stuck in the operating room<br/>
Once you done, swapped your name with him<br/>
Smuggled in Ronald Reagan<br/>
If you duck him up Donald Fagen<br/>
While juggling waffles baking<br/>
Fuckin' McDonalds egg and cheese sausage bagel finagle<br/>
They flung it across the table<br/>
Then bump it and knock it shake it<br/>
Jumped and got in the way then disrupted my concentration<br/>
I said fuck it and lost my patience<br/>
Since they all woke up from sedation<br/>
Ain't none of you Doctor Dre<br/>
So then what does it got you thinkin'<br/>
That you can fuck with this operation<br/>
Aftermath, still running hip-hop amazing<br/>
I'm still pluggin' along<br/>
No need for an assumption<br/>
Here's confirmation<br/>
I'm up for the long duration<br/>
I'm just looking for something to walk away with<br/>
Some pocket change and a little integrity<br/>
Though I'll probably be jumpin' across the stage<br/>
Till I'm fuckin' Madonna's age and<br/>
Stuck in an awkward place in my life<br/>
But I shit you not like I'm fucked up with constipation<br/>
That day will come before I stumble upon some ladies<br/>
<br/>
<i>[Hook]</i>
</div>
<br/><br/>
