<i>[Eminem and Hailie:]</i><br/>
Hailie, what do you want to be when you grow up, baby?<br/>
I don't know, but I don't want to grow up to be like Ja Rule's little dirty-ass kids<br/>
<br/>
Ah-ha! Yeah! C'mon!<br/>
G-g-g-g G-Unit! Hailie<br/>
What?<br/>
Come here baby, bring daddy his Oscar<br/>
OK<br/>
We're gonna shove it up Ja Rule's ass!<br/>
<br/>
<i>[Swift:]</i><br/>
I'm about to get rid of some hoes, it's simple<br/>
I'm quick to murder ink with lead<br/>
And I ain't talking 'bout a pencil<br/>
Look at what the fuck you done got into<br/>
I see you found your niche, you just a bitch with a menstrual<br/>
Claiming you a murderer, and you spelled it wrong<br/>
You put E before the D, 'cause that's all you on<br/>
You on Pac's dick, you a replica guy<br/>
If he was still alive, you would never get by<br/>
All you do is cry, bitch, keep it real<br/>
Life is more than imitating niggas and eating pills<br/>
And what kind of motherfucker ruins three deals<br/>
That another nigga got you? They didn't see skills<br/>
And I ain't playin', you a brother getting cheated<br/>
And Ja Rule be prayin' on his cover, 'cause he need it<br/>
And all you niggas hating, shut your mouths!<br/>
It's just that real niggas ain't buying that shit y'all put out<br/>
<br/>
<i>[Obie Trice:]</i><br/>
Doe, rae, me, but we don't sing, motherfuckers<br/>
So Murder Inc, do your thing, motherfuckers<br/>
You unleashed on a team<br/>
Who expects nothin' less than R&amp;B coming from that regime<br/>
"Regime" is a little extreme<br/>
Neck and neck with soldiers, motherfuckin' Marines<br/>
Ja sold his soul to sing<br/>
Weave eye-witness team on the TV screen, chase the greed<br/>
Now that you've embraced the green<br/>
Don't fuck with the triple beams<br/>
You's a motherfuckin' actor, slash Pac impersonating rapper<br/>
Slash Billie Holiday â how it happen?<br/>
Artist and repertoire saw him in action<br/>
Pac assassination, Def Jam grabbed him<br/>
Told him, "Reenact him, you go platinum!"<br/>
They seen it for sure, I know that Afeni Shakur<br/>
Don't enjoy Jeffrey Atkins reenacting her boy<br/>
So I'm click-clackin' this toy, mash and destroy<br/>
Shady slash Aftermath and Detroit, motherfucker!<br/>
<br/>
<i>[Eminem:]</i><br/>
Doe rae me, fa-so-la-ti-da<br/>
Don't blame me 'cause you washed up, lost your spot<br/>
Mama-say-mama-sa-ma-macosa<br/>
Ja, quit playin', knock it off, you're not 2Pac<br/>
Don't hate me, I'm too hot and you're not<br/>
Shooting at me, with the only shot you got<br/>
Ja, quit playin', knock it off, you're not 2Pac<br/>
You'll get popped poppin' all that shit you pop<br/>
<br/>
<i>[Kuniva:]</i><br/>
Now, we can get past the mean mugs and get to the slugs<br/>
To the grievance and the crying and the intimate hugs<br/>
We don't take you serious, nigga, you shook<br/>
You half of a half-way crook; get off X dick, go sing a hook!<br/>
Nigga, and you can't replace the late great one<br/>
And when you gone you only gon' be the late fake one<br/>
Nigga, please stick to the script<br/>
Before the guns stick to the clip<br/>
And Benzino, you ain't shit but a bitch!<br/>
Fuckin' old-ass, ignorant, innocent-lookin' senior citizen<br/>
Built up, slap you like Grimace, all sensitive<br/>
Wait a minute, hold on: is it me, or do he look like a banana with braids and clothes on?<br/>
A bitch-made man; now, how you gonna connect<br/>
With them short ass arms, like a Tyrannosaurus Rex<br/>
You niggas can scream, holler and curse<br/>
Go ahead and respond<br/>
And pull that pen and pad up outta your purse<br/>
<br/>
<i>[Proof:]</i><br/>
Slim didn't send Proof to get at the wankstas<br/>
He told me to let loose and spit at the gangstas<br/>
What up, Gotti? And this little war you pushed on<br/>
Put your ear to the ground for stepping on bush stones<br/>
What's wrong? Didn't think we strong with real niggas?<br/>
Roll like a boss, in the streets they still feel us<br/>
It's real business, y'all ain't caught the concept<br/>
You talking nonsense to walking bomb threats<br/>
Contact was blown by Benzetta in The Source<br/>
Threaten at the boss, you gon' see me on your porch<br/>
Now Irv got the nerve to try to serve on us<br/>
But Detroit niggas early and ain't scurred to bust<br/>
<br/>
<i>[Kon Artis:]</i><br/>
Word to my nigga Bugz, punks like you get beat up<br/>
Stomped unconscious and smacked with the heater<br/>
This rap cookie monster gets jabbed in the tonsils<br/>
With dicks so much that he should be fixed with a vagina<br/>
Who's behind ya? Cadillac Pac or that transvestite?<br/>
That dress like a Lil Kim fox<br/>
You're just like a little windbox<br/>
Press tight on the trigger of this Glock<br/>
Swallow that little shit you got left to help you eat<br/>
You knock Pac's songs without love to help you sleep<br/>
You got shot in your video trying mock Pac<br/>
You Mockaveli; get your own identity!<br/>
<br/>
<i>[Eminem:]</i><br/>
Doe rae me, fa-so-la-ti-da<br/>
Don't blame me 'cause you washed up, lost your spot<br/>
Mama-say-mama-sa-ma-macosa<br/>
Ja, quit playin', knock it off, you're not 2Pac<br/>
Don't hate me, I'm too hot and you're not<br/>
Shooting at me, with the only shot you got<br/>
Ja, quit playin', knock it off, you're not 2Pac<br/>
You'll get popped poppin' all that shit you pop<br/>
<br/>
Don't you never say my little girl's name in a song again<br/>
Fuckin' punk-pussy bitch! I'll fuck you up, boy! Never!<br/>
Don't you never in your motherfuckin' lifeâ¦<br/>
I'll choke the shit out of you little motherfuckin' midget<br/>
Hailie'll whip your motherfuckin' ass<br/>
<br/>
<i>[Obie Trice:]</i><br/>
That's right, motherfuckers<br/>
Shady records, what you know about it?<br/>
Fuck Benzino! Fuck Ja Rule!<br/>
Nigga, this Obie Trice right here talkin' to you motherfuckers<br/>
Ja Rule punk ass, yeah, fuckin' Soul 4 Real ass<br/>
Nigga, that's Soul 4 Real<br/>
That the nigga from Soul 4 Real!<br/>
Candy Rain-ass nigga, he got a deal, now he rappin'<br/>
You don't know what's, faggot-ass motherfuckers<br/>
Get money to all my real niggas, man<br/>
Obie Trice, D-12, G Unit, 50 Cent, Hailie Jade<br/>
<br/>
<i>[Hailie and Eminem:]</i><br/>
Daddy, is Ja Rule taller than me?<br/>
No, honey, you guys are the same size
</div>
<br/><br/>
