<i>[Intro]</i><br/>
"SLIM!"<br/>
HI MY NAME IS...<br/>
...Bitch you make me hurl. <br/>
<br/>
<i>[Verse 1]</i><br/>
They call me superman, leap tall hoes in a single bound<br/>
I'm single now, got no ring on this finger now<br/>
I'd never let another chick bring me down, in a relationship<br/>
Save it bitch, babysit, you make me sick<br/>
Superman ain't savin' shit, girl you can jump on Shady's dick<br/>
Straight from the hip, cut to the chase, I tell a muthafuckin' slut, to her face<br/>
Play no games, say no names, ever since I broke up with what's her face<br/>
I'm a different man, kiss my ass, kiss my lips, bitch why ask<br/>
Kiss my dick, get my cash, I'd rather have you whip my ass<br/>
Don't put out, I'll put you out, won't get out, I'll push you out<br/>
Puss blew out, poppin' shit, wouldn't piss on fire to put you out<br/>
Am I too nice, buy you ice, bitch if you died, I wouldn't buy you life<br/>
What you tryin' to be my new wife, what you Mariah, fly through twice...<br/>
<br/>
<i>[Pre-Chorus]</i><br/>
But I do know one thing though, bitches, they come they go<br/>
Saturday through Sunday, Monday, Monday through Sunday yo'<br/>
Maybe I'll love you one day, maybe we'll someday grow<br/>
Till then just sit your drunk ass on that fuckin' runway ho'...<br/>
<br/>
<i>[Chorus A]</i><br/>
Cause I can't be your Superman (Cry me a River)<br/>
Can't be your Superman <br/>
Can't be your Superman (Cry me a River-er)<br/>
Can't be your Superman<br/>
I can't be your Superman<br/>
Can't be your Superman (Cry me a River)<br/>
Can't be your Superman<br/>
Your Superman, your Superman... (Cry me a River-er, yeah, yeah)<br/>
<br/>
<i>[Verse 2]</i><br/>
Don't get me wrong, I love these ho's<br/>
It's no secret, everybody knows<br/>
Yeah we fucked, bitch so what, that's about as far as your buddy goes<br/>
We'll be friends, I'll call you again, I'll chase you around every bar you attend<br/>
Never know what kind of car I'll be in, we'll see how much you'll be partying then<br/>
You don't want that, neither do I, I don't want to flip when I see you with guys<br/>
Too much pride, between you and I<br/>
Not a jealous man, but females lie<br/>
But I guess that's just what sluts do, how could it ever be just us two<br/>
I'd never love you enough to trust you, we just met and I just fucked you...<br/>
<br/>
<i>[Pre-Chorus]</i><br/>
But I do know one thing though, bitches, they come they go<br/>
Saturday through Sunday, Monday, Monday through Sunday yo'<br/>
Maybe I'll love you one day, maybe we'll someday grow<br/>
Till then just sit your drunk ass on that fuckin' runway ho'...<br/>
<br/>
<i>[Chorus B]</i><br/>
Cause, I know you want me baby, I think I want you too (Cry me a River, Cry me a River-er)<br/>
"I think I love you baby", I think I love you too (Cry me a River)<br/>
I'm here to save you girl, come be in Shady's world (Cry me a River-er)<br/>
I want to grow together, let's let our love unfurl<br/>
You know you want me baby, you know I want you too (Cry me a River)<br/>
They call me superman, I'm here to rescue you (Cry me a River-er)<br/>
I want to save you girl, come be in Shady's world (Cry me a River)<br/>
"Ooooh boy you drive me crazy", bitch you make me hurl... (Cry me a River-er, yeah, yeah)<br/>
<br/>
<i>[Verse 3]</i><br/>
First thing you say, "I'm not fazed, I hang around big stars all day<br/>
I don't see what the big deal is anyways<br/>
You're just plain old Marshall to me"<br/>
Ooh ya' girl run that game<br/>
"Hallie Jade, I love that name, love that tattoo, what's that say?"<br/>
"Rot in pieces, uh, that's great."<br/>
First off you don't know Marshall, at all so don't grow partial<br/>
That's ammo for my arsenal, I'll slap you off that barstool<br/>
There goes another lawsuit, leave handprints all across you<br/>
Good Lordy whoadie, you must be gone off that water bottle<br/>
You want what you can't have, ooh girl that's too damn bad<br/>
Don't touch what you can't grab, end up with two backhands<br/>
Put anthrax on a tampax, and slap you till you can't stand<br/>
Girl you just blew your chance, don't mean to ruin your plans...<br/>
<br/>
<i>[Pre-Chorus]</i><br/>
But I do know one thing though, bitches, they come they go<br/>
Saturday through Sunday, Monday, Monday through Sunday yo'<br/>
Maybe I'll love you one day, maybe we'll someday grow<br/>
Till then just sit your drunk ass on that fuckin' runway ho'...<br/>
<br/>
<i>[Chorus B]</i><br/>
Cause, I know you want me baby, I think I want you too (Cry me a River, Cry me a River-er)<br/>
"I think I love you baby", I think I love you too (Cry me a River)<br/>
I'm here to save you girl, come be in Shady's world (Cry me a River-er)<br/>
I want to grow together, let's let our love unfurl<br/>
You know you want me baby, you know I want you too(Cry me a River)<br/>
They call me superman, I'm here to rescue you (Cry me a River-er)<br/>
I want to save you girl, come be in Shady's world (Cry me a River)<br/>
"Ooooh boy you drive me crazy", bitch you make me hurl... (Cry me a River-er, yeah, yeah)<br/>
<br/>
<i>[Chorus A]</i><br/>
Cause I can't be your Superman (Cry me a River)<br/>
Can't be your Superman <br/>
Can't be your Superman (Cry me a River-er)<br/>
Can't be your Superman<br/>
I can't be your Superman<br/>
Can't be your Superman (Cry me a River)<br/>
Can't be your Superman<br/>
Your Superman, your Superman... (Cry me a River-er, yeah, yeah)<br/>
<br/>
<i>[Outro]</i><br/>
Cry me a river, oh (Cry me, cry me)<br/>
Cry me a river, oh (Cry me, cry me)<br/>
Cry me a river, oh (Cry me, cry me)<br/>
Cry me a river, oh (Cry me, cry me)<br/>
Cry me a river, oh (Cry me, cry me)<br/>
Cry me a river, oh (Cry me, cry me)<br/>
Cry me a river, oh (Cry me, cry me)<br/>
Cry me a river (Cry me, cry me)<br/>
<br/>
(Cry me, cry me)
</div>
<br/><br/>
