<i>[Eminem:]</i><br/>
Aww look at daddy's baby girl<br/>
That's daddy's baby<br/>
Little sleepy head<br/>
Yesterday I changed your diaper<br/>
Wiped you and powdered you.<br/>
How did you get so big?<br/>
Can't believe it now you're two<br/>
Baby, you're so precious<br/>
Daddy's so proud of you<br/>
Sit down, bitch<br/>
If you move again I'll beat the shit out of you<br/>
<br/>
<i>[Eminem (Kim):]</i><br/>
(Okay)<br/>
Don't make me wake this baby<br/>
She don't need to see what I'm about to do<br/>
Quit crying, bitch, why do you always make me shout at you?<br/>
How could you<br/>
Just leave me and love him out the blue?<br/>
Oh, what's the matter Kim?<br/>
Am I too loud for you?<br/>
Too bad, bitch, you're gonna finally hear me out this time<br/>
At first, I'm like all right<br/>
You wanna throw me out? That's fine!<br/>
But not for him to take my place, are you out your mind?<br/>
This couch, this TV, this whole house is mine!<br/>
How could you let him sleep in our bed?<br/>
Look at, Kim<br/>
Look at your husband now!<br/>
(No!)<br/>
I said look at him!<br/>
He ain't so hot now is he?<br/>
Little punk!<br/>
(Why are you doing this?)<br/>
Shut the fuck up!<br/>
(You're drunk! You're never gonna get away with this!)<br/>
You think I give a fuck!<br/>
Come on we're going for a ride, bitch<br/>
(No!)<br/>
Sit up front<br/>
(Well, I can't just leave Hailie alone. What if she wakes up?)<br/>
We'll be right back<br/>
Well, I will, you'll be in the trunk<br/>
<br/>
So long<br/>
Bitch, you did me so wrong<br/>
I don't wanna go on<br/>
Living in this world without you<br/>
<br/>
So long<br/>
Bitch, you did me so wrong<br/>
I don't wanna go on<br/>
Living in this world without you<br/>
<br/>
You really fucked me, Kim<br/>
You really did a number on me<br/>
Never knew me cheating on you would come back to haunt me<br/>
But we was kids then, Kim, I was only 18<br/>
That was years ago<br/>
I thought we wiped the slate clean<br/>
That's fucked up!<br/>
(I love you!)<br/>
Oh, God, my brain is racing<br/>
(I love you!)<br/>
What are you doing?<br/>
Change the station I hate this song!<br/>
Does this look like a big joke?<br/>
(No!)<br/>
There's a four-year-old boy lyin' dead with a slit throat<br/>
In your living room, ha-ha<br/>
What you think I'm kiddin' you?<br/>
You loved him, didn't you?<br/>
(No!)<br/>
Bullshit, you bitch, don't fucking lie to me<br/>
What the fuck's this guy's problem on the side of me?<br/>
Fuck you, asshole, yeah, bite me<br/>
Kim, Kim!<br/>
Why don't you like me?<br/>
You think I'm ugly, don't you?<br/>
(It's not that!)<br/>
No, you think I'm ugly<br/>
(Baby)<br/>
Get the fuck away from me, don't touch me<br/>
I hate you! I hate you!<br/>
I swear to god, I hate you<br/>
Oh, my god, I love you<br/>
How the fuck could you do this to me?<br/>
(Sorry!)<br/>
How the fuck could you do this to me?<br/>
<br/>
So long<br/>
Bitch, you did me so wrong<br/>
I don't wanna go on<br/>
Living in this world without you<br/>
<br/>
So long<br/>
Bitch, you did me so wrong<br/>
I don't wanna go on<br/>
Living in this world without you<br/>
<br/>
Come on, get out<br/>
(I can't, I'm scared)<br/>
I said get out, bitch!<br/>
(Let go of my hair.<br/>
Please don't do this, baby<br/>
Please I love you, look we can just take Hailie and leave)<br/>
Fuck you<br/>
You did this to us<br/>
You did it, it's your fault<br/>
Oh, my God, I'm crackin' up<br/>
Get a grip, Marshall<br/>
Hey remember the time we went to Brian's party?<br/>
And you were like so drunk that you threw up all over Archie<br/>
That was funny, wasn't it?<br/>
(Yes!)<br/>
That was funny, wasn't it?<br/>
(Yes!)<br/>
See it all makes sense, doesn't it?<br/>
You and your husband have a fight<br/>
One of you tries to grab a knife<br/>
And during the struggle he accidentally gets his Adam's apple sliced<br/>
(No!)<br/>
And while this is goin' on<br/>
His son just woke up and he just walks in<br/>
She panics and he gets his throat cut<br/>
(Oh, my God!)<br/>
So now they both dead and you slash your own throat<br/>
So now it's double homicide and suicide with no note<br/>
I should have known better when you started to act weird<br/>
We could've... Hey! Where you going? Get back here!<br/>
You can't run from me, Kim<br/>
It's just us, nobody else!<br/>
You're only making this harder on yourself<br/>
Ha! Ha! Got'cha!<br/>
(Ah!)<br/>
Ha! Go ahead, yell!<br/>
Here I'll scream with you!<br/>
Ah, somebody help!<br/>
Don't you get it, bitch, no one can hear you?<br/>
Now shut the fuck up and get what's coming to you<br/>
You were supposed to love me<br/>
Now bleed! Bitch, bleed!<br/>
Bleed! Bitch, bleed! Bleed!<br/>
<br/>
So long<br/>
Bitch, you did me so wrong<br/>
I don't wanna go on<br/>
Living in this world without you<br/>
<br/>
So long<br/>
Bitch, you did me so wrong<br/>
I don't wanna go on<br/>
Living in this world without you
</div>
<br/><br/>
