<i>[Women Singing:]</i><br/>
Ain't no one special, special like you <i>[4X]</i><br/>
I been searching, but your the one I want in my life baby <i>[4X]</i><br/>
<br/>
<i>[Verse 1: Eminem]</i><br/>
I'm reminiscing on your tenderness and the snuggling and teasing<br/>
Missing what I remember, kissing and hugging and squeezing<br/>
Bugging and weezing, I'm having trouble when breathing<br/>
It's even tougher when sleeping<br/>
But there's a couple of reasons that I'm suffering and grieving<br/>
For loving and leaving, you all I'm thinking of in the evening<br/>
You got my knees buckling and weakening<br/>
Thoughts of nothing but freaking that I'm struggling to keep in<br/>
And interrupt when I'm speaking<br/>
I got some game that I'm preparing to run<br/>
The way your lips sparkle and glare in the sun<br/>
You got your hair in a bun, no matter what you're wearing you stun<br/>
Cause your comparing to none, I wanna share in the fun<br/>
I feel a passionate lust when I'm imagining just us alone at last with a <br/>
touch <br/>
I see you grasping to trust, but my intentions are good<br/>
The seed is passing in dust<br/>
I'm not asking to rush and answer immediately<br/>
I just wanna be there for you and you to be there for me<br/>
If you agree to repeat after me, I Love You (I love you baby)<br/>
Cause I just need you to see, how much I'm eager to be<br/>
Your man legally wed, your love's keeping me fed<br/>
This is easily said, so you can lead or be led<br/>
If you care to be down cause ain't nobody Like you no where to be found<br/>
<br/>
<i>[Chorus:]</i><br/>
<i>[Women Singing:]</i><br/>
I been searching, but your the one I want in my life baby <i>[4X]</i><br/>
<br/>
<i>[Verse 2: Denaun Porter]</i><br/>
Baby it's all on you, it's you I call on boo<br/>
Let's set a day up so you can fall on through<br/>
We'll take a spin in a Lexus you can chill for dinner and breakfast<br/>
Long enough to see how this gentleman sex'es<br/>
We'll start it out with caviar, Don Parigne<br/>
And then when it's a fact we are warm, carry on<br/>
We'll take it slow, see nobody will hurry things<br/>
I got the herbs the Bacardi and Hurricane<br/>
If Daiquiris are in debate and not your thing that day<br/>
It's still all right cause I got Minute Maid and Tangeray<br/>
Your an incredible one that's rare, in bed with edible underwear<br/>
You look impeccable, nothing compares<br/>
I dream of freaking you, the women that will speak it too so<br/>
It seems that there is not an end to things that we can do so<br/>
Now we all set to play, only thing left to say is<br/>
When you step away, baby but don't forget the Neglicie<br/>
<br/>
<i>[Chorus:]</i><br/>
<i>[Women Singing:]</i><br/>
I been searching, but your the one I want in my life baby <i>[8X]</i><br/>
Ain't no one special, special like you <i>[2X]</i>
</div>
<br/><br/>
