Yeah.<br/>
Ha ha, you feel that baby?<br/>
Yeah, I feel it too.<br/>
Damn.<br/>
You know, I'm so glad we could spend this time together<br/>
See, I'm not as crazy as you thought I was, am I?<br/>
Heh.<br/>
<br/>
I'm the American dream! I'm the definition of white trash balling,<br/>
I'm right back on 'em, with the<br/>
I can't call it<br/>
Same shit, different toilet, oh you got a nice ass darlin'!<br/>
Can't wait to get you into my Benz, take you for a spin<br/>
What you mean we ain't fuckin', you take me for a friend?<br/>
Let me tell you the whole story of Shady's origin<br/>
You'll be sorry if you slam my Mercedes door again!<br/>
Now, it all started with my father<br/>
I must have got my pimping genes from him, the way he left my mama<br/>
I'm a rolling stone just like him, word to Johnny Drama<br/>
Keep my entourage with me, baby I'll make a promise<br/>
There ain't nobody as bomb as me<br/>
I'm as calm as the breeze, I'm the bees knees, his legs and his arms I'm a<br/>
S-superstar, girl, I'm ready for you mama!<br/>
Why you think the only thing I got on is my pyjamas?<br/>
<br/>
<i>[2x]</i><br/>
So bad<br/>
So good that I'm so bad<br/>
Guarantee I'll be the greatest thing you ever had<br/>
'Cause you ain't never met nobody like me<br/>
And you ain't gonna wanna fuck nobody else again<br/>
<br/>
I'm equivalent to a shot of Cuevo, first I kiss your navel<br/>
Work my way down, baby you can lay down on the table<br/>
But you may wanna find something more stable<br/>
I told you I ain't fooling from the gate, this ain't the first day of April!<br/>
But thank you for staying April, I'mma make you learn<br/>
To appreciate me, differentiate me<br/>
From these phony, little fishy and sissy fake G's<br/>
Skip over the "huggy bear" and all the "kissy face", please<br/>
Initiate phase three! Missy now service me<br/>
Take another shot of JÃ¤ger, shake it so nervously<br/>
Take your time baby, ooh you're the bomb baby!<br/>
Ooh you're doing that even better than your mom lady!<br/>
I told you why I'm Shady, you didn't listen now, did you?<br/>
Relax woman, you know that I'm only kidding with you<br/>
Got a twisted sense of humour, it's warped, but I didn't hit you<br/>
I think you're finally starting to get the picture, I'm just...<br/>
<br/>
<i>[2x]</i><br/>
So bad<br/>
So good that I'm so bad<br/>
Guarantee I'll be the greatest thing you ever had<br/>
'Cause you ain't never met nobody like me<br/>
And you ain't gonna wanna fuck nobody else again<br/>
<br/>
Dynamite, dynamite, dynamite, so!<br/>
Dynamite, dynamite, dynamite, so!<br/>
I can hold you in the morning<br/>
But in the evening I gotta go.<br/>
'cause I'm on to the next girl,<br/>
And the next girl I kinda like, oh, oh, oh!<br/>
<br/>
I got you caught up in the rapture<br/>
Make you recapture the feelings you had for your last boyfriend before he slapped you<br/>
You never wanted someone so bad you're sweating<br/>
But if I'm what you wanted, why'd you panic when I grabbed you?<br/>
Girl don't be so frantic I'm just a hopeless romantic<br/>
Don't try to fight the feeling of something that's so organic<br/>
You can't ignore it, so don't just stand before it<br/>
Just drop them panties to the floor, let's get to camcordin'<br/>
Damn shorty, I told you this was bound to happen<br/>
Soon as you wrote your number on a napkin I was bound to work a number on your back and<br/>
Throw your spine out of alignment<br/>
My love has got you so blinded you couldn't pick Amy Winehouse out of a lineup<br/>
so stop at a store, pick a pint up<br/>
Let's get the pineapple schnapps going, no one'll knock 'cause I'mma hang a sign up<br/>
Saying "Don't Disturb", shorty I'm so superb<br/>
I say the right things, don't I spit the dopest words?<br/>
<br/>
<i>[2x]</i><br/>
So bad<br/>
So good that I'm so bad<br/>
Guarantee I'll be the greatest thing you ever had<br/>
'Cause you ain't never met nobody like me<br/>
And you ain't gonna wanna fuck nobody else again<br/>
<br/>
Dynamite, dynamite, dynamite, so!<br/>
Dynamite, dynamite, dynamite, so!<br/>
I can hold you in the morning<br/>
But in the evening I gotta go.<br/>
'cause I'm on to the next girl,<br/>
And the next girl I kinda like, oh, oh, oh!<br/>
<br/>
<i>[2x]</i><br/>
So bad<br/>
So good that I'm so bad<br/>
Guarantee I'll be the greatest thing you ever had<br/>
'Cause you ain't never met nobody like me<br/>
And you ain't gonna wanna fuck nobody else again<br/>
<br/>
Ha ha.<br/>
Dr. Dre<br/>
2010!<br/>
Light years ahead of you, ha ha.<br/>
Who!
</div>
<br/><br/>
