I'm not afraid (I'm not afraid)<br/>
To take a stand (to take a stand)<br/>
Everybody (everybody)<br/>
Come take my hand (come take my hand)<br/>
We'll walk this road together, through the storm<br/>
Whatever weather, cold or warm<br/>
Just letting you know that you're not alone<br/>
Holler if you feel like you've been down the same road (same road)<br/>
<br/>
Yeah, it's been a ride<br/>
I guess I had to, go to that place, to get to this one<br/>
Now some of you, might still be in that place<br/>
If you're trying to get out, just follow me<br/>
I'll get you there<br/>
<br/>
You can try and read my lyrics off of this paper before I lay 'em<br/>
But you won't take the sting out these words before I say 'em<br/>
'Cause ain't no way I'mma let you stop me from causing mayhem<br/>
When I say I'mma do something I do it<br/>
I don't give a damn what you think<br/>
I'm doing this for me, so fuck the world<br/>
Feed it beans, it's gassed up, if it thinks it's stopping me<br/>
I'mma be what I set out to be, without a doubt undoubtedly<br/>
And all those who look down on me I'm tearing down your balcony<br/>
No ifs, ands or buts, don't try to ask him why or how can he<br/>
From "Infinite" down to the last "Relapse" album<br/>
He's still shitting, whether he's on salary paid hourly<br/>
Until he bows out or he shits his bowels out of him<br/>
Whichever comes first, for better or worse<br/>
He's married to the game, like a "fuck you" for Christmas<br/>
His gift is a curse, forget the Earth, he's got the urge<br/>
To pull his dick from the dirt, and fuck the whole universe<br/>
<br/>
I'm not afraid (I'm not afraid)<br/>
To take a stand (to take a stand)<br/>
Everybody (everybody)<br/>
Come take my hand (come take my hand)<br/>
We'll walk this road together, through the storm<br/>
Whatever weather, cold or warm<br/>
Just letting you know that you're not alone<br/>
Holler if you feel like you've been down the same road (same road)<br/>
<br/>
Okay quit playing with the scissors and shit, and cut the crap<br/>
I shouldn't have to rhyme these words in a rhythm for you to know it's a rap<br/>
You said you was king, you lied through your teeth<br/>
For that fuck your feelings<br/>
Instead of getting crowned you're getting capped<br/>
And to the fans, I'll never let you down again, I'm back<br/>
I promise to never go back on that promise<br/>
In fact let's be honest<br/>
That last "Relapse" CD was "ehh"<br/>
Perhaps I ran them accents into the ground<br/>
Relax, I ain't going back to that now<br/>
All I'm trying to say is get back, click-clack, blow<br/>
'Cause I ain't playing around<br/>
There's a game called circle and I don't know how, I'm way too up to back down<br/>
But I think I'm still trying to figure this crap out<br/>
Thought I had it mapped out but I guess I didn't, this fucking black cloud<br/>
Still follows me around but it's time to exorcise these demons<br/>
These motherfuckers are doing jumping jacks now!<br/>
<br/>
I'm not afraid (I'm not afraid)<br/>
To take a stand (to take a stand)<br/>
Everybody (everybody)<br/>
Come take my hand (come take my hand)<br/>
We'll walk this road together, through the storm<br/>
Whatever weather, cold or warm<br/>
Just letting you know that you're not alone<br/>
Holler if you feel like you've been down the same road (same road)<br/>
<br/>
And I just can't keep living this way<br/>
So starting today, I'm breaking out of this cage<br/>
I'm standing up, I'mma face my demons<br/>
I'm manning up, I'mma hold my ground<br/>
I've had enough, now I'm so fed up<br/>
Time to put my life back together right now! (now)<br/>
<br/>
It was my decision to get clean, I did it for me<br/>
Admittedly, I probably did it subliminally<br/>
For you, so I could come back a brand-new me you helped see me through<br/>
And don't even realize what you did, 'cause believe me you<br/>
I've been through the wringer, but they could do little to the middle finger<br/>
I think I got a tear in my eye, I feel like the king of<br/>
My world, haters can make like bees with no stingers<br/>
And drop dead, no more beef lingers<br/>
No more drama from now on, I wanna promise<br/>
To focus solely on handling my responsibilities as a father<br/>
So I solemnly swear to always treat this roof, like my daughters<br/>
And raise it, you couldn't lift a single shingle on it!<br/>
'Cause the way I feel, I'm strong enough to go to the club<br/>
Or the corner pub, and lift the whole liquor counter up<br/>
'Cause I'm raising the bar<br/>
I'd shoot for the moon but I'm too busy gazing at stars<br/>
I feel amazing and I'm...<br/>
<br/>
I'm not afraid (I'm not afraid)<br/>
To take a stand (to take a stand)<br/>
Everybody (everybody)<br/>
Come take my hand (come take my hand)<br/>
We'll walk this road together, through the storm<br/>
Whatever weather, cold or warm<br/>
Just letting you know that you're not alone<br/>
Holler if you feel like you've been down the same road (same road)
</div>
<br/><br/>
