Yo, yo, follow me<br/>
Come with me to the dark side of the force<br/>
No man would boldly go to this place<br/>
The devil only knows of this world<br/>
So dark and oh so cold, it's oh so cold<br/>
Oh so cold, oh<br/>
<br/>
Soon as my flow starts I compose art like the ghost of Mozart<br/>
Even though they all say that they're real, I know that most aren't<br/>
Boy, you think you're clever, don't ya?<br/>
Girl, you think you're so smart<br/>
Come with me to another side in a world so cold and so dark<br/>
<br/>
A world so dark, a world so cold<br/>
A world where only some will go<br/>
But none return, when will they learn?<br/>
Where do they go? God only knows<br/>
Stay wide awake<br/>
<br/>
Fe-fi-fo-fum, I think I smell the scent of a placenta<br/>
I enter Central Park, it's dark, it's winter in December<br/>
I see my target, put my car in park and approach a tender<br/>
Young girl by the name of Brenda and I pretend to befriend her<br/>
Sit down beside her like a spider, hi there girl, you might've<br/>
Heard of me before, see whore<br/>
You're the kind of girl that I'd assault and rape<br/>
Then figure why not try to make your pussy wider<br/>
Fuck you with an umbrella<br/>
Then open it up while the shit's inside ya<br/>
I'm the kind of guy that's mild<br/>
But I might flip and get a little bit wilder<br/>
Impregnate a lesbian, yeah<br/>
Now let's see her have triplets, and I'll disintegrate them babies<br/>
As soon as they're out her with formaldehyde and cyanide<br/>
Girl, you can try and hide, you can try to scream louder<br/>
No need for no gunpowder, that only takes all the fun out of<br/>
Murderin', I'd rather go vinn-vinn, and now you see just how the<br/>
Fuck I do just what I do when I cut right through your scalp, uhh<br/>
Shit, wait a minute, I mean skull<br/>
My knife seems dull, pull another one out, uh<br/>
<br/>
Soon as my flow starts, I compose art like the ghost of Mozart<br/>
Even though they all say that they're real, I know that most aren't<br/>
Boy, you think you're clever, don't ya?<br/>
Girl, you think you're so smart<br/>
Come with me to another side in a world so cold and so dark<br/>
<br/>
A world so dark, a world so cold<br/>
A world where only some will go<br/>
But none return, when will they learn?<br/>
Where do they go? God only knows<br/>
Stay wide awake<br/>
<br/>
So dark and so cold, my friends don't know this other side of me<br/>
There's a monster inside of me, it's quite ugly and it frightens me<br/>
But they can't see what I can see, there's a vacancy in my tummy<br/>
It's making me play hide-and-seek like Jason, I'm so hungry<br/>
She's naked, see, no privacy but I can see she wants me<br/>
So patient, see, I try to be but gee, why does she taunt me?<br/>
Pulls the drapes and she goes right to sleep<br/>
And I creep right through the front, see<br/>
So blatantly, but silently 'cause I know that she's sound 'sleep<br/>
"Who's waking me so violently, and why's he on top of me?"<br/>
"He's raping me," she tries to scream<br/>
"Somebody please get him off me<br/>
He's taping me, he's biting me, he's laughing like it's funny"<br/>
She's scraping me, she's fighting me<br/>
She's scratching like some dumb freak<br/>
Escaping me, no dice, you see, I might just be Ted Bundy<br/>
Or Satan, gee, what a sight to see, I'm dancing in my red panties<br/>
I'm crazy, but it's alright with me, man, life can be so empty<br/>
Stay away from me 'cause I'm dancing<br/>
To quite a different drum beat<br/>
<br/>
Soon as my flow starts I compose art like the ghost of Mozart<br/>
Even though they all say that they're real, I know that most aren't<br/>
Boy, you think you're clever, don't ya?<br/>
Girl, you think you're so smart<br/>
Come with me to another side in a world so cold and so dark<br/>
<br/>
A world so dark, a world so cold<br/>
A world where only some will go<br/>
But none return, when will they learn?<br/>
Where do they go? God only knows<br/>
Stay wide awake<br/>
<br/>
Better try to stay wide awake<br/>
Or you might end up found dead by the lake<br/>
Soon as you lay me down to sleep<br/>
Bitch, your soul I'mma try to take<br/>
Pray for light of day right away<br/>
Why do they try to fight today?<br/>
I must make them pay twice as much<br/>
Might as well put the knife away<br/>
Now I use power tools, how 'bout now, are you in the shower?<br/>
Scour you for six hours 'til outage of power outlets<br/>
How did you figure out I was down in your basement? Now ya<br/>
Must've just heard the sound of my stomach<br/>
Growling from down there<br/>
Prowler, there's no one fouler<br/>
Bound ya, that's how they found ya<br/>
Face down in the tub, I drown ya<br/>
With piles of downers around ya<br/>
Such nostalgia and power, such prowess, look how you cower<br/>
Jump out on you now like I was a Jawa from fuckin' Star Wars<br/>
Jabba the Hutt, beddy-bye-bye<br/>
Beddy-bye-bye, it's time to die-die<br/>
Ought to not even bother to scream, it don't even matter<br/>
Amazing when grazing skin with these razor blades he waves at ya<br/>
Not ya everyday Damien, bathe me in holy water<br/>
Nothing like Son of Sam, so please understand<br/>
There's no gun in hand<br/>
Where's the thrill in the hunt?<br/>
There's no fun in that, here I come with axe<br/>
Fun to act like lumberjack when I'm hacking 'em up with that<br/>
What was that? Dial 9-1-1, someone's coming in from the back<br/>
<br/>
Soon as my flow starts, I compose art like the ghost of Mozart<br/>
Even though they all say that they're real, I know that most aren't<br/>
Boy, you think you're clever, don't ya?<br/>
Girl, you think you're so smart<br/>
Come with me to another side in a world so cold and so dark<br/>
<br/>
A world so dark, a world so cold<br/>
A world where only some will go<br/>
But none return, when will they learn?<br/>
Where do they go? God only knows<br/>
Stay wide awake
</div>
<br/><br/>
