<i>[Eminem]</i><br/>
Who came through with two glocks to terrorize your borough (huh?)<br/>
Told you how to slap dicks and murder your girl (I did!)<br/>
Gave you all the finger and told you to sit and twirl<br/>
Sold a billion tapes and still screamed, "Fuck the world!"<br/>
(I'm Slim Shady..) so come and kill me while my name's hot<br/>
And shoot me twenty-five times in the same spot (Ow!)<br/>
I think I got a generation brainwashed<br/>
to pop pills and smoke pot til they brains rot (uhh-oh)<br/>
Stop they blood flow until they veins clot<br/>
I need a pain shot, and a shot of plain scotch<br/>
Purple haze and acid raindrops<br/>
Spike the punch at the party and drink pop (gulp gulp)<br/>
Shaved my armpits and wore a tank top<br/>
Bad Boy, I told you that I can't stop<br/>
You gotta make em fear you 'fore you make em feel you<br/>
So everybody buy my shit or I'ma come and kill you<br/>
<br/>
I got mushrooms, I got acid, I got tabs and aspirin tablets<br/>
I'm your brother when you need, some good weed to set you free<br/>
You know me, I'm your friend, when you need a minithin<br/>
(I'm Slim Shady..) I'm Shady!!<br/>
<br/>
<i>[Eminem]</i><br/>
I like happy things, I'm really calm and peaceful (uh-huh huh)<br/>
I like birds, bees, I like people<br/>
I like funny things that make me happy and gleeful (hehehe)<br/>
like when my teacher sucked my wee-wee in preschool (Woo!)<br/>
The ill type, I stab myself with a steel spike<br/>
while I blow my brain out, just to see what it feels like<br/>
cause this is how I am in real life (mm-hmm)<br/>
I don't want to just die a normal death, I wanna be killed twice (uh-huh)<br/>
How you gonna scare somebody with a gun threat<br/>
when they high off of drugs they haven't even done yet (Huh?)<br/>
So bring the money by tonight - cause your wife <br/>
said this the biggest knife she ever saw in her life (Help me! Help me!)<br/>
I try to keep it positive and play it cool<br/>
Shoot up the playground and tell the kids to stay in school (Stay in school!)<br/>
Cause I'm the one they can relate to and look up to better<br/>
Tonight I think I'll write my biggest fan a fuck you letter<br/>
<br/>
I got mushrooms, I got acid, I got tabs and aspirin tablets<br/>
I'm your brother when you need, some good weed to set you free<br/>
You know me, I'm your friend, when you need a minithin<br/>
(I'm Slim Shady..) I'm Shady!!<br/>
<br/>
<i>[Eminem]</i><br/>
Yo.. I listen to your demo tape and act like I don't like it <br/>
(Aww that shit is wack!)<br/>
Six months later you hear your lyrics on my shit <br/>
(What?? That's my shit!)<br/>
People don't buy shit no more they just dub it<br/>
That's why I'm still broke and had the number one club hit (Yup, uh huh)<br/>
But they love it when you make your business public<br/>
so fuck it, I've got herpes while we on the subject (uh-huh)<br/>
And if I told you I had AIDS y'all would play it<br/>
cause you stupid motherfuckers think I'm playin when I say it<br/>
-- Well, I do take pills, don't do speed<br/>
Don't do crack (uh-uhh) don't do coke, I do smoke weed (uh-huh)<br/>
Don't do smack, I do do shrooms, do drink beer (yup)<br/>
I just wanna make a few things clear<br/>
My baby mama's not dead (uh-uhh) she's still alive and bitchin (yup)<br/>
And I don't have herpes, my dick's just itchin<br/>
It's not syphilis, and as for being AIDS infested<br/>
I don't know yet, I'm too scared to get tested<br/>
<br/>
I got mushrooms, I got acid, I got tabs and aspirin tablets<br/>
I'm your brother when you need, some good weed to set you free<br/>
You know me, I'm your friend, when you need a minithin<br/>
(I'm Slim Shady..) I'm Shady!!<br/>
(Ha hah-ha, ha! Ha hah, hah..) I told you I was Shady!!<br/>
(Ha hah-ha, hah-ha! Ha hah, hah-ha, hah-ha, hah-ha)<br/>
Y'all didn't wanna believe me!<br/>
I'm Shady!!<br/>
.. And that's my name
</div>
<br/><br/>
