<i>[Eminem]</i><br/>
Yeah<br/>
<br/>
<i>[Jazmine Sullivan]</i><br/>
Oh<br/>
<br/>
<i>[Eminem]</i><br/>
This game's like cocaine<br/>
<br/>
<i>[Jazmine Sullivan]</i><br/>
I want this more than anything in the world<br/>
<br/>
<i>[Eminem]</i><br/>
Ha, so do I. At least I thought I did.<br/>
<br/>
<i>[Jazmine Sullivan]</i><br/>
Got to have it<br/>
Yeah, I made it<br/>
Iâm addicted<br/>
Yeah, Iâm feigning<br/>
<br/>
<i>[Eminem - Verse 1]</i><br/>
This is a beat with no words at first<br/>
It's a blank painting<br/>
Exercising the mind is brain strength training<br/>
Starts off with something, like Shady's an insane maniac,<br/>
Yeah, Slim Shady, that's a zany name, ain't it?<br/>
Now all you need's an image to go with the name, baby<br/>
Wife beaters and white t-shirts, Hanes mainly<br/>
It's a long shot, but is it possible there's a lane, maybe?<br/>
If not, he's gonna have to come and change the whole game, ain't he?<br/>
He wants the fame so bad he can taste it<br/>
He could see his name up in lights<br/>
Women screaming his fuckinâ name, fainting<br/>
Shady did it, he sold out the whole dang stadium<br/>
Joe Schmoe made it, he took his Plain Jane lady and his baby Hailie out the trailer<br/>
But he ainât trailing anymore, heâs ahead of the race<br/>
While maintaining his innocence<br/>
Little does he know, his train is derailing<br/>
And heâs about to be raped by this game anally<br/>
<br/>
<i>[Jazmine Sullivan - Hook]</i><br/>
What would you do for a little bit?<br/>
What would you give for a little hit?<br/>
For that C.O.C.A.I.N.E.<br/>
'Cause once you get in, you don't wanna leave<br/>
<br/>
Got to have it<br/>
Yeah, I made it<br/>
I'm addicted<br/>
Yeah, I'm feigning<br/>
<br/>
<i>[Eminem - Verse 2]</i><br/>
Youâre operating on all cylinders<br/>
Syllables spit like Dillingerâs spilling ya guts<br/>
People are feeling ya mic skills, but these haters are ice grillinâ ya<br/>
Willing to sacrifice anything for the life that they might steal from ya<br/>
Fake friendsâll kill for ya, die for ya<br/>
But you canât decipher âwhy?â for the life of ya<br/>
It wasnât like this when you were Cypherinâ<br/>
Argue witâ your wife again<br/>
She found vicodin in your pants last night again<br/>
Your disputeâs public, nothing is private anymore<br/>
Oh, and your best friend? Say bye-bye to him<br/>
What kinda apple you take a biteâa, Slim?<br/>
(This is what you wanted Marshall, ainât it?)<br/>
Fuck no!<br/>
The way that it turned out was nothinâ like the picture that I painted in my head<br/>
Sometimes a dream to make it, itâs more fun than it is to actually make it<br/>
The game stripped me naked<br/>
It robbed me ever having another real relation-<br/>
-ship, with another girl<br/>
This world is a fuckinâ trip<br/>
âCause I slip in another world, proceed, take another hit<br/>
Sniff âtil I fuckinâ hurl, tell âem all to fuckinâ sit<br/>
And spin âtil they fuckinâ twirl, middle finger up again<br/>
Relapsing back in this game<br/>
Oh well, fuck it, then<br/>
<br/>
<i>[Jazmine Sullivan - Hook]</i><br/>
What would you do for a little bit?<br/>
What would you give for a little hit?<br/>
For that C.O.C.A.I.N.E.<br/>
âCause once you get in, you don't wanna leave<br/>
<br/>
Got to have it<br/>
Yeah, I made it<br/>
Iâm addicted<br/>
Yeah, Iâm feigning<br/>
<br/>
<i>[Jazmine Sullivan - Verse 3 Outro]</i><br/>
<br/>
Start off right<br/>
Just to see your name in lights<br/>
Just so you can live the life<br/>
You take a bite<br/>
And lose your sight<br/>
They call this (Fame)<br/>
<br/>
You think you good (ha ha)<br/>
Just cause you got out the hood<br/>
Concerned only with getting dough,<br/>
No longer poor but lost your soul They call this.. (Fame)<br/>
<br/>
I hear it callin'<br/>
My name is callin'<br/>
Why you strugglin'<br/>
When you could be ballin'<br/>
My head is sayin' yeah<br/>
But my feet is stallin'<br/>
So many walk in<br/>
But any fallin'<br/>
But I got to have it<br/>
Like Eve and the apple<br/>
She had to grab it<br/>
I got to take it<br/>
I got to make it<br/>
That's the plan<br/>
And I can't forsake it.<br/>
<br/>
<i>[Jazmine Sullivan - Hook]</i><br/>
What would you do for a little bit?<br/>
What would you give for a little hit?<br/>
For that C.O.C.A.I.N.E.<br/>
âCause once you get in, you don't wanna leave<br/>
<br/>
Got to have it<br/>
Yeah, I made it<br/>
Iâm addicted<br/>
Yeah, Iâm feigning<br/>
('Cause once you get in, you don't wanna leave)<br/>
<br/>
<i>[Eminem]</i><br/>
Guess I can't leave then<br/>
Guess I'm addicted<br/>
Oh well
</div>
<br/><br/>
