<i>[Eminem:]</i><br/>
Something's burnin' I can't figure out what<br/>
(Out what) it's either lust, or a cloud of dust, judgment is clouded must<br/>
Just be the powder from the power of<br/>
(Love) but I'm in somethin' I don't know how to get outta<br/>
Left my girl in the house alone, is that my soon-to-be-spouse's moan and the further I walk the louder<br/>
Pause for a minute to make certain that's what I heard, 'cause after all this is her place<br/>
So I give her the benefit of the doubt I<br/>
Think I might be about to busta, bust her, the thought's scary yo, though and it hurts-brace<br/>
Hope it ain't "here we go, yo" 'cause my head already goes to worst-case scenario, though in the first place<br/>
But you confirmed my low end theory though, should've known when I made it all the way to third base<br/>
And that was only the first date, could've made it to home plate<br/>
But you slid straight for the dome and dove face<br/>
First "No <i>[slurp]</i>, you don't <i>[slurp]</i> underâ<i>[slurp]</i>âstand <i>[slurp]</i>. I <i>[slurp]</i> don't <i>[hic]</i> do <i>[slurp]</i> this for anyone ever."<br/>
Yeah, that ain't what they all say<br/>
I'll say, you can suck a softball through a straw<br/>
Used to be my fiancÃ©e, 'til you sucked on Wayne, AndrÃ© and Kanye,<br/>
LeBron, Akon, Jay, Lil' Jon, Raekwon, Ma$e, Polow Tha Don, Dre<br/>
Dante Ross, James Conway, Kwame<br/>
Guess I'm gettin' my g-God dang Jigga on, eh?<br/>
'Cause your name I'm beyond sayin'<br/>
But fuck it I'm movin' on, you women are all cray<br/>
But I'll probably always keep on playin'<br/>
The game of love, love, love, love, la-la-la-la-la love<br/>
<br/>
She doesn't love me, no she don't love me no more<br/>
She hates my company, guess she don't love me no more<br/>
I tried to get her up out of my head, left my bags at the door<br/>
She screamed she loved me, like she never did before<br/>
And I told her: go where you wanna go, go do what 'cha wanna do, I don't care<br/>
And I told her: go where you wanna go, go do what 'cha wanna do, I don't care<br/>
I told that bitch<br/>
<br/>
<i>[Kendrick:]</i><br/>
I'm a sucker for love, you're a sucker for dick<br/>
Suckin' dick in your mama tub, then your granny walked in<br/>
Told the stupid nigga to duck under the water he drowned, like an abortion, they booked you for manslaughter<br/>
You beat the case and I called ya'<br/>
"Sherane is not available now leave a message at the tone<br/>
And, Kendrick, don't forget to buy two pair of those<br/>
Expensive heels ya little fuckin' Ferris Wheel<br/>
Fuckin' spinnin' on me. Fuck ya think? We're gonna get married still?<br/>
Fucking Mary had a little lamb this ain't no fairy tale<br/>
Fairy God mama better tell you how I fuckin' feel<br/>
Like you should fuckin' beat it or fuckin' eat it while I'm on my period<br/>
Now have a blessed day..." Bitch, you serious?<br/>
I'm in the mirror with this look on my face, curious<br/>
Why you ain't fuckin' with me, you cut me deep as a Caesarean<br/>
You know I want you bad as a Benjamin, I'm delirious<br/>
I want you bad as the head shattered on George Zimmerman<br/>
After the Dillinger hit him diligently and killin' 'im<br/>
His mouth piece for a Cadillac emblem<br/>
That's analogy and metaphor for you<br/>
I should win a medal for all the ways I adore you<br/>
This is me talkin' cordial, yeah I got some home trainin'<br/>
That ain't what you like, ain't it? What about if I was as famous<br/>
As Marshall, would you give fellatio in the carpool?<br/>
Cops pull us over, they just wanna know if you gargle<br/>
Singing, "I hope she's good enough<br/>
Meanwhile you're chasing her."<br/>
Chlamydia couldn't even get rid of her, pity the fool and pity the fool in me I'mma live with the<br/>
Game of love, love, love, love, la-la-la-la-la love<br/>
<br/>
She doesn't love me, no she don't love me no more<br/>
She hates my company, guess she don't love me no more<br/>
I tried to get her up out of my head, left my bags at the door<br/>
She screamed she loved me, like she never did before<br/>
And I told her: go where you wanna go, go do what 'cha wanna do, I don't care<br/>
And I told her: go where you wanna go, go do what 'cha wanna do, I don't care<br/>
I told that bitch<br/>
<br/>
<i>[Eminem:]</i><br/>
So needless to say, I'm feelin' betrayed, snatch my house key off her key chain<br/>
She jumps off 'Wee-Bey' from the Wire's dick now she's chasin' me with a cheese grater<br/>
Here goes that broken record clichÃ©, it's all my fault anyway she's turnin' the tables, I'm a beat-break<br/>
She treats my face like Serato, she cuts and scratches like a DJ, each day is an Instant Replay<br/>
They say what we display, is symptomatic of attack behave<br/>
Ior, back together, but forgot today was her B-Day<br/>
She cut me off on the freeway<br/>
Simple misunderstandin' but just as I went to slam on the brakes, that's when I realized that she may be crazy as me, wait<br/>
Bitch cut my fuckin' brake line, stepped on them fuckers eight times, still goin' 73 thank<br/>
God there's an exit comin' up, what the mother F-U-C-K's<br/>
Wrong with her, hit the off-ramp, 'til I coasted to a goddamn halt, hit a fucking tree now here she comes at full speed she's racing at me, OK, you wanna fuck with me 'eh?<br/>
Snatch that bitch out her car through the window she's screamin' I body slam her on the cement until the concrete gave<br/>
And created a sink hole, buried the stink hoe in it, then paid to have the street repaved (the fuck?)<br/>
Woke up in a dream state<br/>
In a cold sweat like I got hit with a freeze ray, durin' a heat wave<br/>
Guess I eventually caved though, 'cause she's layin' next to me in bed<br/>
Directly aimin' a gat at my head<br/>
Woke up again and jumped up like fuck it, I've had it I'm checkin' into rehab<br/>
I confess I'm a static addict I guess<br/>
That's why I'm so clingy every girl I've ever had either says<br/>
I got too much baggage or I'm too fuckin' dramatic, man what the fuck is the matter? I'm just<br/>
A fuckin' romantic, I fuckin' love you, you fuckin' bitch! Combative, possessive, in fact last time I was mad at an ex<br/>
I actually set off a chain reaction of tragic events<br/>
I said, "Hit the road," and after she left I sent that bitch a text<br/>
I said, "Be careful driving. Don't read this and have an accident!" She glanced to look at it and wrecked<br/>
Too bad, thought we had a connect- no sense dwelling makes<br/>
Never been a more compelling case, than the model covered in L'Oreal and Mace<br/>
Who fell from grace eleven stories, for story telling, while the whore was yelling rape<br/>
'Til her vocal chords were swelling and her voice was more horser than Tori Spellings' face<br/>
Still they swarm the gates<br/>
Of my fancy estates to greet Norman Bates with a warm embrace<br/>
'Less you're Andrea Yates, don't ask me for a date<br/>
Don't be late, well, the sentiment's great<br/>
But wait, think there's been a mistake<br/>
You wanted an intimate date, I wanna intimidate<br/>
I have infinite hate in my blood<br/>
It's mainly 'cause of the game of<br/>
<i>[Phone ring]</i> wait, "Dinner at eight?"<br/>
I have infinite hate in my blood<br/>
It's mainly 'cause of the game of love<br/>
<br/>
Love, love, love<br/>
La-la-la-la-la love
</div>
<br/><br/>
