<i>[Eye-Kyu:]</i> Now what you know about a sweet MC, from the 313<br/>
None of these skills you bout to see come free<br/>
So you wanna be a sweet MC, you gotta become me<br/>
If you ever wanna be one see<br/>
<br/>
<i>[Eminem:]</i> Man what you know about a sweet MC, in the 313<br/>
None of these skills you bout to see come free<br/>
So you wanna be a sweet MC, you better become me<br/>
If you ever wanna be one see<br/>
<br/>
<i>[Verse 1: Eye-Kyu]</i><br/>
Yo some people say I'm whack, now if that's right <br/>
I'm the freshest whack MC that you ever heard, in your lifetime<br/>
My slick accapella sounds clever with the beats<br/>
Boy I'm the deepest thing since potholes to ever hit the streets<br/>
Forgot a gold digger's succubus , my souls thick with ruggedness<br/>
With the mic I'm like a dyke, can't no nigga fuck with this<br/>
I got more Different Strokes than Philip Drummound<br/>
On open mic I bone your women just to keep my lyrics coming (bitch)<br/>
We elevated to new heights premeditated <br/>
Let it be that I stated they hate it now that they see that I made it<br/>
The escalated can be put to the test of greatness<br/>
Snatch the heart from MC's and I ate it<br/>
So I take it that's the reason I'm hated<br/>
To represent my temperment<br/>
If rap was a dick all you so called hard MC's would not be impitant<br/>
But pimping it, and acting like you could rock a show (so)<br/>
Harder than LL's Rock the Bells, but you is a ho (now)<br/>
Everything that you collaborate I lacerate <br/>
My rhymes they keep coming like nympho maniacs that masturbate<br/>
At a faster rate, yeah I got something for your ass to hate<br/>
I blasterate, and have you all running master gates<br/>
And as for face clutching and touching the flows<br/>
I got them open like marijuana smoke up in your nose<br/>
Bucking these hoes, I got that shit down to a science<br/>
Leaving them hot and bothered, turned on like an appliance <br/>
Defiance, no we won't have that<br/>
You want your shit to blow up?<br/>
Well I'ma stuff some dynamite in your ass crack <br/>
And blast that shit to kingdom come<br/>
Then bring them some of this real hip-hop <br/>
I drop beats and you ain't singing or gonna do a thing about<br/>
And you all knew from Meeko<br/>
That you couldn't hold your own with the strength of Lou Forigno<br/>
So stop that bullshit and flow<br/>
Yo, you need to come with the real skills, and act like you know<br/>
<br/>
<i>[Chorus: Eminem]</i><br/>
So what you know about a sweet MC, in the 313<br/>
None of these skills you bout to see come free<br/>
So you wanna be a sweet MC, you better become me<br/>
If you ever wanna be one see<br/>
<br/>
<i>[Eye-Kyu:]</i> Now what you know about a sweet MC, from the 313<br/>
None of these skills you bout to see come free<br/>
So you wanna be the sweet MC, you gotta become me<br/>
If you ever wanna be one see<br/>
<br/>
<i>[Verse 2: Eminem]</i><br/>
So what, you know about a sweet MC, in the 313<br/>
You don't know shit so when you see one flee<br/>
You can be Run-D, you'll never beat the MC<br/>
I'll stop the alphabet at S and got it down to a T<br/>
I'm sure your bound to agree, a sweet MC crashes the spot<br/>
I'll make the roof hot like I was Rock Master Scott<br/>
Your ass forgot, so just in case you don't remember me<br/>
I'll run your brain around the block to jog your fucking memory<br/>
It's either them or me man, kill or be killed<br/>
You will and be sealed your casket closed you still gonna be billed<br/>
My facilities filled with fans, packed to capacity<br/>
I'll send a rapper back with the crack of his ass shitty<br/>
If he's acting soft and he cowers<br/>
He better come cleaner then Jay Rue jacking off when he showers<br/>
You flowers got no clout with a thing<br/>
You could date a stick of dynamite and wouldn't go out with a bang<br/>
I shout the slang, simple as A,B,C's<br/>
Skip over the D's and rock the microphone with E's<br/>
Dethrone MC's and I'ma max alone<br/>
Relax your dome like a solo from a saxophone<br/>
So facts are known, writers get treated with shocks<br/>
I rock a beat harder then you could beat it with rocks<br/>
I'm greeted with flocks, of fellow follower's singers<br/>
You couldn't make the fans throw up their hands if they swallowed their <br/>
fingers<br/>
But you can bring yours let's see what you got<br/>
But don't front and never try to be what you're not<br/>
Cause you can be quick, jump the candlestick, burn your back<br/>
And fuck Jill on a hill, but you still ain't Jack <br/>
<br/>
<i>[Chorus: Eye-Kyu]</i><br/>
So what you know about a sweet MC, from the 313<br/>
None of these skills you just seen come free<br/>
So you wanna be a sweet MC, you'll never become
</div>
<br/><br/>
