<i>[Verse 1]</i><br/>
In my mind I'm a fighter, my heart's a lighter<br/>
My soul is the fluid, my flow sparks it right up<br/>
Arsenic writer, author with arthritis<br/>
Carpel tunnel, Marshall will start shit-itis<br/>
Hard headed and hot headed, bull headed and pig headed,<br/>
Dick headed, a prick, a big headache I'm sick<br/>
Quick witted, for every lyric spitted there are 6 critics<br/>
Who wait for me to slip with it so quick<br/>
This dynamite stick buried the wick, it's gonna explode any minute<br/>
Some lunatic lit it and it's not Nelly<br/>
Do not tell me to stop yelling, when I stop selling I quit<br/>
So stop dwelling and I am not failing<br/>
You fuckers are not ready, 'cause I got jelly like (Beyonce's) pot belly<br/>
This is Destiny, yes money I'm off running<br/>
So get off of me, I'm not slowing or softening<br/>
<br/>
<i>[Chorus:]</i><br/>
No apologies, nah suckers I'm not sorry<br/>
You can all sue me, y'all could be the cause of me<br/>
No apologies, y'all feelin' the force of me<br/>
No remorse for me, like there was no recourse for me<br/>
No apologies, not even acknowledging you at all<br/>
'til I get a call that god's coming<br/>
No apologies, laugh fuckers it's all funny<br/>
I can spit in ya face while your standin' across from me, no apologies<br/>
<br/>
<i>[Verse 2]</i><br/>
My head hits the pillow, a weeping willow, I can't sleep, a pain so deep it bellows<br/>
But these cellos help just to keep me mellow, hand's on my head, touched knees to elbow<br/>
I'm hunched over, emotion just flows over, these cold shoulders are both frozen, you don't know me<br/>
I keep saying it, I can't stress it enough, so keep playing it and stand next to the subs<br/>
I choke mic's like asphyxiation when I'm stranglin' my own throat masturbatin'<br/>
Fuck yeah I'm a basket case and I mastered this rap shit, 'til my ass gets wasted, 'til my assassination,<br/>
'Til I'm slain 'cause of some fag's infatuation<br/>
44 mags a fascination, a taste for disaster and if that's the case then...<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Verse 3]</i><br/>
This song isn't for you, it's for me, a true MC<br/>
It's what it do just to see if he still has it<br/>
And if his skills mastered,<br/>
He's able to spill raps long after his killed, that's a real MC<br/>
Got you feelin' me, whether willing or unwillingly<br/>
You still agree, as long as there's still this hunger and will in me<br/>
Then expect a longer life expectancy<br/>
I'd be a savage beast if I ain't have this outlet to salvage me inside<br/>
I'd be exploding soaked in self loathing an mourning<br/>
So I'm warning you, don't coax me<br/>
It's silly, I'm really a sheep in wolf's clothing<br/>
Who only reacts when he gets pushed, don't be fooled<br/>
The press blows up this whole thing, it's stupid<br/>
They don't know 'cause they don't see that I'm wounded<br/>
All they did was ballooned it<br/>
I'm sick of talkin' 'bout these tattoos cartoon did<br/>
That's why I tuned it out, I'm sick of dukin'<br/>
And they can suck my dick while I'm pukin', and you too, you can<br/>
<br/>
<i>[Outro x2]</i><br/>
Expect no sympathy from me I'm an MC<br/>
This is how I'm supposed to be<br/>
Cold as a G, my hearts frozen it don't even beat<br/>
So expect no apologies
</div>
<br/><br/>
