<i>[Verse 1 - KXNG CROOKED:]</i><br/>
My name is KXNG CROOKED, I snap on you rappers often<br/>
When I'm spazzin' I'm just gettin' my passionate point across<br/>
Like a hood cat clappin' his hands when he's talkin'<br/>
Now that I got your attention, I feel I should really mention<br/>
Don't come around here flossin', Big Willies, we'll Willie Lynch 'em<br/>
Pull out the chopper, rappers hittin' the ground<br/>
Like every bar is a bullet, when I pull it, it sound like<br/>
B-b-b-b-b a couple of bullets are comin' your way then it jam<br/>
Like god damn<br/>
Then I pick up somethin' quicker, start killin' everything in the vicinity<br/>
The proximity, the Glocksimity, we on Yosemite Sam<br/>
Bam, bam your body drop, Van Damme, karate chop<br/>
The Beretta's a better competitor<br/>
Pop pop turn your sweater to a crop top<br/>
Killin' you and whoever in that drop top<br/>
Etcetera, etcetera and it will not stop<br/>
Just shoot, shoot like doot doot<br/>
And beaucoup, beaucoup, I'm cuckoo<br/>
I'm a star goin' to war with you clones like Count Dooku<br/>
I'm worlds apart from you rappers<br/>
Like I walk in the booth rockin' a biosuit made of plastic<br/>
And NASA's galactic elastic travelin' through space, interstellar rapping<br/>
Broadcastin' from uninhibited planets<br/>
When I come back, that's it<br/>
You see a flash in the sky, it's that nigga, I<br/>
When I land, you wack niggas die<br/>
And your casket is your last hit<br/>
You wack bitch, fuckin' bastard<br/>
Back to the hand clappin'<br/>
You die quicker than Darren Wilson walkin' through Ferguson<br/>
Dressed like the grand dragon of the Klan<br/>
Passin' niggas with pants saggin'<br/>
With their hand on a black Magnum<br/>
To clap him backwards<br/>
So their last words is "kcuf meht nmad saggin"<br/>
That's backwards for "fuck them damn niggas"<br/>
Buck them damn triggers<br/>
Charge us, bodies fill up them damn Rivers<br/>
Cause everybody wanna be the best rapper alive<br/>
But I only like dead rappers<br/>
Compare me to the best rappers who died<br/>
And you rappers I used to look up to<br/>
I gotta cancel you now<br/>
Like Simon Cowell, I can't let you ex factors survive<br/>
Nah, the time's right and they finally limelightin' the god of this rhyme writin'<br/>
My mic can only be likened to Poseidon's trident and Zeus' lightin' strike<br/>
And my metaphors are what Thor was to the Norse viking<br/>
I'm a born titan and at-point kill 'em like swordfightin'<br/>
I'm slicin' organs with songwritin', I dwarf giants<br/>
I hope I'm rubbin' you pussies wrong sort of like poor dykin'<br/>
I smoke philosophy, I snort science<br/>
That means I'm higher than higher learnin', look in my eyes<br/>
That's where the fire's burnin'<br/>
Try to deny music's messiah returnin'<br/>
You die and you fry in my iron furnace<br/>
I am on my get rich or die tryin' like when Em was signin' Curtis<br/>
Cause I am murderous<br/>
<br/>
<i>[Verse 2 - Joe Budden:]</i><br/>
(Joe Budden, Jersey City, New Jersey)<br/>
Now we can do this a couple of different ways, it really depends<br/>
Could give them classic NY jeans over the Timbs<br/>
Or I could spit about my car and how it sit on the rims<br/>
I could tell you why I'm hot and disappear like MIMS<br/>
But the bars there, put that on God, ask an atheist<br/>
And if I ain't the bomb at least I'm in the blast radius<br/>
I'm beating these kids' indictment, shit, I like the terror<br/>
APB on my actions, I'm in the viking era<br/>
Moment of truth, I give you facts right now<br/>
Fuck this cypher, my mind ain't on rap right now<br/>
So it's fuck metaphors and punches, all the witty shit<br/>
Got a missing uncle and another need a kidney flip<br/>
Face says I been stressed<br/>
I got an aunt getting her ass kicked by MS<br/>
Nigga, why am I here? For the look, for the promo<br/>
Shit that bothered from the start<br/>
Cause the cancer left his lungs and it's on my grandfather's heart<br/>
Yeah, just not the side that the beat is on<br/>
I'm supposed to put that to the side when the beat is on<br/>
I'm planning the funeral, I'm getting the hearse ready<br/>
These niggas only wanna ask me if the verse is ready<br/>
Not a how do I feel, not a how do I deal<br/>
If that's the life, nigga, then how is it real?<br/>
These last couple of days I've been speaking to my peers<br/>
Giving them cries for help, I guess they need to see the tears<br/>
But wait, wildest part of all of that is<br/>
They'll shoot a suicidal rapper right here on the bridge<br/>
But fuck it, gotta pardon 'em, shout out to my squad and 'em<br/>
House Gang, Shady, I'm gone, nigga, my job is done<br/>
<br/>
<i>[Verse 3 - Yelawolf:]</i><br/>
Yelawolf, Gadsden, Alabama<br/>
My name is Wayne, I'm from Alabama<br/>
Here's the back story<br/>
I just fell off the turnip truck with Ernest Tubb<br/>
I'm 33, I've got 3 kids and I just popped 3 pills<br/>
I don't know which one's which or what it's for<br/>
Safety ain't really a habit I've formed<br/>
I still smoke to the cigarette butt<br/>
I still drink till I end up being that klutz<br/>
Clumsy, self-destructive dummy<br/>
Stumbling over my words, mumbling<br/>
I'll probably do it tonight<br/>
Leave the bar, leave the car<br/>
And pass out like a fetus in a jar with my feet up to the stars<br/>
And dream about that light that leads up to the lord<br/>
I have nightmares about my momma getting beat up in the yard<br/>
Wake up feeling like half a human<br/>
Hit the studio and unleash this guilt and regret<br/>
For my lack of union between rap, you and the rock and roll community<br/>
For unity between country music and MCs, I'm claiming immunity<br/>
Still I'm working, sawing, milling this tree<br/>
Building this house exactly the way Charlemagne the god and Lord Jamar thought it would be<br/>
Wait a minute... the lord and the god hate me<br/>
Jesus Christ, I am the white devil!<br/>
Nah...<br/>
I'm still working, sawing, milling this tree<br/>
Building this house exactly the way I thought it should be<br/>
Wanna take a tour? Let's see<br/>
I've got floor-to-ceiling windows and a cabin-style mansion<br/>
Bucks, bears, trucks, boats, tires, spares, four-wheelers<br/>
Three-wheelers, two-wheelers, a drug dealer on call<br/>
Plaques on the wall, racks on the wall for my guns on the wall<br/>
Lift kits, low riders, chop shops, hi tops, low tops, cowboy boots<br/>
Dixie flags, American flags, Slumerican tags on my Slumerican ass<br/>
CEO<br/>
I've got my name on the bathrobe, and the flame on the back porch is lit<br/>
Guess who's coming to dinner?<br/>
AndrÃ© 3000 and Hank the Third, go figure<br/>
I've got two stand-up jetskis, a top pedigree horse, just to pet and feed of course<br/>
Who rides a horse in Nashville? I might<br/>
I've got bicycles for the kids, tricycles for the babies<br/>
M-80s, bottle rockets, bottles in my pocket<br/>
Moonshine, gold watches, gold rings<br/>
All fake, no bling, don't hate, that's my thing<br/>
I've got new clothes, old clothes, vintage, tremendous, endless style<br/>
Goodwill loves me Mackle-more than you<br/>
I've got flat screen TVs, with skate videos on repeat<br/>
All the latest CDs, mp3s, and Beats by Dre<br/>
Thank you very much, Jimmy Iovine for the check<br/>
I've got a black woman fine as she can be<br/>
FeFe with a ring on her finger that could give sight to the blind<br/>
A 5, a 10, a couple hundreds layin' on the counter<br/>
I don't know where that came from<br/>
I got artwork from hard work, yardworkers for yard work<br/>
Don't look under the tarp, sir<br/>
I'm growin' weed for my mama there<br/>
I've got a paved driveway and photos in the hallway of me on my Harley<br/>
And I did it my way<br/>
See, hip hop is what you make of it<br/>
And I'm makin' a lot of it<br/>
See that's a quadruple entendre, Jay Z eat your heart out<br/>
<br/>
<i>[Verse 4 - Joell Ortiz:]</i><br/>
But these cyphers, I treat 'em like a war, don't want no mediators<br/>
Nah, this that grow up in the P's behavior, next door to the greasy neighbors<br/>
People thank you, I do this for all the mean creators<br/>
I was someone who never needed favors to get where I'm at<br/>
Now they deem me a savior<br/>
But to be honest I ain't feelin' like that, man I just really like rap<br/>
Y'all lucky, trust me<br/>
I'm opposite the hands of Sandusky<br/>
With the shit that my pen state, these rappers can't touch me<br/>
Ugly? Shit, you serious? I'm hideous<br/>
I was better than all you silly kids while trying to figure out who I really is<br/>
As a younger dude, life was somethin' rude<br/>
I barely made it to the first like a Cutler move<br/>
No rubber groove on my shoes had to fight, so suspensions<br/>
I had 3 in one week, yeah that was public school<br/>
Did I say 3 in 1? That's funny cause there's 4 of us in the Slaughter<br/>
That's a 3 and 1, I learned that in public school too<br/>
Like what's in between a 3 and 1 and House Gang, I spoke to all 3 on 1 call<br/>
Like I dropped 2 albums and #3 is 1 second from bein' done<br/>
Just need y'all 3 to send me 1 verse apiece<br/>
For this Heatmakerz beat and Brother's Keeper 1<br/>
Simple mathematics, I'm addin' up to all these rap addicts<br/>
I don't like to divide dough so I multiply flow<br/>
And subtract maggots<br/>
Like a brand new Craftmatic, boy I'm back at it<br/>
Smokin' these new boys like my last habit<br/>
Dabnabbit I tried to quit but everything I kick's like the last dragon<br/>
Hoes suckin' my drummer dick, they on my bandwagon<br/>
I just gotta laugh cause y'all pushin' a lot of swag<br/>
I'm pushin' this big ole Hearse, don't get body bagged<br/>
<br/>
<i>[Verse 5 - Royce Da 5'9":]</i><br/>
These new rappers be askin' me<br/>
Why I don't be hangin' out where they be hangin' out<br/>
I tell 'em, I say "Lil nigga listen here"<br/>
If I don't got no business there, I don't got no business there<br/>
See there's a difference here<br/>
You hustlin' so you can be seen<br/>
Nigga I'm grindin' so I can disappear<br/>
I don't do it like other rappers do<br/>
When it's on time, it's skull and bone signs at the stu<br/>
We got guns you only find on your cheat code screen<br/>
If you think I remind you of any of these niggas you wildin' out<br/>
Like Chico Bean<br/>
When there's drama I don't ask no questions, I just clap in that direction<br/>
I look at this gat like it's an actual accessory<br/>
I'm anti-social so relax when you step to me<br/>
Nigga I shoot the breeze with actual weaponry<br/>
Your lil' stare downs won't fare well<br/>
I got a pale conscience, I'm the grey area<br/>
Last person I had a bond with was a bail bondsman<br/>
Now imagine me hangin' with y'all and we rappin' on the same song<br/>
Nigga I'd rather juggle a couple of chainsaws<br/>
Or run through hell with a pair of gasoline Hanes on<br/>
I'm a star but not on some I wanna be a star kinda shit<br/>
The only celebrity that give a fuck less than me is Marshawn Lynch<br/>
Glock in the stash as a backup but the MAC'll burst<br/>
Cripple your style, your first born child'll come out<br/>
With a colostomy bag as the afterbirth<br/>
I don't give a fuck<br/>
Nigga I'll show up to Beyonce's show posin' as Jay Z<br/>
Stagger in your studio session with a bomb strapped to my chest<br/>
Lookin' like Omarion holdin' his baby<br/>
Jump in the 4 door Mercedes with a .44 listenin' to JoJo and K-Ci<br/>
Drinkin' and sniffin' enough blow that it got me thinkin' I can exchange sicknesses<br/>
Maybe, this ebola for rabies<br/>
That's it, just livin' the rapper life<br/>
Banana clip in the air, lookin' like it's 'bout to start singin' it's MAC tonight<br/>
MACs, I use this MAC as a component for thugs rollin' up<br/>
I got this MAC on and you better stay in that corner<br/>
Cause shit can turn into that song except I don't give a fuck what day it is<br/>
I'll have this club goin' up, fuck with me<br/>
Mack magnet, attractin' enormous green<br/>
Slap this clip in this gat then call this arm Christy Mack<br/>
Cause this bitch is that war machine<br/>
Life of a giant, but who needs size when you're wack and your team's soft<br/>
Drag your girl down this hill 'til she admits that it feels like she's jackin' the beanstalk<br/>
We both got marketing plans<br/>
Yours is to sell records and try to net more than you gross before<br/>
Mine is to punch you in your face if you ever disrespect me<br/>
And then go invest into a grocery store<br/>
Rolled up with the Smith &amp; Wesson and drew on you like let's fight now<br/>
I do numbers, I turn you and your crew into two plumbers<br/>
Translation, get your shit together and pipe down<br/>
Fuck a mic, I don't write, I chew and spit<br/>
I'll shoot you and your sis if you insist<br/>
I got my eyes on the sparrow<br/>
Silencer's so big it look like I got Bobby Shmurda tied to the front of the barrel<br/>
And he doin' this<br/>
<br/>
<i>[Verse 6 - Eminem:]</i><br/>
(My name is Marshall<br/>
I'm repping that motherfucking Motor City, bitch)<br/>
I just turned Slaughterhouse to a quintet<br/>
Began to trend-set, murdered a friend's pet<br/>
Made shit as ill as it can get went in depth<br/>
Like a fucking vignette and two bars skins wet<br/>
I'm already covered in sweat and I wasn't even ready to come in yet<br/>
AHH, let me set this drink down<br/>
Beat up a gal, start beef with her pal<br/>
Probably be wild 'til I'm wrinkled and senile<br/>
And "Rap God" was a freestyle<br/>
Off the top of the dome piece while I was sleep on the couch<br/>
And I'm freestyling now<br/>
I need a towel, sweat leaks from my brow<br/>
It's burning my eyes, my cerebral is foul<br/>
Cause shit I'm thinking about should be illegal<br/>
I need my head banned like the guy who left Cleveland Ohio<br/>
And went to South Beach with his talents<br/>
Scream "fuck you" on the way out and wink with a smile<br/>
This whole game can eat a dick, I'm going back deep underground<br/>
But right now I'm back on that bullshit and you I'm singling out<br/>
Cause you're so fucking outdated you should mingle a while<br/>
What the fuck is this Klusterfuk of busters<br/>
Bunch of Buster Douglas', motherfuckers is one hit wonders<br/>
One swing and you're crowned<br/>
Knocked one out the park, one catchy jingle and now<br/>
You think you fucking with me cause you sold like 300 thou<br/>
Bitch, I can jump without my feet ever leaving the ground<br/>
Reach up, swing from a cloud with 3 thousand people around<br/>
Evil and vile enough to leap in the crowd<br/>
And heave a child in a sink hole on Cinco De Mayo<br/>
When I'm sprinkled in pico de gallo<br/>
Mardi Gras beads in a towel<br/>
I just made that up<br/>
I don't know much Spanish, I'm not bilingual<br/>
But I'll show you a Mexican stand off<br/>
Between just these two amigos<br/>
Cause neither really wants to say what we're thinking out loud<br/>
But I sure as fuck think I know how read body English, no doubt<br/>
Cause we're trying to kill each other, but lyrically<br/>
The fuck is humility? What is a real emcee?<br/>
Royce, he came up in the shit with me<br/>
Never spit that hustler shit, it wasn't a fit for me<br/>
Let them adjust 'til they just get the gist of me<br/>
Just not giving a fuck and plus with the history<br/>
Of muscular distrophy, it wasn't a mystery<br/>
Why this middle finger was stuck in this upward positioning<br/>
So what in the fuck is a list to me?<br/>
I'm used to not being on it, I expect it out 'em<br/>
Heck wit' em, I get my respect without 'em<br/>
Ain't really been into diamonds since I put my first record out<br/>
But I could put a chain around my second album<br/>
And wear it as a neck medallion<br/>
Became a millionaire, went downhill from there<br/>
Became civil, office swivel chair, sterling silverware<br/>
Screaming life is still unfair til I get a real career<br/>
The fuck am I gonna do until then? This job is too fulfilling<br/>
Two ga-jillion pairs of super villain shoes to fill in<br/>
And a mood to kill till I plow my Coupe de Ville<br/>
Into some children at the food pavilion and Build-A-Bear<br/>
Warrior's mind, Iâm pro-hydrocodone euphoria<br/>
In the Drug Emporium line, I'm soaring<br/>
I'm pouring Vicodin four at the time ignoring the warning signs on 'em fore I go four wheeler riding<br/>
Gory and violent and horrifying<br/>
You surely won't find no one more appalling<br/>
Than I am with this retaliatorial rhyming for Gloria Steinem<br/>
But I finger her like a witness, show me a line-up<br/>
I usually am abusive, but excuse me, ma'am<br/>
I guess I must've threw you for a loop like Toucan Sam<br/>
When I said I could use the sample cause you's a tramp<br/>
But look how you react to this trigger like<br/>
When I call you a bigger dyke than the Hoover Dam<br/>
You're playing right in Lex Luthor's hand<br/>
It's such a ruthless plan, might even lose a fan<br/>
But fuck it, Superman wouldn't change in a phone booth for Stan<br/>
I'm a brand new being like Grand Puba's band<br/>
Happy as Anderson Cooper having a tuba crammed<br/>
In his pooper with lubricant...wait, that's too... I can't<br/>
Since honesty is the best policy I'll give you the old college try<br/>
Try to acknowledge my mistakes, probably won't qualify<br/>
As a gentleman and a scholar, but it's time that I swallow pride<br/>
And say that I'm sorry, sorry I can't apologize<br/>
I think of all them times I compromised my bottom lines<br/>
And thought of rhymes that sodomized your daughter's minds<br/>
Then I'm like dollar signs<br/>
But I may fight for gay rights especially if they dyke<br/>
Is more of a knockout than Janay Rice<br/>
Play nice, bitch, I'll punch Lana Del Rey right<br/>
In the face twice like Ray Rice in broad daylight<br/>
In plain sight of the elevator surveillance<br/>
Til her head is banged on the railing<br/>
Then celebrate with the Ravens<br/>
Never date an assailant who self-medicates with inhalants<br/>
I'd meditate, but I may need a better way to escape<br/>
The aggression, rage and the anger<br/>
Cause they restraints on the ankles<br/>
Heavyweights and an anchor with handcuffs in chains<br/>
This ain't enough to contain it<br/>
But I still get the same respect as Jay if I came on<br/>
Stage in a fucking negligÃ©e everyday and Liz Claiborne<br/>
Devastated from breakup with Kate Hudson<br/>
Wait slut, your friends, what are they gonna say<br/>
Cause makeup ain't gonna cover<br/>
That eye that's seven-eighths of the way shut<br/>
Peppersprayed with your face cut<br/>
Made my bank like a lay up<br/>
Off these effing skanks on the way up<br/>
Oh, bitch thinks she's heaven-sent<br/>
It's evident that she ain't never been with seven inches<br/>
Yes, I said seven, I measured it<br/>
Seven inches from the floor<br/>
While I'm standing on the fourth floor balcony<br/>
At the Sheradon when I'm stretching it<br/>
Bitch, I'm a pimp so a limp dick is all you'll ever get<br/>
So if she's hesitant to get the hint<br/>
I'll bet you that I get the message sent who she's messing with<br/>
Hella quick when I tell a chick not to ever use sex as a weapon<br/>
When I step in and beat the wretched wench with a crescent wrench<br/>
Existential detriments to a lesbian devil<br/>
In the unpleasant stench of an estrogen level<br/>
That separatists like a Chechnian rebel<br/>
Impressionist with a pencil<br/>
A pessimist, with his lips pressed against<br/>
The edge of this Red Bull<br/>
Pedal to the metal I'm rippin' this shit cause right away I'll give it to a bitch like a pedestrian, deadly as ever<br/>
You see what kind of effects she has on the opposite sex when I push her flexible little sexy ass through a plate of plexiglass<br/>
SHADYXV as perplexing as<br/>
The last fifteen years and I'm predicting my next relapse<br/>
When I spit these lyrics so don't look at me weird<br/>
When I start shifting gears and shit re-smears all over Britney Spears<br/>
And these little Disney queers<br/>
Who use chicks for beards?<br/>
Just made that up too...<br/>
Oh and the Shady 2.0<br/>
We wrote it in roman numerals like they do for the Super Bowls<br/>
Cause it's supposed to confuse you hoes<br/>
The flows lose you as usual, so juvenile<br/>
2 year old when I go to the studio<br/>
It's only music but don't be foolish though<br/>
You don't know me through it ho but you can blow me to it though<br/>
In my homie's Buick<br/>
Been known to lose it though so if I overdo it you drove me to it<br/>
When I step in the vocal booth like I'm supposed to do<br/>
And I murder you on a fuckin' track like Tony Stewart<br/>
In one take, if I fuck up and I don't redo it<br/>
You couldn't sound grown on a beat if you were moaning to it<br/>
The day I don't say fuck you (w)all, you can throw me through it<br/>
Rootinest-tootinest, shootin' this from the hip<br/>
With the sentiments, Eminem isn't penning them for the women<br/>
I'm an enemy to them and the epitome of an inconsiderate idiot<br/>
But they consider me equivalent to chlamydia<br/>
They tryna get rid of me gadzooks<br/>
But I stiggity stand for the fliggity flag<br/>
Of the United States and the freedom, I distribute these raps through<br/>
And if I catch you doing anything<br/>
Hindering or prohibiting that after I give me that<br/>
Tattoo of your lips on my ass I'mma be literally<br/>
Pickin' up and deliberately whippin' the Statue of Liberty at you WOOOOH!<br/>
<br/>
Fuck it<br/>
<br/>
Got it somewhere in there probably
</div>
<br/><br/>
