It may not mean nothing to y'all<br/>
But understand nothing was done for me<br/>
So I don't plan on stopping at all<br/>
I want this shit forever man, ever man, ever man<br/>
I'm shutting shit down in the mall<br/>
And telling every girl she the one for me<br/>
And I ain't even planning to call<br/>
I want this shit forever man, ever man, ever man, ever man<br/>
<br/>
<i>[Drake:]</i><br/>
Last name Ever<br/>
First name Greatest<br/>
Like a sprained ankle boy I ain't nothing to play with<br/>
Started off local but thanks to all the haters<br/>
I know G-IV pilots on a first name basis<br/>
In your city faded off the brown, Nino<br/>
She insist she got more class, we know<br/>
Swimming in the money come and find me, Nemo<br/>
If I was at the club you know I balled, chemo<br/>
Dropped the mixtape that shit sounded like a album<br/>
Who'd have thought a country-wide tour'd be the outcome<br/>
Labels want my name beside the X like Malcolm<br/>
Everybody got a deal, I did it without one<br/>
Yeah nigga I'm about my business<br/>
Killing all these rappers you would swear I had a hit list<br/>
Everyone who doubted me is asking for forgiveness<br/>
If you ain't been a part of it at least you got to witness<br/>
Bitches<br/>
<br/>
It may not mean nothing to y'all<br/>
But understand nothing was done for me<br/>
So I don't plan on stopping at all<br/>
I want this shit forever man, ever man, ever man<br/>
I'm shutting shit down in the mall<br/>
And telling every girl she the one for me<br/>
And I ain't even planning to call<br/>
I want this shit forever man, ever man, ever man, ever man<br/>
<br/>
<i>[Kanye West:]</i><br/>
Ever ever<br/>
Mr. West is in the building<br/>
Ain't no question who about to kill 'em<br/>
I used to have hood dreams<br/>
Big fame, big chains<br/>
I stuck my dick inside this life until that bitch came<br/>
I went hard all fall like the ball teams<br/>
Just so I can make it rain all spring<br/>
Y'all seen my story my glory<br/>
I had raped the game young<br/>
You can call it statutory<br/>
When a nigga blow up they gon' build statues of me<br/>
Old money Benjamin Button, what, nothing<br/>
Now super bad chicks giving me McLovin<br/>
You would think I ran the world like Michelle's husband<br/>
You would think these niggas know me when they really doesn't<br/>
Like they was down with the old me no you fucking wasn't<br/>
You're such a fucking loser<br/>
He ain't even go to class Bueller<br/>
Trade the Grammy plaques just to have my granny back<br/>
Remember she had that bad hip like a fanny pack<br/>
Chasing the stardom will turn you to a maniac<br/>
All the way in Hollywood and I can't even act<br/>
They pull the cameras out and God damn they snap<br/>
I used to want this thing forever y'all can have it back<br/>
<br/>
It may not mean nothing to y'all<br/>
But understand nothing was done for me<br/>
So I don't plan on stopping at all<br/>
I want this shit forever man, ever man, ever man<br/>
I'm shutting shit down in the mall<br/>
And telling every girl she the one for me<br/>
And I ain't even planning to call<br/>
I want this shit forever man, ever man, ever man, ever man<br/>
<br/>
<i>[Lil Wayne:]</i><br/>
OK, hello it's the Martian<br/>
Space Jam Jordans<br/>
I want this shit forever wake up and smell the garden<br/>
Fresher than the harvest<br/>
Step up to the target<br/>
If I had one guess then I guess I'm just New Orleans<br/>
And I will never stop like I'm running from the cops<br/>
Hop up in my car and told my chauffeur to the top<br/>
Life is such a fucking roller coaster then it drops<br/>
But what should I scream for this is my theme park<br/>
My mind shine even when my thoughts seem dark<br/>
Pistol on my side you don't wanna hear that thing talk<br/>
Let the king talk check the price and pay attention<br/>
Lil Wayne that's what they got to say or mention<br/>
I'm like Nevada in the middle of the summer<br/>
I'm resting in the lead I need a pillow and a cover<br/>
Shh, my foot's sleeping on the gas<br/>
No brake pads, no such thing as last<br/>
<br/>
It may not mean nothing to y'all<br/>
But understand nothing was done for me<br/>
So I don't plan on stopping at all<br/>
I want this shit forever man, ever man, ever man<br/>
I'm shutting shit down in the mall<br/>
And telling every girl she the one for me<br/>
And I ain't even planning to call<br/>
I want this shit forever man, ever man, ever man, ever man<br/>
<br/>
<i>[Eminem:]</i><br/>
There they go, packing stadiums as Shady spits his flow<br/>
Nuts they go, Macadamian they go so ballistic, whoa<br/>
He can make them look like Bozos<br/>
He's wondering if he should spit this slow<br/>
Fuck no! Go for broke<br/>
His cup just runneth over, oh no<br/>
He ain't have a buzz like this since the last time that he overdosed<br/>
They've been waiting patiently for Pinocchio to poke his nose<br/>
Back into the game and they know<br/>
Rap will never be the same as before<br/>
Bashing in the brains of these hoes<br/>
And establishing a name as he goes<br/>
The passion and the flame is ignited<br/>
You can't put it out once we light it<br/>
This shit is exactly what the fuck that I'm talking about when we riot<br/>
You dealing with a few true villains<br/>
Who stand inside of the booth truth spilling<br/>
And spit true feelings, until our tooth fillings come flying up out of our mouths<br/>
Now rewind it!<br/>
Payback motherfucker for the way that you got at me how's it taste?<br/>
When I slap the taste out your mouth with the bass so loud that it shakes the place<br/>
I'm Hannibal Lecter so just in case you're thinking of saving face<br/>
You ain't gonna have no face to save by the time I'm through with this place<br/>
So Drake<br/>
<br/>
It may not mean nothing to y'all<br/>
But understand nothing was done for me<br/>
So I don't plan on stopping at all<br/>
I want this shit forever man, ever man, ever man<br/>
I'm shutting shit down in the mall<br/>
And telling every girl she the one for me<br/>
And I ain't even planning to call<br/>
I want this shit forever man, ever man, ever man, ever man
</div>
<br/><br/>
