<i>[Gwen Stefani:]</i><br/>
Here to stay<br/>
Even when I'm gone<br/>
When I close my eyes<br/>
Through the passage of time<br/>
Kings never die<br/>
<br/>
<i>[Eminem (Gwen Stefani):]</i><br/>
I can hear the drummer drumming<br/>
And the trumpets, someone's tryna summon someone, I know something's coming<br/>
But I'm runnin' from it to be standing at the summit<br/>
And plummet, how come it wasn't what I thought it was<br/>
Was it, too good to be true?<br/>
Have nothin', get it all but too much of it<br/>
Then lose it again, did I swallow hallucinogens<br/>
'Cause if not, where the hell did it go?<br/>
'Cause here I sit in Lucifer's den by the dutch oven<br/>
Just choosing to sin<br/>
Even if it means I'm sellin' my soul, just to be the undisputed again<br/>
Do whatever I gotta do just to win<br/>
'Cause I got this motherfuckin' cloud over my head<br/>
Crown around it, thorns on it<br/>
Cracks in it, bet you morons didn't think I'd be back, did ya?<br/>
How 'bout that, I'm somehow now back to the underdog<br/>
But no matter how loud that I bark, this sport is somethin' I never bow-out at<br/>
I complain about the game, I shout and I pout, it's a love-hate<br/>
But I found out that I can move a mountain of doubt<br/>
Even when you bitches are countin' me out, and I appear to be down for the count<br/>
Only time I ever been out and about<br/>
Is drivin' around town with my fuckin' whereabouts in a doubt<br/>
'Cause I been lost tryna think of what I did to get here but I'm not a quitter<br/>
Gotta get up, give it all I got or give up<br/>
Spit on, shit on, stepped on, but kept goin'<br/>
I'm tryna be headstrong but it feels like I slept on my neck wrong<br/>
'Cause you're moving onto the next, but is the respect gone?<br/>
'Cause someone told me that<br/>
(Kings never die)<br/>
<br/>
<i>[Eminem:]</i><br/>
Don't give me that sob story liar, don't preach to the choir<br/>
You ain't never even had to reach in the fire to dig deep<br/>
Nobody ever handed me shit in life, not even a flyer<br/>
Wouldn't even take shit into consideration<br/>
Obliterate anyone in the way<br/>
I think I see why a lot of rappers get on these features and try to show out on a track with me<br/>
But it'd actually have to be a fuckin' blow-out to get me to retire<br/>
Tell these new artists that kings never die<br/>
I know shit has changed in this age, fuck a Twitter page<br/>
Did it just say I've been upstaged?<br/>
Why am I on-line? It's driving me crazy<br/>
I'm ridin' shotgun tryna get a gauge<br/>
On what's hot, but I'm not one to conform<br/>
But as days pass in this shit<br/>
And opinions sway, I can hear 'em say<br/>
If I stay passionate maybe I can stage a miraculous<br/>
Comeback as if I went away<br/>
But detractors just say so much for the renegade<br/>
Someone's gonna make me blow my composure<br/>
Here I go again, center stage and I feel like I'm in a cage<br/>
They so want a champion to fall<br/>
It's no wonder why I laugh at 'em, 'cause why can't we win 'em all?<br/>
So fuck what these cynics say<br/>
(It) just goes to show that when my back's against the wall<br/>
And I'm under attack again, that I'll act as if I'm 'posed ta<br/>
With this pent-up rage, 'cause all these plaques in my office<br/>
On the floor stacked against the door<br/>
Are they just metaphors for the odds of me comin' back again?<br/>
'Cause all the accomplishments, accolades, awards<br/>
And trophies just don't mean jack anymore<br/>
If I'm here today and gone tomorrow<br/>
And I'm not gonna be<br/>
<br/>
<i>[Gwen Stefani:]</i><br/>
Here to stay<br/>
Even when I'm gone<br/>
When I close my eyes<br/>
Through the passage of time<br/>
Kings never die<br/>
<br/>
<i>[Eminem:]</i><br/>
I want it, I'm comin' to get it<br/>
So you son of a bitches don't duck you're gonna get Riddick Bowe'd<br/>
Critics'll end up in critical, think your shit is dope all you're gonna get is smoked<br/>
And I ain't stopping 'til I'm on top again<br/>
All alone and on a throne, like a token of respect<br/>
or a homage poem, or an ode I've been owed<br/>
Tossed in the air by my own arm, and launched so hard it broke my collarbone<br/>
And when it's my time to go, I'm still not leaving<br/>
Stop for no one, I don't know but I've been told an obstacle that<br/>
Blocks your road, knock it over, time to go for that pot of gold, 'cause<br/>
<br/>
<i>[Eminem:]</i><br/>
They say kings never die<br/>
Just ask Jam Master Jay<br/>
They just grow wings and they fly<br/>
So, hands up, reach for the sky<br/>
Try to hold on and prolong these moments<br/>
'Cause in a blink of an eye<br/>
They'll be over<br/>
<br/>
<i>[Eminem:]</i><br/>
So you're tryna secure your legacy like Shakur<br/>
And ensure nobody's ever gonna be what you were<br/>
So before you're leavin' this Earth<br/>
You want people to feel the fury of a pure evil cerebral, berserk<br/>
Deacon of words, syllable genius at work<br/>
Plus I'm thinkin' that they're mistakin' my kindness for weakness, kill 'em with meanness<br/>
I went from powdered milk and Farina<br/>
To flippin' burgers on the grill for some peanuts<br/>
At Gilbert's to arenas, call me Gilbert Arenas, still appeal to the dreamers<br/>
I made it to the silver screen but Rocky's still what the theme is<br/>
Khalil on the beat 'cause makin' the beat ain't the same feelin' to me as killin' the beat is<br/>
Or fulfillin' to me is what fillin' a seat is<br/>
It's that "Soundbombing" Thirstin' Howl<br/>
Common, underground, Diamond D, Outsidaz<br/>
Stomach growl, throbbin' hunger, out-rhymin' everyone<br/>
God just give me one shot, I swear that I won't let you down<br/>
I'mma be around forever-and-a-day, even in the ground<br/>
You ain't never ever gonna hear 'em say I ain't<br/>
<br/>
<i>[Gwen Stefani:]</i><br/>
Here to stay<br/>
Even when I'm gone<br/>
When I close my eyes<br/>
Through the passage of time<br/>
Kings never die
</div>
<br/><br/>
