<i>[50 Cent]</i><br/>
Sh-sh-sh-shady<br/>
Aftermath, haha<br/>
G-G-G-G-G-Unit!, haha<br/>
<br/>
<i>[Chorus]</i><br/>
Cause we came here to set this party off right<br/>
Let's bounce tonight<br/>
And if they don't let us in through the front<br/>
We'll come through the side<br/>
Cuz i don't ever wanna leave the game without<br/>
At least saying goodbye<br/>
So all my people on the left, all my people on the right<br/>
Swing one last time<br/>
<br/>
<i>[Eminem]</i><br/>
Get your ass up for the doctor<br/>
One more time, get your ass up for the doctor<br/>
Come on now, here we go<br/>
Cliff hanger, it's another club banger<br/>
Got you hangin' on the edge of your seat<br/>
Get on down<br/>
<br/>
<i>[Dr. Dre]</i><br/>
Times up, games over, you lose, I win<br/>
'bout to show these knuckleheads how to do this here<br/>
Ooh yeah, new year, next phase, begin<br/>
Look who's got you goin' crazy again<br/>
I'm a trend, I set one every time I'm in<br/>
I go out and just come back full circle again<br/>
You a fad, that means your something that we already had<br/>
But once you're gone, you don't come back, too bad<br/>
<br/>
<i>[Eminem]</i><br/>
You're off the map now, radar can't even find you<br/>
We stay on the grind, you slip, we out-grind you<br/>
You walk around mad, you let your anger blind you<br/>
We walk around just playin' the violin behind you<br/>
Enough with all the pissin' and moanin', whinin' and bitchin'<br/>
Sit and observe, listen, you'll learn if you pay attention<br/>
Why ten multi-platinum albums later, three diamond<br/>
World-wide, we're on the charts with a bullet and still climbin'<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Eminem]</i><br/>
When dr. dre say crunk, you will get it crunk, get it crunk<br/>
Crunk, crunk, crunk<br/>
And when 50 cent says jump, you get on one foot and jump<br/>
Jump, jump, jump, jump<br/>
<br/>
<i>[Dr. Dre]</i><br/>
The buzz is tremendous, we drop you all to sense it<br/>
I don't gotta promote it for you to know that doc is off the benches<br/>
<br/>
<i>[Eminem]</i><br/>
We keep the party rockin' off the henges<br/>
We ain't showin' off, we just goin' off popular consensus<br/>
<br/>
<i>[Dr. Dre]</i><br/>
But critics say that Doc is soft, Doc is talk<br/>
Doc is all washed up, knock it off<br/>
Who the fuck is Doc impressin'?<br/>
Doc is this, Doc is that, you got the wrong impression<br/>
You must be on the cock of Doc, cuz Doc left you all guessin'<br/>
So DJ take the needle and just drop it on the record (what)<br/>
We gon' have this mutherfucker hoppin' in a second (bump bump)<br/>
That's why we always save the best cut last<br/>
To make you scratch and itch for it like fresh cut grass<br/>
<br/>
<i>[Eminem]</i><br/>
Cuz we done swam with the sharks, wrestle with alligators<br/>
Spoke to a generation of angry teenagers<br/>
Whom if it wasn't for rap to bridge the gap<br/>
Maybe raised to be racist<br/>
Who may have never got to see our faces<br/>
Grace the cover of Rolling Stone pages<br/>
Broke down barriers of language and races<br/>
Just call on the cape crusaders<br/>
And leave it to me and Dre to pass the mic<br/>
And we can play the back and forth all day<br/>
Like the hot potato game, thats why we came to<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Eminem]</i><br/>
50 cent, come on!<br/>
<br/>
<i>[50 Cent]</i><br/>
Bounce now, hands up, you know how we do<br/>
We make the club jump everywhere we go<br/>
It's no secret, everybody know<br/>
When Dre's involved, there's plenty money involved<br/>
<br/>
<i>[Dr. Dre]</i><br/>
And plenty honey's involved, the sunny Sunday's and palm trees<br/>
Cali, everyday it's just another party from the valley's<br/>
All the way to them 8 Mile alleys, let's rally<br/>
<br/>
<i>[Eminem]</i><br/>
Hands up for the grand finale<br/>
Now raise up out your seat, Dre is about to speak<br/>
Blaze a pound of weed six days up out the week<br/>
<br/>
<i>[Dr. Dre]</i><br/>
You could catch me in the studio bangin' out the beats to<br/>
Provide you with the heat that keep blazin' out your speaker<br/>
<br/>
<i>[Eminem]</i><br/>
So never say never cuz Shady Aftermath together<br/>
Along with G-Unit Records presents the return of the-the Doc (and Shady)<br/>
No one could do it better<br/>
We tear the club up and leave without a strand of evidence and uh<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Eminem]</i><br/>
Yeah, haha<br/>
Still Aftermath, 2006<br/>
And don't worry about that Detox album<br/>
It's comin', we gonna make Dre do it, haha<br/>
50 cent, G-unit, Obie Trice, D-twizzy, Stat Quo, Dr. Dre<br/>
We ain't leavin', let's go! haha<br/>
Ladies and gentlemen, thank you all for comin' out, peace!<br/>
Oh shit, I almost forgot<br/>
You're comin' with me <i>[gun shots]</i><br/>
Haha, bye bye!<br/>
See you in hell, fuckers.
</div>
<br/><br/>
