<i>[Verse 1:]</i><br/>
You probably gonna think that I'm talking about you and you goddamn right I am<br/>
look at you, this is the minimal I could diss you<br/>
subliminally, but I think criminal instinct<br/>
has pushed me to the brink, my pussy does it stink<br/>
he still loves me cause he puts me in his ink<br/>
he does, doesn't he, still is, isn't he?<br/>
Nah, I'm just playing tug of war with his heart cause he misses me<br/>
I can still fuck him and leave him whenever I feel frisky<br/>
and there's no risk of disease cause he ain't with anyone is he?<br/>
this bitch really thinks she can get me<br/>
if she still wants me, driving across country<br/>
strapped him to the front seat, missing all the front teeth<br/>
thinking to herself when's the next time he's gonna punch me?<br/>
I told this cunt she's gonna over-do it once<br/>
and once she does, she'll  be stuffed up in a trunk<br/>
crunch, he scrunched her up in a ball<br/>
bunched up nice and comfy<br/>
fuck around get dumped up in a lake 'fore you dump me<br/>
you cunning little cunt, deceitful witch<br/>
you thought you had me, 'till my shrink told me this<br/>
<br/>
<i>[Hook:]</i><br/>
The problem is all inside your head she said to me<br/>
The answer is easy if you take it logically<br/>
I'd like to help you in your struggle to be free<br/>
There must be 50 ways to leave your lover<br/>
<br/>
<i>[Verse 2:]</i><br/>
I feel like a serial killer<br/>
I keep dumping bodies in the lake, Imma get caught and sent up the river<br/>
I shiver when I think of the company I keep<br/>
how do I know she ain't gonna kill me when I sleep?<br/>
I shriek, every time she hands me something to drink<br/>
sex kept us together, when we slept together everything<br/>
was all better, she made me feel like a king<br/>
slowly, she began lowering my self-esteem<br/>
she go to the club and not answer the phone when I call her<br/>
and I just bought her a truck for 50,000 dollars<br/>
accused me of doing drugs and screaming "holla"<br/>
then I find a bag of coke on her, some marijuana<br/>
and all I know is every time I go<br/>
to them hiding spots, wherever she hides her blow<br/>
the little bags of dope, there was a pile of coke<br/>
that's growing smaller, and that was just a while ago<br/>
and I wouldn't even let on like I know<br/>
what was I supposed to do, call her out on it? we just argue<br/>
say she put it down on purpose and flipped the whole script<br/>
ooh she's a manipulative evil bitch<br/>
a cunning little cunt, little deceitful witch<br/>
she thought she had me, 'till my shrink told me this<br/>
<br/>
<i>[Hook:]</i><br/>
The problem is all inside your head she said to me<br/>
The answer is easy if you take it logically<br/>
I'd like to help you in your struggle to be free<br/>
There must be 50 ways to leave your lover
</div>
<br/><br/>
