"I've always looked at battle rap as competition or war, and the main objective is to destroy, completely fuckin' obliterate your opponent by saying anything and everything, whatever the fuck you can, to get a reaction from the crowd. So nothing's off limits."<br/>
I need you to spit that lyrical miracleâ¦ in the swimming pool<br/>
<br/>
Before this kicks off, let me set my balls in this tees<br/>
'Cause I'm dottin' i's every time I cross one of these<br/>
There's not a redeeming quality at all in me<br/>
It's impossible, seems like an implausible dream<br/>
Positive clean thoughts intervene<br/>
But they're all either altered and mean<br/>
Assault and demean, tossed and they're being lost in the scheme<br/>
Squashed in between a brainwashing machine<br/>
Like an Islamic regime, a jihadist extreme radical<br/>
Suicide bomber that's seeing<br/>
Ariana Grande sing her last song of the evening<br/>
And as the audience from the damn concert is leaving<br/>
Detonates the device strapped to his abdominal region<br/>
I'm not gonna finish that, for obvious reasons<br/>
But bring your dogs, I'ma muzzle 'em<br/>
I'm not Middle Eastern but I'll make a bitch Raqqa hijab<br/>
And at least a extra large in a T-shirt<br/>
Headscarf and a piece of tarp underneath the carpet, hasta la vista<br/>
I go Hamas on the beats to a paradox on the beach<br/>
And a pair of crotchless underwear on a terrorist watch list<br/>
Gettin' head in the sand like an embarrassed ostrich<br/>
Professional shit sprayer<br/>
Bitch watch who you talkin' to, like Apple wristwear<br/>
Endangered species in this ABC shit a bit scarce<br/>
Prey's decreasing, I face extinction like disc players<br/>
Told this chick she's hot as Jada Pinkett<br/>
And just stared 'til I made her think it<br/>
Said, "Maybe we should just get married."<br/>
She's facing me, I placed my feet with my hips square<br/>
Tell her, "Turn around," spread her legs for me, then I hit bare<br/>
Leave her stretched out like a baby T-shirt on Ric Flair<br/>
As I rip, tear, anal beads in a split rear<br/>
Spray Febreze in the chick's hair<br/>
Make her wheeze tryna get air<br/>
I played for keeps, there's no escaping me, I have a bitch scared<br/>
And chained to me, and throw away the key<br/>
And she'll be so afraid to leave<br/>
That even if she ends up breaking free she'll just sit there<br/>
Tryin' to scrape up enough courage and strength to get up<br/>
It's impossible like rapin' a slut<br/>
We stay butt-naked and fuck<br/>
You're close, wait for you, what?<br/>
My idea, you comin' too, is waking you up<br/>
With smelling salts after I Quaalude your cup<br/>
That'll straighten you up if you try to stray like a pup<br/>
Hate to get bogged down in details<br/>
But bitch, I'm like the dog pound with females<br/>
My brain is corrupt, real life, Hillside Strangler<br/>
I strangle a skank's neck 'til it's triangular<br/>
Shape but it's upside down, and my mouth ain't gonna shut<br/>
And mention me in your raps if it makes you a buck<br/>
Or helps you rake in the ducats, I want payment in pub<br/>
'Cause I ain't tryna get in your bars like I'm waiting the club<br/>
But if you put me in your lines, I'm takin' a cut<br/>
<br/>
Get a million writers inside of a room combined in it<br/>
Try to get every idea of every possible line to spit<br/>
Every punchline, every combination that rhymes with it<br/>
Bitch, a whole team can't see me, there's no I's in it<br/>
Head so big, I shot myself ten times in it<br/>
Tryna commit suicide and it, took five minutes<br/>
And I survived the shit<br/>
Someone's gonna challenge me, who?<br/>
Battle me and win, that's a fucking fallacy too<br/>
You name one motherfucker in this galaxy, *spits*, reality<br/>
You fantasy, rally your troops, try to boost the morale<br/>
Only time I start a movement's a bowel<br/>
I can't even give a "yeah" or a "woo" when you rap in the booth<br/>
Not even a "nah" or a "boo"<br/>
'Cause even though I'm allergic to the crap that you spew<br/>
When I'm 'bout to break out, I don't mean get a rash from it too<br/>
'Cause when I say I have allergies, I actually do<br/>
But that's just an analogy, I've never had a reaction to you<br/>
<br/>
Creature from the Black Lagoon<br/>
I reach up and I smack the moon<br/>
You're grief struck that I'm back so soon<br/>
Your teacher for this afternoon<br/>
Creep up with a pack of hoodlums<br/>
We pack a punch like Capri Sun<br/>
Heat tucked like we each snuck in a submachine gun<br/>
We stuck in a submarine bun, with a bag of shrooms<br/>
Cup of lean up in the padded room<br/>
Justin Bieber in a Catholic school<br/>
Selling dust and reefer when your back is to him<br/>
Don't adjust your speaker<br/>
I'll cuss the stripes off of a fuckin' zebra when I'm at the zoo<br/>
Huffin' cleaner 'til I gag from fumes<br/>
Fuck Christina with a plastic spoon<br/>
While I bump some G-Funk and blast some Snoop<br/>
'Cause her double G-cups are massive, huge!<br/>
It's fun for me just to grab a boob<br/>
Plus my penis got an attitude<br/>
My fuckin' weiner's in a combative mood<br/>
Come and suck a mean one like it's mad at you<br/>
I speak tongue-in-cheek, what you asslicks do<br/>
'Cause you love to eat butt, it's sad but true<br/>
<br/>
I just sprung a leak suddenly<br/>
What I think in my gut instinct become in sync<br/>
My thoughts and my stomach link up with each other<br/>
Ink touches the pad, then boom!<br/>
Since the day Dre gave me beats, I was made elite<br/>
That's basically what makes me me<br/>
Creating stink, 'til these tats are fading ink<br/>
Who's the greatest? Think we're still debating, wink<br/>
ADD, and better put out an APB<br/>
'Cause it'll take LAPD and me layin' in the street<br/>
For you to see Shady beat<br/>
And I'll bet ya they'd need cleats<br/>
'Cause I'd have to be stomped by forty men to suffer a defeat<br/>
I pray please Jesus to make me decent<br/>
Inhaling the main ingredient of pain relievers, and saline<br/>
I take three Aleves, tryna break these fevers, I'm ailing<br/>
I stay free of divas and ladies screamin'<br/>
'Cause they keep schemin' on me<br/>
Vading keepin' the women at bay<br/>
Like Laci Peterson, baby fetuses<br/>
Legs and feet have been weighted, chained in semen<br/>
It's straight demonâand wait!<br/>
Even if it takes meat cleavers to make believers<br/>
Mistake-free schemes are enablin' me to remain deviant<br/>
Breakbeat, eat her like steak meat<br/>
Emcees take seats like AMC theaters<br/>
Deranged ringleader, depraved king<br/>
Who mainstream media hates<br/>
Which makes things easier, still under scrutiny<br/>
Villainous smooth criminal, livin' room<br/>
With the nude Reese Witherspoon<br/>
Who was bruised, beat with a broom<br/>
It's in two pieces, and lays deceased in it<br/>
Pit with a chewed leash, and his chain-link leapin' it<br/>
Live in the booth, shave, eat, bathe, drink, sleep in it<br/>
R-A-P bleed the shit, still and I poop, pee it<br/>
It's a spillage, a sewage leak, waist-deep feces<br/>
The syllables ooze fecal, they feel like renewed leases<br/>
'Cause my brain releases 'em<br/>
<br/>
Like waste excretion, it's simultaneously<br/>
As I'm givin' these fools grief, they're feelin' the blues<br/>
'Cause even if stealin' my shoes, thieves<br/>
Just to fill 'em's a huge feat<br/>
A hill and it's too steep<br/>
Obey these demons, we're still in cahoots<br/>
Keep feedin' me blank sheets<br/>
As soon as I sink these teeth<br/>
And I'm killin' the loose leaf<br/>
Time to shake these trees again<br/>
Wait, make that phrase repeat again<br/>
Killin' the loose leaf, shake these trees again<br/>
Get the rake, but it ain't me leavin' 'em<br/>
<br/>
Vicodins, Nuprins, I bite them and chew them<br/>
The whites and the blues mixed with nitrous balloons<br/>
And I like to sniff gluesticks, put Ricin on toothpicks<br/>
On the mic I'm just ruthless, a crisis, a nuisance<br/>
Who I influence I give two shits<br/>
If they wanna license my music to entice with<br/>
Then use the shit like it's the blueprint for ISIS recruitment<br/>
<br/>
Excuse me while I stare into space for a few<br/>
In a daze or haze, glazed over, crazed warped loon<br/>
Mental cased off, always had a straight-forward view<br/>
But you bozos keep givin' the flamethrower fuel<br/>
No one's ever sank lower, shrewd, and way more rude<br/>
Beast-mode like a lawn-mower blade rolled through it<br/>
And this has little to do with bein' gay, boy<br/>
It's just where the wordplay's goin'<br/>
But ain't much I can say or do<br/>
'Cause ain't no excuse, the way I go at you {censored}<br/>
You say I'm always screw-faced<br/>
So if I look your way, you're screwed<br/>
'Cause if looks could kill, I could start a hate war too<br/>
'Cause I'd murder you straight bitches by turnin' the gaze on you<br/>
<br/>
Let's take it back before the tightly-worn pants<br/>
To the Nike, Jordan, hats<br/>
The stripe Lee's, Jordache, and the white tees<br/>
Lightning storms might be formed fast<br/>
Such a frightening forecast<br/>
But when you're slightly hoarse, rasp<br/>
From the cyphering or-gasp, but still reciting your raps<br/>
While you're tightening your grasp around the mic 'cause you done shitted on it so much, you're always reminded of your past<br/>
'Cause your heiny's sore, that's<br/>
'Cause you still haven't finished fuckin' wiping your ass<br/>
From the night before last<br/>
No good, but rap somethin' I'm too-good-for-my-own-good at<br/>
Fuck adulthood, I'm a grown-up brat<br/>
Where your cojones at? Mine are always being rode, in fact<br/>
They're frozen, you ever seen a cul-de-sac?<br/>
So big they fell out my scrotum, I just sewed 'em back<br/>
<br/>
Dick so long, need a shoulder-strap<br/>
For that, gotta unroll it and fold it back<br/>
So difficult to wrap in the prophylactic, it overlaps it<br/>
So I pack a Trojan so fat, when I lay it flat it's like a yoga mat<br/>
Make a bitch think she's in aerobics class<br/>
The bear you don't wanna poke is back<br/>
The backbone of rap, your fuckin' lead singles are my bonus tracks<br/>
When I appear, my peers stop<br/>
Hearts fall in their stomach, their spirits drop<br/>
Careers flop, their gears lock, severe shock<br/>
Fear at the mere thought<br/>
Lyrics are top-tier, I'm so high at the top<br/>
I'm in the sky when I talk<br/>
Bitch, I'm so fly when I walk, my ears pop<br/>
<br/>
Oh, and I'm just playin' ladies, you know I love you<br/>
I got a idea for a line
</div>
<br/><br/>
