<i>[Eminem:]</i><br/>
It's like I'm in this dirt, digging up old hurt<br/>
Tried everything to get my mind off you, it won't work<br/>
All it takes is one song on the radio you're right back on it<br/>
Reminding me all over again how you fucking just brushed me off<br/>
And left me so burnt, spent a lot of time trying to soul search<br/>
Maybe I needed to grow up a little first<br/>
Well, looks like I hit a growth spurt<br/>
But I am coming for closure<br/>
Don't suppose an explanation I'm owed for<br/>
The way that you turned your back on me<br/>
Just when I may have needed you most<br/>
Oh, you thought it was over<br/>
You could just close the chapter<br/>
And go about your life, like it was nothing<br/>
You ruined mine, but you seem to be doing fine<br/>
Well, I've never recovered but tonight I betcha that whatcha<br/>
'Bout to go through's tougher than anything I ever have suffered<br/>
Can't think of a better way to define poetic justice<br/>
Can I hold grudges, mind saying, "Let it go, fuck this."<br/>
Heart's saying, "I will once I bury this bitch alive.<br/>
Hide the shovel and then drive off in the sunset."<br/>
<br/>
<i>[Sarah Jaffe:]</i><br/>
I flee the scene like it was my last ride<br/>
You see right through<br/>
Oh, you had me pegged the first time<br/>
You can see the truth<br/>
But it's easier to justify<br/>
What's bad is good<br/>
And I hate to be the bad guy<br/>
I just hate to be the bad guy<br/>
<br/>
<i>[Eminem:]</i><br/>
And to think I used to think you was the shit, bitch<br/>
To think it was you at one time I worshiped, shit<br/>
Think you can hurt people and just keep getting away with it?<br/>
Not this time, you better go and get the sewing kit, bitch<br/>
Finish this stitch so you can reap what you sew (sic), knit wit<br/>
Thought some time had past and I'd forget it, forget it!<br/>
You left our family in shambles<br/>
You expect me to just get over him? Pretend he never existed<br/>
May be gone, but he's not forgotten<br/>
And don't think 'cause he's been out the picture so long<br/>
That I've stopped the plottin' and still ain't coming to get ya<br/>
You're wrong and that shit was rotten<br/>
And the way you played him, same shit you did to me, cold<br/>
Have you any idea the shit that I've gone through?<br/>
Feelings I harbor, all this pent-up resentment I hold on to<br/>
Not once you call to ask me how I'm doing<br/>
Letters, you don't respond to 'em<br/>
Fuck it, I'm coming to see you<br/>
And gee who better to talk to than you?<br/>
The 'cause of my problems<br/>
My life is garbage and I'm 'bout to take it out on you<br/>
Poof, then I'm gone, voosh<br/>
And...<br/>
<br/>
<i>[Sarah Jaffe:]</i><br/>
I flee the scene like it was my last ride<br/>
You see right through<br/>
Oh, you had me pegged the first time<br/>
You can see the truth<br/>
But it's easier to justify<br/>
What's bad is good<br/>
And I hate to be the bad guy<br/>
I just hate to be the bad guy<br/>
<br/>
<i>[Eminem:]</i><br/>
I've been driving around your side of this town<br/>
Like 9 frickin' hours and 45 minutes now<br/>
Finally I found your new address, park in your drive<br/>
Feel like I been waiting on this moment all of my life<br/>
And it's now arrived, and my mouth is fulla' saliva<br/>
My knife is out and I'm ducking on the side of your house<br/>
See, it's sad it came to this point<br/>
Such a disappointment I had to make this appointment to come and see ya<br/>
But I ain't here for ya empathy, I don't need your apology<br/>
Or your friendship or sympathy, it's revenge that I seek<br/>
So I sneak vengefully and treat your bedroom window<br/>
Like I reach my full potentialâI peeked<br/>
Continue to peep, still bent low<br/>
Keep tapping the glass lightly then start to crescendo<br/>
Sneak all the way 'round to the back porch<br/>
Man, door handles unlocked, shouldn't be that easy to do this<br/>
You don't plan for intruders beforehand?<br/>
Surprised to see me? Cat got your tongue?<br/>
Gag, chloroform rag, dag almost hack-up a lung<br/>
Like you picked an axe up and swung<br/>
Stick to the core plan, dragged to the back of a trunk<br/>
By one of your fans, irony's spectacular, huh?<br/>
Now who's a faggot, you punk?<br/>
And here's your Bronco hat, you can have that shit back 'cause they suck<br/>
It's just me, you and the music now, Slim<br/>
I hope you hear it we're in a car right now<br/>
Wait, here comes my favorite lyric<br/>
I'm the bad guy who makes fun of people that die<br/>
And hey, here's a sequel to my Mathers LP<br/>
Just to try to get people to buy<br/>
Well how's this for publicity stunt? This should be fun<br/>
Last album now 'cause after this you'll be officially done<br/>
Eminem killed by M and M<br/>
Matthew Mitchell, bitch, I even have your initials<br/>
I initially was gonna bury you next to my brother, but fuck it<br/>
Since you're in love with your city so much<br/>
I figured, what the fuck the best place you could be buried alive is right here<br/>
Two more exits, time is quite near<br/>
I hope we don't get stopped, no license I fear<br/>
That sirens I hear? Guess 90 on the freeway wasn't the brightest idea<br/>
As cops appear in my driver's side mirror<br/>
(Oh God, police! Ah!)<br/>
Hope foxtrot gets an aerial shot of your burial plot at least<br/>
New plan Stan<br/>
Slim, "chauvinist pig drove in this big, Lincoln town car!"<br/>
Well gotta go, almost at the bridge, haha big bro it's for you<br/>
Slim, this is for him and Frank Ocean, hope you can swim good!<br/>
Now say you hate homos again!<br/>
<br/>
<i>[Eminem:]</i><br/>
I also represent anyone on the receiving end of those jokes you offend<br/>
I'm the nightmare you fell asleep in and then woke up still in<br/>
I'm your karma closing in with each stroke of a pen<br/>
Perfect time to have some remorse to show for your sin<br/>
Nope, it's hopeless, I'm the denial that you're hopelessly in<br/>
When they say all of this is approaching its end<br/>
But you refuse to believe that it's over, here we go all over again<br/>
Back's to the wall, I'm stacking up all them odds, toilet's clogged<br/>
Yeah 'cause I'm talking a lotta shit but I'm backing it all up<br/>
But in my head there's a voice in the back and it hollers<br/>
After the track is demolished<br/>
"I am your lack of a conscience"<br/>
I'm the ringing in your ears<br/>
I'm the polyps on the back of your tonsils<br/>
Eating your vocal chords after your concerts<br/>
I'm your time that's almost up that you haven't acknowledged<br/>
Grab for some water but I'm that pill that's too jagged to swallow<br/>
I'm the bullies you hate that you became<br/>
With every faggot you slaughtered<br/>
Coming back on you every woman you insult, batter<br/>
But the double-standards you have when it comes to your daughters<br/>
I represent everything you take for granted<br/>
'Cause Marshall Mathers the rapper's persona's half a faÃ§ade and<br/>
Matthew and Stan just symbolic of you not knowing what you had 'til it's gone<br/>
'Cause after all the glitz and the glam no more fans that are calling your name<br/>
Cameras are off, sad but it happens to all of them,<br/>
I'm the hindsight to say, "I told you so!"<br/>
Foreshadows of all the things that are to follow<br/>
I'm the future that's here to show you what happens tomorrow<br/>
If you don't stop after they call you<br/>
Biggest laughing stock of rap who can't call it quits<br/>
When it's time to walk away<br/>
I'm every guilt trip the baggage you have<br/>
But as you gather up all your possessions<br/>
If there's anything you have left to say<br/>
Unless it makes an impact then don't bother<br/>
So before you rest your case<br/>
Better make sure you're packing a wallop<br/>
So one last time, I'm back<br/>
Before it fades into black and it's all over<br/>
Behold the final chapter in the saga<br/>
Trying to recapture that lightning trapped in a bottle<br/>
Twice, the magic that started it all<br/>
Tragic portrait of an artist tortured<br/>
Trapped in his own drawings<br/>
Tap into thoughts<br/>
Blacker and darker than anything imaginable<br/>
Here goes a wild stab in the dark<br/>
As we pick up where the last Mathers' left off
</div>
<br/><br/>
