<i>[50 Cent]</i> <br/>
Yeah, Shady, Hahahaha <br/>
G G G G G G G G-Unit <br/>
<br/>
<i>[Eminem]</i> <br/>
Here we go again <br/>
<br/>
<i>[50 Cent]</i> <br/>
Does it make you mad when I switch my flow? <br/>
You can't understand how I get my dough <br/>
50 Cent I'm on fire cause Shady said so <br/>
I'm on fire <br/>
<br/>
Everybody's in a rush try to get the throne <br/>
I just get on the track and try to set the tone <br/>
I ain't tryna use nobody as a steppin stone <br/>
But don't compare me <br/>
I'm better off jus' left alone <br/>
And I ain't even tryna go there wit record sales <br/>
I'm just tryna keep it humble and respect myself <br/>
Say what up, keep steppin, and just rep D-12 <br/>
Keep my nose clean, stay away from weapons, jail <br/>
And livin wreckless <br/>
But if you go check my belt <br/>
You may see something else I used to protect myself <br/>
A vest, to stop a Rueger and deflect the shells <br/>
And send 'em back at you faster than they left the barrel <br/>
And I don't even carry guns no more, I don't got to <br/>
Got undercover cops that'll legally pop you <br/>
And I done seen a lot of people cross the line <br/>
But this motherfucker Ja musta lost his mind <br/>
That X, got him thinkin' he was DMX <br/>
Then he switched to 'Pac now he's tryna be him next <br/>
So which one are you? X, Luther, Pac or Michael <br/>
Juss keep singin' the same song, recycled <br/>
We'd all much rather get along and fight you <br/>
Me and Hailie danced to your songs we liked you <br/>
And you don't really wanna step inside no mic booth <br/>
C'mon now, you know the white boy'll bite you <br/>
I hurt your pride dawg and you know I don't like to <br/>
But I will if I have to, with syllable after syllable I just slap you <br/>
Killin' you fasta than you poppin' pill afta little pill of them tabs of that shit you on <br/>
<br/>
But if you want it you got it you'd bump this shit too, if we ain't diss you on it <br/>
But if we lock horns we can charge harder than Busta <br/>
We bump heads wit any motherfucker that wants to <br/>
So whats the, deal where was all the tough talk? <br/>
When I walked up to you like, Ja what up dawg? <br/>
How come you didn't say you had a problem then? <br/>
When you was standin' there wit all your men, we coulda solved this then <br/>
I'ma grown man dawg come holla <br/>
All you did was slap hands, smile and swallow, <br/>
another one of them little X pills in front of me <br/>
And tell me 50 Cent was everything you wanna be come on <br/>
<br/>
<i>[50 Cent]</i> <br/>
<i>[Chorus]</i><br/>
I know you don't want it with me <br/>
You know you don't want it with me <br/>
You, talk an' you soon will see <br/>
You don't wanna bump heads with me <br/>
I know you don't want it with me <br/>
You, talk an' you soon you will see <br/>
You know you don't want it with me <br/>
<br/>
<i>[Tony Yayo]</i> <br/>
You couldn't son me if my father helped you <br/>
My punchlines is hot, my bars'll melt you <br/>
Ja you Stuart Little, shells'll lift you <br/>
Every other week I'm buyin a new pistol <br/>
I clap at your ass with this chrome 38 <br/>
And put six thru your hats of seven 3/8 <br/>
Irv you ain't Suge Knight, you should shook night <br/>
I put my knife in ya wind pipe and freeze ya on the turnpike <br/>
You know and I know who took ya chain <br/>
You got robbed two times so ya ass is lame<br/>
I'm down to die for this shit all I need is bail <br/>
You betta stick to tha movies with Steven Seigel, bitch <br/>
<br/>
<i>[50 Cent]</i> <br/>
<i>[Chorus]</i><br/>
I know you don't want it with me <br/>
You know you don't want it with me <br/>
You, talk an' you soon will see <br/>
You don't wanna bump heads with me <br/>
I know you don't want it with me <br/>
You, talk an' you soon you will see <br/>
You know you don't want it with me<br/>
<br/>
<i>[Lloyd Banks]</i> <br/>
Fuck that I'm miles away <br/>
And these industry niggas startin' to get outta hand <br/>
I'ma find your whereabouts by stompin' 'em out ya man <br/>
Tellin' New York, even in Compton they understand <br/>
I'm on the block where you was raised doin' chocolate out tha game an'... <br/>
They see me more pop a boy for icey cuz I could <br/>
Shootin' guns for money you probably forgot your way around the hood <br/>
Bitch when you paranoid it's hard to make a song <br/>
Now you want it wit' us, half your artists got to make a point <br/>
Every magazine I own your on your knees takin' prayer picture <br/>
And you ain't even got shot yet, you scared bitches <br/>
You don't know nuttin' about what pain is sucka <br/>
I'll put your ass to the ground like a train conductor, muh'fucker <br/>
<br/>
<i>[50 Cent]</i> <br/>
<i>[Chorus]</i><br/>
I know you don't want it with me <br/>
You know you don't want it with me <br/>
You, talk an' you soon will see <br/>
You don't wanna bump heads with me <br/>
I know you don't want it with me <br/>
You, talk an' you soon you will see <br/>
You know you don't want it with me<br/>
<br/>
<i>[Tony Yayo]</i> <br/>
Yeah nigga yeah <br/>
Shady Aftermath G-Unit <br/>
Fuck you think they call us G Unit for <br/>
Cause we move units uhha <br/>
Don't think we ain't billin you for this motherfucking studio time <br/>
A matter a fact keep call it a 50 we'll call it even
</div>
<br/><br/>
