Don't stop<br/>
Don't stop<br/>
<br/>
<i>[Royce Da 5' 9"]</i><br/>
Yeah, Bad and Evil is (BACK)<br/>
We bout to get into a tail of gunner that details the dungeon<br/>
This is the pale moon illuminates the hail and thundering<br/>
Oh once again where I fail from blundering<br/>
Shady lifted his wing than I fell from under it<br/>
Now I'm freefallin'<br/>
My career is gone and the weed callin'<br/>
Regardless of who's fault I was b-ballin'<br/>
God bubble wrapped me and dropped me on top of the Earth<br/>
Marshall double backed and got me from on top of the Hearse<br/>
I'm alive nigga, Justin T ain't got nothing on me<br/>
Cause I done cried Mary J Blige rivers<br/>
I realized that God's with us as soon as I decided to put that bottle down and pick up my tie bridges<br/>
The writings on the wall since niggas seen me at the baseball game with Shady and Jay-Z<br/>
Suddenly everybody calls<br/>
"Like I'm just checking on you dog"<br/>
While I throw up this message on the star<br/>
<br/>
<i>[Chorus:]</i><br/>
When them bottles stop poppin'<br/>
And them dollars start stopping<br/>
Do what you did to get it and dont stop (dont stop)<br/>
I made a promise to my momma<br/>
I'mma out live her<br/>
How can I be a quitter when haters dont stop (dont stop)<br/>
<br/>
I'm living proof nigga<br/>
Its pretty safe to say<br/>
God giveth and God taketh away<br/>
Its the Worldwide American way<br/>
I'm living proof nigga<br/>
<br/>
<i>[Eminem]</i><br/>
Your body language is sayin' your confidence is gone<br/>
Well pick ya ass up lil homie, come on<br/>
You just gone sit there and take it or make em suck it<br/>
Tell em where to shove it straight up, you gon' make love to the world or you gon' fuck it?<br/>
The last time the light kicked me in the ass<br/>
I pulled down it's pants and put a foot up its ass<br/>
Man what a catastrophy it'd be for me to be a bitch ass pussy<br/>
And not open a can of whoop ass<br/>
Did ya piss ass whoop me will be the day I say I aint poop<br/>
Shit, the day that I dont straight shoot<br/>
I'll drop out of my anti-women hate group<br/>
Say I'm a sissy faggot, record it play it back and put it on straight loop<br/>
You haters look like you ate a grape fruit<br/>
You see me climbing back on that wagon<br/>
Got my swagga back I was dragging, hop back on it<br/>
Grab the reigns on that bastard and came back on em<br/>
Without remorse man<br/>
Man of course I'm a one trick pony<br/>
Cause I'll be screaming on these whores till I'm hoarse!<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Royce Da 5' 9"]</i><br/>
Nah I aint fading yet<br/>
I'd rather stay and rap<br/>
I mighta made a deck<br/>
I find excitement in wondering what I'ma write next<br/>
So I dont stay in debt<br/>
Me broke<br/>
You might aswell cut the embryo out my momma and play catch with the baby<br/>
With AK's with baby bayonet's<br/>
I'ma get rich or I'mma die trying<br/>
Thats why its either kill or be killed<br/>
So call me suicide homocide Ryan<br/>
<br/>
<i>[Eminem]</i><br/>
Theres a bomb inside my head<br/>
I'ma live wire, I am on the edge<br/>
Teetering on it like I tore the iron mike<br/>
Get on a nut like a tyre iron<br/>
I have no desire stopping so why would I drop and roll<br/>
That's how much on fire I am<br/>
Rappers are fun and I'm the time cause I'm just flying by 'em<br/>
Man I'm laughing at 'em the entire time, why am I up?<br/>
Cause tribulations I have triumphed bitch I'm fired up<br/>
So it's time for me to slit your fucking lighter, light the sky up<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
