<i>[Sample 4x:]</i><br/>
"Fuck it, friends or no friends I had enough bullshit to last me clear to the end"<br/>
<br/>
<i>[Eminem:]</i><br/>
I shoulda been able to see that you were the one behind this<br/>
But I was blind as fuck to think that you weren't the kind that stuck some more in the spine this<br/>
It was as if our friendship broke in half<br/>
And watch you turn everything into a game and joke and laugh<br/>
And both of us know we can't discuss the situation<br/>
Like adults each confrontation just results in accusations and insults<br/>
So I'ma just let it go for now<br/>
And leave you be, it's over now<br/>
What goes around comes back around<br/>
Believe you me, lay low for now, come here you fuckin'<br/>
<br/>
<i>[Hook - Proof:]</i><br/>
Come here you fuckin' backstabber<br/>
Why I oughta, beat a bitch nigga from the hood, haha<br/>
Come here you fuckin' backstabber<br/>
Why I oughta, beat a nigga that's up to no good, haha<br/>
<br/>
<i>[Sample 2x]</i><br/>
<br/>
<i>[Eminem:]</i><br/>
Why don't you take a second to stop and think about what you done<br/>
And you want to call that being a friend, that isn't what you want<br/>
All because of what you run your mouth, you wanna prance around and gloat?<br/>
Let's see how well you dance around when I got my hands around your throat<br/>
Cause it's a matter of time till I get my blows in and it won't be long<br/>
You shouldn't go walkin' around and stickin' your nose in where it don't belong<br/>
Cause every time you talked when you was stretchin the truth<br/>
Theres gonna be one more flyin' knuckle you're gonna catch in the tooth<br/>
Come here, come here you fuckin'<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
<i>[Sample 2x]</i><br/>
<br/>
<i>[Eminem:]</i><br/>
Come here you lil double-crossing goin behind my back snitcher<br/>
Good for nothin but trouble causin instigating fact switcher<br/>
You were the least that I suspected<br/>
Till the puzzle fell into place with every piece that I selected<br/>
But I'll never let that crap happen again<br/>
You come back blabbin' again<br/>
Catch it smack dab in the chin<br/>
That's for backstabbin a friend<br/>
Cause every name in the book<br/>
Wouldn't be enough<br/>
So I just figured I'd say your name in the hook<br/>
Check it out, come here you fuckin<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
<i>[Sample 4x]</i><br/>
<br/>
<i>[Proof:]</i><br/>
Backstabbers don't live too long<br/>
Around my way friendships betrayed<br/>
In the hood you die for that!<br/>
For those that don't love this combat and verbally say this<br/>
This could relate to the death of a backstabber<br/>
Thats like the desire to make total discombobulation and combustion of the neck<br/>
The backstabber for the female, you skeezin' ass bitch nigga!<br/>
So remember, the backstabber always loses in the end<br/>
A friend is a friend to the end<br/>
F-R-I for Fri, E-N-D a friend for the end..yes<br/>
To eternity..the backstabber shall never flourish<br/>
Take em out...
</div>
<br/><br/>
