Yo, alright, yo<br/>
I'm possessed by evil demons that torture me while I'm sleeping<br/>
I keep dreaming of death and I'm hearing people screaming<br/>
The devil's spirit's trapped inside me and I want it out<br/>
I'm on the couch bleeding to death in a haunted house<br/>
With both of my wrists slit, I'm lifted up in the air<br/>
And suspended in animation like someone's holding me there<br/>
I feel somebody's cold hands wrapping around my neck<br/>
While I choke on my own blood that I swallow and drown to death<br/>
But I found a breath and somehow managed to slip the clutches<br/>
Nearly blacking out from dizziness and head rushes<br/>
Tripping over OD'd bodies of dead lushes<br/>
Bloodstains paint the plush carpet like red blushes<br/>
Door's open and close by themselves, books fly off shelves<br/>
Curtains catch fire, the house melts<br/>
My skin blisters and sticks together like twin sisters<br/>
The wind blows and shatters windows like ten twisters<br/>
Caught a piece of shrapnel in the Adam's apple<br/>
Two cups of holy water and I'm looking at 'em half full<br/>
But as soon as I go to touch 'em they turn into red rum<br/>
It got silent, then all these voices said<br/>
"Come follow me into the pits of Hell"<br/>
I heard 'em yell "Welcome to the Norman Bates Motel!"<br/>
I ring the bell for service and I was greeted by his mother<br/>
Covered in dry blood, head still dented from the shovel<br/>
I said I need a room so I could try to get some rest<br/>
She gave me the keys to the best suite and a bag of cess<br/>
And told me that's just for starters, Satan'll be in to see me later<br/>
To see if I'm interested in being partners
</div>
<br/><br/>
