<i>[Eminem and Sia:]</i><br/>
I can feel the heat rising, everything is on fire<br/>
Today is a painful reminder of why<br/>
We can only get brighter<br/>
The further you put it behind ya<br/>
But right now I'm on the inside<br/>
Lookin' out, 'cause<br/>
<br/>
<i>[Sia:]</i><br/>
I'm standin' in the flames<br/>
It's a beautiful kind of pain<br/>
Settin' fire to yesterday<br/>
Find the light, find the light, find the light<br/>
<br/>
I'm standin' in the flames<br/>
It's a beautiful kind of pain<br/>
Settin' fire to yesterday<br/>
Find the light, find the light, find the light<br/>
<br/>
<i>[Eminem:]</i><br/>
Yesterday was the tornado warning<br/>
Today's like the morning after<br/>
Your world is torn in half<br/>
You wake in its wake to start the mourning process<br/>
And rebuilding, you're still a work in progress<br/>
Today's a whole new chapter<br/>
It's like an enormous asthma<br/>
Thunderstorm has passed ya<br/>
You weathered it and poked its eye out<br/>
With the thorn bush that you<br/>
Used to smell the roses<br/>
Stopped to inhale, can't even tell your nose is, stuffed<br/>
So focused on the bright side<br/>
Then you floor the gas pedal<br/>
And hit the corner fast the more asserted<br/>
Never looking back<br/>
May hit the curb<br/>
But every day is a new learning curve as you<br/>
Steer through life, sometimes you might not wanna swerve<br/>
But you have to<br/>
To avert a disaster<br/>
Lucky no permanent damage<br/>
'Cause they hurt you so bad<br/>
It's like they murdered your ass<br/>
And threw dirt on your casket but you've returned from the ashes<br/>
And that hurt that you have, you just converted to gasoline<br/>
And while you're burning the past, standing in the inferno and chant<br/>
<br/>
<i>[Sia:]</i><br/>
I'm standin' in the flames<br/>
It's a beautiful kind of pain<br/>
Settin' fire to yesterday<br/>
Find the light, find the light, find the light<br/>
<br/>
I'm standin' in the flames<br/>
It's a beautiful kind of pain<br/>
Settin' fire to yesterday<br/>
Find the light, find the light, find the light<br/>
<br/>
<i>[Eminem:]</i><br/>
You're so familiarized with what having to swallow this pill is like<br/>
It happens all the time, they take your heart and steal your life<br/>
And it's as though you feel you've died<br/>
'Cause you've been killed inside<br/>
But yet you're still alive<br/>
Which means you will survive<br/>
Although today you may weep 'cause you're weakened<br/>
And everything seems so bleak and hopeless<br/>
The light that you're seekin'<br/>
It begins to seep in<br/>
That's the only thing keepin'<br/>
You from leapin' off the motherfreakin' deep end<br/>
And I'm pullin' for you to push through this feeling<br/>
And with a little time that should do the healing<br/>
And by tomorrow<br/>
You may even feel so good that you're willing to forgive 'em even after<br/>
All the shit you been put through this feeling of resilience is building<br/>
And the flames are burning quick as fire would through this building<br/>
You're sealed in but you're fireproof, flame retardant, you withstood it<br/>
And as you climb up to the roof, you're just chillin' you look down<br/>
'Cause you're so over 'em<br/>
You could put the heel of your foot through the ceiling<br/>
<br/>
As time passes<br/>
Things change every day<br/>
But wounds, wounds heal, but scars still remain the same<br/>
But tomorrow today's going down in flames<br/>
Throw the match, set the past ablaze<br/>
<br/>
So feel the fire beneath your feet as you barely even perspire<br/>
From the heat<br/>
Exhale deep and breathe a sigh of relief<br/>
And as you say goodbye to the grief<br/>
It's like watching the walls melt in your prison cell<br/>
But you've extinguished this living hell<br/>
Still a little piece of you dies as you scream<br/>
<br/>
<i>[Sia:]</i><br/>
I'm standin' in the flames<br/>
It's a beautiful kind of pain<br/>
Settin' fire to yesterday<br/>
Find the light, find the light, find the light<br/>
<br/>
I'm standin' in the flames<br/>
It's a beautiful kind of pain<br/>
Settin' fire to yesterday<br/>
Find the light, find the light, find the light<br/>
<br/>
I feel the burn, watch the smoke as I turn<br/>
Rising, a phoenix from the flames<br/>
I have learned, from fighting fights, that weren't mine<br/>
Not with fists, but with wings that I will fly<br/>
<br/>
I'm standin' in the flames<br/>
It's a beautiful kind of pain<br/>
Settin' fire to yesterday<br/>
Find the light, find the light, find the light<br/>
<br/>
I'm standin' in the flames<br/>
It's a beautiful kind of pain<br/>
Settin' fire to yesterday<br/>
Find the light, find the light, find the light
</div>
<br/><br/>
