I'm liable to start a violent spark with a silent thought<br/>
I disgust you like dialogue from The Shop to The Wired Frog<br/>
Night club, shit, I was taught if your CD's on fire<br/>
You had to put it out yourself like Highland Park, no fire department<br/>
So you might not hear sirens at all<br/>
But don't be alarmed if I sound off<br/>
Something just ain't right with me, dawg<br/>
A martyr on a private charter, whose life could be harder?<br/>
Widely regarded highly, bite me, sweetheart, I'm slightly retarded<br/>
But tonight I'm starting shit, I'm feeling self righteous<br/>
I might just hop in a mosh pit on some Mike Tyson and Pac shit<br/>
Looking to box with anybody, disorderly conduct<br/>
I'll fuck around and snort a key and pick a fight with a locksmith<br/>
Fan of the LOX, bananas, manic, I'm going in shock<br/>
Frantic, I'm trapped in a closet<br/>
Panic attack cause I'm claustrophobic<br/>
No, faggot, I mean I can't maneuver from movement<br/>
Cause I have no room for improvement<br/>
I'm practically squashed, unpacked it and boxed it<br/>
Toxic, hands are arsenic, flammable bars, examine the content<br/>
Bar exam, start of insanity<br/>
Charles Hamilton slash Manson and Bronson<br/>
Animal snarls, cannibal jaws<br/>
Shark mandibles, lambs to the slaughter<br/>
Looking scamp as Hannibal stalking<br/>
Anthony Hopkins with his hands in his pockets<br/>
Black out, Zach Galifianakis, gallons of Vodka<br/>
But that gal has some knockers<br/>
I bet you they ring a bell when I come back and I'm conscious<br/>
What happened, doc? I passed out again<br/>
Alcohol's making me break into vacant's naked<br/>
Stole a Magnum box and bag Cirocs in back of a Datsun<br/>
Fell asleep watching Fear Factor and Scare Tactics<br/>
Too close to the StairMaster<br/>
Poked a hole in the air mattress and popped it<br/>
Woke up shortly thereafter, hungover<br/>
No underwear, grasping a Bayer Aspirin and dropped it<br/>
Air Max in my closet, preposterous Nikes made out of ostrich<br/>
And the cross stitching is a cross mixing<br/>
Of a rhinoceros, possum skin, giraffe and a dolphin<br/>
Fin Dockers, OshKoshes, drop crotches<br/>
Swatch watches and sneakers matches with the Parkers<br/>
But it's like being overstaffed at a boxing gym<br/>
With all these trainers, but I don't have any boxers<br/>
And I'm standing here naked, hangover, still wasted<br/>
Like paper you write raps on, obnoxious<br/>
Yo, why does it always sound like I'm grabbing my nostrils?<br/>
Fuck that, I'll battle 'em all, I'll battle a mall<br/>
Iâll stand there and yell that at a wall<br/>
Until the mannequin doll scatter and the inanimate objects<br/>
That I'm battering all shatter and fall<br/>
Cause I hear the track and I'm starting to get fucking amped<br/>
I'mma spark plug, I'm like the car with the cables hooked up to my fucking back, I'm a Duracell<br/>
But I sure as hell got it backwards cause y'all could get jumped<br/>
And I'd catch the battery charge, but<br/>
I got a hunch like your back when it's arching<br/>
When I start attacking your squadron<br/>
You'll feel like MasterCard when I'm charging<br/>
So take a swipe at me, I'm coming straight at you<br/>
Like Clay Matthews from the Green Bay Packers<br/>
So get the sack of Wisconsin<br/>
That's nutbag that I'm talking, who am I kidding?<br/>
You faggots are all gonna do my bidding<br/>
Don't get dragged to the auction<br/>
Neiman Marcus, bags of Vuitton and all<br/>
I'll push a bitch into oncoming traffic, just watch this<br/>
Stretched, tinted, black sedan my ass<br/>
See how mad you act when I drop you off at Saks Fifth Ave<br/>
In a fucking taxi cab to go shopping<br/>
Affable guy next door is laughable<br/>
My next whore's gonna have mechanical arms<br/>
That'll jack me off with a lotion dispenser with a motion sensor<br/>
No emotion hence I guess this sick prick dies hard<br/>
I got a Magic Johnson<br/>
It's like a Magic Wand allows me to not let a blonde arouse me<br/>
If Ronda Rousey was on the couch with the condoms out<br/>
Holding a thousand Magnums at once to pounce me<br/>
I'll laugh in response to how she dances and flaunts it around me<br/>
Her flat little badonkadonk is bouncing around<br/>
And all I see is Paulie Malign now, she's slaughterhouse in a blouse<br/>
And Madonna with mud on her, God dammit I am misogynist<br/>
I slap Linda Ronstadt with a lobster, throw her off a balcony<br/>
Just so happens she's fond of algae<br/>
Cause now she's faceplants on the concrete<br/>
Complete lack of responsibility<br/>
Half you assholes ain't strong enough to pick up a spirit<br/>
Shit, you fags couldn't shoplift at a thrift shop<br/>
But I let the track lift 'em up, boost the energy<br/>
Klepto, I'm back to rip shop up, but my thing is this now<br/>
Five-finger discount<br/>
Been rapping so long I've been killing this shit, it's easy<br/>
Kidnapping your mom cause I'm still in this bitch, thievery<br/>
Ransom for JonBenÃ©t Ramsey, Chandra Levy, and Gary Condit<br/>
("Em") Paul was scared that if I went back to the blonde<br/>
I might relapse, get on some bullshit<br/>
Perhaps I'll launch some cracker taunts at Action Bronson<br/>
Macklemore, Mac Miller and Asher Roth<br/>
And have some back and forths<br/>
And record a wack response to Kendrick Lamar's "Control" verse<br/>
And perform "Fack" in concert<br/>
<i>["Fack" plays]</i><br/>
Yo, I put that shit on a greatest hits album<br/>
Now that was awesome<br/>
It takes some massive balls to do some shit like that<br/>
Sometimes I have to ponder why people are like<br/>
(I'll stick around)<br/>
And put up with my crap so long for<br/>
What's the attraction, mama?<br/>
Is it the fact that I'm a walking, talking, actual quadruple entendre<br/>
Or the pointy nose that's pointing at you, mama?<br/>
Who knows at this point, it's always poking so meh<br/>
Still get along with this voice cause that's the monster<br/>
So do-si-do with a sociopath, everyone who knows me knows that<br/>
What they don't know is the fact Rihanna calls me Pinocchio, meh<br/>
She loves the way I lie<br/>
Sits on my face and waits for my nose to grow<br/>
Pathological liar, oh, why am I such an asshole<br/>
That my disguise is pants, but they on fire<br/>
So am I-a, wooh, Cappadonna, cut the track off (fart sound)<br/>
Sabotage Christmas, crap in your stocking<br/>
I'm wrapping up all the presents<br/>
In fucking camouflage so you can't even find 'em<br/>
Jack Santa Claus, snap Rudolph's antlers off<br/>
Wrap his schnoz in gauze bandage and blind him<br/>
Blowing the head gasket at Bed, Bath and Beyond<br/>
Put the basket back while the bath salt packets are gone, I<br/>
Know you really tired of me sampling Billy Squier<br/>
But classic rock acid rap is the genre<br/>
Got Slash on guitar, splashing Bizarre, Thrasher and Aerosmith<br/>
And I'm a spectacular archer, feed count Dracula Chocula<br/>
Godzilla, half dragon and Bob Dylan<br/>
Bandwagoners, I'm kicking the damn stragglers off and I'm strangling 'em<br/>
Smack Kim Basinger on a ass....
</div>
<br/><br/>
