<i>[Eminem:]</i><br/>
You know, everybody's been tellin' me what they think about me for the last few months<br/>
<i>[Justin Vernon:]</i><br/>
It's too loud<br/>
<i>[Eminem:]</i><br/>
Maybe it's time I tell 'em what I think about them<br/>
<i>[Justin Vernon:]</i><br/>
Can't hear it coming down the hallway stairs from the parking lot<br/>
It's too loud<br/>
Three's not a crowd all up in it, slow fire<br/>
<br/>
Don't fall on my face<br/>
Don't fall on my faith, oh<br/>
Don't fall on my fate<br/>
Don't fall on my faith, oh<br/>
Don't fall on my fate<br/>
Don't fall on my<br/>
<br/>
<i>[Eminem:]</i><br/>
Gotta concentrate, against the clock I race<br/>
Got no time to waste, I'm already late, I got a marathoner's pace<br/>
Went from addict to a workaholic, word to Dr. Dre<br/>
In that first marijuana tapeâguess I got a chronic case (yeah)<br/>
And I ain't just blowin' smoke, 'less it's in your momma's face<br/>
I know this time Paul and Dre<br/>
They won't tell me what not to say (nope)<br/>
And though me and my party days<br/>
Have all pretty much parted ways<br/>
You'd swear to God I forgot I'm the guy that made "Not Afraid"<br/>
One last time for Charlamagne<br/>
If my response is late, it's just how long it takes<br/>
To hit my fuckin' radar, I'm so far away<br/>
These rappers are like Hunger Games<br/>
One minute, they're mockin' Jay<br/>
Next minute, they get their style from Migos or they copy Drake<br/>
Maybe I just don't know when to turn around and walk away<br/>
But all the hate, I call it "Walk on Water" gate<br/>
I've had as much as I can tolerate<br/>
I'm sick and tired of waitin', I done lost my patience<br/>
I can take all of you motherfuckers on at once<br/>
You wanted Shady? You got him!<br/>
<br/>
<i>[Justin Vernon (Eminem):]</i><br/>
Don't fall on my face (yeah)<br/>
Don't fall on my faith, oh<br/>
Don't fall on my fate (line 'em up!)<br/>
Don't fall on my faith, oh (rrr!)<br/>
Don't fall on my fate (look)<br/>
<br/>
<i>[Eminem:]</i><br/>
Somebody tell Budden before I snap, he better fasten it<br/>
Or have his body bag get zipped<br/>
The closest thing he's had to hits is smackin' bitches<br/>
And don't make me have to give it back to Akademiks<br/>
Say this shit is trash again, I'll have you twisted<br/>
Like you had it when you thought you had me slippin' at the telly<br/>
Even when I'm gettin' brain, you'll never catch me with a thot<br/>
Lackin' with it, "he ain't spittin' like this on his last shit"<br/>
Ho, you better go back and listen<br/>
You know me better, thinkin' I'll slow or let up<br/>
Call it trap 'cause it's a total setup<br/>
Hopin' that you rappers fall in that<br/>
Dre said, "Hold your head up!"âKathy Griffin<br/>
Stackin' ammunition, slap the clip in, cock it back on competition<br/>
This is how I shot ahead (pew)âGabby Giffords<br/>
My attack is vicious, Jack the Ripper, back in business<br/>
Tyler create nothin', I see why you called yourself a (faggot), bitch<br/>
It's not just 'cause you lack attention<br/>
It's because you worship D12's balls, you're sack-religious<br/>
If you're gonna critique me<br/>
You better at least be as good or better<br/>
Get Earl the Hooded Sweater<br/>
Whatever his name is to help you put together<br/>
Some words, more than just two letters<br/>
The fans waited for this moment like that feature<br/>
When I stole the show (ha), sorry if I took forever (haha)<br/>
<br/>
<i>[Justin Vernon (Eminem):]</i><br/>
Don't fall on my face (yeah)<br/>
Don't fall on my faith, oh (I won't)<br/>
Don't fall on my fate (line 'em up!)<br/>
Don't fall on my faith, oh (ha)<br/>
Don't fall on my fate (it's too easy)<br/>
<br/>
<i>[Eminem:]</i><br/>
Just remember, I was here before you<br/>
And I'll be here after you make your run-in for you<br/>
Detractors, I might have to fuck Pitchfork with a corkscrew<br/>
Just what the doctor ordered<br/>
Revenge is the best medicine<br/>
Increase the dose, from least to most<br/>
And then tell the Grammys to go and fuck themselves<br/>
They suck the blood from all the biggest artists like some leeches<br/>
So they nominate 'em, get 'em there, get a name to MC the show<br/>
Every parasite needs a host (haha)<br/>
Then give Album of the Year to somebody that no one's ever even heard of<br/>
All I know is I wrote every single word of<br/>
Everything I ever murdered<br/>
Time to separate the sheep from goats (yeah)<br/>
And I got no faith in your writers, I don't believe in ghosts<br/>
When rap needed it most, I was that wing and a prayer<br/>
A beacon of hope, put a B-I-R-D in the air<br/>
Somewhere some kid is bumpin' this while he lip-syncs in the mirror<br/>
That's who I'm doin' it for, the rest I don't really even care<br/>
But you would think I'm carryin' a Oxford dictionary in my pocket<br/>
How I'm buryin' these artists<br/>
On a scale of 'turnt' you're 'minus'<br/>
Mine says 'very', yours says 'hardly'<br/>
And what's scary is you probably can compare me to your car 'cause I'm just barely gettin' started (woo)<br/>
And far as Lord Jamar, you better leave me the hell alone<br/>
Or I'll show you an Elvis clone<br/>
Walk up in this house you own, thrust my pelvic bone<br/>
Use your telephone and go fetch me the remote<br/>
Put my feet up and just make myself at home<br/>
I belong here, clown, don't tell me 'bout the culture<br/>
I inspired the Hopsins, the Logics, the Coles, the<br/>
Seans, the K-Dots, the 5'9"s, and oh<br/>
Brought the world 50 Cent, you did squat, piss and moan<br/>
But I'm not gonna fall... bitch!<br/>
<br/>
<i>[Justin Vernon:]</i><br/>
It's too loud<br/>
Can't hear it coming down the hallway stairs from the parking lot<br/>
It's too loud<br/>
Three's not a crowd all up in it<br/>
Slow fire
</div>
<br/><br/>
