Motherfuckers talkin' crazy (yeah)<br/>
Sayin' I should quit (ah)<br/>
I fuckin' tell 'em make me (bitch)<br/>
Eat a fuckin' dick (yeah)<br/>
I'm feelin' like the greatest (woo!)<br/>
On the beat who ever did it<br/>
Mike Will the one who made it<br/>
It's Shady on the lyrics<br/>
<br/>
I'm somewhat outlandish they say<br/>
You say we're cut from the same cloth<br/>
But I guess you fabricate, eh?<br/>
You better bring more men than the Latter Day Saints<br/>
Manic states, Stephen Paddock with automatic stay sprayin'<br/>
At anything that may stand in they way<br/>
As I stand at the bay window with a hand grenade<br/>
And a trey eight, at the Mandalay Bay<br/>
Common sense, I'm a dollar short and a day late<br/>
James Holmes at the Saturday Batman matinee<br/>
Must have missed my CAT scan that day (yeah!)<br/>
I just threw a Tampax at Dre<br/>
Trashcan, Tascam and ashtray<br/>
I'm turning back to a madman, can't take<br/>
Anymore but I try to get away from the anger and rage<br/>
My basal ganglia's an A to the K<br/>
Get your ass sprayed like bidets<br/>
Breakin' your legs eight different ways, aim for the waist<br/>
You chumps don't even know how to do somethin'<br/>
To give goosebumps a day when you say<br/>
That somethin' you won't give someone a lump in their throat<br/>
If you had them choked up you'd be yankin' my chain<br/>
Feelin' like I'm headed for a padded cell<br/>
The bar for me what I rap isn't fair but<br/>
Guess that's the standard I'm held to<br/>
But if somethin' like that doesn't tell ya<br/>
You set a mark too high when platinum sales are<br/>
Looked at as a failure (yeah)<br/>
Then you better take it back to The Shelter and Hamburger Helper<br/>
'Cause damn it I'm still theâ<br/>
<br/>
Greatest in the world, greatest in the world, greatest in the world<br/>
No lie, I might be<br/>
The best to ever do it, the best to ever do it, the best to ever do it<br/>
I feel like the greatest<br/>
Woke up to honkies sounding like me<br/>
Never be as good, never be as good<br/>
Packing up wife-beaters, white t-shirts, white<br/>
But I'm the greatest<br/>
<br/>
So you sold 10 million albums, eh? (what?)<br/>
Only problem is, you put out 10 million albums, eh? (haha)<br/>
Wait, what was I just about to say?<br/>
Oh yeah, let me get this out the way<br/>
I know there's people that are pissed about the way I mispronounced a name, "DIE ANTWOORD!"<br/>
Fuck, I still can't say this shit, but how quickly they forget<br/>
Who the fuck I was now Ninja try to duck my slugs<br/>
To let ya girl get fucked by Muggs<br/>
I'd like to give a shout to Cypress (woo!)<br/>
This can't be real, you dissed me and I was just tryin' to<br/>
Give you a shoutânow get the fuck out my rhyme book!<br/>
No more shiners, already too much time tokin' rappers<br/>
I hear you talkin' shit, I'm just too big to respond to it<br/>
God forbid I forget, go and jump out the window<br/>
Somebody better child-proof it<br/>
'Cause if I lose it we can rewind to some old Ja Rule shit<br/>
And I can remind motherfuckers how I do shit<br/>
You don't got the tools, I got my toolkit<br/>
I bullshit you not, y'all fools just forgot<br/>
That I'm so fuckin' awful with the thoughts<br/>
And when I'm hostile and impossible to stop<br/>
So you can call it a nostril 'cause it's-notâ¦ gonna ever<br/>
I'll never let up on the pedal, might as well get the mop<br/>
'Cause I'm wipin' up everyone in this genre<br/>
'Cause on the mic I feel like I'm theâ<br/>
<br/>
Greatest in the world, greatest in the world, greatest in the world<br/>
No lie, I might be<br/>
The best to ever do it, the best to ever do it, the best to ever do it<br/>
I feel like the greatest<br/>
Woke up to honkies sounding like me<br/>
Never be as good, never be as good<br/>
Packing up wife-beaters, white t-shirts, white<br/>
But I'm the greatest<br/>
<br/>
Oh yeah, and one more thing I want to mention (what?)<br/>
Is you're one dimension<br/>
I'm a monkey wrench and I can flunk detention<br/>
I love contentions, so welcome to the gun convention<br/>
Muscles flexin', gotta strut like a front suspension<br/>
And you just stuck the key up in the ignition<br/>
And gave me enough gas to flood my engine (yeah)<br/>
Psychopath, Michael's Jack's blowin' up like a raft<br/>
I should slap Vlad with a ISIS flag<br/>
Bet you I come back twice as bad (uh)<br/>
Revival didn't go viral!<br/>
Denaun and Royce tell me that I should take the high road<br/>
Fuck that, I'm finna hit back<br/>
'Til I run out of gun powder and split the scene<br/>
Hold the mic similar to pistol, squeeze<br/>
And I shoot from the hip when I grip them things<br/>
And my lips and the clips got the cig lit like it's nicotine<br/>
Trigger me and Slim gets mean (prr!)<br/>
Bars are like bullets when I spit them schemes<br/>
That's why I call the motherfuckers M16s (woo!)<br/>
Float like a butterfly, I'm gonna sting like a bee<br/>
You ain't harmin' a thing<br/>
I hit a dame as hard as I'm gonna swing<br/>
I'm gonna need to put my arm in a sling<br/>
But like a wedding band<br/>
You gotta be diamond to even climb in the ring<br/>
An anomaly, I'm Muhammad Ali<br/>
'Cause I know one day I'm gonna be theâ<br/>
<br/>
Greatest in the world, greatest in the world, greatest in the world<br/>
No lie, I might be<br/>
The best to ever do it, the best to ever do it, the best to ever do it<br/>
I feel like the greatest<br/>
Woke up to honkies sounding like me<br/>
Never be as good, never be as good<br/>
Packing up wife-beaters, white t-shirts, white<br/>
But I'm the greatest
</div>
<br/><br/>
