<i>[Chorus:]</i><br/>
I know there's something in the wake of your smile<br/>
I get a notion from the look in your eyes, yeah<br/>
We've built a love but that love falls apart<br/>
A little piece of heaven turns to dark<br/>
Listen to your heart<br/>
<br/>
There's a certain mystique when I speak,<br/>
that you notice that it's sorta unique,<br/>
cause you know it's me, my poetry's deep,<br/>
and I'm still matic the way I flow to this beat,<br/>
you can't sit still, it's like tryin to smoke crack<br/>
and go to sleep, I'm strapped,<br/>
just knowing any minute I could snap,<br/>
I'm the equivalent of what would happen if Bush rapped,<br/>
I bully these rappers so bad lyrically,<br/>
it ain't even funny, I ain't even hungry,<br/>
it ain't even money, you can't pay me enough<br/>
for you to play me, it's cockamamie,<br/>
you just ain't zany enough to rock with Shady,<br/>
my noodle is cockadoodle, my clocks cuckoo,<br/>
I got screws loose, yeahhh, the whole kitten-kaboodle,<br/>
I'm just brutal. It's no rumor, I'm numero uno, assume it,<br/>
there's no humor in it no more, you know<br/>
I'm rollin with a swollen bowling ball in my bag,<br/>
you need a fag to come and tear a new hole in my ass<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
There used to be a time when, you could just say a rhyme and<br/>
Wouldn't have to worry about one of your people dying<br/>
But now it's elevated, cause once you put someone's kids in it<br/>
The shit gets escalated, it ain't just words no more is it?<br/>
It's a different ball game, you call names and you ain't just rapping<br/>
We actually tried to stop the 50 and Ja beef from happening<br/>
Me and Dre had sat with him, kicked it and had a chat with him<br/>
And asked him not to start it, he wasn't going to go after him<br/>
Until Ja started yapping in magazines how he stabbed him<br/>
Fuck it, 50 smash him, mash him and let him have it<br/>
Meanwhile my attention's pulled in another direction<br/>
Some receptionist at the Source who answers phones at his desk<br/>
Has an erection for me and thinks that I'll be his resurrection<br/>
Tries to blow the dust off his mic and make a new record<br/>
But now he's fucked the game up, cause one of the ways I came up<br/>
Was through that publication, the same one that made me famous<br/>
Now the owner of it has got a grudge against me for nothing?<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
I remember back one year when daddy had no money<br/>
Mommy wrapped the Christmas presents up<br/>
And stuck 'em under the tree and said some of 'em were from me<br/>
Cause daddy couldn't buy 'em<br/>
I'll never forget that Christmas I sat up the whole night crying<br/>
Cause daddy felt like a bum, see daddy had a job<br/>
But his job was to keep the food on the table for you and mom<br/>
And at the time every house that we lived in<br/>
Either kept getting broken into and robbed<br/>
Or shot up on the block and your mom was saving money for you in a jar<br/>
Tryna start a piggy bank for you so you could go to college<br/>
Almost had a thousand dollars til someone broke in and stole it<br/>
And I know it hurt so bad it broke your momma's heart<br/>
And it seemed like everything was just startin' to fall apart<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
