Let's take them back to the future (bars)<br/>
Bars, like Paul Rosenberg<br/>
The small frozen turd (don't censor me man)<br/>
Alright look, I had class, I just got expelled<br/>
I excelled at nothing in school<br/>
So if you're tryna test my patience it just failed<br/>
But King Mathers, I still get hailed<br/>
So call me sire, like I exhaled<br/>
After I had a deep ass breath held<br/>
I guess well, that'll make my size double XL<br/>
So kiss your highness's hinded ass<br/>
While I'm trying to stretch, it's time to exercise<br/>
I'm flexing, isometrics<br/>
Twice the reps 'til I get extra-sized<br/>
And set my bis and pecs and triceps on fire<br/>
Cause I'm coming out guns blazing<br/>
Like flaming pythons, my suggestion is parental discretion<br/>
Be advised, due to this mental aggression<br/>
We advise you to back up, like Byron Leftwich<br/>
I'm infectious, I rhyme like I got a sinus infection<br/>
A virus, I'm congested and I just ingested<br/>
Five Allegras but the side effects from these anti-depressants, they're tryna mess with my mind<br/>
I'm a regular Hyde and Jekyll<br/>
White with freckles but I silence hecklers<br/>
You might wanna head for the fire exits<br/>
I'm coming through like a wrecking ball<br/>
You would swear I think highly of Miley<br/>
And I respect her, the way I backhand her<br/>
Excuse my French, Montana, but I am worried about nutting<br/>
God damn it, I'm a sexist, I drive a Lexus<br/>
Textses out of her mind, and I'm in Texas<br/>
With a chainsaw, wait, what did I forget this<br/>
Time, oh, my machetes getting upset, he said<br/>
He was ready for me to come get him from inside the shed<br/>
It was time, he's restless<br/>
He wants to make blood shed like a storage unit<br/>
But before I do it, let me think this through<br/>
Cause if I behead this bitch then I'd be headless<br/>
Mic check, one, two<br/>
I ain't barely check the mic just yet<br/>
And I just sweared like twice as many times<br/>
In less than ninety seconds<br/>
Than Andrew fucking Dice ever did in his fucking life<br/>
But I guess I'm expected to make these kinds of violent records<br/>
It's why I keep rhyming reckless<br/>
Fuck it, I swear, like a diamond necklace<br/>
Since freestyling over phone tap, my line's connected<br/>
With rhymes that kept in touch with the fans, that's why the more bars, the better my reception<br/>
And I give a fuck about sales, and fuck pop, I don't even like refreshments<br/>
Cindy Crawford tryna fend me off with a bendy straw<br/>
At the waffle house, awful mouth<br/>
But if you don't like what I'm talking about then block me out<br/>
Just then Foxy Brown, walks up and knocks me down<br/>
Kicks me and socks me, ow<br/>
Apparently still mad over what I said last year<br/>
On that Vegas track, I just look stupid and stand there<br/>
And try to act like I can't hear<br/>
What? Sorry dear, but I think Pam Grier just stuck a tampon in my damn ear<br/>
That's when my man Denaun Porter ran behind me to pantomime<br/>
That if you wanna kick his ass, stand in line<br/>
Hands inside my pants as I fantasize taking advantage<br/>
Of Brandy and Janet by grabbing my Spanish Fly<br/>
Like a blind Hispanic guy with his zipper stuck<br/>
Give a fuck, it's all part of my grand design<br/>
To get Amanda Bynes to come and fucking blow me like a dandelion<br/>
Better watch your step, you 'bout to cross an outlandish mine<br/>
I'm what you get if Aaron Hernandez rhymed<br/>
So stand aside unless you plan to find out how handy I am with a branding iron<br/>
Fuck talking clear so you all can hear<br/>
I'd rather rap like a fucking auctioneer<br/>
Fuck around and walk from here to the Southpaw premier<br/>
Get on Paul's back, rapping Paul Revere<br/>
So call me queer, cause I'm always weird<br/>
So praise a Genius, hope this don't get taken out of text<br/>
But Hillary, I promise to wipe my server clean if you face subpoenas<br/>
Got a name that speaks for itself like Anthony Weiner<br/>
Hands in between my pants in a theater, jacking my meat<br/>
A fan of Trina, Angelina, and Christina and Serena and Selena<br/>
Scarlett Johansson, Tiffani Amber Thiessen<br/>
Give me a damn good reason and not wanna slip an Ambien in the Cappuccino<br/>
And try to have a 3-sum with Janet Reno<br/>
I'm fucked worse than Donald Trump<br/>
On Lexapro in Mexico across from a Texaco in McDonald's drunk<br/>
Broke and out of gas, busted water pump<br/>
Getting fondled up by Ronald, feeling him on his rump<br/>
Oh yeah, and me and Alyssa Milano hump<br/>
We do<br/>
Bringing the horror to emcees like the aura of the Run DMC fedora<br/>
Addidas and Diadoras but I need at least three to four of those Rita Oras<br/>
In a four seater Taurus but tell them my face is the best seat in the house<br/>
I'll let them bleed in my mouth while I'm eating them out (that's disgusting, ow Jesus)<br/>
Heat seeking missile, duck, demented, sick, hate and see who gives a fuck<br/>
I invented prick, and that's a true statement, I see the bitch in you Caitlyn<br/>
I keep the pistol tucked like Bruce Jenner's dick<br/>
No disrespect though, not at all, no pun intended, that took a lot of balls (ay God damn)<br/>
Oh and Azealia Banks just wanna tell you thanks<br/>
Now I got trailer skanks sending me ballpark franks in the mail as pranks<br/>
And hot pockets, thanks a lot<br/>
Awful, I made monopoly off misogyny<br/>
Sodomy, how many chocolatey jell-o pops can he possibly lace, walking atrocity<br/>
No wonder you scoff at me, it's still obvious I'm as off-putting as Bill Cosby is<br/>
Treat women like property, possessive like a noun with an apostrophe<br/>
S's, I'd probably stalk broccoli, yes it's<br/>
Socrates with a block of cheese and a dollar stuck in this soda pop machine<br/>
Got emcees dropping to knees, copping a plea bargain<br/>
They keep sobbing, like, âplease stop itâ<br/>
Aftermath, bitch, still Detoxing<br/>
Looking for us? We over here<br/>
Like we're eavesdropping
</div>
<br/><br/>
