You claim if you get knocked by the cops<br/>
You'll give 'em not even a statement<br/>
Walk in the arraignment, shoot the bailiff<br/>
Karate kick the plaintiff<br/>
Gotti with the stainless<br/>
I'll just call it shoddy entertainment<br/>
If y'all was in the party gettin' faded<br/>
On molly, had the audience sedated<br/>
You wouldn't catch a body if it fainted<br/>
Probably let it fall and hit the pavement<br/>
But you'd be the first lobbyin' to claim it<br/>
Bitch, stop bein' a lame<br/>
Your hobby isn't robbery and dismemberin' body limbs<br/>
Like you was Tommy Lynn Sells<br/>
And chainsawing them in the basement<br/>
Hardly fits your job description<br/>
Ain't nobody dippin' out the back of the club like, "Oh my God, he's trippin'"<br/>
Only time you get the blade is probably with the dang lawn equipment, ain't it?<br/>
Wouldn't take a bobby pin and wave it<br/>
I need to stop bein' debated<br/>
You're still copyin', Xeroxing, I'm still coppin' a feel<br/>
Like Bill Cosby at will, popping a pill then spill Oxys in Jill's coffee<br/>
Then send her out to the hotel lobby a lil' wobbly and still groggy<br/>
This blonde fuck's reprehensible misconducts, never sensible<br/>
Kiss my butt, my set of principles is gone<br/>
But 'til I get the President to respond<br/>
My pen and pencil is a missile launcher<br/>
And send it to Mitch McConnell<br/>
Just as big of a bitch as Donald<br/>
Shit's on, bruh<br/>
Let me sing this shit soprano<br/>
While I do it pizzicato<br/>
Ivanka, stiff arm her<br/>
While I'm hittin' on Melania<br/>
And this song's for all ya<br/>
<br/>
'Cause nobody likes me, everybody hates me<br/>
They want me to go eat some worms<br/>
(I hope you offended)<br/>
And drag my name through the mud, through the dirt<br/>
But I'ma make you eat your words<br/>
(I hope you offended)<br/>
You can try to hold me down, but you better let me up<br/>
'Cause you're only gonna make things worse<br/>
(I hope you offended)<br/>
'Cause I swear when I get up I'm never gonna let up<br/>
'Til everybody eats my turds<br/>
<br/>
These drums and hard snares bring out the worst in me<br/>
Like Justin Ross Harris at a nursery<br/>
Goin' ham at candy yam on nanny cam<br/>
I'm gettin' handys with the zanny Xannys in the Caddy armrest<br/>
I'm imagining objects, so I'm batting cobwebs<br/>
From a daddy longleg<br/>
And Hamtramck, got the panoramic camera<br/>
Xanax, a banana hammock and a Santa hat<br/>
I'm smellin' like a damn mechanic<br/>
With a chick that looks like Janet Jackson with a Spanish accent<br/>
Twice her age and I'm actin' half it<br/>
Grow up? Nah<br/>
Not that I know of, y'all<br/>
Basement just got a frickin' overhaul, got a stripper pole installed<br/>
Started rollin' all through those Kolonopins like a bowlin' ball<br/>
Like an overdose on twice the ratio of Propofol and go through no withdrawal<br/>
While I get fellatio and give a facial to an interracial blow-up doll of Rachel Dolezal<br/>
You're so appalled, so's my manager<br/>
Bitch I'm amateur, fuck a pro career<br/>
Coast is clear, but nowhere to go from here<br/>
And nobody's close, so don't compare<br/>
They ain't nowhere near, I'm way over here<br/>
My competition can't see me<br/>
'Cause I don't own a mirror<br/>
But Marshall, you are terrific, so smart and gifted<br/>
I'm so narcissistic, when I fart, I sniff it<br/>
Do a fake dab to smell my armpits with it<br/>
Your anxiety's throwin' gang signs<br/>
But I made strides with these rape lines<br/>
I'm cuttin' back on women hate crimes<br/>
Like Ray Rice when he FaceTimes<br/>
Bang, bang, bang, bang time<br/>
Dang knives'll butcher them gay wives<br/>
You're gonna need sutures the same size<br/>
As the blade I push into captcha<br/>
When I pull 'em like sleigh rides<br/>
Gotta stab a bitch at least eight times<br/>
To make it on Dateline<br/>
I came to stake my claim like a canine<br/>
Waitin' in a buffet line<br/>
So Kellyanne Conway, I'm a really bad hombre<br/>
Come play, belly dance on me<br/>
I've been making wedding plans all day<br/>
<br/>
'Cause nobody likes me, everybody hates me<br/>
They want me to go eat some worms<br/>
(I hope you offended)<br/>
And drag my name through the mud, through the dirt<br/>
But I'ma make you eat your words<br/>
(I hope you offended)<br/>
You can try to hold me down, but you better let me up<br/>
'Cause you're only gonna make things worse<br/>
(I hope you offended)<br/>
'Cause I swear when I get up I'm never gonna let up<br/>
'Til everybody eats my turds<br/>
<br/>
Eight year old with the wordplay<br/>
Girl, take this pole like a survey<br/>
Today wasn't my birthday<br/>
But I'm caked up like a dessert tray<br/>
So we're in shape<br/>
'Cause you're in a slurrin' state<br/>
I'm a ten, you're an eight, like what I do before, after, and during rape<br/>
You wanna get into a pissin' contest and find out who's better?<br/>
And they made a fool out of what I pulled out him<br/>
R. Kelly with a full bladder<br/>
Non-high school grad, I'm not a scholar<br/>
But I'm so cold when I'm droppin' knowledge my degrees<br/>
It's the same as I got in college (zero)<br/>
But nobody's hotter, you owe me my respect<br/>
I owe you nada like Haloti, partner blow me<br/>
Told you I'm so dirty, homie you can throw me in some holy water<br/>
With some floaties on<br/>
And get the soap, and try to get the Pope to hold me<br/>
While you hose me off And nope I won't be washed<br/>
You hope to God I don't explode, I gotta blow this spot up, though<br/>
I got a lotta more<br/>
I won't put the sugar coating on it though<br/>
'Cause sometimes you can feel like your energy's expired<br/>
Rap's got you drained, dead tired, zapped<br/>
You feel like a wet pile of crap<br/>
But look, man, like the feds buggin' my phone, uh huh<br/>
I get why you're tapped<br/>
But you gotta get your fire back<br/>
Catch fire, get upset and fire back<br/>
Is what I tell myself<br/>
When times get bad<br/>
'Cause sometimes I might get sad<br/>
But I take the same advice I had<br/>
And tell myself like I used to tell Hailie, when life's a drag<br/>
Told her to do like her dad, don't cry, get mad<br/>
'Cause little baby powders belong in diaper bags<br/>
I'm hyper, by the time you see this side of me<br/>
I'm right in your ass (sodomy)<br/>
'Fore the pen, I stood up for the kid who had to put up with the bullies at his school (at his school)<br/>
You ain't have to have no money or go shoppin' just to cop a fuckin' attitude<br/>
Now my dough's amountin' to a mountain, it's rised too high to count it<br/>
Never asked to be rich, all I did was wish I had a dime for every time that I was doubted<br/>
But then I think about it and I'm enraged<br/>
'Cause I just figured out that if I was paid<br/>
For the time I spent to put the pen to the page<br/>
It'd be minimum wage<br/>
But it's embedded in my head. I never hunted for the bread and butter<br/>
What I wanted was to be the one that they were scared of<br/>
But I'm never gonna get the credit for the sweat and blood I put up in the pen<br/>
And when I'm dead I wonder will they put me on a pedestal<br/>
Or forget I was ever this incredible<br/>
I guess I better go harder than ever 'cause I'll never get<br/>
Another motherfuckin' opportunity again<br/>
To offend as many people with this I can, simply because I can<br/>
<br/>
'Cause nobody likes me, everybody hates me<br/>
They want me to go eat some worms<br/>
(I hope you offended)<br/>
And drag my name through the mud, through the dirt<br/>
But I'ma make you eat your words<br/>
(I hope you offended)<br/>
You can try to hold me down, but you better let me up<br/>
'Cause you're only gonna make things worse<br/>
(I hope you offended)<br/>
'Cause I swear when I get up I'm never gonna let up<br/>
'Til everybody eats my turds
</div>
<br/><br/>
