Look, if I were to rap<br/>
About the crap<br/>
That's out<br/>
That's the route<br/>
You'd probably want me to take<br/>
'Cause you're just dyin' to know what I think<br/>
And my take on some other rappers<br/>
<br/>
If I was to say something about Paul Wall,<br/>
You'd probably crap in your pants,<br/>
'Cause I'm white, and he's white,<br/>
So he's like my competition<br/>
I mean, right?<br/>
<br/>
Nope, Paul Wall is dope<br/>
And so's Bubba, so<br/>
But I don't compete with nobody<br/>
I just go hard, do the rope-a-dope Ali Shuffle,<br/>
And dance around my opponents, do donuts<br/>
Sometimes I play possum<br/>
Like I'm asleep it's awesome<br/>
I'm like a sleeping giant,<br/>
And when I awake I'm like Dre<br/>
I just jump from outta nowhere and bite prey<br/>
And sink my teeth in 'em and fill 'em full of poison<br/>
And make a noise like a snake before I kill 'em<br/>
And let 'em know that I just don't feel 'em<br/>
And smack 'em with the backward E, the Eminem emblem<br/>
<br/>
I was taught if you're gonna murder somebody you should face em<br/>
Tell em why,<br/>
Look them dead in the eye,<br/>
Then waste 'em<br/>
And the dark shall emerge from the fiery depths of hell<br/>
And swallow the shell of the hollow who dwell<br/>
In the shadows of all who are willing to sell<br/>
Their souls for this rap game and it goes<br/>
1, 2, 3 (check, check) 1, 2, 3 (check, check) 1, 2, 3,<br/>
That ain't the hook, now follow me<br/>
<br/>
There's nothing else for me to say,<br/>
My public adores me<br/>
Everybody bores me,<br/>
They're just so corny<br/>
So at night before I sleep I look in the mirror<br/>
The mirror grows lips and it whispers, "Come nearer."<br/>
<br/>
My darling,<br/>
I don't ever want you to leave me my darling,<br/>
You and me were meant to be together my darling,<br/>
And if I cannot have you, no one can, you're my darling,<br/>
'Cause I possess your soul, your mind, your heart and your body<br/>
<br/>
I don't ever want you to leave me my darling,<br/>
You and me were meant to be together my darling,<br/>
And if I cannot have you, no one can, you're my darling,<br/>
'Cause I possess your soul, your mind, your heart and your body<br/>
<br/>
"Shady, I know you're in there somewhere. Come here.<br/>
Talk to me, sit. Here, pull up a chair.<br/>
Why don't you cut your hair?<br/>
Dye it back, come on, try it."<br/>
No, I told you, leave me the fuck alone, will you?<br/>
"But I'm here to rebuild you."<br/>
But I already killed you!<br/>
"But Shady, we were meant for each other.<br/>
Think about your mother."<br/>
Yeah so what of her?<br/>
"Well think about what she did to you and your little brother.<br/>
All them foster homes.",<br/>
Fuck you motherfucker! I had you beat<br/>
"No I was playin' possum.<br/>
Remember? I let you watch your little girls blossom.<br/>
I gave you enough time.<br/>
Your soul's mine.<br/>
I'm taking it back."<br/>
You fucking bitch why!?<br/>
"Because I love you. Look a little closer.<br/>
Isn't that us on that poster?"<br/>
<br/>
My darling,<br/>
I don't ever want you to leave me my darling,<br/>
You and me were meant to be together my darling,<br/>
And if I cannot have you, no one can, you're my darling,<br/>
'Cause I possess your soul, your mind, your heart and your body<br/>
<br/>
I don't ever want you to leave me my darling,<br/>
You and me were meant to be together my darling,<br/>
And if I cannot have you, no one can, you're my darling,<br/>
'Cause I possess your soul, your mind, your heart and your body<br/>
<br/>
"Shady, listen..."<br/>
(Shady!)<br/>
"You hear that?<br/>
They're screaming for you, I can bring your career back"<br/>
But I don't want it back!<br/>
"Yes you do."<br/>
No I don't!<br/>
"Yes you do, you're gonna regret it later!"<br/>
No I won't!<br/>
"I'mma get Dre on the phone, I'll just call the doctor"<br/>
Go ahead, I already talked to Dre yesterday<br/>
"Well I got him on the phone right now!"<br/>
(Slim!)<br/>
You're lying,<br/>
"Yo Slim",<br/>
How, why now! What up Dre?<br/>
"Check this out Slim, I gotta talk to ya.<br/>
I don't know, it just seems like ever since you got off your<br/>
Drugs, you became a lot softer"<br/>
But Dre, all Shady is is a bottle of hair bleach and vodka<br/>
"Well, just think about it Slim, I don't care.<br/>
Just hit me back, and let me know what's up"<br/>
Fuck this mirror!<br/>
"I'm not in the mirror, I'm inside you.<br/>
Let me guide you"<br/>
Fuck you, die you son of a bitch<br/>
"Put the gun down",<br/>
Bye bye!<br/>
OK I'm still alive,<br/>
"So am I too!<br/>
You can't kill a spirit, even if you tried to<br/>
You sold your soul to me. Need I remind you?<br/>
You remember that night you prayed to God<br/>
You'd give anything to get a record deal.<br/>
Well Dre signed you<br/>
This is what you wanted your whole life Marshall, right ooh?<br/>
Look at this house, look at these cars, they're so nice, wooo!<br/>
Oh, but you didn't know fame has a price too<br/>
That you're just now seeing the downside to<br/>
Lose your best friend from highschool, your wife too<br/>
Ain't even sure if your kids like you<br/>
Come off tour, can't even sleep at night without NyQuil<br/>
Become a Valium addict, start a rehab cycle<br/>
But together we can break the cycle.<br/>
Marshall."<br/>
What!<br/>
"No one's gonna love you like I do!"<br/>
<br/>
My darling,<br/>
I don't ever want you to leave me my darling,<br/>
You and me were meant to be together my darling,<br/>
And if I cannot have you, no one can, you're my darling,<br/>
'Cause I possess your soul, your mind, your heart and your body<br/>
<br/>
I don't ever want you to leave me my darling,<br/>
You and me were meant to be together my darling,<br/>
And if I cannot have you, no one can, you're my darling,<br/>
'Cause I possess your soul, your mind, your heart and your body<br/>
<br/>
I said, I don't ever want you to leave me my darling,<br/>
You and me were meant to be together my darling,<br/>
And if I cannot have you, no one can, you're my darling,<br/>
'Cause I possess your soul, your mind, your heart and your body
</div>
<br/><br/>
