I own a mansion but live in a house<br/>
A king-size bed, but I sleep on the couch<br/>
I'm Mister Bright Side, glass is half-full<br/>
But my tank's half empty, gasket just blew<br/>
<br/>
This always happens<br/>
Thirty minutes from home gotta lay a log cabin, only option I have's McDonald's' bathroom<br/>
In a public stall droppin' a football so every time someone walks in the John I get Maddened<br/>
"Shady, what up?" What? Come on, man, I'm crappin'<br/>
And you're askin' for my goddamn autograph on a napkin?<br/>
Oh, that's odd, I just happened<br/>
To run out of tissue, yeah, hand me that on second though I'd be glad then<br/>
"Thanks dog. Name's Todd, a big fan" I<br/>
Wiped my ass with it, crumbled it up in a wad threw it back and<br/>
Told 'im, "Todd, you're the shit." When's all of this crap end?<br/>
Can't pump my gas without causin' an accident<br/>
Pump my gas, cut my grass, I can't take out the fuckin' trash<br/>
Without someone passin' through my sub harassin'<br/>
I'd count my blessings but I suck at math<br/>
I'd rather wallow than bask, suffering succotash, but the ant-<br/>
Acid it gives my stomach gas<br/>
When I mix my corn with my fuckin' mashed<br/>
Potatoes, so what hoe kiss my country bumpkin ass<br/>
Missouri southern roots, what the fuck is upper class?<br/>
Call lunch dinner, call dinner supper, Tupperware in the cupboard plastic ware up the ass<br/>
Stuck in the past iPod what the fuck is that?<br/>
B-Boy to the core, mule, I'm as stubborn as<br/>
<br/>
Maybe that's why I feel so strange<br/>
Got it all, but I still won't change<br/>
Maybe that's why I can't leave Detroit<br/>
It's the motivation that keeps me going<br/>
This is the inspiration I need<br/>
I could never turn my back on a city that made me<br/>
And "life's been good to me so far"<br/>
<br/>
They call me classless I heard that<br/>
I second and third that<br/>
Don't know what the fuck I'd be doin' if it weren't rap<br/>
Probably be a giant turd sack<br/>
But I blew, never turned back<br/>
Turned forty and still sag<br/>
Teenagers act more fuckin' mature Jack<br/>
Fuck you gonna say to me? I'll leave on my own terms ass<br/>
Hole I'm going berserk, my nerves are bad<br/>
But I love the perks my work has<br/>
I get to meet famous people look at her, dag<br/>
Her nylons are ran, her skirt's snagged and I heard she drag races <i>[burp]</i> swag<br/>
Tuck in my Hanes shirt tag<br/>
You're Danica Patrick (yeah) word skag<br/>
We'd be the perfect match, 'cause you're a vacuum, I'm a dirtbag<br/>
My apologies<br/>
No disrespect to technology<br/>
But what the heck's all of these buttons?<br/>
You expect me to sit here and learn that?<br/>
Fuck I gotta do to hear this new song from Luda<br/>
Be an expert at computers?<br/>
I'd rather be an Encyclopedia Britannica<br/>
Hell with PlayStation, I'm still on my first man on some Zelda<br/>
Nintendo, bitch! Run, jump, punch, stab, and I melt the<br/>
Mozzarella on my spaghetti put it on bread make a sandwich with Welch's<br/>
And belch, they say this spray butter's bad for my health,<br/>
But I think this poor white trash from the trailer<br/>
Jed Clampett, Fred Sanford and welfare, mentality helps to<br/>
Keep me grounded, that's why I never take full advantage of wealth<br/>
I managed to dwell<br/>
Within these parameters<br/>
Still crammin' the shelves full of Hamburger Helper<br/>
I can't even help it, this is the hand I was dealt a<br/>
Creature of habit, feel like I'm trapped in an animal shelter<br/>
With all these pet peeves, God damn it to hell<br/>
I can't stand all these kids with their camera cellphones<br/>
I can't go anywhere, I get so mad I could yell the<br/>
Other day someone got all elaborate<br/>
And stuck a head from a fuckin' dead cat in my mailbox<br/>
Went to Burger King, they spit on my onion rings<br/>
I think my karma's catching up with me<br/>
<br/>
Maybe that's why I feel so strange<br/>
Got it all, but I still won't change<br/>
Maybe that's why I can't leave Detroit<br/>
It's the motivation that keeps me going<br/>
This is the inspiration I need<br/>
I could never turn my back on a city that made me<br/>
And "life's been good to me so far"<br/>
<br/>
Got friends on Facebook all over the world<br/>
Not sure what that means, they tell me it's good<br/>
So, I'm artist of the decade, I even got a plaque<br/>
I'd hang it up but the frame is all cracked<br/>
<br/>
I'm tryin' to be low-key, hopefully nobody notices me<br/>
In produce, hunched over, giant nose bleed<br/>
Ogre style as I mosey over to the frozen aisle, by the frozen yogurt this guy approached me<br/>
Embarrassed, I just did Comerica with Hova the show's over, I'm hidin' in Kroger's buyin' groceries<br/>
He just had front-row seats told me to sign his poster then insults me<br/>
"Wow up close didn't know you had crow's feet!"<br/>
I'm at a crossroads, lost, still shopping at Costco's<br/>
Sloppy Joe's, bulk waffles<br/>
Got caught pickin' my nose (aaghh!) look over see these two hot hoes<br/>
Finger still up one of my nostrils<br/>
Right next to 'em, stuck at the light the fuckin' shit's<br/>
Takin' forever to change, it's stuck these bitches are lovin' it<br/>
Rubbin' it in, chucklin'<br/>
Couldn't do nothin' play it off "What you bumpin'?"<br/>
"Trunk Muzik, Yelawolf's better", fuckin' bitch<br/>
They want me to flip at the label, but I won't succumb to it<br/>
The pressure, they want me to follow up with a<br/>
Nother one after Recovery was so highly coveted<br/>
But what good is a fuckin' recovery if I fumble it?<br/>
'Cause I'mma drop the ball if I don't get a grip, hoppin' out shrubbery on you sons of bitches<br/>
Wrong subdivision<br/>
To fuck with, bitch, quit snappin' fuckin' pictures of my kids<br/>
I love my city,<br/>
But you pushed me to the limit. What a pity<br/>
The shit I complain about<br/>
It's like there ain't a cloud in the sky, and it's rainin' out<br/>
Kool-Aid stain on the couch, I'll never get it out<br/>
But, bitch, I got an elevator in my house, ants and a mouse<br/>
I'm livin' the dream<br/>
<br/>
Maybe that's why I feel so strange<br/>
Got it all, but I still won't change<br/>
Maybe that's why I can't leave Detroit<br/>
It's the motivation that keeps me going<br/>
This is the inspiration I need<br/>
I could never turn my back on a city that made me<br/>
And "life's been good to me so far"
</div>
<br/><br/>
