<i>[Eminem:]</i><br/>
We never saw from each other's sides, or eye to eye<br/>
Just eye for eye, lie for lie, fight or flight<br/>
So much baggage, need a luggage rack<br/>
But we carry on with our public spats and our feuds<br/>
Up back in the news, love taps when I dissed you<br/>
Like it was fun, actually used to run back to the booth<br/>
Jump back in the studio, give you a tongue lashing, then you<br/>
Laughed at a stomach tat with the tomb stone<br/>
It was funny back in our youth<br/>
But then it wasn't after we knew<br/>
That we were done and actually through (and actually through)<br/>
But if there's one fraction of truth<br/>
If it could be spun back I would do<br/>
So many things different (things different)<br/>
'Cause it was such a dumbass excuse<br/>
You hit me once and that I would use<br/>
To continue the pattern of abuse<br/>
Why did I punch back? Girls, your dad is a scumbag, I'm confused<br/>
Because<br/>
<br/>
<i>[X Ambassadors:]</i><br/>
How come you can be a lord and a loser?<br/>
How come, how come, you can be a liar and a good father?<br/>
A good dad, but a bad husband<br/>
Why are you a good father?<br/>
A great dad, but a bad husband<br/>
<br/>
<i>[Eminem:]</i><br/>
You were the beat I loved with a writer's block<br/>
The line that's hot, that I forgot<br/>
We laughed a little, cried a lot<br/>
I'll never forget when you came home and you held Hailie<br/>
Day before you went to jail and daily<br/>
How we'd wait for that mail lady<br/>
Or by the phone for Mom to call<br/>
And I watched you pull yourself up and we decided on<br/>
Givin' it one more try despite it all<br/>
You're my lightning rod when my sky gets dark<br/>
I'm your shiny rocks in that tiny box<br/>
When we tied the knot, when we broke the knot<br/>
Every line we crossed we were supposed to not<br/>
Every time we fought, the insults, they gotâ¦ thrown too far<br/>
Words that we said that we didn't mean<br/>
The words that we meant that we didn't say<br/>
The ones that we thought that we shoulda said<br/>
Letters written that we coulda read<br/>
Which maybe woulda lead to some good instead<br/>
And had this put to bed<br/>
But I'd be lyin' still if I said I wasn't sittin' here askin' myself<br/>
<br/>
<i>[X Ambassadors (Eminem):]</i><br/>
How come you can be a lord and a loser?<br/>
How come, how come, you can be a liar and a good father?<br/>
A good dad, but a bad husband<br/>
Why are you a good father?<br/>
A great dad, but a bad husband (<i>[Hailie:]</i> Dad) (you said)<br/>
Forever be a hero in my eyes (I reply)<br/>
But there's always another side to a good father<br/>
A great dad, but a bad husband<br/>
<br/>
<i>[Eminem:]</i><br/>
We brought out the worst in each other<br/>
Someone had to make the sparring end<br/>
'Cause I loved you, but I hated that me<br/>
And I don't wanna see that side again<br/>
But I'm sorry, Kim<br/>
More than you could ever comprehend<br/>
Leavin' you was fuckin' harder than<br/>
Sawing off a fuckin' body limb<br/>
Once upon a time where all we had<br/>
Maybe that's what drew us<br/>
To each other, it was true love<br/>
Shit, we never knew was possible<br/>
We might have loved each other too much<br/>
And maybe that's what made us do what<br/>
We did to each other, all the screw-ups<br/>
'Cause you always thought that you was<br/>
More in love with me<br/>
And I was thinkin' I was more in love than you was<br/>
For all the times that we thought it worked<br/>
'Til we saw how wrong we were<br/>
When the dust settles now and all the dirt<br/>
If I touch the rawest nerve<br/>
All I want is for us not to hurt<br/>
And it's been an exhaustive search to find the words<br/>
But I just heard "Mockingbird"<br/>
And got the urge to jot some verses and thoughts<br/>
The purpose was not to stir up or open wounds<br/>
I've caused a few and so have you<br/>
Or argue whose fault it was<br/>
Partly yours, partly mine, but really no one's<br/>
This is so tough, I'm gettin' choked up<br/>
Oh fuck it, we both suck<br/>
We broke up, got back together<br/>
We both thought we had forever<br/>
Not bad people, just bad together<br/>
We were so nuts, backstabbed each other<br/>
Another blow struck, but there's no duckin' this blow<br/>
'Cause it's over and it's closure<br/>
But I'm not so sure how to close this<br/>
I just don't know how some people can be so good<br/>
At one thing and so fucked at a whole nother<br/>
Shit, it's no wonder<br/>
<br/>
<i>[X Ambassadors (Eminem):]</i><br/>
How come, how come, you can be a lord and a loser?<br/>
How come, how come, you can be a liar and a good father?<br/>
A good dad, but a bad husband<br/>
Why are you a good father?<br/>
A great dad, but a bad husband (<i>[Hailie:]</i> Dad) (you said)<br/>
Forever be a hero in my eyes (I reply)<br/>
But there's always another side to a good father<br/>
A great dad, but a bad husband
</div>
<br/><br/>
