<i>[Eminem:]</i><br/>
Hi, my name is, what? My name is, who?<br/>
My name is, chka-chka, Slim Shady<br/>
Hi, my name is, huh? My name is, what?<br/>
My name is, chka-chka, Slim Shady<br/>
Hi, my name is, what? (Excuse me) My name is, who?<br/>
My name is, chka-chka, Slim Shady<br/>
(Can I have the attention of the class for one second?)<br/>
Hi, my name is, huh? My name is, what?<br/>
My name is, chka-chka, Slim Shady<br/>
<br/>
<i>[Eminem &amp; Dr. Dre:]</i><br/>
Hi, kids, do you like violence? (Yeah, yeah, yeah)<br/>
Wanna see me stick Nine Inch Nails through each one of my eyelids? (Uh-huh)<br/>
Wanna copy me and do exactly like I did? (Yeah, yeah)<br/>
Try 'cid and get fucked up worse than my life is? (Huh?)<br/>
My brain's dead weight, I'm tryna get my head straight<br/>
But I can't figure out which Spice Girl I want to impregnate (Oh)<br/>
And Dr. Dre said, "Slim Shady, you a basehead" (Uh-uh)<br/>
"Then why's your face red? Man, you wasted"<br/>
Well, since age twelve, I felt like I'm someone else<br/>
'Cause I hung my original self from the top bunk with a belt<br/>
Got pissed off and ripped Pamela Lee's tits off<br/>
And smacked her so hard I knocked her clothes backwards like Kris Kross<br/>
I smoke a fat pound of grass, and fall on my ass<br/>
Faster than a fat bitch who sat down too fast<br/>
Come here, slut; "Shady, wait a minute, that's my girl, dawg"<br/>
I don't give a fuck, God sent me to piss the world off<br/>
<br/>
<i>[Eminem:]</i><br/>
Hi, my name is, what? My name is, who?<br/>
My name is, chka-chka, Slim Shady<br/>
Hi, my name is, huh? My name is, what?<br/>
My name is, chka-chka, Slim Shady<br/>
Hi, my name is, what? My name is, who?<br/>
My name is, chka-chka, Slim Shady<br/>
Hi, my name is, huh? My name is, what?<br/>
My name is, chka-chka, Slim Shady<br/>
<br/>
My English teacher wanted to flunk me in junior high (Shh)<br/>
Thanks a lot, next semester I'll be thirty-five<br/>
I smacked him in his face with an eraser, chased him with a stapler<br/>
And stapled his nuts to a stack of paper (Owwwwwwww!)<br/>
Walked in the strip club, had my jacket zipped up<br/>
Flashed the bartender, then stuck my dick in the tip cup<br/>
Extraterrestrial, running over pedestrians in a spaceship<br/>
While they're screaming at me, "Let's just be friends"<br/>
Ninety-nine percent of my life, I was lied to<br/>
I just found out my mom does more dope than I do (Damn)<br/>
I told her I'd grow up to be a famous rapper<br/>
Make a record about doing drugs and name it after her<br/>
(Oh, thank you)<br/>
You know you blew up when the women rush your stands<br/>
And try to touch your hands like some screaming Usher fans<br/>
(Ahh, ahh, ahh)<br/>
This guy at White Castle asked for my autograph (Dude, can I get your autograph?)<br/>
So I signed it, "Dear Dave, thanks for the support, asshole"<br/>
<br/>
Hi, my name is, huh? My name is, who?<br/>
My name is, chka-chka, Slim Shady<br/>
Hi, my name is, what? My name is, who?<br/>
My name is, chka-chka, Slim Shady<br/>
Hi, my name is, huh? My name is, who?<br/>
My name is, chka-chka, Slim Shady<br/>
Hi, my name is, what? My name is, who?<br/>
My name is, chka-chka, Slim Shady<br/>
<br/>
Stop the tape, this kid needs to be locked away (Get him)<br/>
Dr. Dre, don't just stand there, operate<br/>
I'm not ready to leave, it's too scary to die (Fuck that)<br/>
I'll have to be carried inside the cemetery and buried alive<br/>
(Huh, yup)<br/>
Am I coming or going? I can barely decide<br/>
I just drank a fifth of vodka, dare me to drive? (Go ahead)<br/>
All my life I was very deprived<br/>
I ain't had a woman in years and my palms are too hairy to hide (Whoops)<br/>
Clothes ripped like the Incredible Hulk<br/>
I spit when I talk, I'll fuck anything that walks (Come here)<br/>
When I was little, I used to get so hungry I would throw fits<br/>
How you gonna breastfeed me, Mom? You ain't got no tits<br/>
I lay awake and strap myself in the bed<br/>
With a bulletproof vest on and shoot myself in the head (Bang)<br/>
'Cause I'm steaming mad (Grr)<br/>
And by the way, when you see my dad (Yeah?)<br/>
Tell him that I slit his throat in this dream I had<br/>
<br/>
Hi, my name is, what? My name is, who?<br/>
My name is, chka-chka, Slim Shady<br/>
Hi, my name is, huh? My name is, what?<br/>
My name is, chka-chka, Slim Shady<br/>
Hi, my name is, who? My name is, huh?<br/>
My name is, chka-chka, Slim Shady<br/>
Hi, my name is, huh? My name is, who?<br/>
My name is, chka-chka, Slim Shady
</div>
<br/><br/>
