Marshall, sounds like an SOS...<br/>
<br/>
Holy wack, unlyrical lyrics Andre, you're fuckin' right...<br/>
<br/>
To the rapmobile, let's go...<br/>
<br/>
{Marshall, Marshall}, bitches and gentlemen, it's showtime, hurry hurry, step right up,<br/>
introducing the star of our show, his name is, {Marshall}, you wouldn't want to be anywhere else<br/>
in the world right now, so without further ado, I bring to you, {Marshall}...<br/>
<br/>
You 'bout to witness hip-hop in it's most purest, more rawest form, flow almost flawless, most<br/>
hardest, most honest known artist, chip off the old block, but ol' Doc is, {back}, looks like<br/>
Batman brought his own Robin, oh God, Sadam's got his own Laden, with his own private plane, his<br/>
own pilot, set to blow college dorm rooms doors off the hinges, oranges, peach, pears, plums,<br/>
syringes, {vnn vnn}, yeah here I come, I'm inches, away from you, dear fear none, hip-hop is in<br/>
a state of 911, so...<br/>
<br/>
<i>[Chorus:]</i><br/>
Let's get down to business, I don't got no time to play around, what is this, must be a circus in town,<br/>
let's shut the shit down on these clowns, can I get a witness, {hell yeah},<br/>
Let's get down to business, I don't got no time to play around, what is this, must be a circus in town,<br/>
let's shut the shit down on these clowns, can I get a witness, {hell yeah}...<br/>
<br/>
So skip to your lou while I do what I do best, you ain't even impressed no more, you're used to<br/>
it, flows too wet, nobody close to it, nobody says it, but still everybody knows the shit, the<br/>
most hated on out of all those who say they get hated on in eighty songs and exaggerate it all<br/>
so much, they make it all up, there's no such thing, like a female with good looks, who cooks<br/>
and cleans, it just means so much more to so much more people when you're rappin' and you know<br/>
what for, the show must go on, so I'd like to welcome y'all to Marshall and Andre's carnival,<br/>
c'mon now...<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
You can<br/>
even call collect, the most feared duet, since me and Elton played career Russian Roulette, and<br/>
never even see me blink or get to bustin' a sweat, people steppin' over people just to rush to<br/>
the set, just to get to see an MC who breathes so freely, ease over these beat's and be so<br/>
breezy, Jesus how can shit be so easy, how can one Chandra be so Levy, turn on these beats,<br/>
MC's don't see me, believe me BET and MTV are gonna grieve, when we leave, dog fo' sheezy,<br/>
can't leave rap alone, the game needs me, 'till we grow beards, get weird, and disappear into<br/>
the mountains, nothin' but clowns down here, but we ain't fuckin around round here, yo' Dre,<br/>
what up, can I get a hell, hell yeah, now...<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
So there you have it folks, {Marshall}, has come to save the day, back with his friend Andre,<br/>
and to remind you that bullshit does not pay, because, {Marshall}, and Andre are here to stay<br/>
and never go away until our dying day until we're old and grey, {Marshall}, so until next time<br/>
friends, same blonde hair, same rap channel, good night everyone, thank you for coming, your<br/>
host for the evening, {Marshall}, oh, ha...
</div>
<br/><br/>
