'Cause some things just don't change<br/>
It's better when they stay the same<br/>
Although the whole world knows your name<br/>
So on a bigger stage<br/>
They came to see you spit your game<br/>
<br/>
But it shouldn't be difficult to explain<br/>
Just why you came back again, you hate the fame<br/>
Love the game, cold as ice you remain<br/>
Fuck 'em all, tell 'em all eat shit, here we go again<br/>
<br/>
So, god damn... is it that time again already<br/>
Ha-ha, you don't look too happy to see me<br/>
Fuck man, don't everybody welcome me back at once<br/>
All right, fuck y'all then<br/>
<br/>
You can get the dick, just call me the ballsack, I'm nuts<br/>
Michael Vick in this bitch, dog fall back you mutts<br/>
Fuck your worms, you never seen such a sick puppy<br/>
Fuck it a sick duck, I want my duck sicked, mummy<br/>
And my nuts, licked, gobble 'em up trick, yummy<br/>
Bitch you don't fucking think I know that you suck dick dummy?<br/>
You'll get your butt kicked, fuck all that love shit honey<br/>
Yeah I laugh when I call you a slut, it's funny!<br/>
Shorty dance while I diss you to the beat, fuck the words<br/>
You don't listen to 'em anyway, yeah struck a nerve sucker<br/>
Motherfucker might as well let my lips pucker<br/>
Like Elton John, 'cause I'm just a mean cocksucker<br/>
The shit is on, 'cause you went and pissed me off<br/>
Now I'm shitting and pissing on everybody<br/>
Give a fuck if it's right or wrong<br/>
So buck the Buddha, light a bong<br/>
But take a look at Mariah<br/>
Next time I inspire you to write a song, c'mon<br/>
<br/>
Oh oh oh oh oh oh oh,<br/>
I'm as cold as the cold wind blows<br/>
When it snows and it's twenty below<br/>
Ask me why man I just don't know know know know know know know<br/>
I'm as cold as the cold wind blows blo-blo-blo-blo-blo-blows<br/>
Oh oh oh oh oh<br/>
<br/>
Fuck it I'm a loose cannon, Bruce Banner's back in the booth<br/>
Y'all are sitting ducks, I'm the only goose standing<br/>
I set the world on fire, piss on it, put it out<br/>
Stick my dick in a circle, but I'm not fucking around motherfucker<br/>
I'll show you pussy-footing, I'll kick a bitch in the cunt<br/>
'Til it makes her queef and sounds like a fucking whoopy cushion<br/>
Who the fuck is you pushin', you must've mistook me for some sissy<br/>
Soft punk looking for some nookie or bosom<br/>
Go ahead, fucking hater push me<br/>
I told you ain't no fucking way to shush me<br/>
Call me a faggot 'cause I hate a pussy<br/>
Man the fuck up sissy, G's up<br/>
All you gardeners freeze up, put your hoes down (Shady ease up!)<br/>
Man chill, nah I can't god dammit<br/>
Rap is a landfill, drop the anvil<br/>
These are shoes that you can't fill<br/>
Shit the day that happens the world'll stop spinning<br/>
And Michael J. Fox'll come to a stand still<br/>
During an earthquake, urine in your face<br/>
'Cause you're fake, ah what the fuck, that hurt wait!<br/>
Ah what the fuck, I just got struck by lightening<br/>
Alright then I quit, god I give up<br/>
Call it evil that men do, lord forgive me for what my pen do<br/>
This is for your sins, I cleanse you<br/>
You can repent but I warn you, if you continue<br/>
To hell I'll send you, and just then the wind blew and I said<br/>
<br/>
Oh oh oh oh oh oh oh,<br/>
I'm as cold as the cold wind blows<br/>
When it snows and it's twenty below<br/>
Ask me why man I just don't know know know know know know know<br/>
I'm as cold as the cold wind blows blo-blo-blo-blo-blo-blows<br/>
Oh oh oh oh oh<br/>
<br/>
How long will I be this way? Shady until my dying day<br/>
'Til I hang up the mic and it's time for me to say<br/>
So long, 'til then I drop the fucking bombs<br/>
Like I miss the pass when I went long<br/>
If you don't like it you can kiss my ass in a lint thong<br/>
Now sing along, slut this, slut that, learn the words to the song<br/>
Oh bitches don't like that, homie I'll be nicer to women<br/>
When Aquaman drowns and the human torch starts swimming<br/>
Man I'm a cold soul, I roll solo<br/>
So don't compare me to them other bums over there<br/>
It's like apples to oranges, peaches to plums yeah<br/>
I'm bananas pussy, cut off the grapes and grow a pair<br/>
But I swear, you try to diss me, I'll slaughter you<br/>
I put that on everything, like everyone does with auto-tune<br/>
The last thing you wanna do is have me spit out a rhyme<br/>
And say I was writing this and I thought of you so<br/>
<br/>
Oh oh oh oh oh oh oh,<br/>
I'm as cold as the cold wind blows<br/>
When it snows and it's twenty below<br/>
Ask me why man I just don't know know know know know know know<br/>
I'm as cold as the cold wind blows blo-blo-blo-blo-blo-blo-blows<br/>
Oh oh oh oh oh<br/>
<br/>
Oh oh oh oh oh oh<br/>
I don't know, I don't know what caused, I don't know what caused me to be this way<br/>
I don't know, I don't know but I'll probably be this way 'til my dying day<br/>
I don't know why I'm so, I'm so cold mean things I don't mean to say<br/>
I guess this is how you made me
</div>
<br/><br/>
