Take me to the river<br/>
Yeah, yeah, yeah, yeah<br/>
<br/>
It's 2002, everything was totally new<br/>
We were globally huge, watching sales go through the roof<br/>
We wrote and we feuded, Runyon Avenue soldiers included<br/>
A multitude of homies who would bounce for no good excuse<br/>
We were so bulletproof wrote, souped and soaked in our youth<br/>
Thought we was running shit 'til we lost the sole of our shoe<br/>
The death of Doody broke us in two<br/>
We were thrown for a loop, ain't none of us know what to do<br/>
And at the time I was going through my own struggles too<br/>
So I wasn't in no condition to be coaching us through<br/>
Everyone tried to go solo, really nobody blew<br/>
I was hoping they do, so I ain't have to shoulder the crew<br/>
The plan was put everyone in position so that they knew<br/>
How to stand on their own, and I don't wanna open up wounds<br/>
I just noticed that oomph was gone when we go in the booth<br/>
'Cause the truth is, the moment that Proof died, so did the group<br/>
Shootâ¦<br/>
<br/>
If I could leave this all behind<br/>
I could open up my eyes and walk in a straight line<br/>
Down to the river with you<br/>
Help me leave this all behind<br/>
<br/>
I'ma wash away my sins<br/>
I'ma rinse away this dirt<br/>
I forgot to make amends<br/>
To all the friends I may have hurt<br/>
I better stop and say my grace<br/>
From it I pray that I don't fall<br/>
'Cause on the way back down I may<br/>
End up running back into them all<br/>
I never meant to use you all as my stepping stones<br/>
<br/>
It was never the same, and it's bothered me since<br/>
And the farther we drift apart, the more awkward it gets<br/>
The more time goes by, the more life happens<br/>
And we gotta be men, we got responsibilities<br/>
Plus we don't say how we feel<br/>
And I feel like this is what got us in the debacle we're in<br/>
Been with you guys thick and thin<br/>
But it's almost as if sometimes we're not even friends<br/>
Which reminded me Biz, "Rockstar" was the shit<br/>
Y'all coulda got you a hit without me on the shit<br/>
If you woulda put D12 on it, wish I coulda did<br/>
More than try talking you into coming up off of it<br/>
I know it wasn't my fault, but part of it probably is<br/>
I think of all of the trips to BET<br/>
And the rappers I wish that we woulda politicked with<br/>
Maybe y'all coulda clicked and got you some features<br/>
But that's water under the bridge<br/>
But I'm washing my sins in it 'til my conscience is cleansed<br/>
<br/>
If I could leave this all behind<br/>
I could open up my eyes and walk in a straight line<br/>
Down to the river with you<br/>
Help me leave this all behind<br/>
<br/>
I'ma wash away my sins<br/>
I'ma rinse away this dirt<br/>
I forgot to make amends<br/>
To all the friends I may have hurt<br/>
I better stop and say my grace<br/>
From it I pray that I don't fall<br/>
'Cause on the way back down I may<br/>
End up running back into them all<br/>
I never meant to use you all as my stepping stones<br/>
<br/>
Bacardi and Hen', never thought the party would end<br/>
One minute you're bodying shit, but then your audience splits<br/>
You can already sense the climate is starting to shift<br/>
To these kids you no longer exist<br/>
Went from rainin' cats and dogs in this bitch<br/>
To tiny drops, little drips<br/>
And by the time your reign is over, you'll hardly be missed<br/>
You start thinking of all the artists you dissed<br/>
All the carnage you left, is this the kind of karma you get<br/>
For turning your fucking back on Bizzy, Kuniva and Swift?<br/>
A Freudian slip, subconsciously, I honestly wished<br/>
I ain't feel so much guilt and y'all didn't harbor resentment<br/>
But it's hard to pretend that y'all ain't got none<br/>
I just wish I had words, but I guess there just are none for this<br/>
To my partners, I can't say how sorry I am<br/>
This is not how I planned for our story to end<br/>
I love all of you men<br/>
But I just can't be the guy everybody depends<br/>
On for entire careers 'cause that's not even fair<br/>
I will always be here, but that spark isn't there<br/>
And I don't know how to recapture that time and that era<br/>
I've tried hearkening back to, but I'm fighting for air<br/>
I'm barely charting myself<br/>
Feels like I'm on the descent, but it was not my intent<br/>
To treat y'all like a stepping stone<br/>
Though I ain't left no one behind, but we been down every road<br/>
Done all we possibly can, I know we kept our hopes up<br/>
But the longer we spend living this lie that we live<br/>
The less is left for closure, so let's let this go<br/>
It's not goodbye to our friendship, but D12 is over<br/>
<br/>
I'ma wash away my sins<br/>
I'ma rinse away this dirt<br/>
I forgot to make amends<br/>
To all the friends I may have hurt<br/>
I better stop and say my grace<br/>
From it I pray that I don't fall<br/>
'Cause on the way back down I may<br/>
End up running back into them all<br/>
I never meant to use you all as my stepping stones<br/>
I never meant to make you feel like my stepping stones<br/>
I never meant to use you all for my stepping stones
</div>
<br/><br/>
