<i>[Rihanna:]</i><br/>
Just gonna stand there and watch me burn<br/>
Well, that's alright because I like the way it hurts<br/>
Just gonna stand there and hear me cry<br/>
Well, that's alright because I love the way you lie<br/>
I love the way you lie<br/>
<br/>
<i>[Eminem:]</i><br/>
I can't tell you what it really is<br/>
I can only tell you what it feels like<br/>
And right now, it's a steel knife in my windpipe<br/>
I can't breathe but I still fight while I can fight<br/>
As long as the wrong feels right it's like I'm in flight<br/>
High off her love, drunk from her hate<br/>
It's like I'm huffing paint and I love her the more I suffer, I suffocate<br/>
And right before I'm about to drown, she resuscitates me<br/>
She fucking hates me and I love it<br/>
"Wait! Where you going?"<br/>
"I'm leaving you!"<br/>
"No you ain't. Come back"<br/>
We're running right back<br/>
Here we go again<br/>
It's so insane 'cause when it's going good, it's going great<br/>
I'm Superman with the wind at his back, she's Lois Lane<br/>
But when it's bad it's awful, I feel so ashamed I snap<br/>
"Who's that dude?"<br/>
"I don't even know his name"<br/>
I laid hands on her, I'll never stoop so low again<br/>
I guess I don't know my own strength<br/>
<br/>
<i>[Rihanna:]</i><br/>
Just gonna stand there and watch me burn<br/>
Well, that's alright because I like the way it hurts<br/>
Just gonna stand there and hear me cry<br/>
Well, that's alright because I love the way you lie<br/>
I love the way you lie<br/>
I love the way you lie<br/>
<br/>
<i>[Eminem:]</i><br/>
You ever love somebody so much you can barely breathe when you're with 'em<br/>
You meet and neither one of you even know what hit 'em<br/>
Got that warm fuzzy feeling<br/>
Yeah, them chills used to get 'em<br/>
Now you're getting fucking sick of looking at 'em<br/>
You swore you'd never hit 'em; never do nothing to hurt 'em<br/>
Now you're in each other's face spewing venom in your words when you spit them<br/>
You push, pull each other's hair, scratch, claw, bit 'em<br/>
Throw 'em down, pin 'em<br/>
So lost in the moments when you're in them<br/>
It's the rage that took over<br/>
It controls you both<br/>
So they say it's best to go your separate ways<br/>
Guess that they don't know you 'cause today that was yesterday<br/>
Yesterday is over, it's a different day<br/>
Sound like broken records playing over but you promised her<br/>
Next time you'd show restraint<br/>
You don't get another chance<br/>
Life is no Nintendo game<br/>
But you lied again<br/>
Now you get to watch her leave out the window<br/>
Guess that's why they call it window pane<br/>
<br/>
<i>[Rihanna:]</i><br/>
Just gonna stand there and watch me burn<br/>
Well, that's alright because I like the way it hurts<br/>
Just gonna stand there and hear me cry<br/>
Well, that's alright because I love the way you lie<br/>
I love the way you lie<br/>
I love the way you lie<br/>
<br/>
<i>[Eminem:]</i><br/>
Now I know we said things, did things that we didn't mean<br/>
And we fall back into the same patterns, same routines<br/>
But your temper's just as bad as mine is<br/>
You're the same as me<br/>
When it comes to love you're just as blinded<br/>
Baby, please come back<br/>
It wasn't you, baby it was me<br/>
Maybe our relationship isn't as crazy as it seems<br/>
Maybe that's what happens when a tornado meets a volcano<br/>
All I know is I love you too much to walk away though<br/>
Come inside, pick up your bags off the sidewalk<br/>
Don't you hear sincerity in my voice when I talk<br/>
Told you this is my fault<br/>
Look me in the eyeball<br/>
Next time I'm pissed, I'll aim my fist at the drywall<br/>
Next time? There won't be no next time!<br/>
I apologize even though I know it's lies<br/>
I'm tired of the games I just want her back<br/>
I know I'm a liar<br/>
If she ever tries to fucking leave again<br/>
I'mma tie her to the bed and set this house on fire<br/>
I'm just gonna<br/>
<br/>
<i>[Rihanna:]</i><br/>
Just gonna stand there and watch me burn<br/>
Well, that's alright because I like the way it hurts<br/>
Just gonna stand there and hear me cry<br/>
Well, that's alright because I love the way you lie<br/>
I love the way you lie<br/>
I love the way you lie
</div>
<br/><br/>
