<i>[Ozzy:]</i><br/>
I'm going through changes.<br/>
I'm going through changes.<br/>
<br/>
<i>[Eminem:]</i><br/>
Lately I really feel like I'm rolling for delf like Philly,<br/>
Feel like I'm losing control of myself, I sincerely<br/>
Apologize if all that I sound like is I'm complaining,<br/>
But life keeps on complicating, and I'm debating<br/>
On leaving this world this evening,<br/>
even my girls can see I'm grievin',<br/>
I try and hide it,<br/>
But I can't. Why do I act like I'm all high and mighty,<br/>
When inside I'm dying.<br/>
I am finally realizing I need help.<br/>
Can't do it myself. Too weak. Two weeks I've been having ups and downs,<br/>
Going through peaks and valleys,<br/>
Dilly-dallying 'round with the idea of ending the shit right here.<br/>
I'm hatin' my reflection. I walk around the house tryna fight mirrors.<br/>
I can't stand what I look like, yeah. I look fat, but what do I care?<br/>
I give a fuck. Only thing I fear is Hailie,<br/>
I'm afraid if I close my eyes and I might see her.<br/>
Shit.<br/>
<br/>
<i>[Ozzy:]</i><br/>
I'm going through changes.<br/>
I'm going through changes.<br/>
<br/>
<i>[Eminem:]</i><br/>
I lock myself in the bedroom, bathroom, nappin' at noon.<br/>
Yeah, dad's in a bad mood, he's always snappin' at you.<br/>
Marshall, what happened that you can't stop with these pills?<br/>
And you falling off with your skills?<br/>
And your own fans are laughin' at you?<br/>
It become a problem. You're too pussy to tackle, get up.<br/>
Be a man, stand. A real man would've had this shit handled.<br/>
Know you just had your heart ripped out and crushed.<br/>
They say Proof just flipped out, homie just whipped out and bust.<br/>
Nah, it ain't like Doody to do that.<br/>
He wouldn't fuckin' shoot at nobody, he'd fight first.<br/>
But dwellin' on it only makes the night worse.<br/>
Now I'm popping Vics, Percs and Methadone pills.<br/>
"Yeah, Em, tight verse. You killed it."<br/>
Fuckin' drug dealers hang around me like yes men.<br/>
And they gon' do whatever I says when I says it.<br/>
It's in their best interest to protect their investment.<br/>
And I just lost my fuckin' best friend. So, fuck it, I guess then...<br/>
<br/>
<i>[Ozzy:]</i><br/>
I'm going through changes.<br/>
(don't know what I'm gonna do)<br/>
I'm going through changes.<br/>
(but I just keep on going through changes.)<br/>
<br/>
My friends can't understand this new me.<br/>
That's understandable, man, but think how bananas you'd be.<br/>
You'd be an animal too, if you were trapped in this fame and caged in it like a zoo.<br/>
And everybody's lookin' at you. What you want me to do?<br/>
I'm startin' to live like a recluse<br/>
and the truth is<br/>
Fame's startin' to give me an excuse<br/>
to be at a all-time low.<br/>
I sit alone in my home theater watchin' the same damn DVD<br/>
Of the first tour. The last tour he was still alive.<br/>
And it hurts. So, I fast forward. Sleepin' pills will make me feel alright.<br/>
And if I'm still awake in the middle of the night,<br/>
I'll just take a couple more. Yeah, you're motherfuckin' right.<br/>
I ain't slowin' down for no one, I am almost homeward bound.<br/>
Almost in a coma. Yeah, homie, come on dole 'em out.<br/>
"Daddy, don't you die on me. Daddy, better hold your ground."<br/>
Fuck, don't I know the sound of that voice?<br/>
Yeah, baby hold me down.<br/>
<br/>
<i>[Ozzy:]</i><br/>
I'm going through changes.<br/>
(Don't know what I'm gonna do)<br/>
I'm going through changes.<br/>
(but I just keep on going through changes.)<br/>
<br/>
<i>[Eminem:]</i><br/>
Wake up in the hospital, full of tubes, but somehow I'm pullin' through.<br/>
Swear when I come back I'mma be bulletproof.<br/>
I'mma do it just for Proof. I think I should state a few<br/>
Facts, 'cause I may not get a chance again to say the truth.<br/>
Shit, it just hit me that what if I would not've made it through?<br/>
I think about the things I would've never got to say to you.<br/>
I'd never get to make it right. So, here's what I came to do.<br/>
Hailie, this one is for you, Whitney and Alaina, too.<br/>
I still love your mother, that'll never change.<br/>
Think about her every day. We just could never get it together.<br/>
Hey, wish there was a better way for me to say it,<br/>
But I swear on everything: I'd do anything for her on any day.<br/>
There are just too many things to explain.<br/>
When it rains, guess it pours. Yes, it does.<br/>
Wish there wasn't any pain,<br/>
But I can't pretend there ain't.<br/>
I ain't placin' any blame,<br/>
I ain't pointin' fingers. Heaven knows I've never been a saint.<br/>
I know that it feels like we just pissed away our history.<br/>
And just today I looked at your picture, almost if to say<br/>
"I miss you" subconsciously. Wish it didn't end this way,<br/>
But I just had to get away. Don't know why.<br/>
I don't know what else to say. I guess I'm...<br/>
<br/>
<i>[Ozzy:]</i><br/>
I'm going through changes.<br/>
(Don't know what I'm gonna do)<br/>
I'm going through changes.<br/>
(but I just keep on going through changes.)
</div>
<br/><br/>
