<i>[Verse 1]</i><br/>
Used to get, bent, now I represent to the fullest<br/>
Pencil is full of insolent bullets<br/>
I'm like a Doberman Pinscher, Pitbull and a Rott'<br/>
Mixed with a toxic, the plot begins to thicken<br/>
I begin to spitting like vintage Pac, demented<br/>
Demonic sinister, ever since the the Doc replenished me<br/>
The day he gave me that shot when I was just 'bout to quit<br/>
So to not see him with me would be a shocking image<br/>
And I'm the definition of what a concrete chin is<br/>
Cause no matter how many times you sock me in it<br/>
And knock me to the canvas, even the boxing critics<br/>
Know that if I get off to a rocky start, I'll always have a Rocky finish<br/>
Eat me brocoli, spinach, cocky? Nope<br/>
But I hope I offended you when I told ya how dope I am at this<br/>
And put emphasis on the "dope," so when names come up<br/>
In that conversation of who's the dopest, better throw mine in it<br/>
And don't mind me, while I remind you of the flow<br/>
You won't find anywhere, where it fires and I unload my pen explodes<br/>
'til there's no rhymes in it, reload in no time<br/>
Let insults fly even sixty seconds that go by, so you know I meant it<br/>
In school I was so shy, timid<br/>
Two pairs of jean's I'd alternate, bummy clothes, I 'member<br/>
Begging my mom for K-Mart MacGregors cause they were new<br/>
St. Vincent de Paul, those Pony's were used, and no size fitted<br/>
But kissed them old days, adios, I did it<br/>
They said I was a gimmick, now I'm the one that those guys mimic<br/>
Now you fuckers don't wanna go starting no argument<br/>
Cause you know I'll win it, name a flow that's more authentic, and don't front<br/>
<br/>
<i>[Hook: Buckshot]</i><br/>
Don't front, you know I got you open, kid<br/>
<br/>
<i>[Verse 2]</i><br/>
Rest in piece to Big Proof, you was a beast, you lyrically mirrored me<br/>
Molded my flow off of you, your spirit's flowing through me<br/>
I love you, Doody, without you I feel so incomplete<br/>
I'm no king, no need for rose petals to be thrown at my feet<br/>
I'm a thorn in your side, get thrown into a throne<br/>
Better watch the fucking tone that you speak, feel like I'm in the zone<br/>
I'm in a whole different league on my mothafuckin' own, it's just me<br/>
No opponents can compete, and I've never been known to retreat<br/>
From beef, beep-beep, follow trends or wallow in defeat<br/>
I'm still hungry as fuck, but can't even say bon appetit<br/>
Cause I don't know what to eat, fucking microphone or the beat<br/>
Bitch, nobody's mind works like mine<br/>
It's nose to the grindstone time, holmes, your mind's blown<br/>
Cause I rhyme like I'm still trying to get signed, up in the Ebony Show-<br/>
-case with Denaun screaming "Who the fuck passed you the mic?"<br/>
Never asked you like my shit from the get<br/>
I'd rather ask you to wipe my ass, bitch<br/>
You had you a nice run, now take a hike<br/>
I ever meet my match, I'mma strike that bitch first<br/>
Cause on the mic I gotta represent the real rappers<br/>
The real rappers get their mothafuckin' skills cracking<br/>
Word to Buckshot and Dru-Ha, why the fuck not?<br/>
You don't like it? Suck a cock! Almost forgot<br/>
Before I signed with the Doc, I almost signed with Duck Down<br/>
Cause Rawkus didn't make no offers, so mothafuck Loud<br/>
They jerked me around so what's up now?<br/>
Wow, how much of an asshole would I sound like<br/>
Rubbing it and holding some grudge now, but don't front<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
<i>[Verse 3]</i><br/>
Late at night, used to catch a buzz, couldn't write<br/>
Now I write the type of shit to make you wipe<br/>
But wear diapers cause you might leave a streak<br/>
I'm on a streak windshield wipers couldn't wipe<br/>
It's hard to decipher what cypher I might jump into tonight<br/>
Cause I'm hyper or something, needing someone or something is lighting<br/>
This fire under me, it's breathing new life, it's like I already died once<br/>
I guess some people only live twice, and it's funny<br/>
My days of being broke was so long ago, I lost my concept of money<br/>
But you dimes won't get a fucking nickle from me<br/>
Oh shit, I'm down on one knee<br/>
I'm having a stroke of genius, Elizabeth I'm coming to you, honey<br/>
From boy to man, it's still make a whore moan like a thyroid gland<br/>
I'm in another category, man, don't put me up with them pop stars<br/>
I never needed a pat on the back to get at a boy, band<br/>
No offense? Yes offense, precedents has been set that'll never get met<br/>
Middle finger pressed against Moby's nose<br/>
Shouts to Obie, the curtains closed on my show<br/>
(But never forget that I'm the one you thought wouldn't make it)<br/>
You can't take it, oh<br/>
Got a whole generation of rappers coming up that are nutty with the flow<br/>
But convince me you've heard<br/>
An MC since me who's this good with the fucking mincing of words<br/>
Without mincing words that'll make you feel like I'm pinching a nerve<br/>
Whose mentally disturbed, you might as well stick a knife in me and turn<br/>
It'll be like my skin being Indian burned<br/>
Hah, bitch there isn't one, when will you learn?<br/>
Never been served if memory serves<br/>
I'd battle that 'til my own recollection remembers these words<br/>
<br/>
<i>[Outro: Buckshot]</i><br/>
You know I got you open kid, stop fronting<br/>
You know I got you open, Word Life
</div>
<br/><br/>
