<i>[Intro]</i><br/>
You still love me?<br/>
Take this. <i>[2 guns cock]</i><br/>
You ready? 1.. 2.. 3! <i>[2 shots]</i><br/>
<br/>
<i>[Chorus]</i><br/>
The more you, put me through,<br/>
The more it makes me wanna come back to you,<br/>
You say you hate me, I just love you more,<br/>
You don't want me, I just want you more,<br/>
I buy you flowers, you throw 'em at me,<br/>
I know it's sad but it's making me happy,<br/>
The more that you slap me, the more that it turns me on,<br/>
Cause you love me, and I love you more.<br/>
<br/>
<i>[Verse 1]</i><br/>
It's sick, but who could ever predict,<br/>
We'd be doin' the same shit,<br/>
We say we do it for our baby but we don't,<br/>
We do it for us, it's lust,<br/>
Cause neither one of us trusts each other,<br/>
So we fuck 'til we bust,<br/>
Then we cuss each other, out,<br/>
We know what it's about,<br/>
Shout 'til I throw you out the house,<br/>
You throw me out the house,<br/>
I throw you on the couch,<br/>
Punch you in the mouth,<br/>
Fist fight 'til we turn this mother OUT,<br/>
And apologize after,<br/>
Laughter, pain, it's insane,<br/>
We're back in the same chapter again,<br/>
And it's sad but it's true,<br/>
When I'm layin' here with you,<br/>
There ain't nothin' anyone could ever say ever do.<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Verse 2]</i><br/>
Cause I hate you, do you hate me?<br/>
Good cause you're so fuckin' beautiful when you're angry,<br/>
It makes me wanna just take you,<br/>
And just throw you on the bed,<br/>
And fuck you like I don't even know you,<br/>
You fuck other people, and I fuck other people,<br/>
You a slut but I'm equal, I'm a mutt,<br/>
We're both evil in our ways,<br/>
But neither one of us would ever admit it,<br/>
Cause one of us would have one up on the other,<br/>
So forget it,<br/>
We can make accusations, people spread rumors,<br/>
But they ain't got proof,<br/>
'Til they do it's just the two of us,<br/>
It's you and me, cause any chick can say that she's screwin' me,<br/>
But you gotta believe me to a degree,<br/>
Cause true indeed if you didn't I wouldn't be hittin' it,<br/>
Yeah I would cause the sex is too damn good,<br/>
If I ran who would I run to,<br/>
That would be this soft and warm,<br/>
So it's off and on, usually more off than on,<br/>
But at least we know that we share this common bond,<br/>
You're the only one I can fuck without a condom on,<br/>
I hope, the only reason that I cope,<br/>
Is cause of that fact,<br/>
And plus I can bust in that,<br/>
And that's why...<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Verse 3]</i><br/>
I could never understand it,<br/>
That's why I don't try,<br/>
From junior high until we both die,<br/>
It's silly ho why must we try,<br/>
Is it really so rough,<br/>
That we must always call each other's billy goat's gruff,<br/>
Try to pull each other's legs,<br/>
Until the other begs,<br/>
We're liein' to ourselves,<br/>
That's the beauty of it yeah,<br/>
Cause we truly love each other,<br/>
That's why we always fight,<br/>
And all we do is shove each other,<br/>
Every other fuckin' night,<br/>
And it's clear it ain't gonna change,<br/>
It's pent up rage,<br/>
We both have,<br/>
We both feel like we've been upstaged by someone else,<br/>
We've both been,<br/>
Someone else's someone else,<br/>
Problem is neither one wants help,<br/>
It's an addiction and it can't be fixed,<br/>
Our family's mixed up,<br/>
There's a baby sister in the mix,<br/>
And it hurts cause the pieces to the puzzle don't fit,<br/>
And anybody who thinks they know us doesn't know shit,<br/>
And they're probably just tired of hearin' it all the time,<br/>
On every song, every lyric, and every rhyme,<br/>
All the hoopla, all of the whoopdy whoop,<br/>
What you put me through, fuckin' whoopdy doo,<br/>
But I won't be made a fool of,<br/>
If this is true love,<br/>
You wouldn't do what,<br/>
You did last time,<br/>
You wouldn't screw up,<br/>
This time,<br/>
Cause this time girl,<br/>
I'm telling you what,<br/>
You do it again I'm fucking you up,<br/>
No matter what...<br/>
<br/>
<i>[Bridge]</i><br/>
What you say, what you do,<br/>
I'ma hunt you down 'til I find you,<br/>
No matter where you run, I'll be right there,<br/>
Right behind you, in your nightmares,<br/>
All the flowers, and the candy,<br/>
All the times that you threw it back at me,<br/>
You told me you hate me, you're gonna hate me more,<br/>
When you find out, can't escape me whore.<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
