Just the two of us.. <i>[8X]</i><br/>
<br/>
<i>[Eminem]</i><br/>
Baby your da-da loves you (hey)<br/>
And I'ma always be here for you (hey) no matter what happens<br/>
You're all I got in this world<br/>
I would never give you up for nothin<br/>
Nobody in this world is ever gonna keep you from me<br/>
I love you<br/>
<br/>
C'mon Hai-Hai, we goin to the beach<br/>
Grab a couple of toys and let da-da strap you in the car seat<br/>
Oh where's mama? She's takin a little nap in the trunk<br/>
Oh that smell (whew!) da-da musta runned over a skunk<br/>
Now I know what you're thinkin - it's kind of late to go swimmin<br/>
But you know your mama, she's one of those type of women<br/>
that do crazy things, and if she don't get her way, she'll throw a fit<br/>
Don't play with da-da's toy knife, honey, let go of it (no!)<br/>
And don't look so upset, why you actin bashful?<br/>
Don't you wanna help da-da build a sand castle? (yeah!)<br/>
And mama said she wants to show how far she can float<br/>
And don't worry about that little boo-boo on her throat<br/>
It's just a little scratch - it don't hurt, her was eatin<br/>
dinner while you were sweepin and spilled ketchup on her shirt<br/>
Mama's messy isn't she? We'll let her wash off in the water<br/>
and me and you can pway by ourselves, can't we?<br/>
<br/>
Just the two of us.. <i>[2X]</i><br/>
And when we ride!<br/>
Just the two of us.. <i>[2X]</i><br/>
Just you and I!<br/>
Just the two of us.. <i>[2X]</i><br/>
And when we ride!<br/>
Just the two of us.. <i>[2X]</i><br/>
Just you and I!<br/>
<br/>
See honey.. there's a place called heaven and a place called hell<br/>
A place called prison and a place called jail<br/>
And da-da's probably on his way to all of em except one<br/>
Cause mama's got a new husband and a stepson<br/>
And you don't want a brother do ya? (Nah)<br/>
Maybe when you're old enough to understand a little better<br/>
I'll explain it to ya<br/>
But for now we'll just say mama was real real bad<br/>
She was bein mean to dad and made him real real mad<br/>
But I still feel sad that I put her on time-out<br/>
Sit back in your chair honey, quit tryin to climb out (WAHH!)<br/>
I told you it's okay HaiHai, wanna ba-ba? <br/>
Take a night-night? Nan-a-boo, goo-goo ga-ga?<br/>
Her make goo-goo ca-ca? Da-da change your dia-dee<br/>
Clean the baby up so her can take a nighty-nighty<br/>
Your dad'll wake her up as soon as we get to the water<br/>
Ninety-seven Bonnie and Clyde, me and my daughter<br/>
<br/>
Just the two of us.. <i>[2X]</i><br/>
And when we ride!<br/>
Just the two of us.. <i>[2X]</i><br/>
Just you and I!<br/>
Just the two of us.. <i>[2X]</i><br/>
And when we ride!<br/>
Just the two of us.. <i>[2X]</i><br/>
Just you and I!<br/>
<br/>
Wake up sweepy head we're here, before we pway<br/>
we're gonna take mama for a wittle walk along the pier<br/>
Baby, don't cry honey, don't get the wrong idea<br/>
Mama's too sweepy to hear you screamin in her ear (ma-maa!)<br/>
That's why you can't get her to wake, but don't worry<br/>
Da-da made a nice bed for mommy at the bottom of the lake<br/>
Here, you wanna help da-da tie a rope around this rock? (yeah!)<br/>
We'll tie it to her footsie then we'll roll her off the dock<br/>
Ready now, here we go, on the count of free..<br/>
One.. two.. free.. WHEEEEEE! (whoooooshhhhh)<br/>
There goes mama, spwashin in the wa-ta<br/>
No more fightin wit dad, no more restraining order<br/>
No more step-da-da, no more new brother<br/>
Blow her kisses bye-bye, tell mama you love her (mommy!)<br/>
Now we'll go play in the sand, build a castle and junk<br/>
But first, just help dad with two more things out the trunk<br/>
<br/>
Just the two of us.. <i>[2X]</i><br/>
And when we ride!<br/>
Just the two of us.. <i>[2X]</i><br/>
Just you and I!<br/>
Just the two of us.. <i>[2X]</i><br/>
And when we ride!<br/>
Just the two of us.. <i>[2X]</i><br/>
Just you and I!<br/>
<br/>
Just the two of us.. <i>[4X]</i><br/>
<br/>
<i>[Eminem]</i><br/>
Just me and you baby<br/>
is all we need in this world<br/>
Just me and you<br/>
Your da-da will always be there for you<br/>
Your da-da's always gonna love you<br/>
Remember that<br/>
If you ever need me I will always be here for you<br/>
If you ever need anything, just ASK<br/>
Da-da will be right there<br/>
Your da-da loves you<br/>
I love you baby
</div>
<br/><br/>
