<i>[Chorus: Eminem (repeat 4X)]</i><br/>
<br/>
It's murder she wrote (it's murder she wrote)<br/>
It wasn't nuttin for her to be smoked (for her to be smoked)<br/>
<br/>
<i>[Eminem]</i><br/>
Left the keys in the van, with a gat in each hand<br/>
Went up in Eastland and shot a policeman<br/>
Fuck a peace plan, if a citizen bystands<br/>
the shit is in my hands, here's yo' lifespan<br/>
And for what yo' life's worth, this money is twice than<br/>
Grab a couple grand and lamp in Iceland<br/>
See I'm a nice man but money turned me to Satan<br/>
I'm thirsty for this green so bad I'm dehydratin<br/>
Hurry up with the cash bitch, I got a ride waitin<br/>
Shot a man twice in the back when he tried skatin<br/>
I want the whole pie, I won't be denied nathan<br/>
Maybe I need my head inside straightened<br/>
Brain contemplatin, clean out the register<br/>
Dip before somebody catches ya<br/>
or gets your description and sketches ya<br/>
The connection was the prime suspect<br/>
But I ain't set to flee the scene of the crime just yet<br/>
Cause I got a daughter to feed<br/>
And $200 ain't enough to water the seed<br/>
The best thing would be for me to leave Taco Bell and hit up Chess King<br/>
And have the lady at the desk bring<br/>
money from the safe in the back, stepped in wavin the Mac<br/>
Cooperate, and we can operate, and save an attack<br/>
This bitch tried escapin the jack<br/>
Grabbed her by the throat, it's murder she wrote<br/>
You barely heard a word as she choked<br/>
It wasn't nuttin for her to be smoked<br/>
But I slammed her on her back til her vertebrae broke<br/>
Just then the pigs bust in yellin "Freeze"<br/>
But I'm already wanted for sellin ki's<br/>
And bunch of other felonies from A to Z like spellin bees<br/>
So before I dropped to the ground and fell on knees<br/>
I bust shots, they bust back<br/>
Hit be square in the chest, wasn't wearin a vest<br/>
Left the house, pullin out the drive backin out<br/>
Blew the back end out this lady's Jag, started blackin out<br/>
Pulled the Mac-10 out, stuck it in her face<br/>
Shut your yackin mouth, 'fore I blow the brain from out the back ya scalp<br/>
Drug her by her hair, smacked her up<br/>
Thinkin fuck it, mug her while you're there, jacked her up<br/>
Stole her car, made a profit<br/>
Grabbed the tape from out the deck and offed it out the window<br/>
Like the girl in "Set It Off" did<br/>
Jetted off kid, stole the whip, now I'm a criminal<br/>
Drove it through somebody's yard, dove into they swimmin pool<br/>
Climbed out and collapsed on the patio<br/>
I made it out alive but I'm injured badly though<br/>
Parents screamin: "Son, go in and call the police<br/>
Tell em there's a crazy man disturbing all of the peace!"<br/>
Tried to stall him at least long enough to let me leap up<br/>
Run in they crib and at least leave with some little cheap stuff<br/>
Actin like they never seen nobody hit a ;ick before<br/>
Smashed the window, grabbed the Nintendo 64<br/>
When they sell out in stores the price triples<br/>
I ran up the block jumpin kids on tricycles<br/>
and collided with an 80-year old lady with groceries<br/>
There goes cheese, eggs, milk and Post Toasties<br/>
Stood up and started to see stars<br/>
Too many siren sounds, it seemed like a thousand police cars<br/>
Barely escaped, must-a been some dumb luck<br/>
Jumped up and climbed the back of a movin dump truck<br/>
But I think somebody seen me maybe<br/>
Plus I lost the damn Nintendo and I musta dropped the Beanie Baby<br/>
Fuck it I give up, I'm surrounded in blue suits<br/>
Came out with a white flag hollerin "TRUCE TRUCE"<br/>
and surrendered my weapon to cops<br/>
Wasn't me! It was the gangster rap and the peppermint Schnapps<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Chorus (repeats again to fade)]</i>
</div>
<br/><br/>
