<i>[Just Blaze - Chorus:]</i><br/>
Some people ask me, where Iâve been lately<br/>
They thought I fell off, nobody could save me<br/>
I play in the background, I donât back down<br/>
So donât get it twisted, tryna play me<br/>
First I come out, they underate me<br/>
Then I come back, still try to fade me<br/>
They say Iâm nasty, say Iâm crazy<br/>
Ask what I think, I say maybe<br/>
I fly away<br/>
It ainât nothinâ in my way so I may aswell fly away<br/>
It ainât nothinâ else to say so I may aswell fly away<br/>
I know you wanna see me down but we aint gon die today<br/>
Cos Iâve been to the top and thereâs nowhere else to go<br/>
The only way to see me is if you lookinâ up from down below<br/>
And thereâs nothinâ else to say so I may aswell fly away<br/>
And thereâs nothinâ in my way so I may aswell fly away<br/>
Iâm on top of this thing so i may aswell fly away<br/>
<br/>
<i>[Eminem - Verse 1:]</i><br/>
Got my self esteem back, got my confidence up<br/>
Iâma step up on the stage now, Iâm gonna strut<br/>
And walk around with my pants hanging over my butt<br/>
And you aint gotta tell me notinâ boy, get off of my nuts<br/>
It goes one for the money, two for the show<br/>
My shit donât stink, I dont think so<br/>
Wipe my ass with a tissue and roll it back up in a roll<br/>
Are you ready now, here we go<br/>
The bald eagle has landed<br/>
Iâm back in ya hair, sorry for leavinâ you stranded<br/>
Im twice as dread and evil and rancid<br/>
They cant sit, I donât think anybody understands it<br/>
Especially when the Worlds silly putty in ya hands, its playdough<br/>
I aint got to play though, they say I died in a fatal<br/>
Car crash, shows what they know<br/>
Shit if I did, itâd be a trailer not a car<br/>
The white trash star<br/>
I fuckin RV up like Brett Favre<br/>
Homie you got it backwards, your dippin your soup inside ya crackers<br/>
I can carry rap til my back hurts<br/>
Set it down go right back to the Chiropractors<br/>
Get my back right<br/>
Now Iâm right back on you bastards<br/>
I was chasinâ the dragon, I dont know what happened<br/>
It was like the feelinâ I had when I first started rappinâ<br/>
I just couldânt seem to get back and recapture that magic<br/>
So I went back to the lab, thats where Iâve been at when...<br/>
<br/>
<i>[Just Blaze - Chorus:]</i><br/>
Some people ask me, where Iâve been lately<br/>
They thought I fell off, nobody could save me<br/>
I play in the background, I donât back down<br/>
So donât get it twisted, tryna play me<br/>
First I come out, they underate me<br/>
Then I come back, still try to fade me<br/>
They say Iâm nasty, say Iâm crazy<br/>
Ask what I think, I say maybe<br/>
I fly away<br/>
It ainât nothinâ in my way so I may aswell fly away<br/>
It ainât nothinâ else to say so I may aswell fly away<br/>
<br/>
<i>[Eminem - Verse 2:]</i><br/>
I took a hiatus haters now Iâm back to cause trouble<br/>
Got the fucking shape of mushroom clouds for thought bubbles<br/>
Im the *bang* you aint fuckin sick<br/>
The hospital wonât even give you cough drops for course cocksucker<br/>
You think your hot, you aint even luke warm<br/>
My pubes hotter than you<br/>
Your soft I use fire to cool me off<br/>
I told em Iâll grow up one day and show âem Iâd be able to choke clouds<br/>
Pick up lighteninâ bolts and throw âem<br/>
Take the world by storm with these words I form<br/>
Georgie porgie kissed the girls, make the girls cry for em<br/>
Make âem swarm, make âem fight over the shirts Iâve worn<br/>
Sworn over my sweat towels, its mind blowin<br/>
Yes Im livinâ the dream homie, cant nothinâ compare<br/>
Iâm so up, Iâm stuck in mid air Iâm lovinâ it yeah<br/>
Its like these people are steps now, all they do is stare<br/>
These haters is so pussy theyâre afraid to be scared<br/>
This is pay back, like I owe âem back pay<br/>
They spat in my face, now Iâm back to do them the same exact way<br/>
And leave this rap game with a bad taste,<br/>
And slap it back out, before I step back out of this crap thanks<br/>
Slap me now Iâm slapping âem back hey! fuck it weâll slap back<br/>
But yeh okay now weâll talk cause Iâm smack ay<br/>
And I aint looking back infact they can stare at my ass crack<br/>
Howâs that for hindsight, what the track say?<br/>
<br/>
<i>[Just Blaze - Chorus]</i>
</div>
<br/><br/>
