"Other man!"<br/>
<br/>
I stand in slapped by the wind as I begin<br/>
Do you know who I am? And many reply with a grin<br/>
Yes, I'm tired of being obtruded<br/>
Why should I be secluded? I've got a brand new horn to be tooted<br/>
To sum it up in a nutshell, "Eminem will you kick it for me?"<br/>
So I find myself in a certain obligatory<br/>
A place that I dwell in, fell into some wonderful productions<br/>
To make up for lost time, and then it brings obstruction<br/>
Finally let loose, unloading the stockpile<br/>
A mental projectile, I aim at the reptile<br/>
I look to the one handed juggler and ask him this<br/>
"Why is it you insist upon stepping to an octopus?"<br/>
Is there a reason for this? The hindrance is aggravating<br/>
How many times will it take you before you realize you're fading?<br/>
Fading from existence, cause simulations are dead<br/>
There's so much more to learn and pages left to be read<br/>
So put up the front while you jam for the grammar that's poor<br/>
While I hold the scrapbook that's heavier than the hammer of the mighty Thor<br/>
Words can weigh a ton<br/>
Therefore it's never to fall into the hands of the wrong one<br/>
<br/>
"Yeah", "It's another"<br/>
<br/>
Very few have made an attempt to put in a foot on the other side<br/>
But I see no borderline, from under this colorblind<br/>
And some will probably never hold pieces of the sacred<br/>
But then I'm finally about to put an end to the hatred<br/>
Wrong, the world would never endure to arguing<br/>
Awaking to the absence of unity is startling<br/>
"Oh foolish pride, what the hell are you trying to do?<br/>
You cannot beat someone that's better than you so quit trying to"<br/>
Your echoing words that mean nothing are despicable<br/>
So how do you think you can manage to kick the unkickable<br/>
You're graceless, bland, you're tasteless and you're faceless faceless<br/>
Damn, you're dull it's time you faced this, here taste this<br/>
Straight from off of the pile, one of the numerous styles<br/>
The date of my birth on the Earth, the deliverance of a starchild<br/>
Blessed with formidable talent and versatility<br/>
But with such a power, there comes a responsibility<br/>
To infringe on the boundaries, so now the defiance is clear<br/>
To form an alliance is something even the giants fear<br/>
So instead of being oblivious to the color of skin<br/>
Refusal of usin' is accepted now it's a trend<br/>
<br/>
"Yeah", "It's another..."<br/>
<br/>
You know I don't understand why we all just can't get along<br/>
You hate me but you know me and what I stand for<br/>
No. so then why do you speak for me<br/>
And every other white man when you that we're your enemy?<br/>
<br/>
On the floor lies a broken door, cause I'm not to be spoken for<br/>
Stereotypes and superstitions and fictional folklore<br/>
Rarely do you see the lighter side of me<br/>
I try to be persuasive but also invasive and try to end the rivalry<br/>
But <i>[?]</i> is isolated, apologies are exhausted<br/>
Feelings are turning glacial never to be defrosted<br/>
Who can I trust after repeatedly being shafted<br/>
Switch to the opposite, now scenes are being re-enacted<br/>
Pull up that boy by his roots, destroy him quick<br/>
His fracture's obviating, we hate him, his patterns past us, huh<br/>
Always fighting for the position of top dog<br/>
That spot's already occupied, and I don't play leapfrog<br/>
Cause I do not wish to fight over territory that's already mine<br/>
But I'm always having to prove myself, time after time<br/>
Oh how I never understand how a man could be outcast<br/>
Judged from the past and he's put last<br/>
And others with nothing to say<br/>
Stutterin' and slurrin' and mutterin' words with no meaning attack be signin' like Danny Kaye<br/>
Here I go again hammerin stammerin grammerin<br/>
And eat it like cheese, pass me the crackers please<br/>
I've got a craving
</div>
<br/><br/>
