<i>[Eminem:]</i><br/>
Hands up, officer don't shoot<br/>
Then pull your pants up, promise you won't loot<br/>
We may never understand each other, it's no use<br/>
We ain't ever gonna grasp what each other goes through<br/>
<br/>
Black boy, black boy, we ain't gonna lie to you<br/>
Black boy, black boy, we don't like the sight of you<br/>
Pull up on the side of you<br/>
Window rolled down, 'profile'<br/>
Then we wonder why we see this side of you<br/>
Probably comin' from the dope house<br/>
We could let you slide but your tail light is blew, out<br/>
We know you're hidin' that Heidi Klum<br/>
On you another drug charge, homie, it's back inside for you<br/>
And just in case a chase might ensue, we got that tried and true<br/>
Pistol drew right at you, we'd be delighted to unload it<br/>
In your back, then walk up and lay that taser on the side of you<br/>
Fucked up, but what the fuck am I to do?<br/>
I keep tellin' myself, keep doin' like you're doin'<br/>
No matter how many lives you ruin<br/>
It's for the red, white and blue<br/>
Time to go find a new one and split his head right in two<br/>
No one's ever indicted you<br/>
Why? 'Cause you're a...<br/>
<br/>
<i>[Eminem (Cheech and Chong):]</i><br/>
White boy, white boy, you're a rockstar<br/>
(My momma talkin' to me, tryna tell me how to live)<br/>
White boy, white boy, in your cop car<br/>
(But I don't listen to her 'cause my head is like a sieve)<br/>
White boy, white boy, you're untouchable<br/>
(The world's coming to an end, I don't even care)<br/>
Nobody can tell me shit cause I'm a (big rockstar)<br/>
<br/>
<i>[Eminem:]</i><br/>
Black boy, black boy, we don't get your culture and<br/>
We don't care what our government's done to fuck you over, man<br/>
Don't tell us your attitude's a result of that<br/>
Balderdash, where'd you get the chip on your shoulder at?<br/>
Why you kicking that soda can?<br/>
Pull your pants up, we 'bout to roll up and<br/>
Throw your ass in the van cuffed<br/>
You don't have to know our plans or what our intentions are<br/>
Our cards are close to our chest, you better show your hands<br/>
And put our minds more at ease<br/>
Or get shot in the thyroid, comply or die, boy<br/>
We're fightin' a crime war, here come the swine<br/>
Tryna clean up the streets from all these minorities<br/>
That's what we call 'em pigsties for<br/>
They're like eyesores to police<br/>
Talk to you like just a piece of trash<br/>
Feels like we're stuck in a time warp to me<br/>
As I kick these facts and get these mixed reactions<br/>
As this beat backspins, it's like we're drifting back in<br/>
To the sixties, having black skin is risky<br/>
'Cause this keeps happening<br/>
Throughout history, African-Americans have been treated like shit<br/>
And I admit, there have been times where it's been embarrassin' to be a...<br/>
<br/>
<i>[Eminem (Cheech and Chong):]</i><br/>
White boy, white boy, you're a rockstar<br/>
(My momma talkin' to me, tryna tell me how to live)<br/>
White boy, white boy, in your cop car<br/>
(But I don't listen to her 'cause my head is like a sieve)<br/>
White boy, white boy, you're untouchable<br/>
(The world's coming to an end, I don't even care)<br/>
Nobody can tell me shit cause I'm a (big rockstar)<br/>
<br/>
<i>[Eminem:]</i><br/>
Seems like the average lifespan of a white man<br/>
Is more than twice than a black life span<br/>
I wonder sometimes if it has a price scanner<br/>
I feel like checking out on life, can't escape this circumstance<br/>
I'd rather hear 'em say "Die N-word" than Die Antwoord<br/>
Ninja, now it's better disguised banter<br/>
But that's life, strapped 'cause we're strapped financially<br/>
And can't find answers<br/>
We're applying, but McDonald's<br/>
Seems to be the only franchise that'll hire<br/>
So how can we have higher standards?<br/>
As Dallas overshadows the battle for Black Lives Matter<br/>
We fight back with violence but acts like that are<br/>
Black eyes on the movement<br/>
Which makes black lives madder<br/>
At cops and cops madder<br/>
That's why it's at a stalemate<br/>
Can't arrive at a compromise so it's Black Ops<br/>
I wonder if we hire more black cops, the crap stops<br/>
The block is our backyards, officers, not the crack spot<br/>
Call the attack dogs off of us, man<br/>
You always act all pissed off at us at a traffic stop<br/>
And bad cops fuck it up for the good cops, and man, stop<br/>
Sendin' white cops in the black neighborhoods<br/>
Who ain't acclimated to 'em, like that's the way to do it<br/>
Who seen some fuckin' videos of rappers waving guns<br/>
And know nobody black so they act afraid of us<br/>
And that's racism, the fear that a black face gives 'em<br/>
A subconscious racist<br/>
Wait, why are there black neighborhoods?<br/>
'Cause America segregated us, designated us to an area<br/>
Separated us, Section-Eight'd us<br/>
When we tear it up's the only time attention's paid to us<br/>
And education sucks, and every day's another<br/>
Freddie Gray for us, a levy breaks or fuzz<br/>
Why is it they treat us like dryer lint?<br/>
We just want a safe environment for our kids<br/>
But can't escape the sirens<br/>
Don't take a scientist to see our violent nature lies in<br/>
The poverty that we face so the crime rate's the highest in<br/>
The lowest classes, it's like a razor wire fence<br/>
And we're trapped in these racial biases<br/>
That plague our society which makes our anxiety levels raise<br/>
Every time we see a devil's face<br/>
Lions, tigers, and bears, oh my<br/>
It's more like billy clubs and gats<br/>
And we really love it when you think we're guilty 'cause we're black<br/>
"But you kill each other, facts<br/>
You peel each other's caps, for silly stuff like hats"<br/>
Single mother strugglin' through substance abuse<br/>
While people with nothin' to lose shoot each other for shoes<br/>
Fuck your Republican views<br/>
Pull ourselves up by our bootstraps, where the fuck are the boots?<br/>
And streets act as a narrator, don't gotta read comics<br/>
Or be that into characters, just to see that, just to be black<br/>
You better be strapped with a derringer<br/>
Or be "capped in America" like Steve Rogers<br/>
'Cause no one oversees these cops and<br/>
All we see is 'em beat charges<br/>
We done seen 'em beat Rodney King unconscious, and got off<br/>
So we don't need all you crooked police officers' peace offerings<br/>
Just keep marchin', 'til we reach congress<br/>
But they're gonna say you're tryin' to take an irrational stance<br/>
If you try to slander the flag but<br/>
Somebody has to be the sacrificial lamb<br/>
So they call it a Kaepernick tantrum<br/>
If you don't stand for the national anthem<br/>
We raise it, you better praise it<br/>
Or you'll be made to feel like a traitor, we'll<br/>
Treat you like Rodney Dangerfield<br/>
Home of the brave is still racist 'ville<br/>
So this whole nation feels like a plantation field<br/>
In a country that claims that its foundation was based on United States ideals<br/>
That had its Natives killed<br/>
Got you singin' this star-spangled spiel<br/>
To a piece of cloth that represents the "Land of the Free" that made people slaves to build
</div>
<br/><br/>
