<i>[CHORUS]</i><br/>
All I see is murder murder, my mind state - <i>[2Pac]</i><br/>
Makes it too late for cops in tryin' to stop the crime rate - <i>[Swift]</i><br/>
All I see is murder murder, my mind state<br/>
Murder, murder, murder, and kill, kill, kill!<br/>
<i>[2x]</i><br/>
<br/>
Left the keys in the van, with a gat in each hand<br/>
Went up in Eastland and shot a policeman<br/>
Fuck a peace plan of citizen bystands<br/>
But shit is in my hands, here's your life span<br/>
For what your life's worth this money is twice than<br/>
Grab a couple grand and live a nice land<br/>
See I'm a nice man but money turned me to Satan<br/>
I'm thirsty for this green so bad I'm dehydratin'<br/>
Hurry up with the cash bitch, I got a ride waitin'<br/>
Shot a man twice in the back when he tried escapin'<br/>
I want the whole pie, I won't be denied nathan<br/>
Maybe I need my head inside straightened<br/>
Brain contemplatin', clean out the register<br/>
Dip before somebody catches ya<br/>
Or gets ya description an' sketches ya<br/>
The connection was the prime suspect<br/>
But I ain't set to flee the scene of the crime just yet<br/>
Cuz I got a daughter to feed<br/>
And $200 ain't enough to water the seed<br/>
The best thing would be for me to leave Taco Bell an' hit up Chess King<br/>
And have the lady at the desk bring<br/>
Money from the safe in the back, stepped in wavin' the Mac<br/>
Cooperate and we can operate and save an attack<br/>
This bitch tried escapin' the jack<br/>
Grabbed her by the throat, it's murder she wrote<br/>
You barely heard a word as she choked<br/>
It wasn't nuttin' for her to be smoked<br/>
But I slammed her on her back 'til her vertebrae broke<br/>
Just then the pigs bust in yellin' "Freeze!"<br/>
But I'm already wanted for sellin' keys<br/>
And bunch of other felonies from A to Z like spellin' bees<br/>
So before I dropped to the ground and fell on knees<br/>
I bust shots, they bust back<br/>
Hit the square in the chest, he wasn't wearin' a vest<br/>
<br/>
<i>[CHORUS 2x]</i><br/>
<br/>
Left the house, pullin' out the drive backin' out<br/>
Need a backin' out this lady's Jag started blackin' out<br/>
Pulled the Mac-10 out, stuck it in her face<br/>
Shut ya yackin' mouth before I blow the brain from out the back ya scalp<br/>
Drug her by her hair, smacked her up<br/>
Thinkin' fuck it, mug her while you're there, jacked her up<br/>
Stole her car, made a profit<br/>
Grabbed the tape from out the deck and offed it out the window<br/>
Like the girl on Set It Off did<br/>
Jetted off kid, stole the whip, now I'm a criminal<br/>
Drove in thru somebody's yard, dove into they swimmin' pool<br/>
Climbed out and collapsed on the patio<br/>
I made it out alive but I'm injured badly though<br/>
Parents screamin': "Son, go in and call the police<br/>
Tell 'em there's a crazy man disturbing all of the peace!"<br/>
Tried to stall him at least long enough to let me leap up<br/>
Run in they crib and at least leave with some little cheap stuff<br/>
Actin' like they never seen nobody hit a nick before<br/>
Smashed the window, grabbed the Nintendo 64<br/>
When they sell out in stores the price triples<br/>
I ran up the block jumpin' kids on tricycles<br/>
And colliding with an 80-year old lady with groceries<br/>
There goes the cheese, eggs, milk and Post Toasties<br/>
Stood up and started to see stars<br/>
Too many siren sounds, it seemed like a thousand police cars<br/>
Barely escaped, must-a been some dumb luck<br/>
Jumped up and climbed the back of a movin' dump truck<br/>
But I think somebody seen me maybe<br/>
Plus I lost the damn Nintendo and I must-a dropped the Beanie Baby<br/>
Fuck it I give up, I'm surrounded in blue suits<br/>
Came out with a white flag hollerin' "TRUCE TRUCE!"<br/>
Surrendered my weapon to cops<br/>
Wasn't me! It was the gangsta rap and the peppermint Schnopps<br/>
<br/>
<i>[CHORUS 2x ]</i><br/>
<br/>
<i>[CHORUS scratches to fade out]</i>
</div>
<br/><br/>
