<i>[Eminem:]</i><br/>
Yeah<br/>
It's my life<br/>
My own words I guess<br/>
Have you ever loved someone so much, you'd give an arm for?<br/>
Not the expression, no, literally give an arm for?<br/>
When they know they're your heart<br/>
And you know you were their armour<br/>
And you will destroy anyone who would try to harm her<br/>
But what happens when karma, turns right around and bites you?<br/>
And everything you stand for, turns on you to spite you?<br/>
What happens when you become the main source of her pain?<br/>
"Daddy look what I made", Dad's gotta go catch a plane<br/>
"Daddy where's Mommy? I can't find Mommy where is she?"<br/>
I don't know go play Hailie, baby, your Daddy's busy<br/>
Daddy's writing a song, this song ain't gonna write itself<br/>
I'll give you one underdog then you gotta swing by yourself<br/>
Then turn right around in that song and tell her you love her<br/>
And put hands on her mother, who's a spitting image of her<br/>
That's Slim Shady, yeah baby, Slim Shady's crazy<br/>
Shady made me, but tonight Shady's rocka-by-baby<br/>
<br/>
<i>[Hook x2:]</i><br/>
You look like you're in another world<br/>
But I can read your mind<br/>
How can you be so far away<br/>
Lying by my side<br/>
<br/>
<i>[Ludacris:]</i><br/>
Things ain't always what they seem or cracked up to be<br/>
Like all these fakin' ass rappers in this industry<br/>
Talkin' bout what they got, and they ain't got a damn thang<br/>
How you own three cars, but you don't own ya own name?<br/>
Get ya business right boys, the first class is in session<br/>
Get a entertainment lawyer in the music profession<br/>
Start up ya own company, trademark the name<br/>
That's gon' run ya bout a grand so start savin' ya change<br/>
Open a bank account quick, and then follow these steps<br/>
Sign yourself to yourself and start signin' ya own checks<br/>
Hit the booth and start recording at the speed of need<br/>
Whatever gets ya juices flowin' could be speed or weed<br/>
Get it mixed and mastered, pressed up and plastered<br/>
Sell it to ya whole hood out the trunk, ya bastard<br/>
Show all the non-believers what you destined to be<br/>
And in just a couple years you could be rich like me<br/>
But I can't hold my tongue<br/>
<br/>
<i>[Hook x2:]</i><br/>
You look like you're in another world<br/>
But I can read your mind<br/>
How can you be so far away<br/>
Lying by my side<br/>
<br/>
<i>[Lil Wayne:]</i><br/>
Money to be made best believe a nigga clockin<br/>
I run it myself like a quarterback option<br/>
I pitch a 10 g's tell a bitch to go shopping<br/>
She buy herself some clothes, and she bought me back a chopper<br/>
See niggas tryna kick it, but no I don't play sucka<br/>
I'm all about my cake I'm tryna marry Betty Crocker<br/>
A package on the way you know my whip game proper<br/>
And enough for one key I see seventy thousand dollas<br/>
Now I was shootin dice, smokin on a joint<br/>
I bet with Yo Gotti, he hit five straight points<br/>
We ova here hustlin, we ova here grindin<br/>
You rap about money and nigga might sign ya<br/>
You rap about me and a nigga might find ya<br/>
Banana in ya ass with ya head right behind ya<br/>
DOPE GAME BITCH let his mamma worry bout him<br/>
You can holla at me for a fee<br/>
<br/>
<i>[Hook x4:]</i><br/>
You look like you're in another world<br/>
But I can read your mind<br/>
How can you be so far away<br/>
Lying by my side
</div>
<br/><br/>
