<i>[Eminem:]</i><br/>
I ain't gonna eat, I ain't gonna sleep<br/>
Ain't gonna breathe, 'til I see what I wanna see<br/>
And what I wanna see, is you go to sleep in the dirt<br/>
Permanently, you just being hurt<br/>
This ain't gonna work for me<br/>
It just wouldn't be, sufficient enough<br/>
Cause we, are just gonna be, enemies<br/>
As long as we breathe, I don't ever see, either of us<br/>
Coming to terms, where we can agree<br/>
There ain't gonna be, no reasoning, speaking wit me<br/>
You speak on my seed, then me, no speak-a ingles<br/>
So we gonna beef, and keep on beefing, unless<br/>
You're gonna agree, to meet with me in the flesh<br/>
And settle this face to face, and you're gonna see<br/>
A demon unleashed in me, that you've never seen<br/>
And you're gonna see, this gangster pee on himself<br/>
I see you D12, and thanks, but me need no help<br/>
Me do this one all by my lonely<br/>
I don't need fifteen of my homies<br/>
When I see you, I'm seeing you, me and you only<br/>
We never met, but best believe you gon' know me<br/>
When I'm this close, to see you exposed as phony<br/>
Come on bitch, show me, pick me up, throw me<br/>
Lift me up, hold me, just like you told me<br/>
You was gonna do, that's what I thought, you're pitiful<br/>
I'm rid of you, all of you, Ja, you'll get it too!<br/>
<br/>
<i>[Chorus:]</i><br/>
Now go to sleep bitch<br/>
Die, motherfucker, die<br/>
Ugh, time's up, bitch, close ya eyes<br/>
Go to sleep, bitch (what)<br/>
Why are you still alive<br/>
How many times I gotta say, close ya eyes<br/>
And go to sleep bitch (what)<br/>
Die motherfucker die, bye, bye, motherfucker, bye, bye<br/>
Go to sleep bitch (what)<br/>
Why are you still alive<br/>
Why, die motherfucker, ah, ah, ah<br/>
Go to sleep bitch<br/>
<br/>
<i>[Obie Trice:]</i><br/>
We got you niggas nervous<br/>
On purpose, to hurt your focus<br/>
You's not MC's, you's worthless<br/>
You's not them G's, you's a circus<br/>
You's no appeal, please<br/>
You's curtains, you use words Kool Herc slurred in two thousand third<br/>
You's purping, you's no threat, who's ya serving<br/>
When lyrically oughta bury you beneath the dirt when<br/>
You fuck with a label overseeing the Earth<br/>
Shady muthafucka, O. Trice's birth<br/>
And as I mold, I become a curse<br/>
So we can put down the verse, take it to the turf<br/>
Cock and squeeze, and he who reach the hearse is he who<br/>
Depicts fiction in his verse<br/>
And as I breathe, and you be deceased<br/>
The world believe you deceived just to speak<br/>
You's not the streets, you's the desk<br/>
Use not your chest nigga, use a vest<br/>
Before two's choose ya rest, you chose death<br/>
Six feet deep, nigga, that's the depth<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[DMX:]</i><br/>
Hey dog, I'mma walk like a beast, talk like the streets<br/>
I'mma stay blazing New York with the heat<br/>
Stalk on the beat, walk with my feet<br/>
Understand my pain, the rain ain't sleet<br/>
Peep how I'm moving, peep where I'm going<br/>
Shit don't seep, then sleep not knowing<br/>
But I'mma keep growing, getting larger than life<br/>
Easy going with the same one that started the fight<br/>
He be knowing how dog get, when dog don't bite<br/>
Tried to show him the dog shit, it's dog for life<br/>
Grand Champ, and my Blood Line is tight<br/>
Cuz it's all good, it's all right<br/>
Niggas tried to holla, but couldn't holla back<br/>
Now they gots to swallow, everything in the sac<br/>
Blood Line, and, we can go track for track<br/>
Damn, dog, why'd you have to do them niggas like that<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Eminem:]</i><br/>
All you motherfuckers, take that<br/>
Here, take this too, bitch<br/>
Uh, Uh, Uh, Uh, Wahoo<br/>
We're killing all you motherfuckers dead, all of you<br/>
Fake ass gangsters<br/>
No more press<br/>
No more press<br/>
Rot, motherfuckers, rot<br/>
Decay, in the dirt, bitch, in the motherfucking dirt<br/>
Die nameless, bitch, die nameless, no more fame<br/>
Ahh, hahahaha<br/>
Yo X, come on man, Obie, let's go, haha
</div>
<br/><br/>
