<i>[Royce Da 5'9']</i><br/>
Ryan's a homocidal misfit<br/>
I write the solution of biophysics<br/>
On the side of a cliff and some hieroglyphics<br/>
This my admission to having violence psychotic<br/>
With the vile polish politics by the way I'm higher than the Eiffel tower tip<br/>
I like writing but I will stick this pencil in your ass before I bite ya shit<br/>
Pause, inhale hell n kush, us and Yealwolf like a heavy foot gas pedal push<br/>
Felon's, crooks, going door to door like he's selling books, Dolly Parton style, melons mush<br/>
Now my bitch dancer, I'm bout as sick as cancer<br/>
If you could swallow my style, you probably rip ya pants off<br/>
If you could bottle my style and sell it to somebody<br/>
It'd probably smell like cologne made out of bits of panther<br/>
They call me anchor man, I'll hold down the ship<br/>
Leave you niggas floating in water and go and drown a fish<br/>
fuck I'm fucking heinous, I'll make you fucking famous<br/>
Them lead showers is coming, fuck is you sayin'<br/>
<br/>
<i>[Eminem]</i><br/>
Fuck, it's fucking raining, shit, it's lightening<br/>
Bitch, its thundering, cause I'm hushing up I'm a storm if you wonderin'<br/>
Shit, you could muster up a thought, to take a toter? and a brain fart<br/>
Want urine in your face, all you had to do was say it<br/>
You wish you woulda just stayed pissed off in the first place<br/>
We came to monopolise the game<br/>
Illuminati is here, yeah, human oddities<br/>
at odds with us, just whats gotta be<br/>
Cause we started out cold and it snowballed<br/>
We froze, soon as we rolled up on these hoes<br/>
All's we know is you over the bar like Limbo/Limbaugh<br/>
You know who you are<br/>
So quit fucking the dark before we start callin' you bizaare<br/>
Shit screw the boots, ya'll dun raped a pitbull<br/>
Fell in love with Shih-tzu<br/>
This is directed directly at you<br/>
And as for these hoes who don't know me from a can of paint<br/>
You must be huffin', fuck a ballsack if the taints can't take you on a date<br/>
You mistake me for a gentleman, your 2000 and late man, Will-I-aint<br/>
I'm the bad guy, type of guy that will drag 5 girls up on stage<br/>
Pour ice in their pants and the first one who pee's gets a black eye<br/>
<br/>
<i>[Hook - Eminem]</i><br/>
You must be outta ya mind<br/>
You think you fucking with us<br/>
Suck on these nuts<br/>
Bitch hang it up, this game is over<br/>
<br/>
<i>[Joell Ortiz]</i><br/>
Puffing loosies, watching I Love Lucy with Gary Busey<br/>
Crazy, how the fuck could you son me? I'm Shady<br/>
Will there ever come a day when they could slay me?<br/>
I don't know, fifth month, black and yellow insect, maybe<br/>
Til then I kill the bad man tryna slay me<br/>
Everything you kick weak, your speak kung fu yazy<br/>
All my homeboys, 2.0 boys<br/>
Nickle, I just picked up a Phantom, look how it rolls, Royce!<br/>
Even if I wanted to quit, I ain't got no choice<br/>
Verses keep coming, I should invoice my own voice<br/>
You should see the kind of asses that my pole hoist<br/>
Hoes be like diamonds in your chain, man, so moist<br/>
Bang bang bang bang, house gang, chainsaw<br/>
Here to kill you pussy's, don't ask what we came for<br/>
I write til my right arm vein's sore<br/>
Forearm feel like Thor's arm in a gang war<br/>
You hear that Yaowa, you know who finna file out<br/>
Definitively finish you, my fist stick out that eyeball<br/>
Piranha mentality with a jaws bite all night<br/>
Coming up, never saw light, but never lost sight<br/>
<br/>
<i>[Joe Budden]</i><br/>
Jets and movers, cess-poolers, meth abusers<br/>
You step to us, text rugers to respect the shooters<br/>
My men think in sync, roll with the best crew<br/>
Move to the beat of the same drum without Lex Luger<br/>
Welcome to nay hood, bigger than jects, G<br/>
Cheated death multiple times without riggin the deck<br/>
So I'm well prepped if you just want war<br/>
There'll be blood everywhere, you be laying on the Louboutin floor<br/>
It's raw, you keep acting like you don't know Mouse, nigga<br/>
And you gon' need the best doctors, house nigga<br/>
Guard your jewels and avoid large tools<br/>
Cause after I spill you at the light, you be in a car pool<br/>
Keep your distance from idiots, cause the truth told<br/>
They food for thought's rotten, they gems are fool's gold<br/>
Need results from my actions, mistakes I'll exonerate<br/>
I'm Martin King staring at a picture of Obama's face<br/>
Talking funds, niggas ain't never seen stock<br/>
I don't need the key to the game, I pick a mean lock<br/>
<br/>
<i>[Hook - Eminem]</i><br/>
You must be outta ya mind<br/>
You think you fucking with us<br/>
Suck on these nuts<br/>
Bitch hang it up, this game is over<br/>
<br/>
<i>[Crooked I]</i><br/>
Takeoff, you invited inside of the mind of a psychotic rhymer<br/>
I'm kind of a Dahmer, I'm grinding<br/>
Now rappers are lining up jackers, I'm climbing up ladders<br/>
I buy enough clappers to retire you factors, fire at drama<br/>
You liars and actors, I'm the genuine article<br/>
But read me wrong, get my gun and split you to particles, particles<br/>
Tell me when and I'm there<br/>
Not only heir to the throne, but my chair is suspended in air<br/>
Stay fly like a limited fare<br/>
You got us pegged wrong, my circle don't fit in with squares<br/>
I smell shit and piss, know where it's coming from<br/>
You stepped on number two just to be number one<br/>
Now I'ma step on you, bring it to yo yard<br/>
Bogart for arts, we go hard<br/>
You frauds just blow hard like broads, I coast guard the west<br/>
I'm Mozart, I compose dark shit with no heart<br/>
<br/>
<i>[Yelawolf]</i><br/>
I got no Jim Beam in the liver<br/>
Getting head like clean clippers, with haters on my dick like a jeans zipper<br/>
When I throw up 16's like I drink liquor<br/>
You think you seen sick? Well, bitch, you ain't seen sicker<br/>
Then I'll crack, and then I'll hop around in a hospital gown<br/>
Popping the trunk, my pumper stay cocking the round<br/>
I shit logs and I piss river brown<br/>
Cause I drink creek water and spit the river Nile<br/>
And that's as close as I get to a pyramid<br/>
Shit, they think I'm Illuminati, so fuckin' ignorant<br/>
Sick with a grin, here with this pen, so innocent<br/>
But when you win, they say you a sin, but in the end<br/>
They jump on the bandwagon and dance to the band playing<br/>
Skinny-ass pants sagging, it's only yourself you playing<br/>
Call me a clown, but you love where the clown's hanging<br/>
And the freakshow's at the county carnival then you pay<br/>
Bitch, I'm on a trapeze with no legs in the dark<br/>
Yelling "Go Shady" driving slower than an old lady<br/>
In an old '89, no piece if you pay me<br/>
Gimme peace sign on my grill, no Mercedes<br/>
I'm getting paid for these shows that I throw lately<br/>
Same shows a year ago woulda broken most of you crazies<br/>
They call me crazy cause I made it<br/>
Bitch, you crazy cause you quit, look at my clique lately<br/>
You ain't fucking wit' Budden, you ain't got no choice with Royce<br/>
You don't wanna see the Crooked I, well, listen to Ortiz voice<br/>
That dirt road hit the 8 Mile, the porno boys<br/>
And if Marshall want me to clap, then homie, I deploy<br/>
Game over<br/>
<br/>
<i>[Eminem]</i><br/>
Yo, I don't think they heard you, tell 'em again<br/>
<i>[Yelawolf]</i><br/>
Game over
</div>
<br/><br/>
