<i>[2Pac]</i><br/>
Sometimes its hard to wake up in the morning<br/>
Mind full of demons, I don't wanna hear them anymore<br/>
Got me heartbroken,fine, so many babies screaming<br/>
Cause they seeing destruction before they a see human being<br/>
So they start smoking weed, we'll never get our day<br/>
Until we learn to pray, keep our families in shape<br/>
Cause they all broke. and why do ghetto birds die<br/>
Before we learn to fly, some bodies else's child caught in guns<br/>
Smoking weed, can all make a change<br/>
So I'm told, but I haven't seen the change unfold,<br/>
I keep hoping please, if you prefer to breathe,<br/>
Communities in need of people that will lead<br/>
Keep your eyes open, I can only say I'll try<br/>
Until the day I die<br/>
<br/>
<i>[Chorus - 2Pac]</i><br/>
Niggas don't know my style<br/>
Quick to smile juvenile, was a problem child<br/>
Try to put me in the courts but my force was wild<br/>
Bitchmade ass niggas don't know my style,<br/>
These niggas don't know my style<br/>
Quick to smile juvenile, was a problem child<br/>
Try to put me in the courts but my force was wild<br/>
Bitchmade ass niggas don't know my style<br/>
I could be wrong but I never got along with cops<br/>
<br/>
<i>[50 Cent]</i><br/>
Putting money on my head<br/>
Go on and get your refund motherfucker, I ain't dead I'm the diamond in the dirt,<br/>
That ain't been found I'm the underground king and<br/>
I ain't been crowned When I rhyme, something special happen every time<br/>
I'm the greatest, something like<br/>
Ali in his prime<br/>
I walk the block with the bundles I've been knocked on the humble<br/>
Swing the ox when I rumble Show your ass what my gun do<br/>
Got a temper nigga, go ahead, lose your head<br/>
Turn your back on me, get clapped and lose your legs<br/>
I walk around gun on my waist, chip on my shoulder<br/>
Till I bust a clip in your face, pussy, this beef ain't over<br/>
If it wasn't for rain Joy wouldn't feel so good, if it wasn't for pain<br/>
<br/>
<i>[Chorus - 2Pac]</i><br/>
Niggas don't know my style<br/>
Quick to smile juvenile, was a problem child<br/>
Try to put me in the courts but my force was wild<br/>
Bitchmade ass niggas don't know my style,<br/>
These niggas don't know my style<br/>
Quick to smile juvenile, was a problem child<br/>
Try to put me in the courts but my force was wild<br/>
Bitchmade ass niggas don't know my style<br/>
I could be wrong but I never got along with cops<br/>
<br/>
<i>[Eminem]</i><br/>
Let's pretend Marshall Mathers never picked up a pen<br/>
Let's pretend things would have been no different<br/>
Pretend he procrastinated, had no motivation<br/>
Pretend he just made excuses that were so paper thin they could blow away with the wind<br/>
Marshall, you're never gonna make it makes no sense to play the game there ain't no way that you'll win<br/>
Pretend he just stayed outside all day and played with his friends<br/>
Pretend he even had a friend to say was his friend<br/>
And it wasn't time to move and schools weren't changing again<br/>
He wasn't socially awkward and just strange as a kid<br/>
He had a father and his mother wasn't crazy as shit<br/>
And he never dreamed he could rip stadiums and just lazy as shit<br/>
Fuck a talent show in a gymnasium, bitch, you won't amount to shit quit daydreaming kid<br/>
You need to get your cranium checked you thinking like an alien and just ain't realistic<br/>
Now pretend they ain't just make him angry with this shit<br/>
And there was no one he could even aim when he's pissed it<br/>
And his alarm went off to wake him but he didn't make it to the Rap Olympics<br/>
Slept through his plane and he missed it<br/>
He's gon' have a hard time explaining to Hailie and Lainie these food stamps and this WIC shit<br/>
Cause he never risked shit he hoped and he wished it but it didn't fall in his lap so he ain't even here<br/>
He pretends that
</div>
<br/><br/>
