Tell myself that I was doing alright<br/>
There's nothing left to do tonight<br/>
But go crazy on you<br/>
Crazy on you<br/>
Let me go crazy, crazy on you<br/>
<br/>
Can't you see what you do to me baby?<br/>
You make me crazy, you make me act like a maniac.<br/>
I'm like a lunatic, you make me sick<br/>
You're truly the only one who can do this to me<br/>
You just make me get so crazy.<br/>
<br/>
I go schizo, I get so insane I just go schizophrenic<br/>
One minute I wanna slit your throat, the next I wanna sex<br/>
You make me crazy,<br/>
The way we act<br/>
Like two maniacs in the sack<br/>
We fuck like two jackrabbits<br/>
And maybe that's a bad habit.<br/>
<br/>
'Cause the next day we're right back at it<br/>
In the same exact pattern<br/>
What the fuck is the matter with us?<br/>
We can't figure out if it's lust or it's love<br/>
What's that that's attracting us to each other?<br/>
They say that every man grows up to marry his own mother.<br/>
<br/>
Which would explain why you're such a motherfucking bitch<br/>
But I stay and still stick it out with you even though I just hit you today<br/>
But you deserve it you hit me first and provoked me to choke you<br/>
Just 'cause I came home late last night crawled in bed and I woke you.<br/>
<br/>
But if there's one thing about you that I admire it's, baby,<br/>
Because you stay with me, maybe, because you're as crazy as I am<br/>
'Cause when I look at you I can see an angel in your eyes<br/>
But if I look deeper inside I see your freakish little side.<br/>
<br/>
Like a devil in disguise,<br/>
You're always full of surprises<br/>
Always pullin' devices<br/>
Out your purse: little vibrators and dildoes<br/>
You fucked yourself so much<br/>
You barely feel those anymore<br/>
You're only twenty-four but you're plenty more mature<br/>
Than those other little hoes<br/>
Who just act like little girls<br/>
Like they're in middle school still<br/>
You're crazy sexy cool,<br/>
<br/>
Chilling you play your position<br/>
You never step out of line<br/>
Even though I stay in your business<br/>
You've always kept out of mine.<br/>
<br/>
I wonder what's on your mind<br/>
Sometimes they say love is blind<br/>
Maybe that's why the first time I dotted your eye<br/>
You ain't see the sign.<br/>
<br/>
Or maybe you did<br/>
Maybe you like being shoved<br/>
Maybe 'cause we're crazy in love<br/>
<br/>
Crazy on you<br/>
Crazy on you<br/>
Let me go crazy crazy on you<br/>
<br/>
You are the ink to my paper<br/>
What my pen is to my pad<br/>
The moral, the very fiber<br/>
The whole substance to my rap.<br/>
<br/>
You are my reason for being<br/>
The meaning of my existence<br/>
If it wasn't for you<br/>
I would never be able to spit this<br/>
As intense as I do and the irony<br/>
Is you rely on me as much<br/>
As I rely on you to inspire me like you do.<br/>
<br/>
You provide me the lighter fluid<br/>
You're fuel to my fire<br/>
You're my entire supply<br/>
Gas, the match and igniter.<br/>
<br/>
The only way that I am able<br/>
To stay so stable<br/>
Is you're the legs to my table<br/>
If you were to break I'd fall on my face.<br/>
<br/>
But I'm always gonna make you feel<br/>
I don't need you as much as I really need you<br/>
So you don't use it to your advantage.<br/>
<br/>
But you're essential to me<br/>
You're the air I breathe<br/>
I believe if you ever leave me<br/>
I'd probably have no reason to be.<br/>
<br/>
You are the Kim to my Marshall<br/>
You're the Slim to my Shady<br/>
The Dre to my Eminem<br/>
The Alaina to my Hailie.<br/>
<br/>
You are the word that I'm looking for when<br/>
I'm trying to describe how I feel inside<br/>
And the right one just won't come to my mind.<br/>
<br/>
You're like the pillar that props me up<br/>
The beam that supports me<br/>
The bitch who never took half,<br/>
The wife who never divorced me.<br/>
<br/>
You're like the root to my evil<br/>
You let my devil come out me<br/>
You let me beat the shit out you<br/>
Before you beat the shit out me.<br/>
<br/>
And no matter how much<br/>
Too much is never enough<br/>
Maybe 'cause we're crazy in love<br/>
<br/>
Crazy on you<br/>
Crazy on you<br/>
Let me go crazy crazy on you
</div>
<br/><br/>
