<i>[Eminem:]</i><br/>
They ask me am I okay, they ask me if I'm happy<br/>
Are they asking me that be<br/>
Cause of the shit that's been thrown at me?<br/>
Or am I just a little snappy and they genuinely care?<br/>
Doody, most of my life it's just been me and you there<br/>
And I continuously stare at pictures of you<br/>
I never got to say I love you as much as I wanted to, but I do<br/>
Yeah, I say it now when you can't hear me<br/>
What the fuck good does that do me now?<br/>
But somehow I know you're near me in presence<br/>
Oh, I went and dropped some presents off for Easter<br/>
To them two little beautiful boys of yours to try to ease their<br/>
Minds a little, and dog, you'll never believe this<br/>
But Sharonda actually talks to me now â Jesus!<br/>
And everyone else is just tryin' to pick up the pieces<br/>
Man, how could you touch so many fuckin' lives and just leave us?<br/>
They say grievance has a way of affectin' everyone different<br/>
If it's true, how the fuck am I supposed to get over you?<br/>
Difficult as it sounds<br/>
<br/>
<i>[Obie Trice:]</i><br/>
Doody, I dropped a tear in a rhyme<br/>
The day you find it is the day I stop missin' DeShaun<br/>
Holton, it was written, it was woven<br/>
For a soldier to leave so suddenly â got me wide open<br/>
How could God take a soul so dope and<br/>
Turn around and leave us all heartbroken?<br/>
Know that you're sayin', "Keep goin'!<br/>
Be a man! No emotion!"<br/>
It's your duty, until we meet again, Doody<br/>
<br/>
<i>[Eminem:]</i><br/>
"Doody" â that's what we'd call each other<br/>
I don't know where it came from<br/>
But it just stuck with us; we was always brothers<br/>
Never thought about each other's skin colors<br/>
'Til one day we was walkin' up the block in the summer<br/>
It was like 90 degrees, I was catchin' a sunburn<br/>
Tryin' to walk under the trees just to give me some comfort<br/>
I'm moanin', I just wanna get home and<br/>
I look over, and your shirt is off<br/>
I'm like, "You're gonna fry," you're like, "No, I won't<br/>
I'm black, stupid! And black people, they got melatonin<br/>
In their skin â we donât burn," meanwhile my face is glowin'<br/>
And I feel like I'm on fire<br/>
And the entire time you're just laughin' at me<br/>
And snappin' at me with your shirt, bastard<br/>
And I still have to get you back for that shit<br/>
And by the way, them Playboy rings my mother stole from you<br/>
Well, Nate finally got 'em back, shit<br/>
It must've been at least sixteen years ago<br/>
Well, I put 'em in your caskâ oww<br/>
Movin' past it, it still ain't registered yet<br/>
But you can bet, your legacy they'll never forget<br/>
The Motor City, Motown, hip hop vet<br/>
Hip Hop Shop, dreads, it don't stop there<br/>
Yeah, as difficult as it sounds<br/>
<br/>
<i>[Obie Trice:]</i><br/>
Doody, I dropped a tear in a rhyme<br/>
The day you find it is the day I stop missin' DeShaun<br/>
Holton, it was written, it was woven<br/>
For a soldier to leave so suddenly â got me wide open<br/>
How could God take a soul so dope and<br/>
Turn around and leave us all heartbroken?<br/>
Know that you're sayin', "Keep goin'!<br/>
Be a man! No emotion!"<br/>
It's your duty, until we meet again, Doody<br/>
<br/>
<i>[Eminem:]</i><br/>
And this might sound a little strange, but I'ma tell it<br/>
I found that jacket that you left at my wedding<br/>
And I picked it up to smell it<br/>
I wrapped it up in plastic until I put it in glass<br/>
And hang up in the hallway so I can always look at it<br/>
And as for all me and D12 we feel like "Fuck rap!"<br/>
It feels like our general just fuckin' died in our lap<br/>
We shut off all our pagers, all our cell numbers is changed<br/>
Our two-ways are in the trash<br/>
So some cats will have to find a new way<br/>
And I know it feels like the dreams will die with you today<br/>
But the truth is they're all still here, and you ain't<br/>
Purple Gang, you gotta keep pressin' on<br/>
Don't ever give up the dream, dog, I got love for you all<br/>
And Doody, it's true you brought people together<br/>
Who never woulda been in the same room if it wasn't for you<br/>
You were the peacemaker, Doody<br/>
I know sometimes you were moody<br/>
But you hated confrontation and truly hated the feuding<br/>
But you was down for yours whenever it came to scrappin'<br/>
If it had to happen, it had to happen<br/>
Believe me, I know you're the one who taught me to throw them bows back on Dresden<br/>
From eggin' cars to paintballin' and gettin' arrested<br/>
To sittin' across from each other in cells, laughin' and jestin'<br/>
They tried to hit us for five years for that, no question<br/>
I guess them hookers and bums that we shot up didn't show up for court<br/>
So we got off on a technicality, left sweatin'<br/>
Me, you andâ¦ what's his face? I forgot his fuckin' name<br/>
Shame he even came to your funeral, he betrayed our team<br/>
And if I see him again I'ma punch him in the fuckin' face<br/>
And thatâs on Hailie Jade, Whitney Laine and Alainaâs name<br/>
I'll let the pistol bang once just to lick a shot<br/>
In the air for you, and pour some liquor out<br/>
With Obie in the parking lot of 54 just before<br/>
We were supposed to get in cars to come and see you once more<br/>
Difficult as it sounds<br/>
<br/>
<i>[Obie Trice:]</i><br/>
Doody!
</div>
<br/><br/>
