Your mother, you fuckin faggot<br/>
<br/>
La da da, da da da, da da <i>[repeated]</i><br/>
<br/>
Aiyo, this next song is dedicated to the memory of Erik Schrody<br/>
Rest in peace, we aint forget about you, you fuckin homo<br/>
We still remember<br/>
<br/>
There once was a man who liked to jump around (jump around)<br/>
But he got too old to jump up and down (up and down)<br/>
(so then what happened?)<br/>
So he put the mic down and picked the guitar up (picked the guitar up)<br/>
(and then he what?)<br/>
Started singin the blues like there's no tomorrow (no tomorrow)<br/>
(come on) Left his boys in the house of pain (the house of pain)<br/>
It was the wisest decision he ever made (ever made)<br/>
But the dumbest thing he could ever do (could ever do)<br/>
Was try to buck a 380 on those that act shady<br/>
Tell me now what you gonna do (now what you gonna do)<br/>
<br/>
<i>[Chorus]</i><br/>
Cause I remember all those years<br/>
How it was when you were here<br/>
I remember how it was, how it was when you were young<br/>
Yesterday was so long ago (long ago)<br/>
Kid Rock and Limp Bizkit came along now<br/>
Don't nobody wanna hear your old ass sing no more<br/>
<br/>
I remember back when you had The Knack (had the knack)<br/>
And i remember when you had your first heart attack (heart attack)<br/>
I was right there laughin when I heard the news (heard the news)<br/>
I just wish the cardiac would'a murdered you (would'a murdered you)<br/>
Maybe Ice-T's right, you are a bitch (you are a bitch)<br/>
You come around when you're broke and you leave when you're rich (leave when you're rich)<br/>
But the dumbest thing that you could ever do (you could ever do)<br/>
Was try to buck a 380 on those that act shady<br/>
Tell me now what you gonna do (now what you gonna do)<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
Yo (yo) yo (yo) yo (yo)<br/>
Remember back in '94, like right before Ms. Everlast was Whitey Ford<br/>
Before his heart attack had him on life support<br/>
When house of pain was out of fame like someone doused the flame<br/>
And they became destined to never jump around again <br/>
Or even further back, when I first had heard The Knack<br/>
And you were down with Syndicate, I went to get your shit, man<br/>
I was into it<br/>
But then you went and took your style and switched the shit<br/>
Now you sound ridiculous you dickless piece of shit,<br/>
How could you diss me, bitch?<br/>
I liked you, thought you was alright for a white dude,<br/>
Remember Sway and Tech when I came up and sat beside you<br/>
Started rhymin, then you left the room <br/>
and didn't say goodbye or nothin?<br/>
Like you mad that someone else was<br/>
White and tried to rhyme or somethin<br/>
I'm sorry man, I wasn't tryin to steal your light or nothin<br/>
But you're a homosexual, white rappin Irish {Muslim}<br/>
Man I wish I was Irish, I could be a {Muslim} too<br/>
Then I'd be confused as you, and I wouldn't know what to do<br/>
What's up with you? <br/>
I never fucked with you, why would you fuck with me?<br/>
Knowin I could rap circles around you, what, you nuts as me?<br/>
Plus I can sing better than you and I don't fuckin sing<br/>
And probably play guitar better, and I ain't never touched a string<br/>
But I ain't mad at you, I'd hate me too if I was you<br/>
I'm what you used to be, shit you was me in '92<br/>
So everytime I write a lyric, I'mma think of you<br/>
And maybe that'll help me know what it's like to sing the blues<br/>
<br/>
<i>[Chorus x2]</i><br/>
<br/>
You fuckin punk, pussy, you fuckin faggot, sissy, fuck<br/>
And by the way, a 380's a fuckin sissy gun<br/>
If you're gonna shoot somebody use a fuckin real gun<br/>
You little bitch<br/>
Next time say my fuckin name in a song<br/>
Don't be subliminal about it<br/>
You wanna fuckin diss me, diss me you fuckin faggot<br/>
You fuckin punk, pussy, you fuckin little bitch, fuckin cunt
</div>
<br/><br/>
