Yeah!<br/>
God damn!<br/>
Feels like a long time don't it?<br/>
Did you miss us?<br/>
We missed you!<br/>
<br/>
Shady Narcotics<br/>
It's the Re up!<br/>
Pussies<br/>
<br/>
And we're back<br/>
Myself <i>[gunshot]</i><br/>
D12 <i>[gunshot]</i><br/>
50 cent <i>[gunshot]</i><br/>
Obie Trice <i>[gunshot]</i><br/>
Stat Quo <i>[gunshot]</i><br/>
<br/>
And I would also like to introduce. . .<br/>
The two newest members of the family<br/>
One goes by the name of Bobby Creek <i>[gunshot]</i><br/>
The other goes by the name of Ca$his <i>[gunshot]</i>, from orange county
</div>
<br/><br/>
