<i>[Kendrick Lamar]</i><br/>
I swear you people don't know Kendrick, you don't know him<br/>
But you say you want some more Kendrick, I'm bout to show 'em<br/>
everything inside this human being, I'm still growing<br/>
I'm a premature, baby in this crazy life that we adore<br/>
Doors on the Lamborghini, I want 'em<br/>
Can't afford 'em so I tell the swap meet to clone 'em<br/>
I guess I really am a vanity slave<br/>
I guess my ancestors turning in they graves<br/>
Burning money when I get it, fuck a life savings<br/>
Overdraft bank statements just to make a statement<br/>
When I put this fashion on, I'm a fashion junkie<br/>
Picking cotton in the country, I bought this out the country<br/>
Whips and chains, whips and chains, Jacob know my name<br/>
He call me Kunta, you my brother, we come from the same<br/>
modern world, that's your girl? I see she rocking Fendi<br/>
Try this on, if it ain't upscale then you may offend me<br/>
Copping everything in sight, ignoring they sacrifice<br/>
Amnesia if I see the Black Visa in my hand tonight<br/>
I show my dick and then I swipe, that's a punchline<br/>
They was hot and I wore ice, that's ironic huh?<br/>
<br/>
<i>[Chorus: Kendrick Lamar (Gucci Mane)]</i><br/>
Word around town that I'm all about the bitches<br/>
Word around town that I love my twenty-sixes<br/>
Word around town that I gotta stay paid<br/>
Lord please forgive me, I'm a vanity slave<br/>
(It's the Guc', cock and shoot<br/>
Found my swag but lost my roof, BURR! BURR!)<br/>
Lord please forgive me, I'm a vanity slave<br/>
(See my Audemar tick as my Audemar tock)<br/>
Lord please forgive me, I'm a vanity slave (BURR!)<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Aw man, videos got me wanting hoes<br/>
Appetite for flashing lights, all I can do is pose<br/>
A black male, on Melrose<br/>
I should get blackmailed, buy my people hell Rose<br/>
Niggas that ain't had shit for four-hundred years<br/>
overcompensate by over-accessorising with gear<br/>
Many of y'all don't see my vision<br/>
I do it for the love of Hip Hop and the love of bitches<br/>
Am I a hypocrite cause everyday I'm contradicting?<br/>
I think of how I'm living, then I watch "How I'm Livin'"<br/>
I know this can't be right, my conscience tell me to stay righteous<br/>
It's unlikely to see what I like and say I don't like it<br/>
Biggest dilemma, my priorities ignoring me<br/>
I wanna move accordingly, but baby steps are premature remember?<br/>
I'm flying to the south and I'll be gone till November<br/>
to see my family tree, but this a shame I'm yelling out timber<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar (Gucci Mane)]</i><br/>
Cold, oh so cold<br/>
How ironic? He bought it, then sold his soul<br/>
Is it masonic for your vice to take it's toll?<br/>
The remote control is taking control<br/>
Lift up the doors<br/>
That Lamborghini I wanted come with a dumb-ass model that in Vogues<br/>
I like 'em both, I'll wife 'em both<br/>
Take these motherfucking Jordans off, put on my Loafs<br/>
Cause nothing goes bad every time I wear (Gucci!)<br/>
I'm getting more ass every time I wear (Gucci!)<br/>
They tell me it's a fad every time I wear (Gucci!)<br/>
But should I give a fuck when it bring me more coochie?<br/>
This a young nigga's pedigree, I pray the Lord can better me<br/>
If not he bout to strike me down like this my third felony<br/>
Them voices keep on telling me, Kendrick don't forget about us<br/>
I burned my wardrobe, hoping that I could live without it<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
