<i>[Kendrick Lamar:]</i><br/>
So I met this young lady, ya know, when I went back home. I was tryna spit my best game to her, you know, give her my best cap, but she kept on snapping her fingers like snaps. I said âYou know what, girl? You crazy.â Then she asked me what he said<br/>
<br/>
<i>[Kendrick Lamar and Anna Wise:]</i><br/>
(What did the Asian say?)<br/>
A peace of mind<br/>
Thatâs what the Asian said, I need a divine<br/>
Intervention was his religion and I was surprised<br/>
Him believing in Buddha, me believing in God<br/>
Asked him what are you doing, he said âtaking my timeâ<br/>
Meditation is a must, it donât hurt if you try<br/>
See you thinking too much, plus you too full of yourself<br/>
Worried about your career, you ever think of your health?<br/>
(What did the Indian say?)<br/>
A piece of land<br/>
Thatâs what the Indian said, I needed demand<br/>
Telling me longevity is in the dirt, should buy some property first<br/>
Should profit a better dollar with generational perks<br/>
Equity at his best, really, you should invest<br/>
These tangible things expire, donât you expect<br/>
Income with so much outcome and yes<br/>
Look at my heritage, we blessed<br/>
(Now what the black man say?)<br/>
A piece of pussy<br/>
Thatâs what the black man said, I needed to push me<br/>
To the limit to satisfy my hunger<br/>
We do it all for a woman from hair cut to a wool<br/>
We like to live in the jungle, like to play in the peach<br/>
What you saying to me?<br/>
He said ânigga, come back to reality for a weekâ<br/>
Pussy is power, fuck on a new bitch every night<br/>
I wouldnât be prouder, you should allow it<br/>
(What the white man say?)<br/>
A piece of mineâs<br/>
Thatâs what the white man wanted when I rhyme<br/>
Telling me that he selling me just for $10.99<br/>
If I go platinum from rapping, I do the company fine<br/>
What if I compromise? He said it donât even matter<br/>
You make a million or more, you living better than average<br/>
You losing your core following, gaining it all<br/>
He put a price on my talent, I hit the bank and withdraw<br/>
Hit the bank and withdraw, hit the bank and withdraw<br/>
Put myself in the rocket ship and I shot for the stars<br/>
Look at what you accomplished and what he said to the boy<br/>
Iâmma make you some promises that you just canât ignore<br/>
Your profession anonymous as an artist<br/>
If I donât target your market<br/>
If you ainât signing your signature when I throw you my wallet<br/>
A lot of rappers are giving their demo all in the toilet<br/>
You work toward your masterâs mortgage, I need a piece<br/>
<br/>
<i>[Bilal:]</i><br/>
I holler, âWhat you do? What you say?â<br/>
I shall enjoy the fruits of my labor if I get freed today<br/>
I holler, âWhat you do? What you say?â<br/>
I shall enjoy the fruits of my labor if I get freed today<br/>
<br/>
What the black man say?<br/>
Tell âem we donât die, tell âem we donât die<br/>
Tell âem we donât die, we multiply<br/>
Tell âem we donât die, tell âem we donât die<br/>
Tell âem we donât die, we multiply<br/>
Tell âem we donât die, tell âem we donât die<br/>
Tell âem we donât die, we multiply<br/>
Tell âem we donât die, tell âem we donât die<br/>
Tell âem we donât die, we multiply
</div>
<br/><br/>
