As my mind drift and then split<br/>
Like the middle of a spliff<br/>
I begin to catapult off the cliff of the unknown<br/>
I got a feeling in my funny bone that weâre not the same<br/>
Just antonyms of another age<br/>
My soul flock with the carefree<br/>
Words of the wise I spoke a hundred times like a gold D<br/>
Haha LMFAO, I hate yâall but I spread love like mayo<br/>
That spreads slugs<br/>
My brain matter is a brain fatter<br/>
See my vision or my visionâll stare at ya<br/>
This is the future if I say so<br/>
You copping fitted caps, Iâm about to go and cop a halo<br/>
rap and I mean it, and I play football with Mars<br/>
And marbles with Pluto and Venus<br/>
Witness the genius<br/>
I enter rap with the inner-city villains<br/>
That enters your system like a computer hack<br/>
Then give you dap
</div>
<br/><br/>
