<i>[Kendrick Lamar]</i><br/>
It's like I don't think you fully understand who I am, y'know?<br/>
I'm just a good kid from Compton that wanna rap<br/>
I don't represent no colors, I represent my lil' sisters and brothers<br/>
I'm the oldest, nigga<br/>
And if you can't respect that, your whole perspective is wack<br/>
Check it out<br/>
<br/>
I used to wanna rap like Jay-Z<br/>
until I finally realised that Jay wasn't me<br/>
I took my time to jot down every line that's a quotable<br/>
Critics say I don't be killing this shit but I know I do<br/>
because I used to practice early morning and then after school<br/>
I'm working on my hooks my nigga, I ain't tryna battle you<br/>
But even if I did, I guarantee I'd overshadow you<br/>
Like a fucked up taper that turned to bowl cut<br/>
I'ma close cut to Common and Gucci Mane<br/>
Now that's a comparison that you probably wouldn't understand<br/>
Because I can touch the people and still keep it ghetto<br/>
as an '87 Regal with the tree air freshener on the rearview mirror<br/>
I wear a heart on my shoulder<br/>
'Member when we used to make the boost look like Motorola?<br/>
Your cousin fucked up your room every time he came over<br/>
Then went to jail when we got older<br/>
That shit is a bad odor, but still I remain focussed<br/>
In due time, I'll be able to swipe my card and it won't say decline<br/>
That shit's embarrassing huh<br/>
Hope no one pay you no mind<br/>
But it's a bad bitch behind you while you standing in line<br/>
Can you relate to my story? Can you follow my dreams<br/>
and admirations that I had ever since I was thirteen?<br/>
My momma believed in me, she let me use her van to go to the studio<br/>
even though she know her tank is empty, that's who I do it fo'<br/>
My pops got a different approach, yeah he believed<br/>
But he always questioned when I'ma drop my debut CD<br/>
How long this gon' take nigga? You still haven't ate nigga<br/>
At twenty-two I had two cars and my own place nigga<br/>
It's a sacrifice I try to tell him<br/>
That's when he turn to BET and tell me that he jealous<br/>
of all these niggas getting money and their shit don't sound like shit<br/>
I ate tryna kill your confidence or forcing you to quit<br/>
I just wanna hear you heard<br/>
<br/>
<i>[Chorus]</i><br/>
Yep, yep, that's my word<br/>
Make a statement with these nouns and verbs<br/>
I represent the liquor that's poured out on the curb<br/>
Listen to my nouns and verbs (man I wanna be heard)<br/>
Like a cattle with sheep<br/>
While y'all sleep I re-up, cooking up all day<br/>
like a mad scientist in that laboratory<br/>
Motherfuck what a critic got to say, I'ma be heard<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
What up Dasan? I ain't forgot nigga<br/>
You developed me, telling me I was hot nigga<br/>
You believed in me first, that's what's for sure<br/>
At the church recording, at the garage, but it worked<br/>
But me and Dave kind of felt you lost the passion<br/>
A lot was going on in your life and you needed space<br/>
But still I should have came to you first to tell you what happened<br/>
But I was seventeen and figured it's best I stay away<br/>
And I wrong, I was young and couldn't look you in the eye for what I'd done<br/>
But I'm telling you we ain't done<br/>
Matter of fact, how's your sons? What they up to?<br/>
Remember they used to run away while you had worked on ProTools?<br/>
People I used to be in the booth till four in the morning<br/>
with school in the morning, yawning, but I was on it<br/>
Me, you and Dave was on it<br/>
Buzzing like Charlotte Hornets when that tape dropped<br/>
Where them beats nigga? It's been five years since we had rocked<br/>
Time to be heard<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
So can you feel it?<br/>
When you hear it do it pulsate your spirit?<br/>
Does it make you wanna say motherfuck a gimmick?<br/>
The truth can set you free if you Do the Right Thing<br/>
Word to Spike Lee, don't he look like Sounwave?<br/>
That's kinda random, but my humor sometimes strays, like a dog in the night<br/>
Twenty-four hours in a day but only take five minutes<br/>
to grab a pad and a pen, then send your dog a kite<br/>
I spread love like a Hippy, but I'm a (Black) one<br/>
with Jesus Christ passion, I swear on the bible<br/>
Tabernacle to all my rivals, I ain't mad<br/>
You hate a nigga for tryna help you, that's your bad<br/>
because I figure I can make a way with these stanzas<br/>
I probably can't heal cancer, but I can heal the city<br/>
My niggas, tell me you with me<br/>
And if you is won't you pop my CD in<br/>
Open up your trunk, then let it bump, so I can be heard<br/>
Yeah, uh huh<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
D-Dave, what up nigga?<br/>
Matt Jeezy <i>[laughs]</i>
</div>
<br/><br/>
