Pimp-pimp hooray<br/>
Pimp-pimp hooray<br/>
Hooray<br/>
Pimp-pimp hooray<br/>
Pimp-pimp<br/>
<br/>
Iâm sick and tired of being tired<br/>
Canât pick a side, the Gemini<br/>
Prophesize if we living, I<br/>
Promise momma not to feel no lie<br/>
Seen black turn âem Burgundy<br/>
Hundred of them, I know Iâm greedy<br/>
Stuck inside the belly of the beast<br/>
Can you please pray for me?<br/>
<br/>
Get God on the phone<br/>
Said it wonât be long<br/>
I see jiggaboos, I see Styrofoams<br/>
My hood going brazy<br/>
Where did we go wrong?<br/>
I see jiggaboos, I see Styrofoams<br/>
Get Top on the phone<br/>
Tell the squad come home<br/>
We gonâ ball again âfore he call us home<br/>
World is going brazy<br/>
Where did we go wrong?<br/>
Itâs a tidal wave, itâs a thunderdome<br/>
<br/>
Get God on the phone<br/>
I just got a raise (I just got a raise)<br/>
Spent it all on me (I spent it all on me)<br/>
Diamonds all appraised (diamonds all appraised)<br/>
And Iâm bossing up (and Iâm bossing up)<br/>
Bitch get out the way (bitch get out the way)<br/>
Iâm the only way, we can fornicate<br/>
Ah, pimping and posing, look what I drove in, ah<br/>
Having these hoes and I know that Iâm chosen, ah<br/>
I live by the code and me and my bros and<br/>
Ah, my dollars ainât foldinâ, you was never the homie<br/>
<br/>
Seen black turn âem Burgundy<br/>
Hundred of them, I know Iâm greedy<br/>
Stuck inside the belly of the beast<br/>
Can you please pray for me?<br/>
<br/>
Get God on the phone<br/>
Said it wonât be long<br/>
I see jiggaboos, I see Styrofoams<br/>
My hood going brazy<br/>
Where did we go wrong?<br/>
I see jiggaboos, I see Styrofoams<br/>
Get Top on the phone<br/>
(Whatâs up, my nigga?)<br/>
<br/>
Cornrow Kenny, he was born with a vision<br/>
All morning with the mixed dashboards triple digits<br/>
Parallel park like an alien, canât visit<br/>
Slideshow for the night show, ten bitches<br/>
Find hoes with a blindfold, King Kendrick<br/>
(Hello Billy)<br/>
So many plays on me I finesse<br/>
Palisade views with some sex<br/>
I lost a lot of love for missionary<br/>
This the first time I confess<br/>
Me and Top is like a Kobe and Phil<br/>
A father figure fuck with him, you get killed<br/>
Fuck with me and he will kill you himself<br/>
TDE the mafia of the west<br/>
Move in silence, yeah, we jugginâ like that<br/>
Act of violence, yeah, we jugginâ like that<br/>
I did a lot of dumb shit in my past<br/>
Lord forgive me, hoping I donât relapse<br/>
Dave just bought a new nine eleven<br/>
Almost thought Iâd seen another plane crash<br/>
Q just bought a brand new McLaren<br/>
Rock-a-lack about to buy the projects<br/>
Moosa got his son dripping in gold<br/>
Ali âbout to let his hair down on hoes<br/>
Me, Iâm about to let my hair down on hoes<br/>
Top billing thatâs a million a show<br/>
Might blow the whole no whammy on Soul<br/>
Might tell Obama be more like Punch<br/>
Sounwave caught a Grammy last year<br/>
Mack wop, bet he do what he want<br/>
Fuck you niggas, level two Iâm not done<br/>
2Teez told me that I am the one<br/>
I can put a rapper on life support<br/>
Guarantee thatâs something none of you want<br/>
Ten homies down and they all serving life<br/>
Waterâs like twenty-five hundred a month<br/>
What if I empty my bank out and stunt?<br/>
What if I certified all of these ones?<br/>
Bitch I get buck, Iâm as real as they come<br/>
Shit is amazing, Iâm feeding my cravings<br/>
You know that you want me come here now lilâ baby<br/>
Iâm fuckin, Iâm crazy<br/>
Serving it like I belong in the basement<br/>
Or live at the Days Inn<br/>
Yan Yan my relative, black cherry soda<br/>
Pistol and poverty, come get to know us<br/>
(Get Top on the phone)<br/>
<br/>
Who doing the drums?<br/>
Man put that nigga on the drums man<br/>
Yep all day, Mortal Man and Kunta<br/>
Alright, from the top!
</div>
<br/><br/>
