<i>[Skit:]</i><br/>
Gather around<br/>
I'm glad everybody came out tonight<br/>
As we stand on our neighborhood corner<br/>
Know that this fire that's burning represents the passion you have<br/>
Listen, Keisha, Tammy, come up front<br/>
I recognize all of you<br/>
Every creed and color<br/>
With that being said... fuck your ethnicity<br/>
You understand that?<br/>
We gon' talk about a lot of shit that concerns you<br/>
All of you<br/>
<br/>
<i>[Intro:]</i><br/>
Now everybody, throw your hands up high<br/>
If you don't give a fuck, throw your hands up high<br/>
<br/>
<i>[Hook:]</i><br/>
Now I don't give a fuck if you<br/>
Black, White, Asian, Hispanic, goddammit<br/>
That don't mean shit to me<br/>
Fuck your ethnicity, nigga<br/>
<br/>
<i>[Verse 1:]</i><br/>
Fire burning inside my eyes, this the music that saved my life<br/>
Y'all be calling it hip-hop, I be calling it hypnotize<br/>
Yeah, hypnotize, trapped my body but freed my mind<br/>
What the fuck is you fighting for? Ain't nobody gon' win that war<br/>
My details be retail, man, I got so much in store<br/>
Racism is still alive, yellow tape and colored lines<br/>
Fuck that, nigga look at that line, it's so diverse<br/>
They getting off work and they wanna see Kendrick<br/>
Everybody can't drive Benz's, and I been there, so I make it my business<br/>
To give 'em my full attention, ten-hut! Man, I gotta get my wind up<br/>
Man, I gotta get down with God cause I got my sins up<br/>
Matter of fact, don't mistake me for no fucking rapper<br/>
They sit backstage and hide behind the fucking cameras<br/>
I mosh pit, had a microphone and I tossed it<br/>
Had a brain, then I lost it, I'm out of my mind<br/>
So don't you mind how much the cost is, penny for my thoughts<br/>
Everybody, please hold up your wallets<br/>
Yeah man, I'm the mailman, can't you tell, man?<br/>
Going postal, never freeze up, when I approach you<br/>
That's starstruck and roast you, oh my<br/>
HiiiPower<br/>
<br/>
(Reporting live from Planet Terminator X, I am Martin Luther King with an AK-47)<br/>
<br/>
<i>[Hook:]</i><br/>
Now I don't give a fuck if you<br/>
Black, White, Asian, Hispanic, goddammit<br/>
That don't mean shit to me<br/>
Fuck your ethnicity, nigga<br/>
<br/>
<i>[Verse 2:]</i><br/>
I'm tired of y'all, cause everybody lied to y'all<br/>
And you believe it? Recognize them false achievements<br/>
It's treason and I'm Tylenol, I knock out when you knock it off<br/>
Knock on the doors of opportunity, I'm too involved<br/>
I'm no activist, I'm no Einstein before calculus<br/>
I was kicking that Math, dropping that science<br/>
Like an alchemist, and I be kicking that ass, lyrically I'm UFC<br/>
If a UFO had came for me, I'mma come back with the head of an alien<br/>
Don't alienate, my dreams, get it right<br/>
Get a life, I got 2, that's a metaphor for the big shit I do<br/>
Boy, TMI, TSA, man I'm fly, put wings on my back<br/>
That a plane or angel? Both like a pilot with a halo, whoa... Gross<br/>
<br/>
<i>[Bridge:]</i><br/>
I mean, I've seen so many things come through them, him, her, you<br/>
I'm just a messenger, yeah, I know life's a bitch, get the best of her<br/>
Put them 3's up, they notice that we up, HiiiPower<br/>
And the power in the people and if they don't believe us, they'll die<br/>
<br/>
Wizard<br/>
<br/>
<i>[Hook:]</i><br/>
Now I don't give a fuck if you<br/>
Black, White, Asian, Hispanic, goddammit<br/>
That don't mean shit to me<br/>
Fuck your ethnicity, nigga
</div>
<br/><br/>
