Uh, yeah<br/>
Ha-ha-ha, ha, uh<br/>
<br/>
I said chilling in my tipi, no Indian but he be<br/>
The realest shit, I must admit, I'm basking in my feces<br/>
My style is harder, yours is watered down, Fiji<br/>
The bible or my CD? Both of them are said to be the<br/>
Formula to live your life, or coping with the ills<br/>
No time to play kid, I think you needs to chill<br/>
Houseparty with killers, pray for it to defill us<br/>
Where exes think it's buffy, and chandeliers hang from ceilings<br/>
I'm dreaming, I'm scheming to be major<br/>
Composer like I'm Mozart, the sequel to Amadeus<br/>
Today is, the day I see the sun, ignoring all the rain<br/>
The fat lady has sung, actors' highest claims<br/>
Paper by the forest tree, acres of the THC<br/>
I don't smoke with homies though, find a cloud then have a seat<br/>
Wonder how Meyer Lansky live to see 80<br/>
I just wanna see Mercedes give me head in Mercedes<br/>
'Knahmean?<br/>
<br/>
And guess what?<br/>
I need all of mine'sâmo' paper, mo' dough<br/>
I need all of mine'sâmore pussy, more hoes<br/>
I-I need all of mine'sâand yeah, publishing, can't forget publishing<br/>
Nigga<br/>
<br/>
Just ride, don't ask where we going (ay)<br/>
Journey through the sky, cloud nine, no bowing (ay)<br/>
Baby take your time, I'ma keep it in control and<br/>
Give you what you need and give you what you want in life<br/>
<br/>
I need all of mine's<br/>
I need all of mine's<br/>
I-I need all of mine's<br/>
Just ride, don't ask where we going<br/>
Journey through the sky, cloud nine, no bowing<br/>
Baby take your time, I'ma keep it in control<br/>
Give you what you need and give you what you want in life
</div>
<br/><br/>
