Fuck that<br/>
8 doobies to the face<br/>
Fuck that<br/>
12 bottles in the case<br/>
Nigga, fuck that<br/>
2 pills and a half weight<br/>
Nigga, fuck that<br/>
Got a high tolerance<br/>
When your age don't exist<br/>
<br/>
Man, I swear<br/>
My nigga tripping off the shit again<br/>
Pick him up, then I set him in<br/>
Cold water, then I order someone to bring him vicodin<br/>
Hope they take the pain away<br/>
From the feeling that he feel today<br/>
You know when you part of section 80<br/>
And you feeling like no one can relate<br/>
Cause you are, you are<br/>
A loner, loner<br/>
Marijuana, endorphins<br/>
Make you stronger, stronger<br/>
I'm in the house party tripping off<br/>
My generation sipping cough syrup like its water<br/>
Never no pancakes in the kitchen<br/>
Man, no wonder our lives is caught up<br/>
In the daily superstition<br/>
That the world is bout to end<br/>
Who gives a fuck? We never do listen<br/>
Unless it comes with an 808<br/>
A melody and some hoes<br/>
PlayStation and some drank<br/>
Technology bought my soul<br/>
Looking around and all I see<br/>
Is a big crowd, that's product of me<br/>
And they probably relatives<br/>
Relevant for a rebel's dream<br/>
Yep, the president is black<br/>
She black too<br/>
Purple label on her back<br/>
But that tab<br/>
Is light blue she take it straight to the head<br/>
Then she look at me<br/>
She got ADHD<br/>
<br/>
8 doobies to the face<br/>
Fuck that<br/>
12 bottles in the case<br/>
Nigga, fuck that<br/>
2 pills and a half weight<br/>
Nigga, fuck that<br/>
Got a high tolerance<br/>
When your age don't exist<br/>
<br/>
Like whoa oh oh whoa<br/>
Like whoa oh oh whoa<br/>
Like whoa oh oh whoa<br/>
Like whoa oh oh whoa<br/>
Don't got a limit just gimme some more with it<br/>
Don't got a limit just gimme some more with it<br/>
They always told me ADHD did it<br/>
<br/>
And then she started<br/>
And then she started<br/>
Feeling herself like no on else in this apartment<br/>
Beg you pardon<br/>
Oh, I rap, baby. How old are you?<br/>
She say 22, I say 23<br/>
OK then we all crack babies<br/>
Damn, why you say that?<br/>
She said where my drink at?<br/>
I'm a tell you later, just tell your neighbors<br/>
Have the police relax<br/>
I stood up, shut the blinds<br/>
Closed the screen, jumbotron<br/>
Made it to the back, where she reside<br/>
Then she said, read between the lines<br/>
Yep, hope that I get close enough<br/>
When the lights turn down<br/>
And the fact that she just might open up<br/>
When the new flow start to drown<br/>
Her body and I, know the both of us really deep in the move now<br/>
It's nothing we can do now<br/>
Somebody walked in with a pound<br/>
Of that Bay Area kush<br/>
She looked at me then looked<br/>
At it, then she grabbed it<br/>
Then she said, get it understood<br/>
You know why we crack babies<br/>
Because we born in the 80s<br/>
That ADHD crazy<br/>
<br/>
Fuck that<br/>
8 doobies to the face<br/>
Fuck that<br/>
12 bottles in the case<br/>
Nigga, fuck that<br/>
2 pills and a half weight<br/>
Nigga, fuck that<br/>
Got a high tolerance<br/>
When your age don't exist<br/>
<br/>
Like whoa oh oh whoa<br/>
Like whoa oh oh whoa<br/>
Like whoa oh oh whoa<br/>
Like whoa oh oh whoa<br/>
Don't got a limit just gimme some more with it<br/>
Don't got a limit just gimme some more with it<br/>
They always told me ADHD did it<br/>
<br/>
You can have all my shine<br/>
I'll give you the light<br/>
Double cup, deuce, four, six<br/>
Just mix it in Sprite<br/>
Ecstasy, 'shrooms, blow, dro, hoes<br/>
Whatever you like<br/>
You can have all my shine<br/>
I'll give you the light
</div>
<br/><br/>
