<i>[Verse 1: Lloyd]</i><br/>
I'm way past gone, and I just see the bottom of this bottle<br/>
I just woke up to a room full of models<br/>
Who know that I ain't calling them tomorrow<br/>
It's been so long, since I have been on this level right here<br/>
Waking up, after I pass out, I put my clothes on, before I mash out<br/>
Cause I've been loosing my mind, wasting my time<br/>
Fucking these hoes and sipping this wine<br/>
Skipping the line to get in aside<br/>
Playing the part and feeling them lies<br/>
Shawty says she need a ride<br/>
I tell her cool and get ready to slide<br/>
Next in my room, I hit her from behind<br/>
Doing and doing like I'm pressing rewind<br/>
<br/>
<i>[Chorus:]</i><br/>
Cause I have never baby sitting, I be lining up shots<br/>
I'm a show you how to turn it up a notch<br/>
First you get a swimming pool full of liquor, then you dive in it<br/>
Swimming pool full of liquor, then you dive in it<br/>
I wave a few bottles, then I wash them apart<br/>
All the girls wanna play Baywatch<br/>
I got a swimming pool full of liquor and they dive in it<br/>
Pool full of liquor I'm a dive in it all<br/>
<br/>
<i>[Hook:]</i><br/>
Pour up, drank, head shot, drank<br/>
Sit down, drank, stand up, drank<br/>
Pass out, drank, wake up, drank<br/>
Faded, drank, faded, drank<br/>
<br/>
<i>[Verse 2: Kendrick Lamar]</i><br/>
Now I done grew up<br/>
Round some people living their life in bottles<br/>
Granddaddy had the golden flask<br/>
Back stroke every day in Chicago<br/>
Some people like the way it feels<br/>
Some people wanna kill their sorrows<br/>
Some people wanna fit in with the popular<br/>
That was my problem<br/>
I was in the dark room<br/>
Loud tunes, looking to make a vow soon<br/>
That I'm a get fucked up, fillin' up my cup<br/>
I see the crowd mood<br/>
Changing by the minute and the record on repeat<br/>
Took a sip, then another sip, then somebody said to me:<br/>
<br/>
<i>[Chorus:]</i><br/>
Nigga why you babysittin only two or three shots?<br/>
I'm a show you how to turn it up a notch<br/>
First you get a swimming pool full of liquor, then you dive in it<br/>
Pool full of liquor, then you dive in it<br/>
I wave a few bottles, then I watch em all flock<br/>
All the girls wanna play Baywatch<br/>
I got a swimming pool full of liquor and they dive in it<br/>
Pool full of liquor I'm a dive in it<br/>
<br/>
<i>[Hook:]</i><br/>
Pour up, drank, head shot, drank<br/>
Sit down, drank, stand up, drank<br/>
Pass out, drank, wake up, drank<br/>
Faded, drank, faded, drank<br/>
<br/>
<i>[Verse 3: Kendrick Lamar]</i><br/>
Okay, now open your mind up and listen to me, Kendrick<br/>
I'm your conscience, if you do not hear me<br/>
Then you will be history, Kendrick<br/>
I know that you're nauseous right now<br/>
And I'm hopin' to lead you to victory, Kendrick<br/>
If I take another one down<br/>
I'm a drown in some poison abusin' my limit<br/>
I think that I'm feelin' the vibe<br/>
I see the love in her eyes, I see the feelin'<br/>
The freedom is granted as soon as the damage of vodka arrive<br/>
This how you capitalize<br/>
This is parental advice<br/>
Then apparently, I'm over influenced by what you are doin'<br/>
I thought I was doin' the most then someone said to me<br/>
<br/>
<i>[Chorus:]</i><br/>
Nigga why you babysittin only two or three shots?<br/>
I'm a show you how to turn it up a notch<br/>
First you get a swimming pool full of liquor, then you dive in it<br/>
Pool full of liquor, then you dive in it<br/>
I wave a few bottles, then I watch em all flock<br/>
All the girls wanna play Baywatch<br/>
I got a swimming pool full of liquor and they dive in it<br/>
Pool full of liquor I'm a dive in it<br/>
<br/>
<i>[Hook:]</i><br/>
Pour up, drank, head shot, drank<br/>
Sit down, drank, stand up, drank<br/>
Pass out, drank, wake up, drank<br/>
Faded, drank, faded, drank<br/>
<br/>
<i>[Bridge:]</i><br/>
I ride, you ride, bang<br/>
One chopper, one hundred shots, bang<br/>
Hop out. Do you; bang?<br/>
Two chopper, two hundred shots, bang<br/>
I ride, you ride, bang<br/>
One chopper, one hundred shots, bang<br/>
Hop out, do you, bang<br/>
Two chopper, two hundred shots, bang<br/>
<br/>
<i>[Chorus:]</i><br/>
Nigga why you babysittin only two or three shots?<br/>
I'm a show you how to turn it up a notch<br/>
First you get a swimming pool full of liquor, then you dive in it<br/>
Pool full of liquor, then you dive in it<br/>
I wave a few bottles, then I watch em all flock<br/>
All the girls wanna play Baywatch<br/>
I got a swimming pool full of liquor and they dive in it<br/>
Pool full of liquor I'm a dive in it<br/>
<br/>
<i>[Hook:]</i><br/>
Pour up, drank, head shot, drank<br/>
Sit down, drank, stand up, drank<br/>
Pass out, drank, wake up, drank<br/>
Faded, drank, faded, drank
</div>
<br/><br/>
