September 22nd, 2009<br/>
Kendrick Lamar, to... to...<br/>
<br/>
Let me start off this letter saying I don't like you<br/>
Scared of you, but I will fight you<br/>
I stare at the ceiling and think about you<br/>
Curiosity killing me, thinking of when I'ma meet you<br/>
You introduced yourself to so many others, mothers, sisters and brothers<br/>
Children and babies, drive me crazy, I wonder<br/>
why you love people that love people that do right?<br/>
Is it rocket science to you, or is it just your type?<br/>
One of my biggest fears<br/>
is waking up four in the morning and gotta hear you met one of my peers<br/>
Or maybe a family member that you thought was cool<br/>
Or maybe a person that I'll never meet cause of you<br/>
You, son of a bitch, and I wish you never existed<br/>
And I swear I'd blow your brains out if you paid me a visit<br/>
But that's not realistic, cause you'll never write<br/>
But I'ma still send this letter off, P.O. Box<br/>
and when you get it<br/>
<br/>
<i>[Chorus]</i><br/>
Please take it personal<br/>
Please take it personal<br/>
Please take it personal<br/>
because it's personal<br/>
<br/>
Let me continue this letter saying I don't like you<br/>
I'm scared of you, but I will fight you<br/>
Should be ashamed of the moves you make<br/>
The pain you bring, the sorrow and the hearts you break<br/>
Every day you remind me that you're always there<br/>
cause every time I come around, someone's getting shot down<br/>
And all I say is a prayer, so help me Lord<br/>
Then the Lord talk back, I can't help you boy<br/>
That's fucked up, my luck's fucked, was cursed before birth<br/>
and what's fucked up, I gotta live my life with the hurt<br/>
of knowing that you're everlasting, dwelling upon the masses<br/>
of the earth, fatal assassins snatch your bodies<br/>
Probably, on my notepad as I write<br/>
Why the fuck you wanna take my life?<br/>
Sooner or later, I'm tired and weary and my gray hairs are not in my favor<br/>
So when I write on this paper, it's real talk, so<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar as 'Death' (screwed vocals)]</i><br/>
Let me start off this letter saying I don't like you too<br/>
and the reason why we haven't met because I've been busy dude<br/>
But ever since grade school I watched your every move<br/>
You slipped up a few times<br/>
I gave you a pass, so don't say I ain't sympathetic<br/>
But you can bet it, your curiosity, I'ma dead it<br/>
Everybody wanna know why I act this way<br/>
Let's just say, I had a bad day<br/>
Matter of fact everyday, gotta take it out on somebody<br/>
and you could probably find me wherever the wolves parade<br/>
I was born to be a killjoy, I'm a old brat<br/>
conceived by Adam and Eve, so who you mad at?<br/>
Not me, see me, I'm just doing my job<br/>
and you ducking me is mos def an odd<br/>
So why send this letter as if I never knew you?<br/>
I'd rather knock on your door and just give it to you<br/>
<br/>
<i>[Ab-Soul talking]</i><br/>
It's everywhere, the streets, the corners<br/>
The coroners, the morgues<br/>
Cemeteries, hospitals<br/>
Heard about 'em when I was little<br/>
Tomorrow's not promised<br/>
Cause any day he can be knocking at your front door<br/>
War, genocide, homicide<br/>
Suicide, all coincide<br/>
Signed and sealed by the living<br/>
Make it, don't take it<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
