Uh, a lil' Compton nigga<br/>
Just a lil' Compton nigga, one time<br/>
for my niggas<br/>
You know Compton, nigga<br/>
Just a lil' Compton nigga, uh, uh<br/>
Kendrick Lamar, uh<br/>
Yo, uh<br/>
<br/>
Back with a vengeance<br/>
Back with my heart and I'm venting<br/>
Back with another war pendant, salute me or shoot me<br/>
I never wore a kufi, ignored my religion<br/>
I believe there's one God, there's one love<br/>
and I believe if I fly, we all doves<br/>
I make a way for my people to see the light<br/>
Brighter than yellow bones, me and my microphone could be one<br/>
until I see BIG, 'Pac, see Pun, but this ain't (Eazy)<br/>
I can't take a (Big L), my city needs me<br/>
I gotta win, the proof is in the pudding<br/>
and I've been fucking with Cosby since I was ten, you damn right<br/>
Any means necessary, get the campaign right<br/>
Very emotional, I'm a Gemini<br/>
I love hard and I fight harder, a born author<br/>
A born starter, in the game for real<br/>
And the games appeal to the struggling youth with no father<br/>
You can't learn if mistakes ain't made<br/>
You gotta pay homage in order to get paid<br/>
You gotta pay attention in order to pay dues<br/>
and you ain't getting it till you start paying jewels<br/>
Lifestyles of the young and the broke<br/>
With my hand under oath, I recite these quotes<br/>
And if I ever lied then I'd die where I stand<br/>
as a pest, not a man, with a roach and a rat<br/>
In order to see the front, had to play the back<br/>
We played our position, we let y'all play yourself<br/>
Y'all made your decision, we pray while we prey on competition<br/>
to flip another page of Corinthians<br/>
I see stars when I write these sentences<br/>
Words crash cars when I write these sentences<br/>
Open jail bars for my niggas' life sentences<br/>
Free J-Dub, kill all witnesses<br/>
Y'all better hope 2012 really real<br/>
cause the way I feel, I'ma make y'all suffer<br/>
and take y'all supper<br/>
I haven't ate in the last twenty-two summers and I'm twenty-two now<br/>
It's about to go down, so un-God my God<br/>
We got this art, it's ours in awe<br/>
Oh, I'm free<br/>
Finally, I can say I'm me<br/>
The Kendrick Lamar EP a classic EP<br/>
The question concerned<br/>
I dropped it and gave the whole world my germs<br/>
Hope y'all infected, hope y'all ain't have no protection<br/>
Still I'm progressing, room for improvement<br/>
Make room for the groom married to his music<br/>
I was at the XXL just trying to excel<br/>
Networking, meanwhile my stomach turning<br/>
Wanted to be a part of it, catering to my audience<br/>
J. Cole running late, if he don't show up<br/>
think I can take his place? Ladies start laughing<br/>
No pun intended, I ain't being sarcastic<br/>
Homie popped up with about twenty bags and<br/>
fresh off the plane, I couldn't even complain<br/>
My nigga was on his hustle, I introduced him my name<br/>
Said I'll see him on the bubble in the future<br/>
My dude I salute ya, contributing to real shit<br/>
Talk about it, make the people talk about it, make the world see<br/>
For every emcee that I see tryna steal flow<br/>
Tell 'em build a boat like Nore<br/>
and take 'em to a place that I'm sure we all can blow up, boom<br/>
I ain't a star yet but I'm getting close to 'em<br/>
And if you see a wack artist, do more than boo him<br/>
Throw him off the banister, shoot him on camera<br/>
Then kill his manager, than hang a banner up<br/>
that reads you can't proceed without being conceived<br/>
by one album of the nineties<br/>
On Rosecrans where you'll find me<br/>
And all my niggas is grimy, but I remain the good kid<br/>
tryna make a difference where I'm from, where you live<br/>
Oh no, we've got to slow the city down<br/>
I told the homeboy pump his brakes<br/>
He said that he'd rather put the pump to his face<br/>
Sawed off, torture<br/>
Turn the saw off, scorching<br/>
Hot where I'm from, the newscasters don't come<br/>
Another ratchet got dumped, in the trash can<br/>
I ain't done, a baby in there with it<br/>
She said postpartum did it<br/>
Molested at eleven and she always reminiscing<br/>
when he was undressing, said he'll only be a minute<br/>
That's why a nigga always kicking something with some feeling<br/>
I should have been a dentist, I should have been a blizzard, cold<br/>
Flash, pose, flash, pose<br/>
A critic paparazzi got me on my toes<br/>
I wanna jump on 'em like a tadpole<br/>
Tadpole, assholes<br/>
Tryna kill my dreams, not elevate?<br/>
Those are not my dreams, I'll be straight<br/>
with a little bit of passion<br/>
and a (drive) like an Aston<br/>
Motivation from Nipsey or Glasses, Jay Rock<br/>
Mykestro, Bad Lucc, U-N-I<br/>
Dom Kennedy, MURS and Fashawn<br/>
Lady G, Willie B, in time<br/>
I'ma (blow) like a motherfucker sniffing lines<br/>
Go like I've never seen a red light shine<br/>
Flow till my heart hit the flo' when I'm dying<br/>
Heart of a lion, tell 'em get in line<br/>
and pass the baton, I won't pass it back<br/>
I ain't good at dimes<br/>
If the bitch bad I could pass you a dime<br/>
Haters better duck like I'm passing a pine<br/>
Know I'm the king and I'm passing you pawns<br/>
Pad of the hill, that's a passion of mine<br/>
Promise I shine<br/>
like two mics under heavy strobe lights<br/>
I'ma need to mics just to get my point across<br/>
I'ma get my joint across, country y'all gon' want me!
</div>
<br/><br/>
