<i>[Female crying]</i><br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Uh, yeah <i>[3X]</i><br/>
Uh<br/>
We hurt people that love us, love people that hurt us<br/>
Hurt people that love us, love people...<br/>
I'm inspired, so get inspired<br/>
<br/>
And so he said, why you gotta be so kind-hearted?<br/>
Why you couldn't be a con-artist? Why you couldn't<br/>
Why you couldn't be mischievous or just a lil' devious<br/>
the moment that we first started?<br/>
Why you never ask for nothing, just a lil' time?<br/>
Why you let me use yours cause I don't got mines?<br/>
Why you always lift me up when I'm completely giving up?<br/>
Or when niggas holler what's up, you give a dry response?<br/>
Why you giving me your last, knowing you ain't got it?<br/>
Why you always buy me something when you going shopping?<br/>
Why you tell me that you love me? Why you always thinking of me?<br/>
Want my company rather than going club hopping<br/>
Why you treating my momma like she your momma too?<br/>
Why you making promises that you'll forever do?<br/>
Whatever just to make me happy, wanting us to have a family<br/>
These are exactly the reasons why I cheat on you, sometimes<br/>
<br/>
<i>[Chorus: Kendrick Lamar (Javonte)]</i><br/>
We hurt people that love us, love people that hurt us<br/>
Hurt people that love us, love people that hurt us<br/>
Hurt people that love us, love people that hurt us<br/>
Hurt people that love us, love people that hurt us<br/>
(Sometimes I, sometimes I feel we share<br/>
nothing in common, it ain't fair<br/>
But where do we seem to fall?<br/>
Where do we seem to fall?<br/>
Tender love and care, once upon a time<br/>
Once upon a time, we was there)<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
And so she said, why you gotta be so mean to me?<br/>
Why you don't know what you mean to me?<br/>
Why you always playing games? Why I feel like you ashamed<br/>
out in public, curse me out and make a scenery?<br/>
Why you got other bitches rolling their eyes at me?<br/>
Why text messages popping up saying hi daddy?<br/>
Why you treat me like I'm nothing? Why you always at a function?<br/>
I be wanting to go out but you don't never ask me<br/>
Why you slip and say her name when we having sex?<br/>
Why you always assuming that I still love my ex?<br/>
Every time we get into it, I'm the one that's feeling stupid<br/>
You don't need me, you gon' leave me, that's your favorite threat<br/>
Why you never know how it feel to be lonely?<br/>
Why I feel I'm the last option after your homies?<br/>
Why you always gotta know that I will never let you go<br/>
even though you get violent and put your hands on me? Sometimes<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Outro: Lamont Carey "She Says She Loves Me"]</i><br/>
She says she loves me, she says she loves me<br/>
so she clings to me even when I want to be left alone<br/>
But she's beautiful<br/>
Like sometimes when I have things on my mind, she's the perfect person to listen<br/>
and she only gives advice, she says when I give her a cue<br/>
She says she loves me<br/>
Like when I wake up in the morning<br/>
she's sitting on the edge of the bed with a plate of food, wanting to feed me<br/>
She says she needs me, she says she loves me<br/>
Or like when I'm stepping out of the shower<br/>
she's standing there with the towel, wanting to, wanting to dry me off<br/>
She says, she says she loves me<br/>
So instead of admitting that she has made another mistake<br/>
she says, she says she loves me<br/>
And I don't know about love
</div>
<br/><br/>
