<i>[Music video version:]</i> Wicked or weakness, you gotta see this, waaaaay (yeah, yeah!)<br/>
<i>[Regular version:]</i> Nobody pray for me, it been that day for me, waaaaay (yeah, yeah!)<br/>
<br/>
Aye, I remember syrup sandwiches and crime allowances<br/>
Finesse a nigga with some counterfeits<br/>
But now I'm counting this<br/>
Parmesan where my accountant lives in fact I'm down at this<br/>
D'usÅe with my boo bae, tastes like kool aid for the analysts<br/>
Girl, I can buy your ass the world with my paystub<br/>
Ooh that pussy good, won't you sit it on my taste bloods<br/>
I get way too petty once you let me do the extras<br/>
Pull up on your block, then break it down we playing Tetris<br/>
A.M. to the P.M., P.M. to the A.M. funk<br/>
Piss out your per diem you just gotta hate em, funk<br/>
If I quit your BM I still ride Mercedes, funk<br/>
If I quit this season I still be the greatest, funk<br/>
My left stroke just went viral<br/>
Right stroke put lil baby in a spiral<br/>
Soprano C, we like to keep it on a high note<br/>
It's levels to it, you and I know, bitch be humble<br/>
<br/>
(Hol' up bitch) sit down,<br/>
(Hol' up lil bitch, hol' up, lil bitch) be humble<br/>
(Hol' up bitch) sit down (sit down hol' up lil bitch)<br/>
Be humble (bitch)<br/>
(Hol' up, hol' up, hol' up, hol' up) bitch sit down<br/>
Lil bitch (hol' up lil bitch) be humble<br/>
(Hol' up bitch) sit down<br/>
(Hol' up, hol' up, hol' up, hol' up) be humble<br/>
(Hol' up, hol' up, hol' up, hol' up lil bitch) sit down<br/>
(Hol' up lil bitch) be humble<br/>
(Hol' up bitch) sit down (hol' up sit down lil bitch)<br/>
(Sit down lil bitch) be humble<br/>
(Hol' up, hol' up, hol' up, hol' up lil bitch) bitch, sit down<br/>
(Hol' up lil bitch) be humble<br/>
(Hol' up bitch) sit down<br/>
(Hol' up, hol' up, hol' up, hol' up)<br/>
<br/>
Who dat nigga thinking that he fronting on man man (man man)<br/>
Get the fuck off my stage, I'm the sandman (sandman)<br/>
Get the fuck off my dick, that ain't right<br/>
I make a play fucking up your whole life<br/>
I'm so fucking sick and tired of the Photoshop<br/>
Show me something natural like afro on Richard Pryor<br/>
Show me something natural like ass with some stretch marks<br/>
Still will take you down right on your mamma's couch in polo socks, aye<br/>
This shit way too crazy, aye<br/>
You do not amaze me, aye<br/>
I blew cool from AC, aye<br/>
Obama just paged me, aye<br/>
I don't fabricate it, aye<br/>
Most of ya'll be faking, aye<br/>
I stay modest bout it, aye<br/>
She elaborate it, aye<br/>
This that Grey Poupon, that Evian, that Ted Talk, aye<br/>
Watch my soul speak, you let the meds talk, aye<br/>
If I kill a nigga it won't be the alcohol, aye<br/>
I'm the realest nigga after all, bitch be humble<br/>
<br/>
(Hol' up bitch) sit down,<br/>
(Hol' up lil bitch, hol' up, lil bitch) be humble<br/>
(Hol' up bitch) sit down (sit down hol' up lil bitch)<br/>
Be humble (bitch)<br/>
(Hol' up, hol' up, hol' up, hol' up) bitch sit down<br/>
(Lil bitch) (hol' up lil bitch) be humble<br/>
(Hol' up bitch) sit down<br/>
(Hol' up, hol' up, hol' up, hol' up) be humble<br/>
(Hol' up, hol' up, hol' up, hol' up lil bitch) sit down<br/>
(Hol' up lil bitch) be humble<br/>
(Hol' up bitch) sit down (hol' up sit down lil bitch)<br/>
(Sit down lil bitch) be humble<br/>
(Hol' up, hol' up, hol' up, hol' up lil bitch) bitch, sit down<br/>
(Hol' up lil bitch) be humble<br/>
(Hol' up bitch) sit down<br/>
(Hol' up, hol' up, hol' up, hol' up)
</div>
<br/><br/>
