When I jumped off the porch, I was forced into last resorts of a temper gone short<br/>
And, of course, when that took it's course, I was hoarse from yelling out<br/>
Demons that fought inside of me taught society how to rejoice<br/>
The killers on sight of me, privacy obviously was lost<br/>
And the fraud piracy of the streets in my odyssey caught<br/>
A bullet that probably destroyed<br/>
A good kid in a mad city, slightly annoyed<br/>
I walked down the street with no heat<br/>
And run into beef when I'm just a vegan<br/>
Reekin' the scent of a saint, sinner smell it then start squeezing<br/>
Pellets that's tumblin' straight at my melon, apparent reason<br/>
Probably was because of my cousin causing the blood<br/>
That was bloodin' in public and Kendrick seen with him last weekend, cousin<br/>
But you ain't no kin to me, 'stead of Kendrick, I'm Kennedy<br/>
Assassinate my character, sure that's your remedy<br/>
Fair enough, I got enemies but I don't bang<br/>
But that's the repercussions like when your cousin is causing the blood<br/>
Then you're by yourself at the Compton parade, he said:<br/>
<br/>
Aye, look, homie, I gang-bang (pump, pump)<br/>
A gang member, I'm active, I do my thing (pump)<br/>
I do my stuff (pump)<br/>
I'm really from the sect, tho (pump, pump)<br/>
And if you is or ain't, I still need to know<br/>
<br/>
Where you from, where you stay or where your grandma stay<br/>
Where you from, where you stay or where your grandma stay<br/>
Where you from, where you stay or where your grandma stay<br/>
<br/>
I seen 'em from afar then I seen a piece of my jaw<br/>
Like on the ground, you know the sound when you hear the people in awe<br/>
Sympathetic 'cause they like seeing you tryna fight back at a pack of piranhas<br/>
I promised three of 'em, beat the black off my back in pyjamas, was almost needed<br/>
I should've went to sleep and seen some sheep when I greeted the pavement<br/>
Got up and seen the shock on their faces like "damn it, he made it"<br/>
My luck in the palm of a cherry bomb and they waitin' to blow up on me, my homies are not alarmed<br/>
Then I heard someone's firearm make a sound like it waved around my direction<br/>
I'm guessing this is the part where my heart expected to drop in a second, look at the faults<br/>
I'm made in the shortest amount of time and in back of my mind I'm like "this the loss I'ma take"<br/>
My fate was distraught, a cape and some superpowers can't save me<br/>
I'm probably pushing up daisies before I can make my way to the car<br/>
Cross cancel and right before I seen the black glove raisin' the handle, he said:<br/>
<br/>
Aye, look, homie, I gang-bang (pump, pump)<br/>
A gang member, I'm active, I do my thing (pump)<br/>
I do my stuff (pump)<br/>
I'm really from the sect, tho (pump, pump)<br/>
And if you is or ain't, I still need to know<br/>
<br/>
Where you from, where you stay or where your grandma stay<br/>
Where you from, where you stay or where your grandma stay<br/>
Where you from, where you stay or where your grandma stay<br/>
<br/>
Bitch, I'm bustin' back<br/>
I'ma borrow my uncle's strap in a minute<br/>
Jump in a Civic then wear that bitch on my lap<br/>
I was timid but now I'm tempted<br/>
And tenants alert me on where you at<br/>
I'm a menace when I'm offended<br/>
Relentless, I will react<br/>
Then somebody said the dispatch<br/>
Of an officer, got his mind made on off'n ya<br/>
That's a fact when you're black and undeveloped<br/>
You're profiled as a felon<br/>
I'm bellin' down Boulevards with my basketball and a backpack<br/>
Gym shoes and my nap sack<br/>
Hair nappy, my ball cap backwards<br/>
And then I look back, strobe lights on my tail pipe<br/>
Turned left then I turned right<br/>
Turned deaf 'cause the sirens is loud as the colors of pink and yellow on Wesley Snipes<br/>
Pray to God I don't get sniped<br/>
Pray to God that the sunlight stay shining for 30 more minutes<br/>
Hope that a witness around when I'm 'bout to cut off the engine<br/>
Vengeance of hatred is what I'm facin'<br/>
Even though being a criminal ain't my memo<br/>
But this is what he said when I dropped the window:<br/>
<br/>
Aye, look, homie, I gang-bang<br/>
By the time you hear the next shot, you'll learn that L.A.P.D. is the biggest gang (pump)<br/>
I do my stuff (pump)<br/>
I'm really from the sect, tho (pump, pump)<br/>
And if you is or ain't, I still need to know<br/>
<br/>
Where you from, where you stay or where your grandma stay<br/>
Where you from, where you stay or where your grandma stay<br/>
Where you from, where you stay or where your grandma stay
</div>
<br/><br/>
