<i>[Chorus]</i><br/>
She look better than Beyonce, Alicia Keys, Halle Berry, Miss Jolie<br/>
Where's she from? No I.D., that girl's an alien<br/>
And if I die before I wake, I pray that I'm in outer space<br/>
U-F-O fly away<br/>
So let's go-go-go-go, let's go-go-go-go<br/>
Let's go-go-go-go, let's go, let's go<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Uh, she got me going, I'm all in<br/>
Fifty stories, I'm falling<br/>
Where you been? Is it planet Mars?<br/>
Far beyond the stars? Are you a Martian?<br/>
You're unfamiliar, but still I feel ya<br/>
Energy is sending me toward the ceiling<br/>
I'm high now, are you up there?<br/>
If you was, I would climb every other stair<br/>
I gotta stare, I mean wow<br/>
and I'm wowed, no one compares<br/>
A one-on-one, you must have won<br/>
every pageant in America when you was young<br/>
Lips, hips, hair drip down her back crazy<br/>
Body frame crazy, insane, crazy<br/>
The only girl that can make time, then make me stop<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Uh, so now we on, so now we gone<br/>
Living in the city of the unknown<br/>
I show her off, I stunt with her<br/>
We do it sweet, they look bitter<br/>
Look at her get up, I hear 'em say<br/>
But why him? I hear 'em hate<br/>
I laugh at it, rather than jab at it<br/>
Then continue eternal life as a crack addict<br/>
cause I'm addicted, and you the drug<br/>
Cold turkey? No sir<br/>
Gotta be an odyssey from Heaven way above<br/>
You definite, not probably, I gotta give it up<br/>
Lips, hips, hair drip down her back crazy<br/>
Body frame crazy, insane, crazy<br/>
The only girl that can make time, then make me stop<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
You something different<br/>
I'm glad I found you<br/>
So pretty<br/>
I'll never do anything to hurt you
</div>
<br/><br/>
