<i>[Chorus 1: Kendrick Lamar]</i><br/>
The homies say I'm the truest<br/>
The bitches think I'm the cutest<br/>
The definition what cool is<br/>
Boy, I thought you knew this<br/>
Bitch I do this<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Uh, I used to to wanna by like Michael Jordan<br/>
Figured that I'd hit the NBA and make a fortune<br/>
Thank God for these rap recordings<br/>
I can ball like him on every verse and chorus<br/>
5-0-1s, Louis letterman jacket<br/>
Little brother only five, momma put him on my taxes<br/>
You know that Compton ghetto shit<br/>
that every Section 8 tenant is familiar with? Ooh wee<br/>
They say he something like the seventies, but I'm from '87<br/>
With a thousand dimes, you got eighty sevens<br/>
Gourmet sneakers, hair nappy<br/>
Fucking all my high school teachers, that was '05 bro<br/>
And I don't like 'em if the ass thin<br/>
And I don't wife 'em if a nigga is her best friend<br/>
The fuck I look like?<br/>
A billion bucks, and that's why<br/>
<br/>
<i>[Chorus 2: Kendrick Lamar]</i><br/>
The homies say I'm the truest<br/>
The bitches think I'm the cutest<br/>
The definition what cool is<br/>
Boy, I thought you knew this<br/>
Bitch I do this<br/>
Bitch I do this<br/>
Bitch I do this<br/>
The definition what cool is<br/>
Boy, I thought you knew this<br/>
Bitch I do this<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
She looking at the car like she wanna fuck it<br/>
She looking at the wrist like she wanna fuck it<br/>
Hating on her girlfriend just so I can fuck it<br/>
She say she on birth control, no I don't trust it, hoe<br/>
Uh, so give me fifty feet champ<br/>
Run until I got a bunion and my feet cramp<br/>
I'm in the hot spot, I know they seats damp<br/>
And I don't need your cosign, that's a cheap stamp<br/>
You niggas' check's cash<br/>
And I'm GT crashing, 1-0-5 off rap<br/>
Ay, that lil' nigga got it going on<br/>
G5, going-going-going gone<br/>
Cloud nine mind state<br/>
I drop a record, then I raise the crime rate<br/>
Killing this shit, where's your funeral tie?<br/>
A-B-C-D-E-F-G, fuck, skip to Y<br/>
<br/>
<i>[Chorus 2]</i><br/>
<br/>
<i>[Jay Rock]</i><br/>
She looking at the car like she wanna fuck it<br/>
She looking at the wrist like she wanna fuck it<br/>
Hating on her girlfriend just so I can fuck it<br/>
Say she on birth control, no I don't trust it<br/>
Aooow~! First off, I'm a rider bitch<br/>
Put them twenty-sixes on a Silverado bitch<br/>
I keep my bitch with a finer bitch<br/>
Snap my fingers, she'll go and find a bitch<br/>
Tell them fuck boys that I do this<br/>
Got the best product round town, Frank Lucas<br/>
Confuse 'em like a Rubix cube when I roll up<br/>
Okay, Subway bread like some cold cuts<br/>
And I drop cold cuts, bitches go crazy<br/>
Wild like a Haitian, I should set up shop in Haiti<br/>
Fuck you, pay me, paper over pussy nigga<br/>
When I drop, you ain't getting paper nor pussy nigga<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Bitch I do this<br/>
Bitch I do this<br/>
The definition what cool is<br/>
Boy, I thought you knew this<br/>
Bitch I do this
</div>
<br/><br/>
