<i>[Verse 1: Kendrick Lamar]</i><br/>
I woke up this morning with my dick on hard<br/>
Didnât know why tilâ I said fuck all yâall<br/>
Or fuck this world, or Iâma fuck that girl<br/>
Good Kid, m.A.A.d city watch my day unfurl<br/>
I put my life in these sentences<br/>
Fucking right itâs either that or life sentences<br/>
Iâm relatives with Benjamin<br/>
I used to give a fuck about my luck when I was innocent<br/>
Now what the fuck is up Iâm at your neck like a pendleton<br/>
Nigga I need thought bitch I need thought<br/>
24 acres and a mule best believe that<br/>
They say he got smoked like where the weed at<br/>
And everything you hope bitch nigga we that<br/>
Pockets on Kelly Price back when it was â95<br/>
Buy a strap and then we cock it back when itâs uncircumcised<br/>
Write a rap on how we just react when shot and hit the spine<br/>
Give you dap and then we slide through your hood 3 dozen times<br/>
So whatâs good Iâm looking for a pedicure<br/>
Pink Pussy that Pop, preferably the kind that donât stink<br/>
Bomb ass head uh tilâ she canât blink<br/>
And her eyes get watery you gotta pardon me<br/>
<br/>
<i>[Hook]</i><br/>
Iâm so damn turnt, when Iâm in a two door with two hoes that follow me<br/>
And you know<br/>
Westside, right on time, tell emâ hoes kudos<br/>
Eastside, right on time, they donât fuck with you though<br/>
In my hood, getting to the money, the pedal never broke<br/>
Came a long way from the ghetto dawg but<br/>
Westside, right on time, only thing fosho<br/>
Eastside, right on time, gunninâ through your door uhh<br/>
<br/>
<i>[Verse 2: Young Jeezy]</i><br/>
I woke up this morning like fuck the world<br/>
Been hustlinâ since I was 12, man Iâve been through hell<br/>
Now these muthafuckers is trynaâ tell me I donât care<br/>
Trying to tell yâall muthafuckas look yâall wasnât there<br/>
Turn posted up on the block, waiting for<br/>
For my niggas posted up in the county, praying for bail<br/>
You coulda cost your boy, aint mad it wasnât cheap<br/>
Coming for a nigga just donât sleep, shit for the week<br/>
Got on my Malcolm X frames, now I cop the check mane<br/>
Cause every time I speak you hear my Malcolm X pain<br/>
Now them doors go up on that Lambâ they like judo<br/>
Donât you like your bitches with an ass, I like you hoe<br/>
First them bitches see me, Iâm gone, Iâm like pluto<br/>
Plus I keep them choppers the same, they Mars Bruno<br/>
Brown bag full of cash babay, MCM<br/>
When they ask me my name I tell âem MC him, straight up<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
<i>[Bridge]</i><br/>
All praise go to the most high<br/>
All phase turn into a drive-by<br/>
Part ways from the streets, after fucking with the police guaranteed<br/>
Last nigga did that died, donât you, donât you, donât you<br/>
Wanna live with the AK, go for only 8k<br/>
Minus 6 racks, minus one on top of that<br/>
Maylay, snub him out then drag him out mouth like he date raped<br/>
Daytonas bending every corner while they say<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
<i>[Verse 3]</i><br/>
All I ever wanted was a dollar bill and hundreds<br/>
And my teachers asked my woman, when she smiled I stick my tongue in<br/>
Plus some cartoons and some cereal<br/>
Snoop Doggy on my stereo<br/>
Some British nights or LA kids when glowing nights<br/>
Or Perry Ellis jacket, I would love a swapmeet full of<br/>
Chevrolets and candy paint, thatâs wet with Tammy on the bumper<br/>
Can I hump her? Poppa tell me yes<br/>
EBGC concert and a DJ Quik on cassette<br/>
Twenty years later, hi hater, Iâm the fucking best<br/>
<br/>
<i>[Hook]</i>
</div>
<br/><br/>
