"Boarding completed<br/>
I'd like to welcome you aboard flight number F2B3<br/>
Our scheduled flying time will be four hours and twenty minutes<br/>
and we will be cruising at an altitude of thirty-three-thousand feet<br/>
At this time we would like to acquaint you with some of the features<br/>
Relax and breathe normally"<br/>
<br/>
Uh, coming down like I'm uphill<br/>
Hogging both lanes better than a bus will<br/>
She tell me that my head bigger than a bus wheel<br/>
But it don't matter cause she still gon' let me fuck still<br/>
I mix a little bit of Kendrick with some L.A. weather<br/>
then step out like Chicago in its finest era<br/>
You niggas begging for attention, doing extra-extra<br/>
Downgrading yourself, you get an F for effort<br/>
Ha-ha, I let the world know<br/>
I chose to keep to myself and let the world go<br/>
And if you don't like a nigga, then let your girl know<br/>
So she can be curious on Twitter looking me up<br/>
I'm laid back with a bad one, you ain't never had one<br/>
Ass so fat that it tipped over the Aston<br/>
Speeding on the 1-0-5 till the fucking badge come<br/>
Hello to my wittiness, I'm Cadillac's grandson<br/>
<br/>
<i>[Chorus]</i><br/>
And I'm a trip<br/>
Ever since an understudy man I've always been a trip<br/>
Mama tell me that she love me but she know her son a trip<br/>
Baby open up your ears, you ain't heard it like this<br/>
Sounwave drop the beat, I lock the flow down<br/>
Now all the way to the moon we bout to go now<br/>
I got enough of the mojo to go around<br/>
So pack your bags and tell him you going out of town<br/>
cause I'm a trip<br/>
<br/>
Landing on another runway, fly with me<br/>
or die tryna fly, a shot-down Frisbee<br/>
Shout out to Black Hippy, nigga we on<br/>
like we never been off, straight shots of Patron<br/>
I'm give y'all the business to give y'all some business<br/>
Pussy ain't shit, I can give y'all some bitches<br/>
Clean off her sports bra, she clean off my dishes<br/>
then wear off the Kangols, hood rats, I hate those<br/>
And she know what this is, hey lil' mama<br/>
Seen your pretty ass around the way lil' mama<br/>
But why you always in somebody face lil' mama?<br/>
Embarrassing yourself, get off the stage (Lil Mama)<br/>
Nigga, I gotta be that nigga<br/>
If I ain't, I gotta be that nigga<br/>
Curtesy of Paula's oldest son, pay homage<br/>
or pay attention, open your eyes and hear knowledge<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
Gi-give me that, gi-gi-give me that<br/>
That's how I get at 'em when I look at a shoe rack<br/>
Penny for thoughts, mine start at a few racks<br/>
So I can live on a hill just off a few raps<br/>
I want to live in a space that none of y'all can visit<br/>
That might be outer space, the Jupiter district<br/>
I quadruple my vision<br/>
If you don't see it then you're dead with your eyes open<br/>
I've seen bullets hit the wheel, left his ride smoking<br/>
on some Compton shit<br/>
Somebody that'll ride or die, that's a Compton bitch<br/>
You see my city is the city of Lamar<br/>
It'll take twenty years 'fore a nigga see them all<br/>
The swap meet dumping, the sawed-off pumping<br/>
The tree for the low, don't you know, Paul Bunyan<br/>
I'm on cloud nine, I can see rain coming<br/>
So if I'm out my mind, people don't say nothing<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
"How was your flight Mr. Lamar?<br/>
Good, hope to see you next time"
</div>
<br/><br/>
