Don't tell a lie on me<br/>
I won't tell the truth 'bout you<br/>
Don't tell a lie on me<br/>
I won't tell the truth 'bout you<br/>
<br/>
30 millions later, my future favors<br/>
The legendary status of a hip-hop rhyme savior<br/>
Travel round the atlas in this spaceship candy-coated<br/>
My day shift's been devoted to fuckin' up bundles of paper<br/>
Pi equals 3.14<br/>
The devil's pie is big enough to justify the whole thing<br/>
Wait up<br/>
Lampin' in Jamaica, the cloud's turnin', my thought's turnin'<br/>
Burnin' castor oil, I been determined to make an earnin'<br/>
This seed in this soil is classified<br/>
I'm satisfied when I strategize my kid's future<br/>
I ain't sanctified enough to say that I won't shoot ya<br/>
I done vandalized the industry full circuit<br/>
The earthiest slash thirstiest nigga you know versus this<br/>
Scum of a land that transcends two surfaces<br/>
The richer the poorer, the bigger the picture<br/>
The more blood pours, but...<br/>
<br/>
Don't tell a lie on me<br/>
I won't tell the truth 'bout you<br/>
Don't tell a lie on me<br/>
I won't tell the truth 'bout you<br/>
<br/>
My fans can't wait for me to son ya punk ass and crush your whole lil shit<br/>
I'll Big Pun ya punk ass, you a scared little bitch<br/>
Tiptoein' around my name, nigga ya lame<br/>
And when I get at you homie don't you just tell me you was just playin'<br/>
Oh I was just playin' with you K-Dot, c'mon<br/>
You know a nigga rock with you, bro<br/>
Shut the fuck up, you sound like the last nigga I know<br/>
Might end up like the last nigga I know<br/>
Oh you don't wanna clash? Nigga, I know<br/>
I put my foot on the gas, head on the floor<br/>
Hoppin' out before the vehicle crash, I'm on a roll<br/>
Yellin', "1, 2, 3, 4, 5<br/>
I am the greatest rapper alive"<br/>
So damn great motherfucker I've died<br/>
What you hearin' now is a paranormal vibe<br/>
House on the hill, house on the beach nigga (facts)<br/>
A condo in Compton, I'm still in reach nigga (facts)<br/>
I'm fresh out the water I'm 'bout to breach nigga<br/>
The five foot giant woke up out of his sleep nigga<br/>
Oh yeah, oh yeah, more cars, more leers<br/>
More bars, no peers, no scars, no fear, fuck y'all, sincere<br/>
I heard the whispers, I curved the whispers, you know what the risk is<br/>
Earth indigenous, ya body reverting to stiffness<br/>
The whole world goin' mad<br/>
Bodies is adding up, market's about to crash<br/>
Niggas is fake rich, bitches is fake bad<br/>
Blacks that act white, Whites that do the dab<br/>
Donald Trump is a chump, know how we feel, punk<br/>
Tell 'em that God comin'<br/>
And Russia need a replay button, y'all up to somethin'<br/>
Electorial votes look like memorial votes<br/>
But America's truth ain't ignorin' the votes<br/>
It's blasphemy, how many gon' blast for me?<br/>
I prophesied on my last song, you laughed at me<br/>
Oh when the shit get brackin', don't you ask for me<br/>
How many leaders gon' tell you the truth after me?<br/>
G Malone big bro, kudos to him<br/>
I was 2 Os from an M, tryna be big as Em<br/>
30 millions later my future favors<br/>
The legendary status of a hip-hop rhyme savior<br/>
Salmon and capers, fame and lawsuits<br/>
You looking at me in Chucks, I'm looking at y'all suits<br/>
Me and Top Dawg playing rock, papers, scissors in court<br/>
And real hustler lose money just to go get some more<br/>
I said it's like that, drop one classic, came right back<br/>
'Nother classic, right back<br/>
My next album, the whole industry on the ice pack<br/>
With TOC<br/>
You see the flames and my E-Y-E's<br/>
It's not a game and the whole world is going mad, daddy<br/>
It's sad, daddy<br/>
My only advice? Go and get you a bag daddy<br/>
Lee Baca, on trail tryin' portray a boxer<br/>
Beatin' up on my niggas while the COs watch 'em<br/>
Tables turn, lesson learned, my best look<br/>
You jumped sides on me, now you 'bout to meet Westbrook<br/>
Go celebrate with your team and let victory vouch you<br/>
Just know the next game played, I might slap the shit out you<br/>
Technical foul, I'm flagrant, I'm fouled<br/>
They throwin' me out, you throwin' the towel<br/>
Look at the crowd, they (nah, I don't like that)<br/>
Look at my smile, I'm smirking<br/>
Calm but urgent (that ain't the style, fuck)<br/>
So many verses, you live in denial (fuck)<br/>
So many verses, I never run out, what?<br/>
You making him nervous, the music is loud<br/>
Hoe, Jay Z Hall of Fame, sit your punk ass down (sit yo' punk ass down)<br/>
So that means you ain't bigger than rapping (what else?)<br/>
So that means no more playing the backseats (what else?)<br/>
My spot is solidified if you ask me (what else?)<br/>
My name is identified as "that king"<br/>
I'll let y'all worry about a list, I'm on some other shit<br/>
A difference between accomplishments and astonishments<br/>
You know what time it is, ante up, this is in forever<br/>
Y'all got till April the 7th to get ya'll shit together<br/>
<br/>
Let's get it!<br/>
Look look, on foenem
</div>
<br/><br/>
