<i>[Hook]</i><br/>
When the sun fall out the sky<br/>
All I have is me in the land of do or die<br/>
A freeway, a gas pedal, and a peace of mind<br/>
Now, thatâs the ultimate high<br/>
To the cloud I go, cloud I go<br/>
One time, baby tell me ya need me<br/>
Cloud I go, cloud I go<br/>
Two time, baby tell me ya love me<br/>
<br/>
<i>[Verse 1:]</i><br/>
Cause Iâve been drinking too much, thinking too much<br/>
We ainât been keeping in touch<br/>
Fell into lust, where is the love?<br/>
My independency got tendencies of lack of trust<br/>
I look at the street corners as my new woman<br/>
Seductive as you wanna be, hands on my new garments<br/>
And luckily, being in denial ainât the case<br/>
Cause I know sheâs unfaithful<br/>
Instead Iâm grabbing her waist<br/>
And every part of her is tasteful<br/>
I know youâre feelings hating<br/>
Fact, you think Iâm ungrateful, I know<br/>
Selfish as I wanna be and every time you under me<br/>
I get the vibe you might need some time to grow<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
<i>[Verse 2]</i><br/>
Cause I been dreaming too much, thinking too much<br/>
We ainât been keeping in touch<br/>
And every time that I think of your touch<br/>
Adrenaline pump, give me that rush<br/>
Iâm gone like a thief inside the wind<br/>
Lord forgive me for my sins<br/>
I know she want me more, but I fiend for benjamins<br/>
She said I found the root of all evil, and lost a friend<br/>
Lost in the world of a young boy from Compton<br/>
That never knew love because love was never promised<br/>
I know, selfish as I wanna be<br/>
And every time Iâm under you, me too<br/>
Need time to grow<br/>
<br/>
<i>[Hook]</i>
</div>
<br/><br/>
