Rare Breed, Kendrick Lamar<br/>
Breed up or speed up<br/>
Breed up or speed up<br/>
Breed up or speed up<br/>
<br/>
This is for my niggas that be all blacked out<br/>
Hit the streets a hundred deep, what Rare Breed about?<br/>
Riding hard, bending corners, the girlies on us<br/>
Leave a hater scarred, big Dressers sit at the stop light<br/>
Road Glides and Road Kings deep in my hindsight<br/>
You do it right or don't do it at all<br/>
Put that candy paint on it, ride them twenty-threes homie<br/>
Custom seats, custom brakes, hit the streets and ball<br/>
Centre of attention like bynum and gasol, aw<br/>
You know that killer californication<br/>
When you feeling like you sitting on a ceiling, chasing<br/>
Dreams, hoping this conglomerate can run the nation<br/>
It's abomination how we bomb yo' block<br/>
I'm talking Big Punch, K-Dub, Baby Slip Billy<br/>
Bad Azz, Rare Breed, we all we got<br/>
See 'em out, show 'em love, chunk the deuce, give it up<br/>
It's a lot of bike clubs but they not this hard, nope<br/>
<br/>
<i>[Chorus]</i><br/>
Pounding on the highway stretch<br/>
All blacked out, making sure we on deck<br/>
Might catch us on them Dressers or them Road Glides, yes<br/>
Tell the world I'm a Rare Breed baby<br/>
Breed up or speed up (don't stop, don't stop)<br/>
Breed up or speed up (don't stop, don't stop)<br/>
Breed up or speed up, I'm a Rare Breed baby<br/>
<br/>
And it's like that to the death though<br/>
Two-oh-point and seeing decimals, I ain't lying<br/>
Pounding on the interstate in the state that shines<br/>
Or we might be in a hood near you<br/>
Around the globe baby, Rare Breed under control baby<br/>
Them pipes loud, the movement entice crowds<br/>
We heat it up in the cold baby<br/>
It's three degrees out? Then you should see me out<br/>
Or see bout them kitty cats and how they go meow<br/>
Ha-ha, we be the father of Harley drivers, so don't bother<br/>
Show you infants how to whip it, have a bye-bye<br/>
Posers try to hang? Then we hang 'em by the collar<br/>
Silk, lannie, Rare Breed family<br/>
Stunting hard like a black circus, voila<br/>
Breed up or speed up, get ahead<br/>
So with that said, bye-bye<br/>
<br/>
<i>[Chorus x2]</i><br/>
<br/>
Shouting out the one and only Rare Breed<br/>
Now Breed up!
</div>
<br/><br/>
