<i>[Intro - Kendrick Lamar:]</i><br/>
Every second, every minute, man, I swear that she can get it<br/>
Say if you a bad bitch put your hands up high, hands up high, hands up high<br/>
Tell 'em dim the lights down right now, put me in the mood<br/>
I'm talking 'bout dark room, perfume, go, go<br/>
<br/>
<i>[Verse 1 - Kendrick Lamar:]</i><br/>
I recognize your fragrance, hold up, you ain't never gotta say shit, uh<br/>
And I know your taste is, a little bit hmm, high maintenance, uh<br/>
Everybody else basic, you live life on an everyday basis<br/>
With poetic justice, poetic justice<br/>
If I told you that a flower bloomed in a dark room, would you trust it?<br/>
I mean I write poems in these songs dedicated to you when<br/>
You're in the mood for empathy, there's blood in my pen<br/>
Better yet, where your friends and 'em? I really wanna know you all<br/>
I really wanna show you off, fuck that<br/>
Pour up plenty of champagne, cold nights when you curse this name<br/>
You called up your girlfriends and y'all curled in that little bitty Range I heard that<br/>
She wanna go and party, she wanna go and party<br/>
Nigga don't approach her with that Atari, nigga, that ain't good game, homie, sorry<br/>
They say conversation rule a nation, I can tell<br/>
But I could never right my wrongs 'less I write it down for real, P.S<br/>
<br/>
<i>[Hook - Kendrick Lamar:]</i><br/>
You can get it, you can get it<br/>
You can get it, you can get it<br/>
And I know just, know just, know just, know just, know just what you want<br/>
Poetic justice, put it in a song<br/>
You can get it, you can get it<br/>
You can get it, you can get it<br/>
And I know just, know just, know just, know just, know just what you want<br/>
Poetic justice, put it in a song<br/>
<br/>
<i>[Verse 2 - Drake:]</i><br/>
I really hope you play this, 'cause ol' girl, you test my patience<br/>
With all these seductive photographs and all these one off vacations<br/>
You've been taking clearly a lot for me to take in, it don't make sense<br/>
Young East African girl, you too busy fucking with your other man<br/>
I was tryna put you on game, put you on a plane<br/>
Take you and your momma to the motherland, I could do it<br/>
Maybe one day when you figure out you're gonna need someone<br/>
When you figure out it's alright here in the city and you don't run from where we come from<br/>
That sound like poetic justice, poetic justice<br/>
You were so new to this life but Goddamn, you got adjusted<br/>
I mean I write poems in these songs dedicated to the fun sex<br/>
Your natural hair and your soft skin and your big ass in that sundress, ooh<br/>
Good God, what you doing that walk for?<br/>
When I see that thing move, I just wish we would fight less and we would talk more<br/>
And they say communication save relations, I can tell<br/>
But I can never right my wrongs unless I write 'em down for real, P.S<br/>
<br/>
<i>[Hook - Kendrick Lamar:]</i><br/>
You can get it, you can get it<br/>
You can get it, you can get it<br/>
And I know just, know just, know just, know just, know just what you want<br/>
Poetic justice, put it in a song<br/>
You can get it, you can get it<br/>
You can get it, you can get it<br/>
And I know just, know just, know just, know just, know just what you want<br/>
Poetic justice, put it in a song<br/>
<br/>
<i>[Verse 3 - Kendrick Lamar:]</i><br/>
Every time I write these words, they become a taboo<br/>
Making sure my punctuation curve, every letter here's true<br/>
Living my life in the margin and that metaphor was proof<br/>
I'm talking poetic justice, poetic justice<br/>
If I told you that a flower bloomed in a dark room, would you trust it?<br/>
I mean you need to hear this, love is not just a verb<br/>
It's you looking in the mirror, love is not just a verb<br/>
It's you looking for it, maybe, call me crazy, we can both be insane<br/>
A fatal attraction is common and what we have common is pain<br/>
I mean you need to hear this, love is not just a verb<br/>
And I can see power steering, sex drive when you swerve<br/>
I want that interference, it's coherent, I can hear it, uh-huh<br/>
That's your heartbeat, it either caught me or it called me, uh-huh<br/>
Read slow and you'll find gold mines in these lines<br/>
Sincerely, yours truly and right before you go blind, P.S<br/>
<br/>
<i>[Hook - Kendrick Lamar:]</i><br/>
You can get it, you can get it<br/>
You can get it, you can get it<br/>
And I know just, know just, know just, know just, know just what you want<br/>
Poetic justice, put it in a song<br/>
You can get it, you can get it<br/>
You can get it, you can get it<br/>
And I know just, know just, know just, know just, know just what you want<br/>
Poetic justice, put it in a song<br/>
<br/>
<i>[Skit:]</i><br/>
"I'm gon' ask you one more time homie, where is you from? Or it is a problem"<br/>
"Ay you over here for Sherane homie?"<br/>
"Yo I don't care who this nigga over here for, if he don't tell where he come, it's a wrap! I'm sorry"<br/>
"Hol' up hol' up hol' up, we gon' do it like this, OK? I'mma tell you where I'm from, OK? You gon' tell me where you from, OK? Or where your Grandma stay, where your mama stay, or where your daddy stay, OK?"<br/>
"Enough with all this talkin"<br/>
"Matter of fact, get out the van homie. Get out the car before I snatch you out that motherfucker homie"
</div>
<br/><br/>
