<i>[Sample: Twin Sister - "Meet The Frownies"]</i><br/>
Smokin' weed with you<br/>
'Cause you taught me to<br/>
Smokin' weed with you<br/>
'Cause you taught me to<br/>
<br/>
<i>[Dr. Dre and Kendrick Lamar:]</i><br/>
Every morning when I wake up, uh<br/>
Money on my mind, good time to get caked up, uh<br/>
Sunshine coming through my blinds, Iâm living, but<br/>
Really though, it's never enough<br/>
10 milli on, that's a must, living in California<br/>
Everybody wanna visit for women, weed and weather<br/>
They come for women, weed and weather<br/>
For the women, weed and weather<br/>
From all around the world for the women, weed and weather<br/>
These niggas'll kill for that, put it in your grill for that<br/>
Still everybody gotta build for that, me? I make mills off that<br/>
How the fuck y'all can't see I ride, when I drive, down the block and<br/>
You look outside, H-A-T-E in your eyes, I enter big money for the enterprise<br/>
It's a beautiful day, I guess, for a bitch to roll with Andre, I guess<br/>
Roll it up, baby, come and lift that dress then roll it up for me when I'm stressed<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
You might catch me in Atlanta looking like a boss<br/>
New Orleans and then Miami, party in New York<br/>
Texas I be screwed up, Chi Town I be really pimping<br/>
But nothing like my hometown I'm forever living<br/>
<br/>
<i>[Hook: Kendrick Lamar &amp; Dr. Dre]</i><br/>
Women, weed and weather<br/>
They come for women, weed and weather<br/>
For the women, weed and weather<br/>
From all around the world for the women, weed and weather<br/>
Got that women, weed and weather<br/>
Don't it sound clever, come and play<br/>
What more can I say? Welcome to LA<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
Uhh, my nigga said he wanna fly out to get him some<br/>
Three W's only for a three-day run, bitch<br/>
Take them mothafuckin' panties off, you ain't no nun, shit<br/>
I be living in the sky every time I ride by them hoes<br/>
Ribbon in the sky on the radio 'cause Stevie know I control<br/>
Let it breathe, I control, California living 'til I am old<br/>
You want to be on to peak on the charts<br/>
So the peons can be gone and pee on their hearts<br/>
She in the coupe, she in the Neon<br/>
'Cause she on the BS before we can start<br/>
Fuck with a nigga, ride with a nigga<br/>
Let 'em know I'm priority, order me<br/>
Hennessy and for my niggas<br/>
OG Killa, call it Jason Vorhees<br/>
Boy he's on his job, boy, he sure be having the marks on they mark<br/>
Pretty bitches and tire marks, let 'em inhale them pipe exhausts<br/>
Let 'em reveal how much it cost for this life controlling my vice<br/>
No way, hell no, uh uh, if I'm wrong I don't wanna be right<br/>
We want to be on to peak on the chart<br/>
So the peons can be gone and pee on their hearts<br/>
Women, weed, weather, it's not my fault<br/>
That it's eighty-two degrees and my top peeled off<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
You might catch me in Atlanta looking like a boss<br/>
New Orleans and then Miami, party in New York<br/>
Texas I be screwed up, Chi Town I be really pimping<br/>
But nothing like my hometown I'm forever living<br/>
<br/>
<i>[Kendrick Lamar and Dr. Dre:]</i><br/>
Women, weed and weather<br/>
They come for women, weed and weather<br/>
For the women, weed and weather<br/>
From all around the world for the women, weed and weather<br/>
Got that women, weed and weather<br/>
Don't it sound clever, come and play<br/>
What more can I say? Welcome to LA<br/>
<br/>
<i>[Dr. Dre:]</i><br/>
Known for that homegrown where I come from<br/>
Smoke one, palm trees, double D's got 'em topless in the sun<br/>
I shall proceed, that's me, mothafuck your opinion<br/>
Huh, how many ways am I killing 'em? Shit, right around a billion<br/>
We on it, that mean we living for the moment<br/>
That mean she'll fuck 'til the morning, time and I got time<br/>
And I know that I'm in a position of controlling anything, I buy that ocean<br/>
I'm a boss, I'll buy that ocean, ain't nobody fucking with this<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
They want that shit, they often fiend<br/>
I give it to 'em, but in between<br/>
My time, I gotta tie shoestrings<br/>
Life's a trip when you want these things<br/>
I often slip and then I lean<br/>
Toward three W's in life<br/>
You know blow job need an application<br/>
Eating pussy make appetite<br/>
And yeah my type, I like 'em brown<br/>
Just like my drink, the fuck you think?<br/>
I don't fuck with no hand me downs<br/>
See if you fuck then it's after me<br/>
You know how much I'mma make it work?<br/>
You know her dress, slip it in her purse<br/>
When you discussed your love for lust<br/>
Just make sure you visit here first, Cali<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
You might catch me in Atlanta looking like a boss<br/>
New Orleans and then Miami, party in New York<br/>
Texas I be screwed up, Chi Town I be really pimping<br/>
But nothing like my hometown I'm forever living<br/>
<br/>
<i>[Kendrick Lamar and Dr. Dre:]</i><br/>
Women, weed and weather<br/>
They come for women, weed and weather<br/>
For the women, weed and weather<br/>
From all around the world for the women, weed and weather<br/>
Got that women, weed and weather<br/>
Don't it sound clever, come and play<br/>
What more can I say? Welcome to LA
</div>
<br/><br/>
