<i>[BÄkon:]</i><br/>
America, God bless you if it's good to you<br/>
America please take my hand<br/>
Can you help me underst-<br/>
<i>[Kid Capri:]</i> New Kung Fu Kenny<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
Throw a steak off the ark<br/>
To a pool full of sharks, he'll take it<br/>
Leave him in the wilderness<br/>
With a sworn nemesis, he'll make it<br/>
Take the gratitude from him<br/>
I bet he'll show you somethin', whoa<br/>
I'll chip a nigga little bit of nothin'<br/>
I'll chip a nigga little bit of nothin'<br/>
I'll chip a nigga little bit of nothin'<br/>
I'll chip a nigga, then throw the blower in his lap<br/>
Walk myself to the court like, "Bitch, I did that!"<br/>
X-rated<br/>
<br/>
Johnny don't wanna go to school no mo', no mo'<br/>
Johnny said books ain't cool no mo' (no mo')<br/>
Johnny wanna be a rapper like his big cousin<br/>
Johnny caught a body yesterday out hustlin'<br/>
God bless America, you know we all love him<br/>
<br/>
Yesterday I got a call like from my dog like 101<br/>
Said they killed his only son because of insufficient funds<br/>
He was sobbin', he was mobbin', way belligerent and drunk<br/>
Talkin' out his head, philosphin' on what the Lord had done<br/>
He said: "K-Dot, can you pray for me?<br/>
It's been a fucked up day for me<br/>
I know that you anointed, show me how to overcome."<br/>
He was lookin' for some closure<br/>
Hopin' I could bring him closer<br/>
To the spiritual, my spirit do no better, but I told him<br/>
"I can't sugarcoat the answer for you, this is how I feel:<br/>
If somebody kill my son, that mean somebody gettin' killed."<br/>
Tell me what you do for love, loyalty, and passion of<br/>
All the memories collected, moments you could never touch<br/>
<br/>
I'll wait in front a niggas spot and watch him hit his block<br/>
I'll catch a nigga leavin' service if that's all I got<br/>
I'll chip a nigga, then throw the blower in his lap<br/>
Walk myself to the court like, "Bitch, I did that!"<br/>
Ain't no Black Power when your baby killed by a coward<br/>
I can't even keep the peace, don't you fuck with one of ours<br/>
It be murder in the street, it be bodies in the hour<br/>
Ghetto bird be on the street, paramedics on the dial<br/>
Let somebody touch my mama<br/>
Touch my sister, touch my woman<br/>
Touch my daddy, touch my niece<br/>
Touch my nephew, touch my brother<br/>
<br/>
You should chip a nigga, then throw the blower in his lap<br/>
Matter fact, I'm 'bout to speak at this convention<br/>
Call you back-<br/>
<br/>
Alright, kids, we're gonna talk about gun control<br/>
(Pray for me) Damn!<br/>
<br/>
<i>[Bono:]</i><br/>
It's not a place<br/>
This country is to be a sound of drum and bass<br/>
You close your eyes to look around<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
Hail Mary, Jesus and Joseph<br/>
The great American flag<br/>
Is wrapped and dragged with explosives<br/>
Compulsive disorder, sons and daughters<br/>
Barricaded blocks and borders<br/>
Look what you taught us!<br/>
It's murder on my street, your street, back streets<br/>
Wall Street, corporate offices<br/>
Banks, employees, and bosses with<br/>
Homicidal thoughts; Donald Trump's in office<br/>
We lost Barack and promised to never doubt him again<br/>
But is America honest, or do we bask in sin?<br/>
Pass the gin, I mix it with American blood<br/>
Then bash him in, you Crippin' or you married to blood?<br/>
I'll ask again-oops-accident<br/>
It's nasty when you set us up<br/>
Then roll the dice, then bet us up<br/>
You overnight the big rifles, then tell Fox to be scared of us<br/>
Gang members or terrorists, et cetera, et cetera<br/>
America's reflections of me, that's what a mirror does<br/>
<br/>
<i>[Bono:]</i><br/>
It's not a place<br/>
This country is to be a sound of drum and bass<br/>
You close your eyes to look ar-
</div>
<br/><br/>
