These streets is jurassic, cowards get asthmatic<br/>
Astronauts hover throughout the atmosphere, that the ghetto burb<br/>
Pull up on the curb (what's up homie!), smoke a nigga then dip<br/>
It's the immaculate, verbal assassin, strangle your perfect etiquette to an accent<br/>
This is Jesus of Nazareth<br/>
Spittin' gold policies to a world unknown<br/>
In a cherry Low-Low with four zones of weed, no sticks no seeds<br/>
Prestigious when I post safe through fifty states, beneath the speed<br/>
Can corral the largest crowds, mosh pit with a big dick<br/>
Screaming bitches ain't shit, she gobble gobble for hours I jumped in the shower<br/>
I dismantle, devour, hardest Emcees softer than Clam chowder<br/>
No challengers can compete, they're childish and weak, detrimental<br/>
Hazardous hazard to instrumentals, intertwined with God and Frankenstein<br/>
I'm kurupted!<br/>
<br/>
I'm kurupted!<br/>
<br/>
Gimme a hundred G's for every Emcee I drop to their knees<br/>
Verbically useless, oh you got the Juice? I'll squeeze you juiceless<br/>
Catch you, hang you from many nooses<br/>
Been the truth since, Snoop and the pound was fuckin' over ruthless<br/>
Young and I'm ruthless, twenty-one with twenty-one guns, shottys thats looted from pac, lyrical cyclops<br/>
Lazer-in on paper and fraudulent friends, bitch yous a bitch in disguise and bitches get ten<br/>
Bullets to their midsection, Mr. Lethal injection in a regal higher than church steeples, I swear to god<br/>
Count your lyrics in a jar, I'mma pterodactyl tearin' ya squad, like pardon me in Terrance Martin in Aston Martin<br/>
Cannibal co-existing with the coldest, that means I'm the sickest, and Theraflu won't do<br/>
Whenever I'm kicking the wickedness, explosive, syntagmatic, smokin' like the barrel of this tech aimin' at ya' neck<br/>
I'm kurupted!<br/>
<br/>
I'm kurupted!<br/>
<br/>
(Look homie) I'm from C-O-MP-TO-aNy nigga can get it, the little homie strapped and he with it<br/>
At the Avalanche swap-meet (what's up fool!)<br/>
Blunt longer than Rose Grants, I'll grab the devil then slow dance<br/>
Practice trigonometry, practice my aim on rooftops eating pastrami sandwiches, you are counterfeit<br/>
Worthless beats and verses surfaced. West Coast with a big scope kill all Y'all It's Top Dawg, TDE, CPT<br/>
Quick to tell a bitch jump on my dick A.S.A.P<br/>
Complete havoc, compulsive disorder, rhyme addict -- Slaughter<br/>
House is full of Joey, Joells and Royces for ya'<br/>
Live from the area code of Three-One-Oh, laughin' all the way to the bank with three Elmos<br/>
Three six-fo's, One bottle of Goose, I'm the truth, you could put your hand on the bible and shoot<br/>
I'm Kurupted!<br/>
<br/>
See a lot of y'all get real disrespectful, real comfortable, not recognizin' ya' legends<br/>
West Coast legends, Young Gotti<br/>
<br/>
I black out like Howard University when I verbally turn into Hercules hurtin' these Emcees early and urgently urkin' my nerves searching for certain certified nouns and verbs on the verge of vigorous victory. Kurupted
</div>
<br/><br/>
