<i>[Refrain: Kendrick Lamar 2X]</i><br/>
Riding with them boys and girls and we're high<br/>
All we want to do is have a good time<br/>
Young, wild and reckless is how we live life<br/>
Pray that we make it to twenty-one, one, one, one<br/>
Whoa-ohhh, whoa-ohhh<br/>
We make it to twenty-one, one, one, one<br/>
Whoa-oh-oh-oh, oh-oh-oh<br/>
<br/>
<i>[Interlude]</i><br/>
I'm glad we were able to talk about her vice and her evils<br/>
There's an even more important topic I'd like to discuss<br/>
The dysfunctional bastards of the Ronald Reagan era<br/>
Young men that learned to do everything spiteful<br/>
This is your generation, live fast and die young<br/>
Who's willing to explain this story?<br/>
<br/>
<i>[Refrain 1.5X]</i>
</div>
<br/><br/>
