The hardest thing for me to do<br/>
Is to get you, to know me, within sixteen bars<br/>
That's the hardest thing<br/>
<br/>
Who is K. Dot? A young nigga from Compton<br/>
On the curb writing raps next to a gun shot<br/>
On the corners where the gangsters and the killers dwell<br/>
The fraudulent tender scars that get unveiled<br/>
Everyone I knew was either crip or piru<br/>
Cousins in elementary, relatives in high school<br/>
With that being said, each one of their rivals<br/>
Was aiming something at my head, I needed survival<br/>
Got jumped, got jacked, shot at, shot back<br/>
And I don't even push a line, I'm just tryna push these rhymes<br/>
In the midst of staying neutral and discrete<br/>
My momma said you're judged by the company you keep<br/>
But what you can consider, that if it goes down<br/>
They'll kill you if you kill me, it gets deep nigga<br/>
So if you ask what I'm doing<br/>
I'm tryna duck the influence of my city that's blue-and,.. real talk, and<br/>
<br/>
<i>[Chorus:]</i><br/>
This is why they fuck with me (real talk nigga, believe it)<br/>
This is why they fuck with me (do what I do, y'know?)<br/>
I'm no gangster, no killer, I'm just your average Joe (know that)<br/>
But one thing you should consider, I'm the realest you know<br/>
<br/>
I was walking from Centennial<br/>
When an unidentified vehicle rolled up, and I was like hold up<br/>
Where you from? "How-bang"<br/>
Where you stay? "Westside", that's a piru gang to be exact<br/>
Well aware they had blue across they hat<br/>
Dropped backpack and ran inside of the cul-de-sac<br/>
Shots rang out, hoping to God I wasn't wet<br/>
Crossed to cross Rosecrans and ran inside of the yet<br/>
Chirped the homies on the hot ninety-five, they said they already knew<br/>
What happened, and meet 'em outside the garage<br/>
Never seen that many guns in my life<br/>
I was paranoid like a fiend in the night, but needed revenge<br/>
Grabbed the nine-ball, opened up the door, then got in<br/>
Somebody said fall back, we gon' make these niggas suffer<br/>
You my brother like a frat, and that's just to remind you<br/>
Thought about that so long I had failed my finals, fuck, but<br/>
<br/>
<i>[Chorus:]</i><br/>
This is why they fuck with me (I told you nigga)<br/>
This is why they fuck with me (you fake nigga)<br/>
I'm no gangster, no killer, I'm just your average Joe (you fake)<br/>
But one thing you should consider, I'm the realest you know<br/>
<br/>
I don't do black music, I don't do white music<br/>
I do everyday life music<br/>
Give 'em cuts like a nigga pierced a knife through it<br/>
You say you through, but I've been through it, now that's cold<br/>
And this is for my county building children<br/>
In Hub City on hubcaps, no power-steering<br/>
I use perseverance in this mad city<br/>
Where the niggas drink Remy and hold semis for cutthroats<br/>
Bernie Mac died, it's no joke<br/>
Don't ask why if you don't know about these killers and thieves<br/>
Seven grams of weed, you smoke that, but I'm high off life<br/>
I could fall out the sky like twice<br/>
And land in the land of the AKs<br/>
And the minivans where the fan never on<br/>
Cause it's hotter than a lunatic's underarms in a straitjacket<br/>
In other words, we get it cracking, but I keep it cool, y'know?<br/>
<br/>
<i>[Chorus:]</i><br/>
This is why they fuck with me <i>[laughs]</i><br/>
This is why they fuck with me (real talk)<br/>
I'm no gangster, no killer, I'm just your average Joe (come on)<br/>
But one thing you should consider, I'm the realest you know<br/>
<br/>
So there you have it<br/>
But I'm a leave you with this<br/>
An OG once told me<br/>
A real gangster is either dead or in jail<br/>
Or behind the scenes getting real money<br/>
I'm gone
</div>
<br/><br/>
