<i>[Kendrick Lamar]</i><br/>
This is me thinking at 4:43 AM, June 6<br/>
<br/>
Sometimes I wanna say fuck rapping, I need money now<br/>
like should I start trapping? If what I write down<br/>
don't connect this very moment, then I'm on it, no question<br/>
In the streets my niggas is well connected, let's see<br/>
Do I cop a pound of kush, Promethazine or push some E?<br/>
Oxycontin have laying on soft cotton when I sleep?<br/>
This is deep as the abyss, I'm not just rhyming on the beat<br/>
I be in spots chopping the rocks like flintstone feet<br/>
This is me frustrated, battling my own evils<br/>
Finna saddle up that work, across Ohio in a Geo<br/>
Or should I sell my music .zip to buy your zip<br/>
and hope one day it flourish to a kilo, track record of a hustler<br/>
Rather records on the needle, making music<br/>
Clocking fast bank like a shot from Patrick Ewing<br/>
My nigga, what you doing on these corners with me?<br/>
"I thought you had a show?" Well I guess my nigga, I didn't<br/>
I'm tryna get this dough and easy money sounds tempting<br/>
Especially when your homies pushing V8 hinges<br/>
Twenty-two on twenty-sixes, Range Rovers rolling up<br/>
Three-fifty for an ounce of fire, I hope I got enough<br/>
This industry calling my bluff, I need a new solution<br/>
Curve-serving, know I might be in your store boosting<br/>
two-elevens with MAC-11s like fuck Hip Hop<br/>
Don't wanna be Pun, don't wanna be B.I.G., don't wanna be 'Pac<br/>
Just give me your funds, A.K.A. everything that you got<br/>
or everything getting shot, for nothing<br/>
Leave you in shock, coughing up blood and mumbling<br/>
Watch, the plans of a young man sponsor<br/>
Moving grams like relocating your mom's momma<br/>
Then expand to the Hoover dam, water<br/>
Sherm, contraband, they yearn for the butt-naked<br/>
Fuck a verse, verses get let off in thirty minutes, six seconds<br/>
I disperse to the world of unruly, where I put the mic down<br/>
and pick up a sack and a toolie, if you knew me<br/>
you'll know I always had a passion for riddle when writing<br/>
But lately I've been thinking bout taking chances to brighten<br/>
my future financially, so please don't be mad at me<br/>
I gotta do what I gotta do, no shit<br/>
So I tell my nigga front me, let me put it on the strip<br/>
Then give it back when I think about the consequence, shit<br/>
<br/>
<i>[BJ the Chicago Kid]</i><br/>
There are times, when you need someone<br/>
I will be by your side<br/>
Oh darling, cause there is a light that shines<br/>
special for you, and me yeah<br/>
I-take-I-take-take my chances-chances-chances<br/>
before they pass, they pass, they pass<br/>
Pass me by, oh darling<br/>
You've got to look at the other side<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
R.O.T.C., or Right On Time Conscience
</div>
<br/><br/>
