<i>[Intro]</i><br/>
Look at all the bullshit I been through<br/>
If I take you home, will you tell the truth<br/>
Look at all the bullshit I been through<br/>
If I take you home, will you tell the truth<br/>
<br/>
<i>[Verse 1: Kendrick Lamar]</i><br/>
Momma take this mothafuckin' block off<br/>
Tryna reach you everyday, collect calls<br/>
Never get through, and I go through with drawls<br/>
Say who told you that I wanted this the<br/>
I just wanted to vent or<br/>
Ask you if you give me your rent for<br/>
A attorney, I can pay you back more<br/>
Soon as I get out, yea every record, shows<br/>
Commissary running low, I need help<br/>
Not too much, I hustle up the rest myself<br/>
K Dot wrote me saying Marcus got killed<br/>
If you knew me, then you know how bad I feel<br/>
Wish you prove me wrong, and never came to visit<br/>
And I heard she fucking on some other nigga<br/>
And my niggas left in the dark, blind<br/>
Mama kiss the back of me this last time<br/>
<br/>
<i>[Hook]</i><br/>
Men lie, Women lie<br/>
Men lie, Women lie<br/>
Men lie, Women lie<br/>
Men lie, Women lie<br/>
Look at all the bullshit I been through<br/>
If I take you home, will you tell the truth<br/>
Look at all the bullshit I been through<br/>
If I take you home, will you tell the truth<br/>
<br/>
<i>[Verse 2: Kendrick Lamar]</i><br/>
Mama take this motherfucking block off<br/>
Thats the date the state will take the blocks off<br/>
Pulled up, and they put me in them cop cars<br/>
Please believe me, This ain't easy by far<br/>
You forgot you're talking to your only son<br/>
Remember when you put me in that relay run<br/>
I was racing, chasing dreams to be the best<br/>
You had told me that the very day I won<br/>
All I need is you to give me some support<br/>
Investigation saying that the same report<br/>
From a witness just might testify in court<br/>
DA say I take a deal, or take a loss<br/>
I ain't built for all them god damn numbers<br/>
God's will, say a prayer for me mama<br/>
If you can't, then open up the phone lines<br/>
Mama just get back at me this last time<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
<i>[Verse 3: Kendrick Lamar]</i><br/>
Now I tell if I stress take the block off<br/>
That's the day the state had take them locks off<br/>
I could only help but do so much<br/>
Bettering yourself, your own crutch<br/>
Look at your reflection tell me who you see<br/>
Who is your protection, G-O-D<br/>
No its not neglection, I have just accepted<br/>
Your fate and what its gon' be<br/>
Remember all the nights that I cried<br/>
Thinking that my only son just died<br/>
Peeking through the window, Kicking through the door<br/>
It's you they looking for, Raid outside<br/>
Rather see you locked up than dead<br/>
Only you would say that I'm selfish<br/>
So before I take the stand, and put this bible in my hand<br/>
Son, let me say this<br/>
<br/>
<i>[Hook]</i>
</div>
<br/><br/>
