<i>[Zacari]</i><br/>
You love it when I fall on my face<br/>
Don't act so surprised when<br/>
I'm in, oh, rightful places<br/>
Ain't it righteous? Amen (amen)<br/>
<br/>
This time around, there's time to turn it around<br/>
This time around, there's still time to turn it around<br/>
This time around, there's always time to turn it around<br/>
This time around (this time around)<br/>
<br/>
<i>[Hykeem Carter (Kendrick Lamar):]</i><br/>
Sky keep falling down<br/>
Falling down (Black Panther)<br/>
I keep falling down<br/>
Falling down<br/>
I keep falling down<br/>
Falling down<br/>
Sky keep falling down
</div>
<br/><br/>
