<i>[Verse 1:]</i><br/>
Gimme that beat, fool<br/>
This a full time jack, no really this a Sounwave track<br/>
So really I ain't gotta steal nothing all I gotta do is kill it when you press record button let the paralyzed feel it<br/>
I came back with a full time swag and the critics thought they had me<br/>
Nah, I just bought more batteries<br/>
Turned up supercharged, a medium away from livin' large<br/>
Matter fact, where my niggas at?<br/>
Where my bitches with them pretty weaves?<br/>
Enemies bleed on the maxi pad, pussy you fucked with the wrong one I'm on one I'll make sure your kids breathe ammonia<br/>
Good kid, mad city evil in my heart from the blood niggas fuckin' with me crip niggas tryna kill me<br/>
Malcolm X mind state, if I raise the crime rate, it's a legitimate reason why I put on repeat Kanye's "Touch The Sky"<br/>
But I'll be looking passed that I'm tryna touch god<br/>
My heart to the heavens, the rebel of the reverend<br/>
Ya'll married to the game well I'm bout to crash weddings<br/>
I put a lot of pain in the shit I write<br/>
If you goin' through something, this is shit you recite<br/>
This is bigger than life<br/>
This is Kendrick Lamar<br/>
This is Jimi Hendrix guitar on tall <i>[?]</i> I mean war like that<br/>
Yeah, straight like that<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
<i>[Verse 2:]</i><br/>
In 2010 I'm tryna ball, nigga!<br/>
Like shooting jumpshots in the mall, nigga!<br/>
That's a quote from Ab-Soul I suppose since you laugh that's the ultimate goal<br/>
On behalf of the Top Dawg conglomerate<br/>
Shall stay anonymous<br/>
Searchin' 7 continents accomplishing big shit<br/>
Big ass, big tits she on me<br/>
And just to get to me she'll fuck the homies-homie's homies<br/>
The life of a cool nigga<br/>
My nigga Tony said "just do you, nigga!"<br/>
Sure improve, nigga<br/>
And they gon' play you for a fool that's for sure till they know you got the stankiest stew, nigga!<br/>
I ain't trippin' I'm just tippin' on fo-fo's back in the city and tippin' on 4 hoes<br/>
That boy got a cold cold<br/>
He's sick con, slick on<br/>
Drop red jewels like a school bar mitzvah<br/>
Ooooh<br/>
Straight like that<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
<i>[Verse 3:]</i><br/>
Why ya'll complain about OG's?<br/>
I don't look at a legend and say you owe me<br/>
Not Snoop not Dre not Ice Cube<br/>
I don't care me and quik went to the same school<br/>
I look at the mirror and do it myself like a self made nigga<br/>
I don't need a maid, nigga<br/>
Do I need a cosign from Dre or Jigga?<br/>
They can make me much bigger, but do I need em though?<br/>
I just made a flow<br/>
The type of shit that make you think you seen Pac ghost "Me Against The World" on you motherfuckers<br/>
I got my back against the wall and a .45, dog get smoked, Chris Tucker<br/>
Uhh, tryna record my steelo<br/>
Even when I'm not there just like TiVo<br/>
The hoes tell me that I got a real big ego<br/>
And weed move slow right now but E go<br/>
You know what I'm talkin' bout?<br/>
I look at your Audemars to put ya'll in time out<br/>
It's time to unveil the real and your careers bout as frail as Ms. Winehouse<br/>
Just salute brother <i>[?]</i> and pull the wine out<br/>
Oooh, just like that<br/>
<br/>
<i>[Hook]</i>
</div>
<br/><br/>
