<i>[Intro: Kendrick Lamar]</i><br/>
We on?<br/>
Aight<br/>
1, 2, 3, go!<br/>
<br/>
<i>[Verse 1: Kendrick Lamar]</i><br/>
Waking up in a dream<br/>
Sleepwalking on another big stage<br/>
You never heard peace 'til you hear people scream<br/>
Your name and your song, I'm so far away<br/>
From the place I used to be, struggling usually<br/>
Look at the newer me, fate pursuing me<br/>
I can feel the energy in the air<br/>
It feel like I'm supposed to be here<br/>
<br/>
<i>[Bridge 1: Mary J. Blige]</i><br/>
Everywhere I go I'm getting so much love<br/>
Fans, the stars, everyone<br/>
Sayin how they can't wait for the LP<br/>
And I'm gonna blow<br/>
They believe in me<br/>
Feel so good in what you do<br/>
Helps somebody else get through<br/>
That's why I do the best I can<br/>
Because I know how blessed I am<br/>
<br/>
<i>[Hook:]</i><br/>
I'm so high I can touch the sky<br/>
I know it's my time<br/>
And it's now or never<br/>
Shine so bright, I light the night<br/>
And it feels so right, ain't nothing better<br/>
<br/>
<i>[Verse 2: Kendrick Lamar]</i><br/>
A fool if I take it all for granted<br/>
A smart man if I keep my feet planted<br/>
To the earth cause the people that hurt can understand it<br/>
You speakin' outlandish<br/>
I'm a show you how to make it all work<br/>
Another plan, it a short term goal for me<br/>
A record sold for me<br/>
It's just more of me in your ear<br/>
For you to hear Kendrick persevere<br/>
Defenses I feel relentless<br/>
Ambition with a clear vision<br/>
Takin' off I ain't takin off these Pistons<br/>
I'm takin' off on the inner me - you're distance<br/>
Came across me, how much it'a cost me<br/>
To get you out my business<br/>
I set a plan, it's a short term goal, no sky is the limit<br/>
I'm past that, now pass that<br/>
Award, not one but four<br/>
Times two plus yours<br/>
<br/>
<i>[Bridge 2: Mary J. Blige]</i><br/>
I see myself performing there, (K.dot)<br/>
Sold out shows where the room is packed<br/>
Sitting at the Grammy's winning five awards<br/>
See myself on big billboards<br/>
Traveling around the world with endorsement deals<br/>
Can't imagine how it feels<br/>
That's why I'm smiling everyday<br/>
Because my dream ain't far away<br/>
<br/>
<i>[Hook:]</i><br/>
I'm so high I can touch the sky<br/>
I know it's my time<br/>
And it's now or never<br/>
Shine so bright, I light the night<br/>
And it feels so right, ain't nothing better<br/>
<br/>
<i>[Verse 3: Kendrick Lamar]</i><br/>
You looking at me and you tell me I'm blessed<br/>
Calculated my steps, my heart, my breath<br/>
Breathe hums? of a victory and vividly<br/>
You see me when at my best, my worst<br/>
This verse dedicated to the days that I slept<br/>
With a curse research my paid dues I'm reimbursed<br/>
I burst in the crowd with a voice and crown<br/>
I'm a King on the prowl and I see mama smile?<br/>
And I vow on the tape that I'll never break<br/>
You can break bread with me now<br/>
We can all take a bow on the edge of the pedestal<br/>
Then scream out loud that we made it off the avenue<br/>
And walked that mile<br/>
In the darkness I often sit back<br/>
And get lost in the rap that I wrote<br/>
When you told me that it spoke to your soul<br/>
I was talking to you<br/>
I was walking it through every ghetto<br/>
Tell success hello<br/>
We here<br/>
<br/>
<i>[Bridge 3: Mary J. Blige]</i><br/>
And I'm so happy I cry<br/>
Cause I can't believe<br/>
All the things I ever wanted<br/>
Are finally happening for me<br/>
And it's so surreal<br/>
That I almost feel<br/>
That any minute I can wake up<br/>
From this fantasy<br/>
When you pray so hard<br/>
And you've come so far<br/>
And you know that it's the time for you lift your bar<br/>
And I'm gonna do it<br/>
Watch me!<br/>
<br/>
<i>[Hook: x2]</i><br/>
I'm so high I can touch the sky<br/>
I know it's my time<br/>
And it's now or never<br/>
Shine so bright, I light the night<br/>
And it feels so right, ain't nothing better
</div>
<br/><br/>
