<i>[Intro: Kendrick Lamar]</i><br/>
One two, one two, one two<br/>
One two, one two, one two<br/>
One two<br/>
Turn the headphones up Ali<br/>
One two<br/>
You mix with Dre, right?<br/>
Turn the headphones up<br/>
<br/>
<i>[Verse 1: Kendrick Lamar]</i><br/>
When the whole world see you as Pac reincarnated<br/>
Thatâs enough pressure to live your whole life sedated<br/>
Find the tallest building in Vegas and jump off it<br/>
But I could never rewrite history in a coffin<br/>
So Iâm talking to God, âCan you wash all these demons off me?â<br/>
This last year Iâve been quite similar to Aaliyah<br/>
Control my own destiny, only rapper that steered<br/>
A G5, gâs give high-fives to me and say, âKendrick, just persevere.â<br/>
The presents of being rare<br/>
As I lay in this four corner room staring at candles<br/>
Thinking, âHow can I make an example, for this generation of Compton?â<br/>
My biggest fear is not feeling accomplished<br/>
Or turning back to that same accomplice<br/>
My past life was a child with no act right<br/>
Trying to smile in a room of killers, turn into a crash site<br/>
Influenced by niggas that spoke the gang culture fluent<br/>
Assuring that some blossom early and some truant<br/>
Thank God for the album I idolized<br/>
Itâs dark and plus hell is hot, thatâs the start of this crazy ride<br/>
Two young niggas, me and Dave inside the garage<br/>
And thought we was Jay and Dame<br/>
Thats the lane that we tried to drive<br/>
Truthfully, I just started rappinâ to get away<br/>
I never thought that your favorite rapper would want a verse<br/>
My nigga got hit 25 times with a K<br/>
Make the decision, ride the beat or ride in a hearse<br/>
Now Punch is my mentor, Top Dawg is the coach<br/>
Jay Rock is my older brother, I was there when he wrote<br/>
His name on his record deal, we had figured the coast<br/>
Would live on a pedestal, once the shit hit the store<br/>
Find ourselves scrambling, tryna figure it out<br/>
Soul told me that the record shop âbout to go in a drought<br/>
Q ainât got a place to stay, and âbout to sleep on the couch<br/>
We eating off each other tray, the dollar menu amount<br/>
Meanwhile the coast going hard at each other<br/>
The younger rappers had wanted some of the OGsâ comfort<br/>
But I ainât need it<br/>
I never screamed out the âNew Westâ, I didnât believe it<br/>
They brought each other down, I was planning out my achievements<br/>
I need to separate myself to stand out<br/>
I need a better way to take your fans now<br/>
I need to kill you motherfuckers dead<br/>
Three hollow tips aimed at your head<br/>
Iâll be damned if the chopper jam now<br/>
And we never asked for no hand out<br/>
In the midst of it all I recall a called when you said how<br/>
We could never resolve in The Hall of Fame<br/>
And Iâm with the trial with a Bible and a rifle<br/>
I play the game as I plan blow<br/>
Hollaback at me, nigga<br/>
And if they said Iâm the one, why you asking me, nigga?<br/>
Cause When the whole world see you as Pac reincarnated<br/>
Thatâs enough pressure to make you just open the Book of David<br/>
And pray to God hat make it or live your life in the matrix<br/>
Cause falling off is a sickness, I heard that itâs quite contagious<br/>
I need to separate myself to stand out<br/>
I need a better way to take your fans now<br/>
I need to kill you motherfuckers dead<br/>
Three hollow tips aimed at your head<br/>
<br/>
<i>[Verse 2: Ab-Soul]</i><br/>
Iâll be damned if the chopper jam now<br/>
And we never asked for no hand out<br/>
Iâll take you back to that pack of Black &amp; Milds in my hand now<br/>
In the midst of it all was cooking with pots and pans out<br/>
Looking forward as four of us are forced to form a new clan now<br/>
Fast forward as I wait in line for this passport<br/>
The homies was still poor, was working at Jansport<br/>
<br/>
<i>[Verse 3: Kendrick Lamar]</i><br/>
Whoever thought that Rosenberg would mention me to Dre?<br/>
Even Vanessa from XXL had told him to press play<br/>
And there goes my fate, now Iâm on stage with Snoop<br/>
Gave me the torch and I ran with it in high pursuit<br/>
Rapped with my forefathers, even record with Gaga too<br/>
Lyricist of the year, fuck am I supposed to do? Rock<br/>
<br/>
<i>[Verse 4: Jay Rock]</i><br/>
Laughing at you niggas out there who thought we was flukes<br/>
Exaggerated shit that we had rapped had came true<br/>
Thought I was aggravated, when Warner had let me loose<br/>
I was honest, see they was haunted when Mike Jones didnât recoup<br/>
<br/>
<i>[Verse 5: Kendrick Lamar]</i><br/>
Cool, cause niggas wonât outdo us in the booth<br/>
Even when my album leak, fans still buy it for proof<br/>
I came, I saw, I conquered<br/>
No shame, I blame all of this on Compton<br/>
Thinking about when Sherane tried to set me up<br/>
Cold game, full circle, they set up her<br/>
I put my life in these twelve songs, my fight in these twelve songs<br/>
The fight to ignite any wrong or right that I prolong<br/>
The story was short film, the glory of him and them<br/>
The worry of mother who donât recover when baby killed<br/>
The trial and tribulations, the newer Miseducation<br/>
The view of body wasting, you knew somebody who didnât make it<br/>
The angry, the adolescent, the reason I ask this question<br/>
Will you let Hip-Hop die on October 22nd?<br/>
Will you let Hip-Hop die on October 22nd?
</div>
<br/><br/>
