I got a bone to pick<br/>
I don't want you monkey mouth motherfuckers sittin' in my throne again<br/>
(Aye aye nigga what's happenin' nigga, K Dot back in the hood nigga)<br/>
I'm mad (He mad), but I ain't stressin'<br/>
True friends, one question<br/>
<br/>
Bitch where you when I was walkin'?<br/>
Now I run the game got the whole world talkin' (King Kunta)<br/>
Everybody wanna cut the legs off him (King Kunta) Kunta<br/>
Black man taking no losses<br/>
Bitch where you when I was walkin'?<br/>
Now I run the game, got the whole world talkin' (King Kunta)<br/>
Everybody wanna cut the legs off him<br/>
<br/>
When you got the yams (What's the yams?)<br/>
The yam is the power that be<br/>
You can smell it when I'm walking down the street<br/>
(Oh yes we can, oh yes we can)<br/>
I can dig rapping, but a rapper with a ghost writer<br/>
What the fuck happened?<br/>
(Oh no) I swore I wouldn't tell<br/>
But most of you share bars like you got the bottom bunk in a two man cell<br/>
(A two man cell)<br/>
Something's in the water (Something's in the water)<br/>
And if I got a brown nose for some gold then I'd rather be a bum than a motherfuckin' baller<br/>
<br/>
Bitch where you when I was walkin'?<br/>
Now I run the game got the whole world talkin' (King Kunta)<br/>
Everybody wanna cut the legs off him (King Kunta) Kunta<br/>
Black man taking no losses<br/>
Bitch where you when I was walkin'?<br/>
Now I run the game, got the whole world talkin' (King Kunta)<br/>
Everybody wanna cut the legs off him<br/>
<br/>
When you got the yams (What's the yams?)<br/>
The yam brought it out of Richard Pryor<br/>
Manipulated Bill Clinton with desires<br/>
24/7, 365 days times two<br/>
I was contemplatin' gettin' on stage<br/>
Just to go back to the hood see my enemies and say...<br/>
<br/>
Bitch where you when I was walkin'?<br/>
Now I run the game got the whole world talkin' (King Kunta)<br/>
Everybody wanna cut the legs off him (King Kunta) Kunta<br/>
Black man taking no losses<br/>
Bitch where you when I was walkin'?<br/>
Now I run the game, got the whole world talkin' (King Kunta)<br/>
Everybody wanna cut the legs off him<br/>
<br/>
You goat mouth mammy fucker<br/>
I was gonna kill a couple rappers but they did it to themselves<br/>
Everybody's suicidal they don't even need my help<br/>
This shit is elementary, I'll probably go to jail<br/>
If I shoot at your identity and bounce to the left<br/>
Stuck a flag in my city, everybody's screamin' "Compton"<br/>
I should probably run for Mayor when I'm done, to be honest<br/>
And I put that on my Mama and my baby boo too<br/>
Twenty million walkin' out the court buildin' woo woo<br/>
Ah yeah fuck the judge<br/>
I made it past 25 and there I was<br/>
A little nappy headed nigga with the world behind him<br/>
Life ain't shit but a fat vagina<br/>
Screamin' "Annie are you ok? Annie are you ok?"<br/>
Limo tinted with the gold plates<br/>
Straight from the bottom, this the belly of the beast<br/>
From a peasant to a prince to a motherfucking king<br/>
<br/>
Bitch where was you when I was walkin'-<br/>
<i>[POP]</i><br/>
(By the time you hear the next pop, the funk shall be within you)<br/>
<i>[POP]</i><br/>
Now I run the game got the whole world talkin' (King Kunta)<br/>
Everybody wanna cut the legs off him (King Kunta) Kunta<br/>
Black man taking no losses<br/>
Bitch where was you when I was walkin'<br/>
Now I run the game got the whole world talkin' (King Kunta)<br/>
Everybody wanna cut the legs off him<br/>
<br/>
(Funk, funk, funk, funk, funk, funk)<br/>
We want the funk<br/>
We want the funk<br/>
(Now if I give you the funk, you gon' take it)<br/>
We want the funk<br/>
(Now if I give you the funk, you gon' take it)<br/>
We want the funk<br/>
(Now if I give you the funk, you gon' take it)<br/>
We want the funk<br/>
(Do you want the funk?)<br/>
We want the funk<br/>
(Do you want the funk?)<br/>
We want the funk<br/>
(Now if I give you the funk, you gon' take it)<br/>
We want the funk<br/>
I remember you was conflicted, misusing your influence
</div>
<br/><br/>
