<i>[Kendrick Lamar - Verse 1]</i><br/>
Now everybody serenade the new fate of Kendrick Lamar<br/>
This is King Kendrick Lamar<br/>
King Kendrick and I meant it<br/>
My point intended is raw<br/>
Fix your lenses forensics woulda told you Kendrick got killed and pretend its a massacre<br/>
And the masses upon us<br/>
And I master being the the master at dodging your honour<br/>
And the chapter that read at 25, I will live dormant like 5 in the morning<br/>
Then raid your spot while Kendrickâs performing<br/>
And if they take everything know I gotâ¦<br/>
<br/>
<i>[Hook]</i><br/>
Compton, Compton<br/>
Ain't no city quite like mine<br/>
<br/>
(Hey Dre whats happening with it my nigga)<br/>
<br/>
<i>[Dr Dre - Verse 2]</i><br/>
Still Iâm at it, peel the plastic off it<br/>
You could feel the magic<br/>
Still Iâm laughing at the critics talking<br/>
I can see âem gagging when Iâm back in the back of my city<br/>
Back in the back with a batch, Iâm banging Dre Beats with me<br/>
Look where Iâm at, itâs the murder capâ<br/>
And Iâm captain at birth of this gangsta rap<br/>
Itâs a wrap when Iâm done<br/>
And Iâve come a long way from a hundred dollars a month<br/>
To a hundred mill in a day<br/>
Bitch Iâm from..<br/>
<br/>
<i>[Hook]</i><br/>
Compton, Compton<br/>
Ain't no city quite like mine<br/>
<br/>
<i>[Kendrick Lamar - Verse 3]</i><br/>
So come and visit, the tires screeching<br/>
Ambulance, policeman<br/>
Wonât you spend a weekend on Rosecrans nigga<br/>
Khaki crease and crime increasing on Rosecrans nigga<br/>
Kendrick Conan nigga<br/>
Where your sword at?<br/>
Hand on the cross and swore that<br/>
I do it big, itâs Rasputia for you shooters<br/>
Kama sutra screaming fuck your position and make you hold that<br/>
Iâm trying to stay grounded like four flats<br/>
But I know Flex and piru crip tatts<br/>
<br/>
They swarm on me like a beehive hoop in the G ride<br/>
From the west to the east side<br/>
Know just how Compton roll<br/>
<br/>
<i>[Dr Dre &amp; Kendrick Lamar]</i><br/>
And thatâs a given<br/>
I pass the blunt then pass the torch<br/>
Of course itâs my decision<br/>
I crashed the ports that you report<br/>
That you see me in Benzes<br/>
I must report that we import them narcotics<br/>
<br/>
You bought it then talked about it when crack hit the speakers<br/>
The music business<br/>
I blow up every time we throw up a record depending on what you expected<br/>
Iâm sure itâs bigger than your religion<br/>
Perfected by niggas that manifested music to live in<br/>
<br/>
<i>[Hook]</i><br/>
Compton, compton<br/>
Ain't no city quite like mine<br/>
<br/>
<i>[Dr Dre]</i><br/>
So tell that gangsta throw his set high<br/>
Roll it up in a blunt, Iâmma take you on that next high<br/>
I did exactly what I wanted, thatâs what made them checks flyâ¦<br/>
In my direction, you never question when I said Iâ¦<br/>
Will be a mogul before I visit Tupac and Left Eye<br/>
Eazy and Aaliyah when I see ya we gon test drive<br/>
A Lambo in heaven but for now Iâm on a red eye<br/>
Flying back to my city cause I forever stand byâ¦<br/>
<br/>
<i>[Hook]</i><br/>
Compton, Compton<br/>
Ain't no city quite like mine<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Now we can all celebrate, we can all harvest the rap artist of NWA<br/>
America target a rap market, itâs controversy and hate<br/>
Harsh realities we in, made our music translate<br/>
To the coke dealers, the hood rich and the broke niggas that play<br/>
With them gorillas that know killers that know where you stay<br/>
Roll that kush, crack that case, 10 bottles of Rose<br/>
This was brought to you by Dre<br/>
Now every muthafucka in here say<br/>
<br/>
Look who responsible for taking Compton international<br/>
I make âem holla oooooooh<br/>
<br/>
Eh yo Just Blaze, good looking homie<br/>
(Just Blaze, just blaze)<br/>
<br/>
Ain't no city quite like mine
</div>
<br/><br/>
