I remember, uh<br/>
All my uncles, Sir Smokers<br/>
on the landra, in front of our building<br/>
They was my heroes<br/>
<br/>
<i>[Chorus]</i><br/>
This shit is so dope you might wanna be my crackhead<br/>
This shit is so dope you might wanna be my crackhead<br/>
Bad bitches, crackheads, street niggas, crackheads<br/>
This shit is so dope you might wanna be my crackhead<br/>
<br/>
Uh, and that's scary to me<br/>
Dope beat, dope flow, vary to me<br/>
Especially when Sounwave is on his Ps<br/>
Nigga cue me in, I'm a Peruvian drug lord<br/>
Don't fast forward, I'ma serve you some +keys+<br/>
This is crack cocaine, I'm Kurt Cobain<br/>
and I bang like a C-R-I-P<br/>
P-R-I-U, high you, I'm an I-V<br/>
This shit is so dope you might wanna be my crack... stop<br/>
I said an I-V cause when I be<br/>
in the studio, high shot, a needle in your vein<br/>
Take it in vain or itch till your eyeballs pop<br/>
I'm cold on the cold turkey, I hate chickens<br/>
but I do fuck pretty birdies, where your girl at?<br/>
Over the Pyrex where my world at<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
Uh, and that's scary to me<br/>
Every listener is a strawberry to me<br/>
You pussies ain't shit but venereal disease<br/>
Disease on K-Dot? Uh uh, better wake up<br/>
A nightmare, I'm right there like a Siamese<br/>
twin, when you motherfuckers gon' learn?<br/>
Curl up like Big Worm when I drop<br/>
Who fly? I'm a red eye with eyedrops<br/>
I BIG, I 'Pac, you Chris, I +Rock+<br/>
That's pookie hom', New Jack head-first with a cyclops<br/>
I'm the first one to do that, I bet you never knew that<br/>
Back like a tailbone, who you got to tell on?<br/>
If it ain't about me, about hoe<br/>
or be about face if you ain't no higher, learn it<br/>
There's soda in the pot and the fire, burning<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
Uh, and it's scary to carry<br/>
a smooth-type flow like a drink of Merlot<br/>
That'll freak y'all out like a girl Virgo<br/>
When I turbo on any track it's a Reynolds wrap<br/>
And I rap like a nigga who invented rap, rapping heat<br/>
You could fall to defeat if you don't pay your tolls<br/>
like the limbs on your feet, I suppose<br/>
This is bigger than life<br/>
This is probably everybody Illuminatis<br/>
Guess I'm the blood sacrifice<br/>
of the party, I undress her like a Harley<br/>
Lights will flash, cars will crash<br/>
Smoke more junk while the junkies laugh<br/>
So my bad if I put you in rehab<br/>
You are reimbursed, put it on my, tab<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar - over chorus]</i><br/>
Aw dude, you about to fucking O.D. bro
</div>
<br/><br/>
