<i>[10x:]</i><br/>
Loving you is complicated<br/>
<br/>
I place blame on you still<br/>
Place shame on you still<br/>
Feel like you ain't shit<br/>
Feel like you don't feel, confidence in yourself<br/>
Breakin' on marble floors<br/>
Watchin' anonymous strangers tellin' me that I'm yours<br/>
But you ain't shit I'm convinced your talent's nothin' special<br/>
What can I blame him for?<br/>
Nigga, I can name several<br/>
Situation had stopped with your little sister bakin'<br/>
A baby inside, just a teenager, where your patience?<br/>
Where was your antennas, where was the influence you speak of?<br/>
You preached in front of 100,000 but never reached her<br/>
I fuckin' tell you, you're fuckin' failure, you ain't no leader<br/>
I never liked you, forever despise you, I don't need you<br/>
The world don't need you, don't let them deceive you<br/>
Numbers lie too, fuck your pride too, that's for dedication<br/>
Thought money would change you, made you more complacent<br/>
I fuckin' hate you, I hope you embrace it<br/>
<br/>
<i>[5x:]</i><br/>
Loving you is complicated<br/>
<br/>
Lovin' you, lovin' you, not lovin' you, one hundred proof<br/>
I can feel you vibin', recognize that you're ashamed of me<br/>
Yes, I hate you too<br/>
<br/>
House keeping<br/>
<i>[Knocks]</i><br/>
House keeping<br/>
Â¡Abre la puerta! Â¡Abre la puerta tengo que limpiar el cuarto!<br/>
Â¡Es que no hay mucho tiempo tengo que limpiar el cuartoÂ¡<br/>
!Disculpe!<br/>
<br/>
And you the reason why mama and them leavin'<br/>
No, you ain't shit, you say you love them, I know you don't mean it<br/>
I know you're irresponsible, selfish, in denial, can't help it<br/>
Your trials and tribulations a burden, everyone felt it<br/>
Everyone heard it, multiple shots, corners cryin' out<br/>
You was deserted, where was your antennas again?<br/>
Where was your presence, where was your support that you pretend?<br/>
You ain't no brother, you ain't no disciple, you ain't no friend<br/>
A friend never leave Compton for profit, or leave his best friend<br/>
Little brother, you promised you'd watch him before they shot him<br/>
Where was your antennas? On the road, bottles and bitches<br/>
You FaceTime'd the one time, that's unforgiven<br/>
You even FaceTime'd instead of a hospital visit<br/>
'Cause you thought he would recover, well<br/>
The surgery couldn't stop the bleeding for real<br/>
Then he died, God himself will say, "You fuckin' failed."<br/>
You ain't try<br/>
<br/>
I know your secrets nigga<br/>
Mood swings is frequent nigga<br/>
I know depression is restin' on your heart for two reasons, nigga<br/>
I know you and a couple block boys ain't been speaking, nigga<br/>
Y'all damn near beefin', I seen it and you're the reason, nigga<br/>
And if this bottle could talk <i>[gulp]</i> I cry myself to sleep<br/>
Bitch, everything is your fault<br/>
Faults breakin' to pieces, earthquakes on every weekend<br/>
Because you shook as soon as you knew confinement was needed<br/>
I know your secrets<br/>
Don't let me tell them to the world about that shit you thinkin'<br/>
And that time you <i>[gulp]</i> I'm 'bout to hurl<br/>
I'm fucked up, but ain't as fucked up as you<br/>
You just can't get right, I think your heart made of bullet proof<br/>
Shoulda killed yo ass a long time ago<br/>
You shoulda filled that black revolver blast a long time ago<br/>
And if those mirrors could talk it would say, "You gotta go."<br/>
And if I told your secrets<br/>
The world'll know money can't stop a suicidal weakness
</div>
<br/><br/>
