Nigga tell the world I'm Compton, Compton<br/>
Nigga I'm Compton<br/>
Big ass condom, mothafuck ya problems<br/>
Make sure that you don't bring ya man to my concert<br/>
I want you to suck my whole band after concert<br/>
Compton, Compton<br/>
Nigga I'm Compton<br/>
Big ass condom, mothafuck ya problems<br/>
I'm killin' every instrumental and I cosign em<br/>
And no 360 deals, see that's advance at McDonald's<br/>
I spazz like a wino<br/>
Time and time again I often wonder where the time go, my daddy and my mom know<br/>
I stomp a rapper like a Kappa or beat him like a congo<br/>
Then speed off in a Bronco, OJ<br/>
Often reminisce about the old days, Hardaway/Alonzo<br/>
Back then we was wearing LA gears with the rhinestones<br/>
Nowadays I'm coming headfirst like a rhino<br/>
I rhyme like I invented it my wordplay is unlimited<br/>
Now nigga spin my vinyl, club going apeshit<br/>
Rap like I ain't ate shit, shit on any A-list<br/>
Artist you a novice I'm recording on a spaceship<br/>
And we never nodded to your sing-le, King K<br/>
D.O.T. is E.T.A. Primetime, new clothes<br/>
Closeminded niggas getting clotheslined, I suppose<br/>
Bitch I think I'm 2pac<br/>
Bitch I think I'm B.I.G<br/>
Bitch I think I'm Eazy-E, I'm Big L and I'm ODB<br/>
And OMG I might OD, yeah that be my new tape<br/>
That's appreciation tape, thanks for knowing that I'm great<br/>
Middle finger to the fakeâ¦ FUCK YOU!<br/>
I'm the center of attention Hut 1, Hut 2<br/>
And my bitch a mutt too, mixed with all types of shit<br/>
Got the keys to her pad like I'm bout to type and shitt<br/>
Got em all hype and shit, I ain't even do nothing<br/>
Screaming out "fuck the world", tell you when I'm through nutting<br/>
Compton, Compton<br/>
Nigga I'm Compton<br/>
Big ass condom, mothafuck ya momma!<br/>
I go inside the studio and suicide bomb ya!<br/>
I bomb on Obama if that nigga get in my way<br/>
I'm smelling some vagina, ya niggas some clitoris<br/>
Must be already dead, saying I ain't killing it<br/>
I'm in the lead and winning it, feeling like a stunt double<br/>
Walk up first we already in hell, pass the blunt devil<br/>
Ya talking illuminati I'm talking eliminating<br/>
Everyone including Satan, Lord knows heaven waiting<br/>
I'm the best rapper alive!<br/>
I'm the best rapper alive!<br/>
I'm the best rapper alive!<br/>
Tell Wayne to swallow his pride<br/>
Ya niggas talking that jive<br/>
I'm talking that Malcolm X<br/>
Martin Luther hustles through ya ripping through ya fucking set<br/>
I'm the best rapper alive!<br/>
I'm the best rapper alive!<br/>
I'm the best rapper alive!<br/>
Jigga man should've retired<br/>
I'm going after Kanye, Lupe Fiasco and Nas<br/>
Snoop Dogg and mister Andre, Eminem, Busta Buss Rhymes<br/>
Y'all better bust no more rhymes<br/>
I'ma start busting your ass<br/>
If you walk with a mac truck, then throw a bus on your ass!<br/>
Ya'll be no action, no pass<br/>
We gon' start busting on niggas<br/>
Choppers be bustin' on niggas?<br/>
Chopper be bustin' on niggas!<br/>
Fuck you and fuck you fuck niggas<br/>
I'm do this for solo<br/>
Ain't not countdown fuck with us<br/>
TDE that's the logo<br/>
And your bitch eat my promo<br/>
Yeah she know the whole tape<br/>
I'ma make a nasty movie and make sure that ho tapes<br/>
They be like oh no wait, he's bout to take the whole cake<br/>
You goddamn right, gotta big appetite with a big tapeworm everyday I yearn another meal, I'm hun-gray<br/>
Give some to my ho-mays<br/>
Nigga we made men and cavemen, living in the stone age<br/>
I got this ignorant type shit, from my uncle Tony<br/>
And may my nigga rest in peace<br/>
From heaven I know you see I'm Compton, Compton<br/>
Nigga I am Compton<br/>
A big ass condom, mothafuck LAPD, DA, and your honor got pumped up on Alondra<br/>
Trap my body, free my mind<br/>
Hoping ya'll could see the sign
</div>
<br/><br/>
