<i>[Intro]</i><br/>
"This, this, this should be played at high volume<br/>
Preferably in a residential"<br/>
<br/>
<i>[Chorus 1]</i><br/>
Life's a bitch, life's a bitch<br/>
But I'ma keep the pussy wet, yep<br/>
I'ma keep the pussy wet, yep<br/>
I'ma keep the pussy wet, yep<br/>
I'ma keep the pussy wet, yep<br/>
My dick hard, her pussy wet<br/>
<br/>
And I'm born with my dick in the earth, you can tell me how much am I worth?<br/>
I'ma die with my heart on my sleeve, many die on their hands and their knees<br/>
And I'm taking whatever I need, and I'm raping the government fees<br/>
And you're wasting your time, and I'm speaking my mind on whatever I think<br/>
And I think that I'm Richard Pryor with priors of thirty-two fiends<br/>
And that means that I here fly higher, tell me why are you staring at me?<br/>
Matter of fact man, your eyes is wired, you inspired by Kendrick the King<br/>
Maybe it's cause I'm living my dream, man I sing what I'm living about<br/>
in the words that come out of my mouth, they requires a random routine<br/>
of being organic granite, then my access is granted<br/>
to represent the shit that I conceive, and I guarantee that I'ma bring<br/>
my mind, body and soul, and I sold all these records off being myself<br/>
And I wish you can do the same thing, man it's easier than a stripper<br/>
or tying a baby shoestring, you stringing along<br/>
And really, why you writing a song? Your passion for music is never in sync<br/>
No secret societies guided me to the world of unseen<br/>
And they tell me life is a bitch, who gives a shit? You can believe<br/>
<br/>
<i>[Chorus 2]</i><br/>
I'ma keep the pussy wet, yep<br/>
I'ma keep the pussy wet, yep<br/>
My dick hard, her pussy wet<br/>
I'ma keep the pussy wet, yep<br/>
(Hi hoe) I came, (bye hoe) I went<br/>
(Hi hoe) I came, (bye hoe) I went<br/>
(Hi hoe) I came, (bye hoe) I went<br/>
Bitch-bitch-bitch-bitch... <br/>
<br/>
And I see that you envy of me, enemy ghosts don't prosper<br/>
Better yet, they do die eventually, if I'm at the event you will leave<br/>
cause you know and I know that I go +H.A.M.+ even if Muslims is seen<br/>
In my rearview I'm near you, but I don't hear you, can you hear this breathe?<br/>
With an oxygen mask, and the masses keep saying I'm speaking for them<br/>
And if you can imagine my madness, then you can see where I've been<br/>
And the places the Louis has been, and I swear I've been doing this when<br/>
you was in pajamas watching B-B-Barney and-and Friends<br/>
And you couldn't harm me even with ten weapons of your choice riding in<br/>
army tanks, you shot blanks and I shot back, made your duplex bend<br/>
What the fuck you think? If I don't think then I'm right back where the city sin<br/>
What the fuck you drink? Thinking I can't write these raps in the Lions' Den<br/>
When I hear that you lying then, it's murder she wrote, ain't no hope<br/>
You go downhill man, where's your slope? Get thrown downhill tied to a rope<br/>
Tell the world to put intervals, man I swear this the antidote<br/>
And they tell me that life is a bitch, who gives a shit when you know that<br/>
<br/>
<i>[Chorus 2]</i><br/>
<br/>
And I see that you envy of me<br/>
Don't prosper, better yet, they do die eventually<br/>
cause you know and I know that I go (H.A.M.) even if Muslims is seen<br/>
In my rearview I'm near you<br/>
Hi hoe, bye hoe...
</div>
<br/><br/>
