<i>[Verse 1]</i><br/>
Look inside my eyes and tell me you see a warrior<br/>
I never felt the feeling of euphoria<br/>
Pain forever, prolong the pros and cons of prosperity is strong<br/>
Wake up in the morning and I gotta win<br/>
Not taking the victory, thatâs my only sin<br/>
And so I send a message to your messenger<br/>
A warning shot to let em know Iâm serious<br/>
Iâm ready for a war<br/>
When I roar it can break a glass window<br/>
The only thing for sure is the perfect way<br/>
To bend you on your back<br/>
Even if I gotta slither through the cracks<br/>
I can crack every code you deliver I attack<br/>
Every hole with a bomb squad sittinâ on the tripod<br/>
Even if he try hard, he can still die hard<br/>
Run but you canât hide<br/>
White flags, you can pull âem out fast<br/>
And tell me your last goodbye<br/>
<br/>
<i>[Chorus]</i><br/>
I will, I will, climb the highest mountain<br/>
Before the flood comes<br/>
And all my fight is drowning in blood<br/>
What I gotta lose? What I gotta prove?<br/>
I guess, war is my love<br/>
<br/>
<i>[Verse 2]</i><br/>
Make sure your next move is slick<br/>
Your best move is nothing<br/>
You know I take risk, dark clouds, I love it<br/>
Cause I can hide in the mist<br/>
Hop out and crushinâ every soldier youâre with<br/>
So Iâm 6 for 6<br/>
Iâm sick with determination, Iâll terminate ya quick<br/>
I lead the pack, I follow no rules, I see the traps<br/>
I know youâre close to fallinâ on your face<br/>
Unload, reload, hand me another case<br/>
Explode, explode<br/>
The fire of my eyes<br/>
Is waiting on your demise<br/>
I know you hope your help is close by<br/>
<br/>
<i>[Chorus]</i><br/>
I will, I will, climb the highest mountain<br/>
Before the flood comes<br/>
And all my fight is drowning in blood<br/>
What I gotta lose? What I gotta prove?<br/>
I guess, war is my love<br/>
War is my love<br/>
I guess, war is my love
</div>
<br/><br/>
