<i>[Kendrick Lamar]</i><br/>
Everybody put three fingers in the air<br/>
The sky is falling, the wind is calling<br/>
Stand for something or die in the morning<br/>
Section 80, HiiiPoWeR<br/>
<br/>
Visions of Martin Luther staring at me<br/>
Malcolm X put a hex on my future, someone catch me<br/>
I'm falling victim to a revolutionary song<br/>
The Serengeti's clone<br/>
Back to put you backstabbers back on your spinal bone<br/>
You slipped your disc when I slid you my disc<br/>
You wanted to diss, but jumped on my dick<br/>
Grown men never should bite their tongue<br/>
unless you eating pussy that smell like it's a stale plum<br/>
I got my finger on the motherfucking pistol<br/>
aiming it at a pig, Charlotte's Web is gonna miss you<br/>
My issue isn't televised, and you ain't gotta tell the wise<br/>
how to stay on beat, because our life's an instrumental<br/>
This is physical and mental, I won't sugar-coat it<br/>
You'd die from diabetes if these other niggas wrote it<br/>
And everything on TV just a figment of imagination<br/>
I don't want no plastic nation, (dread) that like a Haitian<br/>
While you motherfuckers waiting, I be off the slave ship<br/>
Building pyramids, writing my own hieroglyphs<br/>
<br/>
<i>[Chorus]</i><br/>
Just call the shit HiiiPoWeR<br/>
Nigga, nothing less than HiiiPoWeR<br/>
Five-star dishes, food for thought bitches<br/>
I mean the shit is, Huey Newton going stupid<br/>
You can't resist his, HiiiPoWeR<br/>
Throw your hands up for HiiiPoWeR<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Visions of Martin Luther staring at me<br/>
If I see it how he seen it, that would make my parents happy<br/>
Sorry mama, I can't turn the other cheek<br/>
They wanna knock me off the edge like a fucking widow's peak, uhh<br/>
And she always told me pray for the weak, uhh<br/>
Them demons got me, I ain't prayed in some weeks, uhh<br/>
Dear Lord come save me, the Devil's working hard<br/>
He probably clocking double shifts on all of his jobs<br/>
Frightening, so fucking frightening<br/>
Enough to drive a man insane, I need a license<br/>
to kill, I'm standing on a field full of land mines<br/>
Doing the moonwalk, hoping I blow up in time<br/>
Cause 2012 might not be a fucking legend<br/>
Trying to be a fucking legend, the man of mankind<br/>
Who said a black man in the Illuminati?<br/>
Last time I checked that was the biggest racist party<br/>
So get up off that slave ship<br/>
Build your own pyramids, write your own hieroglyphs<br/>
<br/>
<i>[Chorus]</i><br/>
Just call the shit HiiiPoWeR<br/>
Nigga, nothing less than HiiiPoWeR<br/>
Five-star dishes, food for thought bitches<br/>
I mean the shit is, Bobby Seale making meals<br/>
You can't resist his, HiiiPoWeR<br/>
Throw your hands up for HiiiPoWeR<br/>
<br/>
<i>[Alori Joh (Kendrick Lamar)]</i><br/>
Every day we fight the system<br/>
just to make our way, we been down for too long<br/>
But that's alright, we was built to be strong<br/>
cause it's our life, na-na-nah<br/>
Every day we fight the system<br/>
We fight the system<br/>
We fight the system<br/>
(Never liked the system)<br/>
We been down for too long<br/>
But that's alright, na-na-nah<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Who said a black man in Illuminati?<br/>
Last time I checked that was the biggest racist party<br/>
Last time I checked, we was racing with Marcus Garvey<br/>
on the freeway to Africa till I wreck my Audi<br/>
And I want everybody to view my autopsy<br/>
So you can see exactly where the government had shot me<br/>
No conspiracy, my fate is inevitable<br/>
They play musical chairs once I'm on that pedestal<br/>
Frightening, so fucking frightening<br/>
Enough to drive a man insane, a woman insane<br/>
The reason Lauryn Hill don't sing, or Kurt Cobain<br/>
loaded that clip and then said "Bang!", the drama it bring<br/>
is crazy, product of the late 80s<br/>
Trying to stay above water, that's why we shun the Navy<br/>
Pull your guns and play me, let's set it off<br/>
Cause a riot, throw a Molotov<br/>
Somebody told me them pirates had got lost<br/>
cause we been off them slave ships<br/>
Got our own pyramids, write our own hieroglyphs<br/>
<br/>
<i>[Chorus]</i><br/>
Just call the shit HiiiPoWeR<br/>
Yeah, nothing less than HiiiPoWeR<br/>
Five-star dishes, food for thought bitches<br/>
I mean the shit is, Fred Hampton on your campus<br/>
You can't resist his, HiiiPoWeR<br/>
Throw your hands up for HiiiPoWeR<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Thug life<br/>
Thug LIFE!
</div>
<br/><br/>
