This what God feel like, huh, yeah<br/>
Laughin' to the bank like, "A-ha!", huh, yeah<br/>
Flex on swole like, "A-ha!", huh, yeah<br/>
You feel some type of way, then a-ha!<br/>
Huh, yeah (a-ha-ha, a-ha-ha)<br/>
<br/>
Ever since a young man<br/>
All I wanted to be was a gunman<br/>
Shootin' up the charts, better run, man<br/>
Y'all gotta see that I won, man<br/>
Slick as El DeBarge with the finger waves, work it, JT<br/>
Handle bars like a fade, watch me work it, JT<br/>
I'm at large, runnin' plays like a circuit, JT<br/>
I'm sellin' verses, JT, watch me work it, JT<br/>
Look, lookâ¦ hol' up!<br/>
Don't judge me, my mama caught me with a strap<br/>
Don't judge me, I was young, fuckin' all the rats<br/>
Don't judge me, aimin' at your head for a stack<br/>
Donât judge! Don't judge me!<br/>
Now my home got a Valley peak<br/>
Don't judge me, if I press your line you a freak<br/>
Don't judge me, won't you tell a friend y'all gon' see<br/>
<br/>
This what God feel like, huh, yeah<br/>
Laughin' to the bank like, "A-ha!", huh, yeah<br/>
Flex on swole like, "A-ha!", huh, yeah<br/>
You feel some type of way, then a-ha!<br/>
Huh, yeah (a-ha-ha, a-ha-ha)<br/>
<br/>
Fuck is you talkin' to?<br/>
Aye, do you know who you talkin' to?<br/>
Slide on you like fallen drapes<br/>
God toss full of carnivals<br/>
I kill 'em with kindness<br/>
Or I kill 'em with diamonds<br/>
Or I put up like fifteen hundred<br/>
Get yo' ass killed by the finest<br/>
Everything in life is a gamble<br/>
Nothin' in life I can't handle<br/>
Seen it all, done it all, felt pain more<br/>
For the cause, I done put blood on sword<br/>
Everything I do is to embrace y'all<br/>
Everything I write is a damn eight ball<br/>
Everything I touch is a damn gold mine<br/>
Everything I say is from an angel<br/>
<br/>
I don't rush shit, fuck shit<br/>
Always your shit, my shit<br/>
Cannonballs to ignite shit<br/>
Morning to the night shift<br/>
I'm on, I ain't sorry for it<br/>
Ask for a piece of mine, you charged me for it<br/>
I wanna see sometimes if you ignore it<br/>
I'm in the streets sometimes and can't afford it<br/>
I got a bad habit<br/>
Levitate, duckin' haters<br/>
Oh my! My heart is rich, my heart is famous<br/>
<br/>
This what God feel like<br/>
Huh, yeah (this what God feel like)<br/>
Laughin' to the bank like, "A-ha!"<br/>
(This what God feel like)<br/>
Huh, yeah (this what God feel like)<br/>
Flex on swole like, "A-ha!"<br/>
(This what God feel like)<br/>
Huh, yeah (this what God feel like)<br/>
You feel some type of way, then a-ha! <br/>
(This what God feel like)<br/>
Huh, yeah (this what God feel like)<br/>
This what God feel like
</div>
<br/><br/>
