<i>[Tame Impala]</i><br/>
It feels like I only go backwards baby<br/>
Every part of me says "go ahead".<br/>
I got my hopes up again, oh no... not again.<br/>
Feels like we only go backwards darling.<br/>
<br/>
<i>[Verse 1:]</i><br/>
And we'll be screaming out "No Rules, No Rules"<br/>
Feel the energy we go through, I told you<br/>
Pump my fist like I'm supposed to, I showed you<br/>
My vision of the unsocial, is so cool<br/>
Look around me and just see the same, who to blame?<br/>
See my generation has no shame, I play the game<br/>
How I see it this is inside the future, this is nothing that you're used to<br/>
I refuse to play the victim my religion is to move you<br/>
Out your power position my army head on collision<br/>
Cant harm me out of my own skin, government need assistance<br/>
Every time that I zone in<br/>
Nothing is more convincing than telling you that I won't bend<br/>
Break or fake partition<br/>
I can't, this is my life design<br/>
This is me taking mines, this is what I live for<br/>
This is me taking yours, this is more than c4<br/>
This is what happens when we're ready to build and destroy<br/>
I hope that you enjoy<br/>
<br/>
<i>[Tame Impala]</i><br/>
It feels like I only go backwards baby<br/>
Every part of me says "go ahead".<br/>
I got my hopes up again, oh no... not again.<br/>
Feels like we only go backwards darling.<br/>
<br/>
<i>[Verse 2:]</i><br/>
I live my life a rebel, a vigilante, Devils try to get at me<br/>
Pedal through this underworld undertakers won't catch me<br/>
System make no sense don't feel justice if you would ask me<br/>
I'll tell you everything is corrupted don't you walk passed me<br/>
With the condescending look I can tell you're pretending<br/>
Like you my friends and you just a henchman I feel relentless<br/>
I feel the tension in the air thick enough to cut through it<br/>
Or cut you with it I come from a glove that breed a nuisance<br/>
Trespass on your property I am properly aiming to go and get your democracy<br/>
This is me changing faces cuz I can stand alone and die alone as long as I got pride<br/>
The victory and fight is all in my eyes<br/>
The night is young and I can see your demise<br/>
I'm waiting for it<br/>
You can't ignore it you live dormant<br/>
I die enormous<br/>
Big as the lies you tell I can tell that you feel defeated<br/>
The truth will set you free and to me that's the only reason<br/>
Capisce<br/>
<br/>
<i>[Tame Impala]</i><br/>
It feels like I only go backwards baby<br/>
Every part of me says "go ahead".<br/>
I got my hopes up again, oh no... not again.<br/>
Feels like we only go backwards darling.
</div>
<br/><br/>
