Wakanda<br/>
Welcome<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
Big shot, hol' up, wait, peanut butter insides (no)<br/>
Outside, cocaine white, body look like Gentiles (Gentiles)<br/>
Emotion, emotion, emotion, emotional<br/>
Why you emotional? Why you emotional?<br/>
Ah, bitch, you emotional, yeah<br/>
Big shot, big shot, (hol' on, hol' on), peanut butter insides (hol' on)<br/>
Outside, cocaine white, body look like Gentiles (Gentiles)<br/>
Emotion, emotion, emotion, emotional<br/>
Why you emotional? Why you emotional?<br/>
Ah, bitch, you emotional, yeah<br/>
<br/>
Serve that work for Kung-Fu Kenny<br/>
Got juice, got work, got weight, got plenty<br/>
Got them, got her, got more, got Benji (yeah)<br/>
Top off gettin' topped-off in the city<br/>
Big Top Dawg and I dance on 'em like Diddy<br/>
Pop off and I pop back like Fiddy (yeah)<br/>
I hit the ceiling and forgot about the floor (yeah)<br/>
Brand so big, got my haters on the ropes (yeah)<br/>
This be the wave, plus I live on the coast (yeah)<br/>
When I touch a bag, young nigga do the most (yeah)<br/>
Mmm, woo, and I Wakanda flex<br/>
And you know what time it is (yeah)<br/>
But don't know what grindin' is<br/>
Baby, I care, baby, I swear<br/>
Only one real nigga here<br/>
Only two real niggas here (yeah)<br/>
<br/>
Big shot, hol' up, wait, peanut butter insides (no)<br/>
Outside, cocaine white, body look like Gentiles (Gentiles)<br/>
Emotion, emotion, emotion, emotional<br/>
Why you emotional? Why you emotional?<br/>
Ah, bitch, you emotional, yeah<br/>
Big shot, big shot, (hol' on, hol' on), peanut butter insides (hol' on)<br/>
Outside, cocaine white, body look like Gentiles (Gentiles)<br/>
Emotion, emotion, emotion, emotional<br/>
Why you emotional? Why you emotional?<br/>
Ah, bitch, you emotional, yeah<br/>
<br/>
<i>[Travis Scott:]</i><br/>
Big shots (yeah)<br/>
Purped up, syrup'd up, nigga, like Pimp C<br/>
Flight suit, 'bouta slide down space city<br/>
Top down, she down under like Iggy (yeah, it's lit)<br/>
Lockjaw when the night-call too litty<br/>
Knockoff, get your rocks off, got plenty<br/>
Got rocks, got Js, got 'Ye, got liney (yeah)<br/>
I need my engine, she need extensions (yeah)<br/>
Don't be the center-attention, just play your position (straight up)<br/>
Got my life on the admission 'cause they been up fishing (yeah, yeah)<br/>
Runnin' through these racks like I'm Moses off the boo<br/>
Hop out the trees, whippin' up four, gettin' lean<br/>
Foggy, can't breathe, fuck her right off a Phillipe (alright)<br/>
Out in the street (yeah), chill with the gang, make it sweet<br/>
Big shots, yeah (do-do-do-do)<br/>
Forget your name like I'm Steve<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
Big shot, hol' up, wait, peanut butter insides (no)<br/>
Outside, cocaine white, body look like Gentiles (Gentiles)<br/>
Emotion, emotion, emotion, emotional<br/>
Why you emotional? Why you emotional?<br/>
Ah, bitch, you emotional, yeah<br/>
Big shot, big shot, (hol' on, hol' on), peanut butter insides (hol' on)<br/>
Outside, cocaine white, body look like Gentiles (Gentiles)<br/>
Emotion, emotion, emotion, emotional<br/>
Why you emotional? Why you emotional?<br/>
Ah, bitch, you emotional, yeah
</div>
<br/><br/>
