Uh-uh-uh, what up?<br/>
Uh, I'm tryna, what up?<br/>
Uh-uh, I'm tryna get something<br/>
Uh-uh-uh, I'm tryna, what up?<br/>
I say, what up?<br/>
Uh-uh, I'm tryna<br/>
<br/>
Sometimes I wanna leave, sometimes I wanna cry<br/>
Sometimes I hate to bear the truth, sometimes I wanna lie<br/>
Sometimes I wanna school the youth, sometimes I wanna ride<br/>
Sometimes I wanna not think, sometimes I wanna vibe<br/>
Sometimes I wanna bump Tribe and zone out, this song bout a young boy<br/>
that's going wild inside, when my world collide<br/>
with your world where your girl and your kids reside<br/>
We kill the facades, we feel free to fly<br/>
We're birds that reserve in the charismatic sky<br/>
I care about my pride too much, if my clothes is new<br/>
if my ride is plush, if my hair is cut, if my diamonds is crushed<br/>
I look in the mirror, I'm trendy enough? Wrong<br/>
Insecurity roams the black community<br/>
Homes where kids must have jewelry<br/>
The high school female need earrings and details<br/>
so she can be cool to be amongst popularity<br/>
The various name brands that reach the price scan<br/>
that's not about the right price, but more like the right scam<br/>
to rule us all, confuse us all<br/>
Hit the bank within five minutes and then withdraw<br/>
Now let's draw the picture of a rapper with a chain<br/>
in a Range that is not paid for<br/>
My cousin from the South said he just bought him a house<br/>
that lives around his neck like a white collar<br/>
So why fast forward? Then I rewind<br/>
A time machine can help me double back to slavery times<br/>
Picking cotton from a field that a white man own<br/>
The blacker you are, farther you from the white man's home<br/>
Negro spiritual zones gave us some type of sanity<br/>
Before your vanity they parted our families<br/>
They put us in hundred-degree shade, and outside we bathed<br/>
The more we were afraid, the more they made rules<br/>
and trapped our minds in the cage, our freedom was so fake<br/>
Couldn't see it with the eyes of Tracee Ross, uh!<br/>
And school was exempt, see we couldn't have smarts<br/>
and a smirk could get you hurt, wound diversed from a scar<br/>
Four-hundred years of nothing, four-hundred years of suffering<br/>
Four-hundred years of tears and tribulation, miseducation<br/>
See what we facing is now coming, back to the roots<br/>
Remember whips on our back and if we would run they would shoot?<br/>
Call us niggers and figured that we'd never lived in pursuit<br/>
of happiness, we captured these feelings in things that we do<br/>
Thought it's abstinence in slavery, but we made it come to<br/>
a modern perspective, my shoe selection gotta be Louie<br/>
Her handbag gotta be Gucci, it's fake then she foobie<br/>
She still bad though, and her fake Gucci ain't that bad though<br/>
We filling up the gas for Rollies<br/>
Upgrade to twenty-sixes, out there riding Kobes<br/>
My cousin from the South, slavery start in the South and I bet ya<br/>
he overcompensates for the life of his ancestors<br/>
So blame it on the four-hundred years we never saw<br/>
The reason why the next four-hundred we gotta floss<br/>
Slaves<br/>
<br/>
Uh, I say the four-hundred years we never had nothing<br/>
Barely had clothes on our back<br/>
It's the reason why when we get a little bit of change<br/>
we over-exaggerate on our living expenses<br/>
So if you get your first big check and you cop a chain before you buy a house<br/>
You're a vanity slave<br/>
If you're a female and you got four, five, six rings on your finger<br/>
four holes in your left ear and a nose piercing<br/>
You're a vanity slave<br/>
If you got an '02 Monte Carlo with twenty-fo's on it<br/>
and on the back of the window it says "get on my level hoe"<br/>
You're a vanity slave<br/>
We all vanity slaves<br/>
and with that being said, can somebody please tell me where the mall at?<br/>
I'm not from around here<br/>
Hey Ali, where we at? Idaho?<br/>
Yeah nigga, you know the first of the month<br/>
You know them checks come in<br/>
I'm tryna get something, but what up?
</div>
<br/><br/>
