See y'all don't understand me<br/>
My plan be is to win y'all hearts before I win a Grammy<br/>
Kendrick Lamar, words like a sword in the hands of a Spartan<br/>
marching on Rosecrans in Compton<br/>
You can't cause conflict or corrupt my spirit<br/>
I'm on point like period<br/>
I've been there and gone before you get near it<br/>
Ooh wee, that young boy remind me of a young Martin Luther<br/>
the way he piece up troopers, then round up shooters<br/>
Like Malcolm X did, I stand for what I believe in<br/>
Family, God and honor<br/>
From Chicago, my daddy and my momma<br/>
Came to Compton to accomplish one thing<br/>
Raise a king, reign supreme, named Kendrick<br/>
I ain't lying, it stand for king and I am one<br/>
My unborn son and grandson will live royal<br/>
from the coochie to the soil<br/>
The meek shall inherit the Earth<br/>
Well I've had this world since birth<br/>
Feel the good kid's hunger<br/>
The Crips made strong, the Pirus made stronger<br/>
Muscle in my heart<br/>
Stare at the eyes of Mozart, then tell him I'm the genius<br/>
Do my dougie and grab my penis<br/>
cause I means this with all my soul<br/>
And you can't control greatness 'less you hating with the heart of Satan<br/>
But even that can't stop it<br/>
Nigga, get out my wallet and put passion in your logic<br/>
Passion in your life, the passion of my Christ is in me<br/>
And if you say it ain't, you may offend me<br/>
Damn that boy good<br/>
Bright as Thomas Edison, but Gucci manhood<br/>
He stood alone for so long<br/>
Prolonged his whole career, but now he's here<br/>
You can shoot shots or cheer cause I... am
</div>
<br/><br/>
