<i>[Angela McCluskey (Kendrick Lamar)]</i><br/>
Sit still and close your eyes (smoke to it)<br/>
What's behind the other door? Oh-ohh<br/>
No more silence (no more silence)<br/>
Don't kill this thing we got called love (don't shoot)<br/>
Just searching for the perfect shot<br/>
<br/>
<i>[Chorus: Angela McCluskey]</i><br/>
When love comes calling, don't look back<br/>
When love comes calling, don't look away<br/>
When love comes calling, don't look back<br/>
When love comes calling, don't look away<br/>
<br/>
<i>[Kendrick Lamar (Angela McCluskey)]</i><br/>
I used to write rhymes all day and all night<br/>
When y'all was playing PlayStation, my pencil was erasing lines<br/>
My conscience only knew what's half-tight<br/>
At 3:14, it's time to get me a slice my nigga<br/>
This is a dog's fight my nigga<br/>
The soundtrack to life my nigga<br/>
Kendrick Lamar, his momma called him that<br/>
He watched House Party and ate Apple Jacks<br/>
He sold Sega games, his cousin sold crack<br/>
He pumped Reeboks, his uncles pumped packs<br/>
Punk fake, jump-shot, ball hit the back<br/>
Ball dreams of being point guard was off limits Jack<br/>
That's because these Compton streets was built not to win<br/>
You killed the nigga, I stole a bible, is that a sin?<br/>
Part of me though, I'm searching for answers (just searching for the perfect shot)<br/>
The good kid from the ugly city that's mad that he's had some<br/>
Where is the love?<br/>
<br/>
<i>[Chorus: Angela McCluskey (Kendrick Lamar)]</i><br/>
When love comes calling, don't look back<br/>
When love comes calling, don't look away (where is the love?)<br/>
When love comes calling, don't look back<br/>
When love comes calling, don't look away<br/>
<br/>
<i>[Kendrick Lamar (Angela McCluskey)]</i><br/>
Give me rings, give me chains mayne<br/>
Give me a blue Benz, red Porsche, red Range<br/>
Give me black bitches, white hoes, new clothes<br/>
A mansion with marble floors and security codes<br/>
Then give me some landa, or maybe I'll land a<br/>
G5, clear port, say hello to the man<br/>
Give me awards, Grammies, and let the crowd applaud<br/>
my name till they strain the veins in they vocal chords<br/>
Give me fame and fortune, me and Trump on golf courses<br/>
With that being said, give me Tiger's sports endorsements<br/>
Give me billboards, whatever that people would kill for<br/>
Manhattan at 40/40, no forties but rose poured<br/>
Give me vanity, give me Kurt Cobain sanity<br/>
Give me a city where Channel 7 newscasters' cameras be<br/>
Give me horror like Amity, no, give me the charts (just searching for the perfect shot)<br/>
And if you ever renege, I'll still give you Kendrick Lamar<br/>
This is me, and that's love<br/>
<br/>
<i>[Chorus: Angela McCluskey]</i><br/>
When love comes calling, don't look back<br/>
When love comes calling, don't look away<br/>
When love comes calling, don't look back<br/>
When love comes calling, don't look away<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Now everybody smoke to it<br/>
for this is, the celebration
</div>
<br/><br/>
