What money got to do with it<br/>
When I don't know the full definition of a rap image?<br/>
I'm trapped inside the ghetto and I ain't proud to admit it<br/>
Institutionalized, I keep runnin' back for a visit<br/>
Hol' up<br/>
Get it back<br/>
I said I'm trapped inside the ghetto and I ain't proud to admit it<br/>
Institutionalized, I could still kill me a nigga, so what?<br/>
<br/>
<i>[Anna Wise:]</i><br/>
If I was the president<br/>
I'd pay my mama's rent<br/>
Free my homies and them<br/>
Bulletproof my Chevy doors<br/>
Lay in the White House and get high, Lord<br/>
Who ever thought?<br/>
Master take the chains off me<br/>
<br/>
Life can be like a box of chocolate<br/>
Quid pro quo, somethin' for somethin', that's the obvious<br/>
Oh shit, flow's so sick, don't you swallow it<br/>
Bitin' my style, you're salmonella poison positive<br/>
I can just alleviate the rap industry politics<br/>
Milk the game up, never lactose intolerant<br/>
The last remainder of real shit, you know the obvious<br/>
Me scholarship? No, streets put me through colleges<br/>
Be all you can be, true, but the problem is<br/>
A dream's only a dream if work don't follow it<br/>
Remind me of the homies that used to know me, now follow this<br/>
I'll tell you my hypothesis, I'm probably just way too loyal<br/>
K Dizzle would do it for you, my niggas think I'm a god<br/>
Truthfully all of 'em spoiled, usually you're never charged<br/>
But somethin' came over you once I took you to the fuckin' BET Awards<br/>
You lookin' at artists like the harvests<br/>
So many Rollies around you and you want all of them<br/>
Somebody told me you thinkin' 'bout snatchin' jewelry<br/>
I should've listened what my grandmama said to me<br/>
<br/>
<i>[Hook - Bilal:]</i><br/>
Shit don't change until you get up and wash your ass nigga<br/>
Shit don't change until you get up and wash your ass<br/>
Shit don't change until you get up and wash your ass nigga<br/>
Oh now, slow down<br/>
<br/>
<i>[Snoop Dogg:]</i><br/>
And once upon a time in a city so divine<br/>
Called West Side Compton, there stood a little nigga<br/>
He was 5 foot something, God bless the kid<br/>
Took his homie to the show and this is what they said<br/>
<br/>
What I'm s'posed to do when I'm lookin' at walkin' licks?<br/>
The convicts talk 'bout matchin', money and foreign whips<br/>
The private jets and passports, presidential glass floor<br/>
Gold bottles, gold models, sniffin' up the ass for<br/>
Instagram flicks, suck a dick, fuck is this?<br/>
One more suck away from wavin' flashy wrist<br/>
My defense mechanism tell me to get him, quickly because he got it<br/>
It's the recession, then why the fuck he in King of Diamonds?<br/>
No more livin' poor, meet my .44<br/>
When I see 'em, put the per diem on the floor<br/>
Now Kendrick, know they're your co-workers<br/>
But it's gon' take a lot for this pistol go cold turkey<br/>
Now I can watch his watch on the TV and be okay<br/>
But see I'm on the clock once that watch landin' in LA<br/>
Remember steal from the rich and givin' it back to the poor?<br/>
Well that's me at these awards<br/>
I guess my grandmama was warnin' a boy<br/>
She said...<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
<i>[Snoop Dogg:]</i><br/>
And once upon a time in a city so divine<br/>
Called West Side Compton, there stood a little nigga<br/>
He was 5 foot something, dazed and confused<br/>
Talented but still under the neighborhood ruse<br/>
You can take your boy out the hood but you can't take the hood out the homie<br/>
Took his show money, stashed it in the mozey wozey<br/>
Hollywood's nervous<br/>
Fuck you, goodnight, thank you much for your service
</div>
<br/><br/>
