Martin had a dream<br/>
Martin had a dream<br/>
Kendrick have a dream<br/>
<br/>
All my life I want money and power<br/>
Respect my mind or die from lead shower<br/>
I pray my dick get big as the Eiffel Tower<br/>
So I can fuck the world for seventy-two hours<br/>
<br/>
Goddamn I feel amazing, damn I'm in the matrix<br/>
My mind is living on cloud nine and this 9 is never on vacation<br/>
Start up that Maserati and vroom-vroom, I'm racing<br/>
Popping pills in the lobby and I pray they don't find her naked<br/>
And I pray you niggas is hating, shooters go after Judas<br/>
Jesus Christ if I live life on my knees, ain't no need to do this<br/>
Park it in front of Lueders, next to that Church's Chicken<br/>
All you pussies is losers, all my niggas is winners, screaming<br/>
<br/>
All my life I want money and power<br/>
Respect my mind or die from lead shower<br/>
I pray my dick get big as the Eiffel Tower<br/>
So I can fuck the world for seventy-two hours<br/>
<br/>
Goddamn I got bitches, damn I got bitches <br/>
Damn I got bitches, wifey, girlfriend and mistress<br/>
All my life I want money and power<br/>
Respect my mind or die from lead showers<br/>
<br/>
I've got twenty-five lighters on my dresser, yes sir<br/>
Put fire to that ass, body cast on a stretcher<br/>
And her body got that ass that a ruler couldn't measure<br/>
And it make me cum fast but I never get embarrassed<br/>
And I recognize you have what I've been wanting since that record<br/>
That Adina Howard had pop it fast to impress her<br/>
She rolling, I'm holding my scrotum and posing<br/>
This voice here is golden, so fuck y'all, I goes in and<br/>
<br/>
All my life I want money and power<br/>
Respect my mind or die from lead shower<br/>
I pray my dick get big as the Eiffel Tower<br/>
So I can fuck the world for seventy-two hours<br/>
<br/>
Goddamn I got bitches, damn I got bitches<br/>
Damn I got bitches, wifey, girlfriend and mistress<br/>
All my life I want money and power<br/>
Respect my mind or nigga it's go time<br/>
<br/>
It's go time, I roll in dough with a good grind<br/>
And I run at ho with a baton<br/>
That's a relay race with a bouquet<br/>
They say, "K, you going marry mines"<br/>
Beeotch, no way, beeotch, no way, beeotch, no way, beeotch, okay<br/>
I'm never living life confined, I can feel you even if I'm blind<br/>
I can tell ya who what when where how to sell your game right on time<br/>
Beeotch, go play, beeotch, go play, beeotch, go play, beeotch<br/>
I look like OJ, killing everything from pussy to a mothafuckin' Hit-Boy beat<br/>
She pussy popping and I got options like an audible, I be<br/>
C-O-M-P-T-O-N, I win, then ball at your defeat<br/>
C-O-M-P-T-O-N, my city, mobbing in the street, yelling<br/>
<br/>
All my life I want money and power<br/>
Respect my mind or die from lead shower<br/>
I pray my dick get big as the Eiffel Tower<br/>
So I can fuck the world for seventy-two hours<br/>
<br/>
Goddamn I got bitches, damn I got bitches<br/>
Damn I got bitches, wifey, girlfriend and mistress<br/>
All my life I want money and power<br/>
Respect my mind or die from lead showers<br/>
Let it run, Ali<br/>
<br/>
Martin had a dream<br/>
Martin had a dream<br/>
Kendrick have a dream
</div>
<br/><br/>
