So I met this young lady, ya know, when I went back home. I was tryna spit my best game to her, you know, give her my best cap, but she kept on snapping her fingers like *snaps*. I said "You know what, girl? You crazy." Then she asked me what he said<br/>
<br/>
(What did the Asian say?)<br/>
A peace of mind<br/>
That's what the Asian said, I need a divine<br/>
Intervention was his religion and now it's a prize<br/>
Him believing in Buddha, me believing in God<br/>
Asked me what am I doing, he said "taking my time"<br/>
Meditation is a must, it don't hurt if you try<br/>
See you thinking too much plus you too full of yourself<br/>
Worried about your career, ever think of your health?<br/>
(What did the Indian say?)<br/>
A piece of land<br/>
That's what the Indian said, I needed demand<br/>
Telling me longevity is in the dirt, buy some property first<br/>
Profit a better dollar with generational perks<br/>
Equity at his best, really, you should invest<br/>
These tangible things expire, don't you expect<br/>
Income with so much outcome and yes<br/>
Look at my heritage, we blessed<br/>
(Now what the black man say?)<br/>
A piece of nookie<br/>
That's what the black man said, I needed to push me<br/>
To the limit, satisfy my hunger<br/>
Do it all for a woman, hair cut to a wool<br/>
We like to live in the jungle, like to play in the peach<br/>
What you saying to me?<br/>
He said "homie, come back to reality for a week"<br/>
Nookie is power, cut on a new chick every night<br/>
I wouldn't be prouder, you should allow it<br/>
(What the white man say?)<br/>
A piece of mines<br/>
That's what the white man wanted when I rhyme<br/>
Telling me that he selling me just for $10.99<br/>
I go platinum from rapping, I do the company fine<br/>
What if I compromise? He said it don't even matter<br/>
Make a million or more, you living better than average<br/>
You losing your core following, gaining it all<br/>
Put a price on my talent, I hit the bank and withdraw<br/>
Hit the bank and withdraw, hit the bank and withdraw<br/>
Put myself in the rocket ship and I shot for the stars<br/>
Tell me what you accomplished and what he said to the boy<br/>
I'mma make you some promises that you just can't ignore<br/>
Your profession anonymous as an artist<br/>
I don't target your market<br/>
You ain't signing your signature when I throw you my wallet<br/>
A lot of rappers are giving their demo all in the toilet<br/>
World tour, your masters, mortgage, I need ya<br/>
<br/>
I holler, "What you do? What you say?"<br/>
I shall enjoy the fruits of my labor if I get freed today<br/>
<br/>
What the black man say?<br/>
Tell 'em we don't die, tell 'em we don't die<br/>
Tell 'em we don't die, we multiply<br/>
Tell 'em we don't die, tell 'em we don't die<br/>
Tell 'em we don't die, we multiply<br/>
Tell 'em we don't die, tell 'em we don't die<br/>
Tell 'em we don't die, we multiply<br/>
Tell 'em we don't die, tell 'em we don't die<br/>
Tell 'em we don't die, we multiply
</div>
<br/><br/>
