I return before tables get turned<br/>
It's my turn, spur of the moment<br/>
They reproduce my sperm and try to clone it<br/>
Stand firm, bumping the The Firm 'Phone Tap', I'm on it<br/>
I slaughter every opponent to bits of components, potent<br/>
You can't fuck with the horse power, you're woofing too much<br/>
You're bout to go hoarse coward as soon as I buss, pause<br/>
You put your hands on a broad, then telling me you can brawl<br/>
You thought you saw me when you saw 'Saw', frightening<br/>
More reckless than a paisa driving without license<br/>
Hitting your new truck, then leaving you hiking<br/>
They said no, the industry let it go<br/>
I cracked the window, they hit the back door like trick dices<br/>
Sticking and moving, and moving and sticking the prices<br/>
Upping the ante before I'm an antique<br/>
I promise you'll hear me clear, even if you need three ears with Tyson<br/>
Gripping the panties, big booty, no whammies, they dyking<br/>
I'm liking them all, I'm sifting through panties, haters will spike it<br/>
Voicing opinions, but holding laryngitis<br/>
But I don't hear 'em, I'm a winner by law<br/>
Track 'em down like a subway when they sub-par<br/>
Sub-zero every time I jump in the synagogue<br/>
Send an angel, send a God, I don't make it look hard, I know<br/>
I just let the thoughts take its toll<br/>
More 'sentences' than Level IV yard<br/>
Bogard, go hard, black tar, concrete<br/>
Tom Vick, times Papi Mason, times three<br/>
Uncle Toms need toms to stomach atomic bombs, or die from my Wizardry<br/>
RZA, GZA, Method Man, I'm a 'Killa Bee'<br/>
Killer be killed, make your embassy yield<br/>
This is not your cup of tea, and oh<br/>
They say waters run deep<br/>
Dive in Bermuda triangles and you'll see us<br/>
We must, dust behind, emcee's duck<br/>
Deduct, revenue decline when we touch-<br/>
Down like a running back's grind, can you keep up?<br/>
You keep a safe for keep-safe? That ain't safe, bla!<br/>
Compton
</div>
<br/><br/>
