<i>[Kendrick Lamar]</i><br/>
Mic check, Ali<br/>
The mic don't sound right<br/>
<br/>
<i>[Chorus 1: Kendrick Lamar]</i><br/>
Even the shooters can get shot, get shot quick<br/>
Even a shooter can get shot (Ali, get it right)<br/>
Even the shooters can get shot, get shot quick<br/>
Even a shooter can get shot<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Uhh, tell 'em I got plenty arson to sell 'em<br/>
Heat by the fleet, displaying it very seldom-<br/>
ly, I write till I ignite my cerebellum<br/>
Close to the (pen) like I had three felons<br/>
Come from a city where niggas show no remorse<br/>
and a corpse is just another homi' taking it's course<br/>
Of course my dream was to play in the final four<br/>
till twelfth grade came and I was only five-four<br/>
So now I'm a graduate looking to get hired<br/>
My pops knew a security job, he inquired<br/>
But ignorance is bliss, that's what I was told<br/>
I stopped, dropped and rolled when somebody yelled fired<br/>
Now there goes another black boy unemployed<br/>
with a lot of free time, which means he's vulnerable<br/>
to run into a lot of crime, I wrote it in my rhymes<br/>
and when I left the porch this is what I realised<br/>
<br/>
<i>[Chorus 2: Kendrick Lamar (uncredited female)]</i><br/>
Even the shooters can get shot, get shot quick<br/>
Even a shooter can get shot {yeah, yeah, yeah}<br/>
Even the shooters can get shot, get shot quick<br/>
Even a shooter can get shot {yeah, yeah, yeah, so what's up?}<br/>
(These streets ain't none to play with<br/>
It could get outrageous<br/>
Got burners, .45s and gauges<br/>
That could really get outrageous)<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
So I'm thinking to myself, what's next?<br/>
My security job only got me like two checks<br/>
My pops disappointed, told me I'm fucking up<br/>
Irresponsible and I needed some growing up<br/>
I told him I would go back, knowing I wouldn't go back<br/>
Working a nine-to-five is something I couldn't stomach<br/>
Surrounded by the violence, all the goons and the goblins<br/>
With ninety-nine problems I still kept it one-hundred<br/>
These streets can be rather manipulating<br/>
Especially when you're black and just turned eighteen<br/>
So what's a kid to do, when you're fresh out of school<br/>
and the negatives of the world constantly following you?<br/>
Not to mention a local henchman, Compton sheriffs all like terrorists<br/>
Osama with badges that talk arrogant<br/>
That boy fifteen fifteen and he holding a .45<br/>
Thirty years apart, thirty years before he realised<br/>
<br/>
<i>[Chorus 2]</i><br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Uhh, soon as the beat drop<br/>
I bet some heat pop, on a block close to you<br/>
Like a relative, you sipping Belvedere<br/>
while these niggas planning to rob Mr. Belvedere, yeah<br/>
I'm a good kid tryna stay righteous as Martin Luther<br/>
But it seems like all my friends eventually become shooters<br/>
And niggas banking on you is something that you'll get used to<br/>
You can either fight back or run home and grab your Ruger<br/>
Whatever you do, just make sure that you willing to do it<br/>
Being too indecisive can get you killed inside your Buick<br/>
cause you stopped at the light, five minutes from midnight<br/>
with no tinted windows, that nigga surely had shot through it<br/>
You tell me you listening, but you don't hear the music<br/>
Call you Billy Hoyle when turmoil was near<br/>
This is the realest right here, when I lost my very first job<br/>
My pops said "why?", I said I couldn't aim for the sky<br/>
Cause even shooters can get shot, get shot<br/>
<br/>
<i>[uncredited female]</i><br/>
These streets ain't none to play with<br/>
It could get outrageous<br/>
Got burners, .45s and gauges<br/>
That could really get outrageous
</div>
<br/><br/>
