Lord God, I come to you a sinner<br/>
And I humbly repent for my sins<br/>
I believe that Jesus is Lord<br/>
I believe that you raised him from the dead<br/>
I will ask that Jesus will come to my life<br/>
And be my Lord and Savior<br/>
I receive Jesus to take control of my life<br/>
And that I may live for him from this day forth<br/>
Thank you, Lord Jesus, for saving me with your precious blood<br/>
In Jesus' name, Amen<br/>
<br/>
I met her at this house party on El Segundo and Central<br/>
She had the credentials of strippers in Atlanta<br/>
Ass came with a hump, from the jump she was a camel<br/>
I want to ride like Arabians, push an '04 Mercedes-Benz<br/>
"Hello, my name is Kendrick," she said "No, you're handsome."<br/>
Whispered in my ear, disappeared, then found her dancin'<br/>
Ciara had played in the background<br/>
The parade music we made had us all wearin' shades now<br/>
"Cool, where you stay?"<br/>
She said: "Down the street from Dominguez High"<br/>
Okay, I know that's borderline Compton or Paramount<br/>
"Well, is it Compton?" â "No," she replied<br/>
And quickly start battin' her eyes<br/>
And strictly had wanted her thighs around me<br/>
Seventeen, with nothin' but pussy stuck on my mental<br/>
My motive was rather sinful<br/>
"What you tryin' to get into?"<br/>
She didn't tell, just gave me her Nextel<br/>
Dropped the number, we chirped the whole summer, and well<br/>
<br/>
The summer had passed, and now I'm likin' her<br/>
Conversation we havin' probably enticin' her<br/>
Who could imagine? Maybe my actions will end up wifin' her<br/>
Love or lust, regardless we'll fuck, 'cause the trife in us<br/>
It's deep-rooted, the music of bein' young and dumb<br/>
Is never muted; in fact, it's much louder where I'm from<br/>
We know a lot 'bout each other, her mother was a crack addict<br/>
She live with her granny and her younger two brothers<br/>
Her favorite cousin Demetrius's irrepetible<br/>
Family history of gang bangin' did make me skeptical<br/>
But not enough to stop me from gettin' a nut<br/>
I wanna come over, what's up?<br/>
That's what I told her soon as this episode<br/>
Of Martin go off, I'm tryin' to get off<br/>
I was in heat like a cactus, my tactics of bein' thirsty<br/>
Probably could hurt me, but fuck it, I got some heart<br/>
Grab my momma's keys, hopped in the car, then oh boy<br/>
<br/>
So now I'm down Rosecrans in a Caravan<br/>
Passin' Alameda, my gas meter in need of a pump<br/>
I got enough to get me through the traffic jam<br/>
At least I hope 'cause my pockets broke as a promise, man<br/>
I'm thinkin' about that sex, thinkin' about her thighs<br/>
Or maybe kissin' on her neck, or maybe what position's next<br/>
Sent a picture of her titties blowin' up my texts<br/>
I looked at 'em and almost ran my front bumper into Corvette<br/>
Enthused by the touch of a woman, she's a masseuse<br/>
And I'm a professional porn star when off the Goose<br/>
I had a fifth in the trunk like Curtis Jackson for ransom<br/>
I'm hopin' to get her loose like an Uncle Luke Anthem<br/>
I'm two blocks away, 250 feet<br/>
And six steps from where she stay, she wavin' me 'cross the street<br/>
I pulled up, a smile on my face, and then I see<br/>
Two niggas, two black hoodies, I froze as my phone rang<br/>
<br/>
Please leave your message for 323-<br/>
Record your message after the tone<br/>
Kendrick, where you at?<br/>
Damn! I'm sittin' here waitin' on my van<br/>
You told me you was gon' be back in fiffteen minutes!<br/>
I gotta go to the county buildin, man<br/>
These kids ready to eat! Iâm ready to eat, shit<br/>
I gotta get them food stamps, come on now<br/>
You on you way or what?<br/>
I hope you ainât out there messin' with them damn hood-rats out there, shit, especially that crazy-ass girl Sherane<br/>
Plus you got school tomorrow<br/>
You keep fuckin' around in them streets, you ainât gon' pass to the next grade, 11th grade<br/>
(Is that Kendrick on the phone?)<br/>
Yo' daddy hollerin' about some damn dominoes<br/>
He want to holler at you too<br/>
Go 'head, Kenny, go! Shit<br/>
(Hello? Yeah, where my motherfuckin' dominoes at?)<br/>
Kenny! (What?) You on his voicemail! Damn fool (Oh) Shit!<br/>
(K, where my motherfuckin' dominoes at?<br/>
This the second time I ask you to bring my fuckin' dominoes!)<br/>
Kenny, give me the damn phone, shit. Donât hang up! Damn!<br/>
(Keep losin' my damn dominoes, we gon' have to go in the backyard and squab, homie)<br/>
Just let meâ Kendrick<br/>
When you get this message, man, call me back<br/>
I need to know when you gon' bring back my damn car<br/>
This man fussin' about some damn dominoes<br/>
It ainât all that serious, fuck, damn dominoes<br/>
Shit, I'ma miss my damn appointment! Fuck!<br/>
Fuck them damn dominoes, nobody wanna hear that<br/>
(Nobody wanna hear yo' ass!<br/>
Matter of fact, cut my motherfuckin' oldies back on<br/>
You killin' my motherfuckin' vibe)
</div>
<br/><br/>
