Wow, I think y'all must have forgot or something<br/>
Like I ain't hot or something<br/>
Like I don't make your girl take off her top or something<br/>
<br/>
<i>[Chorus 1]</i><br/>
I'm like, ha-ha-ha-ha-hah, L-M-A-O<br/>
Ha-ha-ha-ha-hah, L-M-A-O<br/>
Laughing at haters in here<br/>
I be her favorite in here<br/>
She want to play-play<br/>
What more can I say-say?<br/>
<br/>
But, mm, jumped in the coupe and I'm gone<br/>
I smell like money, I don't need no cologne<br/>
I just need me a freak that can jump on the bone<br/>
Like an X-ray technician, my rectangular prism<br/>
Says money, sex, then drugs, all cause I'm twenty-one<br/>
Like playing blackjack, picture this Kodak<br/>
Moment forever, K. Dot that dude<br/>
She sucked my dick and got frostbite, I'm that cool<br/>
<br/>
<i>[Chorus 2]</i><br/>
I got a pocket full of checks, plus I'm bouncing through the club<br/>
With a crazy two-step and diamonds on my neck<br/>
Ziploc fresh, Ziploc fresh<br/>
And hoes want to play-play<br/>
What more can I say-say?<br/>
But ha-ha-ha-ha-hah, L-M-A-O<br/>
Ha-ha-ha-ha-hah, L-M-A-O<br/>
Laughing at haters in here<br/>
I be her favorite in here<br/>
She want to play-play<br/>
What more can I say-say?<br/>
<br/>
Yeeeaah, bottle of Goose and I'm gone<br/>
Watching her get loose like a third grader's tooth<br/>
The shit that we on is the ultimate high<br/>
'XXL' flow, that's the ultimate 'Vibe'<br/>
Park that Lambi outside just to fuck with the haters<br/>
Put the Lambi in drive, watch it peel like potatoes<br/>
Holler L-M-A-O with a drunken two-step<br/>
Like I never could pass a sobriety test<br/>
<br/>
<i>[Chorus 2]</i><br/>
<br/>
Yeeeah, I'm in the club acting mannish<br/>
<i>[?]</i> lenses, make my view panoramic<br/>
I'm out of this world, I'm off of this planet<br/>
They don't say K. Dot is here, they say his spaceship has landed<br/>
And your access has been granted/granite, like a kitchen floor<br/>
But my kitchen's marble, I ride in the carpool<br/>
because I got two whores in the back of that roam<br/>
See they're all I need, like a layup from a loan<br/>
<br/>
<i>[Chorus 2]</i>
</div>
<br/><br/>
