Got me breathing with dragons<br/>
I'll crack the egg in your basket, you bastard<br/>
I'm Marilyn Manson with madness<br/>
Now just imagine the magic I light to asses<br/>
Don't ask for your favorite rapper<br/>
<br/>
(He dead) Yessir<br/>
(Amen) Church<br/>
(He dead) I killed him<br/>
(Amen) bitch<br/>
<br/>
And this is rigamortis<br/>
And it's gorgeous when you die<br/>
Ali recorded and I'm Morpheus,<br/>
The Matrix in my mind<br/>
I'm out the orbit<br/>
You an orphan and a hairdresser combined<br/>
I'm on the toilet when I rhyme<br/>
If you the shit then I decline<br/>
I climax when you begin<br/>
And then I end on Cloud 9<br/>
And that's important when you morph<br/>
Into an angel in the sky<br/>
And don't be forging all my signatures<br/>
My listeners reply and tell me<br/>
That you biting style<br/>
You got a hell of an appetite<br/>
And I'm be here for a while<br/>
Just buckle up before the ride<br/>
Or knuckle up if you could fight<br/>
We always making them duck or die<br/>
A suit and tie is suitable and usual in suicide<br/>
CSI, just might investigate<br/>
This fucking parasite<br/>
<br/>
(He dead)<br/>
(Amen)<br/>
<br/>
That's what they telling me<br/>
Aim it at your celebrity<br/>
This is studio felony<br/>
Pharrell got me too many<br/>
And cool enough for the 70s<br/>
Nigga, payback's a bitch<br/>
And bitch you been living in debt with me<br/>
That I more than especially<br/>
Leave a call on his mother voicemail<br/>
To say that he rest in peace<br/>
Bigger chopper the recipe<br/>
Wrestling, that's irrelevant<br/>
Rather rest at your residence<br/>
Whistling to the melody<br/>
Couldn't think of a better D<br/>
Better be on your P and Q<br/>
It's just me Jay Rock, Soul and Q<br/>
Solar system ain't barbeque<br/>
Ain't nothing else you can do<br/>
<br/>
(He dead) yup, yup<br/>
(Amen) I killed him<br/>
(He dead) hahaha<br/>
(Amen) amen<br/>
<br/>
Got me breathing with dragons<br/>
I'll crack the egg in your basket, you bastard<br/>
I'm Marilyn Manson, don't ask for your favorite rapper<br/>
<br/>
(He dead) yup, yup<br/>
(Amen) I know<br/>
(He dead) for sure<br/>
(Amen) amen<br/>
<br/>
Got me breathing with dragons<br/>
I'll crack the egg in your basket, you bastard<br/>
I'm Marilyn Manson, don't ask for your favorite rapper<br/>
<br/>
I rapped him and made him Casper<br/>
I captured the likes of NASA<br/>
My pedigree to fly past ya<br/>
I pass the weed to the pastor<br/>
We all are sinners,<br/>
Won't you send us to Bible study faster<br/>
You hypocrit-esque is reaction of blasphemy<br/>
I assassin my casualty<br/>
And it's casually done<br/>
And tell 'em my salary come<br/>
A lump sum of hundreds<br/>
Don't talk to be bout no money<br/>
The sun is under my feet<br/>
And I come in peace to compete<br/>
I don't run if you rather leap<br/>
My statistics go up in weeks<br/>
And I go visit the nearest creek<br/>
And I get busy on many MC<br/>
Really ballistic, anybody can see<br/>
Any assistance, everybody done see<br/>
Some persistence, recognize I be<br/>
Really too vicious, the permanent beast<br/>
And the demolition, breaking up the streets<br/>
Better partition, better dot your T<br/>
And I gon' mention, how the far you see<br/>
Putting my dick in the rap industry<br/>
Everybody bitchin', getting mad at me<br/>
Recognize Kendrick, in the battery<br/>
And I'm charged up, and the catastrophe<br/>
Is charged up, and the audacity<br/>
And y'all fucks, never could hassle me<br/>
And y'all luck, just ran out you'll see<br/>
<br/>
(He dead) yup, yup<br/>
(Amen) I know<br/>
(He dead) for sure<br/>
(Amen) amen<br/>
<br/>
Got me breathing with dragons<br/>
I'll crack the egg in your basket, you bastard<br/>
I'm Marilyn Manson, don't ask for your favorite rapper<br/>
<br/>
(He dead) yup, yup<br/>
(Amen) I know<br/>
(He dead) for sure<br/>
(Amen) amen
</div>
<br/><br/>
