<i>[Intro:]</i><br/>
I wanna hit line drives<br/>
Wanna lose weight and keep eating...<br/>
For you<br/>
Hey, what's up doc?<br/>
<br/>
Now I was raised in a sandbox next to you and her<br/>
You was holding the handgun, she was giving birth<br/>
To a baby boy to be just like you, I-I wonder what's that worth<br/>
I-I wonder if you ever knew that you was a role model to me first<br/>
The next day I-I woke up in the morning, seen you on the news<br/>
Looked in the mirror, then realized that I-I-I had something to prove<br/>
You told me "Don't be like me, just finish watching cartoons"<br/>
Which is funny now cause all I see is Wile E. Coyotes in the room<br/>
<br/>
And I run it, blow blow blow blow<br/>
And I run it, blow blow blow blow<br/>
And I run it, blow blow blow blow<br/>
And I run it, yeah blow<br/>
And I run it, yeah blow<br/>
<br/>
That's ironic (Blow! Blow! Blow! Blow!)<br/>
Ironic (Blow! Blow! Blow! Blow!)<br/>
That's ironic (Y Yeah! Blow!)<br/>
Ironic (Yeah! Blow! Yeah!)<br/>
<br/>
<i>[Gunplay:]</i><br/>
Salt all in my wounds<br/>
Hear my tears all in my tunes<br/>
Let my life loose in this booth<br/>
Just for you, motherfucker, hope y'all amused<br/>
<br/>
And I run it, blow blow blow blow<br/>
And I run it, blow blow blow blow<br/>
And I run it, yeah blow<br/>
And I run it, yeah blow<br/>
<br/>
That's ironic<br/>
<br/>
...situation<br/>
Liberation...leader...<br/>
Popular pie plant pictured here...<br/>
Wile E. Coyote! Wile E. Coyote!<br/>
<br/>
<i>[Verse 1: Kendrick Lamar]</i><br/>
This shit make a nigga just wanna write<br/>
Reminisce when I had the morning appetite<br/>
Apple Jacks, and after that I hit the TV Guide<br/>
Animaniac the only thing that gave me peace of mind<br/>
I'm a maniac when aiming at the enemy that lied<br/>
Tell a story that I'll never grow to 25<br/>
Not to worry, every warrior will come and see euphoria,<br/>
And that's a covenant I put on every tribe<br/>
Ain't nobody gon' tie your shoe<br/>
Nobody gon' abide by (by) your rule<br/>
Nobody holding your gun, how come, your tongue say killer then kill my mood<br/>
Light speed living in the world you know<br/>
Little old me feeling like a live wire<br/>
Bet I put some new tires on a lightening bolt<br/>
'Til I wreck into a pole, like a right to vote<br/>
I am from the bottom of the jungle<br/>
Living in the bottom of the food chain<br/>
When you get a new chain, nigga take it from you<br/>
A new name, want stripes, and you a zebra look alike<br/>
Hope another homicide don't numb you a nun<br/>
Do things we'll never learn soon<br/>
In the era where we wanna earn soon<br/>
That's a error, you can smell it in the air<br/>
Everybody really doomed<br/>
That's why I'm backdooring you motherfuckers<br/>
All ya'll can suck my dick<br/>
All them days at the county building<br/>
I'm 'bout to make my momma rich<br/>
Cartoons and (cereal)<br/>
I ain't felt this (good since)<br/>
Scrooge McDuck (here we go)<br/>
Elementary hood shit<br/>
<br/>
Now I was raised in a sandbox next to you and her<br/>
You was holding the handgun, she was giving birth<br/>
To a baby boy to be just like you, I-I wonder what's that worth<br/>
I-I wonder if you ever knew that you was a role model to me first<br/>
The next day I-I woke up in the morning, seen you on the news<br/>
Looked in the mirror, then realized that I-I-I had something to prove<br/>
You told me "Don't be like me, just finish watching cartoons"<br/>
Which is funny now cause all I see is Wile E. Coyotes in the room<br/>
<br/>
And I run it, blow blow blow blow<br/>
And I run it, blow blow blow blow<br/>
And I run it, yeah blow<br/>
And I run it, yeah blow<br/>
<br/>
That's ironic (Blow! Blow! Blow! Blow!)<br/>
Ironic (Blow! Blow! Blow! Blow!)<br/>
That's ironic (Y Yeah! Blow!)<br/>
Ironic (Yeah! Blow! Yeah!)<br/>
<br/>
<i>[Gunplay:]</i><br/>
Salt all in my wounds<br/>
Hear my tears all in my tunes<br/>
Let my life loose in this booth<br/>
Just for you, motherfucker, hope y'all amused<br/>
<br/>
And I run it, blow blow blow blow<br/>
And I run it, blow blow blow blow<br/>
And I run it, yeah blow<br/>
And I run it, yeah blow<br/>
<br/>
That's ironic<br/>
<br/>
<i>[Verse 2: Kendrick Lamar]</i><br/>
This shit make a nigga just wanna shit on everybody<br/>
Even with a pot to piss in<br/>
I'm 'a aim sloppy at a loud mouth, discharge<br/>
Dismiss any business of yours<br/>
Discounts never did amount to a check<br/>
That ya ass couldn't cash when the shit bounce<br/>
Everything dismounts, niggas gon' flip that car<br/>
AKs for the whole hood<br/>
House lick went down perfect<br/>
Two shots to the head he deserved it<br/>
Overheard it hit my bed with a bowl and remote control<br/>
Darkwing Duck, lost service<br/>
Mama said I'd better duck, she's nervous<br/>
Drama all up in the cut, hit the curtains<br/>
I mean don't intervene with no gun machine<br/>
This block stay jerking, the feds stay lurkin'<br/>
Emerging on everybody corner (dash for it)<br/>
Get a toe tag, when you play tag with a task of a new (task force)<br/>
Everybody wanna know my life<br/>
How did I make it (past yours)<br/>
Well let me tell you like this<br/>
I've been running this shit since (I asked for it)<br/>
Cartoons and cereal<br/>
<br/>
Now I was raised in a sandbox next to you and her<br/>
You was holding the handgun, she was giving birth<br/>
To a baby boy to be just like you, I-I wonder what's that worth<br/>
I-I wonder if you ever knew that you was a role model to me first<br/>
The next day I-I woke up in the morning, seen you on the news<br/>
Looked in the mirror, then realized that I-I-I had something to prove<br/>
You told me "Don't be like me, just finish watching cartoons"<br/>
Which is funny now cause all I see is Wile E. Coyotes in the room<br/>
<br/>
And I run it<br/>
<br/>
<i>[Gunplay:]</i><br/>
Salt all in my wounds<br/>
Hear my tears all in my tunes<br/>
Let my life loose in this booth just for you<br/>
Motherfucker hope y'all amused!<br/>
I did wrong, karma came<br/>
Crackers gave me ball and chain<br/>
Friends, enemies all the same<br/>
State, fed, both can hang<br/>
Nobody can mute me, but I never said nobody can't shoot me<br/>
Just another stat to the white folks<br/>
Still whip work to the white yolk, absolutely!<br/>
Everyday feel like the one before<br/>
Hunt the money, don't hunt the ho<br/>
If you do what you always done<br/>
Then you get what you always got<br/>
You dumb buffoons!<br/>
I ain't seen the back of my eyelids<br/>
For about the past 72 hours<br/>
Hand on my heart, face to the hood<br/>
I pledge every word you ever heard was honest<br/>
Yeah this me, no mic<br/>
No cameras, no lights, just pain<br/>
Mama how much trauma can I sustain?<br/>
Dirty money come with lots of stains<br/>
Road to riches come with lots of lanes<br/>
Just another player with lots of game<br/>
Never had shit got lots to gain<br/>
Just another player with lots of game...<br/>
Never had shit got lots to gain<br/>
<br/>
Just another player with lots of game...<br/>
Never had shit got lots to gain<br/>
<br/>
(To be continued)
</div>
<br/><br/>
