<i>[Sing About Me]</i><br/>
<br/>
<i>[Intro:]</i><br/>
When the lights shut off<br/>
And it's my turn to settle down<br/>
My main concern<br/>
Promise that you will sing about me<br/>
Promise that you will sing about me<br/>
<br/>
I said when the lights shut off<br/>
And it's my turn to settle down<br/>
My main concern<br/>
Promise that you will sing about me<br/>
Promise that you will sing about me<br/>
<br/>
<i>[Verse 1:]</i><br/>
I woke up this morning and figured I'd call you<br/>
In case I'm not here tomorrow<br/>
I'm hoping that I can borrow a piece of mind<br/>
I'm behind on what's really important<br/>
My mind is really distorted<br/>
I find nothing but trouble in my life<br/>
I'm fortunate you believe in a dream<br/>
This orphanage we call a ghetto is quite a routine<br/>
And last night was just another distraction<br/>
Or a reaction of what we consider madness<br/>
I know exactly what happened<br/>
You ran outside when you heard my brother cry for help<br/>
Held him like a newborn baby and made him feel<br/>
Like everything was alright<br/>
And a fight he tried to put up, but the type<br/>
Of bullet that stuck had went against his will<br/>
As blood spilled on your hands<br/>
My plans rather vindictive<br/>
Everybody's a victim in my eyes<br/>
When I ride it's a murderous rhythm<br/>
And outside became pitch black<br/>
A demon glued to my back whispering, "Get em"<br/>
I got em, and I ain't give a fuck<br/>
That same mentality I told my brother not to duck<br/>
In actuality it's a trip how we trip off of colors<br/>
I wonder if I'll ever discover<br/>
A passion like you and recover<br/>
The life that I knew as a young'n<br/>
In pajamas and Dun-ta-duns<br/>
When thunder comes it rains cats and dogs<br/>
Dumb niggas like me never prosper<br/>
Prognosis of a problem child<br/>
I'm proud and well devoted<br/>
This piru shit been in me forever<br/>
So forever I'm a push it, wherever whenever<br/>
And I love you cause you love my brother like you did<br/>
Just promise me you'll tell this story when you make it big<br/>
And if I die before your album drop I hope -<br/>
<br/>
<i>[Hook:]</i><br/>
Promise that you will sing about me<br/>
Promise that you will sing about me<br/>
<br/>
I said when the lights shut off<br/>
And it's my turn to settle down<br/>
My main concern<br/>
Promise that you will sing about me<br/>
Promise that you will sing about me<br/>
<br/>
<i>[Verse 2:]</i><br/>
You wrote a song about my sister on your tape<br/>
And called it section.80, the message resemble Brenda's Got a Baby<br/>
What's crazy was, I was hearin about it<br/>
But doubted your ignorance, how could you ever<br/>
Just put her on blast and shit<br/>
Judging her past and shit<br/>
Well it's completely my future<br/>
A nigga behind me right now asking for ass and shit<br/>
And I'm a need that 40 dollars even if I gotta<br/>
Fuck, suck and swallow in the parking lot<br/>
Gonzales Park, I'm followed by a married man, a father of three<br/>
My titties bounce on the cadence of his tingling keys<br/>
Matter of fact he my favorite cause he tip me with E's<br/>
He got a cousin named David and I seen him last week<br/>
This is the life of another girl damaged by the system<br/>
These foster homes, I run away and never do miss em<br/>
See, my hormones just run away and if I can get em back<br/>
To where they used to be then I'll probably be in the denim<br/>
Of a family gene that show women how to be woman, or better yet a leader<br/>
You need her to learn something, then you probably need to beat her<br/>
That's how I was taught<br/>
Three niggas in one room, first time I was tossed<br/>
And I'm exhausted<br/>
But fuck that "Sorry for your loss shit"<br/>
My sister died in vain, but what point are you trying to gain<br/>
If you can't fit the pumps I walk in?<br/>
I'll wait<br/>
Your rebuttal a little too late<br/>
And if you have a album date, just make sure I'm not in the song<br/>
Cause I don't need the attention bring enough of that on my own<br/>
And matter fact did I mention that I physically feel great?<br/>
A doctor's approval is a waste of time, I know I'm straight<br/>
I'll probably live longer than you and never fade away<br/>
I'll never fade away, I'll never fade away<br/>
I know my fate, and I'm on the grind for this cake<br/>
I'm a get or die trying, I'm eyeing every male gender with intentions of buying<br/>
You lying to these motherfuckers, talking about you can help with my story<br/>
You can help me if you sell this pussy for me, nigga<br/>
Don't ignore me nigga, fuck your glory nigga, this bullshit...<br/>
<br/>
<i>[Hook:]</i><br/>
When the lights shut off<br/>
And it's my turn to settle down<br/>
My main concern<br/>
Promise that you will sing about me<br/>
Promise that you will sing about me<br/>
<br/>
I said when the lights shut off<br/>
And it's my turn to settle down<br/>
My main concern<br/>
Promise that you will sing about me<br/>
Promise that you will sing about me<br/>
<br/>
<i>[Verse 3:]</i><br/>
Sometimes I look in a mirror and ask myself<br/>
Am I really scared of passing away<br/>
If it's today I hope I hear a<br/>
Cry out from heaven so loud it can water down a demon<br/>
With the holy ghost till it drown in the blood of Jesus<br/>
I wrote some raps that make sure that my lifeline<br/>
Rake in the cent of a reaper, ensuring that my allegiance<br/>
With the other side may come soon<br/>
And if I'm doomed, may the wound<br/>
Help me mother be blessed for many moons<br/>
I suffer a lot<br/>
And every day the glass mirror get tougher to watch<br/>
I tie my stomach in knots<br/>
And I'm sure not why I'm infatuated with death<br/>
My imagination is surely an aggravation of threats<br/>
That can come about<br/>
Cause the tongue is mighty powerful<br/>
And I can name a list of your favorites that probably vouch<br/>
Maybe cause I'm dreamer and sleep is the cousin of death<br/>
Really stuck in the scheme of, wondering when I'm a rest<br/>
And you're right, your brother was a brother to me<br/>
And your sister's situation was the one that put me<br/>
In a direction to speak of something that's realer than the TV screen<br/>
By any means, wasn't trying to offend or come between<br/>
Her personal life, I was like "it need to be told<br/>
Cursing the life of 20 generations after her soul"<br/>
Exactly would have happened if I hadn't continued rappin<br/>
Or steady being distracted by money drugs and four<br/>
Fives, I count lives all on these songs<br/>
Look at the weak and cry, pray one day you'll be strong<br/>
Fighting for your rights, even when you're wrong<br/>
And hope that at least one of you sing about me when I'm gone<br/>
Now am I worth it?<br/>
Did I put enough work in?<br/>
<br/>
<i>[Hook:]</i><br/>
Promise that you will sing about me<br/>
Promise that you will sing about me<br/>
<br/>
I said when the lights shut off<br/>
And it's my turn to settle down<br/>
My main concern<br/>
Promise that you will sing about me<br/>
Promise that you will sing about me<br/>
<br/>
<i>[Skit]</i><br/>
<br/>
<i>[I'm Dying of Thirst]</i><br/>
<br/>
Tired of running<br/>
Tired of hunting<br/>
My own kind<br/>
But retiring nothing<br/>
Tires are steady screeching, the driver is rubbing<br/>
Hands on the wheel, who said we wasn't?<br/>
Dying of thirst<br/>
Dying of thirst<br/>
Dying of thirst<br/>
<br/>
Dope on the corner<br/>
Look at the coroner<br/>
Daughter is dead<br/>
Mother is mourning her<br/>
Strayed bullets, AK bullets<br/>
Resuscitation was waiting patiently<br/>
But they couldn't, bring her back<br/>
Who got the footage? channel 9<br/>
Cameras looking, it's hard to channel your energy<br/>
When you know you're crooked<br/>
Banana clip split his banana pudding<br/>
I'm like Tre, that's Cuba Gooding<br/>
I know I'm good at<br/>
Dying of thirst<br/>
Dying of thirst<br/>
Dying of thirst<br/>
<br/>
How many sins?<br/>
I'm running out<br/>
How many sins?<br/>
I lost count<br/>
Dreams of ballin like Spalding<br/>
But only shotty bounce<br/>
The reaper calling<br/>
I'm cottonmouth<br/>
Money is power, yours is ours<br/>
Lay with a snitch, die with a coward<br/>
Hope we get rich, hope we can tower<br/>
Over the city with vanity with the music louder<br/>
The same song<br/>
A black flower<br/>
I'll show you how to<br/>
Dye your thirst<br/>
Dye your thirst<br/>
Dye your thirst<br/>
<br/>
What are we doing?<br/>
Who are we fooling?<br/>
Hell is hot, fire is proven<br/>
To burn for eternity, return of the student<br/>
That never learned how to live righteous but how to shoot it<br/>
Tired of running, choirs is humming<br/>
Tell us to visit, we lying about coming<br/>
Now back to business, loading the guns in<br/>
Back of the Buick, your hood is feuding<br/>
And the beef is bubbling<br/>
It's no discussion, hereditary<br/>
All of my cousins<br/>
Dying of thirst<br/>
Dying of thirst<br/>
Dying of thirst<br/>
<br/>
Too many sins<br/>
I'm running out<br/>
Somebody send<br/>
Me a well for the drought<br/>
See, all I know, is taking notes<br/>
On taking this life for granted<br/>
Granted, if he provoke<br/>
My best days, I stress days (Lord forgive me for all my sins for I not know...)<br/>
My best days, I stress days<br/>
Say "Fuck the world, " my sex slave<br/>
Money, pussy and greed what's my next crave<br/>
Whatever it is, know it's my next grave<br/>
Tired of running, tired of running<br/>
I'm tired of tumbling, tired of running<br/>
I'm tired of tumbling<br/>
Backwards my mama say<br/>
"See a pastor, give me a promise<br/>
What if today was the rapture, and you completely tarnished<br/>
The truth will set you free, so to me be completely honest<br/>
You dying of thirst<br/>
You dying of thirst<br/>
So hop in that water, and pray that it works"<br/>
<br/>
<i>[Skit/Outro]</i>
</div>
<br/><br/>
