<i>[Kendrick Lamar &amp; Chelsea Blythe:]</i><br/>
Ain't nobody prayin' for me<br/>
Ain't nobody prayin' for me<br/>
Ain't nobody prayin' for me<br/>
Ain't nobody prayin' for me<br/>
<br/>
I feel like a chip on my shoulders<br/>
I feel like I'm losin' my focus<br/>
I feel like I'm losin' my patience<br/>
I feel like my thoughts in the basement<br/>
Feel like, I feel like you're miseducated<br/>
Feel like I don't wanna be bothered<br/>
I feel like you may be the problem<br/>
I feel like it ain't no tomorrow, fuck the world<br/>
The world is endin', I'm done pretendin'<br/>
And fuck you if you get offended<br/>
I feel like friends been overrated<br/>
I feel like the family been fakin'<br/>
I feel like the feelings are changin'<br/>
Feel like my thought of compromise is jaded<br/>
Feel like you wanna scrutinize how I made it<br/>
Feel like I ain't feelin' you all<br/>
Feel like removin' myself, no feelings involved<br/>
I feel for you, I've been in the field for you<br/>
It's real for you, right? Shit, I feel like-<br/>
<br/>
Ain't nobody prayin' for me<br/>
Ain't nobody prayin' for me<br/>
Ain't nobody prayin' for me<br/>
Ain't nobody prayin'<br/>
<br/>
I feel niggas been out of pocket<br/>
I feel niggas tappin' they pockets<br/>
I feel like debating on who the greatest can stop it<br/>
I am legend, I feel like all of y'all is peasants<br/>
I feel like all of y'all is desperate<br/>
I feel like all it take is a second to feel like<br/>
Mike Jordan whenever holdin' a real mic<br/>
I ain't feelin' your presence<br/>
Feel like I'mma learn you a lesson<br/>
Feel like only me and the music, though<br/>
I feel like your feelin' ain't mutual<br/>
I feel like the enemy you should know<br/>
Feel like the feelin' of no hope<br/>
The feelin' of bad dope<br/>
A quarter ounce manipulated from soap<br/>
The feelin', the feelin' of false freedom<br/>
I'll force-feed 'em the poison that fill 'em up in the prison<br/>
I feel like it's just me<br/>
Look, I feel like I can't breathe<br/>
Look, I feel like I can't sleep<br/>
Look, I feel heartless, often off this<br/>
Feelin' of fallin', of fallin' apart with<br/>
Darkest hours, lost it<br/>
Fillin' the void of bein' employed with ballin'<br/>
Streets is talkin', fill in the blanks with coffins<br/>
Fill up the banks with dollars<br/>
Fill up the graves with fathers<br/>
Fill up the babies with bullshit<br/>
Internet blogs and pulpit, fill 'em with gossip<br/>
I feel like this gotta be the feelin' what 'Pac was<br/>
The feelin' of an apocalypse happenin'<br/>
But nothin' is awkward, the feelin' won't prosper<br/>
The feelin' is toxic, I feel like I'm boxin' demons<br/>
Monsters, false prophets schemin'<br/>
Sponsors, industry promises<br/>
Niggas, bitches, honkies, crackers, Compton<br/>
Church, religion, token blacks in bondage<br/>
Lawsuit visits, subpoena served in concert<br/>
Fuck your feelings, I mean this for imposters<br/>
I can feel it, the phoenix sure to watch us<br/>
I can feel it, the dream is more than process<br/>
I can put a regime that forms a Loch Ness<br/>
I can feel it, the scream that haunts our logic<br/>
I feel like say somethin', I feel like take somethin'<br/>
I feel like skatin' off, I feel like waitin' for 'em<br/>
Maybe it's too late for 'em<br/>
I feel like the whole world want me to pray for 'em<br/>
But who the fuck prayin' for me?<br/>
<br/>
Ain't nobody prayin' for me<br/>
Who prayin' for me?<br/>
Ain't nobody prayin'
</div>
<br/><br/>
