Two tears in the bucket I cry with you<br/>
But I could never lie with you<br/>
I could never afford not to afford<br/>
I could never put my plans to the side with you<br/>
I could never see a red light<br/>
Like a deer with a headlight<br/>
I freeze up when I re-up<br/>
See I rarely have patience<br/>
And you're relating<br/>
Only the moment to complete us<br/>
Why you hate to work for it?<br/>
The reason why I hate to wait for it?<br/>
See a nine to five was so jive turkey<br/>
But when Thanksgiving came that check didnât hurt me<br/>
You plead the fifth<br/>
I read the fifth amendment<br/>
We both criminals with bad intentions<br/>
They say time heals all<br/>
But if I could shortcut<br/>
My success, Corvettes by tomorrow<br/>
<br/>
But why you so sad?<br/>
Walking around with them blue faces<br/>
They say Iâm down on my luck<br/>
And itâs something I gotta have<br/>
Blue faces<br/>
I hit the bank today and tell them color me bad<br/>
Blue faces<br/>
Get that new money, and itâs breaking me down to the top<br/>
<br/>
My home girl got a credit card scam<br/>
She got a scholarship to college but she donât give a damn<br/>
Intuition got a black woman wishin'<br/>
She sayin' this on the phone with the noodles in the pan<br/>
I know you, woman, I console you, woman<br/>
You feel like the universe owes you, woman<br/>
Oh the anticipation, hoping you could make it<br/>
Women don't prosper chasing education<br/>
But you're talented, and can't handle it<br/>
And your homegirls can't be your manager<br/>
365 times four, plus more<br/>
Can't get it right, tell me, do you got the stamina?<br/>
But ain't no money like fast money<br/>
Even today I'm considered a crash dummy<br/>
A rapper chasing stardom, how can I fast forward?<br/>
My accolades better than all them<br/>
<br/>
But why I'm so sad?<br/>
Walking around with them blue faces<br/>
They say Iâm down on my luck<br/>
And itâs something I gotta have<br/>
Blue faces<br/>
I hit the bank today and tell them color me bad<br/>
Blue faces<br/>
Get that new money, and itâs breaking me down to the top<br/>
<br/>
I love god, I love speed, I love drank, I love me<br/>
I love oceans in the deep<br/>
I love women, I love me<br/>
I love God<br/>
But Iâm scared of god speed<br/>
Sometimes<br/>
<br/>
Wrote this song looking at a broke home maybe<br/>
You know the poverty stricken the little broke boy and baby<br/>
Somebody say "Kendrick American, they shoâ is crazy"<br/>
And I said âwhy?â<br/>
Then he looked me in the eye<br/>
He said homie you messed up<br/>
You breaking my good luck<br/>
You wishing for miracles<br/>
Living through shit, youâre crying hysterical<br/>
Settle for everything, complain about everything<br/>
Say your soul crack, my world amphetamines<br/>
You projects ainât it, I live in a hut<br/>
You living to keep warm<br/>
Iâm living to pay rent<br/>
I paid my way through<br/>
Praying to Allah<br/>
You played your way through dealing with Wi-Fi<br/>
Go ish yourself, you talking to strangers<br/>
Same thing go for the ones you came with<br/>
We all came on the boat looking for hope<br/>
And all you can say is that youâre looking for dope<br/>
These days ainât no compromise<br/>
Your pain ainât mine half the time<br/>
A brand new excuse ainât nothing to me<br/>
See I made my moves, with shackled feet<br/>
<br/>
Cape Town, Cape Town, Cape Town, Cape Town<br/>
Cape Town, Cape Town, Cape Town<br/>
<br/>
Cornrow Kenny<br/>
All morning with the mixed dashboards triple digits, skrr<br/>
Morning with the mixed dashboards triple digits, skrr, skrr<br/>
Cornrow Kenny<br/>
So many plays on me I finesse<br/>
Palisade views with some sex<br/>
I lost a lot of love for missionary<br/>
This the first time I react<br/>
Me and Top is like a Kobe and Phil<br/>
A father figure play with him, you get killed<br/>
Play with me and he will kill you himself<br/>
TDE the mafia of the west<br/>
Move in silence, yeah, we jugginâ like that<br/>
Act of violence, yeah, we jugginâ like that<br/>
I did a lot of dumb things in my past<br/>
Love will give me hope and I wonât relapse<br/>
Dave just bought a new nine eleven<br/>
Almost thought Iâd seen another plane crash<br/>
Q just bought a brand new McLaren<br/>
Rock-a-lack about to buy the projects<br/>
Moosa got his son dripping in gold<br/>
Me? I'm about to let my hair down on hoes<br/>
Ali 'bout to let his hair down on hoes<br/>
Top billing thatâs a million a show<br/>
Might blow the whole Remy on Soul<br/>
Might tell Obama be more like Punch<br/>
Sounwave got a Grammy this year<br/>
Mack wop, bet he do what he want<br/>
<br/>
Level two, level two<br/>
No Iâm not done<br/>
You ainât gotta tell me that Iâm the one<br/>
I could put a rapper on life support<br/>
Guarantee something that none of you want<br/>
Then hold me down and they yell something like<br/>
Rent is like twenty five hundred a month<br/>
What if I empty my bank out and stunt?<br/>
What if I empty my bank out and stunt?<br/>
You ainât gotta tell me that Iâm the one<br/>
You ainât gotta tell me that Iâm the one<br/>
You ainât gotta tell me that Iâm the one<br/>
You ainât got, you ainât got<br/>
You ainât got, you ainât got<br/>
Tell me that, tell me that<br/>
That, I am the One<br/>
You ainât got, you ainât got<br/>
You ainât got<br/>
You ainât got tell me that, what Iâm the one<br/>
Yes, Iâm the one
</div>
<br/><br/>
