<i>[Kendrick Lamar]</i><br/>
Uh, yeah <i>[coughs]</i><br/>
Kendrick Lamar, uh<br/>
<br/>
Yeah I can reconcile being depressed real bad<br/>
I'm a thinker, not a drinker, but still I Hennessy drag<br/>
Alcohol numbs the pain like when novocaine stabs<br/>
in your arteries, pardon me but my city go mad<br/>
Via Compton California, corners with coroners and karma on 'em<br/>
Colors corresponding to gangs upon us<br/>
Common corrupted Crip and Pirus cripple the city<br/>
Triple the crime, Bible nor the Qur'an can save<br/>
Welcome, don't be afraid, your city similar right?<br/>
Where the choppers kidnap the night and police silence your rights<br/>
Stare at the sky, wonder will you live to see twenty-five?<br/>
I'm twenty-two, at twenty I knew I was against the odds<br/>
This kid named Jonathan was monitoring<br/>
his momma and sister, his older cousin, he honored him<br/>
Anonymous bodies on his burner was astonishing<br/>
To Johnny, he might have been a modern day rider then<br/>
he walking outside again, he see the lifestyle of an active member<br/>
Pull out a MAC-11, now his eyes is big<br/>
Fascinated by mayhem, what's his cousin to say now?<br/>
He wanna be from the hood that he's from and that's one<br/>
more gangster under the family tree, took 'em under his (wings) like KFC<br/>
Crip crazy, rocking matching T-shirts that says "the hood made me"<br/>
No love, just spread slugs, that's the policy, the leader and the prodigy<br/>
Now shorty doo-wop, holding a oowop, hanging with rah-rahs<br/>
with blah-blahs that sit on the block catching fades and licks<br/>
Going on missions with lunatics, a ninth-grade menace<br/>
Thugging for six months, smoking like six blunts an hour<br/>
The power of banging, he was walking from... <i>[gunshots]</i><br/>
Little Johnny<br/>
<br/>
<i>[Outro: Malcolm X (Kendrick Lamar)]</i><br/>
"I think you'll find, sir, that there will come a time<br/>
when black people wake up and become intellectually independent enough to think for themselves<br/>
as other humans are intellectually independent enough to think for themselves<br/>
Then the black man will think like a black man and he will feel for other black people<br/>
and this new thinking and feeling will cause black people to stick together<br/>
And then at that point you'll have a situation<br/>
where when you attack one black man, you are attacking all black men<br/>
and this type of black thinking will cause all black people to stick together<br/>
And this type of thinking also will bring an end<br/>
to the brutality inflicted upon black people by (black people)<br/>
And it is the only thing that will bring an end to it<br/>
No federal court, state court or city court will bring an end to it<br/>
It's something that the black man has to bring an end to"
</div>
<br/><br/>
