You can own this city<br/>
You have everything you need<br/>
All it takes is all you got<br/>
Life don't ask you if you're ready or not<br/>
You can own this city<br/>
Deep inside you hold the key<br/>
While the world is fast asleep<br/>
You can take it all if you just dare to dream<br/>
<br/>
Talk about goals<br/>
Talk about a pen and a pad and the pad of your house<br/>
With a permanent flow<br/>
Hennessy on the floor looking at a video on the couch<br/>
And the couch is cold<br/>
And the pouch in your mama pocket got a permanent hole<br/>
And your brother pout 'cause he want food on the stove<br/>
And a pedestal with a silver spoon, and a big pool<br/>
With a big room and a closet, cause it<br/>
Hurt when you laughing at his clothes<br/>
Looking at him like he ain't shit<br/>
Forever living in that commode<br/>
Time flies and I watch it tick<br/>
Look in the mirror and I gotta take risk<br/>
Like blood on the sheet of a suicide note<br/>
Tripod then I aim it at your soul<br/>
For bright lights<br/>
Bite like a alligator when I write<br/>
Hungry, come see determination upon me<br/>
Come see the visionary in my sight<br/>
My life premeditated by ambition<br/>
Pistons from my Nikes take off<br/>
No assistance, I'm persistent<br/>
Adolf wouldn't look at you with this thought<br/>
<br/>
You can own this city<br/>
You have everything you need<br/>
All it takes is all you got<br/>
Life don't ask you if you're ready or not<br/>
You can own this city<br/>
Deep inside you hold the key<br/>
While the world is fast asleep<br/>
You can take it all if you just dare to dream<br/>
<br/>
Let's talk about pressure<br/>
Let's talk about depression<br/>
Let's talk about desperate<br/>
Times<br/>
Everyday I'm guessin'<br/>
My mind, I never end up resting<br/>
I climb a ladder every second<br/>
I find another mountain top<br/>
Another video I watch when a video go off<br/>
I jot like Edgar Allen, matter fact a thousand<br/>
Soldiers never could war off my talents<br/>
I wanna reassure my talents<br/>
I wipe my face but never throw my towel in<br/>
I'm often prowlin'<br/>
The edge of a quantum jump in my head<br/>
I'm a monster from anywhere but Earth<br/>
And I'm 1 of 1 ever since my birth, I came for some bright lights<br/>
Bite like a bear trap when I write<br/>
Hungry, gotta chip on my shoulder<br/>
I took it off and ate it<br/>
I made it a full meal<br/>
And I'm still craving, my front teeth<br/>
I sink in the rap game<br/>
My name will attract fame<br/>
My veins got the blood of a king in it<br/>
When it pours down, now Snoop's on stage and he say<br/>
"Kendrick"<br/>
<br/>
You can own this city<br/>
You have everything you need<br/>
All it takes is all you got<br/>
Life don't ask you if you're ready or not<br/>
You can own this city<br/>
Deep inside you hold the key<br/>
While the world is fast asleep<br/>
You can take it all if you just dare to dream<br/>
<br/>
So what you gonna do?<br/>
What you gonna do?<br/>
You can run, you can hide<br/>
But when you are chosen<br/>
The walls they close in<br/>
Your forefathers look you in your eyes<br/>
So what you gonna do?<br/>
What you gonna do?<br/>
You can run, you can hide<br/>
But when you are chosen<br/>
The walls they close in<br/>
Your forefathers look you in your eyes<br/>
<br/>
You can own this city<br/>
You have everything you need<br/>
All it takes is all you got<br/>
Life don't ask you if you're ready or not<br/>
You can own this city<br/>
Deep inside you hold the key<br/>
While the world is fast asleep<br/>
You can take it all if you just dare to dream
</div>
<br/><br/>
