<i>[BÄkon:]</i><br/>
Is it wickedness?<br/>
Is it weakness?<br/>
You decide<br/>
Are we gonna live or die?<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
So I was takin' a walk the other day, and I seen a woman-a blind woman-pacin' up and down the sidewalk. She seemed to be a bit frustrated, as if she had dropped somethin' and havin' a hard time findin' it. So after watchin' her struggle for a while, I decide to go over and lend a helping hand, you know? "Hello, ma'am, can I be of any assistance? It seems to me that you have lost something. I would like to help you find it." She replied: "Oh yes, you have lost something. You've lost... your life."<br/>
<br/>
<i>[Gunshot]</i><br/>
<br/>
<i>[BÄkon:]</i><br/>
Is it wickedness?<br/>
<br/>
Lamar stated his views on police brutality with that line in the song, quote: "And we hate the popo, wanna kill us in the street fo' sho'..."<br/>
Oh please, ugh, I don't like it.
</div>
<br/><br/>
