<i>[Kendrick Lamar]</i><br/>
One time<br/>
Reporting live, Compton, California<br/>
<br/>
She go to work, she go to school<br/>
Her body smooth, no tattoos<br/>
Type of girl that make your mother feel comfortable<br/>
My pops love her too, she's compatible<br/>
She's independent, she handle her business<br/>
She believe in God and no other religions<br/>
Never in competition when it comes to her friends<br/>
She's dependable, she set her own trends<br/>
A confidant, a mediator<br/>
So sweet, every flavor<br/>
Just a conversation with her, doing you a favor<br/>
Look at her hips, I want to be her pager<br/>
Conservative, affirmative<br/>
Action when she relaxing in sweats and bobby pins<br/>
The beauty of her, a blind man could see<br/>
A true queen, and she needs me<br/>
She needs me, she needs me<br/>
She needs me, she needs me<br/>
The beauty of her, swear to God a blind man could see<br/>
A true queen, and she needs me<br/>
<br/>
<i>[Chorus: Javonte]</i><br/>
That girl is smoking<br/>
and can you believe that I'm her focus?<br/>
It ain't hard to see she got me open<br/>
and together, we are roller-coasting, on, on, on<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Five years later, an accounting major<br/>
Work at a firm, abundance of paper<br/>
She got a career, she look in the rear-<br/>
view mirror of a Mercedes that she can steer<br/>
Private bars, executive meetings<br/>
Consecutive trips, vacation on weekends<br/>
Dior reeking through her Prada dress<br/>
Probably the only product of a pure success<br/>
Got a promotion, now she own the building<br/>
Headed to the top like she on the building<br/>
Real estate, property<br/>
She do tender steak, only one mouth to feed<br/>
Funded a youth center, invested in some stock<br/>
Doubled what she put in, then bought a restaurant<br/>
Oh what a girl, how great life can be<br/>
and though she got the world, she needs me<br/>
She needs me, she needs me<br/>
She needs me, she needs me<br/>
Oh what a girl, wonder how her life can be<br/>
and though she got the world, she needs me<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
We lose touch, separated<br/>
Years pass, I'm out dating<br/>
She's dating, one of Hollywood's<br/>
famous of entertainers, Denzel good<br/>
Paparazzi spot 'em out shopping<br/>
Tuesday morning brunch, Benihana's<br/>
Tabloids paint the picture of a perfect couple<br/>
Headline reads, when a famous actor loves you<br/>
Emmy Awards, Academy too<br/>
On the red carpet, dress matching his suit<br/>
She holding his arm, she wave at her moms<br/>
then wave at the world, got the world in her palms<br/>
Head in the clouds, star-gazing<br/>
Caught her on the stage, a proposal was waiting<br/>
He bent down, got on one knee<br/>
She looked him in the eye, and said she needs me<br/>
She needs me, she needs me<br/>
She needs me, she needs me<br/>
Even if we seem to separate, eventually<br/>
it'll come to pass, and she'll need me<br/>
I need her... we need we<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
