Vete al carajo y mamame la tota<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
Two wrongs don't make us right away<br/>
Tell me something's wrong<br/>
Party all of our lives away<br/>
To take you on<br/>
<br/>
<i>[Zacari:]</i><br/>
Oh, baby I want you<br/>
Baby I need you<br/>
I wanna see you<br/>
Baby I wanna go out yeah<br/>
Baby I wanna go out yeah<br/>
Baby I want you<br/>
Baby I need you<br/>
I wanna see you<br/>
Baby I wanna go out yeah<br/>
Baby I wanna go out yeah<br/>
<br/>
All night (all night, all night)<br/>
All night<br/>
Your body's on fire<br/>
And your drinks on ice<br/>
All night (all night, all night)<br/>
All night<br/>
Your body's on fire<br/>
And your drinks on ice<br/>
<br/>
<i>[Babes Wodumo:]</i><br/>
Oh my word oh my gosh oh my word (Oh my gosh)<br/>
Oh my word oh my gosh oh my word (Oh my gosh)<br/>
Oh my word oh my gosh oh my word (Oh my gosh)<br/>
Oh my word oh my gosh oh my word (Oh my gosh)<br/>
Everybody say kikiritikiki (kikiritikiki)<br/>
Everybody say kikiritikiki (kikiritikiki)<br/>
Everybody say kikiritikiki (kikiritikiki)<br/>
Everybody say kikiritikiki (kikiritikiki)<br/>
Ung'bambe, ung'dedele. Ung'bhasobhe, ung'gudluke<br/>
Ung'bambe, ung'dedele. Ung'bhasobhe, ung'gudluke<br/>
Ung'bambe, ung'dedele. Ung'bhasobhe, ung'gudluke<br/>
Ung'bambe, ung'dedele. Ung'bhasobhe, ung'gudluke<br/>
<br/>
<i>[Zacari:]</i><br/>
Baby I want you<br/>
Baby I need you<br/>
I wanna see you<br/>
Baby I wanna go out yeah<br/>
Baby I wanna go out yeah<br/>
Baby I want you<br/>
Baby I need you<br/>
I wanna see you<br/>
Baby I wanna go out yeah<br/>
Baby I wanna go out yeah<br/>
<br/>
All night (all night all night)<br/>
All night<br/>
Your body's on fire<br/>
And your drinks on ice<br/>
All night (all night all night)<br/>
All night<br/>
Your body's on fire<br/>
And your drinks on ice<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
(We go)<br/>
High up (High up)<br/>
High up (High up)<br/>
High up (High up)<br/>
High up (High up)<br/>
High up (High up)<br/>
High up (High up)<br/>
High up (High up)<br/>
High up (High up)<br/>
<br/>
<i>[?]</i><br/>
<br/>
<i>[Zacari:]</i><br/>
Baby I want you<br/>
Baby I need you<br/>
I wanna see you<br/>
Baby I wanna go out yeah<br/>
Baby I wanna go out yeah<br/>
Baby I want you<br/>
Baby I need you<br/>
I wanna see you<br/>
Baby I wanna go out yeah<br/>
Baby I wanna go out yeah<br/>
<br/>
All night (all night all night)<br/>
All night<br/>
Your body's on fire<br/>
And your drinks on ice<br/>
All night (all night all night)<br/>
All night<br/>
Your body's on fire<br/>
And your drinks on ice
</div>
<br/><br/>
