<i>[Kendrick Lamar:]</i><br/>
I need some water<br/>
Somethin' came over me<br/>
Way too hot to simmer down<br/>
Might as well overheat<br/>
Too close to comfort<br/>
As blood rush my favorite vein<br/>
Heartbeat racin' like a junkie's<br/>
I just need you to want me<br/>
Am I askin' too much?<br/>
Let me put the head in<br/>
Ooh, I don't want more than that<br/>
Girl, I respect the cat<br/>
I promise just a touch<br/>
Let me put the head in<br/>
If it's okay<br/>
She said, "It's okay."<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
Yeah, I need everybody's motherfuckin' hands up right now<br/>
I need everybody's motherfuckin'-<br/>
<i>[RAT BOY:]</i><br/>
Door and his Nike Air Rattles<br/>
Rush the fire exit, no time for battles<br/>
Well I, I never expected<br/>
<i>[Kendrick Lamar:]</i><br/>
This that new shit<br/>
This that new, new shit<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
Wake up in the mornin'<br/>
Thinkin' 'bout money, kick your feet up<br/>
Watch you a comedy, take a shit, then roll some weed up<br/>
Go hit you a lick, go fuck on a bitch<br/>
Don't go to work today, cop you a fit<br/>
Or maybe some kicks and make you-<br/>
<i>[RAT BOY:]</i><br/>
Door in his Nike Air Rattles<br/>
Rush the fire exit, no time for battles<br/>
Well I, I never expected<br/>
<i>[Kendrick Lamar:]</i><br/>
Wake up in the mornin'<br/>
Thinkin' 'bout money, kick your feet up<br/>
Watch you a comedy- hol' up!<br/>
Wake up in the mornin'<br/>
Thinkin' 'bout money, kick your feet up<br/>
Watch you a comedy, take a shit, then roll some weed up<br/>
Go hit you a lick, go fuck on a bitch, don't go to work today<br/>
Cop you a fit or maybe some kicks and make it work today<br/>
Hang with your homies, stunt on your baby mama<br/>
Sip some lean, go get a pistol, shoot out the window<br/>
Bet your favorite team, play you some Madden<br/>
Go to the club or your mama house<br/>
Whatever you doin', just make it count<br/>
(I need some water)<br/>
Wake up in the mornin'<br/>
Thinkin' 'bout money, kick your feet up<br/>
Hop in the shower, put on your makeup, lace your weave up<br/>
Touch on yourself, call up your nigga, tell him he ain't shit<br/>
Credit card scam, get you a Visa, make him pay your rent<br/>
Hop on the 'Gram, flex on the bitches that be hatin' on you<br/>
Pop you a pill, call up your bitches, have 'em waitin' on you<br/>
Go to the club, have you some fun, make that ass bounce<br/>
It's whatever, just make it count<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
I need some water<br/>
Somethin' came over me<br/>
Way too hot to simmer down<br/>
Might as well overheat<br/>
Too close to comfort<br/>
As blood rush my favorite vein<br/>
Heartbeat racin' like a junkie's<br/>
I just need you to want me<br/>
Am I askin' too much?<br/>
Let me put the head in<br/>
Ooh, I don't want more than that<br/>
Girl, I respect the cat<br/>
I promise just a touch<br/>
Let me put the head in<br/>
If it's okay<br/>
She said, "It's okay."<br/>
<br/>
I wake in the mornin', my head spinnin' from the last night<br/>
Both in the trance, feelings I did-what a fast life!<br/>
Manager called, the lobby called, it's 11: 30<br/>
Did this before, promised myself I'd be a hour early<br/>
Room full of clothes, bag full of money: call it loose change<br/>
Fumbled my jewelry, 100k, I lost a new chain<br/>
Hop on the bird, hit the next city for another M<br/>
Take me a nap and do it again<br/>
We all woke up, tryna tune to the daily news<br/>
Lookin' for confirmation, hopin' election wasn't true<br/>
All of us worried, all of us buried, and our feeling's deep<br/>
None of us married to his proposal, make us feel cheap<br/>
Still and sad, distraught and mad, tell the neighbor 'bout it<br/>
Bet they agree, parade the streets with your voice proudly<br/>
Time passin', things change<br/>
Revertin' back to our daily programs, stuck in our ways; Lust<br/>
<br/>
Lately, I feel like I been lustin' over the fame<br/>
Lately, we lust on the same routine of shame<br/>
Lately, lately, lately, my lust been hidin' (Lately)<br/>
Lately, it's all contradiction<br/>
Lately, I'm not here<br/>
Lately, I lust over self<br/>
Lust turn into fear<br/>
Lately, in James 4: 4 says<br/>
Friend of the world is enemy of the Lord<br/>
Brace yourself, lust is all yours<br/>
<br/>
I need some water<br/>
Somethin' came over me<br/>
Way too high to simmer down<br/>
Might as well overheat<br/>
Too close to comfort<br/>
As blood rush my favorite vein<br/>
Heartbeat racin' like a junkie's<br/>
I just need you to want me<br/>
Am I askin' too much?<br/>
Let me put the head in<br/>
Ooh, I don't want more than that<br/>
Girl, I respect the cat<br/>
I promise just a touch<br/>
Let me put the head in<br/>
If it's okay<br/>
She said, "It's okay."
</div>
<br/><br/>
