<i>[Kendrick Lamar]</i><br/>
Cloud nine, Kendrick Lamar, uh<br/>
I take a sip of Hennessy and then get pissy drunk<br/>
I ain't a drinker, I'm a thinker, call it what you want<br/>
But if you turn your back, know that you just missed your chance<br/>
to witness the realest shit that's ever been told to man<br/>
I found myself losing focus at a Sunday service<br/>
Embarrassed so I started questioning God, what is my purpose?<br/>
He say to live the way he did, that's all he want from me<br/>
Spread the word and witness, he rose on the first Sunday<br/>
I said alright, enthused that my Lord gave a listen<br/>
I opened my bible and searched to be a better Christian<br/>
and this from a person that never believed in religion<br/>
But shit, my life is so fucked up man, I can't help but give in<br/>
I'm giving testimonies to strangers I never met<br/>
Hopped on the pulpit and told 'em how I was truly blessed<br/>
Felt like I'm free from all my sins when the service was over<br/>
Walked out the church, then got a call that my homie was murdered<br/>
and lost my faith again<br/>
<br/>
<i>[Chorus: BJ the Chicago Kid]</i><br/>
What am I gonna do? Gotta have faith<br/>
Life is too much, understood? Where is your faith?<br/>
Oh, faaaaaaaith...<br/>
All you need is the size of a mustard seed<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Single black parent from Compton raising children of four<br/>
That's four innocent bastards, cause papa they don't know<br/>
Her day consists of working back and forth with babysitters<br/>
Can't find no one to watch her kids so she pay her sister<br/>
Her baby daddy ain't bout shit, that nigga ain't bout shit<br/>
Spent his daughter milk just to cop a new outfit<br/>
She pray to God every night hoping that he'll mature<br/>
and maybe one day his kids, something that he'll live for<br/>
Baby wanna go back to school but she need some help<br/>
because it's hard tryna pay the bills when you're by yourself<br/>
She thought about credit card scams till she heard a voice<br/>
that said the Devil is a lie, make a better choice<br/>
And so it's back to McDonald's and every month dealing<br/>
with them crazy ass people at the county building<br/>
Looked to the heavens and asked 'em to make a better way<br/>
Then got a letter in the mail, lost her section 8<br/>
Then lost her faith again<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Punch]</i><br/>
Kendrick, I appreciate the opportunity to vent my nigga<br/>
This about how faith works, yeah, murk it... <br/>
I had dreams of holding a nine-milla to raise Killa<br/>
Ask him why as my eyes fill up<br/>
Each day it gets more realer, orangutans bang like gorillas<br/>
It's jungle when the niggas ensue<br/>
The rat's lurking, vulture's circling the serpents<br/>
Cats lying through they teeth, my nigga didn't deserve it<br/>
I flirted with the idea of caressing the steel<br/>
to make karma come faster than she normally will<br/>
It's ill, to see my faith try and leave me<br/>
It's so hard to get it, to get rid of it is easy<br/>
I'm tryna reach cloud nine, that's what my niggas bout<br/>
But it never rain in California 'less them pistols out<br/>
Until then, my feet planted on the ground<br/>
Shadowboxing my conscience till my faith start responding<br/>
And if I get no answer, just know I tried<br/>
I should have never looked into his son's eyes<br/>
Ray Charles voice<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
This for my people that stressing whenever times is hard<br/>
Your mind's slipping, wondering is there really a God?<br/>
Knowing you shouldn't think that way and tryna freeze your brain<br/>
But whenever it's pain, that feeling forever remains<br/>
We can't believe what we can't see and reality seems stronger than prayer<br/>
cause you tried to change your life, and now you live in a wheelchair<br/>
And your son was born with cancer and he live in urgent care<br/>
at the tender age of twelve, and you feel that no one cares<br/>
Searching for answers, that's human nature, you ain't in the wrong<br/>
Just know, when you feeling that way his spirit's in the room<br/>
I watched people I know pray and catch the Holy Ghost<br/>
and wonder why I ain't never caught that feeling before<br/>
Maybe they know him better, or I don't know no better<br/>
But what I do know is that he's real and he lives forever<br/>
So the next time you feel like your world's about to end<br/>
I hope you studied because he's testing your faith again<br/>
<br/>
I'd rather not live like there isn't a God<br/>
than die and find out there really is, think about it
</div>
<br/><br/>
