These metamorphic supernatural forces dominate what I see<br/>
A Gemini, duality personalities always conflict in me<br/>
<br/>
<i>[Kendrick Lamar &amp; CeeLo Green:]</i><br/>
Oh! But donât be scared of me, girl<br/>
I can explain<br/>
I know itâs foreign to you<br/>
I know itâs hard to believe<br/>
God give me the favor<br/>
Let me explain<br/>
More than a compliment<br/>
And I could use some assistance, let me show you how<br/>
I can explain<br/>
Oh shando! I spin around two times<br/>
Iâll be there with the answer<br/>
Let me explain<br/>
<br/>
<i>[Cee Lo:]</i><br/>
Iâm bizarre, avant-garde<br/>
Both sides of me are evenly odd<br/>
Itâs attractive<br/>
Youâre intrigued<br/>
Am I mortal man or make believe?<br/>
Anything you want<br/>
I can explain<br/>
I can explain it<br/>
Any misunderstandings, baby<br/>
Let me explain<br/>
I can explain it<br/>
Why donât you sit and talk to me?<br/>
I can explain<br/>
Let me explain it, ah yeah<br/>
Let me explain<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
My mama told me that I was different the moment I was invented<br/>
Estranged baby, no Iâm not ashamed<br/>
I recommend every inch of your lunatic ways<br/>
Praise the lord, you teach the kids how to be themself and plenty more<br/>
You know the male species can be redundant<br/>
I mean we love a woman and think we can satisfy her<br/>
Between sheets, covers and pillows<br/>
Iâm promising your lack of tolerance stuck on a zero<br/>
Iâm promising that Iâm acknowledging you as my hero<br/>
Cause you believe in me<br/>
No youâre not easily impressed<br/>
But I possess qualities that you need to see<br/>
Look at my flaws, look at my flaws<br/>
Look at my imperfections in awe<br/>
Look how you think that my mystique is a round of applause<br/>
And yours equally valued<br/>
You stick out like an alien compared to those around you<br/>
And thatâs alright because I like it<br/>
You and me are the same<br/>
Hopefully Iâm invited, hopefully you donât change<br/>
Because I know for sure who you are<br/>
<br/>
<i>[Kendrick Lamar &amp; CeeLo Green:]</i><br/>
I can explain<br/>
Your mama raised you, your daddy raised you<br/>
Hand washing your clothes on Sunday<br/>
Let me explain<br/>
Walking your brother to school, three miles away<br/>
To feed him knowledge<br/>
I can explain<br/>
Donât you explain that, donât you explain the reason why your mind, it travels<br/>
Let me explain<br/>
I wanna know what you think<br/>
I wanna pick your brain when I see you<br/>
But donât you ever<br/>
Let me explain<br/>
Oh shando!<br/>
I spin around two times, a blessing in disguise<br/>
I can explain<br/>
I know for sure who you are<br/>
Youâre the goddess of the odd<br/>
I am yours<br/>
I can explain<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
I am yours<br/>
I am yours<br/>
I am yours<br/>
I am yours
</div>
<br/><br/>
