Uh-uh-uh, uh, uh-uh-uh, uh<br/>
Ali, you thirsty on Twitter <i>[laughs]</i><br/>
You boo-boo, you T<br/>
You turned down, you thirsty<br/>
You boo-boo<br/>
<br/>
Uh, I'm tryna learn something new<br/>
I'm tryna find myself, I'm searching deep for Kendrick Lamar<br/>
I read about Napoleon Hill and try to know God<br/>
They say he the key to my blessings<br/>
and if I speak the good into existence, that instant my dreams will unlock<br/>
Money flow like water, I'll just wait at the dock<br/>
And by the way I'ma start, finding more light to shed<br/>
like a small garage in your backyard<br/>
I'm back chilling with a friend of mine, she mighty fine<br/>
But I notice that her heart resides next to bitterness<br/>
Always hollering who she don't like, and who she kick it with<br/>
Who she wanna fight, who wearing a weave<br/>
Who Dooney &amp; Bourke bag is fake, who holding the keys<br/>
to the car she drove last year, or who fucking on who<br/>
and who need a pap smear, getting on my nerves<br/>
But before your negative energy curve, bitch, I'ma cut you off<br/>
<br/>
<i>[Chorus]</i><br/>
Cause every time you come around you be hollering that<br/>
whoop-de-whoop, blase-blah<br/>
He say, she say, oh my God<br/>
Shut the fuck up... hoe<br/>
Every time you come around you be hollering that<br/>
whoop-de-whoop, blase-blah<br/>
He say, she say<br/>
<br/>
Uh, I'm tryna learn something new<br/>
I'm tryna surround myself with people that inspire me<br/>
or at least inquire similar desires<br/>
to do what it T-A-K-E just to reach the T-O-P<br/>
I'm talking ideas, motivation<br/>
It's more than making enemies my nigga<br/>
Oh, that's not your memo? Then tell me why you constant stressing<br/>
on how much you well connected like centipedes my nigga?<br/>
I function with you and you flaunt your pistol<br/>
Every second tell me how you pressed him at the Monte Crystal<br/>
Where so-and-so from, and what neighborhoods beefing<br/>
Who baby momma's a rat, and who got killed last weekend<br/>
That shit is mad depressing, bringing me down<br/>
Speak on something with some substance that can get us both paid<br/>
rather than telling me how these niggas jocking your style<br/>
or his rims ain't bigger, pussy nigga, I'ma cut you off<br/>
<br/>
<i>[Chorus]</i><br/>
Cause every time you come around you be hollering that<br/>
whoop-de-whoop, blase-blah<br/>
He say, she say, oh my God<br/>
Shut the fuck up... scary ass<br/>
Every time you come around you be hollering that<br/>
whoop-de-whoop, blase-blah<br/>
He say, she say<br/>
<br/>
Uh, I'm tryna learn something new<br/>
I'm tryna better my chances of becoming a star<br/>
I'm tryna feel the vibe of Mona Lisa, studying art<br/>
Now paint that picture, life behind bars<br/>
Remember the very day I got caught?<br/>
I murdered a rapper, and you filed the police report?<br/>
See what I was taught, family is all I need<br/>
But indeed, them too can run me right up a tree<br/>
Constantly talking shit bout the next relative<br/>
Wanting me to take sides, but I'd never give in<br/>
Ever since grandma died everyone parted ways<br/>
Argue on holidays, left my uncle in prison<br/>
For fifteen years no one paid, him attention but moms<br/>
Yeah my momma as loyal as any sister would come<br/>
Come to my house just to yap about your own people, dang<br/>
And if your blood wasn't running through my veins<br/>
I would probably cut y'all off, too, yep<br/>
<br/>
<i>[Chorus]</i><br/>
Cause every time you come around y'all be hollering that<br/>
whoop-de-whoop, blase-blah<br/>
He say, she say, oh my God<br/>
Shut the fuck up... keep it running Ali<br/>
Every time you come around you be hollering that<br/>
whoop-de-whoop, blase-blah<br/>
He say, she say<br/>
<br/>
So tell 'em shut the fuck up<br/>
Tell 'em shut the fuck up<br/>
Yeah bitch you boo-boo, you T<br/>
You turned down, you thirsty<br/>
Tell 'em shut the fuck up<br/>
Tell 'em shut the fuck up<br/>
Yeah nigga you boo-boo, you T<br/>
You turned down, you thirsty<br/>
You thirsty, you boo-boo<br/>
You T, you turned down<br/>
You boo-boo, you T<br/>
You boo-boo, you turned down<br/>
You thirsty, you T<br/>
You boo-boo, you turned down<br/>
You boo-boo, you T<br/>
You turned down, you weak<br/>
You weak, yo' bitch weak<br/>
Yeah <i>[laughs]</i><br/>
You boo-boo, you T <i>[laughs]</i><br/>
Keep all that<br/>
<br/>
<i>[Outro:]</i><br/>
What is HiiiPoWeR?<br/>
HiiiPoWeR is the way we think, the way we live<br/>
See it's known today that the human race is nothing<br/>
No moral, no standards<br/>
What we're about to do is raise the level of expectations<br/>
No you don't have to have a lot of money<br/>
You don't have to be rich<br/>
But you will be rich in mind and spirit<br/>
Some say it's as big as a crew, some say it's as big as a gang<br/>
HiiiPoWeR, we stand for it as if it's as big as a religion
</div>
<br/><br/>
