H.O.C., H.O.C.<br/>
All the real smokers give me H.O.C.<br/>
All the real smokers give me H.O.C.<br/>
H.O.C., H.O.C.<br/>
All the real smokers give me H.O.C.<br/>
H.O.C.<br/>
<br/>
Everybody know I spit that hunk of shit<br/>
Shit that make you duck for cover shit<br/>
Shit that make you hop out your seat and slap your mother shit<br/>
Especially when Drop drop the beat<br/>
I drop jewels like my nuts dropped out of my briefs<br/>
Jump in the booth, then shatter every rapper's dream<br/>
They jump in a sauna because I killed their self-esteem<br/>
That's a jab, you should bob and weave<br/>
like Pam when Martin pulled jokes out his sleeve<br/>
I go in studio sessions and feel like a nerd<br/>
cause I'm the only nigga there not smoking no herb<br/>
You telling me the kush make you think on level four?<br/>
I'm on five, you saying I can level more?<br/>
In high school, my teachers thought I was smoking stress<br/>
Didn't know my eyes low cause of genetic defects<br/>
I stimulate my mind every time I think about the end of time<br/>
creation of man and Columbine<br/>
<br/>
<i>[Chorus]</i><br/>
Bet you think that this some high shit that I wrote<br/>
Probably think I'm off the kush or the hydro<br/>
I don't even smoke, I don't even smoke<br/>
I don't even smoke, I don't even smoke<br/>
I really appreciate that you share your endo<br/>
But a sip of Henny is the farthest I would go<br/>
I don't even smoke, I don't even smoke<br/>
I don't even smoke, I don't even smoke<br/>
<br/>
Look, nowadays everybody think they big chiefers<br/>
just cause they heard that new tape from Wiz Khalifa<br/>
Knowing damn well they can't hit the sour<br/>
They new booties, they probably need baby powder<br/>
My skill shower over your city for forty days<br/>
forty nights, off the chain like freedom of slaves<br/>
Before you get it twisted like forty gays<br/>
My flow worth the earth, that's not to be appraised<br/>
Those the type of lines that I'm talking bout<br/>
You know, the type of rhymes you don't talk about<br/>
Copy my session on a disc when the session ends<br/>
so my mama can have it and play it for her friends<br/>
Brag on me like my son's bout to win<br/>
Somehow, someday, and I don't care when<br/>
I might hit the gin once a month<br/>
I'll let you inhale/in hell, like an atheist<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
Uhh, I'll take you back to the ninth grade<br/>
when Dough Boy had me high for four days<br/>
That's my nigga, he a street nigga<br/>
Probably in your hood fucking up your street nigga<br/>
But anyway, I think it was some purple<br/>
Told me don't hit it hard because it'll hurt you<br/>
I didn't listen, I was floating like the Rose Parade<br/>
Swear to God a nigga seen some flying fishes<br/>
That was the Vegas trip Hooters sponsored<br/>
The same time I start writing like a fucking monster<br/>
I'm Frankenstein every time this motherfucker ponders<br/>
Just underline every letter<br/>
Capital K-D-O-T, letting it flat out<br/>
like a tire with slow leaks, and what you bout?<br/>
Nothing huh? Am I square cause I don't puff a square?<br/>
Are my raps too blunt to hit the blunt? Yeah<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar (screwed)]</i><br/>
H.O.C., H.O.C.<br/>
All the real smokers give me H.O.C.<br/>
All the real smokers give me H.O.C. (Bitch I'm blowed!)<br/>
H.O.C., H.O.C. (Bitch I'm blowed!)<br/>
All the real smokers give me H.O.C.<br/>
All the real smokers give me H.O.C.
</div>
<br/><br/>
