<i>[Kendrick Lamar:]</i><br/>
It was I witnessing poverty<br/>
Burning bullets allowing these walls breaking<br/>
Devour these laws trying to empower me<br/>
I thought I knew the reason you grew to love sour diesel<br/>
Smoking like locomotive your focus was hourly<br/>
And then you caught me your pity party <i>[?]</i> me<br/>
Shower me with the will that never dried<br/>
I tell you put your worries and friendly doubts to the side<br/>
I doubt that you listen, itâs stuck in your system I tried<br/>
Sheâs been miserable, sheâs been living in prison<br/>
Soaking up lifeâs reality this is the visual<br/>
Baby daddy a light build blade walking with highheel<br/>
Paid stalking that avenue, never knew how the light feel, I<br/>
Got a plane got a plan for ya<br/>
I just just might hold a couple bands for ya<br/>
And leave this message in the sand for ya<br/>
Tell me youâre ready to change<br/>
She said naw nigga itâs part of the game<br/>
Just like Heroin<br/>
<br/>
<i>[Lance Skiiiwalker:]</i><br/>
Streets don't fail me now need you right on time<br/>
Say, right on time<br/>
Please stay paced and the ground need you right on time<br/>
Say, you right on time<br/>
Streets don't fail me now need you right on time<br/>
Say, you right on time<br/>
God please lift the smile need you right on time<br/>
Say, right on time<br/>
<br/>
<i>[SZA:]</i><br/>
Runaway from the fire, I fly down hill<br/>
Lay your head over this side, now<br/>
You keep pain on the inside, now<br/>
Whats been eating you, who's been needing you<br/>
You been keeping it down, and<br/>
You been taking me higher and higher<br/>
<br/>
<i>[Punch:]</i><br/>
Functioning addict, Iâm high off her passion<br/>
Chasing historyâs baddest, I mastered this apparatus<br/>
Rackin' my brain, I'm scared of being average<br/>
Going against the grain just tryna maintain my savage<br/>
Foolish of her to try to play towards my vanity<br/>
And foolish of me to let her do it, I love calamity<br/>
I love a challenge, naw I love the fantasy<br/>
And this is high stakes I risk it all for a pair of snakes<br/>
Connect the dot nigga this is fate<br/>
I'm talking predestination<br/>
I'm talking blind dedication<br/>
Plan B is contraception we didnât make it<br/>
Sexercise a little bit of patience<br/>
The love of the rush is us<br/>
Im addicted to violence, helicopters and sirens<br/>
Blood pressure is skying, nigga I'm trying<br/>
I never felt more alive than I felt dying<br/>
Heroin<br/>
<br/>
<i>[Lance Skiiiwalker &amp; SZA:]</i><br/>
Streets don't fail me now need you right on time<br/>
Say, right on time<br/>
Please stay paced and the ground need you right on time<br/>
Say, you right on time<br/>
Streets don't fail me now need you right on time<br/>
Say, you right on time<br/>
God please lift the smile need you right on time<br/>
Say, right on time<br/>
<br/>
<i>[Isaiah Rashad (SZA):]</i><br/>
I heard you spending all your time baby (Ohhhhhh)<br/>
And you could never get a dime baby (Never get a dime)<br/>
At least a nigga got a dime baby (At least a nigga got it)<br/>
It's hard to come home (Hard to come home)<br/>
It's hard to come home (Hard to come home baby)<br/>
<br/>
<i>[Jay Rock (Kendrick Lamar):]</i><br/>
She my gift and my curse, she really quenching my thirst<br/>
Baby my vice, she got me driving with no headlights (Is that right?)<br/>
She know my thoughts, pleasures and pain<br/>
Everybody love her and she love everybody the same<br/>
<i>[Kendrick Lamar:]</i><br/>
She said I got a plan, got a plan for ya<br/>
I might hold a couple bands for ya<br/>
Leave a message in the sand for ya<br/>
<i>[Jay Rock:]</i><br/>
Tell me you want me to change, hell naw I'm still sippin the same<br/>
Nigga it's just like heroin
</div>
<br/><br/>
