Yea. How I sound out there Ali? Good? Then good.<br/>
Can I pay my past a visit?<br/>
So tell me your Compton school district<br/>
And video campus shut the fuck up your premises<br/>
Kendrew<i>[?]</i> and Westchester had the baddest bitches<br/>
And my nigga L wood got the white Toyota,and we got pulled over,<br/>
Had to hide the bottle because there was mix with Hennessy and soda<br/>
Every time we rode up we was unsober,<br/>
And everybody had know that,<br/>
My nigga Yan Yan had all the red P Hat<br/>
Which was really dumb because where we was at<br/>
Was the other side and more than likely<br/>
The other side really didn't like that<br/>
Didn't have no barrels so if those chopper beam, never really could shoot back<br/>
Could of lost our life for hood rats<br/>
We was dumb as fuck but lucky for us we lucky enough<br/>
That the black car didn't pull up and ask where yall niggas from<br/>
I know some, nigga less fortunate was fucking with they enemies bitch<br/>
She had a fat ass and a brown Camaro but it wasn't that fast it was like a V6<br/>
But anyways she was one of those hoes in highschool with the cornrows<br/>
size 5<i>[?]</i> Jordans, Rolex ward<i>[?]</i> and wanna fight everybody she knows<br/>
Well she's important well she wasn't she was just so and so,<br/>
So and so cousin he was so red<br/>
So anytime she got into it, that who she would get,<br/>
Now let me get back to the plan,<br/>
Homie had ask do ya got a man<br/>
She said no, he said oh yeah,<br/>
Where do you stay, she said Rosecrans<br/>
Rosecrans and what? she said don't matter just know I Fuck<br/>
He said what? your a, your a little freaky bitch huh?<br/>
She said yeah baby I can you get you sprung,<br/>
I can work that pussy and the tongue,<br/>
If you come over I can make you come,<br/>
If you come over make sure that you bring drink<br/>
Because I like to get to drunk<br/>
And that he did that Friday he was where she lived<br/>
Notice that he was out of bounds<br/>
But didn't give a fuck cause he wanted to fuck that bitch right now<br/>
Walked in the house rubber on, panties down oldies playing in the back ground<br/>
Lets get it on Marvin Gaye had bumped to the morning,<br/>
Time to go, picked his place up off the floor<br/>
Kissed that bitch in the mouth then walked to the door<br/>
When he walked out he seen a four four Bluh!<br/>
Didn't know that was the pussy he was dealing with<br/>
And that's how you get your ass killed bitch!<br/>
That's how you get your ass killed bitch!<br/>
That's how you get your ass killed bitch!<br/>
Get your ass killed bitch! How?<br/>
Fucking with them hoes, them hoes,them hoes, them hoes,<br/>
Them hoes hoes, them scandalous hoes,<br/>
Them hoes hoes that have you uh dead dead dead<br/>
Look. I guess we can all learn from mistakes<br/>
But your first mistake might be your death date<br/>
And death doesn't wait, on no one<br/>
A million ways to die and you can make it a million and one<br/>
If you not aware of the rules or maybe tryna fill someone else shoes<br/>
Like a square trying to be a gangster kind of remind of this one dude<br/>
He wasn't thirteen he was twenty two<br/>
When he went to first get put on the hood<br/>
He wasn't born it, boys in the hood the movie let him think it was all good<br/>
But usually this type of person want to prove his s s s s self on purpose<br/>
Tell everybody he quit working but really he's worthless<br/>
His momma had money, his daddy had money, so he had money<br/>
The OG's had gave him a pistol today<i>[?]</i> there's going to be just another crash dummy<br/>
And the funny thing about it, he thought was about it like Pnilla<i>[?]</i><br/>
But he wasn't no killa<br/>
Just a monkey hanging around a bunch of gorillas,<br/>
Everybody wanna be tough guy so he did, approached this guy,<br/>
Like where are you from?<br/>
With his gun but didn't shoot it rule number one<br/>
Never pull out if you don't use it<br/>
Even (little dude then banged<i>[?]</i>) the very next day he seen roll down the way blew his<br/>
Brains out while homeboy was cruising<br/>
Not knowing the scariest nigga will split your shit<br/>
And that's how we got his ass killed bitch!<br/>
That's how we got his ass killed bitch!<br/>
That's how we got his ass killed bitch!<br/>
Fuck around and get your ass killed bitch! How?<br/>
Not knowing the G codes the codes the codes<br/>
The G codes the codes the codes<br/>
The G codes if you don't know then your already dead dead dead<br/>
<i>[laugh]</i> feel me?
</div>
<br/><br/>
