<i>[Pharrell Williams:]</i><br/>
Mass hallucination, baby<br/>
Ill education, baby<br/>
Want to reconnect with your elations?<br/>
This is your station, baby<br/>
<br/>
Look inside these walls and you see I'm havin' withdrawals<br/>
Of a prisoner on his way<br/>
Trapped inside your desire to fire bullets that stray<br/>
Track attire just tell you I'm tired and ran away<br/>
I should ask a choir: "What do you require<br/>
To sing a song that acquire me to have faith?"<br/>
As the record spin I should pray<br/>
For the record, I recognize that I'm easily prey<br/>
I got ate alive yesterday<br/>
I got animosity buildin', it's prob'ly big as a buildin'<br/>
Me jumpin' off of the roof is me just playin' it safe<br/>
But what am I 'posed to do when the topic is red or blue<br/>
And you understand that I ain't<br/>
But know I'm accustomed to just a couple that look for trouble<br/>
And live in the street with rank<br/>
No better picture to paint than me walkin' from bible study<br/>
And called his homies because he had said he noticed my face<br/>
From a function that tooken place, they was wonderin' if I bang<br/>
Step on my neck and get blood on your Nike checks<br/>
I don't mind 'cause one day you'll respect<br/>
The good kid, m.A.A.d city<br/>
<br/>
Mass hallucination, baby<br/>
Ill education, baby<br/>
Want to reconnect with your elations?<br/>
This is your station, baby<br/>
<br/>
All I see is strobe lights, blindin' me in my hindsight<br/>
Findin' me by myself, promise me you can help<br/>
In all honesty I got time to be copacetic until<br/>
You had finally made decision to hold me against my will<br/>
It was like a head on collision that folded me standing still<br/>
I can never pick out the difference and grade a cop on the bill<br/>
Every time you clock in the morning, I feel you just want to kill<br/>
All my innocence while ignorin' my purpose to persevere<br/>
As a better person; I know you heard this and probably in fear<br/>
But what am I 'posed to do when the blinkin' of red and blue<br/>
Flash from the top of your roof and your dog has to say woof<br/>
And you ask: "Lift up your shirt," because you wonder if a tattoo<br/>
Of affiliation can make it a pleasure to put me through<br/>
Gang files, but that don't matter because the matter is racial profile<br/>
I heard 'em chatter: "He's prob'ly young, but I know that he's down<br/>
Step on his neck as hard as your bullet-proof vest<br/>
He don't mind, he know we'll never respect<br/>
The good kid, m.A.A.d. city."<br/>
<br/>
Mass hallucination, baby<br/>
Ill education, baby<br/>
Want to reconnect with your elations?<br/>
This is your station, baby<br/>
<br/>
All I see in this room: 20's, Xannies and these 'shrooms<br/>
Grown-up candy for pain, can we live in a sane<br/>
Society? It's entirely stressful upon my brain<br/>
You hired me as a victim, I quietly hope for change<br/>
When violence is the rhythm, inspired me to obtain<br/>
The silence in this room with 20's, Xannies and 'shrooms<br/>
Some grown-up candy, I lost it, I feel it's nothin' to lose<br/>
The streets sure to release the worst side of my best<br/>
Don't mind, 'cause now you ever in debt to good kid, m.A.A.d. city<br/>
<br/>
Mass hallucination, baby<br/>
Ill education, baby<br/>
Want to reconnect with your elations?<br/>
This is your station, baby
</div>
<br/><br/>
