<i>[Zacari and Kendrick Lamar:]</i><br/>
I am Killmonger<br/>
No one's perfect<br/>
But no one's worthless<br/>
We ain't deservin' of everything Heaven and Earth is<br/>
But word is, good, (this is my home)<br/>
Said no one's perfect, but no ones worth this<br/>
We ain't deservin' of everything heaven and Earth is<br/>
But word is, good (Northern California)<br/>
<br/>
<i>[Slimmy B and Kendrick Lamar:]</i><br/>
Ayy, they better call a paramedic in the street<br/>
I got leverage in the street<br/>
I'm a California nigga and I'm heavy in the streets<br/>
.22 or .23, I'm heavy with the heat<br/>
Hit you with this chop, paramedics can't save you (can't save you)<br/>
Really in field c'mon bro, I know that ain't you (no, it ain't you)<br/>
2018, hell naw, I ain't gon fade you<br/>
Gon' paint you, TDE and SOB, we can't lose<br/>
Niggas bitch made<br/>
That's just somethin' I can't relate to (can't relate to)<br/>
Turn on the gang<br/>
That's just somethin' that I can't do (no, I can't do)<br/>
Fall out over a bitch<br/>
That's just somethin' that I can't do (no, I can't do)<br/>
Rip every beat I get on, I was made to (I was made to)<br/>
This Glock get to growlin', somethin' like a black panther<br/>
Tryna touch a mil, fuck sayin "get yo bands up"<br/>
Fuckin' with the gang, yeah, I had to man up<br/>
One fist in the air, I ain't finna put my hands up (gang!)<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
I wish a nigga would<br/>
I wish a nigga would, I wish a nigga would<br/>
I wish a nigga would<br/>
I wish a nigga would, I wish a nigga would<br/>
I wish a bitch would<br/>
I wish a bitch would, I wish a bitch would<br/>
I wish a nigga would<br/>
I wish a nigga would, I wish a nigga would<br/>
<br/>
<i>[Lul G and Kendrick Lamar:]</i><br/>
Got shooters tappin' in, nigga for them bands, nigga<br/>
West Coast niggas; yeah, they blowin' fans, nigga<br/>
I know I'm the man, baby, bring your friends with you<br/>
Puttin' points up while you in the stands, nigga<br/>
But I be stuck in these streets, you in the background<br/>
Ever since they took my brother, gotta pack rounds<br/>
Sorry momma, two bails, took a bad route<br/>
I done got my bands up, a nigga stacked now<br/>
But we been still O.T. on that bullshit (on that bullshit)<br/>
I don't wanna have to do it, empty full clips (empty full clips)<br/>
Why these niggas talkin' robbin', they don't do shit<br/>
High Cali niggas tapped in, we'll cook shit<br/>
Bust down on my neck, niggas reach, gettin' stretched<br/>
Rockin' with this TEC, niggas better wear a vest<br/>
Last year, I was broke, young nigga in the Crest<br/>
Now a show 20 or better, broke niggas keep the rest<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
I wish a nigga would<br/>
I wish a nigga would, I wish a nigga would<br/>
I wish a nigga would<br/>
I wish a nigga would, I wish a nigga would<br/>
I wish a bitch would<br/>
I wish a bitch would, I wish a bitch would<br/>
I wish a nigga would<br/>
I wish a nigga would, I wish a nigga would (DaBoii)<br/>
<br/>
<i>[DaBoii and Kendrick Lamar:]</i><br/>
California nigga and I'm heavy in these streets<br/>
If you don't keep a pole how you ready when it's beef<br/>
(If you don't keep a pole)<br/>
Lil nigga think he cut, yeah, I bet the nigga freeze<br/>
If that nigga want me dead, I can't let that nigga breathe<br/>
Want me gone, sent a shot, like the real kind<br/>
These niggas actin' like they tough when they real kind<br/>
Thumbin' through a 100 racks just to kill time<br/>
They got a nigga at the edge, but I feel fine<br/>
But it come with this shit, I'm okay with it<br/>
If your man's to his last share a plate wit' 'em<br/>
One whole wood to the neck, it's an eighth in it<br/>
New baby chop, let it sing, it's a Drake nigga<br/>
A lot of shit on my mind make me think a lot<br/>
Why it's hard for me to smile? 'Cause I seen a lot<br/>
You ain't really in the field, you just tweet a lot<br/>
If we ain't on the same page, you can kick a rock, bitch!<br/>
<br/>
<i>[Yhung T.O. and Kendrick Lamar:]</i><br/>
And I been really tryna keep the peace<br/>
But I'm a north Vallejo nigga, and I'm heavy in the streets<br/>
I was raised by my grannie and the gangsters<br/>
So at 8 I made the choice I'ma forever be a G, and<br/>
I don't really like to talk<br/>
I remember we was broke and I don't really like to walk, nigga<br/>
Now I ride around in foreign cars<br/>
And I put on for my team who was with me from the start, nigga<br/>
I don't play games, stitch lip, I don't say names<br/>
She want a dog, I'm a Great Dane<br/>
I got great aim, Ice Age on my damn chain<br/>
My momma told me keep a stash for the damn rain<br/>
They ain't wanna see me win 'cause I'm black<br/>
So I pulled up in that all black Benz in the back<br/>
If you need someone to call, I'm the man for the task<br/>
You ain't standin' for the 'cause, meet the man in the mask
</div>
<br/><br/>
