<i>[Kendrick Lamar]</i><br/>
Check, check, check, check...<br/>
It go<br/>
<br/>
<i>[Chorus: Kendrick Lamar]</i><br/>
Ride to it, ride to it, cause you never know<br/>
when a bullet might hit and you die to it, die to it<br/>
Die to it, die to it, live your life, live it right<br/>
Be different, do different things, don't do it like<br/>
he did, cause he ain't what you is, but we can win<br/>
Wait, let's get straight to the point<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
To the meaning of life, what's my purpose?<br/>
Maybe this earth is, ain't a good place to be<br/>
How far is Heaven? Let's see<br/>
Is it in the clouds like they said it would be?<br/>
I wonder when I die will he give me receipts?<br/>
I wonder will the eyes of the Lord look at me?<br/>
Look at me, look at me, I'm a loser, I'm a winner<br/>
I'm good, I'm bad, I'm a Christian, I'm a sinner<br/>
I'm humble, I'm loud, I'm righteous, I'm a killer<br/>
What I'm doing, I'm saying that I'm human, now people just<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
It go one, two, three<br/>
Two in the front, one in the back seat, seat<br/>
Seat, seat, looking for a victim of an AK-47<br/>
Hundred round each, each, each<br/>
But why must we retaliate? Is it human nature?<br/>
I don't know, I look for the answers later<br/>
Make a right, there they go, sometimes gotta<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
As I open this book and then burn up some of this reefer<br/>
My plan is to figure out the world and escape all my demons<br/>
I'm dying inside, I wonder if Zion inside the Heavens<br/>
A condom, a rollie, pain, a fat blunt and a MAC-11<br/>
That's all I see in my life and they tell me to make it right<br/>
But I'm right on the edge on Everest and I might jump tonight<br/>
Have you ever had known a saint that was taking sinner's advice?<br/>
Well it's probably you, am I right? If I'm wrong, you a fucking lie<br/>
When I lie on back and look at the ceiling, it's so appealing to pray<br/>
I wonder if I'm just a villain dealing my morals away<br/>
Some people look at my face, then tell me don't worry bout it<br/>
I give 'em back they deposit, no money, just total silence<br/>
I'm running, they say I'm wildin', a youngun with lack of guidance<br/>
There's hundreds of us with problems, more money, more drugs and violence<br/>
Look at the soul of an out-of-control artist that's dealing with life the hardest<br/>
That's on my life, but regardless I'ma<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[BJ the Chicago Kid]</i><br/>
Yeah, life can please ya, but death can tease ya<br/>
On the day Niko had that seizure, I lost one of my biggest believers, ohh<br/>
Close deaths make you think about your life<br/>
like if I had the same chance twice, what would I do different?<br/>
I'd tell her I loved her more, do more<br/>
but tease her bout crying on that picture<br/>
Now when I'm done recording, swear I let the beat bang in her name<br/>
Make her shake her head in Heaven saying they at it again<br/>
Make them clouds turn to speakers<br/>
Don't take too much smoke from the reefer<br/>
Love being in the room with her peoples<br/>
Now my love life murking it, family having surgeries<br/>
Hate it that the truth that chose for they life to be under me<br/>
Lord, what kind of life is this?<br/>
Mama, I just wanna sing<br/>
Mama said, according to get everything<br/>
you gotta risk everything<br/>
So I'm smoking my kush reading Corinthians<br/>
Smoking my kush reading Corinthians<br/>
Smoking my kush reading Corinthians<br/>
Smoking my kush reading Corinthians<br/>
<br/>
<i>[BJ the Chicago Kid croons to end]</i>
</div>
<br/><br/>
