<i>[Kendrick Lamar:]</i> <br/>
Hold up is that you?<br/>
With them big ol' thighs after school<br/>
J-305 had gave me high five when I said I'm in hot pursuit<br/>
<i>[3x]</i><br/>
You said I won't ride until Kendrick drive a new Monte Carlo that cruise<br/>
And that shot my pride, I tried to improv, but no freestyle, I never do<br/>
Ya lookin' for the nigga with the tallest 'fetti'<br/>
Ya overlookin' every nigga that ain't quite ready<br/>
To make it rain on ya like I'm boutta break a levee (HOL UP!)<br/>
That pussy petty<br/>
Yeah ya nails did, ya hair did, your cellphone is selfish<br/>
It only got numbers that come with a hummer her new prima donna I smelt it<br/>
Tried to make ya mine.. (ho)<br/>
Tried to make some time.. (ho)<br/>
But I ain't got the time or the patience to stop and wait in line.. (ho)<br/>
Her dream soap Versace, she fall for Armani<br/>
I only deal with rich niggas, fuck you and Mitt Romney<br/>
I'm grown now, I'm on my own now, I'm poppin'<br/>
Change my phone now, when I get home now, I got options<br/>
Fast forward, wait is that you?<br/>
With them big ol' thighs after school?<br/>
And your three kids and three baby daddies same car note that's overdue?<br/>
I know<br/>
<br/>
<i>[Gotye - Sample of "Somebody That I Used To Know":]</i><br/>
But you didn't have to cut me off<br/>
Make out like it never happened and that we were nothing... <br/>
<i>[fades out]</i>
</div>
<br/><br/>
