<i>[Kid Capri:]</i><br/>
New Kung Fu Kenny<br/>
Ain't nobody prayin' for me<br/>
Y'all know what happens on Earth stays on Earth<br/>
Here we go<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
I don't give a fuck, I don't give a fuck<br/>
I don't give a, I don't give a, I don't give a fuck<br/>
<br/>
I'm willin' to die for this shit<br/>
I done cried for this shit, might take a life for this shit<br/>
Put the Bible down and go eye for an eye for this shit<br/>
D.O.T. my enemy, won't catch a vibe for this shit, ayy<br/>
I been stomped out in front of my mama<br/>
My daddy commissary made it to commas<br/>
Bitch, all my grandmas dead<br/>
So ain't nobody prayin' for me, I'm on your head, ayy<br/>
30 millions later, know the feds watchin'<br/>
Auntie on my telegram like, "Be cautious"<br/>
I be hangin' out at Tam's, I be on Stockton<br/>
I don't do it for the 'Gram, I do it for Compton<br/>
I'm willin' to die for this shit, nigga<br/>
I'll take your fuckin' life for this shit, nigga<br/>
We ain't goin' back to broke, family sellin' dope<br/>
That's why you maney ass rap niggas better know<br/>
<br/>
If I gotta slap a pussy-ass nigga, I'mma make it look sexy<br/>
If I gotta go hard on a bitch, I'mma make it look sexy<br/>
I pull up, hop out, air out, made it look sexy<br/>
They won't take me out my element<br/>
Nah, take me out my element<br/>
<br/>
I'm allergic to a bitch nigga, ayy<br/>
An imaginary rich nigga, ayy<br/>
Seven figures, ho, that's slimmer than my bitch figure, ayy<br/>
Goin' digital and physical on all y'all, ayy<br/>
Bunch of criminals and money in my phone calls, ayy<br/>
We okay, we let the A1 fly<br/>
Relocate, jump on the same G5<br/>
Checkin' for me heavy 'cause I go, yeah, I go, yeah<br/>
They never been ready, yeah, I know, yeah, I know, yeah<br/>
100K spread 'cross the floor, 'cross the floor yeah<br/>
None of y'all fuckin' with the flow yeah, the flow yeah<br/>
Years in the makin' and don't y'all mistake it<br/>
I got 'em by a landslide, we talkin' 'bout races<br/>
You know this'll never be a tie, just look at their laces<br/>
You know careers take off, just gotta be patient<br/>
Mister one through five that's the only logic<br/>
Fake my death, go to Cuba, that's the only option<br/>
<br/>
If I gotta slap a pussy-ass nigga, I'mma make it look sexy<br/>
If I gotta go hard on a bitch, I'mma make it look sexy<br/>
I pull up, hop out, air out, made it look sexy<br/>
They won't take me out my element<br/>
Nah, take me out my element<br/>
<br/>
Damned if I do, if I don't, ya<br/>
Goddamn us all if you won't, ya<br/>
Damn, damn, damn, it's a goddamn shame<br/>
You ain't frontline, get out the goddamn way<br/>
<br/>
Niggas thought they weren't gonna see me, huh?<br/>
Niggas thought that K-Dot real life was the same life they see on TV, huh?<br/>
Niggas wanna flex on me and be in LA for free, huh?<br/>
Next time they hit the 10 freeway, we need receipt, huh?<br/>
'Cause most of y'all ain't real<br/>
Most of y'all go squeal<br/>
Most of y'all just envy, but jealousy get you killed<br/>
Most of y'all throw rocks and try to hide your hand<br/>
Just say his name and I promise that you'll see Candyman<br/>
Because it's all in your eyes<br/>
Most of y'all tell lies<br/>
Most of y'all don't fade<br/>
Most of y'all been advised<br/>
Last LP I tried to lift the black artist<br/>
But it's a difference 'tween black artist and wack artist<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
If I gotta slap a pussy-ass nigga, I'mma make it look sexy<br/>
<br/>
<i>[Kid Capri:]</i><br/>
It's the one and only, the world's greatest, the Kid Capri<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
If I gotta go hard on a bitch, I'mma make it look sexy<br/>
I pull up, hop out, air out, made it look sexy<br/>
They won't take me out my element<br/>
Nah, take me out my element
</div>
<br/><br/>
