<i>[Kendrick Lamar]</i><br/>
I was sitting on the couch, reading yellow paper<br/>
A letter in reply, seven days later<br/>
after I wrote him "stay strong, keep your faith in God"<br/>
what I told him, hoping that he's listening<br/>
Said that they tried to give him like a hundred years<br/>
What a coincidence, I was bumping some Plies<br/>
I can taste the salt from my tears<br/>
as the water had start to flood on my eyes<br/>
I know it gotta be hard being twenty-one<br/>
Doing time in the pen and your gramp's old<br/>
Your brother's getting older, and the streets is getting colder<br/>
and you're hoping that he's focussed to stay on the right road<br/>
Sleeping in a cell, it's been thirty weeks<br/>
Ain't received any mail, it's cold and the hole stinks<br/>
And you can't even blink without niggas testing your life<br/>
As I read every word that you write, I can only imagine<br/>
Jason Keaton, I can only imagine, yeah<br/>
<br/>
<i>[Chorus: Javonte]</i><br/>
Life's about decisions man<br/>
It's in your hand and you got it<br/>
Just take control if you can<br/>
It's in your hand and you got it<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Sitting on the couch, that was my Uncle Bobby<br/>
after he just got out, fifteen years to count<br/>
Haven't seen the world in so long, haven't seen a girl in so long<br/>
and before the sun came up, he was gone<br/>
like a fiend off the best rock<br/>
Trying to get his life together, or whatnot<br/>
Typed his name in the system and they couldn't find his identity<br/>
Got it straight, got a place, found some serenity<br/>
Found a job, found his mother gravesite, found a forty ounce<br/>
Then he found God, then he bounced<br/>
Then he found a new chick, two kids, wide hips<br/>
Found something in her we didn't see<br/>
Found this spot in Pasadena and shacked with her, an investment<br/>
Then found guilty, somebody had yelled domestic<br/>
Violence on my Uncle, was working with two strikes<br/>
Only out a year, now facing life, I can only imagine<br/>
That's fucked up, I can only imagine, Uncle Bob<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Sitting on the couch, thinking bout the ratio<br/>
of blacks in prison, it's compact in prison<br/>
when blacks packed with minorities, system grab more of these<br/>
eighteen-year-olds, eighteen-year sentence<br/>
with no parole, the state won't oversee<br/>
They make the term severe, a conspiracy<br/>
That's what I call it, it's full of shit, a toilet can help quick<br/>
The government help? No, just put us on death row<br/>
Just give us some more guns, then give us some more coke<br/>
Then give us another chair, then give us some more rope<br/>
Then hang it like right there, yeah, it's justice for all<br/>
But ninety-percent unfair, care? Nah<br/>
Alcatraz was purchased by a white man for five grand<br/>
with intentions to expand, more prisons<br/>
So these correctionals ain't for rehabilitation<br/>
They for grossing a bigger business, imagine<br/>
We being used, imagine, the truth shall be told<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
