Oh shit!<br/>
Oh, I need that<br/>
I need that sloppy<br/>
That sloppy<br/>
Like a Chevy in quicksand<br/>
That sloppy<br/>
<br/>
This feelin' is unmatched<br/>
This feelin' is brought to you by adrenaline and good rap<br/>
Black (Pendleton) ball cap<br/>
(West, west, west)<br/>
We don't share the same synonym fall back<br/>
(West, west, west)<br/>
Been in it before internet had new acts<br/>
Mimicking radio's nemesis may be wack<br/>
My innocence limited the experience lacked<br/>
Ten of us with no tentative tactic that cracked<br/>
The mind of a literate writer but I did it in fact<br/>
You admitted it once I submitted it wrapped in plastic<br/>
Remember scribblin' scratchin' dilligent sentences backwards<br/>
Visiting freestyle cyphers for your reaction<br/>
Now I can live in a stadium, pack it the fastest<br/>
Gamblin' Benjamin benefits, sittin' in traffic<br/>
Spinnin' women in cartwheels, linen fabric on fashion<br/>
Winnin' in every decision<br/>
Kendrick is master and mastered it<br/>
Isn't it lovely how menace has turned attraction?<br/>
Pivotin' rappers, finish your fraction while writing blue magic<br/>
Thank God for rap, I would say it got me a plaque<br/>
But what's better than that?<br/>
The fact it brought me back home<br/>
<br/>
<i>[Hook:]</i><br/>
We been waitin' for you<br/>
Waitin' for you<br/>
Waitin' for you<br/>
Waitin' for you<br/>
<br/>
I know everything, I know myself<br/>
I know morality, spirituality, good and bad health<br/>
I know fatality might haunt you<br/>
I know everything, I know Compton<br/>
I know street shit, I know shit that's conscious, I know everything<br/>
I know lawyers, advertisement and sponsors<br/>
I know wisdom, I know bad religion, I know good karma<br/>
I know everything, I know history<br/>
I know the universe works mentally<br/>
I know the perks of bullshit isn't meant for me<br/>
I know everything, I know cars, clothes, hoes and money<br/>
I know loyalty, I know respect, I know those that's Ornery<br/>
I know everything, the highs to lows to groupies and junkies<br/>
I know if I'm generous at heart, I don't need recognition<br/>
The way I'm rewarded, well, that's God's decision<br/>
I know you know that lines from Compton School District<br/>
Just give it to the kids, donât gossip about how it was distributed<br/>
I know how people work, I know the price of life<br/>
I know how much itâs worth, I know what I know and I know it well<br/>
Not to ever forget until I realized I didnât know shit<br/>
The day I came home<br/>
<br/>
<i>[Hook]</i><br/>
<br/>
I met a little boy that resembled my features<br/>
Nappy afro, gap in his smile<br/>
Hand me down sneakers bounced through the crowd<br/>
Runnin' home and the man and woman that crossed him<br/>
Sun beamin' on his beady beads exhausted<br/>
Tossin' footballs with his ashy black ankles<br/>
Breakin' new laws mama passed on home trainin'<br/>
He looked at me and said Kendrick you do know my language<br/>
You just forgot because of what public schools had painted<br/>
Oh I forgot don't kill my vibe, that's right you're famous<br/>
I used to watch on Channel 5, TV was takin'<br/>
But never mind you're here right now don't you mistake it<br/>
It's just a new trip, take a glimpse at your family's ancestor<br/>
Make a new list, of everything you thought was progress<br/>
And that was bullshit, I mean your life is full of turmoil<br/>
You spoiled by fantasies of who you are<br/>
I feel bad for you<br/>
I can attempt to enlighten you without frightenin' you<br/>
If you resist, I'll back off go catch a flight or two<br/>
But if you pick, destiny over rest in peace<br/>
Than be an advocate go tell your homies especially<br/>
To come back home<br/>
<br/>
This is a world premiere<br/>
This is a world premiere<br/>
This is a world premiere<br/>
<br/>
I been lookin for you my whole life, an appetite<br/>
For the feeling I can barely describe, where you reside?<br/>
Is it in a woman, is it in money, or mankind?<br/>
Tell me something got me losing my mind, AH!<br/>
You make me wanna jump<br/>
(Jump, jump, jump, jump, jump, jump, jump, jump<br/>
(Let's talk about love))<br/>
(Jump, jump, jump, jump, jump, jump, jump, jump<br/>
(Let's talk about love))<br/>
I been lookin for you my whole life, an appetite<br/>
For the feeling I can barely describe, where you reside?<br/>
Is it in a woman, is it in money, or mankind?<br/>
Tell me something think I'm losing my mind, AH!<br/>
I say where you at, from the front to the back<br/>
I'm lookin' for you I react, only when you react<br/>
Ah, I thought I found you, back in the ghetto<br/>
When I was seventeen with the .38 special<br/>
Maybe you're in a dollar bill, maybe you're not real<br/>
Maybe only the wealthy get to know how you feel<br/>
Maybe I'm paranoid, ha, maybe I don't need you anyway<br/>
Don't lie to me I'm suicidal anyway<br/>
I can be your advocate<br/>
I can preach for you if you tell me what the matter is
</div>
<br/><br/>
