<i>[Intro:]</i><br/>
Praise to the almighty, HiiiPower<br/>
Me and my niggas (Live forever)<br/>
3 eyes to my alumni<br/>
Feel this<br/>
I wanna hear it, turn me up (My niggas on point, game tight)<br/>
Turn me up a little bit more nigga (My niggas on point, game tight)<br/>
My nigga Cole in this motherfucker. Wassup nigga?<br/>
(My niggas on point, game tight)<br/>
There we go yeah, turn me up<br/>
<br/>
<i>[Verse 1: Kendrick Lamar]</i><br/>
Picture plenty pussies throwing pelly guns at me<br/>
Paranoia making it more than difficult for me to sleep<br/>
Pinnacle, I know I be, centerfold, I know I got<br/>
But they hate to frame me as the Mona Lisa of Hip-Hop<br/>
So retaliation is a must, when we bend the block<br/>
My niggas dump'n out the roof, (Do-do-do-do-do)<br/>
Drive past, guns blast, shooting up the charts too<br/>
Me, K-D-O-T, put TNT inside my suit<br/>
Walk inside the label, struck a match, and then I blew, bomb<br/>
C4 everywhere, C4 everywhere<br/>
I got three hoes with me, it smell like Dior and derriÃ¨re<br/>
Decoy Dodge slow, you can detour to Heaven's stair<br/>
So walk inside Hell's dungeons, I just might derail something<br/>
They pussies, I smell something<br/>
You douche on the daily niggas, you pushin' em daisies<br/>
I push on gas on the Mercedes, nigga<br/>
Came in this game with a Rolie chain and a dream<br/>
Became reality, made some casualties, my choppers scream<br/>
<br/>
<i>[Hook x2: Kendrick Lamar]</i><br/>
And now we dump'n out the roof, (Do-do-do-do-do)<br/>
Drive past, guns blast, shooting up the charts too<br/>
Me, K-D-O-T, put T-N-T inside my suit<br/>
Walk inside the label, struck a match at then I blew<br/>
<br/>
<i>[Verse 2: Kendrick Lamar]</i><br/>
Niggas that thought that Good Kid gon' flop, or I might go pop<br/>
Or your bitch won't drop, knees when my shit drop<br/>
You're too infatuated with the fucking numbers<br/>
Which make it easy for me to divide and conquer<br/>
I come from Compton, we ain't have it all<br/>
Smoke a space inside the cafeteria hall<br/>
And I'm putting fear in you all<br/>
See your skeletons shaking<br/>
Jump out your body, you Ricky Bobby until you naked<br/>
Y'all pray to God this week I be putting out bombs<br/>
I pray to God this beat is good enough for Shyne<br/>
If not J. Cole, your shit is trash<br/>
But at least my opinion just made everyone laugh<br/>
This is where we at? I guess it's entertainment<br/>
I guess this is speculation making a classic came with<br/>
If I ain't have the patience I'd probably self destruct<br/>
Real people want real music, the jig is up<br/>
<br/>
<i>[Hook x7: in the background]</i><br/>
My niggas won't put guns up<br/>
<br/>
<i>[Bridge: Kendrick Lamar &amp; J. Cole]</i><br/>
Your worst fear is confirmed<br/>
We love that you crashed and burned<br/>
The real is back<br/>
K. Dot it's your turn, take your victory lap<br/>
King Cole salutin' Compton's own King Kendrick<br/>
That's the sky is falling, the wind is calling<br/>
Stand for something or die in the morning<br/>
The city hail King Kendrick Lamar<br/>
The world hail King Kendrick Lamar<br/>
<br/>
<i>[Hook x2: Kendrick Lamar]</i><br/>
<br/>
<i>[Outro: Kendrick Lamar]</i><br/>
This is my life and I look at it like it's my last<br/>
And I'm lookin' right past the future as I reminisce on my past<br/>
And I don't even think how I used to, my mind is on rocket blast<br/>
And I don't even drink like I used too, and I don't even smoke<br/>
So you know this natural flow is for users since they want to go to rehab<br/>
Lookin' at the coke that he had, matter fact that followers bother them<br/>
Then but I won't say my bad, see I just lay in the cut<br/>
Watch the product stack up, motherfucker what what<br/>
See now we dump'n out the roof
</div>
<br/><br/>
