(Why I go easy?)<br/>
(Know why I go easy)<br/>
Wait<br/>
<br/>
King of my city, king of my country, king of my homeland<br/>
King of the filthy, king of the fallen, we livin' again<br/>
King of the shooters, looters, boosters, and ghettos poppin'<br/>
King of the past, present, future, my ancestors watchin'<br/>
King of the culture, king of the soldiers, king of the bloodshed<br/>
King of the wisdom, king of the ocean, king of the respect<br/>
King of the optimistics and dreamers that go and get it<br/>
King of the winner's district and geniuses with conviction<br/>
King of the fighters, king of the fathers, king of the belated<br/>
King of the answer, king of the problem, king of the forsaken<br/>
King of the empathy, you resent me, king of remorse<br/>
King of my enemies, may they fall defeat, I rejoice<br/>
King of the skyscrapers, dodgin' haters, broke religion<br/>
Nine faces, go against 'em, I erased 'em with precision<br/>
I embrace them with collision, kings did it<br/>
King's vision, Black Panther, King Kendrick, all hail the king!<br/>
I dropped a million tears<br/>
I know several responsibilities put me here<br/>
I don't pedal backwards, but I live old-fashioned<br/>
The lens that I'm lookin' through<br/>
Won't prescribe me the right glasses, masses are now free<br/>
Ashes I'm dumpin' out, 'bout to spread all 'cross seas<br/>
Sisters and brothers in unison, not because of me<br/>
Because we don't glue with the opposition, we glue with peace<br/>
But still'd fuck up your organization if any beef<br/>
What do you stand for?<br/>
Are you a activist? What are your city plans for?<br/>
Are you a accident? Are you just in the way?<br/>
Your native tongue contradictin' what your body language say<br/>
Are you a king or you jokin'? Are you a king or you posin'?<br/>
Are you a king or you smokin' bowl rocks to keep you open?<br/>
Because the king don't cry, king don't die<br/>
King don't lie, king give heart, king get by, king don't fall<br/>
Kingdom come, when I come, you know why<br/>
(King, king, king, king)<br/>
I am T'Challa!
</div>
<br/><br/>
