Uh, shoutout to Schoolboy Q<br/>
He uglier than a motherfucker <i>[laughs]</i><br/>
<br/>
Tire marks, tire marks, finish line with the tire marks<br/>
When the relay starts I'm a runaway slave, uhh<br/>
Walking on water and running on waves, God MC<br/>
Oh my God you gotta see, there's never no Is in me<br/>
Of an odyssey, I'm a block away<br/>
Fire marshals moving in, marshmallows inside my pen<br/>
Sweet sixteens, got a sweet sixteen and they deadlier than sin<br/>
I'm so appalled, with a prototype with a guy named Protocol<br/>
You an amateur, they want a pro' to call<br/>
I'll damage on camera in Compton, in Canada, I don't care where ya are<br/>
Just blink twice and I'm there where ya are<br/>
like a shadow in the dark, you a paddle in the boat<br/>
in an ocean full of sharks, bout to come up short<br/>
Water in the pot, throw crack rock<br/>
like bam bam nigga, have two grams nigga<br/>
Pay up or blam blam nigga, have the black cam'<br/>
We can go Dipset, (Killa Cam) nigga<br/>
I've been around niggas, killers, pimps<br/>
You ain't been around shit but your momma and your bitch<br/>
Jumped off the porch when I was like six<br/>
Uncle Bobby got the house raided back in '9-6<br/>
Kick in the do'<br/>
Canines was all in the kitchen way before I even heard of Mike Vick<br/>
Momma in the bathroom, poppa at work<br/>
Happened on a Sunday, we should have went to church<br/>
Look at my shirt, Polo on it<br/>
It's gon' sell if my logo on it<br/>
I fear no opponent<br/>
A demon come near and I might throw a spear at the omen<br/>
You looking at the twenty-ten Romans' empire<br/>
HiiiPoWeR, H.P., in ya face like H.D.<br/>
And I spit like an H.K., I'ma shop like an H3<br/>
H-U-B-C-I-T-Y A-D-N-Y-G<br/>
Problem and Hootie, nigga<br/>
Tell the government come shoot me, nigga<br/>
Cause I'm going out with a fist raised<br/>
and a fistful of money, give it to the fifth grade<br/>
Drink a fifth of Hennessy and then take another fade<br/>
with a democratic politician from C.A.<br/>
They don't wanna see a B-L-A-C-K<br/>
making some scratch like a hall of fame DJ<br/>
Give us some free Js, put us in the PJs<br/>
Now we in the county jail calling for a three-way<br/>
Goddamn, your call<br/>
Marketing base, where your goddamn barcode?<br/>
Stuck in the street, was dark like Harpo<br/>
Black man, tell me where your goddamn heart go?<br/>
Although I'm in the land of milk and honey<br/>
nobody never gave me shit<br/>
When I got my first chain all them niggas tried to take it from me<br/>
I had to fight back and shit, get it back and shit<br/>
And you rap niggas looking funny<br/>
Tryna talk back and shit, like he back that shit<br/>
Acting like you real or something<br/>
Nigga ain't popped no steel, ain't popped no collar<br/>
Go pop some pills or something<br/>
You trying real hard to appeal to someone<br/>
I'm being myself, my B-F-F is a B-M-W<br/>
with your B-M in it and a stash box glove<br/>
And the medicine the doctor gave a nigga won't help<br/>
I'm at a limit where I be amazing myself<br/>
I bet I finish on a level with a black belt<br/>
I'm better anywhere, every rapper get killed<br/>
like bla-bla-bla-bla! Where the knife at?<br/>
Cut-cut-cut where your life at<br/>
Career's over, he's slumped over<br/>
And if I'm off beat, know I'm un-sober<br/>
That's a new flow<br/>
...<br/>
Plus-plus Q gave me some Kush and some Nuvo<br/>
New dough for the new year, and a sumo<br/>
and I rap here, not a rapper, I'm a raptor<br/>
That's a T-Rex, and a v-neck for the rapture<br/>
I'm a factor in your facial<br/>
I'm a fracture to a fraction<br/>
of one half, and I hate math<br/>
Pastor's like Eddie Long, fucking maricone<br/>
Took me mighty long to get here, nigga, FUCK!<br/>
<br/>
Told ya I was gonna fall off Q<br/>
We recording? You got that shit?<br/>
(Yeah, yeah) Ugly, our ugly ass <i>[laughs]</i><br/>
(Fuck all that, "Setbacks" dropping December)<br/>
Don't woooorry!
</div>
<br/><br/>
