Pour up (drank), head shot (drank)<br/>
Sit down (drank), stand up (drank)<br/>
Pass out (drank), wake up (drank)<br/>
Faded (drank), faded (drank)<br/>
<br/>
Now I done grew up 'round some people living their life in bottles<br/>
Granddaddy had the golden flask<br/>
Back stroke every day in Chicago<br/>
Some people like the way it feels<br/>
Some people wanna kill their sorrows<br/>
Some people wanna fit in with the popular<br/>
That was my problem<br/>
I was in a dark room<br/>
Loud tunes, looking to make a vow soon<br/>
That I'mma get fucked up, fillin' up my cup<br/>
I see the crowd mood<br/>
Changing by the minute and the record on repeat<br/>
Took a sip, then another sip, then somebody said to me<br/>
<br/>
Nigga why you babysittin' only 2 or 3 shots?<br/>
I'mma show you how to turn it up a notch<br/>
First you get a swimming pool full of liquor, then you dive in it<br/>
Pool full of liquor, then you dive in it<br/>
I wave a few bottles, then I watch 'em all flock<br/>
All the girls wanna play Baywatch<br/>
I got a swimming pool full of liquor and they dive in it<br/>
Pool full of liquor I'mma dive in it<br/>
<br/>
Pour up (drank), head shot (drank)<br/>
Sit down (drank), stand up (drank)<br/>
Pass out (drank), wake up (drank)<br/>
Faded (drank), faded (drank)<br/>
<br/>
Okay, now open your mind up and listen me, Kendrick<br/>
I am your conscience, if you do not hear me<br/>
Then you will be history, Kendrick<br/>
I know that you're nauseous right now<br/>
And I'm hopin' to lead you to victory, Kendrick<br/>
If I take another one down<br/>
I'mma drown in some poison abusin' my limit<br/>
I think that I'm feelin' the vibe<br/>
I see the love in her eyes, I see the feelin'<br/>
The freedom is granted as soon as the damage of vodka arrived<br/>
This how you capitalize<br/>
This is parental advice<br/>
Then apparently, I'm over-influenced by what you are doin'<br/>
I thought I was doin' the most 'til someone said to me<br/>
<br/>
Nigga why you babysittin' only 2 or 3 shots?<br/>
I'mma show you how to turn it up a notch<br/>
First you get a swimming pool full of liquor, then you dive in it<br/>
Pool full of liquor, then you dive in it<br/>
I wave a few bottles, then I watch 'em all flock<br/>
All the girls wanna play Baywatch<br/>
I got a swimming pool full of liquor and they dive in it<br/>
Pool full of liquor I'mma dive in it<br/>
<br/>
Pour up (drank), head shot (drank)<br/>
Sit down (drank), stand up (drank)<br/>
Pass out (drank), wake up (drank)<br/>
Faded (drank), faded (drank)<br/>
<br/>
<i>[Bridge:]</i><br/>
I ride, you ride, bang<br/>
One chopper, one hundred shots, bang<br/>
Hop out. Do you, bang<br/>
Two chopper, two hundred shots, bang<br/>
I ride, you ride, bang<br/>
One chopper, one hundred shots, bang<br/>
Hop out. Do you, bang<br/>
Two chopper, two hundred shots, bang<br/>
<br/>
Nigga why you babysittin' only 2 or 3 shots?<br/>
I'mma show you how to turn it up a notch<br/>
First you get a swimming pool full of liquor, then you dive in it<br/>
Pool full of liquor, then you dive in it<br/>
I wave a few bottles, then I watch 'em all flock<br/>
All the girls wanna play Baywatch<br/>
I got a swimming pool full of liquor and they dive in it<br/>
Pool full of liquor I'mma dive in it<br/>
<br/>
Pour up (drank), head shot (drank)<br/>
Sit down (drank), stand up (drank)<br/>
Pass out (drank), wake up (drank)<br/>
Faded (drank), faded (drank)
</div>
<br/><br/>
