<i>[Kid Capri:]</i><br/>
New shit, new Kung Fu Kenny<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
I got so many theories and suspicions<br/>
I'm diagnosed with real nigga conditions<br/>
Today is the day I follow my intuition<br/>
Keep the family close-get money, fuck bitches<br/>
I double parked the Aston in the red<br/>
My mama told me that I'ma work myself to death<br/>
My girl told me don't let these hoes get in my head<br/>
My world been ecstatic, I checked the signal that read-<br/>
<br/>
Buzzin', radars is buzzin'<br/>
Yah, yah, yah, yah<br/>
Yah, yah, yah, yah, yah, yah<br/>
Buzzin', radars is buzzin'<br/>
Yah, yah, yah, yah<br/>
Yah, yah, yah, yah, yah, yah<br/>
<br/>
Interviews wanna know my thoughts and opinions<br/>
Fox News wanna use my name for percentage<br/>
My latest muse is my niece, she worth livin'<br/>
See me on the TV and scream: "That's Uncle Kendrick!"<br/>
Yeah, that's the business<br/>
Somebody tell Geraldo this nigga got some ambition<br/>
I'm not a politician, I'm not 'bout a religion<br/>
I'm a Israelite, don't call me Black no mo'<br/>
That word is only a color, it ain't facts no mo'<br/>
My cousin called, my cousin Carl Duckworth<br/>
Said know my worth<br/>
And Deuteronomy say that we all been cursed<br/>
I know he walks the Earth<br/>
But it's money to get, bitches to hit, yah<br/>
Zeroes to flip, temptation is, yah<br/>
First on my list, I can't resist, yah<br/>
Everyone together now, know that we forever-<br/>
<br/>
Buzzin', radars is buzzin'<br/>
Yah, yah, yah, yah<br/>
Yah, yah, yah, yah, yah, yah<br/>
Buzzin', radars is buzzin'<br/>
Yah, yah, yah, yah<br/>
Yah, yah, yah, yah, yah, yah
</div>
<br/><br/>
