<i>[Chorus: Jhene Aiko]</i><br/>
Where are we going? Why are we slowing down?<br/>
Where are you going? We should be growing now<br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
Smoke to it nigga, smoke to it nigga<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
That's what she said to me<br/>
That place I used to call home is just a bed to me<br/>
and we don't even sleep, neighbors can hear her weep<br/>
Meanwhile I'm in these streets with everybody<br/>
I'm trying to get it and she know they got me, I watch her feelings watch me<br/>
As they staring with the saddest eyes of loneliness<br/>
Look each other in the face and barely blink<br/>
I tried to make it right but the pen ran out of ink<br/>
So if my letters don't reach you, I hope these lyrics in sync<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
That's what it said to me<br/>
But that place I call ambition now dead to me<br/>
Gone and forgotten, I'm off track like Dale Earnhardt<br/>
My liver rotten, alcoholic tripping<br/>
Fucking bad bitches and they got bad intentions<br/>
Club night, guys and dolls<br/>
Balling out, but I'm bout to drop the ball<br/>
I'm calling out for help, my engineer called<br/>
Told me come to the studio, I wanna tell him nah<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
That's what he said to me<br/>
But that place we call Heaven unfair to me<br/>
Only a hundred and forty-four can go<br/>
Seven billion people on planet earth today<br/>
Is there something that I don't know?<br/>
I know to follow him, rather following people<br/>
or follow vanity cause that means I'm following evil<br/>
Guess I'm following evil, I should follow cathedral<br/>
Blessings I need, but live like I don't need you<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Kendrick Lamar]</i><br/>
So in conclusion<br/>
We all seem to stumble, planning our own demise<br/>
Forgetting the big picture and making it wallet size<br/>
So to what's important in my life, I apologize<br/>
I promise to stay faithful, focused and sanctified<br/>
We all get distracted<br/>
The question is, would you bounce back or bounce backwards?<br/>
Would you not know how to act or take action? It's just a part of life<br/>
And if your vision's impaired, you probably lose it all tonight<br/>
<br/>
<i>[Jhene Aiko]</i><br/>
I'm trying to visualize how to get it right<br/>
But my vision's so blurry<br/>
Trying to slow it down, stay close to the ground<br/>
But we're always in a hurry now<br/>
And if I could make this world stand a little slower<br/>
Then I would, then we could grow a little closer<br/>
I think we're getting closer<br/>
I think we're getting closer
</div>
<br/><br/>
