Man, Beyonce, I'm mad at you, man<br/>
<br/>
<i>[Chorus 1]</i><br/>
They say hello (hey), hello (hey)<br/>
I can daydream about Beyonce all day<br/>
Thinking bout the good times 'fore she met Jay<br/>
See ya know, they say hello (hey), hello (hey)<br/>
I really thought I had a chance to be your man<br/>
till I seen the video with the ring on your hand<br/>
It hurt me so<br/>
<br/>
I remember you were sixteen on the TV screen with Wyclef<br/>
Were you my type? Oh God yes, I was impressed<br/>
You was like 'No, no, no', I was like twelve years old<br/>
Hoping that one day I could chaperone while you're on the road<br/>
You wore braids with a banging body<br/>
Looked like you did Pilates, a lot of sit-ups probably<br/>
But bump that, I was there from the start<br/>
Even when LeToya Luckett and that other doo-doo bucket broke your heart<br/>
Hope you didn't cry, cause honestly they were just so-so<br/>
They couldn't sing anyway, you deserved to go solo<br/>
No disrespect to Kelly and Michelle, I'm just saying<br/>
They cool, but you? You something like Wonder Woman<br/>
And I just want to hold your hand, bring you to Compton<br/>
Gonzales Park, we can build castles in the sand<br/>
Eating Hot Cheetos with pickle juice in it<br/>
Put that napkin down, you know I'll lick your fingers when you're finished<br/>
<br/>
<i>[Chorus 1]</i><br/>
<br/>
I just bought the Sasha Fierce CD<br/>
I gazed at the cover for a whole five minutes till my girlfriend hit me<br/>
She's jealous of you B cause I don't love her like I love you<br/>
I even make her do the "uh-oh, uh-oh, oh-no-no" just like you do<br/>
She tell me I'm obsessed, I tell her we connect<br/>
like Ice Cube way before the Mack 10 feud<br/>
She like, you goddamn fool, that girl's rich and you're broke<br/>
I said, so, I'm five-hundred mill' away, there's still hope<br/>
Anyway, I had feelings way before you got paid<br/>
And I didn't laugh when you bust your ass on the stage<br/>
And I salute Kanye for taking up for you<br/>
I would have stole the award just to prove that I love you<br/>
But Jay shoulda did that, I thought he had your bizzack<br/>
What happened Mr. Izzo? Hopico with Frederico?<br/>
He used to be my favorite till he abandoned my diva<br/>
Now I tell everybody Nas had killed him on 'Ether'<br/>
<br/>
<i>[Chorus 2]</i><br/>
They say hello (hey), hello (hey)<br/>
I can daydream about Beyonce all day<br/>
Thinking bout the good times 'fore she met Jay<br/>
See ya know, they say hello (hey), hello (hey)<br/>
Hopefully I still have a chance<br/>
Maybe if I sabotage your man<br/>
You never know, hmm<br/>
<br/>
I'ma sneak backstage at a Mary J. Blige concert<br/>
with an 'I Love Mary' shirt, then find Jay-Z<br/>
and push him into a dancer, hopefully they lock lips<br/>
That's when I yell out, Sounwave, hurry up, take the pic<br/>
Put it on Bossip the same night, yeah, that sound quite right<br/>
Publicity like that? Yep, they'd be sure to fight<br/>
Better yet I'ma steal his cell, then call up Affion<br/>
He impersonates Jay well, get Beyonce on the line<br/>
Then make up some bogus shit<br/>
Like you don't the back of my knees right, so this marriage is over with<br/>
And the ring that's on my finger, guess what, I'm throwing it (cling)<br/>
You heard the sound, so you know I did<br/>
Ha-hahhh, that should get him<br/>
I should break 'em up like a Kit Kat when I do that, yeah true that<br/>
I'ma put the plot in motion, that's for sure<br/>
But if I end up with Macy Gray, this plan never worked<br/>
<br/>
Yeeeea, man I hope Jay don't be mad at me bout this song<br/>
Start-, ay Wizzle start me back from like the first verse<br/>
Like right before I come in<br/>
Haha, what you say? Nah, you think it'll be hot for real though?<br/>
Nigga, you stupid, they probably laughing as hard as you<br/>
Nig' got the best wife in the world and shit<br/>
Run that back though?
</div>
<br/><br/>
