<i>[Kendrick Lamar:]</i><br/>
Oh, what up hoe? Oh, what up?<br/>
I said, oh, what up hoe? Oh, what up?<br/>
I said, oh, what up hoe? Oh, what up?<br/>
Well alright<br/>
<br/>
<i>[Chorus x2: Kendrick Lamar]</i><br/>
I'm going through something with life<br/>
Where pussy and Patron make you feel alright<br/>
Pussy and Patron make you feel alright<br/>
Pussy and Patron, that's some great advice<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
Welcome to my diary, stressing got me gray hairs<br/>
Something to inspire me, rather than society's<br/>
Woes, let me go, let me shine a lil' bit love<br/>
I want diamonds too, Ronnie on Player's Club<br/>
I used to have a nine-to-five, fresh out of school, that was '05<br/>
That bitch was racist, got me fired, ever since then, I had no job<br/>
Pushing in my mama van, stop for gas on Rosecrans<br/>
Trust me, these niggas rushed me for something my cousin probably did<br/>
Guilty by association, story of my life nigga!<br/>
You gon' make me flip, then split yo' shit, judge give me life nigga!<br/>
Pain since my grandma's death, uncle killed at Louie's Burgers<br/>
Hold my tears, I tried my best, let it go, drench my pullover<br/>
Cycles of a starving artist tryna go beyond the margin-margin<br/>
Maintaining my modest-modest as I dream<br/>
So while I go through all-this-all-this, bullshit what you call it<br/>
Life itself, I know it helps, let me scroll through my Blackberry<br/>
<br/>
<i>[Chorus x2]</i><br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
I said, keep reading my diary when my life's entirely<br/>
Surrounded by the irony of living in the city<br/>
I said they wouldn't hire me, I said I got my ass beat<br/>
And the only thing can help is ass and some titties<br/>
So what's up baby? I said what's up?<br/>
I had a long day and I really wanna fuck<br/>
See I ain't tryna think about no phone bills, credit card late fees<br/>
Capital One popping up on my caller I.D.<br/>
Pawning my chain in the shop, watching for hollow tip shots<br/>
Watching my vehicle break down on another man's block<br/>
Man, that's my worst fear, ain't that your worst fear?<br/>
You know when your transmission go out and can't switch gears<br/>
Or run through a pothole at two in the morning<br/>
Scared to hit your emergencies, cause then they'll be on it<br/>
See I know, when the harsh reality takes toll<br/>
Open up your contacts, then scroll ("hey what's up daddy? ")<br/>
<br/>
<i>[Chorus x2]</i><br/>
<br/>
<i>[Ab-Soul:]</i><br/>
Welcome to my diary, hmm, where should I begin?<br/>
Finna get a swisher and fill it with at least a gram<br/>
Crackers watch my every step, better yet they work my every nerve<br/>
Cutting me this worthless check, the concept is so absurd<br/>
Like a church in debt, a turtle in a turtleneck<br/>
Convertibles with turbo jets fueled by 7 Up and Prometh'<br/>
I feel like death's around the corner like the quickest wide receiver<br/>
So I took another shot, tequila hit me like a nina (blaow!)<br/>
My sky's gray, my bitch is brighter<br/>
Always saying "Lights Please", J. Cole's her ghostwriter<br/>
And I'm the God MC, join my diocese<br/>
Free ya mind, don't mind so-ciety<br/>
And finally, everyone got their own problems<br/>
Everything's subject to change like broken dollars<br/>
I'm a, drown in my drink and swim in woman's vagina<br/>
Like a Pirahna fin, it gets harder than Rihanna when<br/>
<br/>
<i>[Chorus x2]</i>
</div>
<br/><br/>
