Ayy, I remember syrup sandwiches and crime allowances<br/>
Finesse a nigga with some counterfeits, but now I'm countin' this<br/>
Parmesan where my accountant lives; in fact, I'm downin' this<br/>
D'USSÃ with my boo bae tastes like Kool-Aid for the analysts<br/>
Girl, I can buy yo' ass the world with my paystub<br/>
Ooh, that pussy good, won't you sit it on my taste bloods?<br/>
I get way too petty once you let me do the extras<br/>
Pull up on your block, then break it down: we playin' Tetris<br/>
A.M. to the P.M., P.M. to the A.M., funk<br/>
Piss out your per diem, you just gotta hate 'em, funk<br/>
If I quit your BM, I still ride Mercedes, funk<br/>
If I quit this season, I still be the greatest, funk<br/>
My left stroke just went viral<br/>
Right stroke put lil' baby in a spiral<br/>
Soprano C, we like to keep it on a high note<br/>
It's levels to it, you and I know<br/>
<br/>
Bitch, be humble (hol' up, bitch)<br/>
(Hol' up, bitch)<br/>
(Hol' up, bitch)<br/>
(Hol' up, hol' up, hol' up)<br/>
Sit down (hol' up)<br/>
Be humble<br/>
Sit down (hol' up)<br/>
Be humble<br/>
Sit down (hol' up)<br/>
Be humble<br/>
Sit down (hol' up, hol' up, hol' up)<br/>
<br/>
Who dat nigga thinkin' that he frontin' on Man-Man? (Man-Man)<br/>
Get the fuck off my stage, I'm the Sandman (Sandman)<br/>
Get the fuck off my dick, that ain't right<br/>
I make a play fucking up your whole life<br/>
I'm so fuckin' sick and tired of the Photoshop<br/>
Show me somethin' natural like afro on Richard Pryor<br/>
Show me somethin' natural like ass with some stretch marks<br/>
Still will take you down right on your mama's couch in Polo socks<br/>
Ayy, this shit way too crazy, ayy, you do not amaze me, ayy<br/>
I blew cool from AC, ayy, Obama just paged me, ayy<br/>
I don't fabricate it, ayy, most of y'all be fakin', ayy<br/>
I stay modest 'bout it, ayy, she elaborate it, ayy<br/>
This that Grey Poupon, that Evian, that TED Talk, ayy<br/>
Watch my soul speak, you let the meds talk, ayy<br/>
If I kill a nigga, it won't be the alcohol, ayy<br/>
I'm the realest nigga after all<br/>
<br/>
Bitch, be humble (hol' up, bitch)<br/>
(Hol' up, bitch)<br/>
(Hol' up)<br/>
(Hol' up, hol' up, hol' up)<br/>
Sit down (hol' up)<br/>
Be humble<br/>
Sit down (hol' up)<br/>
Be humble<br/>
Sit down (hol' up, hol' up)<br/>
Be humble<br/>
Sit down (hol' up, hol'up, hol' up, hol' up)
</div>
<br/><br/>
