<i>[BÄkon:]</i><br/>
Love's gonna get you killed<br/>
But pride's gonna be the death of you and you and me<br/>
And you and you and you and me<br/>
And you and you and you and me<br/>
And you and you and you and me and-<br/>
<br/>
<i>[Steve Lacy (Kendrick Lamar):]</i><br/>
Me, I wasn't taught to share, but care<br/>
(In another life, I surely was there)<br/>
Me, I wasn't taught to share, but care<br/>
(I care, I care)<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
Hell-raising, wheel-chasing, new worldy possessions<br/>
Flesh-making, spirit-breaking, which one would you lessen?<br/>
The better part, the human heart<br/>
You love 'em or dissect 'em<br/>
Happiness or flashiness? How do you serve the question?<br/>
See, in the perfect world, I would be perfect, world<br/>
I don't trust people enough beyond they surface, world<br/>
I don't love people enough to put my faith in men<br/>
I put my faith in these lyrics, hoping I make amend<br/>
I understand I ain't perfect<br/>
I probably won't come around<br/>
This time, I might put you down<br/>
Last time, I ain't give a fuck, I still feel the same now<br/>
My feelings might go numb, you're dealing with cold thumb<br/>
I'm willing to give up a leg and arm and show empathy from<br/>
Pity parties and functions and you and yours<br/>
A perfect world, you probably live another 24<br/>
I can't fake humble just 'cause your ass is insecure<br/>
I can't fake humble just 'cause your ass is insecure<br/>
<br/>
<i>[Steve Lacy (Kendrick Lamar):]</i><br/>
Me, I wasn't taught to share, but care<br/>
In another life, I surely was there<br/>
Me, I wasn't taught to share, but care<br/>
(I care, I care)<br/>
<br/>
<i>[Kendrick Lamar &amp; Anna Wise:]</i><br/>
Maybe I wasn't there<br/>
Maybe I wasn't there<br/>
Maybe I wasn't there<br/>
Maybe I wasn't there<br/>
<br/>
<i>[Kendrick Lamar:]</i><br/>
Now, in a perfect world, I probably won't be insensitive<br/>
Cold as December, but never remember what Winter did<br/>
I wouldn't blame you for mistakes I made or the bed I laid<br/>
Seems like I point the finger just to make a point nowadays<br/>
Smiles and cold stares, the temperature goes there<br/>
Indigenous disposition, feel like we belong here<br/>
I know the walls, they can listen, I wish they could talk back<br/>
The hurt becomes repetition, the love almost lost that<br/>
Sick venom in men and women overcome with pride<br/>
A perfect world is never perfect, only filled with lies<br/>
Promises are broken and more resentment come alive<br/>
Race barriers make inferior of you and I<br/>
See, in a perfect world, I'll choose faith over riches<br/>
I'll choose work over bitches, I'll make schools out of prison<br/>
I'll take all the religions and put 'em all in one service<br/>
Just to tell 'em we ain't shit, but He's been perfect, world<br/>
<br/>
<i>[Steve Lacy (Kendrick Lamar):]</i><br/>
Me, I wasn't taught to share, but care<br/>
(In another life, I surely was there)<br/>
Me, I wasn't taught to share, but care<br/>
(I care, I care)<br/>
<br/>
<i>[Kendrick Lamar &amp; Anna Wise:]</i><br/>
Maybe I wasn't there<br/>
Maybe I wasn't there<br/>
Maybe I wasn't there<br/>
Maybe I wasn't there
</div>
<br/><br/>
