<i>[Kendrick Lamar:]</i><br/>
Said I'm a fuckin monster <br/>
A massive attack will haunt ya<br/>
Mastered the rap then fucked up the monitors mastered that<br/>
After that I went for thermometers<br/>
Popped them all then popped them in the jar<br/>
Tracy veronica holla back<br/>
They promise theres no pajamas<br/>
Insomnia when attack I attack like pirahana<br/>
Theres hit your block like a comet<br/>
And you all know what time it is 2012 mark your calendars<br/>
Calisthenics and silence is excersize <br/>
And that trigger strapped<br/>
Rock with us Metallica competition <br/>
No talent I'm in the jungle<br/>
Loud enough just might stumble<br/>
Upon a pack of lions no lying<br/>
My soldiers dying<br/>
This is like rap alliance is lining with<br/>
Stars and bars of a prison wrapped my science applying<br/>
Pressure a stretcher is needed paint prosthese of your living dead<br/>
Your stuff is a giga pet<br/>
You niggas cant see me unless you watchin that TV <br/>
Ill hold your hug in my silouette <br/>
My flow got the ceiling wet<br/>
I spit till I feel my breath start stinkin my fuckin chest<br/>
She fuckin the fuckin best mean my dick is the dick of death <br/>
Mean I'm killin that pussy like spike whenever that jerry slip<br/>
<br/>
Yeah dre<br/>
Me and Andre the giant 6â7â and climbin<br/>
Whether your storm to your climbin<br/>
Whether your beat makin a rhyme and <br/>
Bumpin some feelins huh man with a handful of diamonds like jay fans on an island with ray bans<br/>
Glasses, palminâ asses that probably came with a great tan<br/>
Iâll be the motherfuckin mecca of this hub city spectrum<br/>
Where they at I will dissect them like a fuckin frogs rectum<br/>
While you're wrecking with irreputable my words so incredible<br/>
Probably call the federal after I slaughter several<br/>
Etcetera etcetera barely passin up celicas <br/>
Tellin us about shit<br/>
Hiii power in your mouth bitch<br/>
And top dawg can vouch bitch<br/>
Nigga what you bout<br/>
About face and army outfits the generalâs head<br/>
Means the hustlers and the criminals there<br/>
Pinnotens reach the pinnacle of life in despair<br/>
And me I solemnly swear<br/>
To handle mine like a taliban and die for it<br/>
Only difference is I ain't never asked and I lie for it<br/>
Only difference is I be spazzin and still a pow for it<br/>
Put me in a category<br/>
I don't know whats a sadder story<br/>
Guts and glory your pain bore me<br/>
You ain't really lived it<br/>
Iâll take you to a block where they crippin<br/>
A piru thatâs 5â2â gun bigger than the torso of pippen<br/>
Bitch I been doin it since before you niggas ruined it<br/>
Show me something different<br/>
You either kissin dick or givin me distance<br/>
You live in a district of dimebags and dummies<br/>
I know your statistics<br/>
Who your bar he more like my assistant<br/>
Get lost have an egg and a biscuit<br/>
Break-fast when we aimin them biscuits<br/>
Pay cash when your chain come up missin<br/>
Q, Q<br/>
<br/>
<i>[ScHoolboy Q:]</i><br/>
Ahh, double up said what the fuck<br/>
Give me some Iâll throw more poppin<br/>
Sagrets droppin soon they watchin<br/>
9s thats locked and load explode<br/>
Druggin ford I'm slowly known<br/>
Mary up some swisher sweets<br/>
LA nigga probably eats<br/>
Shrimp for the ragin beats<br/>
XO, henney, scrape the kief <br/>
Bangin c Iâll bang your beat<br/>
Put them niggas next to me<br/>
Stoppin for them give the lead<br/>
I'm here now let the hardest speak<br/>
All them dudes got ovaries, period, run on sentence<br/>
Still I'm ventin <br/>
Air condition coolest breezes, ill diseases <br/>
Grip my pen and shoot my semen<br/>
Still I'm coming <br/>
Mouths is runnin<br/>
I was learning gettin knowledge<br/>
And describin she a goblin<br/>
We be mobbin over bitches<br/>
Stickin missus she the business<br/>
Ghetto witness pussy frenchin<br/>
Just a mission poppin off like on a mission<br/>
Proposition gettin money drop a nigga<br/>
Rush a nigga, stomp a nigga, crush a nigga, dust a nigga<br/>
Cop a head gon bust nigga<br/>
Heatin up the winter nigga<br/>
Somethin to remember nigga<br/>
Hella sick I gotta spit<br/>
Curse with a verse like god told me kill this shit<br/>
Load a clip hecklin cops<br/>
The hoover king<br/>
Ba da bing by the dingaling<br/>
Natural hoover<br/>
Ving rhames with a vision clearer than visene<br/>
Asian from bejiing <br/>
Money making compton cream<br/>
Feed a weak thats when it stop<br/>
Start with rain drops<br/>
Autobots, space shuttle I'm shittin on your car lot<br/>
Boy stop<br/>
Could've at least got a saturn huh<br/>
Hiii power see a pattern huh<br/>
Puttin on chops like I've never been freed<br/>
Toon to the knees still I'm shootin up scenes<br/>
Cheese and a nigga thoughts succeed <br/>
Promising scenes ba da bing bing bing
</div>
<br/><br/>
