<i>[B.I.G.]</i><br/>
<br/>
1970 Somethin' nigga I don't sweat the date my moms was late,<br/>
So I had to plan my escape, out the skins,<br/>
In this world the fly girls, tangeray and hennesey,<br/>
Untill I call earl, 10 months in this gut, what the fuck,<br/>
I wish moms would hurry up, so I can get buck wild,<br/>
Juvenile with the mics n shit, New York New York, ready for the likes of this,<br/>
Then came the worst date, May 21st 2:19 was when my moma water burst,<br/>
No spouse in the house, so she rolled herself,<br/>
To the hospital, to see if she could get a little help,<br/>
Umbilical cords wrapped around my neck,<br/>
Im seein' my death, and I ain't even took my first step,<br/>
I made it out im bringin' mad joy,<br/>
The doctor looked and said he's gonna be BAD BOY!<br/>
<br/>
<i>[Faith Evans]</i><br/>
<br/>
I remmember back in time, before all the homies died, before all the dollars and nines, I knew that I was<br/>
Goin' somewhere, let me take you back in time, before I even got the rhyme, before I had nickels and<br/>
Dimes, I knew that I was goin' somewhere,<br/>
<br/>
<i>[The Game]</i><br/>
<br/>
Would 'Pac be alive, if you let 'Pac drive?<br/>
Swear to god to reverse it I give my left eye,<br/>
With the right I visualized, the king of bed-stuy,<br/>
Checkin his daughter tianna into junior high,<br/>
If I was in brooklyn, and B.I. was still alive,in 2006 it might sound like this,<br/>
N.Y. 718 212, where sue's rendevouz,<br/>
Its like moulin rouge,<br/>
High fashion, up town air force ones,<br/>
And vasquez, puerto ricans with fat asses<br/>
Lace dutch masters, we dump ashes, on models and S classes,<br/>
For you bastards, catch a cab to manhattan,<br/>
With that broadway actin', u hype that belly shit,<br/>
Would u get u capped, and wrapped in plastic,<br/>
Tell the captain, ask Roge was happennin',<br/>
Out here nor speak no evil, inside the Magnum<br/>
<br/>
<i>[Faith Evans]</i><br/>
<br/>
I remmember back in time, before all the homies died, before all the dollars and nines, I knew that I was<br/>
Goin' somewhere, let me take you back in time,<br/>
<br/>
<i>[B.I.G.]</i><br/>
<br/>
Now I'm 13 smokin' blunts, makin' green,<br/>
Or on the drug scene, fuck the football team,<br/>
Risk it, ruptured spleens, by the age of 16,<br/>
Hearin' the coach scream, make my lifetime dream,<br/>
I mean, I wanna blow up, stack my doe up,<br/>
So school I didn't show up, and fuck my flow up,<br/>
Mom said that I should grow up, and check myself,<br/>
Before I wreck myself, disrespect myself,<br/>
Put the drugs on the shelf, naww! I couldn't see it,<br/>
Scarface king of New York, I wanna be it,<br/>
Rap was secondary, money was necessary,<br/>
Until I got incarcerated, kinda scary,<br/>
C74 mark 8, set me straight, not able to move behind a great steel gate,<br/>
Time to contemplate, damn were did I fail,<br/>
All the money I stacked, was all the money for bail,<br/>
<br/>
<i>[Faith Evans]</i><br/>
<br/>
I remmember back in time, before all the homies died, before all the dollars and nines, I knew that I was<br/>
Goin' somewhere, let me take you back in time, before I even got the rhyme, before I had nickels and<br/>
Dimes, I knew that I was goin' somewhere,
</div>
<br/><br/>
