See I told ya'll<br/>
I told ya'll motherfuckers<br/>
I told ya'll to stop<br/>
I prayed for you to stop<br/>
But you didn't stop<br/>
And then we won't stop<br/>
<br/>
Time, time for you to die<br/>
As I kiss your ass goodnight<br/>
Time, time for you to die<br/>
As I kiss your ass goodnight<br/>
<br/>
I make your mouthpiece obese like Della Reese<br/>
When I release, you lose teeth like Lil' Cease<br/>
Nigga please<br/>
Blood floods your dungarees<br/>
And that's just a half of my warpath<br/>
Laugh now cry later, I rhyme greater<br/>
Than the average player hater, and spectators<br/>
Buy my CD twice<br/>
They see me in the streets they be like you he nice<br/>
But that's on the low though<br/>
Be the cats with no dough, tried to play me at my show<br/>
I pull out 4-4s, and go up in they clothes<br/>
Short-change niggas<br/>
Snort-caine niggas<br/>
Extortion came quicker<br/>
Bought the Range nigga<br/>
You still tickle me<br/>
I used to be as strong as Ripple be 'til Lil' Cease crippled me<br/>
Now I play hard-like my girl's nipples be<br/>
The game sour like a pickle be<br/>
You all know the rules<br/>
Move from BK to New Jeruz<br/>
Thinking 'bout, all the planes we flew<br/>
Bitches, we ran through<br/>
Now the year's new<br/>
I lay my game flat<br/>
I want my spot back, take two<br/>
Motherfuckers mad 'cause I blew, niggas envious<br/>
Too many niggas on my dick, shit's strenuous<br/>
When my men bust, you just move with such stamina<br/>
Slugs missed you<br/>
I ain't mad at you (we ain't mad at you)<br/>
Blood rushing, concussions, ain't nothing<br/>
Catch cases, come out fronting<br/>
Smoking something<br/>
Sipping White Russians, bitch in the Benz bumping<br/>
I laced it with the basic<br/>
6 TVs, a system, knocking Mase shit, face it<br/>
We hard to hit<br/>
Guard your shit, 'fore I stick you, for your re-up<br/>
Wipe the pee up<br/>
Lick shots, woke your seed up<br/>
Go in the ashtray, spark the weed up<br/>
Long kiss<br/>
<br/>
Time, time for you to die<br/>
As I kiss your ass goodnight<br/>
Time, time for you to die<br/>
As I kiss your ass goodnight<br/>
<br/>
Hell, we don't give a fuck<br/>
We just absolutely don't give a fuck because<br/>
There ain't no love here<br/>
There ain't no love here<br/>
You know, we gon' keep doing what we do<br/>
We gon' keep fucking you up<br/>
I'll be stomping your motherfucking head in, you fucking bitch<br/>
<br/>
I flaming gats, aiming at, these fucking<br/>
Maniacs put my name in raps<br/>
What part the game is that?<br/>
Like they hustle backwards<br/>
I smoke Backwoods, and Dutchies<br/>
Ya can't touch me<br/>
Try to rush me<br/>
Slugs go, touchy-touchy<br/>
You're bleeding lovely, with you, spirit above me<br/>
Or beneath me, your whole life you live sneaky<br/>
Now you rest eternally, sleepy, you burn when you creep me<br/>
Rest where the worms and the weak be<br/>
My nine flies, baptize, rap guys<br/>
With the Holy Ghost<br/>
I put holes in most, you hold your toast shaky<br/>
Slipping trying to break me<br/>
Look what you made me do, brains blew<br/>
My team in the marine-blue, six coupe<br/>
Skied it out, weeded out, cleaning out<br/>
The block for distances, giving long kisses bitch<br/>
<br/>
Time, time for you to die<br/>
As I kiss your ass goodnight<br/>
Time, time for you to die<br/>
As I kiss your ass goodnight<br/>
<br/>
Only understand, I say a prayer for you<br/>
You know, that's the only thing I can do, just pray for your mind<br/>
Because, see, your mind is in control of your heart<br/>
Where its supposed to be the other way around<br/>
Your heart has got to control your mind<br/>
So now, I have no feelings for you<br/>
You have made me cold<br/>
<br/>
Frank White the menacing, Chron Chron's the medicine<br/>
I got the lettuce and<br/>
You turn green like cucumber skin got the new hummer in the summer when I was a new comer<br/>
Then drugs and MAC-10s<br/>
Hug from fake friends<br/>
Make ends they hate you, be broke girls won't date you<br/>
That's why I relate to, choke your ass 'til your face blue, make you<br/>
Open the safe too<br/>
No matter how you call it (how you call it)<br/>
This brolic, alcoholic<br/>
Like his weed green'd out like his brick solid<br/>
Distribute to kids who, take heart like Valentine, Drink Ballantine, all the time<br/>
Slugs hit your chest tap your spine<br/>
Flat line<br/>
Heard through the grapevine, you got fucked foe times<br/>
Damn that three to nine, fucked you up for real though<br/>
Sling steel slow<br/>
As you remorse we feel no<br/>
<br/>
Time, time for you to die<br/>
As I kiss your ass goodnight<br/>
Time, time for you to die<br/>
As I kiss your ass goodnight<br/>
<br/>
See the fucked up thing is that I love you<br/>
You know what I'm saying<br/>
It's just in my nature to love you<br/>
I can't hate you<br/>
'Cause its not in my nature to hate you<br/>
You know, I don't know<br/>
Maybe I'm a different type of individual<br/>
But you have me on a line<br/>
And there's a thin line between love and hate<br/>
And God-forbid I cross that line<br/>
'Cause I'm not gon' give a fuck<br/>
I'm telling you right motherfucking now<br/>
The shit that ya'll done started<br/>
Is never gonna stop!<br/>
We are never gonna stop!<br/>
And we're not talking about no other rappers<br/>
We're talking about you, motherfucker!<br/>
You know who I'm talking to<br/>
We coming for you<br/>
We coming for you<br/>
Laughs<br/>
Feels so good<br/>
I'mma make you love me baby, baby
</div>
<br/><br/>
