<i>[Intro]</i><br/>
Uh, uh, check it out<br/>
Junior M.A.F.I.A., uh, um<br/>
I like this, yeah<br/>
Uh, yeah, 94' keep banging<br/>
<br/>
<i>[Notorious B.I.G. - Verse One]</i><br/>
To all the ladies in the place with style and grace<br/>
Allow me to lace these lyrical douches in your bushes<br/>
Who rock grooves and make moves with all the mommies?<br/>
The back of the club, sipping MoÃ«t, is where you'll find me<br/>
The back of the club, mackin hoes, my crew's behind me<br/>
Mad question asking, blunt passing, music blasting<br/>
But I just can't quit<br/>
Because one of these honeys Biggie got to creep with<br/>
Sleep with, keep the EP a secret. Why not?<br/>
Why blow up my spot 'cause we both got hot<br/>
Now check it, I got more Mack than Craig and in the bed<br/>
Believe me, sweetie, I got enough to feed the needy<br/>
No need to be greedy. I got mad friends with Benzs<br/>
C-notes by the layers, true fucking players<br/>
Jump in the Rover and come over<br/>
Tell your friends jump in the GS3,<br/>
I got the chronic by the tree<br/>
<br/>
<i>[Chorus by The Notorious B.I.G.]</i><br/>
I love it when you call me Big Poppa<br/>
Throw your hands in the air, if you's a true player<br/>
I love it when you call me Big Poppa<br/>
To the honies getting money playing niggaz like dummies<br/>
I love it when you call me Big Poppa<br/>
If you got a gun up in your waist, please don't shoot up the place! Why?<br/>
'Cause I see some ladies tonight that should be having my baby<br/>
Baby<br/>
<br/>
<i>[Notorious B.I.G. - Verse Two]</i><br/>
Straight up, honey. Really, I'm asking<br/>
Most of these niggaz think they be mackin but they be acting<br/>
Who they attracting with that line, "What's your name, what's your sign"?<br/>
Soon as he buy that wine I just creep up from behind<br/>
And ask you what your interests are, who you be with,<br/>
Things to make you smile, what numbers to dial.<br/>
You gon' be here for a while, I'm gon' go call my crew<br/>
You go call your crew<br/>
We can rendezvous at the bar around two<br/>
Plans to leave, throw the keys to Lil Cease<br/>
Pull the truck up, front, and roll up the next blunt<br/>
So we can steam on the way to the telly go fill my belly<br/>
A t-bone steak, cheese eggs and Welch's grape<br/>
Conversate for a few, 'cause in a few, we gon' do<br/>
What we came to do, ain't that right, boo. True<br/>
Forget the telly, we just go to the crib<br/>
And watch a movie in the Jacuzzi, smoke Ls while you do me<br/>
<br/>
<i>[Chorus by The Notorious B.I.G.]</i><br/>
I love it when you call me Big Poppa<br/>
Throw your hands in the air, if you's a true player<br/>
I love it when you call me Big Poppa<br/>
To the honies getting money playing niggaz like dummies<br/>
I love it when you call me Big Poppa<br/>
If you got a gun up in your waist, please don't shoot up the place! Why?<br/>
'Cause I see some ladies tonight that should be having my baby<br/>
Baby<br/>
<br/>
<i>[Notorious B.I.G. - Verse Three]</i><br/>
How ya living Biggie Smallz?<br/>
In mansion and Benzs<br/>
Giving ends to my friends and it feels stupendous<br/>
Tremendous cream, fuck a dollar and a dream<br/>
Still tote gats strapped with infrared beams. What?<br/>
Chopping Os, smoking lye and Optimos<br/>
Money hoes and clothes all a nigga knows<br/>
A foolish pleasure, whatever<br/>
I had to find the buried treasure, so grams I had to measure<br/>
However living better now, Coogi sweater now<br/>
Drop top BMs I'm the man girlfriend<br/>
Honey, check it, check it<br/>
Tell your friends, to get with my friends, your friends<br/>
And we can be friends<br/>
Shit, we can do this every weekend. That's right<br/>
Aight? Is that aight with you?<br/>
Yeah... keep banging<br/>
<br/>
<i>[Chorus by The Notorious B.I.G.]</i><br/>
I love it when you call me Big Poppa<br/>
Throw your hands in the air, if you's a true player<br/>
I love it when you call me Big Poppa<br/>
To the honies getting money playing niggaz like dummies<br/>
I love it when you call me Big Poppa<br/>
If you got a gun up in your waist, please don't shoot up the place! Why?<br/>
'Cause I see some ladies tonight that should be having my baby<br/>
Baby<br/>
<br/>
<i>[Biggie Ad libin']</i><br/>
Uh, check it out,<br/>
Nine-fo' shit, for that ass,<br/>
Uh, Puff Daddy, Biggie Smalls,<br/>
Junior M.A.F.I.A., represent baby bay-bay!<br/>
Uh!
</div>
<br/><br/>
