<i>[BIG]</i><br/>
Throw your hands in the sky, nigga<br/>
I'm stickin' ice picks on the tip of ya dick<br/>
Give your testicles a swift kick, ain't that some shit?<br/>
Am I hard hard core, harder than a Plymouth<br/>
It ain't no myth, it's a nigga with the spliff<br/>
And a chrome four fifth pressed on ya back<br/>
So what you want, nigga? How you wanna act?<br/>
I hope civilized cause I love to see niggaz die<br/>
Brains all leakin' out on the street<br/>
And the pastor preachin' "He was a good man"<br/>
Played the bad man when the burner was in his hand<br/>
Now he's singin' sad songs with Elvis<br/>
Three to the head, bout six cross the pelvis<br/>
Ya fuck with the high guy ya die<br/>
Yeah the same motherfucker yellin' "Look up in the sky!"<br/>
I'm on some old neck shit, Suplex shit, hardcore sex shit, and Tec shit<br/>
<br/>
<i>[Chorus X4 - BIG + (Girl)]</i><br/>
What you want, nigga?<br/>
(What you want, nigga? What you, what you want nigga?<br/>
What you want, nigga? What you, what you want nigga?)<br/>
<br/>
<i>[BIG]</i><br/>
A repetitive loop<br/>
All I need to destroy a soloist or group<br/>
Huh, I put it to ya boy<br/>
Hope you got the scoop<br/>
Biggie Smalls, the rap genius<br/>
I keep the glock by the penis, the cleanest cut<br/>
Fuck the sluts with the big humongous butts<br/>
Huh, I use a rubber, but<br/>
My style is gushy like the hooker's pussy<br/>
And it don't take a lot of back talk to push me<br/>
Into flamin' 'em like that little nigga Damien<br/>
Pop 19 to my motherfuckin' cranium<br/>
Game tight, gun totin' motherfucker<br/>
Niggaz in the grave thought Biggie was a sucker<br/>
I tricked 'em- I gave 'em work then I sticked 'em<br/>
I stripped 'em, cause niggaz don't want the friction<br/>
Told you before how I bring the dra-ma<br/>
Slam Larry Johnson and his Grandma-ma<br/>
<br/>
<i>[Chorus X4 - BIG + (Girl)]</i><br/>
What you want, nigga?<br/>
(What you want, nigga? What you, what you want nigga?<br/>
What you want, nigga? What you, what you want nigga?)<br/>
<br/>
<i>[Diddy adlibs]</i><br/>
Aye yo<br/>
Time to bring 'em back<br/>
Yeah<br/>
<br/>
<i>[JAY-Z (BIG)]</i><br/>
It's the Commission, niggaz<br/>
B-I-G lives on<br/>
??, Brooklyn<br/>
Uh, uh, uh, uh, Let's go!<br/>
It's fuckin' deadly<br/>
Lucky Lefty of the Commission, bow down<br/>
By now you fuckers know this is our crown<br/>
Two Uptown bullies, Brooklyn Biggie<br/>
Bedstuy Hov like Bedstuy Gold<br/>
Behold the fly-est (it's the Commission)<br/>
Bentley drivers, Louis Vuitton buyers<br/>
Jet fuel abusers, sippin' ?Patruise?<br/>
+Once Upon A Time In America+'s muse<br/>
You based on us, you fiction<br/>
Ya eight's don't bust, you a constant contradiction<br/>
Ladies please use contraception<br/>
Conception's at a all time high with sexin'<br/>
Use protection<br/>
You fuckers shoulda never been born, shoulda never got signed<br/>
How the fuck you got on?<br/>
How the fuck you got Shawn?<br/>
I'm too advanced, the Lance Armstrong of the dance<br/>
Rubberband man before T.I. was<br/>
King of New York like B.I. was<br/>
B.K. all day, it's in my blood<br/>
You wanna see my mask and gloves?<br/>
What the fuck you want?<br/>
<br/>
<i>[Chorus X4 - BIG + (Girl)]</i><br/>
What you want, nigga?<br/>
(What you want, nigga? What you, what you want nigga?<br/>
What you want, nigga? What you, what you want nigga?)<br/>
<br/>
<i>[Diddy]</i><br/>
Two of the world's greatest<br/>
Brooklyn's Finest<br/>
The Commission lives on<br/>
BIG Forever<br/>
The Biggie Duets<br/>
Let's go
</div>
<br/><br/>
