"Make it hot" - <i>[Notorious B.I.G. (repeat 4X)]</i><br/>
<br/>
The world is filled, with pimps and hoes<br/>
We'll just talk about those I knows<br/>
The world is mine, can't you see<br/>
I'm just trying to be all I can be<br/>
Ohhahhoahh, yeah<br/>
<br/>
<i>[Verse One: Puff Daddy]</i><br/>
<br/>
Now first come the cash, then come the ass<br/>
Then come big blunts with big chunks of hash<br/>
When I score with a whore she be game for sure<br/>
Pimp so hard, a nigga drag his mink on the floor<br/>
Won't you admit it?  I ain't gotta talk because I live it<br/>
Any chick fuckin with me, believe me that's a privelege<br/>
I won't be satisfied, till all my niggaz get it<br/>
See you hit it then I hit it, we get it back to split it<br/>
And Big be that nigga we be flyin through your hood<br/>
And hoodrats scopin with they eyes on my goods<br/>
See we date em like we hate em, see em like we don't need em<br/>
Treat em like we meet em, and never give up freedom<br/>
And we only give our number to selected few<br/>
And it's best that you, never knew, what good head'll do<br/>
Turn a freak to a bisexual<br/>
and if she's flexible fuck the nigga next to you<br/>
<br/>
"Make it hot" - <i>[Notorious B.I.G. (repeat 4X in the background)]</i><br/>
<br/>
The world is filled, with pimps and hoes<br/>
But we'll just talk about those I knows<br/>
The world is mine, can't you see<br/>
I'm just trying to be all I can be<br/>
Ohhahhoahh, yeah<br/>
<br/>
<i>[Verse Two: Notorious B.I.G.]</i><br/>
<br/>
When the Remi's in the system, ain't no tellin<br/>
Will I fuck em will I diss em, that's what these hoes yellin<br/>
I'm a pimp by blood, not relation<br/>
Y'all still chase on, I'll replace on, punks<br/>
Drunk of Dom, silk and gators<br/>
Spittin words makin birds till they flock see you later<br/>
Whether, drunk or high, skunk or thai<br/>
Nigga play against some playa shit, slugs gon fly<br/>
Ain't no lie, pimped out, the SSI<br/>
Nigga don't ask why, just respect it<br/>
She bought me the necklace, the bracelet<br/>
The Benz-o, she laced it<br/>
Crib-o, got it, interior decorated<br/>
Now my popularity grew, in each state<br/>
Now I got two in each state<br/>
Used to drink brew and eat steak<br/>
Now I pop bottles with models, larger steaks on large estates<br/>
<br/>
"Make it hot" - <i>[Notorious B.I.G. (repeat 4X in background)]</i><br/>
<br/>
The world is filled, with pimps and hoes<br/>
But we'll just talk about those I knows<br/>
The world is mine, can't you see<br/>
I'm just trying to be all I can be<br/>
Ohhahhoahh, yeah<br/>
<br/>
<i>[Verse Three: Too $hort]</i><br/>
<br/>
I had a whole lotta bitches in my lifetime<br/>
I been blessed with the game always say the right lines<br/>
Had a few prostitues and if you knew the truth<br/>
They're like pimps, you can't let em do it to you<br/>
She ain't no sucker, I know that bitch man<br/>
She wanna be a Pretty Woman lovin a rich man<br/>
Now here you come, drop top ridin<br/>
You ain't no pimp fake nigga stop lyin<br/>
Pussy makes money, stick to the business<br/>
Think about the real motherfuckers that live it<br/>
Street life, pimp shit, make the hoe respect the game<br/>
You bought her diamonds and cars, trick that's a shame<br/>
Say what you want, but I still figured<br/>
She left you cause you couldn't be, like them real niggaz<br/>
She was a hustler by nature, and you was just faker<br/>
than the average symps, found a badder pimp<br/>
Too $hort<br/>
<br/>
Crazy ass man<br/>
I never woulda bought that bitch all them cars <br/>
and all that shit you bought that hoe man<br/>
After I heard about what the bitch did nigga, knew the hoe!<br/>
Man I'm thirty years old nigga<br/>
And that bitch was hoein when I was in 9th grades and shit<br/>
Think about that, she been around then right?<br/>
Shit... you just a rest haven for hoes man<br/>
Just the first nigga that came along when the bitch got out the pen<br/>
Bitch only fuckin witchu cause you had a good ass job, nigga nerd<br/>
Treat the bitch better than anybody ever treated her<br/>
Stupid ass nigga<br/>
She ain't nuttin but a hoe!<br/>
Bet you fell in love with her man!<br/>
You can't turn a hoe into a housewife fool<br/>
Everytime you turn your back that bitch is fuckin with dem gangstas<br/>
Eastside Westside these are my potnahs<br/>
Do that shit, you know what I'm talkin bout nigga<br/>
I tell you about some real pimps and hoes<br/>
Tell you about these pimps and these hoes man, yeah I know a few<br/>
Shit, beyotch!
</div>
<br/><br/>
