<i>[Verse One:]</i><br/>
<br/>
Remember back in the days, when niggaz had waves<br/>
Gazelle shades, and corn braids<br/>
Pitchin pennies, honies had the high top jellies<br/>
Shootin skelly, motherfuckers was all friendly<br/>
Loungin at the barbeques, drinkin brews<br/>
with the neighborhood crews, hangin on the avenues<br/>
Turn your pagers, to nineteen ninety three<br/>
Niggaz is gettin smoked G, believe me<br/>
Talk slick, you get your neck slit quick<br/>
Cause real street niggaz ain't havin that shit<br/>
Totin techs for rep, smokin blunts in the project<br/>
hallways, shootin dice all day<br/>
Wait for niggaz to step up on some fightin shit<br/>
We get hype and shit and start lifin shit<br/>
So step away with your fist fight ways<br/>
Motherfucker this ain't back in the days, but you don't hear me though<br/>
<br/>
<i>[Verse Two:]</i><br/>
<br/>
No more cocoa leave-io, one two three<br/>
One two three, all of this to me, is a mystery<br/>
I hear you motherfuckers talk about it<br/>
But I stay seein bodies with the motherfuckin chalk around it<br/>
And I'm down with the shit too<br/>
For the stupid motherfuckers wanna try to use Kung-Fu<br/>
Instead of a Mac-10 he tried scrappin<br/>
Slugs in his back and, that's what the fuck happens<br/>
when you sleep on the street<br/>
Little motherfuckers with heat, want ta leave a nigga six feet deep<br/>
And we comin to the wake<br/>
To make sure the cryin and commotion ain't a motherfuckin fake<br/>
Back in the days, our parents used to take care of us<br/>
Look at em now, they even fuckin scared of us<br/>
Callin the city for help because they can't maintain<br/>
Damn, shit done changed<br/>
<br/>
<i>[Verse Three:]</i><br/>
<br/>
If I wasn't in the rap game<br/>
I'd probably have a key knee deep in the crack game<br/>
Because the streets is a short stop<br/>
Either you're slingin crack rock or you got a wicked jumpshot<br/>
Shit, it's hard being young from the slums<br/>
eatin five cent gums not knowin where your meals comin from<br/>
And now the shit's gettin crazier and major<br/>
Kids younger than me, they got the Sky grand Pagers<br/>
Goin outta town, blowin up<br/>
Six months later all the dead bodies showin up<br/>
It make me wanna grab the nine and the shottie<br/>
But I gotta go identify the body<br/>
Damn, what happened to the summertime cookouts?<br/>
Everytime I turn around a nigga gettin took out<br/>
Shit, my momma got cancer in her breast<br/>
Don't ask me why I'm motherfuckin stressed, things done changed
</div>
<br/><br/>
