Yeah. Motherfuckers better know... huh, huh<br/>
I'm a bad bad bad<br/>
Lock your windows, close your doors<br/>
Biggie Smalls<br/>
Huh...yeah<br/>
I'm a bad bad bad<br/>
<br/>
My man Inf left a Tec and a nine at my crib<br/>
Turned hisself in, he had to do a bid<br/>
A one-to-three, he be home the end of '93<br/>
I'm ready to get this paper, G, you with me?<br/>
<br/>
Motherfucking right, my pocket's looking kind of tight<br/>
And I'm stressed, yo Biggie let me get the vest<br/>
<br/>
No need for that, just grab the fucking Gat<br/>
The first pocket that's fat the Tec is to his back<br/>
Word is bond, I'mma smoke him yo don't fake no moves (what?)<br/>
Treat it like boxing: stick and move, stick and move<br/>
<br/>
Nigga, you ain't got to explain shit<br/>
I've been robbing motherfuckers since the slave ships<br/>
With the same clip and the same .45<br/>
Two point-blank, a motherfucker sure to die<br/>
That's my word, nigga even try to bogart<br/>
Have his mother singing "It's so hard..."<br/>
<br/>
Yes, love, love your fucking attitude<br/>
Because the nigga play pussy that's the nigga that's getting screwed<br/>
And bruised up from the pistol whipping<br/>
Welts on the neck from the necklace stripping<br/>
Then I'm dipping up the block and I'm robbing bitches too<br/>
Up the herring bones and bamboos<br/>
I wouldn't give a fuck if you're pregnant<br/>
Give me the baby rings and the number one Mom pendant<br/>
<br/>
I'm slamming niggas like Shaquille, shit is real<br/>
When it's time to eat a meal I rob and steal<br/>
'Cause mom dukes ain't giving me shit<br/>
So for the bread and butter I leave niggas in the gutter<br/>
Huh, word to mother, I'm dangerous<br/>
Crazier than a bag of fucking angel dust<br/>
When I bust my Gat motherfuckers take dirt naps<br/>
I'm all that and a dime sack, where the paper at?<br/>
<br/>
When he's sticking you and taking all of your money<br/>
<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
(What's mines is mines and what's yours is mine)<br/>
<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
(What's mines is mines and what's yours is mine)<br/>
<br/>
Big up, big up, it's a stick up, stick up<br/>
And I'm shooting niggas quick if you hiccup<br/>
Don't let me fill my clip up in your back and head piece<br/>
The opposite of peace sending Mom Duke a wreath<br/>
You're talking to the robbery expert<br/>
Step into to your wake with your blood on my shirt<br/>
Don't be a jerk and get smoked over being resistant<br/>
'Cause when I lick shots the shits is persistent<br/>
<br/>
Huh, goodness gracious the papers<br/>
Where the cash at? Where the stash at?<br/>
Nigga, pass that before you get your grave dug<br/>
From the main thug, .357 slug<br/>
And my nigga Biggie got an itchy one grip<br/>
<br/>
One in the chamber, 32 in the clip<br/>
Motherfuckers better strip, yeah nigga peel<br/>
Before you find out how blue steel feel<br/>
<br/>
From the Beretta, putting all the holes in your sweater<br/>
The money-getter motherfuckers don't know better<br/>
Rolex watches and colourful Swatches<br/>
I'm digging in pockets, motherfuckers can't stop it<br/>
<br/>
Man, niggas come through I'm taking high school rings too<br/>
Bitches get strangled for their earrings and bangles<br/>
And when I rock her and drop her I'm taking her door knockers<br/>
And if she's resistant "baka! baka! baka!"<br/>
<br/>
So go get your man bitch he can get robbed too<br/>
<br/>
Tell him Biggie took it, what the fuck he gonna do?<br/>
<br/>
Man I hope apologetic or I'm a have to set it<br/>
And if I set it the cocksucker won't forget it<br/>
<br/>
Hey bitch, hey bitch, gimme your money bitch (when he's sticking you and taking all your money)<br/>
<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
(What's mines is mines and what's yours is mine)<br/>
<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
Gimme the loot, gimme the loot! (I'm a bad, bad man)<br/>
(What's mines is mines and what's yours is mine)<br/>
<br/>
Man, listen all this walking is hurting my feet<br/>
Ooh money looks sweet (where?) in the Isuzu jeep<br/>
<br/>
Man, I throw him in the Beem, you grab the fucking cream<br/>
And if he start to scream "bam! bam!", have a nice dream<br/>
Hold up, he got a fucking bitch in the car<br/>
Fur coats and diamonds, she thinks she a superstar<br/>
<br/>
Ooh Biggie, let me jack her, I kick her in the back<br/>
Hit her with the Gat<br/>
<br/>
Yo chill, Shorty, let me do that<br/>
Just get the fucking car keys and cruise up the block<br/>
The bitch act shocked, getting shot on the spot<br/>
(Oh shit! The cops!) Be cool, fool<br/>
They ain't gonna roll up, all they want is fucking doughnuts<br/>
(So why the fuck he keep looking?) I guess to get his life tooken<br/>
I just came home, ain't trying to see central booking<br/>
Oh shit, now he looking in my face<br/>
You better haul ass 'cause I ain't with no fucking chase<br/>
So lace up your boots, 'cause I'm about to shoot<br/>
A true motherfucker going out for the loot<br/>
<br/>
Take that motherfuckers
</div>
<br/><br/>
