... me and her sister had somethin goin on<br/>
(Aiyyo, would you listen to me motherfucker?)<br/>
I reach my peak, I can't speak<br/>
Call my nigga Cheek, tell him that my will is weak<br/>
(Aiyyo c'mon nigga, cut that)<br/>
I'm sick of niggaz lyin, I'm sick of bitches hawkin<br/>
(Aiyyo, yoyo Big, aiyyo chill)<br/>
Matter of fact, I'm sick of talkin <i>[gunshot]</i><br/>
<br/>
<i>[Life After Death piano and music comes in]</i><br/>
(Aiyyo Big, aiyyo BIG!!)<br/>
<i>[heartbeat slows, sound of ambulence sirens]</i><br/>
<i>[piano plays on]</i><br/>
<br/>
<i>[sound of pulse monitor and breathing machine]</i><br/>
<i>[Puff Daddy]</i><br/>
Damn... we was spose to rule the world baby<br/>
We was unstoppable!<br/>
The shit can't be over, no<br/>
The shit can't be over man<br/>
I know you hear me nigga<br/>
I know you hear me<br/>
You got too much livin to do<br/>
Too much unfinished business<br/>
It ain't over<br/>
<i>[flatline]</i><br/>
Live your life
</div>
<br/><br/>
