<i>[Verse 1]</i><br/>
<br/>
Nineteen-seventy somethin', nigga I don't sweat the date<br/>
My moms is late so I had to plan my escape<br/>
out the skins, in this world of fly girls<br/>
Tanqueray and Hennessy until I cold hurl<br/>
Ten months in this gut, what the fuck<br/>
I wish moms'd hurry up so I could get buck<br/>
wild, juvenile rippin' mics and shit<br/>
New York New York, ready for the likes of this, uh<br/>
Then came the worst date, May 21st<br/>
2:19, that's when my momma water burst<br/>
No spouse in the house so she rode for self<br/>
to the hospital, to see if she could get a little help<br/>
Umbilical cord's wrapped around my neck<br/>
I'm seein' my death and I ain't even took my first step<br/>
I made it out, I'm bringin' mad joy<br/>
The doctor looked and said, "He's gonna be a Bad Boy"<br/>
<br/>
<i>[Verse 2]</i><br/>
<br/>
Now I'm thirteen, smokin' blunts, makin' cream<br/>
On the drug scene, fuck a football team<br/>
Riskin' ruptured spleens by the age of sixteen<br/>
Hearin' the coach scream at my lifetime dream, I mean<br/>
I wanna blow up, stack my dough up<br/>
So school I didn't show up, it fucked my flow up<br/>
Mom said that I should grow up and check myself<br/>
before I wreck myself, disrespect myself<br/>
Put the drugs on the shelf?  Nah, couldn't see it<br/>
Scarface, King of New York, I wanna be it<br/>
Rap was secondary, money was necessary<br/>
Until I got incarcerated--kinda scary<br/>
C74-Mark 8 set me straight<br/>
Not able to move behind the great steel gate<br/>
Time to contemplate, damn, where did I fail?<br/>
All the money I stacked was all the money for bail<br/>
<br/>
<i>[Verse 3]</i><br/>
<br/>
Ninety-four, now I explore new horizons<br/>
Mama smile when she see me, that's surprisin'<br/>
Honeys is tantalizin', they freak all night<br/>
Peep duckin' cops on the creep all night<br/>
As I open my eyes and realizin' I changed<br/>
Not the same deranged child stuck up in the game<br/>
And to my niggas livin' street life<br/>
Learn to treat life to the best, put stress to rest<br/>
Still tote your vest man, niggas be trippin'<br/>
In the streets without a gat?  Nah, nigga you're slippin'<br/>
If I'm pimpin on The F with weed on my breath<br/>
Original hustler with the muffler on the Tec<br/>
Respect to the Mac's and the Ac's<br/>
To the freaks in the Jeeps, lick shots to my peeps
</div>
<br/><br/>
