<i>[Eminem + {B.I.G.}]</i><br/>
Ih.. ih, ih (it has been)<br/>
It has been, it has been, it has been<br/>
It has been said, that there has been known to be bloodshed<br/>
Over bread, men who have bled to death, dead {what?}<br/>
Strapped to beds, pipe bombs, dynamite, lead<br/>
Money power respect, street cred, yeah<br/>
It's scary ain't it? Picture yourself goin out as a hero {uhh}<br/>
Picture mural pictures of us painted all over street corners<br/>
Fans meet to mourn us, while we meet the coroners<br/>
Notorious tried to warn us<br/>
We watched, so many Biggie backed off of {ha ha ha}<br/>
Biggie's back and 'Pac's, landmarks, history in rap<br/>
Statistically in fact; it's so sad to see us re-enact<br/>
these tragic events, which lead us back<br/>
To where we left off on March 9th<br/>
To come from such hard knock lifes<br/>
And make it up out of 'em, hit the spotlights<br/>
And, once they're on us this is our lives<br/>
Thrust out for all eyes to cast upon us<br/>
to see who can last the longest<br/>
And he who lasts the longest, must be the strongest {uh-huh}<br/>
In this concrete jungle, where this dog eat dog mentality comes from<br/>
It's origin, which is usually originated from cats who starvin<br/>
Or it could just be somebody's horror, that just horri-fies<br/>
And applies to his persona or the sizes<br/>
in his entou-rage, that intimidates the people<br/>
To the point that you know that he's gangster<br/>
He ain't just say shit, you just believe it<br/>
<br/>
<i>[Obie Trice + {B.I.G.}]</i><br/>
Since B.I.B. taught us niggaz to think big<br/>
I'm been about my business since then, so anxious {what?}<br/>
It ain't how we live, it's what he said, he did it for Brooklyn<br/>
This I took in, sent chills through my skin<br/>
Vicious, I'm experiencin the same sights as him<br/>
It's what excited Obie to write these poems<br/>
Rollin, goin through the same shit he spoken<br/>
Open up my eyes so there's no limit in them skies<br/>
When _Ready to Die_ was a sick part of my life {yeah}<br/>
Palmin that forty-five, plottin to pop my mind<br/>
Then that crooked eye Jamaican I'd so many times rewind<br/>
Got me to walk a straight line and get up on my grind<br/>
Get up out the system, who could give him better signs<br/>
No pop of mine could top Big Poppa rhymes<br/>
So possibly I'd be popular huh? {uh-huh}<br/>
That's the inspiration I got from my nigga B.I.<br/>
<br/>
<i>[Diddy + {B.I.G.}]</i><br/>
I took him from coal to diamond, I molded his mind<br/>
Enter the most phenomenal artist of any and all time<br/>
I made a Frankenstein, my design impressed<br/>
Backpackers and press who said my house was a mess<br/>
Critics lashed, said I made a fortune off of his passin {what?}<br/>
All I did was build a dynasty, off of his passion<br/>
And I'm addressin the adolesencents absent to who he is<br/>
The original king of New York, Christopher Wallace...<br/>
This is a promise on Diddy's honor, I'm a father T'Yanna<br/>
And teach her that with all the drama don't even bother...<br/>
On repeat, all of your albums play back to back {yeah}<br/>
And I visit your grave cause our friendship's intact<br/>
An immaculate concept, extravagant progress<br/>
Bullet wounds left in my heart, I'm yellin "God bless"<br/>
Regardless to critics yellin that East/West<br/>
I seen the game losin, I'm just pressin the reset {uhh}<br/>
And when the ressurection of you shines through an individual<br/>
Lyrical enough to wear the same crown of thorns literally!<br/>
I'ma pay homage, Brooklyn's finest<br/>
Whether it's Queens or Harlem it'll be instant stardom, nigga!
</div>
<br/><br/>
