Fuck all you hoes<br/>
Get a grip motherfucker.<br/>
<br/>
Yeah, this album is dedicated to all the teachers that told me<br/>
I'd never amount to nothin', to all the people that lived above the<br/>
buildings that I was hustlin' in front of that called the police on<br/>
me when I was just tryin' to make some money to feed my daughter,<br/>
and all the niggas in the struggle, you know what I'm sayin'?<br/>
<br/>
Uh-ha, it's all good baby bay-bee, uh<br/>
<br/>
It was all a dream<br/>
I used to read Word Up magazine<br/>
Salt'n'Pepa and Heavy D up in the limousine<br/>
Hangin' pictures on my wall<br/>
Every Saturday Rap Attack, Mr. Magic, Marley Marl<br/>
I let my tape rock 'til my tape pop<br/>
Smokin' weed and bamboo, sippin' on private stock<br/>
Way back, when I had the red and black lumberjack<br/>
With the hat to match<br/>
Remember Rappin' Duke, duh-ha, duh-ha<br/>
You never thought that hip hop would take it this far<br/>
Now I'm in the limelight 'cause I rhyme tight<br/>
Time to get paid, blow up like the World Trade<br/>
Born sinner, the opposite of a winner<br/>
Remember when I used to eat sardines for dinner<br/>
Peace to Ron G, Brucey B, Kid Capri<br/>
Funkmaster Flex, Lovebug Starsky<br/>
I'm blowin' up like you thought I would<br/>
Call the crib, same number same hood<br/>
It's all good<br/>
<br/>
Uh, and if you don't know, now you know, nigga, uh<br/>
<br/>
You know very well who you are<br/>
Don't let em hold you down, reach for the stars<br/>
You had a goal, but not that many<br/>
'cause you're the only one I'll give you good and plenty<br/>
<br/>
I made the change from a common thief<br/>
To up close and personal with Robin Leach<br/>
And I'm far from cheap, I smoke skunk with my peeps all day<br/>
Spread love, it's the Brooklyn way<br/>
The Moet and Alize keep me pissy<br/>
Girls used to diss me<br/>
Now they write letters 'cause they miss me<br/>
I never thought it could happen, this rappin' stuff<br/>
I was too used to packin' gats and stuff<br/>
Now honies play me close like butter played toast<br/>
From the Mississippi down to the east coast<br/>
Condos in Queens, indo for weeks<br/>
Sold out seats to hear Biggie Smalls speak<br/>
Livin' life without fear<br/>
Puttin' 5 karats in my baby girl's ear<br/>
Lunches, brunches, interviews by the pool<br/>
Considered a fool 'cause I dropped out of high school<br/>
Stereotypes of a black male misunderstood<br/>
And it's still all good<br/>
<br/>
Uh...and if you don't know, now you know, nigga<br/>
<br/>
You know very well who you are<br/>
Don't let em hold you down, reach for the stars<br/>
You had a goal, but not that many<br/>
'cause you're the only one I'll give you good and plenty<br/>
<br/>
Super Nintendo, Sega Genesis<br/>
When I was dead broke, man I couldn't picture this<br/>
50 inch screen, money green leather sofa<br/>
Got two rides, a limousine with a chauffeur<br/>
Phone bill about two G's flat<br/>
No need to worry, my accountant handles that<br/>
And my whole crew is loungin'<br/>
Celebratin' every day, no more public housin'<br/>
Thinkin' back on my one-room shack<br/>
Now my mom pimps a Ac' with minks on her back<br/>
And she loves to show me off, of course<br/>
Smiles every time my face is up in The Source<br/>
We used to fuss when the landlord dissed us<br/>
No heat, wonder why Christmas missed us<br/>
Birthdays was the worst days<br/>
Now we sip champagne when we thirst-ay<br/>
Uh, damn right I like the life I live<br/>
'Cause I went from negative to positive<br/>
And it's all...<br/>
<br/>
It's all good<br/>
<br/>
...and if you don't know, now you know, nigga, uh<br/>
Uh, uh...and if you don't know, now you know, nigga<br/>
Uh...and if you don't know, now you know, nigga, uh<br/>
<br/>
Representin' B-Town in the house, Junior Mafia, mad flavor, uh<br/>
Uh, yeah, a-ight
</div>
<br/><br/>
