<i>[Intro: Jim Jones]</i><br/>
R.I.P Big<br/>
We some niggaz that's gonna make you proud of this game<br/>
Smell me? (Jones, Capo)<br/>
Cash Money (Santana)<br/>
Dipset (Lil Weezy)<br/>
Let's Ride<br/>
<br/>
Cause real g's know the feeling (It's Murda)<br/>
It's hard body, no remorse for the killing (Watch It)<br/>
Cause real g's know the feeling (It's Murda)<br/>
It's hard body, no remorse for the killing (Weezy)<br/>
<br/>
<i>[Verse 1: Lil Wayne]</i><br/>
Mad trees and bitches in dungarees<br/>
The city under seas, kitchen 100 degrees<br/>
I love that summer breeze, I'll stand in it until it freeze<br/>
I'm from another breed, them sss, southern g's<br/>
I sip phemetrazine, I lean, I stand tall<br/>
I'm mean, I'm mad raw, I'm coming like fastball<br/>
Steee-rike, Yup, so get it right<br/>
Nigga, one of my sniplets'll end your whole life<br/>
You ain't nothing but a riblet to a nigga with a knife<br/>
In a fork, I'm a pig myself, I eat schwork<br/>
So be smart and play your own part<br/>
If you don't love yourself, I'll make you see your own heart<br/>
And we don't like the narcs, stay away from the cell<br/>
Hey, I'ma shoot it out if I'm facing the ail<br/>
Yea, so tell your girl to come and make me rich<br/>
Weezy Baby nigga, 9 to 5, 10 to 6<br/>
<br/>
<i>[Chorus: Juelz Santana]</i><br/>
All night, I can't sleep, I toss and turn<br/>
Got my hand on my pistol, when will these motherfuckers learn?<br/>
(Watch it) I ain't going out without a fight<br/>
I'm with whatever and I ain't going out without a fight<br/>
I'm with whatever and I ain't going out without a fight<br/>
I'm with whatever, It'd be your life before my life<br/>
At night, I can't sleep, I toss and turn<br/>
Got my hand on my pistol, when will these motherfuckers learn?<br/>
<br/>
<i>[Verse 2: Juelz Santana]</i><br/>
It's showdown time, throwdown time<br/>
Same d-off, four pound time<br/>
Clack Clack, go get yours, I'll go get mine<br/>
Check it man, I'm wit whatever<br/>
Goodness gracious the paper<br/>
Where the cash at? Where the stash at?<br/>
I'll blow that ass back for fronting on a nigga like me<br/>
You got nothing on a nigga like me, you'll see<br/>
I'm on the grind from sun up to sun down<br/>
If I'm lying, may lightning come down and strike me right now<br/>
I'll turn a dollar to a twenty to a fifty to a hundred<br/>
Keep it coming til I'm full on my stomach<br/>
I'm stuck in my ways, I'm stuck puffing my hase<br/>
Hand on my pistol, front of it sprays<br/>
I'm stuck living the life of a ghetto nigga<br/>
Trying to get rid of the life, alright?<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
