<i>[Notorious B.I.G.]</i><br/>
Yeah, ninety-six, for my Nordstrom Ave niggaz<br/>
My Fulton Street niggaz (hardcore for ninety-six)<br/>
Dangerous MC's..<br/>
<br/>
Uhh (check it out) uhh<br/>
Diamonds on my neck, chrome drop-top<br/>
Chillin on the scene, smokin pounds of green<br/>
Oooh-wee, you see, the ugliest<br/>
Money-hungriest, Brooklyn Loch Ness<br/>
Nine millimeter cock test, wan fi' test?<br/>
And the winner is..<br/>
<br/>
<i>[Busta Rhymes]</i><br/>
Y'all niggaz know the rules<br/>
I blast on niggaz so --<br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
-- my fist never bruise<br/>
Land-still-cruise, Frank White paid his dues<br/>
Ask who's the raw, bet they say Poppa very<br/>
Look forward to me like commissary<br/>
All of a sudden, now every-body Big Willie<br/>
Done did it, come widdit, get yo' head splitted<br/>
or get your neck slitted, admit it, you overdid it<br/>
Your shit it, just ain't got that LOUD<br/>
Gold tooth shine like TA-DOW!<br/>
Biggie Smalls the illest and how, frays raise your eyebrow<br/>
By now you figure, he talkin bout that nigga<br/>
but your weak-ass assumptions, lead led to dumpin<br/>
IV to pump-in, you're feeling something<br/>
Catch my drift, or catch my four-fifth lift<br/>
at least six inches, above project fences<br/>
Turn meat to minces, jokes turn to flinches<br/>
When I rain I drenches, cleared your park benches (HAH)<br/>
Missed you by pinches (HOO) your talk is senseless (RRUFF)<br/>
Actor needs chiropractor (HAH, HOO) for cracked jaw<br/>
Yes I rocked your cheddar box (hah)<br/>
Dangerous you're not I gets down (HOO)<br/>
Twist your body <i>[singing]</i> round and round, upside down<br/>
<br/>
<i>[Chorus: Busta Rhymes]</i><br/>
<br/>
C'mon, yo, throw your hands c'mon<br/>
Bitch grab your tits c'mon<br/>
Let me know you in the spot<br/>
Bump your fists, c'mon<br/>
Thugs tote yo' shit<br/>
we bout to get mo' rich, c'mon<br/>
Let's blow the club, c'mon<br/>
Fuck the place up, c'mon<br/>
Shake yo' nasty ass<br/>
and make it swing all around, c'mon<br/>
Yo, make this money<br/>
throw yo' loot on the ground, c'mon<br/>
Bounce in your whips, c'mon<br/>
Bitch lick yo' lips, c'mon<br/>
Dangerous MC's<br/>
My nigga this be the shit, c'mon<br/>
Dangerous MC's<br/>
My nigga this be the shit, c'mon<br/>
<br/>
<i>[Mark Curry]</i><br/>
Uh-huh, make money hand over fist<br/>
The bo-vines roam where chickenhearts don't exist<br/>
Settin up shop, it's hands on in the hustle<br/>
Fakes don't kill nuttin but time and don't tussle<br/>
The process of elimination, fresh rotation<br/>
come and go and they death be starvation<br/>
In the heat of battle it's no rest for the weary<br/>
Snooze and you lose is the theory<br/>
The theory of a patient man, is wild beyond belief<br/>
Be afraid, you don't want beef with us chief<br/>
Your talk is cheap and the supply meets demand<br/>
Everything you can imagine is real man<br/>
and revenge be the dish I serve to cats cold<br/>
Stay up on about ten folds, you know how it goes<br/>
You know the streets and it's real as shit, c'mon<br/>
Niggaz grab your dicks, c'mon<br/>
Bitches rub your tits, c'mon<br/>
<br/>
<i>[Chorus (minus last two lines)]</i><br/>
<br/>
<i>[Snoop Dogg]</i><br/>
Awww nah, big Snoop Dogg<br/>
Slap you with my paw, all across your jaw<br/>
Break fool on these bitches while I'm breakin the law<br/>
You come up in my room look bitch you takin it off<br/>
Follow me, I slip em slide em rip em ride em provide em<br/>
with that West coast G shit, L.B.C. shit<br/>
We dips to this, make chips to this<br/>
and buy brand new whips and shit, uh-huh (beyotch)<br/>
I bet you didn't know that yo' bitch was suckin dick (say what?)<br/>
Who you think she fuckin with? (what?)  Look here<br/>
My, Eastside lifestyle is way foul, move the crowd<br/>
Point a pistol at you bitch niggas, BLA-DOW<br/>
.. How you like me now? (what what, what?)<br/>
You got stuck and fucked, Doggystyle<br/>
100 spokes Day-tonas, bendin the corner<br/>
all up in Crooklyn, bad bitches are lookin<br/>
<br/>
<i>[Chorus (minus last two lines)]</i><br/>
<br/>
<i>[Busta Rhymes]</i><br/>
So you lovin us so much this shit is bleedin through you<br/>
If I worked in a resteraunt<br/>
I'd shit in the food and feed it to you<br/>
Most of my niggaz cuckoo, easy to gas to shoot you<br/>
Even all of them Haitian niggaz<br/>
won't believe this voodoo<br/>
Can yo' pussy be chaka, don't let me speak in pat-ois<br/>
and kick you in your face like we playin a game of soc-cer<br/>
I love to cock the glock-a, stack up on loot and vod-ka<br/>
And fuck your crew because all of y'all niggaz full of ca-ca<br/>
The way we doin damage tell me how the FUCK you manage<br/>
with my niggaz who marinate on foul thoughts and think savage<br/>
Them niggaz'll throw you in a manhole<br/>
and push they hand in yo' ass<br/>
and pull yo' head right out yo' asshole!<br/>
Parkay nigga we rugged all day nigga<br/>
You ready to fuck bitch?  Fuck the foreplay nigga<br/>
This me for all consumers, my nigga FUCK the rumors<br/>
Three in the worst way of pure coke for all you DRUG ABUSERS<br/>
<br/>
<i>[Chorus (minus last two lines)]</i><br/>
<br/>
<i>[Chorus (fades out)]</i>
</div>
<br/><br/>
