Notorious<br/>
<br/>
<i>[B.I.G.:]</i><br/>
Spit your game, talk your shit, grab your gat<br/>
Spit your game, talk your shit, grab your gat<br/>
<br/>
Swizzie, Swizzie<br/>
Y'all ready? Y'all ready?<br/>
Where Brooklyn at? <br/>
Hey, King of New York B.I.G., Twista, Bone<br/>
<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
<br/>
Come on, come on, come on, come on<br/>
<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
<br/>
<i>[B.I.G.:]</i><br/>
Armed and dangerous, ain't too many can bang with us<br/>
Straight up weed no angel dust, label us notorious, thug ass niggas that love to bust, it's strange to us<br/>
You all niggas be scrambling gambling, up in restaurants with mandolins and violins<br/>
We're just sitting here trying to win, trying not to sin<br/>
High off weed and lots of gin, so much smoke need oxygen<br/>
Steadily countin' them Benjamins, nigga you should too if you knew what this game would do to you<br/>
Been in this shit since '92, look at all the bullshit I've been through<br/>
So called beef with you know who, fucked a few female stars or two<br/>
Then a blue light niggas knew like<br/>
Mike-shit not to be fucked with. Motherfucker better duck quick<br/>
'Cause me and my dogs love to buck shit, fuck the luck shit strictly aim<br/>
No aspiration to quit the game<br/>
<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
Squeeze your clip and hit the right one<br/>
Pass that weed I gotta light one<br/>
<br/>
All them niggas I gotta fight one<br/>
All them hoes I gotta like one<br/>
Our situation is a tight one<br/>
What you wanna do? Fight or run?<br/>
<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
<br/>
Come on, come on, come on, come on<br/>
<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
<br/>
Come on, come on, come on, come on<br/>
<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
<br/>
Ladies and gentlemen, Twista<br/>
<br/>
<i>[Twista]</i><br/>
Making money livin' marvelous, in God we trust<br/>
Don't too many niggas wanna start with us, got big guns in the cars with us<br/>
Bust at any motherfucker acting hard with us<br/>
Don't really wanna show you what a G.I.B<br/>
I'd rather be sippin' Remy in V.I.P<br/>
When you hear the music it'll be by me, Twista with the legendary nigga B.I.G<br/>
<br/>
Brooklyn and K-Town, when you checking out the flow, you know it's going rain with persistence<br/>
Two legends on the same track, two different plains of existence<br/>
Let's get it crackin' I love to bust flows<br/>
Hit it from the back 'cause I love to fuck whore<br/>
Spit it for the city I love Chicago, Calico's bumping, I love to bust dough<br/>
Jeesus<br/>
<br/>
You think you can spit on the mic like you're Biggie and flow just as steady as I<br/>
Shit is real you know you love him<br/>
You ain't got "Ready to Die"<br/>
"Life After Death"<br/>
Give it to you, however you wanna nigga, that a day after, give it to you, however you wanna nigga<br/>
<br/>
'Cause the shit it get deep<br/>
So I carry big heat<br/>
Screamin', "Come and get me!"<br/>
Twista and Biggie on the Swizz Beat (Swizzie)<br/>
<br/>
Three mils I love to make one, all these cars I love to ride one<br/>
All these whores I love to cut one<br/>
A tribute to Big<br/>
I love to bust one<br/>
<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
<br/>
Come on, come on, come on, come on<br/>
<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
<br/>
Come on, come on, come on, come on<br/>
<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
<br/>
Them Bone boys is back!<br/>
Them Bone boys is back!<br/>
Let's go<br/>
<br/>
<i>[Bone Thugs N Harmony]</i><br/>
In the middle of it I'm 'a<br/>
Bring niggas more drama <br/>
Than they baby mama<br/>
Nigga wanna battle I'm 'a bomb you<br/>
One man but attack like a pack of piranhas, like terracotta<br/>
Niggas always ready for the war, but they really don't wanna see a nigga though<br/>
We can hit 'em in a minute, then we finish with<br/>
The venom of the rhythm of a nigga with a sick-o-flow<br/>
Let's go<br/>
<br/>
Doing it with Swizz, oh, no! You niggas is in trouble<br/>
Somebody better call po-po<br/>
It's gonna be murder when I get to serving them verbally (yeah)<br/>
And niggas you heard of me<br/>
Wig splitter<br/>
Killer nigga word to me<br/>
And I'm classic like Bird and Magic, with a tactic to snatch his rep back, and stack some platinum<br/>
<br/>
Dumping on them at random<br/>
With the bullets I brand them<br/>
Fitting to hold the game ransom<br/>
Running up in your mansion<br/>
Cash demanding, flashing cannons<br/>
(Let's go)<br/>
<br/>
Niggas ain't ready for this one<br/>
Come on<br/>
'Cause I'm on a mission to get even better believe it<br/>
I'm heavily heated<br/>
It's easy to see me<br/>
If you wanna see me let that be the reason<br/>
(C'mon, B.I.G.!)<br/>
<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
<br/>
Come on, come on, come on, come on<br/>
<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
Spit your game, talk your shit, grab your gat, call your clique<br/>
<br/>
Come on, come on, come on, come on<br/>
<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
Squeeze your clip hit the right one<br/>
Pass that weed I got to light one<br/>
<br/>
<i>[Swizz Beatz and (Krayzie Bone):]</i><br/>
(Notorious! Notourious!)<br/>
You just heard the sounds of the King of New York<br/>
B.I.G. (B.I.G.)<br/>
There's only one crown
</div>
<br/><br/>
