<i>[Chuck D:]</i><br/>
One two three four five six seven eight nine<br/>
<br/>
It's the ten crack commandments what<br/>
Nigga can't tell me nothing about this coke<br/>
Can't tell me nothing about this crack, this weed<br/>
To my hustling niggas<br/>
Niggas on the corner I ain't forget you niggas<br/>
My triple beam niggas, word up<br/>
<br/>
<i>[Chuck D:]</i><br/>
One two three four five six seven eight nine<br/>
<br/>
Ten<br/>
<br/>
I been in this game for years, it made me a animal<br/>
There's rules to this shit, I wrote me a manual<br/>
A step-by-step booklet for you to get<br/>
Your game on track, not your wig pushed back<br/>
<br/>
Rule number uno: never let no one know<br/>
How much dough you hold,<br/>
'Cause you know<br/>
The cheddar breed jealousy especially<br/>
If that man fucked up<br/>
Get your ass stuck up<br/>
<br/>
Number two:<br/>
Never let 'em know your next move<br/>
Don't you know Bad Boys move in silence and violence<br/>
Take it from your highness<br/>
I done squeezed mad clips at these cats for they bricks and chips<br/>
<br/>
Number three:<br/>
Never trust nobody<br/>
Your moms'll set that ass up, properly gassed up<br/>
Hoodied and masked up<br/>
Shit, for that fast buck<br/>
She be laying in the bushes to light that ass up<br/>
<br/>
Number four:<br/>
Know you heard this before<br/>
Never get high on your own supply<br/>
<br/>
Number five:<br/>
Never sell no crack where you rest at<br/>
I don't care if they want a ounce,<br/>
Tell 'em "Bounce"<br/>
<br/>
Number six:<br/>
That goddamn credit, dead it<br/>
You think a crackhead paying you back, shit forget it<br/>
<br/>
Seven: this rule is so underrated<br/>
Keep your family and business completely separated<br/>
Money and blood don't mix<br/>
Like two dicks<br/>
And no bitch<br/>
Find yourself in serious shit<br/>
<br/>
Number eight:<br/>
Never keep no weight on you<br/>
Them cats that squeeze your guns can hold jums too<br/>
<br/>
Number nine shoulda been number one to me<br/>
If you ain't getting bagged stay the fuck from police<br/>
If niggas think you snitching they ain't tryna listen<br/>
They be sitting in your kitchen, waiting to start hitting<br/>
<br/>
Number ten:<br/>
A strong word called "consignment"<br/>
Strictly for live men,<br/>
Not for freshmen<br/>
If you ain't got the clientÃ¨le say "Hell no!"<br/>
'Cause they gon' want they money rain sleet hail snow<br/>
<br/>
Follow these rules you'll have mad bread to break up<br/>
If not, twenty-four years, on the wake up<br/>
Slug hit your temple, watch your frame shake up<br/>
Caretaker did your makeup,<br/>
When you passed<br/>
Your girl fucked my man Jake up,<br/>
Heard in three weeks she sniffed a whole half of cake up<br/>
Heard she suck a good dick, and can hook a steak up<br/>
Gotta go gotta go, more pies to bake up, word up<br/>
<br/>
Crack king, Frank Wiz-zhite<br/>
<br/>
<i>[Chuck D:]</i><br/>
One two three four five six seven eight nine<br/>
<br/>
Ten
</div>
<br/><br/>
