I'm sitting in the crib dreaming about Lear jets and coupes<br/>
The way Salt shoops and how they sell records like Snoop<br/>
Oops!<br/>
I'm interrupted by a doorbell<br/>
3:52, who the hell<br/>
Is this?<br/>
I gets up quick<br/>
Cocks my shit<br/>
Stop the dogs from barking<br/>
Then proceed to walking<br/>
It's a face that I seen before<br/>
My nigga Sing, we used to sling on the 16th floor<br/>
Check it<br/>
I look deeper<br/>
I see blood up on his sneakers<br/>
And his fist gripped a chrome four-fifth<br/>
So I dip<br/>
Nigga, is you creeping or speaking?<br/>
He tells me C-Rock just got hit up at the Beacon<br/>
I opens up the door, pitiful<br/>
Is he in critical?<br/>
Retaliation for this one won't be minimal<br/>
'Cause I'm a criminal<br/>
Way before the rap shit<br/>
Bust the gat shit<br/>
Puff won't even know what happened,<br/>
If it's done smoothly<br/>
Silencers on the Uzi<br/>
Stash in the hooptie<br/>
My alibi, any cutie<br/>
With a booty that done fuck Big Pop<br/>
Head spinning, reminiscing 'bout my man C-Rock<br/>
<br/>
Somebody gotta die<br/>
If I go, you got to go<br/>
Somebody got to die<br/>
Let the gunshots blow<br/>
Somebody got to die<br/>
Nobody got to know<br/>
That I killed yo' ass in the mist, bitch<br/>
Somebody got to die<br/>
If I go, you got to go<br/>
Somebody gotta die<br/>
Let the gunshots blow<br/>
Somebody got to die<br/>
Nobody got to know<br/>
That I killed yo' ass in the mist, bitch<br/>
<br/>
Filling clips he explained our situation<br/>
Precisely, so we know exactly what we facing<br/>
Some kid named Jason<br/>
In a Honda station wagon<br/>
Was bragging<br/>
About how much loot and crack he stacking<br/>
Rock had a grip so they formed up a clique<br/>
Small crew<br/>
'Round the time I was locked up with you<br/>
True indeed<br/>
But yo nigga let me proceed<br/>
Don't fill them clips too high<br/>
Give them bullets room to breathe<br/>
Damn where was I?<br/>
Yeah<br/>
Went outta town, blew the fuck up<br/>
D-Roc went home<br/>
And Jay got stuck the fuck up<br/>
Hit him twice<br/>
caught him right for the Persian white<br/>
Pistol whipped his kids<br/>
And taped up his wife<br/>
(niggas is trife)<br/>
He figured Rock, set em up, no question<br/>
Wet em up no less<br/>
Than 50 shots in his direction<br/>
How many shots?<br/>
Man nigga, I seen mad holes<br/>
What kinda gats?<br/>
Hecklers, Kochs, and Calicos<br/>
But fuck that<br/>
I know where all them niggas rest at<br/>
In the building hustling<br/>
And they don't be strapped<br/>
Supreme in black<br/>
Is downstairs, the engine running<br/>
Find a bag to put the guns in<br/>
And c'mon if you're coming<br/>
<br/>
Somebody gotta die<br/>
If I go, you got to go<br/>
Somebody got to die<br/>
Let the gunshots blow<br/>
Somebody got to die<br/>
Nobody got to know<br/>
That I killed yo' ass in the mist, bitch<br/>
Somebody got to die<br/>
If I go, you got to go<br/>
Somebody gotta die<br/>
Let the gunshots blow<br/>
Somebody got to die<br/>
Nobody got to know<br/>
That I killed yo' ass in the mist, bitch<br/>
<br/>
Exchanged hugs and pounds before the throw down<br/>
How it's gon' go down<br/>
Lay these niggas low-down<br/>
Slow down<br/>
Fuck all that planning shit<br/>
Run up in they cribs<br/>
And make them cats abandon ship<br/>
See niggas like you do ten-year bids<br/>
Miss the nigga they want<br/>
And murder innocent kids<br/>
Not I<br/>
One nigga's in my eye<br/>
That's Jason<br/>
Ain't no slugs gonna be wasted<br/>
Revenge I'm tasting at the tip of my lips<br/>
I can't wait to fill my clip in his hips<br/>
Pass the chocolate<br/>
Thai<br/>
Sing ain't lie<br/>
There's Jason with his back to me<br/>
Talking to his faculty<br/>
I start to get a funny feeling<br/>
Put the mask on in case his niggas start squealing<br/>
Scream his name out<br/>
("Ay yo, playboy!")<br/>
Squeezed six nothing shorter<br/>
Nigga turned around holding his daughter
</div>
<br/><br/>
