<i>[Biggie:]</i> Yeah... fuck you<br/>
<i>[Lil Kim:]</i> Fuck you too!<br/>
<i>[B.I.G.:]</i> Fuck you bitch<br/>
<i>[Lil Kim:]</i> Fuck you motherfucker<br/>
<i>[B.I.G.:]</i> You ain't shit anyway, fuck you<br/>
<i>[Lil Kim:]</i> You ain't shit, you fat motherfucker<br/>
<i>[B.I.G.:]</i> Yeah, whatever whatever<br/>
<i>[Lil Kim:]</i> Whatever<br/>
<i>[B.I.G.:]</i> You wasn't saying that when you was sucking my dick<br/>
<i>[Lil Kim:]</i> You wasn't saying that when you was eating my pussy!<br/>
You a nasty motherfucker!<br/>
<i>[B.I.G.:]</i> Check it, uh<br/>
<i>[Lil Kim:]</i> Crab ass<br/>
<br/>
<i>[B.I.G.:]</i><br/>
What do ya do when yo' bitch is untrue?<br/>
You cut that hooker off and find someone new<br/>
I need another bitch (another bitch), in my life<br/>
<br/>
<i>[Notorious B.I.G.:]</i><br/>
I know he don't treat you like I treat you<br/>
Time to explain your game is see-through<br/>
Sex is lethal, I ain't gon' lie<br/>
Means to get ya back, I ain't gon' try<br/>
<br/>
Like this y'all, my girl sucked another nigga dick y'all<br/>
Light-skinned with the chromed-out six y'all<br/>
Thought they was creeping, took trips to V-A every third weekend<br/>
<br/>
While you was sleeping, he hit you on the box<br/>
Sixty-nine code non-stop<br/>
Should've left ya then, but my heart said not<br/>
You knew too much, the relationship grew too much<br/>
<br/>
You knew about the crack vials, means to be trialled<br/>
Where I hid dough under the bathroom tile<br/>
Waited for a while, thought you would do the right thing<br/>
Then things got frightening<br/>
<br/>
Peep the scene, sorta like Sam Rothstein<br/>
Guess you Ginger, huh, go figure<br/>
Never thought you could be a gold-digger<br/>
Take my dough and spend with the next nigga<br/>
<br/>
Asked my man Jigga, my ace boon coon<br/>
Told me cut the bitch off 'fore the shit balloon<br/>
Now I'm like Brandy, Sitting In My Room<br/>
Pissy drunk listening to Stylistics tunes<br/>
Or the O'Jays, thinking 'bout the old days<br/>
My nigga's like, fuck that bitch, go play<br/>
<br/>
Baller, if she beep you, don't call her<br/>
Guess who I seen, that freak bitch Paula<br/>
She was asking 'bout ya whereabouts<br/>
Here's the digits, I know you can wear that out<br/>
Tear that out the frame, ya game so tight<br/>
We'll be all fuckin' tonight, know what I mean?! Uh<br/>
(I'm fuckin' you tonight)<br/>
<br/>
<i>[Lil Kim:]</i><br/>
What do ya do when your man is untrue?<br/>
Do you cut the sucker off and find someone new?<br/>
I need another man, in my life<br/>
<br/>
<i>[Lil Kim:]</i><br/>
'Member when you said you would die for me, shit<br/>
All of that was just lies to me<br/>
Motherfucker should've never said bye to me<br/>
Now you cry for me, like Jodeci<br/>
<br/>
It's like that y'all, my nigga hit another bitch from the back y'all<br/>
Black nasty and mad fat y'all<br/>
Should've seen the whore, nigga pack your shit<br/>
You out the door, oh<br/>
<br/>
What about the fight in the Mirage?<br/>
I seen ya Benz parked outside my sister's garage<br/>
Said it was your friend Rog, bullshit<br/>
I ain't gonna keep putting up with the bullshit<br/>
<br/>
And still I, never sweat these bitches<br/>
Q.B. hanged like plaques on the wall in your pictures<br/>
Scale them fishes, my love is concrete<br/>
Stashing your heat in the passenger seat<br/>
Of the Nautica Jeep, we've been down for so long<br/>
Still a bitch like me trying to hold on<br/>
Teary-eyed, damn a bitch steaming<br/>
Girls steady screaming, 'Kim you need to leave him!'<br/>
<br/>
When I testified in court, couldn't think straight<br/>
Thinking bout the bitches I fought<br/>
Over you, you can have the shit you bought<br/>
And fuck you, leaving is my last resort<br/>
<br/>
You see nine outta ten niggas, ain't shit<br/>
One outta five niggas suck a dick<br/>
You're mad at me, too bad she ain't bad as me<br/>
Should've kept the freak bitch off my canopy<br/>
<br/>
Now you see, ain't no pussy warm as mine<br/>
Long as mine, ain't no love as strong as this<br/>
When I sucked your dick, it's like smoking a roach<br/>
Uh, why go from first class to coach<br/>
<br/>
What do ya do when yo' bitch is untrue?<br/>
You cut that hooker off and find someone new<br/>
I need another bitch (another bitch), in my life<br/>
<br/>
What do ya do when your man is untrue?<br/>
Do you cut the sucker off and find someone new?<br/>
I need another man, in my life<br/>
<br/>
What do ya do when yo' bitch is untrue?<br/>
You cut that hooker off and find someone new<br/>
I need another bitch (another bitch), in my life<br/>
<br/>
What do ya do when your man is untrue?<br/>
Do you cut the sucker off and find someone new?<br/>
I need another man, in my life
</div>
<br/><br/>
