<i>[phone rings]</i><br/>
<i>[phone rings]</i><br/>
<i>[B.I.G.]</i> Yo<br/>
<i>[heavy breathing]</i><br/>
<i>[B.I.G.]</i> Sup hello?<br/>
<i>[heavy breathing]</i><br/>
<i>[B.I.G.]</i> Faith?<br/>
Motherfucker <i>[click]</i><br/>
<i>[phone rings]</i><br/>
<i>[B.I.G.]</i> Yo<br/>
Kill you motherfucker (voice speaking to Biggie is whispering throughout)<br/>
<i>[B.I.G.]</i> Hello?<br/>
Kill you motherfucker<br/>
<i>[B.I.G.]</i> <i>[sarcastically]</i> WORD?<br/>
I'm gonna get you motherfucker you better watch your motherfuckin back<br/>
That's my word nigga<br/>
<i>[B.I.G.]</i> Get the fuck outta here<br/>
Better watch your motherfuckin abck<br/>
<i>[B.I.G.]</i> Watch my back?  WORD?<br/>
I'm gonna get Biggie, I'm gonna kill Biggie<br/>
<i>[B.I.G.]</i> You soft dude, you soft<br/>
Fuck all you niggaz, you all ain't SHIT<br/>
Watch your motherfuckin back<br/>
<i>[B.I.G.]</i> Eat a dick<br/>
<i>[click]</i><br/>
<br/>
Jealousy's a motherfucker, you weak jealous motherfuckers!<br/>
If you a jealous motherfucker, you just a weak motherfucker!<br/>
See when you on top, motherfuckers just wanna bring you down!<br/>
Motherfuckers don't even know you, and they don't like you...<br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
Uhh, I dreams filthy<br/>
My moms and pops mixed in with Jamaican Rum and Whiskey<br/>
Huh, what a set up<br/>
Shoulda pushed em dead off, wipe the sweat off<br/>
Uhh, cause in this world I'm debtor, squeeze lead off<br/>
Benz sped off, ain't no shook hands in Brook-land<br/>
Army fatigue bring fatigue to enemies<br/>
Look man, you wanna see me locked up, shot up<br/>
Moms crotched up over the casket, screamin BASTARD<br/>
Cryin, know my friends is lyin<br/>
Y'all know who killed im filled im with the lugars from they Rugers<br/>
or they Desert, dyin ain't the shit but it's present<br/>
Kinda quiet, watch my niggaz bring the riot<br/>
Giving cats the opposite of diets<br/>
You gain thirty pounds when you die no lie, lazy eye<br/>
I was high when they hit me, took a few cats with me<br/>
Shit, I need the company (uh-huh)<br/>
Apoligies in order, to T'Yanna my daughter<br/>
If it was up to me you would be with me, sorta like<br/>
Daddy Dearest, my vision be the clearest<br/>
Silencers so you can't hear it<br/>
Competition still fear it, shit don't ask me<br/>
I went from ashy to nasty to classy, and still<br/>
<br/>
<i>[DMC]</i><br/>
That's not all, MC's have the gall<br/>
To pray and pray for my downfall<br/>
Pray and pray for my downfall<br/>
Pray and pray for my downfall<br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
This goes out to cats, fingers in they ass again<br/>
Fifty dollar half-a-men, daydreamin<br/>
Fuck around get wet like semen, your whole team-and<br/>
be more gone than freemen<br/>
I took the cream and, moved to new places new faces<br/>
Fuck the screwfaces, when I flip<br/>
I make the papers, dangerous, we Goodfellas<br/>
Niggaz can't bang with us, try to do me<br/>
My crew be unruly (what)<br/>
To old school cats that call gats toolies<br/>
Call blacks moolies, think it's cool to smoke woolies<br/>
And fuck without rubbers (what) specialize<br/>
in killin wives and grandmothers, who ya trustin, shit<br/>
When Frank start bustin, Frank start somethin<br/>
Killin ya gently, God meant me, to push a Bentley<br/>
Me and Sean Combs takin broads home<br/>
On the phone with the chip, these Cristal chips<br/>
bought to make our own porno flicks, my life's the shit<br/>
<br/>
<i>[DMC]</i><br/>
That's not all, MC's have the gall<br/>
To pray and pray for my downfall<br/>
Pray and pray for my downfall<br/>
Pray and pray for my downfall<br/>
<br/>
That's not all, MC's have the gall<br/>
To pray and pray for my downfall<br/>
Pray and pray for my downfall<br/>
Pray and pray for my downfall<br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
We used to hold the gold, now we floss with diamonds<br/>
Niggaz want my team to stop shinin<br/>
Pray my fame start declinin<br/>
Whining like girlies<br/>
We been around the world twice, moats that'll smoke ice<br/>
in moonlights, sacrifice your heart<br/>
Lexus with the automatic start (what)<br/>
Fifty shots'll tear your club apart<br/>
Eatin shrimp outta cars, with some bitches from Brussels<br/>
Eatin clams or mussels<br/>
Uhh, out the puss (what) pretty face no waist<br/>
I just want the bush, so I can mack you<br/>
Give her a package to push, cause I work dem hoes<br/>
Den dey hoes, I show you how to play them hoes<br/>
Can you just visualize it<br/>
Before I go to sleep I check the beds and the closet<br/>
so I can sleep safe, not too many people mill in the briefcase<br/>
Infrareds help me sleep safe, but wait<br/>
<br/>
<i>[DMC]</i><br/>
That's not all, MC's have the gall<br/>
To pray and pray for my downfall<br/>
Pray and pray for my downfall<br/>
Pray and pray for my downfall<br/>
<br/>
Y'all motherfuckers live off of negativity<br/>
What y'all niggaz need to get through your motherfuckin heads<br/>
Is that, y'all fuckin with some niggaz that's on a higher<br/>
motherfuckin level -- we don't give a fuck<br/>
About what you think about less how you feel about us<br/>
What you got to say about us<br/>
We gon keep doin our motherfuckin thing<br/>
From now till the year three thousand bitches!<br/>
You can't breathe, you can't sleep, you can't eat<br/>
without thinkin about us!<br/>
Without thinkin about us to the end!<br/>
We gonna kill you heartless motherfuckers!<br/>
<br/>
<i>[DMC]</i><br/>
That's not all, MC's have the gall<br/>
To pray and pray for my downfall<br/>
Pray and pray for my downfall<br/>
Pray and pray for my downfall
</div>
<br/><br/>
