<i>[Notorious B.I.G.]</i><br/>
Where Brooklyn at? Where Brooklyn at?<br/>
Where Brooklyn at? Where Brooklyn at?<br/>
Where Brooklyn at? Where Brooklyn at?<br/>
Where Brooklyn at?<br/>
<br/>
1, 2, 3, and...<br/>
<br/>
<i>[Fabolous]</i><br/>
Now they say you ain't never suppose to envy no man<br/>
Can't tell that to a dingy old man<br/>
Who see a young nigga getting plently dough man<br/>
Icy Audemar, hendy gold band<br/>
With a mean girl like Lindsay Lohan<br/>
That's why I keep the 9 in the Bently door pan<br/>
Trust it's gon' bust you roll on us<br/>
Know it's gon' blow for my dough<br/>
Why would you try with that guy<br/>
Scene told u he keep it G<br/>
We can bang like the two chains on my neck<br/>
The hood is Iraq I'm Hussein in the 'jects<br/>
The coup's up take the new Lame for a sec<br/>
12" up, new cane in the deck nigga<br/>
Right now with a squeezer and a coozie<br/>
And I'm goin out like Keyshia with the uzzi<br/>
<br/>
<i>[Chorus]</i><br/>
They talk about it, we all about it<br/>
They making plans, we sit and counting<br/>
Our cheddar stack it's just like a mountain<br/>
You heard about it cause she running her mouth<br/>
<br/>
She want's to ride, and she's trying to hide it<br/>
I'm cool as ever, she's too excited<br/>
Her man look like, he want to fight<br/>
But he ain't doing nothing, but running his mouth<br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
Fuck around and feel the fury of a high nigga<br/>
When I get busy throw your hands in the sky nigga<br/>
I got the illest of the ill mentality, niggas be grabbing me<br/>
Knowing that they'd rather be stabbing me<br/>
All up in my back trying to take my track<br/>
When I used to sell crack I ain't had problems like that<br/>
Street rules, watch your pockets and your jewels<br/>
A nigga front, throw the gat to the fool<br/>
Necks wanna move but's getting blasted<br/>
Streets to a flows from the ill ghetto bastard<br/>
As I release masterpieces like adhesive<br/>
Stuck to your ass, like tissue when your wiping fast<br/>
MC's have a hard time believing<br/>
I mark with death, hard to kill like Steven<br/>
When Jake come I'm leaving, the black man's motto<br/>
You got a better chance playing lotto<br/>
What you want nigga?<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Busta Rhymes]</i><br/>
Ah, Yo<br/>
Now watch me dip-dip-di-dive all over the beat<br/>
Now watch me drip-drip-dri-di all over the street<br/>
The general consensus is you'll be the dominating fleet<br/>
Bitch raw, and let me continue to bring the heat<br/>
You know who been the kings of the block, the kings of the drops<br/>
The kings of the crap music and the kings of the cross<br/>
Niggas fire then drop shit like the purest of powder<br/>
That's why most of these niggas little song be sounding like ours<br/>
Couple years ago, niggas probably thought I was dieing<br/>
Now same niggas	are idolizing put our face in the shrine<br/>
Yeah I took a little time to cook and show you what's really hot<br/>
How the fuck any of you niggas think you feeling my spot<br/>
Why you niggas getting mad at us, we shit on your floors<br/>
All in your house nigga, our strategies is different from yours<br/>
Listen, you come you can do it while I continue to preach<br/>
Snoop, fam, bigger Bust of the stand if you can't reach<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
Uhhh, uhhh<br/>
Fox then B.I.G.<br/>
Who fucking with Fox, who want it with I<br/>
Bust a shot for me and Big from the villfredo sky<br/>
Got my joan fross shit on, hop off my dick<br/>
Canary bangle-round I ain't gon' 20 carrots on this bitch<br/>
Pull up the Phantom, show 'em how we switch<br/>
From the Bentley blinds spur kill 'em with the six<br/>
Bedstuy what up y'all, what up with your girl<br/>
How she leave dude broke tell them boys on work<br/>
I'm in the G5 jedi, Brooklyn what's your chrome<br/>
Cause that niggas lieing home if the tutti with the dead-eye<br/>
My nigga Neck got hit up in his truck<br/>
And no Stranel ain't the same since Homo got touched<br/>
Nasty with the pistol, nasty with the clit<br/>
See I'm a beast with it, fucking 'til I'm crippled<br/>
Ill nuns squeezing the lhama<br/>
Bog roll dutty, Fox and Poppa<br/>
<br/>
<i>[Snoop Dogg]</i><br/>
Run for your gun you suckers<br/>
B.I.G. I'm a get them motherfuckers<br/>
Don't you worry about a thing, bang-bang-boogie<br/>
I got a few chickens that's gon' work that noggie<br/>
In the lack with a sack go and put it on the mat<br/>
What it do nephew (Where Brooklyn at?)<br/>
Uh, turning it out, run in your house<br/>
Gun in your mouth, motherfucker quit running your mouth<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
What you really want from a nigga?...
</div>
<br/><br/>
