<i>[Bone Thugs-n-Harmony:]</i><br/>
It's Bone and Biggie, Biggieâ¦<br/>
Let's ride, let's ride, let's ride, let's ride, get highâ¦<br/>
It's Bone and Biggie, Biggieâ¦<br/>
Notorious thugs, gangstasâ¦<br/>
It's Bone and Biggie, Biggieâ¦<br/>
Let's ride, let's ride, let's ride, let's ride, get highâ¦<br/>
<br/>
<i>[Notorious B.I.G.:]</i><br/>
Armed and dangerous<br/>
Ain't too many can bang with us<br/>
Straight up weed; no angel dust<br/>
Label us "Notorious thug-ass niggas<br/>
That love to bust," it's strange to us<br/>
Y'all niggas be scramblin', gamblin'<br/>
Up in restaurants with mandolins and violins<br/>
We just sittin' here tryna win, try not to sin<br/>
High off weed and lots of gin<br/>
So much smoke, need oxygen<br/>
Steadily countin' them Benjamins<br/>
Nigga, you should too<br/>
If you knew what this game'll do to you<br/>
Been in this shit since '92<br/>
Look at all the bullshit I been through!<br/>
So-called beef with you-know-who<br/>
Fucked a few female stars or two<br/>
Then I blew like, nigga, move like Mike<br/>
Shit, not to be fucked with<br/>
Motherfucker better duck quick<br/>
'Cause me and my dogs love to buck shit<br/>
Fuck the luck shit, strictly aim<br/>
No aspirations to quit the game<br/>
Spit your game, talk your shit<br/>
Grab your gat, call your clique<br/>
Squeeze your clip, hit the right one<br/>
Pass that weed, I got to light one<br/>
All them niggas, I got to fight one<br/>
All them hoes, I got to like one<br/>
Our situation is a tight one<br/>
What you gonna do: fight or run?<br/>
Seems to me that you'll take B<br/>
Bone and Big, nigga, die slowly<br/>
I'mma tell you like a nigga told me<br/>
"Cash Rules Everything Around Me"<br/>
Shit, lyrically, niggas can't see me<br/>
Fuck it, buy the coke, cook the coke, cut it<br/>
Know the bitch 'fore you caught yourself lovin' it<br/>
Nigga with a Benz fuckin' it<br/>
Doesn't it seem odd to you?<br/>
Big come through with mobs and crews<br/>
Goodfellas down to the Mo' Thugs dudes<br/>
Who's the killer: me or you?<br/>
<br/>
(We forgive you, for you know not what you do)<br/>
<br/>
<i>[Bizzy Bone:]</i><br/>
7 AM, woke in the morning<br/>
With Hen' and caffeine and green and nicotine<br/>
No dough, so pop a couple of doze<br/>
Lil' RIPsta, nigga Mista Clean, nigga Dean<br/>
Deep in my temple and not to get sentimentally steamed<br/>
With my instrumelody, and heated, especially for your team<br/>
And a .45 indeed will beam in between the scenes<br/>
Destroy your dreams; you willin' to die? We'll see<br/>
How many flee when I 'cause the scene?<br/>
We mean mug, Mo' Thugs, trained to be perfect disciples<br/>
When it's survival, tongue is a double-edged sword<br/>
Triple six rivals spittin' fire<br/>
This the real truth, bitch, breakin' out for lies<br/>
My Messiah's better be ready for Armageddon, shit's expired<br/>
It's wild, bless the child, the one that became a man<br/>
Put in positions off in the Clair<br/>
All that I had to do was stare<br/>
Test me now, contender; never no surrender, no pretend<br/>
Pick up my pen, in my hand, one of my trusted friend-friends<br/>
Hey, open it! Let's see if we're real, we all suited<br/>
Beg my pardon to Martin, baby, we ain't marchin', we shootin'<br/>
In daily recruitin', there's a thug born everyday in the ghetto<br/>
We start 'em off little, we give 'em a bible<br/>
And a pen and a pad to hit the label â kick it, nigga!<br/>
<br/>
<i>[Krayzie Bone:]</i><br/>
Nigga roll with Bone up into the Thug spot<br/>
To the dome with a shot of bird<br/>
Never get tossed to the curb<br/>
Be feelin' that urge to splurge<br/>
But I'm broke as fuck, Sin, give me that Mossberg swerve!<br/>
Up into my bag, 'cause I gotta get my mask and shells<br/>
To put in this 12 gauge sawed-off<br/>
Get 'em hauled off, nigga, your loss<br/>
Take it all off, got a nigga caught off<br/>
But the Bone, not Leatherface<br/>
Too many are thinkin' they thugs<br/>
And little Mo Hart want to pull it and bust it<br/>
And bitch, if you steppin', we buckin' them guts â that's fucked up<br/>
Now let me get done with the grime<br/>
Gotta go purchase a dime<br/>
Put in a state to get done with the crime<br/>
Smokin' the reefer to ease my mind<br/>
Swig some wine, step on the block with the rocks<br/>
But really we be servin' them dummies, see?<br/>
Gotta buck him on down<br/>
If he come back talkin', like, "Give me back me money!"<br/>
Thuggin' with me killers<br/>
Need us a liter of liquor, but niggas ain't got shit<br/>
With a sawed-off pump, chrome .38 pistol<br/>
Now, who ready to get bent?<br/>
Nigga like me fiendin' for them green leaves<br/>
But I ain't had no dough<br/>
Gotta make some money<br/>
So I'm makin' my dummy rocks if I go broke<br/>
<br/>
<i>[Bone Thugs-n-Harmony:]</i><br/>
It's Bone and Biggie, Biggie<br/>
(We gonna rock the party, rock the party, party)<br/>
It's Bone and Biggie, Biggie<br/>
(Better run and tell everybody, everybody, everybody)<br/>
Let's ride, let's ride, let's ride, let's ride<br/>
Get high, get high, get high, c'mon<br/>
Let's ride, let's ride, let's ride, let's ride<br/>
Get high, get high, get high<br/>
<br/>
<i>[Layzie Bone:]</i><br/>
Yeah, Little Lay, hey, comin' in the form of scripture<br/>
Finna get ya and hit ya with magic<br/>
Droppin' down lead, but I call it my gadgets<br/>
With an automatic-status, we spray<br/>
Time to load the Glocks, but I'm thinkin' not<br/>
There's another evil force tellin' me to do what I gotta do<br/>
So I up my pipe, a nigga dyin' tonight<br/>
And I'm always runnin' from the boys in blue<br/>
Biggie, blue's on my ass<br/>
Pull out the cellular phone to call Bone, "What's happenin'?"<br/>
Grab artillery, a nigga start packin'<br/>
'Cause a motherfucker tried to get me in a jackin'<br/>
And I did him, hit him right between the eyes<br/>
The spot was wise; wanna test a nigga size, it'll cost him<br/>
Nigga fuck around with the wrong shit<br/>
Y'all get mo' murdered all day, all day<br/>
We done paved the way and I'm on the run<br/>
I'mma call my boys and bring all the guns<br/>
Y'all niggas wanna have a little fun with number one?<br/>
Bloody red, red, rum, rum, rum, rum, rum, rum<br/>
That red, red, rum, rum, rum, rum, rum, rum<br/>
That red, red, rumâ¦<br/>
<br/>
<i>[Bone Thugs-n-Harmony:]</i><br/>
It's Bone and Biggie, Biggie<br/>
(We gonna rock the party, rock the party, party)<br/>
It's Bone and Biggie, Biggie<br/>
(Better run and tell everybody, everybody, everybody)<br/>
Let's ride, let's ride, let's ride, let's ride<br/>
Get high, get high, get high, c'mon<br/>
Let's ride, let's ride, let's ride, let's ride<br/>
Get high, get high, get high
</div>
<br/><br/>
