<i>[Sound of phone hanging up]</i><br/>
<i>[Biggie's daughter:]</i><br/>
All you hoes, callin' here for my daddy get off his dick.<br/>
Like that Mommy?<br/>
<br/>
<i>[Answering machine beep in between each message and the beat to]</i><br/>
<i>["One More Chance" in the background.]</i><br/>
<br/>
<i>[Message 1:]</i><br/>
Hi daddy, how you doin', this is Tyiest, I was thinkin' about you last<br/>
night, mmm, you actin' like you can't call me no more cause you busy and<br/>
all that, but you tryina tell me it wasn't good?<br/>
<br/>
<i>[Message 2:]</i><br/>
That shit is real fucked up what you did, I hooked you up wit my girl<br/>
and shit you fucked her 8 times you see her you don't say SHIT to her<br/>
you know what I'm sayin? And all that bitch do is call me all day<br/>
talkin' bout you: "Why the fuck do he don't want me?"<br/>
<br/>
<i>[Message 3:]</i><br/>
Yo Big this is Quita, Kenya told me she saw you and Shana in the mall<br/>
and I know you aint fuckin' her. You fucked with me last night that's my<br/>
best friend and we don't get down like that.<br/>
<br/>
<i>[Message 4:]</i><br/>
Yeah muthafucka this is Stephanie, I was waitin' outside for your ass<br/>
for like a fuckin' hour, I don't know what's goin on, muthafuckas tryina<br/>
raw me, you be dissapearin' and shit I'm waitin' in the cold, what the<br/>
fuck is goin' on, when you get in give me a fuckin' call, alright?<br/>
<br/>
When it comes to sex, I'm similar to the thriller in Manila<br/>
Honeys call me Bigga the condom filler<br/>
Whether it's stiff tongue or stiff dick<br/>
Biggie squeeze it to make shit fit, now check this shit<br/>
I got the pack of Rough Riders in the back of the Pathfinder<br/>
You know the ep along by James Todd Smith<br/>
I get swift with the lyrical gift<br/>
Hit you with the dick, make your kidneys shift<br/>
Here we go, here we go, but I'm not Domino<br/>
I got the funk flow to make your drawers drop slow<br/>
So recognize the dick size in these Karl Kani jeans<br/>
I'm in thirteens, know what I mean<br/>
I fuck around and hit you with the Hennessey dick<br/>
Mess around and go blind, don't get to see shit<br/>
The next batter, here to shatter your bladder, it doesn't matter<br/>
Skinny or fat or white-skinned or black, baby I drop<br/>
These boricua mommies screamin "Aiy papi!"<br/>
I love it when they call me Big Poppa<br/>
I only smoke blunts if they roll propa<br/>
Look, I gotcha caught up in the drunk flow<br/>
Fuck tae kwon do, I tote da fo'-fo'<br/>
For niggaz gettin mad cause they bitch chose me<br/>
A big black motherfucker with g ya see<br/>
All I do is separate the game from the truth<br/>
Big bang boots from the Bronx to Bolivia<br/>
Gettin Physical like Olivia Newt<br/>
Tricks suck my clique dick all day with no trivia<br/>
So gimme a hoe, a bankroll and a bag of weed<br/>
I'm guaranteed to fuck her till her nose bleed<br/>
Even if your new man's a certified mack<br/>
You'll get that H-town in ya, you'll want that old thing back<br/>
<br/>
Oh Biggie gimme one more chance<br/>
I got that good dick girl, ya didn't know<br/>
<i>[Repeat]</i><br/>
<br/>
Is my mind playin tricks, like Scarface and Bushwick<br/>
Willie D, havin nightmares of girls killin me<br/>
She mad because what we had didn't last<br/>
I'm glad because her cousin let me hit the ass<br/>
Fuck the past let's dwell on the 500 SL, the E and J and ginger ale<br/>
The way my pockets swell to the rim with Benjamins<br/>
Another hon's in the crib, please send her in<br/>
I fuck nonstop, lick my lips alot, used to lick the clits alot<br/>
But lickin clits had to stop<br/>
Cause y'all don't know how to act when the tongue go down below<br/>
Peep the funk flow, really though<br/>
I got the cleanest meanest penis, ya never seen this stroke of genius<br/>
So take off your Tim boots and your bodysuit<br/>
I mean the spandex and hit my man next<br/>
Sex gettin rougher when it come to the nut buster<br/>
Pussy crusher, black nasty motherfucker<br/>
I don't chase em, I replace em<br/>
and if I'm caressin em, I'm undressin em<br/>
Fuck whatcha heard who's the best in New York<br/>
For fillin fantasies without that nigga Mr. Rourke?<br/>
Or Tattoo I got you wrapped around my dick<br/>
And when I'm done I got to split shit<br/>
Back shots is my position, I gotcha wishin for an intermission<br/>
Fuck the kissin, lickin down to your belly button, I ain't frontin<br/>
They don't call me B.I.G. for nuttin, all of a sudden<br/>
<br/>
Oh Biggie gimme one more chance<br/>
I got that good dick girl you didn't know<br/>
<i>[Repeat]</i>
</div>
<br/><br/>
