<i>[Notorious B.I.G. conversating with someone]</i><br/>
Yeahh, worrd<br/>
I remember I met this one bitch<br/>
Cause you know me I don't see how I'm the nasty motherfucker<br/>
I just thought I thought I'da did anything in the world (yeh?)<br/>
I meets this one bitch, I comes up in the spot, or whatever<br/>
The bitch got the candles lit or whatever, so<br/>
She tell me whatever she wanna get her freak on whatever<br/>
So I'm like WHASSUP whatchu wanna yaknahmsayin<br/>
I'm read to wear it out or whatever (kssss)<br/>
The bitch told me she wanted me to shit on her! <i>[laughing]</i><br/>
Ya know shit I was like whatchu mean shit?<br/>
I mean I might shit on you after I, hit it I won't call you no more<br/>
Shit on you like that <i>[more laughing]</i><br/>
She talkin about no she want me to cock over her<br/>
And shit, on her stomach! <i>[laughing through his teeth]</i><br/>
I said bitch what the, what the fuck??<br/>
What the fuck I'm sposed to do after I after I shit on her<br/>
I'm sposed to hit that after that?<br/>
She's just wilding out so after I shits on the bitch right<br/>
<i>[both start laughing]</i><br/>
Ya know I shit, after I shits on the bitch<br/>
The bitch, ya know, washed that shit off or whatever<br/>
(Ohhh shit!)<br/>
<br/>
<i>[Puff Daddy]</i> Come on, yeah <i>[repeat 10X]</i><br/>
<br/>
Uhh, I go, on and on and on and<br/>
then take her to the crib and let your bone in<br/>
Easy, call em on the phone and<br/>
platinum Chanel cologne and<br/>
I stay, dressed, to impress<br/>
Spark these bitches interest<br/>
Sex is all I expect<br/>
if they watch TV in the Lex, they know<br/>
They know, quarter past fo'<br/>
Left the club tipsy, say no mo'<br/>
except how I'm gettin home, tomorrow<br/>
Caesar drop you off when he see his P.O., uhh<br/>
Back of my mind I hope she swallow (uh-huh)<br/>
Man She split a drink on my cream Wallows<br/>
Reach the gate, hungry just ate<br/>
Riffin, she got to be to work by eight<br/>
This must mean she ain't tryin to wait<br/>
Conversate, sex on the first date I state<br/>
"You know what you do to me"<br/>
She starts, "Well but I don't usually"<br/>
then I, whipped it out, rubber no doubt<br/>
Step out, show me what you all about<br/>
Fingers in your mouth, open up your blouse<br/>
Pull your G-string down South, aoowww<br/>
Threw that back out, in the parking lot<br/>
By a Cherokee and a green drop-top<br/>
And I don't stop, until I screw<br/>
Jeans skirt butt-naked it all work<br/>
<br/>
I remember we, went to Tennessee<br/>
Then we came home, mad messages was on my phone<br/>
Bitch named Symone<br/>
Screamin, she feenin, for the semen<br/>
Me bein, the man that I am<br/>
Took it to her condo, pronto<br/>
Half indian, called her Tonto<br/>
Roll the kronk ton in the dark pronto<br/>
Few buzz, I got load<br/>
and off to the bedroom we go (mmmmmm)<br/>
Sex is drama, head to trauma<br/>
Rip pajamas I'ma stay to tomorrow<br/>
Satisfyin all my needs twice<br/>
With the whipped cream, handcuffs and ice<br/>
The bitch is nice, word is bond<br/>
Can't wait to put my niggaz on, what, what?<br/>
<br/>
Ladies, my Mercedes<br/>
Hold fo' in the back, two if it's fat<br/>
Keep a gat, cause cats, try to test me<br/>
They just fans like DeNiro, Wesley<br/>
Let's see, the bitch I'm waitin on<br/>
Gaudy years teens look like they painted on<br/>
Ask thee, leave it up to me<br/>
Lay her on back ever so gently<br/>
She like the way the dope fold up, Rolls roll up<br/>
Cristal just throw up, bitch grow up<br/>
Hold up, there's DeGenero<br/>
Dripped out, iceberg Capero<br/>
Intro goes without speaking<br/>
Call me Caese cause I keep em, we can go freakin<br/>
all weekend, so, roll in<br/>
Ain't it good that my Lex keeps foldin?  Uhh
</div>
<br/><br/>
