Welcome back. *audience applauds*<br/>
We're here on Bad Boy television, and I'm Trevin Jones<br/>
and I've been conversing with the Mad Rapper.<br/>
And quite frankly -- he's very mad.<br/>
We're gonna TRY to find out why; so we'll take some questions<br/>
at this point from our studio audience.<br/>
Yes ma'am, please stand and state your name, and where you're from.<br/>
<br/>
Hi, my name is Shay, and I'm from New Rochelle<br/>
and, I just don't understand, why you so mad. (yo, yo)<br/>
Like what are you so mad about? (yo, yo, y-y-yo)<br/>
<br/>
You wanna know why, yo first of all, yo first of all you can't<br/>
be askin me no question knowhatI'msayin who the fuck is you?<br/>
(Ahh, excuse me, Mr. Rapper, Mr. Rapper.) YouknowhatI'msayin?<br/>
You can't be askin me no question (It's a family oriented show.)<br/>
I'ma tell you why I'm mad, youknowhatI'msayin?  I'ma tell you why<br/>
I'm mad.  I'ma tell you why I'm mad. These niggaz is makin five<br/>
hundred thousand dollar videos, yunusayin?  They drivin around in<br/>
hot cars, yunusayin?  They got bitches, they got all that shit.<br/>
(Sir, please, please, refrain from your foul language.)<br/>
YouknowhatI'msayin?  I'm still livin with my MOMS, youknowhatI'msayin?<br/>
That's my word.  Yunusayin?  I'm makin records I ain't made no money<br/>
yet I done made this is my fourth album yo, this my FOURTH ALBUM.<br/>
I ain't made a dime yet.  This nigga made one album, he makin wild<br/>
records.  That Ready to Die shit, it was aight, it was aight,<br/>
yunumsayin, that shit was aight, it was cool.  But my shit is<br/>
more John Blaze than that!  I got John Blaze shit.  And they not<br/>
recognizing, they not sayin I recognize.  And fuck is that, who<br/>
is you to be askin me questions, youknowhatI'msayin?  Who is you?<br/>
<i>[Mad Rapper fades out]</i><br/>
<br/>
<i>[cut and scratched "I gots to talk.  I gotta tell what I feel.<br/>
I gotta talk about my life as I see it!"]</i><br/>
<br/>
<i>[Intro: repeat 2X ('Biggie' repeats every line of beat)]</i><br/>
<br/>
This goes out to you<br/>
This goes out to you, and you, and you, and you<br/>
<br/>
<i>[Verse One:]</i><br/>
<br/>
Your reign on the top was short like leprechauns<br/>
As I crush so-called willies, thugs, and rapper-dons<br/>
Get in that ass, quick fast, like ramadan<br/>
Its that rap phenomenon Don-Dadda, fuck Poppa<br/>
You got ta, call me, Francis M.H. White<br/>
in tank-light totes, tote iron<br/>
Was told in shootouts, stay low, and keep firin<br/>
Keep extra clips for extra shit<br/>
Who's next to flip, on that cat with that grip on rap<br/>
The mo shady, "Tell em!", Frankie baby<br/>
Ain't no tellin where I may be<br/>
May see me in D.C. at Howard Homecomin<br/>
with my man Capone, dumbin, fuckin somethin<br/>
You should know my steelo<br/>
Went from ten G's for blow to thirty G's a show<br/>
to orgies with hoes I never seen befo'<br/>
so, Jesus, get off the Notorious<br/>
penis, before I squeeze and bust<br/>
If the beef between us, we can settle it<br/>
With the chrome and metal shit<br/>
I make it hot, like a kettle get<br/>
You're delicate, you better get, who sent ya?<br/>
You still pedal shit, I got more rides than Great Adventure<br/>
Biggie, "How are you gonna do it?"<br/>
<br/>
<i>[Chorus: repeat 4X]</i><br/>
<br/>
Kick in the door, wavin the four-four<br/>
All you heard was Poppa don't hit me no more<br/>
<br/>
<i>[Verse Two:]</i><br/>
<br/>
On ya mark, get set, when I spark, ya wet<br/>
Look how dark it get, when ya marked with death<br/>
Should I start your breath should I let you die<br/>
In fear you start to cry, ask why<br/>
Lyrically, I'm worser, don't front the word sick<br/>
You cursed it, but rehearsed it<br/>
I drop unexpectedly like bird shit<br/>
You herbs get, stuck quickly for royalties and show money<br/>
Don't forget the publishin, I punish em, I'm done with them<br/>
Son, I'm surprised you run with them<br/>
I think they got cum in them, cause they, nothin but dicks<br/>
Tryin to blow up like nitro and dynamite sticks<br/>
Mad I smoke hydro rock diamonds, that's sick<br/>
Got pay off my flow, rhyme with my own click<br/>
Take trips to Cairo, layin with yo bitch<br/>
I know you prayin you was rich, fuckin prick<br/>
When I see ya I'ma<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Verse Three:]</i><br/>
<br/>
This goes out for those that choose to use<br/>
Disrespectful views on the King of NY<br/>
Fuck that, why try, throw bleach in your eye<br/>
Now ya Braille in it, stash that light shit, or scalin it<br/>
Conscience of ya nonsense in eighty-eight <br/>
Sold more powder than Johnson and Johnson<br/>
Tote steel like Bronson, vigilante<br/>
You wanna get on son, you need to ask me<br/>
Ain't no other king in this rap thing<br/>
They siblings, nothing but my chil'ren<br/>
One shot, they disappearin<br/>
Its ill when, MC's used to be on cruddy shit<br/>
Took home, Ready to Die, listened, studied shit<br/>
Now they on some money shit, successful out the blue<br/>
They light weight, fragilly, my nine milly<br/>
make the white shake, thats why my money never funny<br/>
And you still recoupin, stupid <i>[echoes]</i>
</div>
<br/><br/>
