<i>[Big]</i> Huh?<br/>
<i>[Cee]</i> Cease-a-Lee'<br/>
<i>[Big]</i> Doggytyle.. YEAH!<br/>
<i>[Cee]</i> B.I.G.<br/>
<i>[Big]</i> Uhh.. to all the ladies in the house!<br/>
<i>[Cee]</i> Where they at?<br/>
<i>[Big]</i> Uhh, uhh, check it out<br/>
<i>[Cee]</i> C'mon Big<br/>
<br/>
<i>[Notorious B.I.G]</i><br/>
Another day in the ghetto <br/>
One look outside I'm already upset yo<br/>
It look about a hundred-and-two <br/>
It's a Saturday and Biggie ain't got nuttin to do<br/>
Uhh, I'm intrrupted by a phone ring <i>[brrrrring]</i><br/>
Sometimes I wish I never got the motherfuckin thing<br/>
"Hello hello?  Can I speak to Biggie?"<br/>
Yo who dis?  "Taisha"  Yo call back, I'm busy<br/>
Why don'tcha hit me on the box a little later<br/>
Washed up, got dressed, hits the elevator<br/>
Steps out it's the same old scene <br/>
Dopefiend, crackfiend, eyewitness news team<br/>
I seen a honey with a butt lookin butter soft<br/>
I know she looks much better with them clothes up off<br/>
Sittin all thick, with the ruby red lipstick <i>[SMACK]</i><br/>
That's the one I gotta get with<br/>
<br/>
<i>[Chorus One: Biggie Smalls]</i><br/>
<br/>
Can I get wit'cha, can I get wit'cha<br/>
Can I get wit'cha, can I get wit'cha<br/>
"Why you wanna get with me?"<br/>
Cause you got a big B-U-T, T, see<br/>
Can I get wit'cha, can I get wit'cha<br/>
Can I get wit'cha, can I get wit'cha<br/>
"Why you wanna get with me?"<br/>
Cause you got a big B-U-T, T<br/>
<br/>
<i>[Notorious B.I.G]</i><br/>
She said "If I get witchu <br/>
I gotta get witcha whole hood rat crew<br/>
Whatcha I think I do?  Sling skins for a livin<br/>
My name ain't November, this ain't Thanksgivin<br/>
You aint Michael Bivins<br/>
Mack it up flip it, rub it down<br/>
Do me baby, I ain't down<br/>
My name ain't Tupac I don't "Get Around"<br/>
You hittin this nigga, how that sound?"<br/>
Huh, first of all you got me mixed up with<br/>
Somebody ya done slept with, hold up<br/>
That's my Neneh Cherry shit, I got somethin slicker<br/>
Let me just sip up on this liquor<br/>
All I wanna do is smoke a little chronic<br/>
Slam ya like Onyx, and get ya hooked on <br/>
this Biggie Smalls phonics, 102<br/>
How to squeeze 22's in them Reeboks shoes, HUH?<br/>
<br/>
<i>[Chorus Two: Biggie Smalls and Lil' Cease]</i><br/>
<br/>
Can I get wit'cha (can I get wit'cha)<br/>
Can I get wit'cha (can I get wit'cha)<br/>
Can I get wit'cha..<br/>
Cause I got a big B-U-T, T, see<br/>
Can I get wit'cha (can I get wit'cha)<br/>
Can I get wit'cha (can I get wit'cha)<br/>
"Why you wanna get with me?"<br/>
Cause you got a big B-U-T, T<br/>
<br/>
<i>[Notorious B.I.G]</i><br/>
I said walk me upstairs, cause I forgot my Phillies<br/>
She said "I don't care, just dont be actin silly"<br/>
I knew I had her trapped with my hardcore rap<br/>
And it wouldn't take a second 'fore I had her on her back<br/>
Foolin with the bra strap, threw on my Silk cd <br/>
cause, "I wanna get freaky wit'chou"<br/>
Lose control on the skins is all I can picture<br/>
Now I'm about to hitcha<br/>
<br/>
<i>[Chorus Three: Biggie Smalls and Lil' Cease]</i><br/>
<br/>
Can I get wit'cha (can I get wit'cha)<br/>
Can I get wit'cha (can I get wit'cha)<br/>
"Why you wanna get with me?"<br/>
Cause you got a big B-U-T, T<br/>
<br/>
<i>[Lil' Cease]</i><br/>
Uhh.. Lil' Cease.. yo, yo, yo<br/>
To all my hoes, respect due<br/>
Tamika sorry I left you<br/>
Michelle I'm glad I met you<br/>
You make the head feel special<br/>
Now I know it's official<br/>
That I can touch and tease you<br/>
Pull up my pants and diss you<br/>
And hit the door you came through<br/>
Its Cease-a-Lee, a.k.a. Mista Nasty<br/>
Germany style, these hoes they blast me<br/>
One of the chickenhead with sex appeal pass me<br/>
That's her hands, ankles, feet they ashy<br/>
I like the flashy type, who pass with dykes<br/>
With long hair, and they ass be right<br/>
I get up on that ass, see what that be like<br/>
I fuck a bitch good, if she ask me right, huh<br/>
<br/>
<i>[Chorus One (repeat 2X)]</i>
</div>
<br/><br/>
