<i>[Intro:]</i><br/>
A whole lotta niggaz want Big to make a demo tape 'specially that...<br/>
BUM-ASS NIGGA, uhh!<br/>
This goin' out to you nigga recognize<br/>
Yo 50, what's this?<br/>
<br/>
<i>[Verse:]</i><br/>
Microphone murderer, mass mayhem maker<br/>
B.I.G.'s on the mic, call the undertaker<br/>
Make an appointment. - Schedule a interview<br/>
Because you know what Big Man's about to do.<br/>
50 Gran' on the Technic - at the right peak<br/>
Brothers wanna hear the words Big Man speak!<br/>
The microphone I rip it! - The burner got the clip in<br/>
Slammin MC's like Scottie Pippen. ("Paaaapeerrrr! ")<br/>
Flippin on Old Gold, cold as the rhymes you stole<br/>
Puffin' on dime bags and I been told.<br/>
My words are harder than a brick, Chinese arithmetic<br/>
A thick stick and my dick!<br/>
Makes me sick when you pick the whick-whack rhyme G<br/>
You get what you pumpin' is Tic-Tac time Z.<br/>
The B.I.G. moves swifter than a ninja<br/>
Even on stickups I'm the masked avenger! ("Paaaapeerrrr! ")<br/>
Keep my eyes open and the case closed<br/>
No eyewitnesses, no names or expos!<br/>
Just the heavyset one with the big gun<br/>
And a sweet tongue shakin down everyone.<br/>
Loot like Michael Jackson kicks like Bo Jackson<br/>
Benz like Freddie Jackson. - No need to ask in the crew!<br/>
Oooh! - No frontin', no fakin' moves<br/>
Fightin' or fuckin'. - Resort to the stick and move. ("Paaaapeerrrr! ")<br/>
Smack the fool that disagree, recognize the pedigree<br/>
Rhyme is mine cause I said it's me!<br/>
Step to a Big Man grippin the mic stand<br/>
Keep a bankroll and so do 50 Gran'.<br/>
And - I give you my hand cause you deserve a pound<br/>
Tryna blow up the spot - in my part of town.<br/>
Braves, because you get no praise<br/>
I teach you like a {CENSORED} did the A's. ("Paaaapeerrrr! ")<br/>
Recognize, I don't fuck with the St. Ides<br/>
B.I.G. down with "O.G.B."<br/>
"Old Gold Brothers" for the others that missed me<br/>
The crew stay deep on Bedford and Quincy.<br/>
Rhymes in the pocket for a quick hand to hand,<br/>
You want it to be on, there's a Tec in the garbage can!<br/>
I pull bitches like Kim Fields, Brooke Shields<br/>
Shelley Long, Connie Chung. - I can go on and on! ("Paaaapeerrrr! ")<br/>
Word is bond I'm a don!<br/>
I split 'em and run up in 'em I fuck 'em and then I duck 'em.<br/>
I hit 'em in the shitter and forget her!<br/>
And it gets better! - B.I.G. - are the letters! Niggaz know the pedi'...<br/>
<br/>
<i>[Outro:]</i><br/>
That's the end!<br/>
What you want me to do?<br/>
DAMN!
</div>
<br/><br/>
