<i>[Notorious B.I.G.]</i><br/>
Good evenin ladies and gentlemen<br/>
How's everybody doin tonite?<br/>
I'd like to welcome to the stage, the lyrically acclaimed, ha<br/>
I like this young man, because, when he came out<br/>
he came out wit the phrase, he went from ashy to classy<br/>
Ha, I like that<br/>
So everybody in the house, give a warm, round of applause for<br/>
The Notorious B.I.G. *clapping*<br/>
The Notorious B.I.G. ladies and gentlemen give it up for him ya'll<br/>
<br/>
Uhhh<br/>
A nigga never been as broke as me, I like that<br/>
When I was young I had two pair of Lees, besides that<br/>
The pin stripes and the gray (uh-huh)<br/>
The one I wore on Mondays and Wednesdays<br/>
While niggas flirt, I'm sewing tigers on my shirt<br/>
and alligators<br/>
Ya wanna see the inside, huh, I see ya later<br/>
Here come the drama, oh, that's that nigga wit the fake, blaow!<br/>
Why you punch me in my face, stay in ya place<br/>
Play ya position, here come my intuition<br/>
Go in this nigga pocket<br/>
Rob him while his friends watchin<br/>
That hoes clockin, here comes respect<br/>
His crew's your crew, or they might be next<br/>
Look at they man eye, BIG man they never try<br/>
So we roll wid em, stole wid em<br/>
I mean loyalty, niggaz bought me milks at lunch<br/>
The milks was chocolate, the cookies, buttercrunch<br/>
In here, eyes crossed from blue and white dust<br/>
Pass the blunt<br/>
<br/>
<i>[112]</i><br/>
Sky is the limit and you know that you keep on<br/>
Just keep on pressin on<br/>
Sky is the limit and you know that you can have<br/>
what you want, pressin what you want<br/>
Sky is the limit and you know that you keep on<br/>
Just keep on pressin on<br/>
Sky is the limit and you know that you can have<br/>
what you want, be what you want, have what you want, be what you want<br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
Uh-huh, I was a shame, my crew was lame<br/>
I have enough heart for most of em<br/>
Long as I got stuff from most of em<br/>
It's on, even when I was wrong I got my point across<br/>
They depicted me the boss, of course<br/>
My orange box-cutter make the world go round<br/>
Plus I'm fuckin, bitches ain't my homegirls now<br/>
Start stackin, dabbled in crack, gun packin<br/>
Nickname Medina, make the seniors tote my ninas<br/>
From gym class, to Englass, pass off a global<br/>
The only nigga wit a mobile, Can't You See like Total<br/>
Gettin larger in waist and taste<br/>
Ain't no tellin where this felon is headin, just in case<br/>
Keep a shell at the tip of ya melon, clear da space<br/>
Ya brain was a terrible thing ta waste<br/>
Eighty-eight long gates, snatch initial name plates<br/>
Smokin spliffs wit niggaz, real life beginner killers<br/>
Prayin God forgive us for being sinners, help us out<br/>
<br/>
<i>[112]</i><br/>
Sky is the limit and you know that you keep on<br/>
Just keep on pressin on<br/>
Sky is the limit and you know that you can have<br/>
what you want, pressin what you want<br/>
Sky is the limit and you know that you keep on<br/>
Just keep on pressin on<br/>
Sky is the limit and you know that you can have<br/>
what you want, be what you want, have what you want, be what you want<br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
After realizin, to master enterprisin<br/>
I ain't have ta be in school by ten, I was in<br/>
Began to encounter, wit my counter-parts<br/>
I holla burn the block apart, break it down into sections<br/>
Drugs by the selection<br/>
Some use pipes, others use in-jec-tions<br/>
Syringe sold seperately, Frank the deputy<br/>
Quick to grab my Smith-n-Wessun, like my dick was missin<br/>
To protect my position, my corner, my layer<br/>
While we out here, say the hustlas prayer<br/>
If the game shakes me or breaks me<br/>
I hope it makes me a better man<br/>
Take a better stand<br/>
Put money in my moms hand<br/>
Get my daughter this college plan, so she don't need no man<br/>
Stay far from timid<br/>
Only make moves when ya heart's in it<br/>
And live the phrase Sky's The Limit<br/>
Motherfucker... see you chumps on top<br/>
<br/>
<i>[112]</i><br/>
Sky is the limit and you know that you keep on<br/>
Just keep on pressin on<br/>
Sky is the limit and you know that you can have<br/>
what you want, be what you want<br/>
Sky is the limit and you know that you keep on<br/>
Just keep on pressin on<br/>
Sky is the limit and you know that you can have<br/>
what you want, pressin what you want<br/>
Sky is the limit and you know that you keep on<br/>
Just keep on pressin on<br/>
Sky is the limit and you know that you can have<br/>
what you want, be what you want<br/>
Sky is the limit and you know that you keep on<br/>
Just keep on pressin on<br/>
Sky is the limit and you know that you can have<br/>
what you want, be what you want<br/>
...<br/>
Sky is the limit and you know that you keep on<br/>
Just keep on pressin on<br/>
Sky is the limit and you know that you can have<br/>
what you want, be what you want...
</div>
<br/><br/>
