<i>[The Notorious B.I.G. (Diddy):]</i><br/>
Uh<br/>
What?<br/>
(That's right. That's right. Bad Boy!)<br/>
What? Uh!<br/>
Uh, uh!<br/>
Lyrically I'm, uh!<br/>
Uh, check it out!<br/>
Uh, lyrically I'm<br/>
Uh... uh, uh!<br/>
What?<br/>
Junior M.A.F.I.A.! (Remix)<br/>
Uh, Junior M.A.F.I.A.!<br/>
<br/>
<i>[Faith Evans in the background:]</i><br/>
Hmm! Yeah, yeah!<br/>
Don't go, don't go, don't go!<br/>
Baby don't go<br/>
I love you so much!<br/>
One more chance!<br/>
Biggie give me one more chance<br/>
One more chance!<br/>
One more chance!<br/>
Biggie give me one more chance<br/>
Give me a chance<br/>
<br/>
<i>[The Notorious B.I.G.:]</i><br/>
First things first, I poppa! - Freaks all the honies! (uh-huh!)<br/>
Dummies! (uh!) - Playboy bunnies, those wantin' money<br/>
Those the ones I like cause they don't get Nathan<br/>
But penetration, unless it smells like sanitation<br/>
Garbage, I turn like doorknobs<br/>
Heart throb? Never! - Black and ugly as ever!<br/>
However - I stay Coogi down to the socks<br/>
Rings and watch filled with rocks! (uh!)<br/>
And my jam knock in your Mitsubishi<br/>
Girls pee pee when they see me (uh-huh!)<br/>
Navajos creep me in they tee pee! (uh!)<br/>
As I lay down laws like Alan Kopit<br/>
Stop it! (uh!) - If you think they gonna make a profit!<br/>
Don't see my ones, don't see my guns! - Get it?<br/>
Now tell ya friends Poppa hit it (uh!) then split it!<br/>
In two as I flow with the Junior M.A.F.I.A. (uh!)<br/>
I don't know what the hell's stoppin' ya!<br/>
I'm clocking ya, Versace shades watchin' ya! (uh-huh!)<br/>
(Don't go, don't go, don't go!)<br/>
Once ya grin, I'm in, game begin! (uh!)<br/>
First I talk about how I dresses this<br/>
In diamond necklaces, stretch Lexuses! (whooo!)<br/>
(Oh baby baby)<br/>
The sex is just immaculate from the back I get<br/>
Deeper and deeper! - Help ya reach the (uh-huh!)<br/>
Climax that your man can't make<br/>
(come on come on baby)<br/>
Call him, tell him you'll be home real late, and sing the break! (uh!)<br/>
<br/>
<i>[Faith Evans (The Notorious B.I.G.) &amp; ("Puff Daddy"):]</i><br/>
Baby, here I am<br/>
(I got that good love girl, you didn't know?)<br/>
All I need is one more chance!<br/>
One more chance<br/>
I can help (uh!) you find yourself!<br/>
(I got that good love girl, you didn't know?)<br/>
Cause you don't need (uh!) nobody else!<br/>
One more chance... (Remix!)<br/>
<br/>
<i>[The Notorious B.I.G. ("Puff Daddy"):]</i><br/>
She's sick of that song on how it's so long<br/>
Thought he worked his until I handled my biz<br/>
There I is! (uh!) - Major Payne like Damon Wayans (uh-huh!)<br/>
Low Down Dirty even like his brother Keenan<br/>
Schemin'! (uh!) - Don't leave ya girl round me<br/>
True player for real, ask Puff Dad-dy! ("yeah! ")<br/>
You ringin' bells with bags from Chanel<br/>
Baby Benz, traded in your Hyundai Excel. (uh!)<br/>
Fully equipped, CD changer with the cell (uh-huh!)<br/>
(Don't go, don't go, don't go!)<br/>
She beeped me, meet me at twelve! (uh!)<br/>
Where you at? Flippin' jobs, paying car notes? ("yeah! ")<br/>
While I'm swimmin' in ya women like the breast stroke! ("uh-huh! ")<br/>
Right stroke, left stroke was the best stroke<br/>
Death stroke - tongue all down her throat! (uh-huh!)<br/>
Nothing left to do but send her home to you<br/>
I'm through! - Can ya sing the song for me, boo?<br/>
<br/>
<i>[Faith Evans (The Notorious B.I.G.):]</i><br/>
One more chance!<br/>
One more chance!<br/>
Biggie give me one more chance!<br/>
(I got that good love girl, you didn't know?)<br/>
Give me one more chance<br/>
One more chance!<br/>
Biggie give me one more chance!<br/>
(I got that good love girl, you didn't know?)<br/>
One more chance!<br/>
Biggie give me one more chance!<br/>
<br/>
<i>[The Notorious B.I.G. ("Puff Daddy"):]</i><br/>
So, what's it gonna be? - Him or me? (uh!)<br/>
We can cruise the world with pearls, gator boots for girls. (uh-huh!)<br/>
The envy of all women - crushed linen!<br/>
Cartier wrist-wear with diamonds in 'em. (woo!)<br/>
The finest women I love with a passion<br/>
Ya man's a wimp, I give that ass a good thrashin'!<br/>
High fashion - flyin' into all states (uh!)<br/>
Sexing me while ya man masturbates! ("uh, uh! ")<br/>
Isn't this great? Your flight leaves at eight<br/>
(Don't go, don't go, don't go!)<br/>
Her flight lands at nine, my game just rewinds. (uh!)<br/>
Lyrically I'm supposed to represent (what?)<br/>
I'm not only the client, I'm the player president! (uh!)<br/>
<br/>
<i>[Faith Evans (The Notorious B.I.G.):]</i><br/>
One more chance!<br/>
Biggie give me one more chance!<br/>
(I got that good love girl, you didn't know?)<br/>
One more chance!<br/>
One more chance!<br/>
All I need is one more chance<br/>
(I got that good love girl, you didn't know?)<br/>
Biggie give me one more chance!<br/>
All I need is one more chance<br/>
Come on come on<br/>
One more chance!<br/>
I can help (uh!) you find yourself!<br/>
(I got that good love girl, you didn't know?)<br/>
Biggie give me one more chance!<br/>
I don't need nobody else<br/>
One more chance!<br/>
<br/>
Biggie give me one more chance!<br/>
<br/>
<i>[Diddy (The Notorious B.I.G.):]</i><br/>
Bad boy, bad boy!<br/>
(I got that good love girl, you didn't know?)<br/>
East Coast, East Coast<br/>
West Coast, West Coast
</div>
<br/><br/>
