The Biggie duets (Uh)<br/>
Jazze Phizzle (phizzle phizzle)<br/>
Jagged Edge<br/>
Biggie Smalls<br/>
Ladies and gentlemen...<br/>
<br/>
<i>[Biggie Smalls]</i><br/>
I go, on and on and on and<br/>
Don't take them to the crib unless they bon'in<br/>
Easy, call em on the phone and<br/>
platinum Chanel cologne and<br/>
I stay, dressed, to impress<br/>
Spark these bitches interest<br/>
Sex is all I expect<br/>
If they watch TV in the Lex, they know<br/>
They know, quarter past fo'<br/>
Left the club tipsy, say no mo'<br/>
Except how I'm gettin home, tomorrow<br/>
Caesar drop you off when he see his P.O.(hey)<br/>
Back of my mind, I hope she swallow<br/>
Man She spilt a drink on my cream wallows<br/>
Reach the gate, hungry just ate<br/>
Riffin, she got to be to work by eight<br/>
This must mean she ain't tryin to wait<br/>
Conversate, sex on the first date I state "You know what you do to me"<br/>
She starts off, "Well I don't usually"<br/>
Then I, whip it out, rubber no doubt<br/>
Step out, show me what you all about<br/>
Fingers in your mouth, open up your blouse<br/>
Pull your G-string down South, aoowww<br/>
Threw that back out, in the parking lot<br/>
By a Cherokee and a green drop-top<br/>
And I don't stop, until I squirt<br/>
Jeans skirt butt-naked it all work<br/>
<br/>
<i>[Chorus - Jagged Edge]</i><br/>
Gotta love ma little nasty girl<br/>
U know I love ma little nasty girl<br/>
I love ma little nasty girl<br/>
All the ladies if u hear me<br/>
Grab Ur titties for B.I.G<br/>
I love ma little nasty girl<br/>
All ma women from around the world<br/>
I love ma little nasty girl<br/>
All the ladies if u hear me<br/>
Grab Ur titties for B.I.G<br/>
<br/>
<i>[P. Diddy]</i><br/>
I need u to dance<br/>
I need u to strip<br/>
I need u to shake Ur little ass n hips<br/>
I need u to grind like Ur working for tips<br/>
N give me what I need while we listen to prince<br/>
Coz miss U ain't seen the world yet<br/>
Rocked la pearl yet<br/>
Rocked them pearl sets<br/>
Flew in em pearl jets (ooooohhhhh)<br/>
In a style make a low profile girl smile<br/>
Throw a chick back like a blue print trial<br/>
Now u n me can drink some Hennessy<br/>
Then we get it on<br/>
Mad women wantin to bone Sean combs<br/>
Sippin on Patron<br/>
Speeding we be leanin<br/>
Got em feeling<br/>
N when I give it to u throw it right back (right back)<br/>
Tell me Diddy 'Yeah I like it like that' (like that)<br/>
Lift your shirt<br/>
U know how I flirt<br/>
Heels and skirt<br/>
Let's take it off<br/>
Now lets work (lets work)<br/>
<br/>
<i>[Chorus]</i><br/>
Gotta love ma little nasty girl<br/>
U know I love ma little nasty girl<br/>
I love ma little nasty girl<br/>
All the ladies if u hear me<br/>
Grab Ur titties for B.I.G<br/>
I love ma little nasty girl<br/>
All ma women from around the world<br/>
I love ma little nasty girl<br/>
All the ladies if u hear me<br/>
Grab Ur titties for B.I.G<br/>
<br/>
<i>[Jagged Edge]</i><br/>
Uh with JE and B.I.G (what, what)<br/>
Grab the keys from Diddy (Uh, uh)<br/>
The women look-in ... no stress<br/>
Meet us upstairs in Ur best .....Yes<br/>
Dressed to impress<br/>
Spark these bitches interest<br/>
Jazze on the beat so sweet<br/>
Ladies know u feel me<br/>
Grab Ur titties for the B.I.G<br/>
<br/>
<i>[Nelly &amp; Avery Storm]</i><br/>
Ok ma what's Ur preference<br/>
Nice and slow<br/>
Or fast and wreckless<br/>
Pull Ur hair girl, bite Ur necklace<br/>
Let me show u what a nigger from Lou blessed with<br/>
Hey.... I'll make you spring a leak<br/>
When I'm done I flip the mattress<br/>
Change the sheet (Gotta change them)<br/>
I'm like a radical one<br/>
I vibrate a little more than Ur mechanical one<br/>
(From Ur titties to you thong)<br/>
Either way mama I'm a make u do it or do it<br/>
(Girl I'm about to make u come)<br/>
Guaranteed when Ur fuckin with me<br/>
(Coz I go on and on and on...on and on and on....on and on and)<br/>
Ladies if u feel me<br/>
Grab them Thangs fo Biggie<br/>
<br/>
<i>[Chorus]</i><br/>
Gotta love ma little nasty girl<br/>
U know I love ma little nasty girl<br/>
I love ma little nasty girl (u Gotta love it baby)<br/>
All the ladies if u hear me<br/>
Grab ur titties for B.I.G<br/>
I love ma little nasty girl<br/>
All ma women from around the world<br/>
I love ma little nasty girl<br/>
All the ladies if u hear me<br/>
Grab ur titties for B.I.G<br/>
<i>[X2]</i><br/>
<br/>
Ladies and Gentlemen you are now tuning into the very best<br/>
Diddy<br/>
Jazze Phizzle<br/>
Nelly now<br/>
Jagged edge (u no that u looovvveee)<br/>
The Notorious (notorious)<br/>
B. I. G<br/>
The Biggie duets<br/>
Notorious<br/>
Bad boys<br/>
Show enough (Show enough)<br/>
Notorious<br/>
Notorious<br/>
Ladies and gentlemen<br/>
Let's go <i>[X4]</i><br/>
Hey hey hey... hey
</div>
<br/><br/>
