<i>[Notorious B.I.G.]</i><br/>
Wooo!  There's gonna be a lot of punchin in this motherfucker<br/>
Y'all better be swift with that punch button Jack<br/>
Biggie.. Biggie..<br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
I know how it feel to wake up fucked up<br/>
Pockets broke as hell, another rock to sell<br/>
People look at you like youse the user<br/>
Selling drugs to all the losers, mad buddha abuser<br/>
But they don't know about your stress-filled day<br/>
Baby on the way mad bills to pay<br/>
That's why you drink Tanqueray; so you can reminisce<br/>
and wish, you wasn't livin so devilish, ssshit<br/>
I remember I was just like you<br/>
Smokin blunts with my crew, flippin over 62's<br/>
Cause G-E-D, wasn't B-I-G<br/>
I had to get P-A-D, that's why my moms hate me<br/>
She was forced to kick me out, no doubt<br/>
Then I figured out licks went for twenty down South<br/>
Packed up my tools for my raw power move<br/>
Glock nineteen for casket and flower moves<br/>
for chumps tryin to stop my flow<br/>
And what they don't know will show on the autopsy<br/>
Went to see Papi, to cop me a brick<br/>
Asked for some consignment, he wasn't tryin to hear it<br/>
Smoking mad Newports cause I'm due in court<br/>
for an assault, that I caught, in Bridgeport, New York<br/>
Catch me if you can like the Gingerbread Man<br/>
You better have your gat in hand, cause man<br/>
<br/>
<i>[Chorus: K-Ci &amp; JoJo]</i><br/>
Come and run with me .. I really wanna show you<br/>
How I run the streets .. I really wanna show you<br/>
How I'm clockin G's .. I really wanna show you<br/>
Come and run with me .. I really wanna show you<br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
I had the master plan<br/>
I'm in the caravan on my way to Maryland<br/>
with my man Two-Tecs to take over this projects<br/>
They call him Two-Tecs, he tote two tecs<br/>
And when he start to bust he like to ask, "Who's next?"<br/>
I got my honey on the Amtrak<br/>
with the crack in the crack of her ass<br/>
Two pounds of hash in the stash<br/>
I wait for hon to make some quick cash<br/>
I told her she could be Lieutenant, bitch got gassed<br/>
At last, I'm literally loungin black<br/>
Sittin back, countin double digit thousand stacks<br/>
Had to re-up; see what's up with my peeps<br/>
Toyota Deal-a-Thon had it cheap on the Jeeps<br/>
See who got smoked, what rumors was spread<br/>
Last I heard I was dead with six to the head<br/>
Then I got the phone call, it couldn't hit me harder<br/>
We got infiltrated, like Nino at the Carter<br/>
Heard Tec got murdered in a town I never heard of<br/>
by some bitch named Alberta over nickel-plated burners<br/>
And my bitch swear to God she won't snitch<br/>
I told her when she hit the bricks I'll make the hooker rich<br/>
Conspiracy, she'll be home in three<br/>
Until then I looks out for the whole family<br/>
A true G, that's me, blowing like a bubble;<br/>
in the everyday struggle<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
I'm seeing body after body and our mayor Guiliani<br/>
ain't tryin to see no black man turn to John Gotti<br/>
<br/>
<i>[Nas]</i><br/>
Guns and diamonds<br/>
Bitches put they tongues where the sun ain't shinin<br/>
Take ki's til they spot us, snakes flee with consignment<br/>
This kid he got his krib rated, police found grams<br/>
They locked up, his whole fam; moms sister his old man<br/>
Nigga bailed his moms out, then he told on his man<br/>
Now they home, actin like nuttin wrong, hustlin again<br/>
He tried to be the next Frank White, and Escobar<br/>
Pickin up coke a fiend holds it in a seperate car<br/>
Cooks it up til it's bright white, cut it tight right<br/>
Then he slings it to the fiends, lookin like Fright Night<br/>
Coppin the motorbikes, the scooters, countin dough on computers<br/>
High technology dealers, to the users and losers<br/>
Half-leg DiDi, try to swap drug for TV's<br/>
Stores run out of baking soda from BK to QB<br/>
My niggaz die for the cause, .45 on the drawer<br/>
City laws made by Big Nas and Biggie Smalls<br/>
Bitches, holdin my weight in they titties and drawers<br/>
My bitches out of state get bust while they pushin my cars<br/>
Callin me up, callin me baller, call for they cut<br/>
Pretty hoes bring me my cash, swallow all of this nut<br/>
Seats on the Bent' stay nasty, push the dash <br/>
for the stash box is where the cash be; watchin for task force<br/>
Cause I know they comin but I'm reachin my goal<br/>
Fuck bummin, I'm makin sure I leave this whole game wit somethin<br/>
Crib in West Palms for my dime, crib for my moms<br/>
Ridiculous, you lookin at the next Nicholas Barnes, baby<br/>
<br/>
<i>[Chorus (repeat to fade)]</i>
</div>
<br/><br/>
