<i>[Notorious B.I.G + (Faith Evans)]</i><br/>
To my motherfuckin' man, fifty grand, the alcholic man<br/>
Inject a tall can to his blood stream if he can<br/>
Biggie Smalls, the pussy stroker<br/>
Emcee provoker, the chocolate tah smoker (huh?)<br/>
I like to mack in Maximas and Acuras<br/>
But cheeks, I'm smackin' em' (huh?)<br/>
The raw rapper, spot smacker<br/>
Wit the lil hooker on my lap-ah, you know your favorite macker<br/>
A shy nigga, but I ain't ya fuckin' comforter<br/>
And If I ever fall in love, I bet I'd fucked it up<br/>
Ask the hooker, If I didn't jug her<br/>
She try to front, then I put the Chucky Booker on her<br/>
(Why you wanna...play games on me?)<br/>
Bitch, you crazy? Commitments, I'm Swayze<br/>
No time for the ill shit<br/>
Mess with the niggaz on that real blood spill shit<br/>
My rappin' tactics, are drastic<br/>
Stretchin' motherfuckers like Mr. Fantastic<br/>
So if you wanna see my Pedigree, you better be<br/>
filled with energy, niggaz never gettin' me<br/>
<br/>
<i>[Chorus 2X: Bobby Valentino and Cheri Dennis + (Ludacris ab-libbing)]</i><br/>
Big cities and bright lights<br/>
Short days and long nights<br/>
No stress and no strife<br/>
I'm high off living the life<br/>
<br/>
<i>[Ludacris]</i><br/>
It's clear to see that I'm the motherfuckin' man, I done learned from the<br/>
best of em; Took the first slot, niggaz still second guessin' em<br/>
Hoes, I'm undressin' em', foes, I'm not stresin' em'<br/>
Outlastin' a bunch of 'em , outflowed the rest of em'<br/>
Cuz everyday, I stay preachin' on the pulpit<br/>
So tell them haters they could miss me with that bullshit<br/>
But I won't miss, I'm Luda, the heat holder<br/>
I'm rich, bitch! I've done more shows than Oprah<br/>
And I'm a soldier, ready for whatever<br/>
Roll with a bunch of niggaz that don't know no better<br/>
King like Coretta, countin' mo' cheddar<br/>
Just hired two dykes to be my ho getters<br/>
When it comes to these women, dog, ain't no one fuckin' wit me<br/>
They runnin' back, you think I had TJ Duckett wit me<br/>
That's cause I throw it like Vick, from the yard line<br/>
Menage a trois, it's safe to say I'm havin' hard times<br/>
<br/>
<i>[Chorus + (Ludacris ab-libbing)]</i><br/>
<br/>
<i>[Snoop Dogg]</i><br/>
To my nigga Chopper dot, with the whoopty-whop on the block<br/>
Got the heaters cocked, cause I know the suckers on the block<br/>
Hennesey and Belve-D, brings a lot of jealousy<br/>
Nigga stop snitchin', nephew, why you tellin' me?<br/>
They say the game ain't what it use to be no mo'<br/>
Used to be a G, but now he just a ho<br/>
Runnin' 'round poitin' fingers, tellin' names<br/>
You fuckin' up the rules to this dirty game, and it's a diry shame<br/>
I ain't flippin' out, that's probably why I'm dippin' out<br/>
Ya'll fools trippin' out, that why I'm on a different route<br/>
Now, makin' money, havin' clout, what's what it's all about<br/>
Twenty seven cars and a tweleve bedroom house<br/>
Now they call me Snoopy Trump<br/>
I keep my heater close, cause I love to bust<br/>
Now hat's a stain on a nigga, I bang on a nigga<br/>
Kick rocks and watch how I do my thang, young nigga; I'm livin' the life!<br/>
<br/>
<i>[Chorus + (Snoop Dogg ab-libbing)]</i><br/>
<br/>
<i>[Chorus - w/o ab-libs]</i>
</div>
<br/><br/>
