The Commission:<br/>
Uncle Paulie, P. Diddy, Cease-A-Leo DeGenero (yeahhh)<br/>
Charli Baltimore, Iceberg Slim<br/>
The most shady, Frankie Baby<br/>
We here (do you know what beef is?)<br/>
We ain't goin' nowhere (do you know what beef is?)<br/>
Uh-uh (ask yourself, do you know what beef is?)<br/>
Uh-uh, uhh<br/>
<br/>
Ha ha ha ha ha, check out this bizarre<br/>
Rapper style used by me, the B.I.G<br/>
I put my key, you put your key in, money we'll be seein'<br/>
Will reach the fuckin' ceiling, check, check it<br/>
My Calico been cocked, this rap Alfred Hitchcock<br/>
Drop top notch, playa-hatin' gon' stop<br/>
This instant, rappers too persistent<br/>
Quick to spit Biggie name on shit, make my name taste<br/>
Like ass when you speak it, see me in the street<br/>
Your jewelry? You can keep it, that be our little secret<br/>
See me, B, that is, I that is, gee-whiz<br/>
Motherfuckers still in my biz<br/>
Don't they know my nigga Gutter fuckin' kidnap kids<br/>
Fuck 'em in the ass, throw 'em over the bridge<br/>
That's how it is, my shit is laid out<br/>
Fuck that "beef" shit, that shit is played out<br/>
Y'all got the gall, all I make is one phone call<br/>
All y'all disappear by tomorrow<br/>
All your guns is borrowed, I don't feel sorrow<br/>
Actually, your man passed the Gat to me, now check this<br/>
<br/>
What's beef? Beef is when you need two Gats to go to sleep<br/>
Beef is when your moms ain't safe up in the streets<br/>
Beef is when I see you<br/>
Guaranteed to be in ICU, one more time<br/>
What's beef? Beef is when you make your enemies start your Jeep<br/>
Beef is when you roll no less than 30 deep<br/>
Beef is when I see you<br/>
Guaranteed to be in ICU, check it<br/>
<br/>
I done smoked with the best of 'em (uh-huh) shot at the rest of 'em<br/>
(Uh-huh) Was about a hundred or more...maybe less of 'em<br/>
Got my rocks off, that nigga from the Brook just be<br/>
Wilin' on you, just be stylin' on you (you so crazy)<br/>
When I, tried to warn you but your eyes fucked up<br/>
Now I cleared them shits with hits you on the fuckin' bench (mmm)<br/>
Pardon my French but, uh, sometimes I get kind of<br/>
Peeved at these weak MC's (don't stop) with the<br/>
Supreme baller like lyrics, I call 'em like I see 'em, G<br/>
Y'all niggas sound like me (yeah)<br/>
Y'all was grimy in the early 90s, far behind me<br/>
It ain't hard to find me, number one with the "booyaka" (booyaka)<br/>
Give me the Remy and the chronic, ain't no tellin' what I do to ya<br/>
It's obvious the game's new to ya (new to ya)<br/>
Take them ends you make (ehehe)<br/>
And spend 'em on a tutor, hah, one shot, I'm through with ya<br/>
<br/>
What's beef? Beef is when you need two Gats to go to sleep (don't sleep)<br/>
Beef is when your moms ain't safe up in the streets (ain't safe)<br/>
Beef is when I see you<br/>
Guaranteed to be in ICU (I see you), one more time<br/>
What's beef? (What's beef)<br/>
Beef is when you make your enemies start your Jeep (start my Jeep)<br/>
Beef is when you roll no less than 30 deep (30 deep)<br/>
Beef is when I see you<br/>
Guaranteed to be in ICU, check it (I see you)<br/>
<br/>
There'll be nothin' but smooth sailin' (sailin')<br/>
When I spit shots, now your crew's bailin' (bailin')<br/>
All I got is heat and tough talk for you (uh-huh)<br/>
Tie you up, cut your balls off just to use (oooh)<br/>
Man, listen, straight torture<br/>
Look what that slick shit bought ya<br/>
A first class ticket to Lucifer, real name Christopher<br/>
Watch me Set It Off like Vivica<br/>
Here lies your demise, close your eyes (uh-huh)<br/>
Think good thoughts, die while your skin start to glisten<br/>
Pale blue hands get cold: your soul's risen<br/>
It's bad cause I just begun<br/>
What make the shit real bad, I was havin' fun (ahaha!)<br/>
<br/>
What's beef? (What's beef?)<br/>
Beef is when you need two Gats to go to sleep (Don't sleep)<br/>
Beef is when your moms ain't safe up in the streets (Ain't safe) Beef is when I see you<br/>
Guaranteed to be in ICU, one more time (I see you)<br/>
What's beef? (What's beef?)<br/>
Beef is when you make your enemies start your Jeep (Start my Jeep)<br/>
Beef is when you roll no less than 30 deep (30 deep)<br/>
Beef is when I see you (I see you)<br/>
Guaranteed to be in ICU, and I'm through<br/>
<br/>
(Yeah, and I'm through)<br/>
Uhhh, uhhh<br/>
The life after<br/>
(Now ask yourself, do you really, know what beef is?)<br/>
Life after<br/>
(Then ask yourself)<br/>
Uhh (Do you really, want beef?)<br/>
Life after <i>[echoes]</i><br/>
(Ahahaha! Yeah, I like that)<br/>
(Big Nash, Hitmen baby, on and on and on and on)<br/>
(Bad Boy)<br/>
(Y'all know what it is)<br/>
(Shit, I don't want no beef, ahaaa!)
</div>
<br/><br/>
