<i>[Intro: Missy (B.I.G.)]</i><br/>
Uh (uh)<br/>
Come on (uh)<br/>
It goes B to the I to the G so proper<br/>
Missy and Big Poppa (Check it out)<br/>
Call us chief knockers<br/>
<br/>
<i>[Chorus: Notorious B.I.G.]</i><br/>
Damn Ma, I love you like the lah, the ganja<br/>
Sensimilla, can I feel ya<br/>
All I wanna do is touch ya<br/>
The ultimate rush, you're drugs baby<br/>
<br/>
<i>[Missy]</i><br/>
Don't you know I'm the ultimate? To get this nookie, be fortunate<br/>
Just like tastin pussy with pork in it<br/>
People stop when I'm walkin in, I'm twist-in twistin 'em<br/>
Back on ten, I'm talkin 'bout like when Mase come back again<br/>
My ski's is immaculate, my paper stackin keep trackin<br/>
I'm mackin yo slackin, reaction makes ya'll dicks grin<br/>
I'm mo' better than gold diggers with figures<br/>
Mo' bigger than Jigga's and even Paris Hilton's<br/>
Damn sir, sniff me like the coke, three lines, me one, give you none<br/>
Sent am-ilia, all you wanna do is sniff me<br/>
The ultimate rush, get high baby<br/>
Damn sir, sniff me like the coke, three lines, me one, give you none<br/>
Sent am-ilia, all you wanna do is sniff me<br/>
The ultimate rush, the drugs baby<br/>
<br/>
<i>[Chorus 2x (w/ Biggie ad-libs)]</i><br/>
<br/>
<i>[Biggie]</i><br/>
Now Biggie Smalls is not the type to fall in love with 'em<br/>
Hit 'em and forget 'em and go handle my business<br/>
<br/>
<i>[Missy]</i><br/>
I like the kind of whine and dine, who grindin all the time<br/>
Yo ex girl was a fly, but now lucked up on a dime nigga<br/>
<br/>
<i>[Biggie]</i><br/>
?? with you, all you wanna do is lay around<br/>
And stay around and get mad when I play around<br/>
<br/>
<i>[Missy]</i><br/>
I like to lay never work, put your money in my purse<br/>
To the mall, I go search matchin shoes for my skirt<br/>
<br/>
<i>[Biggie]</i><br/>
Tuesday I saw you on the zee, but you still wanna get wit me<br/>
Wednesday is the Benz day, that's what your friends say<br/>
<br/>
<i>[Missy]</i><br/>
Me and my friends got your Benz, attractin mens<br/>
And spendin dividends, blowin like the wind<br/>
<br/>
<i>[Chorus 2x (w/ Biggie ad-libs)]</i><br/>
<br/>
<i>[Biggie]</i><br/>
So I guess you think I'm slippin cause I ain't flippin<br/>
Baby, I'm Big Poppa, ain't no need to be trippin<br/>
<br/>
<i>[Missy]</i><br/>
I ain't trippin nor flippin, I'm just liquor sippin<br/>
At the bar, tippin wit your money, can you pay the difference?<br/>
<br/>
<i>[Biggie]</i><br/>
It seems like it's a waiste of time, that's why I wrote the rhyme<br/>
I hear you jump in every car, except for mines<br/>
<br/>
<i>[Missy]</i><br/>
Nigga, I don't jump in cars, I'm a super star<br/>
Face way to flaw, you should hang me on your wall<br/>
<br/>
<i>[Biggie]</i><br/>
All I do all day is drink Tanqueray<br/>
Thinking of a way to put a smile on your face<br/>
<br/>
<i>[Missy]</i><br/>
Make me smile, see them teeth, me look cute down to them features<br/>
My waste, my physique, me don't want freak-a-leek<br/>
<br/>
<i>[Biggie]</i><br/>
Should I whine and dine? You put ring on your fingers<br/>
While sex from the next man in the bedroom lingers<br/>
<br/>
<i>[Missy]</i><br/>
Sex will never linger, hold up, put up the blinkers<br/>
I flow just like sprinklers, give yo ass the middle finger<br/>
<br/>
<i>[Biggie]</i><br/>
You better slow your role baby, you ain't got enough dough to pay me<br/>
You know the pin number, just page me when you will baby<br/>
<br/>
<i>[Chorus 2x (w/ Missy ad-libs)]</i>
</div>
<br/><br/>
