<i>[Puff Daddy:]</i><br/>
Yea though I walk through the valley of the shadow of death<br/>
I will fear no evil -- for you are with me<br/>
Your rod and your staff, they comfort me<br/>
You prepare a table for me, in the presence of my enemies<br/>
You anoint my head with oil, my cup overflows<br/>
Surely goodness and love will follow me -- all the days of my life<br/>
And I will dwell in the house of the Lord forever<br/>
<br/>
<i>[Notorious B.I.G.:]</i><br/>
Niggas in my faction don't like asking questions<br/>
Strictly gun testing, coke measuring<br/>
Giving pleasure in the Benz-ito<br/>
Hitting fanny, spending chips at Manny's<br/>
Hope you creeps got receipts, my peeps get dirty like cleats<br/>
Run up in your crib, wrap you up in your Polo sheets<br/>
6 up in your wig piece, nigga decease<br/>
Muah, may you rest in peace<br/>
With my Sycamore style, more sicker than yours<br/>
Four-four and fifty-four draw<br/>
There's my pilot, steers my Lear; yes, my dear<br/>
Shit's official, only the Feds I fear<br/>
Here's a tissue, stop your blood clot crying<br/>
The kids, the dog, everybody dying - no lying<br/>
So don't you get suspicious<br/>
I'm Big Dangerous you're just a Lil Vicious<br/>
As I leave my competition, respirator style<br/>
Climb the ladder to success escalator style<br/>
Hold y'all breath, I told y'all - death controls y'all<br/>
Big don't fold y'all, uhh<br/>
I spit phrases that'll thrill you<br/>
You're nobody til somebody kills you<br/>
<br/>
<i>[Notorious B.I.G. and Faith Evans (Puff Daddy)]</i><br/>
You're nobody til somebody kills you<br/>
(I don't wanna die, God tell me why)<br/>
You're nobody, til somebody, kills you<br/>
(I don't wanna die, God tell me why)<br/>
<br/>
<i>[Notorious B.I.G.:]</i><br/>
Watch Casino, I'm the hip-hop version of Nicky Tarantino<br/>
Ask Nino, he know<br/>
Green with envy, the green tempts me<br/>
To make the rich the enemy, and take their cheese<br/>
Take their spots, take their keys, make my faculty<br/>
Live happily ever after in laughter<br/>
Hah, never seen Cristal pour faster<br/>
And to those bastards, knuckleheads squeeze lead<br/>
3 of mine dead, nothing left to do<br/>
But tear they ass to shreds, leave 'em in bloodshed<br/>
Incidents like this I take trips<br/>
Lay up in Miami with Tamika and Tammy (huh)<br/>
Some Creole C-O bitches I met on tour<br/>
Push a peach Legend Coupe, gold teeth galore<br/>
Told me meet 'em in the future later, they'll take me shopping<br/>
Buy me lavender and fuschia Gators<br/>
Introduce me to player haters and heavy weighters<br/>
Rich bitch shit, drinking Cristal<br/>
Til they piss the shit, uhh<br/>
Thorough bitches, adapt to any borough bitches<br/>
Be in spots where they were no bitches, you feel me<br/>
Reminisce on dead friends too<br/>
You're nobody til somebody kills you<br/>
<br/>
<i>[Notorious B.I.G. and Faith Evans (Puff Daddy):]</i><br/>
You're nobody til somebody kills you<br/>
(I don't wanna die, God tell me why)<br/>
You're nobody, til somebody, kills you<br/>
(I don't wanna die, God tell me why)<br/>
<br/>
<i>[Notorious B.I.G.:]</i><br/>
You can be the shit, flash the fattest five<br/>
Have the biggest dick, but when your shell get hit<br/>
You ain't worth spit, just a memory<br/>
Remember he used to drive the champagne Range<br/>
(I remember that)<br/>
Silly cat, wore suede in the rain<br/>
Swear he put the G in game, had the Gucci frame<br/>
Before Dana Dane, thought he ran with Kane<br/>
I can't recall his name, you mean that kid<br/>
That nearly lost half his brain over two bricks of cocaine?<br/>
Getting his dick sucked by Crackhead Lorraine?"<br/>
A fucking shame, dude's the lame, what's his name?<br/>
Dark-skin Jermaine, see what I mean?<br/>
<br/>
<i>[Notorious B.I.G. &amp; Faith Evans (Puff Daddy):]</i><br/>
You're nobody til somebody kills you<br/>
(I don't wanna die, God tell me why)<br/>
You're nobody, til somebody, kills you<br/>
(I don't wanna die, God tell me why)<br/>
You're nobody til somebody kills you<br/>
(I don't wanna die, God tell me why)<br/>
You're nobody, til somebody, kills you<br/>
(I don't wanna die, God tell me why)
</div>
<br/><br/>
