<i>[Verse One: Mase]</i><br/>
<br/>
Now, who's hot who not<br/>
Tell me who rock who sell out in the stores<br/>
You tell me who flopped who copped the blue drop<br/>
Who jewels got robbed who's mostly Goldie down<br/>
To the tube sock, the same ol pimp<br/>
Mase, you know ain't nothing change but my limp<br/>
Can't stop till I see my name on a blimp<br/>
Guarantee a million sales pulling all the love<br/>
You don't believe in Harlem World nigga double up<br/>
We don't play around it's a bet lay it down<br/>
Nigga didn't know me ninety-one bet they know me now<br/>
I'm the young Harlem nigga with the Goldie sound<br/>
Can't no PHD niggas hold me down, Cooter<br/>
Schooled me to the game, now I know my duty<br/>
Stay humble stay low blow like Hootie<br/>
True pimp niggas spend no dough on the booty<br/>
And then ya yell there go Mase there go your cutie<br/>
<i>[Singers come in over this last line]</i><br/>
<br/>
I don't know what, they want from me<br/>
It's like the more money we come across<br/>
The more problems we see<br/>
<i>[Repeat 2X]</i><br/>
<br/>
<i>[Verse Two: Puff Daddy]</i><br/>
<br/>
Yeah yeah, ahaha, I'm the C-to-the-A-to-the-D-D-Y<br/>
Know you'd rather see me die than to see me fly<br/>
I call all the shots<br/>
Rip all the spots, rock all the rocks<br/>
Cop all the drops, I know you thinking now's<br/>
When all the balling stops, nigga never<br/>
Home gotta call me on the yacht<br/>
Ten years from now we'll still be on top<br/>
Yo, I thought I told you that we won't stop<br/>
Now what you gonna do when it's cool<br/>
Bag a money much longer than yours<br/>
And a team much stronger than yours, violate me<br/>
This'll be your day, we don't play<br/>
Mess around be D.O.A., be on your way<br/>
Cause it ain't enough time here, ain't enough lime here<br/>
For you to shine here, deal with many women<br/>
But treat dimes fair, and I'm<br/>
Bigger than the city lights down in Times Square<br/>
Yeah, yeah yeah<br/>
<br/>
I don't know what, they want from me<br/>
It's like the more money we come across<br/>
The more problems we see<br/>
<i>[Repeat 2X]</i><br/>
<br/>
<i>[Verse Three: Notorious B.I.G.]</i><br/>
<br/>
Uhh, uhhh<br/>
B.I.G., P-O, P-P-A<br/>
No info, for the, DEA<br/>
Federal agents mad cause I'm flagrant<br/>
Tap my cell, and the phone in the basement<br/>
My team supreme, stay clean<br/>
Triple beam lyrical dream, I be that<br/>
Cat you see at all events bent<br/>
Gats in holsters girls on shoulders<br/>
Playboy, I told ya, being mice to me<br/>
Bruise too much, I lose, too much<br/>
Step on stage the girls boo too much<br/>
I guess it's cause you run with lame dudes too much<br/>
Me lose my touch, never that<br/>
If I did, ain't no problem to get the gat<br/>
Where the true players at?<br/>
Throw your rollies in the sky<br/>
Wave em side to side and keep their hands high<br/>
While I give your girl the eye, player please<br/>
Lyrically, niggas see, B.I.G.<br/>
Be flossing jig on the cover of Fortune<br/>
Five double oh, here's my phone number<br/>
Your name, I got to know, I got to go<br/>
Got the flow down phizat, platinum plus<br/>
Like thizat, dangerous<br/>
On trizack, leave your ass kizzack<br/>
<br/>
I don't know what, they want from me<br/>
It's like the more money we come across<br/>
The more problems we see<br/>
<i>[Repeat 3X]</i><br/>
What's going on?<br/>
What's going on?<br/>
I don't know what, they want from me<br/>
It's like the more money we come across<br/>
The more problems we see<br/>
<i>[Repeat 3X to fade]</i>
</div>
<br/><br/>
