Akon... and B-I-G<br/>
<br/>
<i>[BIG]</i><br/>
Niggaz talkin but aint livin it<br/>
Cristyle pac I'm sippin it<br/>
Mobb hats and lizard shit<br/>
Gator talks bitch, rollin blunts wit the wheelist of da wheelies<br/>
Hitch link cop, on 1s and nine millis, stories like a motherfucker<br/>
Model bitchs wonderin if I'ma fuck wit her, she noe I treat my bitches like gavana<br/>
Dolce and gabana drippin, big poppa neva slippin<br/>
H class diamonds shining, dinner with wifey whining, dining<br/>
Smokin cigars and bolbatar with columbian niggas named panama and engrigay and shit<br/>
Games we play life envy, bitches bending over with ease for a pair of Moschino jeans<br/>
I got my carrot tank top I got your banked stopped, sofa's on top<br/>
Benjamins under the rest of them<br/>
Advancing from duplex 2 mansion<br/>
Staching keys, hiding g's ova seas, vcr's in my beat<br/>
Game on my , money I make into stocks and real estate bitch<br/>
Jet skiing in the Carribean, white sand discusing plans with my man,<br/>
Dark blue land, smoke tint, crome rims<br/>
And a system that leave my rear views trembling<br/>
Whatchu gone do wen poppa catch your attitude,<br/>
Drop 2 your knees and show gratitude<br/>
Kiss my ring it's a frank white thing<br/>
I stay potent, bitches devoted take my dick and deep throat it<br/>
<br/>
<i>[Akon - Chorus]</i><br/>
Eternal sunshine, in this elevated world of mine<br/>
Lookin for this hour glass of time<br/>
Tryna find my purpose on this grand design<br/>
Is there anybody out there living<br/>
4, 5, 6's on the streets they shootin<br/>
Is there any money out ther for me<br/>
U just listen 2 this hustler's story
</div>
<br/><br/>
