<i>[Biggie]</i><br/>
Check the pain I inflict, like a convict, the Fulton digger<br/>
Jump in the Acura Vigor, after I stick ya<br/>
Rip ya like a razor, straight up Henny with no chaser<br/>
Watch me erase ya, misplace ya<br/>
Put you in the back with the derelicts<br/>
Yeah, I pop plenty shit<br/>
Chump, I'm making hits<br/>
No time for the crack rock and shit<br/>
Took it to another level<br/>
Now I'm getting crazy papes, getting paid from the devils<br/>
Another amateur trying to damage the pedigree<br/>
Of the B-I-G-G-I-E, you know it's me<br/>
Hoes I thought you know I'm smooth as a babies ass<br/>
Smooth as Teeddy Pendegrass, smoke the grass, get in your ass<br/>
The Brooklyn born Teflon don, wrecking shop<br/>
Getting props, proving nobody drops<br/>
Words as potent as the blunt smoking Bed-Stuy bandit<br/>
And niggas just can't understand it<br/>
I bust a cap for the brothers in Nap Nap, Comstock, and Clinton<br/>
You know my shit is hitting<br/>
Yeah ya'll a fly nigga, Biggie Smalls<br/>
Kicking flavor, make a nigga wanna dig up in they drawers<br/>
For the burner, catch a body<br/>
I got styles like karate<br/>
Jujitsu, when I hit you then I split you<br/>
Like a cantaloupe<br/>
Hope you got a rope to hang yourself<br/>
I rob for self, from Brooklyn, where else<br/>
Fat like a Lexus coupe, I'll rip your troop<br/>
Not even Lois Lnae could get the scoop<br/>
What you think I'm stupid<br/>
My crew is mad deep<br/>
I hope you niggas sleep<br/>
<br/>
<i>[B.G.]</i><br/>
I throw a bomb through you window<br/>
Burn you up and your hoe<br/>
I catch your mama going to therapy<br/>
And cut her throat<br/>
You lil' sister walking home from school<br/>
I abduct her, then I fuck her<br/>
I hit ya park close up with the Louisville Slugger<br/>
BGeezy is the hustla, ignorant motherfucker<br/>
I was taught how to bust heads by the best head busters<br/>
Cluckers, you know I got'em 2 for 1 my nigga<br/>
I'm on V.L. if you want me, get some my nigga, come on<br/>
<br/>
<i>[Big Tymer]</i><br/>
Thuggin is my thing, if I'm beefing I'm banginhg<br/>
Slanging, it's in my nature, gotta be about my paper<br/>
Haters, I don't like'em, bitches, I don't trust'em<br/>
Niggas, I can't stand'em, I creep down and pluck'em<br/>
Strap say in my hand, I gotta protect mine<br/>
Niggas trying to pull it off, pop goes the nine<br/>
That's how it gotta be in these uptown streets<br/>
And a nigga like me, I play the game for keep<br/>
<br/>
<i>[Juvenile]</i><br/>
I remember when niggaz slang heroin up in balloons<br/>
I paid attention to everything , from killings to cartoons<br/>
Got a picture of Malcolm X on the wall in my room Bitch<br/>
on some ol' nigga fuck wit me I'ma do 'em shit<br/>
Nigga give me dope, I accept it, but don't respect him<br/>
Put my foot in they rectum right after I dome check 'em<br/>
I be popping D, smoking weed, and full of that Hennesey<br/>
Fresh off the streets on my way to the penitentiary<br/>
Everybody whisper in ears when they gone mention me<br/>
I been out doing it for years, since elementary<br/>
Real good relationship with guns and drugs<br/>
Because my whole neighborhood consist of crook and thugs<br/>
Everything is my own shit cause I don't fuck with scrubs<br/>
I don't need you harassing me when I'm up in the club<br/>
Trying to hustle a nigga, asking me for a dub<br/>
Quarter, ki's, and halfs is what I sling, cause that's what I love<br/>
<br/>
<i>[Turk]</i><br/>
I know you bitches know that I ain't to be played with<br/>
Dont have no picks and chooses who get they head split<br/>
They die quick, fuckin' with Turk, wodie get whacked<br/>
Spend a bin with Kevin and Randy leave ya flat on you back<br/>
and trust that, ain't bout to let no nigga steal me<br/>
Fuck that, I bust back with 223<br/>
Big and full of that raw with no cut and be ready to creep<br/>
Innocent people move 'cause somebody fix'n to get split<br/>
<br/>
<i>[Lil' Wayne]</i><br/>
Na, Na, it's iceberg shorty, Lordy have mercy<br/>
Come from under my shirts and flip'em and reverse'em<br/>
I'm coming so alert them<br/>
(Ur, Ur) fore I hurt them, desert eagle bursting<br/>
You haven't seen the worst and<br/>
I'm right near you and my gun blast quick, dog<br/>
Could kill you so run, dash, get gone<br/>
Wodies movin slow around this time they got bricks dog<br/>
I ain't got bricks dog, nigga break it off, what<br/>
<br/>
<i>[Puff Daddy]</i><br/>
Un huh, B.I.G. with the Cash Money Millionaires, forever<br/>
Juvenile, Lil' Wayne, Baby, Turk, B.G., Manny Fresh<br/>
Slim, CEO, and me P. Diddy, B.I.G, Born Again<br/>
And we won't stop, get money niggas
</div>
<br/><br/>
