<i>[Intro: Puff Daddy]</i><br/>
As we proceed<br/>
to give you what you need<br/>
9 to 5 motherfuckers<br/>
get live motherfuckers <i>[2X]</i><br/>
<br/>
As we proceed<br/>
to give you what you need<br/>
East coast motherfuckers<br/>
Bad Boy motherfuckers<br/>
<br/>
BIG - Now turn the mics up<br/>
Turn that mic up, yea that beat is knockin<br/>
to that microphone<br/>
Turn that shit the fuck up<br/>
Uh, what?<br/>
Turn it up louder<br/>
Yea, uh<br/>
<br/>
As we proceed, to give you<br/>
what you need<br/>
J.M. motherfuckers<br/>
J.M. motherfuckers<br/>
9 to 5 motherfuckers<br/>
<br/>
<i>[Verse One:]</i><br/>
Who shot ya?<br/>
Seperate the weak from the ob-solete<br/>
Hard to creep them Brooklyn streets<br/>
It's on nigga, fuck all that bickering beef<br/>
I can hear sweat trickling down your cheek<br/>
Your heartbeat soun like Sasquatch feet<br/>
Thundering, shaking the concrete<br/>
Finish it, stop, when I foil the plot<br/>
Neighbors call the cops said they heard mad shots<br/>
Saw me in the drop, three in the corner<br/>
<br/>
Slaughter, electrical tape around your daughter<br/>
Old school new school need to learn though<br/>
I burn baby burn like Disco Inferno<br/>
Burn slow like blunts with ya-yo<br/>
Peel more skins than Idaho potato<br/>
Niggaz know, the lyrics molestin is takin place<br/>
Fuckin with B.I.G. it ain't safe<br/>
I make your skin chafe, rashes on the masses<br/>
Bumps and bruises, blunts and Landcruisers<br/>
Big Poppa smash fools, bash fools<br/>
Niggaz mad because I know that Cash Rules<br/>
Everything Around Me, two glock nines<br/>
Any motherfucker whispering about mines<br/>
And I'm, Crooklyn's finest<br/>
You rewind this, Bad Boy's behind this<br/>
<br/>
<i>[Interlude:]</i><br/>
As we proceed<br/>
to give you what you need<br/>
9 to 5 motherfuckers<br/>
get live motherfuckers<br/>
<br/>
As we proceed<br/>
to give you what you need<br/>
East coast motherfuckers<br/>
Bad Boy motherfuckers<br/>
<br/>
Get high motherfuckers<br/>
Get high motherfuckers<br/>
Smoke blunts motherfuckers<br/>
Get high motherfuckers<br/>
Ready to die motherfuckers<br/>
9 to 5 motherfuckers<br/>
<br/>
<i>[Verse Two:]</i><br/>
I seen the light excite all the freaks<br/>
Stack mad chips, spread love with my peeps<br/>
Niggaz wanna creep, got ta watch my back<br/>
Think the Cognac and indo sack make me slack?<br/>
I switches all that, cock-sucker G's up<br/>
One false move, get swiss cheesed up<br/>
Clip to Tec, respect I demand it<br/>
Slip and break the, 11th Commandment<br/>
Thou shalt not fuck with raw C-Poppa<br/>
Feel a thosand deaths when I drop ya<br/>
I feel for you, like Chaka Khan I'm the don<br/>
Pussy when I want Rolex on the arm<br/>
You'll die slow but calm<br/>
Recognize my face, so there won't be no mistake<br/>
So you know where to tell Jake, lame nigga<br/>
Brave nigga, turned front page nigga<br/>
Puff Daddy flips daily<br/>
I smoke the blunts he sips on the Bailey's<br/>
on the rocks, tote glocks at christenings<br/>
And my cock, in the fire position and...<br/>
<br/>
(Get live motherfuckers<br/>
Ready to Die motherfuckers)<br/>
<br/>
C'mere, c'mere (it ain't gotta be like that Big)<br/>
open your fucking mouth, open your... didn't I tell you<br/>
don't fuck with me? <i>[muffled]</i> c'mon man<br/>
Huh?<br/>
Didn't I tell you not to fuck with me?<br/>
(as we proceed) (c'mon man) Look at you now<br/>
(to give you what you need) Huh? (c'mon man)<br/>
(9 to 5 motherfuckers) Can't talk with a gun in your mouth huh?<br/>
(get live motherfuckers) Bitch-ass nigga, what?<br/>
(get live motherfuckers) <i>[muffled sounds, six gun shots]</i><br/>
(as we proceed...) Who shot ya?<br/>
<br/>
<i>[Outro: Puff Daddy]</i><br/>
...to give you what you need<br/>
9 to 5 motherfuckers<br/>
Get live motherfuckers<br/>
<br/>
(Who shot ya?)<br/>
<br/>
Get high motherfuckers<br/>
Ready to Die motherfuckers<br/>
Hah!!<br/>
As we proceed...<br/>
<br/>
(Who shot ya?)<br/>
<br/>
...to give you what you need<br/>
9 to 5 motherfuckers<br/>
East coast motherfuckers<br/>
<br/>
(Who shot ya?)<br/>
<br/>
West coast motherfuckers...<br/>
West coast motherfuckers... hah!<br/>
As we proceed, to give you what you need<br/>
As we proceed<br/>
to give you what you need<br/>
Get live motherfuckers<br/>
9 to 5 motherfuckers<br/>
Get money motherfuckers<br/>
<br/>
As we proceed<br/>
to give you what you need<br/>
Get live motherfuckers<br/>
9 to 5 motherfuckers<br/>
J.M. motherfuckers<br/>
J.M. motherfuckers<br/>
As we proceeeeeeed<br/>
To give you what you need...<br/>
9 to 5...
</div>
<br/><br/>
