<i>[Intro]</i><br/>
<br/>
No...fuck the bitches, fuck all the stank-ass hoes, all my<br/>
niggas know...Junior Mafia click, Gucci Don, you know how we play.<br/>
Fuckin' skanless-ass bitches. You know how it go Boots...I<br/>
meet a bitch, fuck a bitch, next thing you know you fuckin'<br/>
the bitch.  You just pass it around and shit, pass the shit like<br/>
a cold and shit.  Fuck'em.<br/>
<br/>
<i>[Verse 1]</i><br/>
<br/>
Now when I'm fuckin' those Jen I'm invincible<br/>
Don't love no hoe, that's my priciple<br/>
'cause uh, bitches come (and uh) bitches go<br/>
That's why I get my nut and I be out the fuckin' door<br/>
(You know) they might be the one to set me up<br/>
Wanna get their little brother to wet me up<br/>
That's why I tote Tecs and stuff to get'em off my case<br/>
Just in case the little fucker ends up misplaced<br/>
I don't give a bitch enough to catch the bus<br/>
and when I see the semen I'm leavin'<br/>
Bitches be schemin', I kid ya not<br/>
That's why I keep my windows locked and my Glock cocked<br/>
One hoe said, "Big, why you so hard on us?<br/>
Why you swear all bitches are so scandalous?"<br/>
Thug nigga 'til the end, tell a friend bitch<br/>
'cause when I like ya, then ya go and fuck my friend bitch<br/>
(And you know that ain't right)<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
You know that ain't right<br/>
<br/>
With a friend of mine   <i>[x4]</i><br/>
<br/>
<i>[Verse 2]</i><br/>
<br/>
You see, I don't sweat these hoes<br/>
I keep'em in flavours like Timbo's and Jibbo's<br/>
Bitches just like to play the Mary though<br/>
(Yeah we know, drop the scenario)<br/>
It was me, Dee, the MPV<br/>
The blunts and brew thang, knockin' some Wu-tang<br/>
M-E-T-H-Oh shit, look at them lips and them hips on that bitch<br/>
Dee hit the dip, so I can drop my mackadocious shit<br/>
Light the blunt clip, and recognize a pimp<br/>
Needless to speak, the Gee's obsolete<br/>
Don't sleep!  Banged the skins in a week<br/>
On the creep up the avenue<br/>
I seen her on the block, who she rappin' to?<br/>
That's my nigga Dee, damn he got Gee<br/>
Now she fuckin' him and fuckin' me, see<br/>
You know that ain't right<br/>
<br/>
<i>[Repeat chorus]</i><br/>
<br/>
<i>[Verse 3]</i><br/>
<br/>
Uh...now I play her far like a moon play a star<br/>
She still sweat me hard 'cause I'm a rap star<br/>
I be cruisin' up the block, I be passin' her<br/>
Pimpin' hard with the female passenger<br/>
And the only time I call her to hang<br/>
Is when me and Dee blunted up, pissy, schemin' on a gang-bang<br/>
She should've used her intuition<br/>
Then she wouldn't be classified in that position, listen<br/>
She's sayin' I dissed her 'cause I'm fuckin' her sister<br/>
A message to the fellas, that really gets'em pissed, uh<br/>
But she started that fuckin' family<br/>
She fucked my man Dee, so why she mad at me?<br/>
Plus your sister look better than you<br/>
Give head better than you, pussy get wetter than you<br/>
So break the fuck out like a rash<br/>
I'm glad I ain't spend no cash to hit your nasty ass
</div>
<br/><br/>
