<i>[phone number being dialed]</i><br/>
<i>[phone rings three times]</i><br/>
<i>[Biggie]</i> Yo!<br/>
<i>[P. Dad]</i> Yo Big wake up wake up baby<br/>
<i>[Biggie]</i> Mmm, yo...<br/>
<i>[P. Dad]</i> Yo Big wake yo' ass up c'mon<br/>
<i>[Biggie]</i> I'm up!  I'm up.  *mumbling* I'm up I'm up<br/>
<i>[P. Dad]</i> Big, wake up!<br/>
<i>[Biggie]</i> I'm up baby, what the fuck, man?  What's up?<br/>
<i>[P. Dad]</i> C'mon now it's a quarter to six we got the 7:30 flight<br/>
<i>[Biggie]</i> Mmm, *mumbling* yeah<br/>
<i>[P. Dad]</i> Yo Big Big, Big<br/>
<i>[Biggie]</i> Yeah I hear you dogg, I hear you, alright, 7:30<br/>
<i>[P. Dad]</i> Yo take down this information<br/>
<i>[Biggie]</i> Ain't no pen<br/>
<i>[P. Dad]</i> Tell your girl then to remember it or somethin<br/>
<i>[Biggie]</i> Aight honey, yeah write this down<br/>
<i>[P. Dad]</i> Aight, ummm, flight five-oh-four<br/>
<i>[Biggie]</i> Five-oh-four<br/>
<i>[P. Dad]</i> Leaving Kennedy<br/>
<i>[Biggie]</i> mumbling Kennedy<br/>
<i>[P. Dad]</i> On the L-A-X<br/>
<i>[Biggie]</i> Oh! Cali??<br/>
<i>[P. Dad]</i> No doubt baby, you know we gotta get this paper<br/>
<i>[Biggie]</i> Ahh, no doubt, aight<br/>
<i>[P. Dad]</i> You aight?<br/>
<i>[Biggie]</i> I'm up, I'm up<br/>
<i>[P. Dad]</i> Yo Big<br/>
<i>[Biggie]</i> I'm UP man<br/>
<i>[P. Dad]</i> Flight five-oh-four<br/>
<i>[Biggie]</i> Alright 7:30 I'ma meet you at the airport<br/>
<i>[P. Dad]</i> California<br/>
<i>[Biggie]</i> Yeh<br/>
<i>[phone clicks]</i><br/>
<br/>
<i>[Verse One: Notorious B.I.G.]</i><br/>
When the lala hits ya lyrics just splits ya<br/>
Head so hard, that ya hat can't fit ya<br/>
Either I'm witcha or against ya<br/>
Format venture, back through that maze I sent ya<br/>
Talkin to the rap inventor<br/>
Nigga wit the game tight, Bic that flame right<br/>
Spell my name right, B-I, Double-G, I-E<br/>
Iced out lights out, me and Ceasar Leo<br/>
Gettin head from some chick he know<br/>
See it's all about the cheddar, nobody do it better<br/>
Going back to Cali, strictly for the weather<br/>
Women, and the weed -- sticky green<br/>
No seeds bitch please, Poppa ain't soft<br/>
Dead up in the Hood, ain't no love lost<br/>
Got me mixed up, you drunk them licks up<br/>
Mad cause I got my dick sucked<br/>
and my balls licked, forfeit, the game is mine<br/>
I'ma spell my name one more time, check it<br/>
Its the, N-O, T-O, R-I, O<br/>
U-S, you just, lay down, slow<br/>
Recognize a real Don when you see Juan/one<br/>
Sippin on booze in the House of Blues<br/>
<br/>
<i>[Chorus: repeat 4X]</i><br/>
I'm going going, back back, to Cali Cali<br/>
<br/>
<i>[Verse Two: Notorious B.I.G.]</i><br/>
If I got to choose a coast I got to choose the East<br/>
I live out there, so don't go there<br/>
But that don't mean a nigga can't rest in the West<br/>
See some nice breasts in the West<br/>
Smoke some nice sess in the West, y'all niggaz is a mess<br/>
Thinkin I'm gon stop, givin L.A. props<br/>
All I got is beef with those that violate me<br/>
I shall annihilate thee<br/>
Case closed, suitcase filled with clothes<br/>
Linens and things, I begin things<br/>
People start to flash, 818's, 213's<br/>
313's, B.I.G.<br/>
Frequently floss hoes at Roscoe's<br/>
If I wanna squirt her, take her to Fatburger<br/>
Spend about a week on Venice Beach<br/>
Sippin Crist-o, with some freaks from Frisco<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Verse Three: Notorious B.I.G.]</i><br/>
Cali got gunplay, models on the runway<br/>
Scream Biggie Biggie gimme One More Chance<br/>
I be whippin on the freeway, the NYC way<br/>
On the celly-celly with my homeboy Lance<br/>
Pass hash from left to right<br/>
Only got five blunts left to light, I'm set tonight<br/>
Paid a visit to Versace stores<br/>
Bet she suck until I ain't got no more, only in L.A.<br/>
Bust on bitches be-lly, rub it in they tummy<br/>
Lick it, say it's yummy, then fuck yo' man<br/>
Fuck your plan, is it to rock the Tri-State?<br/>
Almost gold, 5 G's at show gate<br/>
Or do you wanna see about seven digits<br/>
Fuck hoes exquisite, Cali, great place to visit<br/>
<i>[Chorus]</i><br/>
<i>[Chorus]</i><br/>
<i>[Chorus: Again to fade]</i>
</div>
<br/><br/>
