<i>[Puff Daddy]</i><br/>
Yo..<br/>
Yo.. check this out<br/>
YEAH!  MotherFUCKERS, C'MON!<br/>
MotherFUCKERS, c'mon B.I.G. motherFUCKERS<br/>
B.I.G., motherFUCKERS<br/>
Two thou', B.I.G. motherFUCKERS<br/>
??, two thou', motherFUCKERS<br/>
??, B.I.G. motherFUCKERS<br/>
B.I.G. at war, motherFUCKERS<br/>
B.I.G. ... we proceed ..<br/>
to give you, what you need<br/>
I am.. as we proceed ..<br/>
to give you all what you need motherFUCKERS<br/>
B.I.G., motherFUCKERS<br/>
OHHHHH SHIT!!!<br/>
<br/>
<i>[Notorious B.I.G. - overlaps above]</i><br/>
Yo.. too much smoke in here man<br/>
Crack the fuckin window man<br/>
that's how the fuck you went to jail last time nigga<br/>
The fuck wrong with you nigga.. the fuck man?<br/>
Ahh ehh.. stupid nigga man<br/>
Nigga fuck that<br/>
Yo.. yo!  Yo-yo-yo, yo, yo, yo.. yo<br/>
Yo-yo-yo, yo.. yo<br/>
Yo.. <br/>
<br/>
I make yo' mouthpiece obese like Della Reese<br/>
When I release, you loose teeth like Lil' Cease<br/>
Nigga please, blood floods yo' Dungarees<br/>
And that's just the half on my warpath<br/>
Laugh now cry later, I rhyme greater<br/>
than the average playa hater, and spectators<br/>
buy my CD twice; they see me in the streets<br/>
They be like, "Yo he nice, but that's on the low doe"<br/>
Be the cats with no dough, tried to play me at my show<br/>
I pull out fo'-fo's, and go up in they clothes<br/>
Short-change niggaz, snort-caine niggaz<br/>
Extortion came quicker, bought the Range nigga<br/>
Ya still tickle me, I used to be as strong as Ripple be<br/>
til Lil' Cease crippled me<br/>
Now I play hard, like my girls nipples be<br/>
The game sour like like a pickle be, y'all know da rules<br/>
Move from BK to New Jeruz -- thinkin bout<br/>
all the planes we flew, bitches, we ran through<br/>
Now the year's new, I lay my game flat<br/>
I want my spot back, take two<br/>
Motherfuckers mad cause I blew, niggaz envious<br/>
Too many niggaz on my dick, shit strenuous<br/>
When my men bust, you just move wit such stamina<br/>
Slugs missed ya, I ain't mad at cha (we ain't mad at cha)<br/>
Blood rushin, concussions, ain't nothin<br/>
Catch cases, come out frontin, smokin somethin<br/>
Sippin White Russians, bitch in the Benz bumpin<br/>
I laced it wit the basic, six TV's a system<br/>
Knockin Mase shit, face it, we hard to hit<br/>
Guard ya shit, 'fore I stick you, for your re-up<br/>
Wipe the pee up, mixed shots, woke your seed up<br/>
Go in the ashtray, spark the weed up, LONG KISS<br/>
<br/>
<i>[Chorus: Joe Hooker]</i><br/>
<br/>
Y'all can't see this..<br/>
That this might be the night..<br/>
This might be the night that's right, that's right<br/>
This might be the night.. (kiss your ass goodbye)<br/>
<br/>
<i>[Havoc]</i><br/>
Niggaz playin they hands wrong, that's why they won't last long<br/>
Finessed, what I was dealt with from the day I was born<br/>
While you bent up on that corner, niggaz plottin and scheamin<br/>
Up in them little holes, be creepin wit mad demons<br/>
Niggaz knows, not to fuck with my dough<br/>
Niggaz know not to fuck with this little bro I'm ten seconds hit'n'go<br/>
Black mask black truck chrome rims Chuck Timbs<br/>
Enough to confuse, any witness<br/>
Strongest of calibers, is what we only travel wit<br/>
You gotta get hit, your man did, so you got a hand in it<br/>
Extort y'all, once friends, now we gotta cross y'all<br/>
You know the niggaz with the biggest balls set the new laws<br/>
and flip fours, have em washin drawers while you up North<br/>
Gat to your jugular, getting your salad tossed<br/>
Overhearin niggaz situation, sayin, "Like we thought"<br/>
Sittin on the stand with no remorse<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Prodigy]</i><br/>
Yo, yo how we do niggaz, I don't beef I shoot niggaz<br/>
If I can't get the main character, a few niggaz then<br/>
I don't need no gin to boost me<br/>
I got enough steam to blow, somebody gotta go<br/>
I got fire in my heart, guns in my car<br/>
Cash in my Carharts, it ain't hard to get em <br/>
like blaow when I hit em, the nigga shit his drawers<br/>
when the 40-pound hit him, the fuck these niggaz thought?<br/>
Could it be the fame, maybe it's the 2 Benz or<br/>
would it be the same if I couldn't claim those?<br/>
Fuckin with, hoes ??<br/>
Cock sucker beat it while you bleed it on the dashboard<br/>
Niggaz get, what they hand call for, again bricks<br/>
You get deaded, I get erections, over revenge<br/>
Can you get a quiet spot in the shade, for a breeze<br/>
I lay a nigga down and steam roll away ??<br/>
<br/>
<i>[Chorus 2X]</i><br/>
<br/>
<i>[Puff Daddy shouting a lot over the chorus]</i><br/>
<br/>
<i>[Puff Daddy]</i><br/>
I never thought it would be like this<br/>
I never thought it would be like this<br/>
Always thought you would be here<br/>
Always thought you would be by my side<br/>
I never thought it'd be like this<br/>
OH GOD I MISS YOU!  C'MON!  YEA!<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Puff Daddy shouting a lot over the chorus]</i>
</div>
<br/><br/>
