<i>[Chorus: Bob Marley - sample from "Johnny Was"]</i><br/>
Woman hold her head and cry<br/>
Cause her son had been shot down in the street and died<br/>
<br/>
Woman hold her head and cry<br/>
Cause her son had been shot down in the street and died<br/>
<br/>
<i>[Verse 1: Notorious B.I.G.]</i><br/>
When I die, fuck it I wanna go to (hell)<br/>
Cause I'm a piece of shit, it ain't hard to fuckin' tell<br/>
It don't make sense, goin' to heaven wit' the goodie-goodies<br/>
Dressed in white, I like black Tims and black hoodies<br/>
God will probably have me on some real strict shit<br/>
No sleepin' all day, no gettin my dick licked<br/>
Hangin' with the goodie-goodies loungin' in paradise<br/>
Fuck that shit, I wanna tote guns and shoot dice<br/>
All my life I been considered as the worst<br/>
Lyin' to my mother, even stealin' out her purse<br/>
Crime after crime, from drugs to extortion<br/>
I know my mother wished she got a fuckin' abortion<br/>
<br/>
<i>[Chorus: Bob Marley]</i><br/>
Woman hold her head and cry<br/>
Cause her son had been shot down in the street and died<br/>
<br/>
<i>[Verse 2: Notorious B.I.G.]</i><br/>
I swear to God I just want to (slit) my wrists and end this bullshit<br/>
Throw the Magnum to my head, threaten to pull shit<br/>
And squeeze, until the bed's, completely red<br/>
I'm glad I'm (dead), a worthless fuckin' buddah head<br/>
The stress is buildin' up, I can't,<br/>
I can't believe (suicide's) on my fuckin' mind<br/>
I want to leave, I swear to God I feel like death is fuckin' callin' me<br/>
Naw you wouldn't understand<br/>
You see its kinda like the crack did to Pookie, in New Jack<br/>
Except when I cross over, there ain't no comin' back<br/>
Should I die on the train track, like Remo in Beatstreet<br/>
People at the funeral frontin' like they miss me<br/>
My baby momma kissed me but she glad I'm gone<br/>
She knew me and her sister had somethin' goin' on<br/>
I wonder if I died, would tears come to her eyes?<br/>
Forgive me for my disrespect, forgive me for my lies<br/>
<br/>
<i>[Chorus: Bob Marley]</i><br/>
Woman hold her head and cry<br/>
Cause her son had been shot down in the street and died<br/>
<br/>
<i>[Verse 3: Notorious B.I.G.]</i><br/>
I reach my peak, I can't speak,<br/>
call my nigga Chic, tell him that my will is weak<br/>
I'm sick of niggaz lyin', I'm sick of bitches hawkin'<br/>
Matter of fact, I'm sick of talkin' <i>[echoes]</i>
</div>
<br/><br/>
