<i>[Verse One:]</i><br/>
Today's agenda<br/>
Got the suitcase up in the Sentra<br/>
Go to room 112, tell em Blanco sent ya<br/>
Feel the strangest<br/>
If no money exchanges<br/>
I got these kids in ranges<br/>
To leave them niggas brainless<br/>
All they tote is stainless<br/>
You just remain as<br/>
Calm as possible, make the deal go through<br/>
If not, here's 12 shots, we know how you do<br/>
Please make yo killings clean<br/>
Slugs up in between<br/>
They eyes, like True Lies<br/>
Kill em and flee the scene<br/>
Just bring back the coke or the cream<br/>
Or else, yo life is on the shelf<br/>
We mean this Frank<br/>
Them cats we fucking wit put bombs in yo moms gas tank<br/>
Lets get this money baby<br/>
They shady, we get shady<br/>
Dress up like ladies<br/>
And burn em with dirty 380's<br/>
Then they come to kill our babies<br/>
That's all out<br/>
I got gats that blow the wall out<br/>
Clear them all out<br/>
Fuck the fallout<br/>
Word to Stretch, I bet they pussy<br/>
The seven digits push me<br/>
Fucking real<br/>
Here's the deal<br/>
I got a hundred bricks, 14-5 a piece<br/>
Enough to cop a six buy the house on the beach<br/>
Supply the peeps with Jeeps<br/>
Brick a piece<br/>
Capiche?<br/>
Everybody getting cream<br/>
No one considered a leech<br/>
Think about it now, that's damn near 1 point 5<br/>
I kill em all I'll be set for life<br/>
Frank pay attention<br/>
These motherfuckers is henchmen<br/>
Renegades, if you die they still get paid<br/>
Extra probably, fuck a robbery<br/>
I'm the boss<br/>
Promise you won't rob em, I promise<br/>
But of course you know I had my fingers crossed<br/>
<br/>
<i>[Chorus:]</i><br/>
Niggas bleed just like us<br/>
Picture me being scared of a nigga that breathe the same air as me<br/>
Niggas bleed just like us<br/>
Picture me being shook<br/>
We can both pull burners, make the motherfucking beef cook<br/>
Niggas bleed just like us<br/>
Picture a nigga hiding<br/>
My life in that man hands, while he just deciding<br/>
Niggas bleed just like us<br/>
I'd rather go toe to toe with all of y'all<br/>
Running ain't in my protocol<br/>
<br/>
<i>[Verse Two:]</i><br/>
Since it's on, I call my nigga Arizona Ron<br/>
From Tuscon, push the black Yukon<br/>
Usually had the slow grooves on<br/>
Mostly rock the Isley<br/>
Stupid as a youngin, chose not to move wisely<br/>
Sharper with game, him and his crooks, caught a ?jooks?<br/>
Heard it was sweet, bout 350 a piece<br/>
Ron bought a truck, 2 bricks laid in the cut<br/>
His peeps got bucked, got locked the fuck up<br/>
That's when Ron vanished, came back, speaking Spanish<br/>
Lavish habits, two rings, 20 carats<br/>
He's a criminal<br/>
Nigga made America's Most<br/>
Killed his baby's mother's brother, slit his throat<br/>
The nigga got bagged with the toast, weeded<br/>
Took it to trial, beat it<br/>
Now he feel he undefeated<br/>
He mean it<br/>
Nothing To Lose, tattooed around his gun wounds<br/>
Everything, the game, embedded in his brain<br/>
And me I feel the same for this money ya dying,<br/>
Specially if my daughter crying, I ain't lying<br/>
Y'all know the signs<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Verse Three:]</i><br/>
We agreed that going shooting is silly<br/>
Because niggas could be hiding in showers with Mac Milly's<br/>
So I freaked em<br/>
The telly manager was Puerto Rican<br/>
Gloria, from Astoria, I went to war with her<br/>
Peeps in 91, stole a gun from her workers<br/>
And they took drugs, they tried to jerk us<br/>
We blaze they place, long story<br/>
Glo seen my face, got shook<br/>
Thought a nigga was coming for the safe<br/>
Now she breaking, shut up, 112, whats shaking<br/>
A Jamaican, some bitches I swear<br/>
They look gay<br/>
In a black Range Rover<br/>
Been outside all day<br/>
If its trouble let me know, I'll be on my way<br/>
Please I got kids to feed, I done seen you make niggas bleed<br/>
Nightmare this bitch don't need<br/>
Ron, get the gasoline<br/>
This spot, we bout to blow this<br/>
Get the cash before the cops and Range Rover cats notice<br/>
Room 112<br/>
Right by the staircase, perfect place<br/>
When they evacuate, they meet they fate<br/>
Ron pass the gasoline<br/>
The nigga pass me kerosene<br/>
Fuck it, its flammable<br/>
My hunger is unexplainable<br/>
Strike the match, just what I expected<br/>
The dred kid ejected in seconds<br/>
And here come two<br/>
Opposite sexes<br/>
One black, one Malaysian<br/>
We in the hallway waiting patient<br/>
As soon as she hit the door we start blasting<br/>
I saw her brains hit the floor<br/>
Ron laughing<br/>
I swear to God<br/>
I hit MaxiPriest at least 12 times in the chest<br/>
Spinned around, shot the chick in the breast<br/>
She crying, head shot's put her to rest<br/>
Pop open the briefcases, nothing but Franklin faces<br/>
The spots hot, sprinklers, alarm systems<br/>
That's when other guests start to slip in<br/>
Its time for us to get to dipping<br/>
I know them niggas in the Range is on they way up<br/>
Flipping, pistol gripping<br/>
I load the clip in<br/>
The hallway, got real loud and crowded<br/>
They walked right past us<br/>
I don't know how they allowed it<br/>
The funny thing about it<br/>
Through all the excitement<br/>
They Range got towed, they double parked by a hydrant<br/>
Stupid motherfuckers
</div>
<br/><br/>
