<i>[Verse One:]</i><br/>
<br/>
Live from Bedford-Stuyverson, the livest one<br/>
Representin BK to the fullest<br/>
Gats I pull it, bastards duckin when Big be buckin<br/>
Chickenheads be cluckin in my bathroom fuckin<br/>
It ain't nuttin, they know Big be handlin<br/>
With the Mac in the ac door paneling<br/>
Damagin' MC's, oxygen they can't breathe<br/>
Mad tricks up the sleeve, wear boxers so my dick can breathe<br/>
Breeze through in the Q-45 by my side, lyrical high<br/>
And those that rushes my cluthes get put on crutches<br/>
Get smoked like dutches from the master<br/>
Hate to blast ya, but I have ta, you see I smoke a lot<br/>
Your life is played out like Kwame, and them fuckin polka dots<br/>
Who rock the spot?  Biggie!<br/>
You know how the weed go, unbelievable<br/>
<br/>
<i>[Verse Two:]</i><br/>
<br/>
B-I-G, G-I-E, AKA, B.I.G.<br/>
Get it? Biggie<br/>
Also known as the bon appetit<br/>
Rappers can't sleep need sleepin Big keep creepin<br/>
Bulelts heat-seekin, casualties need treatin<br/>
Dumb rappers need teachin<br/>
Lesson A - don't fuck with B-I, that's that, oh I, thought he was wack<br/>
Oh come come now, why y'all so dumb now<br/>
Hunt me or be hunted, I got three hundred and fifty-seven ways<br/>
To summer sautee, I'm the winner all day<br/>
Lights get dimmer down Biggie's hallway<br/>
My forte causes caucausians to say<br/>
He sounds demented, car-weed scented<br/>
If I said it, I meant it<br/>
Bite my tongue for no-one<br/>
Call me evil, or unbelievable<br/>
<br/>
<i>[Verse Three:]</i><br/>
<br/>
Buck shots out the sun roof of Lexus Coupe's<br/>
Leave no witnesses, what you think this is<br/>
Ain't no amateurs here, I damage and tear<br/>
MC's fear me, they too near not to hear me<br/>
Clearly, I'm the triple beam dream<br/>
One thousand grams of uncut to the gut<br/>
It seems fucked up, the way I touched up the grill<br/>
Tryin to play gorilla, when you ain't no killer<br/>
The gat's by your liver, your upper lip quiver<br/>
Get ready to die, tell God I said hi<br/>
And throw down some ice, for the nicest MC<br/>
Niggaz know the steelo, unbelievable
</div>
<br/><br/>
