<i>[Puff]</i> Bad Boy baby<br/>
<i>[Big]</i>	Yeah.. yeah..<br/>
Junior M.A.F.I.A., yeah..<br/>
<i>[Puff]</i>	Yeah.. B.I.G. 2000<br/>
B.I.G. 2000 Born Again.. c'mon..<br/>
<br/>
<i>[Chorus: Notorious B.I.G.]</i><br/>
The weak or the strong, who got it going on<br/>
You're dead wrong<br/>
The weak or the strong, who got it going on<br/>
You're dead wrong<br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
Relax and take notes, while I take tokes of the marijuana smoke<br/>
Throw you in a choke - gun smoke, gun smoke<br/>
Biggie Smalls for mayor, the rap slayer<br/>
The hooker layer - motherfucker say your prayers<br/>
Hail Mary full of grace.. smack the bitch in the face;<br/>
take her Gucci bag and the North Face<br/>
off her back, jab her if she act<br/>
funny with the money oh you got me mistaken honey<br/>
I don't wanna rape ya, I just want the paper<br/>
The Visa, kapeesha?  I'm out like, "The Vapors"<br/>
Who's the one you call Mr. Macho, the head honcho<br/>
Swift fist like Camacho, I got so<br/>
much style I should be down wit the Stylistics<br/>
Make up to break up <i>[singing in background]</i> niggas need to wake up<br/>
Smell the Indonesia; beat you to a seizure<br/>
Then fuck your moms, hit the skins til amnesia<br/>
She don't remember shit!  Just the two hits!<br/>
Her hittin the floor, and me hittin the clits!<br/>
Sucking on the tits!  Had the hooker beggin for the dick<br/>
And your moms ain't ugly love; my dick got rock quick<br/>
I guess I was a combination of House of Pain and Bobby Brown<br/>
I was "Humpin Around" and "Jump-in Around"<br/>
Jacked her then I asked her who's the man; she said, "B-I-G"<br/>
Then I bust in her E-Y-E (Yo Big, you're dead wrong)<br/>
<br/>
<i>[Chorus 2X + "I don't care what nobody say" sample (4X at start)]</i><br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
When I get dusted, I like to spread the blood like mustard<br/>
Trust it, my hardcore rain leaves you rusted<br/>
Move over Lucifer, I'm more ruthless, huh<br/>
Leave your toothless, you'll kibbitz, I'll flip it<br/>
Tears don't affect me, I hit 'em with the tech G<br/>
Disrespect me - my potency is deadly<br/>
I'm shootin babies, no ifs ands or maybes<br/>
Hit mummy in the tummy if the hooker plays a dummy<br/>
Slit the wrist of little sis<br/>
After she sucked the dick, I stabbed her brother with the icepick<br/>
because he wanted me to fuck him from the back<br/>
but Smalls don't get down like that<br/>
Got your father hiding in a room; fucked him with the broom<br/>
Slit him down the back and threw salt in the wound<br/>
Who you think you're dealing with?<br/>
Anybody step into my path is fucking feeling it!<br/>
Hardcore, I got it sucked like a pussy<br/>
Stab ya til you're gushy, so please don't push.. me<br/>
I'm using rubbers so they won't trace the semen<br/>
The black demon, got the little hookers screaming<br/>
Because you know I love it young, fresh and green<br/>
with no hair in between, know what I mean?<br/>
<br/>
<i>[Chorus 2X + "I don't care what nobody say" sample (4X at start)]</i><br/>
<br/>
<i>[Puff]</i> Ladies and gentlemen..<br/>
<br/>
<i>[Eminem]</i><br/>
There's several different levels to Devil worshippin: horse's heads,<br/>
human sacrifices, cannibalism; candles and exorcism<br/>
Animals having sex with 'em; camels mammals and rabbits<br/>
But I don't get into that, I kick the habit - I just,<br/>
beat you to death with weapons that eat through the flesh<br/>
And I never eat you unless the fucking, meat looks fresh<br/>
I got a lion in my pocket, I'm lying, I got a nine in my pocket<br/>
and baby I'm just, dying to cock him<br/>
He's ready for war, I'm ready for war<br/>
I got machetes and swords for any faggot that said he was raw<br/>
My uz' as, heavy as yours, yeah you met me before<br/>
I just didn't have as large an arsenal of weapons before<br/>
Marshall will step in the door, I lay your head on the floor<br/>
With your body spread on the bedspread, red on the wall<br/>
red on the ceiling, red on the floor, get a new whore<br/>
Met on the second, wet on the third;<br/>
then she's dead on the fourth - I'm dead wrong<br/>
<br/>
<i>[Chorus 2X + "I don't care what nobody say" sample (4X at start)]</i><br/>
<br/>
<i>[Chorus repeats to fade..]</i><br/>
<br/>
<i>[Puff Daddy]</i><br/>
Uh-huh, and we won't stop, because we can't stop
</div>
<br/><br/>
