As I sit back relax, steam a blunt, sip a Becks<br/>
Think about the sexy singers that I wanna sex<br/>
I'd probably go to jail for fucking Patti LaBelle<br/>
Ooh Regina Belle, she'd probably do me swell<br/>
Jasmine Guy was fly, Mariah Carey's kinda scary<br/>
Wait a minute, what about my honey Mary?<br/>
Them jeans they fitting like a glove<br/>
I had a crush on you since Real Love<br/>
Hold your horses, I'mma show you who the boss of intercourse is<br/>
Sex, I'm taking no losses<br/>
Even groups like SWV and TLC<br/>
Can't see B.I.G. with telepathy<br/>
The recipe, a pinch of hardcore with a gun<br/>
Pimping ain't easy but it sure is fun<br/>
When I bust my nuts I bust 'em one by one<br/>
So what's the 4-1-1 hun?<br/>
<br/>
Dreams of fucking an R&amp;B bitch<br/>
I'm just playing... I'm saying<br/>
Dreams of fucking an R&amp;B bitch<br/>
I'm just playing... I'm saying<br/>
Dreams of fucking an R&amp;B bitch<br/>
I'm just playing... I'm saying<br/>
Dreams of fucking an R&amp;B bitch<br/>
I'm just playing... I'm saying<br/>
<br/>
I'll put Chante Moore pussy in stitches<br/>
I'll fuck RuPaul before I fuck them ugly ass Xscape bitches<br/>
You can 76 the 69, try 68<br/>
Make Raven-SymonÃ© call date rape<br/>
Only 'cause I'm paid, I'm fucking all of Jade<br/>
And my DJ Zhane she likes it when they say<br/>
"Everybody move your body"<br/>
Got Whitney Houston boosting from Bobby<br/>
As I bust the cherry of Monica and Terry<br/>
Backshots to Chaka, I know that pussy hairy<br/>
Sade, ooh, I know that pussy tight<br/>
Smack Tina Turner give her flashbacks of Ike<br/>
Smoke a stoge, fucking En Vogue because it's four of them<br/>
Jimmy hats for Patra, I'm using all of them<br/>
(What about Toni Braxton?)<br/>
If that bitch give me action...guaranteed satisfaction<br/>
<br/>
Dreams of fucking an R&amp;B bitch<br/>
I'm just playing... I'm saying<br/>
Dreams of fucking an R&amp;B bitch<br/>
I'm just playing... I'm saying<br/>
Dreams of fucking an R&amp;B bitch<br/>
I'm just playing... I'm saying<br/>
Dreams of fucking an R&amp;B bitch<br/>
I'm just playing... I'm saying
</div>
<br/><br/>
