<i>[Korn electric guitar plays until 0:33]</i><br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
What you expected from his next of kin<br/>
I'm loco bro, but ain't no Mexican<br/>
I got nines in the bedroom, glocks in the kitchen<br/>
A shotty by the shower if you wanna shoot me while I'm shittin<br/>
The lesson from the Smith and Wessun is depressin<br/>
Niggaz keep stressin, the same motherfuckin question<br/>
How many shots does it take, to make my heart stop<br/>
and my body start to shake, if I should die before I wake<br/>
<br/>
<i>[Korn + (Notorious B.I.G.)]</i><br/>
I'm here, I'm watching you (if I should die before I wake)<br/>
Love, the flesh, my blood's pourin through (if I should die before I wake)<br/>
This, can be, reality (if I should die before I wake)<br/>
Wake, up, my dead face I see (if I should die before I wake)<br/>
My dead face I see, my dead face I SEE!!<br/>
<br/>
<i>[Korn electric guitar w/ indistinct shouting]</i><br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
On your mark, get set, when I spark you're wet<br/>
Look how dark it get when you're marked wit death<br/>
Should I, start your breath or should I let you die<br/>
If he start to cry, ask why?<br/>
Lyrically, I'm worshipped, don't front, the word's sick<br/>
You cursed it, but rehearsed it<br/>
I drop unexpectedly like bird shit<br/>
You herbs get, stomped quickly for raw T's and show money<br/>
Don't forget the publishin, I'm punishin<br/>
I'm done wit them, son I'm surprised you run wit them<br/>
I think they got cumin, cause they nothin but bitch<br/>
Tryna blow up like nitro wit dynamite sticks<br/>
Mad I smoke, but yo I rock diamonds that's sick<br/>
Got paper off my flow, ride wit my own click<br/>
Take chicks to Cairo, layin wit yo' bitch<br/>
I know you playin you was rich<br/>
Fuck you prick, when I see you I'ma..<br/>
<br/>
<i>[Korn + (Notorious B.I.G.)]</i><br/>
I am here, I'm watching you (when I see you I'ma..)<br/>
Love, the flesh, my blood's pourin through (when I see you I'ma..)<br/>
This, can be, reality (when I see you I'ma..)<br/>
Wake, up, my dead face I see (when I see you I'ma..)<br/>
My dead face I see (when I see you I'ma..), my dead face I SEE!!<br/>
<br/>
<i>[Korn electric guitar w/ rock-n-roll singing 'til end]</i><br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
When I see you I'ma.. when I see you I'ma..
</div>
<br/><br/>
