<i>[T.I.]</i><br/>
Hey wut it is pimpin, Slim Thug n T.I.P. doing it B.I.G wit B.I.G (ye a ye yea..) yall understand wut im sayin (heyy..) PSC pimpin, yall already kno wut<br/>
It is man, its a bad boy thang man, grand hustle collaboration, yall already kno man, boss hog wus happenin (heyy..) A town pimpin<br/>
<br/>
<i>[Slim Thug]</i><br/>
Slim Thugga..<br/>
I roll scrap glock 40 in my left<br/>
I rap but still think like im grindin in the trep<br/>
Trynna dept to the change from the streets to the game<br/>
Cant be selling cds n still selling dem thangs<br/>
Cause bitches drop names n bring alot of piorblems<br/>
N puttin somthing in dey head the only way u gona solve em<br/>
Jack a stay plottin watchin ur every move<br/>
N the minute u snooxe will be the minute u lose, dude<br/>
Das the rules so I jcruise wit the 2's<br/>
To fix the damn fools dat think im slippin wit my juice<br/>
Breakin old habits so hard to do<br/>
Das y u see me on the same block wit the same crew<br/>
N everybody sitting fat living good<br/>
N im the only nigga dat be rappin in my hood<br/>
I was raise by the hustlas n gain by the g's n taught by the bosses howda stack that cheese<br/>
<br/>
<i>[T.I.]</i><br/>
U got rich n g shits still a part of u cause breakin old habits so hard to do<br/>
U still watch for da haters n the rugged crew cause breakin old habits so hard to do<br/>
When I was shot dat nigga like I started to cause breakin old habits so hard to do<br/>
Fresh out da dealership crackin up wit cigarsin the coup man cause breakin old habits so hard to do<br/>
<br/>
<i>[Notorious BIG]</i><br/>
Damn it feel good to see people up on it flip 2 keys in 2 weeks n didnt flawlet<br/>
My brain is haunted wit mean dreams gs's wit bb's on it, supreme skeems to get richer the Richie quickly<br/>
Niggas wanna hit me if they get me dress my body in linen by Armani<br/>
Check it, my lyrical carjack make ur brun splat high callable gacks is all I fuck wit now keep the rough shit<br/>
In my circumfrence mad bitches, wit mad noochies bulletproof vestes under they coochies spitting my oozie dont lose me,<br/>
My trigger niggas represent driving dirty in jay 30 getting bent<br/>
Until my hit hos my murder mamis<br/>
I b smoking trees in Belize when they find me while u still killing niggas wit my lali like cami and cyber supres cypress fucking roy on the floor wit<br/>
The finest<br/>
While I just slip coke smoke pounds of chope got lawyers watchin lawyers so I wont go broke now check it, dem country niggas call me frank white im<br/>
Spurtin off in my lawf of cousrse I kno my shits tight, suprise open my eyes still suprise got my shorty flying in wit keys taped to her thys wit lovely<br/>
Utincils suhen my suhen my china thing she half black half orientak 86 she got me rentals<br/>
<br/>
<i>[T.I.]</i><br/>
U got rich n g shits still a part of u cause breakin old habits so hard to do<br/>
U still watch for da haters n the rugged crew cause breakin old habits so hard to do<br/>
When I was shot dat nigga like I started to cause breakin old habits so hard to do<br/>
Fresh out da dealership crackin up wit cigarsin the coup man cause breakin old habits so hard to do<br/>
<br/>
<i>[T.I.]</i><br/>
I use to drive a chevy monte carlo bricks n blow all in it<br/>
I was taught to sell dis shit u putcho nose all in it<br/>
Let my bitch drive da benz but dem roads off limit<br/>
N how u call urself pimpin wit hos all in ur bidness<br/>
Wut it is the music bidness of the streets make the decision<br/>
I do dis in my sleep n u way outcho division pimpn<br/>
Dis game we play fo keeps n da rules remain hiddn<br/>
Dis aint a place fo laying da snitchin shit is forbidn<br/>
I was sittin in da kitchen n weepin wit hopes of getting back<br/>
All dat I forget to go blow see even 50 stacks<br/>
N now am sittin back thinkin bout the time<br/>
When a nigga get a 100gs think he went down<br/>
When I look for loyalty  in the game it ain't fair<br/>
N thangs aint da same they change it aint fair<br/>
Real niggas there doin dey time n aint here<br/>
U commit da same crime come home da same year<br/>
<br/>
<i>[T.I.]</i><br/>
U got rich n g shits still a part of u cause breakin old habits so hard to do<br/>
U still watch for da haters n the rugged crew cause breakin old habits so hard to do<br/>
When I was shot dat nigga like I started to cause breakin old habits so hard to do<br/>
Fresh out da dealership crackin up wit cigarsin the coup man cause breakin old habits so hard to do
</div>
<br/><br/>
