Uh, uh, uh, c'mon<br/>
<br/>
<i>[Verse One:]</i><br/>
Hah, sicker than your average<br/>
Poppa twist cabbage off instinct<br/>
Niggas don't think shit stink<br/>
Pink gators, my Detroit players<br/>
Timbs for my hooligans in Brooklyn<br/>
Dead right, if the head right, Biggie there e'ry night<br/>
Poppa been smooth since days of Underroos<br/>
Never lose, never choose to, bruise crews who<br/>
Do something to us, talk go through us<br/>
Girls walk to us, wanna do us, screw us<br/>
Who us? Yeah, Poppa and Puff<br/>
Close like Starsky and Hutch, stick to clutch<br/>
Dare I squeeze three at your cherry M-3<br/>
(Take that, take that, take that, ha ha!)<br/>
Bang every MC easily, busily<br/>
Recently niggas fronting ain't saying nothing<br/>
So I just speak my piece, keep my peace<br/>
Cubans with the Jesus piece, with my peeps<br/>
Packing, asking who want it, you got it nigga flaunt it<br/>
That Brooklyn bullshit, we on it<br/>
<br/>
<i>[Chorus - Pamela Long: sung in imitation of part of Slick Rick's "La-Di-Da-Di"]</i><br/>
Biggie Biggie Biggie can't you see<br/>
Sometimes your words just hypnotize me<br/>
And I just love your flashy ways<br/>
Guess that's why they broke, and you're so paid (uh)<br/>
Biggie Biggie Biggie (uh-huh) can't you see (uh)<br/>
Sometimes your words just hypnotize me (hip to)<br/>
And I just love your flashy ways (uh-huh)<br/>
Guess that's why they broke, and you're so paid (hah)<br/>
<br/>
<i>[Verse Two:]</i><br/>
I put hoes in NY onto DKNY<br/>
Miami, D.C. prefer Versace<br/>
All Philly hoes, go with Moschino<br/>
Every cutie wit a booty bought a Coogi<br/>
Now who's the real dookie, meaning who's really the shit<br/>
Them niggas ride dicks, Frank White push the six<br/>
Or the Lexus, LX, four and a half<br/>
Bulletproof glass, tints if I want some ass<br/>
Gonna blast, squeeze first, ask questions last<br/>
That's how most of these so-called gangsters pass<br/>
At last, a nigga rapping 'bout blunts and broads<br/>
Tits and bras, mÃ©nage Ã  trois, sex in expensive cars<br/>
I still leave you on the pavement<br/>
Condo paid for, no car payment<br/>
At my arraignment, note for the plaintiff<br/>
"Your daughter's tied up in a Brooklyn basement"<br/>
Face it, not guilty, that's how I stay filthy<br/>
Richer than Richie, 'til you niggas come and get me<br/>
<br/>
<i>[Chorus - Pamela Long:]</i><br/>
Biggie Biggie Biggie can't you see<br/>
Sometimes your words just hypnotize me<br/>
And I just love your flashy ways<br/>
Guess that's why they broke, and you're so paid (uh)<br/>
Biggie Biggie Biggie (uh-huh) can't you see (huh)<br/>
Sometimes your words just hypnotize me (hip to)<br/>
And I just love your flashy ways (uh-huh)<br/>
Guess that's why they broke, and you're so paid (uh)<br/>
<br/>
<i>[Verse Three:]</i><br/>
I can fill you wit real millionaire shit (I can fill ya)<br/>
Escargot, my car go, one sixty, swiftly<br/>
Wreck it, buy a new one<br/>
Your crew run-run-run, your crew run-run<br/>
I know you sick of this, name brand nigga with<br/>
Flows, girls say he's sweet like licorice<br/>
So get with this nigga, it's easy<br/>
Girlfriend, here's a pen, call me round ten<br/>
Come through, have sex on rugs that's Persian<br/>
Come up to your job, hit you while you workin'<br/>
For certain, Poppa freakin', not speakin'<br/>
Leave that ass leakin', like rapper demo<br/>
Tell them ho, take they clothes off slowly<br/>
Hit 'em with the force, like Obi, dick black like Toby<br/>
Watch me roam, like Romey<br/>
Lucky they don't owe me<br/>
Where the safe? Show me, homie!<br/>
<br/>
<i>[Chorus - Pamela Long:]</i><br/>
Biggie Biggie Biggie can't you see<br/>
Sometimes your words just hypnotize me<br/>
And I just love your flashy ways<br/>
Guess that's why they broke, and you're so paid (uh)<br/>
<br/>
Biggie Biggie Biggie (uh-huh) can't you see (uh)<br/>
Sometimes your words just hypnotize me (hip to)<br/>
And I just love your flashy ways (uh-huh)<br/>
Guess that's why they broke, and you're so paid (uh)<br/>
<br/>
Biggie Biggie Biggie can't you see<br/>
Sometimes your words just hypnotize me<br/>
And I just love your flashy ways<br/>
Guess that's why they broke, and you're so paid (uh)<br/>
<br/>
Biggie Biggie Biggie (uh-huh) can't you see (uh)<br/>
Sometimes your words just hypnotize me (hip to)<br/>
And I just love your flashy ways (uh-huh)<br/>
Guess that's why they broke, and you're so paid (uh)<br/>
<br/>
Biggie Biggie Biggie can't you see<br/>
Sometimes your words just hypnotize me<br/>
And I just love your flashy ways<br/>
Guess that's why they broke, and you're so paid<br/>
<i>[fades]</i>
</div>
<br/><br/>
