<i>[Notorious B.I.G.]</i><br/>
Yeah, dedicatin this to my nigga O<br/>
We miss you nigga<br/>
Goin out to all the niggas that died in the struggle<br/>
Word up, shit is real in the field<br/>
You know, sparkin blunts to all you niggaz<br/>
Word up<br/>
<br/>
Each and every day<br/>
The daydreams of how we used to be<br/>
See your family<br/>
And that baby's lookin just like you<br/>
Why'd you go away<br/>
I've been missin you lately<br/>
Tell me why you're gone and thru<br/>
<br/>
<i>[Verse One: Notorious B.I.G.]</i><br/>
<br/>
I remember sellin three bricks of straight flour<br/>
Got my man a beat down to the third power<br/>
He didn't care, spent the money in a half hour<br/>
Got some fishscale, ain't no competition that could sour<br/>
Got the coke cooked up, a crackhead heaven<br/>
In eighty-eight, when Kane ruled, with Half Steppin<br/>
A thirty-eight, a lot of mouth, was our only weapon<br/>
We was king till the G's crept in<br/>
And now I'm missin em<br/>
<br/>
<i>[Chorus:]</i><br/>
<br/>
Ooh, I'm missin you<br/>
Tell me why the road turns, why it turns<br/>
Ooh, I'm missin you<br/>
Nah nah nah nah nah, oh tell me why why why why<br/>
<br/>
<i>[Verse Two: Notorious B.I.G.]</i><br/>
<br/>
We work all week, we dancin, play the movies<br/>
We rock flatops, our girls rocked doobies<br/>
Made a killin, even though the D's knew me<br/>
Eventually, you know they try to do me<br/>
Fuck it<br/>
Fed up, my nigga want to take it down south<br/>
Sick of cops comin, sick of throwin jacks in his mouth<br/>
Gave him half my paper, told 'em go that route<br/>
Few months, he got his brain blown out<br/>
Now I'm stressed<br/>
His baby's mother, she trippin, blamin me<br/>
And his older brothers, understand, the game it be<br/>
Kinda topsy turvy<br/>
You win some, you lose some<br/>
Damn, they lost a brother<br/>
They mother lost a son<br/>
Fuck, why my nigga couldn't stay in NY?<br/>
I'm a thug, but I swear for three days I cried<br/>
I look in the sky and ask God why<br/>
Can't look his baby girls in the eye<br/>
Damn I miss you<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Verse Three: Notorious B.I.G.]</i><br/>
<br/>
There was this girl around the way that make cats drool<br/>
Her name's Drew, played fools out they money in pool<br/>
People swore we was fuckin but we was just cool<br/>
She used to hang while I slang my drugs after school<br/>
She'd watch my bomb, help my moms with the groceries<br/>
My little sister, the girl was kinda close to me<br/>
A little closer than the average girl's supposed to be<br/>
Far from a lover, my girl was jealous of her<br/>
Then she started messin with some major players<br/>
Handled keys, niggas called them the Bricklayers<br/>
A dread kid, had a baby fore that bitch Taya<br/>
Found out her baby's father cheatin, now Drew she gotta slay her<br/>
One night, across from the corner store<br/>
Taya ran around the block with a chrome four-four<br/>
Squeezed all six shots in the passenger door<br/>
The dude lived, what my baby had to die for<br/>
We missin her<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
