<i>[Chorus: Notorious B.I.G.]</i><br/>
<br/>
To all my Brooklyn "Niggas!! (Niggas!!)"<br/>
To all my Uptown "Niggas!! (Niggas!!)"<br/>
To all my Bronx "Niggas!! (Niggas!!)"<br/>
To all my Queensbridge "Niggas!! (Niggas!!)"<br/>
"Nigga nigga nigga.."<br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
Back up chump, you know Biggie Smalls rips it quick<br/>
and kicks it quick, you know how black niggaz get<br/>
with the hoods fatigues with the boots with trees<br/>
Smokin weed, flippin ki's, makin crazy G's<br/>
Hittin buckshots at niggaz that open spots<br/>
on the avenue, take my loot, and I'm baggin you<br/>
Pimpin hoes that drive Volvo's and Rodeos<br/>
Flash the roll, make her wet, in her pantyhose<br/>
Damn, a nigga style is unorthodox<br/>
Grip the glock, when I walk down the crowded blocks<br/>
Just in case a nigga wanna act out<br/>
I just black out, and blow they motherfuckin back out<br/>
That's a real nigga for ya<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
When we smoke spliffs, we pack four-fifths<br/>
just in case dread wanna riff<br/>
He get a free lift to the cemetary, rough very<br/>
Not your ordinary, we watch you get buried<br/>
That's a real nigga for ya<br/>
Get mad do a quarter flip the script, and rip your lawyer<br/>
Spit at the D.A., cause fuck what she say<br/>
She don't give a fuck about your ass anyway<br/>
Up North found first stop for the town<br/>
of fist-skill, where the hand skills are real ill<br/>
You'll be a super Hoover doo-doo stain remover<br/>
Ha hahhh, yo G, pass the ruler<br/>
<br/>
<i>[Chorus 2X]</i><br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
Money hoes and clothes<br/>
Blunt smoke comin out the nose, is all a nigga knows<br/>
Flippin on foes, puttin tags on toes<br/>
Watchin the stash grow, clockin the cashflow<br/>
The neighborhood gravedigga<br/>
Gettin paid so much, all the bitches wanna see a nigga<br/>
I guess they figure I'm paid, I wanna get laid<br/>
or since I got loot I wanna knock boots<br/>
I'd rather beat my dick than trick<br/>
and if she don't suck then we don't fuck<br/>
I'd rather make a buck, drive a fat-ass truck<br/>
Grab the 9, two clips, and run amuck<br/>
Yes, flex at the two or three Benzes<br/>
I wreck shit, what the fuck you expected?<br/>
A fly guy?  Well fuck it, I'm the high guy<br/>
from Bed-Stuy, puttin the swellin on your eye<br/>
and your nose even, when I choke ya you stop breathin<br/>
And when Jake come, I'm leavin!<br/>
<br/>
<i>[Chorus 4X]</i>
</div>
<br/><br/>
