<i>[Biggie]</i><br/>
You see I don't sweat<br/>
these hoes I keep 'em in flavors like Timbos N Jibos<br/>
bitches just like to play the Merigo (yer we know drop the scenario)<br/>
it was me, D, the MPV, the blunts and brew things knockers and Wu-Tang, M.E.T.H.<br/>
O shit, look at those lips and hips on that bitch<br/>
we hit the crib so I can drop my macadoshar shit like the bluntclip<br/>
and recognize a pimp read mr speak the G's obsolete don't sleep bang the skims in the week<br/>
on the creep of the avenue I seen her on the block who she rappin to?<br/>
That's my nigga D damn he got G now she fuckin' him and fuckin' me see<br/>
<br/>
<i>[R Kelly - Chorus]</i><br/>
Me casa, you casa,<br/>
O I ain't lookin' for no wife<br/>
I just wanna give dick to ya<br/>
hit the club, drink ass on ice but ya hit the pussy good, am I doing the thing for you?<br/>
girl, show me how ya work that thing<br/>
you make a motherfuckin thug<br/>
wanna sing and baby, baby, can't you see<br/>
we gonna fuck 'till 6 in the morning<br/>
<br/>
<i>[Biggie]</i><br/>
Now I play her far like a move player star<br/>
she still sweatin me hard because I'm a rap star<br/>
I be cruisn up the block I be passin her pimpin hard with the female passenger<br/>
and the only time I call to hang, is when me and deep blood is up scheming on the gangbang<br/>
she shoulda used her intuition then she wouldn't be classified in that position<br/>
listen she sayin I dissed her coz I'm fuckin her sister<br/>
a message to the fellers that gets some piss UH<br/>
but she started that fuckin family<br/>
she fucked ma man D so why she mad at me?<br/>
Fuckin sister look better than you, give head better than you, pussy, gets wetter than you<br/>
so break the fuck out like a rash<br/>
I glad I ain't spend no cash to hit your nasty ass<br/>
<br/>
<i>[Charlie Wilson]</i><br/>
Red bones to lift ons dubies hip huggers to show off ya booty I'm hangin with<br/>
the best of them sleep<br/>
if you want I'm a veteran when I show up to the club it's VIP<br/>
I'll be dancin in the club if it's B.I.G<br/>
I'm not lookin' to find a wife - just someone to make a friend of mine<br/>
<br/>
<i>[R Kelly - Chorus]</i><br/>
<br/>
<i>[R Kelly]</i><br/>
I roll up off rack and polla<br/>
I'm so high when I walk in the club<br/>
I see this chick that used to get the dick<br/>
now she freakin on the floor makin a nigger reminisce<br/>
Oh I want her back in ma ride, back in ma ride<br/>
I want no girlfriend<br/>
see I just wanna hit it and we can be cool, we can do this if you feelin the same I do<br/>
come on girl, let's go to ma hotel<br/>
have a party all night in ma hotel<br/>
pop bubble smoke dope in ma hotel<br/>
in 20 minutes girl<br/>
hit me on ma self<br/>
<br/>
<i>[R Kelly - Chorus]</i>
</div>
<br/><br/>
