Good evening<br/>
And for my last hit<br/>
I'd like to take you back to the classic<br/>
A-hem, B.I.G. style of course<br/>
Uhh<br/>
<br/>
<i>[singing]</i><br/>
Playaahh, turn your head round<br/>
Lay on the ground, you've been robbed<br/>
Wake up, open the door<br/>
Lay on the floor, you've been robbed<br/>
Uhh<br/>
You know, we need this money<br/>
And you, yes baby, you, should just roll with me<br/>
Let's go off, together<br/>
On this robbin spree, we'll make money<br/>
Uhh<br/>
Playaahh, turn your head round<br/>
Take off that crown, you've been robbed<br/>
Wake up, open the door<br/>
Don't cry no more, you've been robbed<br/>
<br/>
You see, there are two kind of people in the world today<br/>
We have, the playaz, and we have, the playa haters<br/>
Please don't hate me because I'm beautiful baby<br/>
<br/>
Hear what they talk, about me<br/>
But my crew so deep, you can't do, a damn thing, to me<br/>
<br/>
Playahh, open the door<br/>
Lay on the floor, you've been robbed<br/>
Wake up (wake your ass up), take off your jewels<br/>
You fuckin fools, you've been robbed (this is a robbery nigga)<br/>
Playahh playahh (hater), Playahh playahh (hater)<br/>
Playahh playahh (hater), Playahh playahh (hater)<br/>
Playahh hater!! (hater) Playahh hater!! (hater)<br/>
Playahh hater!! (hater) Playahh hater!! (hater)<br/>
Uhh, thank you... thank you very much *applause*<br/>
Thank you thank you far too kind, far too kind<br/>
Thank you, thank you very much<br/>
Good night everybody, good night!<br/>
I love all of you, thank you thank you<br/>
Thank you, thank you very much<br/>
Good night!
</div>
<br/><br/>
