<i>[Notorious B.I.G.]</i><br/>
Uhh.. UHH<br/>
Yeah..<br/>
Uhh.. uhh.. <br/>
Uh!  Yeah.. yeah..<br/>
Uhh..<br/>
I'm on..<br/>
Fuck em.. yeah, uhh..<br/>
With my hands gripped.. praise the Lord shit<br/>
Fuck her, never knew her<br/>
Screw her.. (dump her body, dump her body) sewer<br/>
Our father.. uh-huh..<br/>
<br/>
What you expected from his next of kin<br/>
I'm loco bro, but ain't no Mexican<br/>
I got nines in the bedroom, glocks in the kitchen<br/>
A shotty by the shower if you wanna shoot me while I'm shittin<br/>
Uhh, the lesson from the Smith and Wessun is depressin<br/>
Niggaz keep stressin, the same motherfuckin question<br/>
How many shots does it take, to make my heart stop<br/>
and my body start to shake, if I should die before I wake<br/>
<br/>
<i>[Chorus: Notorious B.I.G. (repeat 2X)]</i><br/>
<br/>
With my hands gripped.. praise the Lord shit<br/>
Our father.. if I should die before I wake<br/>
<br/>
<i>[Black Rob]</i><br/>
Fluck that<br/>
Snap a nigga shit, smash him with the fifth, watch his body lift<br/>
Shut his hottie's lips, bitch screamin, hit her body quick<br/>
Got me like the trifest not knowin how my life is<br/>
My life is, rap sheet long as the Turnpike<br/>
The sheistest, hey fella, who bidded with the lifers<br/>
Did it with the glocks, spit it witcha pops, you was in diapers<br/>
Loved me when you came to Rikers<br/>
Hated me all in the free cypher; mad you can't be like us<br/>
Some murderers who turn bikers -- see Biggie Smalls<br/>
recruited these snipers -- alumni do it just like us<br/>
Some pied pipers, squeezin life out y'all<br/>
It's all out war, be all wild as all outdoor<br/>
If a coward got beef, y'all be checkin his palm<br/>
Paralyzin my niggaz thorough kid, how bout yours?<br/>
Real quick to screw a nigga then, hop out four<br/>
Clean the wipers, hit the party up and, hop out yours<br/>
Bitch nigga.. whoah..<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Beanie Siegal]</i><br/>
Yo when you fuckin wit Mac, you fuckin wit the best<br/>
Still wall to wall with them dusty Tecs<br/>
Man you know how I handle my shit, S.K. can on my shit<br/>
Jump out of vans like Hannibal Smith<br/>
Man I spit a thousand rounds, your squad don't need it<br/>
Shredders in a riot pump leave you quadriplegic<br/>
When I squeeze don't breathe keep it lined and even<br/>
So when niggaz get hit, they be cryin screamin<br/>
Lyin bleedin -- from that iron steamin<br/>
And I ain't tryin to hear that bullshit, I ain't mean it<br/>
Niggaz start bitchin, when that pistol in they face<br/>
or I sick two puts to come and get you in your place<br/>
If I catch you in my shit, I'm wakin my bitch<br/>
Hear take this shit, crackin the brick, facin that shit<br/>
Takin two sniffs, grabbin my shit<br/>
Best believe if I get hit, y'all niggaz takin some shit<br/>
Picture niggaz takin my shit<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Ice Cube]</i><br/>
Niggaz never thought they'd see Cube and Biggie<br/>
in the year 2000, all drunk and pissy<br/>
off whiskey, you can miss me, actin gay<br/>
He's the King of New York, I'm the King of L.A.<br/>
Doin it the O.G. way; it's sorta like<br/>
the Brooklyn Way, it's just the crook in me<br/>
So this is dedicated to the memory of<br/>
the Notorious One, the glorious one<br/>
And if you go for your gun, I got to go for mine<br/>
Cock my nine, and seperate yo' head from yo' spine<br/>
So, "Grab yo' dicks if you love hip-hop" and<br/>
fuck you niggaz that shot Big Pop'<br/>
The conspiracy, of this nation, for assassination<br/>
of the young black male in this black hell<br/>
And I can tell, no matter the weather<br/>
that you and Tupac got yo' shit together<br/>
California Love<br/>
<br/>
<i>[Chorus]</i>
</div>
<br/><br/>
