<i>[Puff Daddy]</i><br/>
Yo let, let, let me ask you a question yo<br/>
Yo would you kill for me?<br/>
<i>[Girl]</i><br/>
Hmmm... yeah<br/>
<i>[Puff Daddy]</i><br/>
What took you so long to answer motherfucker?<br/>
<i>[Girl]</i><br/>
I don't know<br/>
<i>[Puff Daddy]</i><br/>
The fuck wrong with you bitch?<br/>
<br/>
<i>[Verse One: Notorious B.I.G.]</i><br/>
<br/>
When I met you I admit my first thoughts was to trick<br/>
You look so good huh, I suck on your daddy's dick (yeah)<br/>
I never felt that way in my life<br/>
It didn't take long before I made you my wife (uh, yeah)<br/>
Got no rings and shit, just my main squeeze<br/>
Come into the crib, even had a set a keys<br/>
During the days you helped me bag up my nickels<br/>
In the process, I admit, I tricked a little (yeah)<br/>
But you was my bitch, the one who'd never snitch (uhh)<br/>
Love me when I'm broke or when I'm filthy fuckin rich<br/>
And I admit, when the time is right, the wine is right<br/>
I treat you right, you talk slick, I beat you right<br/>
<br/>
<i>[Chorus: Notorious B.I.G.]</i><br/>
<br/>
Just me and my bitch <i>[variations repeat to next verse]</i><br/>
<br/>
<i>[Girl]</i><br/>
But you know you love that ass, don't you?<br/>
<i>[Puff Daddy]</i><br/>
Yeah, no question<br/>
<i>[Girl]</i><br/>
No question<br/>
<i>[Puff Daddy]</i><br/>
Yo, let me ask you another question<br/>
<i>[Girl]</i><br/>
What?<br/>
<i>[Puff Daddy]</i><br/>
You ever fuck around on me?<br/>
<i>[Girl]</i><br/>
Why would I do that?<br/>
<i>[Puff Daddy]</i><br/>
Yo don't lie to me motherfucker<br/>
<br/>
<i>[Verse Two: Notorious B.I.G.]</i><br/>
<br/>
Moonlight strolls with the hoes, oh no, that's not my steelo<br/>
I wanna bitch that like to play celo, and craps<br/>
Packin gats, in a Coach bag steamin dime bags<br/>
A real bitch is all I want, all I ever had (yeah, c'mon)<br/>
With a glock just as strong as me<br/>
Totin guns just as long as me, the bitch belongs with me<br/>
Any plans with another bitch, my bitch'll spoil it<br/>
One day, she used my toothbrush to clean the toilet (that's nasty)<br/>
Throwin my clothes out the windows, so when the wind blows<br/>
I see my Polos and Timbos<br/>
Hide my car keys so I can't leave<br/>
A real slick bitch, keep a trick up her sleeve<br/>
And if I deceive, she won't take it lightly<br/>
She'll invite me, politely, to fight G<br/>
And then we lie together, cry together<br/>
I swear to God I hope we fuckin die together<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
<i>[Girl]</i><br/>
Let me tell you nigga, if I ever, ever catch your ass fuckin around<br/>
I'ma cut your mother-fuckin dick off<br/>
<i>[Puff Daddy]</i><br/>
Hah, heheh stop playin, hah<br/>
<i>[Girl]</i><br/>
I ain't playin, ain't no jokes, ain't no jokes<br/>
Ain't no jokes<br/>
<i>[Puff Daddy]</i><br/>
Yo, don't don't play with my dick<br/>
<br/>
<i>[Verse Three: Notorious B.I.G.]</i><br/>
<br/>
She helped me plan out my robberies on my enemies<br/>
Didn't hesitate to squeeze, to get my life out of danger (yeah)<br/>
One day, she put nine one one on the page<br/>
Had to call back, whether it's minor or major (yeah)<br/>
No response, the phone just rung<br/>
Grab my vest, grab my gun, to find out the problem<br/>
When I pulled up, police was on the scene<br/>
Had to make the U-turn, make sure my shit was clean<br/>
Drove down the block, stashed the burner in the bushes<br/>
Stepped to police with the shoves and the pushes<br/>
It didn't take long before the tears start<br/>
I saw my bitch dead with the gunshot to the heart<br/>
And I know it was meant for me<br/>
I guess the niggaz felt they had to kill the closest one to me (uh, yeah)<br/>
And when I find em your life is to and end<br/>
They killed my best friend... me and my bitch<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
Uh, yeah, yeah<br/>
Uh...<br/>
Uh, motherfucker yeah
</div>
<br/><br/>
