<i>[Intro: CJ Wallace ("Diddy") (B.I.G.) - Bridge in the background]</i><br/>
Uhh...<br/>
What? ("That's right! ")<br/>
That's right!<br/>
Uhh, uhh!<br/>
Bad Boy! ("Bad Boy! ")<br/>
What? Uhh, uhh (What? Uhh!)<br/>
(Uhh, uhh, what?) Lyrically I'm! (Lyrically I'm!)<br/>
(Uhh, uhh!) Uhh, uhh, check it out! (Check it out!)<br/>
(Uhh, uhh!) Uhh, lyrically I'm<br/>
(Uhh... uhh, uhh!)<br/>
(What?) What? (Uhh, Junior M.A.F.I.A.!)<br/>
(Uhh!) Junior M.A.F.I.A.! ("Remix")<br/>
CJ, uhh!<br/>
<br/>
<i>[Bridge: Faith Evans]</i><br/>
Hmmmmmmmmmmmmm! Yeeeeeeeeah, yeeeeeeeeeah!<br/>
So goooooood, so goooooood!<br/>
I loooove you sooooooo much!<br/>
One more chaaaaaaance! - Biggie give me one more chaaaance...<br/>
One more chaaaaaaance! - Biggie give me one more chaaaance...<br/>
One more chaaaaaaance! - Biggie give me one more chaaaance...<br/>
One more chaaaaaaance! - Biggie give me one more chaaaance...<br/>
<br/>
<i>[The Notorious B.I.G. {CJ Wallace}:]</i><br/>
{First things first! } I Poppa - freaks all the honies (uh-huh!)<br/>
Dummies! (uh!) - Playboy bunnies, those wantin' money!<br/>
Those the ones I like cause they don't get Nathan<br/>
But penetration - unless it smells like sanitation!<br/>
Garbage, I turn like doorknobs<br/>
Heartthrob? Never! - Black (uh!) and ugly as ever!<br/>
{However, I stay Coogi down to the socks}<br/>
{Rings and watch filled with rocks! } (uh!)<br/>
{And my jam knock in your Mitsubishi}<br/>
{Girls pee pee when they see me, Navajos creep me in they teepee! } (uh!)<br/>
{As I lay down laws like Alan Coppet.}<br/>
{Stop it! (uh!) - If you think you're gonna make a profit? }<br/>
Don't see my ones, don't see my guns! - Get it?<br/>
Now tell ya friends Poppa hit it, then split it (uh!)<br/>
In two {as I flow with the Junior M.A.F.I.A.}<br/>
{I don't know what the hell's stoppin' ya! }<br/>
{I'm clockin' ya, Versace shade watchin' ya! }<br/>
{Once ya grin, I'm in, game begin! } (uh!)<br/>
{First I talk about how I dresses this}<br/>
{In diamond necklasses, stretch Lexuses! } (whooo!)<br/>
The sex is just immaculate from the back I get<br/>
Deeper and deeper (uh!) help ya reach the! (uh!)<br/>
Climax that your man can't make,<br/>
("Call him, tell him you'll be home real late, now sing the break! Uhh! }<br/>
<br/>
<i>[Chorus 1: Faith Evans (CJ &amp; Biggie)]</i><br/>
Baabyyyyyy, heeeeere I am (I got that good love girl, you didn't know?)<br/>
Aaaaall, I neeeeed is ooooone, more chaaaaaance! One more chance...<br/>
IIIII can heeelp you fiiiiiind, yourseeeeelf! (I got that good love girl, you didn't know?)<br/>
Cause you, don't neeeeeed, noboooo-dy eeeeelse! - One more chaaaance... (remix)<br/>
<br/>
<i>[The Notorious B.I.G. {CJ Wallace}:]</i><br/>
She's sick of that song on how it's so long<br/>
Thought he worked his until I handled my biz.<br/>
There I is! (uh!) {Major Payne like Damon Wayans! } (uh-huh!)<br/>
{Low Down, Dirty even, like his brother Keenan! }<br/>
Schemin'! (uh!) - Don't leave ya girl 'round me<br/>
True player for real {ask Puff Dad-dy! } (uh!)<br/>
You ringin bells with bags from Chanel<br/>
Baby Benz, traded in your Hyundai Excel, uh!<br/>
{Fully equipped, CD changer with the cell! }<br/>
{She beeped me, meet me at twelve! }<br/>
Where you at? - Flippin' jobs, payin' car notes? (yeeeah!)<br/>
While I'm swimmin in ya women like the breast stroke! (uh-huh!)<br/>
Right stroke, left stroke was the best stroke<br/>
Death stroke - tongue all down her throat! (uh-huh!)<br/>
Nuttin' left to do but send her home to you;<br/>
I'm through! - {Can ya sing the song for me, Boo? }<br/>
<br/>
<i>[Chorus 2: Faith Evans (CJ &amp; Biggie) {CJ}]</i><br/>
One more chaaaaaaance! - Biggie give me one more chaaaance!<br/>
(I got that good love girl, you didn't know?)<br/>
{Uhh, what? Uhh... uhh, uhh! - Ya didn't know? Uhh! }<br/>
One more chaaaaaaance! - Biggie give me one more chaaaance!<br/>
(I got that good love girl, you didn't know?)<br/>
{Uhh, uhh, uhh... what? What?) One more chaaaaaaance...<br/>
<br/>
<i>[CJ Wallace (The Notorious B.I.G.):]</i><br/>
So, what's it gonna be, him or me? (uh!)<br/>
We can cruise the world with pearls, gator boots for girls! (uh-huh!)<br/>
The envy of all women - crushed linen<br/>
Cartier wrist-wear with diamonds in 'em. (whoooo!)<br/>
(Finest women I love with a passion!)<br/>
(Ya man's a wimp, I give that ass a good thrashin!)<br/>
(High fashion - flyin' into all states?)<br/>
(Sexin' me while ya man masturbates!)<br/>
(Isn't this great?) Your flight leaves at eight<br/>
(Her flight lands at nine, my game just rewinds, uh!)<br/>
Lyrically I'm supposed (uh!) to represent<br/>
I'm not only a client (what?) I'm the Player President! (uh!)<br/>
<br/>
<i>[Chorus 2: x1/2]</i><br/>
<br/>
<i>[Chorus 1]</i><br/>
<br/>
<i>[Outro: Diddy (The Notorious B.I.G.)]</i><br/>
Bad Boy, Bad Boy!<br/>
(I got that good love girl, you didn't know?)<br/>
EastCoast, EastCoast...<br/>
WestCoast, WestCoast...
</div>
<br/><br/>
