<i>[Big]</i> Uhh<br/>
<i>[Dad]</i> I like that, you like that? Heh<br/>
<i>[Big]</i> Here's another one<br/>
<i>[Dad]</i> And another one<br/>
<i>[Big]</i> And another one<br/>
<i>[Dad]</i> And another one<br/>
<i>[Big]</i> Uhh, what, what?<br/>
<br/>
<i>[Intro/Chorus: R. Kelly, Biggie (variations on Big's part)]</i><br/>
You must be used to me spending (uh, uh)<br/>
And all that sweet wining and dining<br/>
Well, I'm fuckin' you tonight<br/>
Uh, Here's another one<br/>
And another one<br/>
Uh, uh, what<br/>
<br/>
<i>[Verse One: Notorious B.I.G.]</i><br/>
Some say the X, make the sex Spec-tacular<br/>
Make me lick you from yo' neck to your back, then ya<br/>
Shivering, tongue delivering<br/>
Chills up that spine, that ass is mine<br/>
Skip the wine and the candlelight, no Cristal tonight<br/>
If it's all right with you, we fuckin' (that's cool)<br/>
Deja vu, the blunts sparked, finger fuckin' in the park<br/>
Pissy off Bacardi Dark<br/>
Remember when I used to play between your legs?<br/>
You begged for me to stop because you know where it would head<br/>
Straight to your mother's bed<br/>
Not the Marriott, we be lucky if we find a spot<br/>
Next to your sister, damn I really missed the<br/>
Way she used to rub my back, when I hit that<br/>
Way she used to giggle when your ass would wiggle<br/>
Now I know you're used to suites at the Parker Meridien<br/>
Trips to the Caribbean<br/>
But tonight, no ends<br/>
<br/>
<i>[Chorus 2X]</i><br/>
<br/>
<i>[Verse Two: Notorious B.I.G.]</i><br/>
Girl you look fine<br/>
Like a wide face Rolex, you just shine<br/>
I like that waistline<br/>
Let me hit that from behind, which wall you wanna climb<br/>
My style genuine, girl I love you long time<br/>
I got you pinned up, with your fuckin' limbs up<br/>
All because you like the way my Benz was rimmed up<br/>
Bitch keep yo' chin up, please watch me do thee<br/>
Nasty, like it when you make it move fast mami<br/>
I like it when you tro' it pon me<br/>
No love makin', strictly back breakin'<br/>
Cease know, all his hoes, go to my door<br/>
Then they go to his flo', to fuck some more<br/>
So no, caviar, Shark Bar, uh-uh<br/>
Strictly sex that's sweaty and leftover spaghetti<br/>
I know you used to slow CD's and Dom P's<br/>
But tonight it's eight tracks and six-packs while I hit that<br/>
<br/>
<i>[Chorus 2X]</i><br/>
<br/>
<i>[Verse Three: R. Kelly]</i><br/>
You must be used to me spending<br/>
(You must be, used to me)<br/>
And all that sweet wining and dining (spending all his money baby, on you)<br/>
Well, I'm fuckin' you tonight<br/>
Can you feel me?, 'cause I can feel you<br/>
Can you feel me?, 'cause I can feel you<br/>
You must be used to me spending<br/>
You must be used to me<br/>
And all that sweet wining and dining<br/>
Well, I'm fuckin' you tonight<br/>
(fuckin' you tonight)<br/>
Can you feel me? (make ya feel so right),'cause I can feel you (baby come to me)<br/>
Can you feel me (give me what I need), R. Kelly take me to the bridge<br/>
<br/>
Lets stop the bullshit baby<br/>
Let me take you to the spot, fit you hot<br/>
So you wanna be with me, Puff Daddy<br/>
B.I.G., bring that ass to me<br/>
<br/>
<i>[Chorus: repeat to fade with variations]</i>
</div>
<br/><br/>
