<i>[Ice Cube:]</i><br/>
Look at these Niggaz With Attitudes <i>[x3]</i><br/>
Look at these Niggaz With Attitudes {Hello..}<br/>
<br/>
<i>[Dr. Dre:]</i><br/>
I started this gangsta shit<br/>
And this the motherfuckin thanks I get? {Hello..}<br/>
<br/>
<i>[MC Ren:]</i><br/>
I started this gangsta shit<br/>
And this the motherfuckin thanks I get? {Hello..}<br/>
<br/>
<i>[Ice Cube:]</i><br/>
The motherfuckin world is a ghetto<br/>
Full of magazines, full clips, and heavy metal<br/>
When the smoke settle..<br/>
..I'm just lookin for a big yellow;<br/>
in six inch stilletos<br/>
Dr. Dre {Hello..} perculatin keep em waitin<br/>
While you sittin here hatin, yo' bitch is hyperventilatin'<br/>
Hopin that we penetratin, you gets natin<br/>
cause I never been to Satan, for hardcore administratin<br/>
Gangbang affiliatin; MC Ren'll have you<br/>
wildin off a zone and a whole half a gallon<br/>
{Get to dialin..} 9 1 1 emergency<br/>
{And you can tell em..} It's my son he's hurtin me<br/>
{And he's a felon..} On parole for robbery<br/>
Ain't no coppin a plea, ain't no stoppin a G<br/>
I'm in the 6 you got to hop in the 3, company monopoly<br/>
You handle shit sloppily I drop a ki properly<br/>
They call me the Don Dada<br/>
Pop a collar, drop a dollar if you hear me you can holla<br/>
Even rottweilers, follow, the Impala<br/>
Wanna talk about this concrete? Nigga I'm a scholar<br/>
The incredible, hetero-sexual, credible<br/>
Beg a hoe, let it go, dick ain't edible<br/>
Nigga ain't federal, I plan shit<br/>
while you hand picked motherfuckers givin up transcripts<br/>
<br/>
I started this gangsta shit, and this the motherfuckin thanks I get? {Hello..} <i>[x4]</i><br/>
<br/>
<i>[MC Ren:]</i><br/>
Villain blows up yo' spot<br/>
Take yo' notebook yo' bitch and yo' glock<br/>
This motherfucker thought the coochie had a padlock<br/>
You slapped her ass that's alarmin<br/>
cause she want my Worm like Carmen<br/>
We chin check niggaz, them thin check niggaz<br/>
run trains on golddiggers beware these fo' niggaz<br/>
Scarin motherfuckers like Steven King flicks<br/>
Makin niggaz clear the room like a dyke flea a dick<br/>
Makin 2nd II None shit, nigga like Quik<br/>
So when I bomb first nigga who you rollin with?<br/>
Fuck that ice on your wrist, fuck yo' fine ass bitch<br/>
Cause you could lose it in a tussle nigga watch me hustle<br/>
Watch niggaz kiss my ass without flexin a muscle<br/>
Bitches - all in the back they knees waitin to buckle<br/>
Same time same channel don't change the dial<br/>
Niggaz4Life, fuckin your wife, these niggaz wild {Hello..}<br/>
<br/>
<i>[Ice Cube:]</i><br/>
I started this gangsta shit, and this the motherfuckin thanks I get? {Hello..} <i>[x4]</i><br/>
<br/>
Look at these Niggaz With Attitudes<br/>
Look at these Niggaz With Attitudes<br/>
Look at these Niggaz With Attitudes {Hello..}<br/>
I started this gangsta shit<br/>
And this the muh'fuckin thanks I get? {Hello..}<br/>
And you won't stop and you don't stop.<br/>
<br/>
<i>[The Notorious B.I.G.:]</i><br/>
I was a terror since the public school era<br/>
Bathroom passes, cuttin classes, squeezing asses<br/>
Smoking blunts was a daily routine<br/>
Since thirteen, a chubby nigga on the scene<br/>
I used to have the tre' duce<br/>
And the duce duce in my bubblegoose<br/>
Now I got the mack in my knapsack<br/>
Loungin' black, smoking sacks up in acts<br/>
And sidekicks with my sidekicks rockin fly kicks<br/>
Honeys want to chat<br/>
But all we wanna know is "Where the party at?"<br/>
And can I bring my gat?<br/>
If not, I hope I don't get shot<br/>
But I throw my vest on my chest<br/>
'Cause niggaz is a mess<br/>
It don't take nothin' but frontin'<br/>
For me to start somethin'<br/>
Buggin' and barkin' at niggaz like I was duck huntin'<br/>
Dumbing out, just me and my crew<br/>
Cause all we wanna do is... {Hello..}<br/>
<br/>
<i>[Ice Cube:]</i><br/>
I started this gangsta shit, and this the motherfuckin thanks I get? {Hello..} <i>[x4]</i><br/>
<br/>
<i>[The Notorious B.I.G.:]</i><br/>
Hugs from the honeys, Pounds from the roughnecks<br/>
Seen my man Sei that I knew from the projects<br/>
Said he had beef, asked me if I had my peice<br/>
Sure do, two .22's in my shoes<br/>
Holler if you need me love I'm in the house<br/>
Roam and strollin' see what the honeys is about<br/>
Moet popping, hoe hopping, ain't no stopping Big Poppa, I'm a BADBOY<br/>
Niggaz wanna front, who got your back? (BIGGIE!)<br/>
Niggaz wanna flex, who got the gat? (BIGGIE!)<br/>
It ain't hard to tell I'm the east coast overdoser<br/>
Nigga you scared you're supposed to<br/>
Nigga I toast ya, put fear in your heart<br/>
Fuck up the party before it even start<br/>
Pissy drunk, off the Henny and stuff<br/>
Or some brand-nubian shit beatin' down punks! {Hello..}<br/>
<br/>
<i>[Ice Cube:]</i><br/>
I started this gangsta shit, and this the motherfuckin thanks I get? {Hello..} <i>[x4]</i>
</div>
<br/><br/>
