I was a terror since the public school era<br/>
Bathroom passes, cuttin classes, squeezing asses<br/>
Smoking blunts was a daily routine<br/>
Since thirteen, a chubby nigga on the scene<br/>
I used to have the tre` duce<br/>
And the deuce deuce in my bubblegoose<br/>
Now i got a mac in my knapsack<br/>
Loungin' black, smoking sacks up in acts<br/>
And sidekicks with my sidekicks rockin fly kicks<br/>
Honeys want to chat<br/>
But all we wanna know is "Where the party at?"<br/>
And can i bring my gat?<br/>
If not, I hope I don't get shot<br/>
But i throw my vest on my chest<br/>
'Cause niggaz is a mess<br/>
It don't take nothin' but frontin' <br/>
For me to start somethin'<br/>
Buggin' and barkin' at niggaz like i was duck huntin'<br/>
Dumbing out, just me and my crew<br/>
Cause all we wanna do is...<br/>
<br/>
<i>[Chorus:]</i><br/>
Party... And bullshit, and... <i>[x9]</i><br/>
<br/>
Hugs from the honeys, Pounds from the roughnecks<br/>
Seen my man Sei that I knew from the projects<br/>
Said he had beef, asked me if I had my peice<br/>
Sure do, two .22's in my shoes<br/>
Holler if you need me love i'm in the house<br/>
Roam and strollin' see what the honeys is about<br/>
Moet popping, hoe hopping, ain't no stopping Big Poppa, I'm a BAD BOY<br/>
Niggaz wanna front, who got your back? (BIGGIE!)<br/>
Niggaz wanna flex, who got the gat? (BIGGIE!)<br/>
It ain't hard to tell I'm the east coast overdoser<br/>
Nigga you scared you're supposed to<br/>
Nigga I told ya, put fear in your heart<br/>
Fuck up the party before it even start<br/>
Pissy drunk, off the Henny and skunk<br/>
Or some brand-nubian shit beatin' down punks!<br/>
<br/>
<i>[Chorus]</i><br/>
<br/>
Bitches in the back looking righteous<br/>
In a tight dress, i think i might just<br/>
Hit her with a little Biggie 101, How to tote a gun <br/>
And have fun with Jamaican rum<br/>
Conversations, blunts in rotation<br/>
My man Big Jacques got the glock in his waist and<br/>
we're smoking, drinking, got the hooker thinking<br/>
If money smell bad than this nigga Biggie stinking<br/>
Is it my charm? I got the hookers eatin out my palm<br/>
She grabbed my arm and said "Let's leave calm"<br/>
I'm hittin' skins again<br/>
Rolled up another blunt, bought a Heineken<br/>
Niggaz start to loke out, a kid got choked out<br/>
Blows was thrown and a fucking fight broke out<br/>
<br/>
<i>[Music stops, indecipherable sounds of people yelling and arguing, <br/>
Biggie breaks it up yelling "Yo chill, man, chill!"]</i><br/>
<br/>
Can't we just all get along?<br/>
So i can put hickies on her chest like Li'l Shawn<br/>
Get her pissy drunk off of Don Perrignon<br/>
And it's on, and I'm gone<br/>
that's that.<br/>
<br/>
<i>[Chorus w/ Puff talking after selected lines]</i><br/>
<br/>
Party... and Bullshit, (Party.)<br/>
and Party... and Bullshit, (Bullshit.)<br/>
and Party... and Bullshit, (Party.)<br/>
and Party... and Bullshit, (Bullshit.)<br/>
and Party... and Bullshit, (Yea... Junior Mafia likes that.)<br/>
and Party... and Bullshit, <br/>
and Party... and Bullshit, (Uptown likes that.)<br/>
and Party... and Bullshit, <br/>
and Party... and Bullshit, (Bad Boy likes that.)<br/>
and Party... and Bullshit, <br/>
and Party... and Bullshit, (Brooklyn Crew likes that.)<br/>
and Party... and Bullshit, <br/>
and Party... and Bullshit, (Third Eye likes that.)<br/>
and Party... and Bullshit, <br/>
<i>[Repeats until fade out]</i>
</div>
<br/><br/>
