<i>[Intro: A friend]</i><br/>
Chill Twan, damn man!<br/>
That nigga Big got somethin to say?<br/>
Yo Big, what'chu got to say Big?<br/>
<br/>
<i>[Intro:]</i><br/>
Yeah... yeah...<br/>
Special shout-out to my man<br/>
MC Homicide and DJ Fatal!<br/>
Twin one and two my man Milk!<br/>
My man Fred Dawg, the O.G.B. crew!<br/>
Y'all know how we flow<br/>
And I'm a drop it like this y'all<br/>
<br/>
<i>[Verse 1:]</i><br/>
Oh what a feeling! - Drivin' in my four by four<br/>
Girlies Galore! - B.I.G. on the door.<br/>
Chrome trimming - with the smoke tint<br/>
Givin chumps a hit - as I count my mint.<br/>
Stacks of doves, half my mans is C-note<br/>
All from sayin rhymes that B.I.G. wrote!<br/>
Blunt, I take a toke - but only if it's weed<br/>
Skunk with no seeds! - A sip of Hennessy.<br/>
Pass to D! - Or maybe movin' solo!<br/>
Never with a skeezer by my side, that's a no-no.<br/>
Tell me I ain't the flyest nigga that you ever saw<br/>
Live in - action! Guaranteed - RAW!<br/>
<br/>
<i>[Interlude:]</i><br/>
"Who's comin' through?<br/>
Y'all know who! DO! "<br/>
<br/>
<i>[Verse 2:]</i><br/>
Bedstuy Brooklyn where this rapper was originated<br/>
Your rhymes ain't shit; they must be constipated.<br/>
Many awaited! - The heavyset brother from Fulton Street<br/>
To drop a rhyme to a funky beat.<br/>
Expellin' MC's as if I was at Sarah J<br/>
Or boys and girls at any school around the way.<br/>
Opponents, pupils, but I'm the principal,<br/>
Hard to beat! - Damn near invincible!<br/>
Niggaz wanna know - how I live the Mack life?<br/>
Makin money smokin mic's like crack pipes.<br/>
Flippin' bombs, stayin' calm, givin my people my palm<br/>
And sayin rhymes to set off the alarm!<br/>
Yes it's me, the B.I.G.<br/>
Competition ripper ever since 13!<br/>
Used to steal clothes was considered a thief,<br/>
Until I started hustlin on Fulton Street.<br/>
Makin' loot! - Knockin' boots on the regular,<br/>
Pass the microphone I'm the perfect competitor.<br/>
Jewels and all that! - My clothes is all that!<br/>
Chumps steppin' to me. - That's where they took a FALL at! <i>[scratches]</i><br/>
B.I.G. without burner. - That's unheard of<br/>
I stay close to mine like Tina on Turner.<br/>
Quick to smother! - A punk motherfucker.<br/>
Undercover, word to mother. - I'm above ya!<br/>
And I love ya! - Cause you're a sweet bitch!<br/>
A crazy crab, you might make my dick itch!<br/>
I flow looser than Luther!<br/>
Words ya get used ta, B.I.G. is a born - trooper!<br/>
Like ice cream I scoop ya! - My music you wanna get loose ta<br/>
Stay pimp, and I'm not a booster! <i>[scratches]</i><br/>
So what'cha got to say? - This mackin' word is bond<br/>
There's no other assumption. - I got it goin' on!<br/>
I'm not conceited, my friends tell me this<br/>
Even my mother - be noddin her head to this.<br/>
Makes her proud to see her one son get loud<br/>
Flip on a sucker! - And bow to the crowd!<br/>
Drink a little Hennessy, smoke a blunt or 2 or 3 or 4,<br/>
Live in action, guaranteed RAW!<br/>
Round two the rhyme regulator here to roast ya<br/>
As ya follow this to - I gave a toast to ya crew.<br/>
See, they popped on ya like a kernel,<br/>
You didn't realize that the beef was eternal!<br/>
Internal injury that's what you're soon to see,<br/>
B.I.G. keep company!<br/>
Sometimes in my waist. - If they come opponent<br/>
Run upstairs, change my skimmer and my coat and<br/>
I'm floatin' - to your punk part of town.<br/>
Anybody frontin, they better duck down<br/>
Don't get mad cause I grazed ya!<br/>
You jumped in that 4-door Blazer, quick I couldn't get a good hit<br/>
Shit! - I was aimin for the melon!<br/>
But the kick of my three-pound auto there's no tellin',<br/>
Drink a little Hennessy, smoke a blunt or 2 or 3 or 4!<br/>
Live in action, guaranteed RAW!<br/>
<br/>
<i>[Outro:]</i><br/>
And you don't stop!<br/>
And you don't stop!<br/>
You keep on!<br/>
To my man Milk!<br/>
And Thai!<br/>
Like I said before the whole O.G.B. is in full effect!<br/>
<br/>
<i>[Outro: A friend]</i><br/>
Most definitely<br/>
Sent a shout on<br/>
To the freestyle Born Allah<br/>
Yeah that bum-ass nigga from Avenue Q<br/>
(Yeah, yeah!)
</div>
<br/><br/>
