<i>[Intro 1: The Notorious B.I.G. (Dude)]</i><br/>
(Yo Bigs man, what's wrong man? You look like you got problems, man!)<br/>
Ayo man!<br/>
Pssh, man...<br/>
It's this fuckin' BITCH man!<br/>
Shit I know I ain't 'sposed to have no feelings for these hoes out here man, but...<br/>
This bitch on the back of my mind man! (word?)<br/>
Yeah man!<br/>
Done wrote a rhyme 'bout the bitch man! (Let me hear it!)<br/>
Want me to drop the drama kid? (Yeah!) <i>[beat starts]</i><br/>
<br/>
<i>[Intro 2:]</i><br/>
Yeah, dedicatin this to you man<br/>
Cause my man 50 Gran' told me straight up and down man<br/>
I ain't 'sposed to love no ho!<br/>
Knahmsayin'?<br/>
I tried to tell her 50!<br/>
I got three rules in life!<br/>
I'm not to be played with... played on or played out!<br/>
I'm a drop it like dis!<br/>
<br/>
<i>[Verse 1:]</i><br/>
Lyin' in my bed. - I'm lookin' at four walls<br/>
Echo in my head sayin I got a lot of gall.<br/>
Grippin my cap, my pen in my teeth<br/>
Thinkin' what this ho said, she called me a: "Thief"!<br/>
She said I stole her heart. - And didn't leave a trace<br/>
I told her I was sorry and she said get out my face.<br/>
Walked out my door with my Walkman in my pocket<br/>
Playin' +Love Is A House+! -Aand thinkin' how she jocked it.<br/>
When she had the key - to open up my door<br/>
Adore - that Prince scam that got me on the floor.<br/>
I know that she loved me, I couldn't ever fake it,<br/>
I say: "Go buy a pie! " - The girl would go bake it.<br/>
Makin' a record was important to me<br/>
More important than her that's what made her flee, see?<br/>
The mistake was not payin' no mind<br/>
All her posse said we was two of a kind.<br/>
I call her back twice. - Your sister said you're broke<br/>
She said: "When you left, your ears was full of smoke! "<br/>
Chokin' on a cigarette you don't even smoke<br/>
Jumped in the train station put in a token.<br/>
Coulda been my partner, my amigo my peer,<br/>
Just waitin for them three words that all girls wanna hear.<br/>
"I love you! " HUH! - You would start to cry if<br/>
I would reply with I-L-Y!<br/>
Then I tell your friends - that you played me out<br/>
Said I wouldn't say: "I love you! " Just to make you shout!<br/>
So I, call up 7 digits that would pick up your phone,<br/>
Your sister picked it up and said that you wasn't home.<br/>
I heard you in the back cryin' up a storm<br/>
Screamin how you wish that I never was born.<br/>
"I hate him! I hate him! " That's what she kept sayin'<br/>
She'll come to her senses is what I kept prayin'.<br/>
But now I'm gonna lay the cards on the line,<br/>
Just say that you hate me! - Or say that you're mine!<br/>
I said: "When I played ball you was in the stands!<br/>
When I was sick, you held my hand!<br/>
It was hard to say before, but now I can<br/>
Bitch I love no ho! - FUCK YA! "<br/>
<br/>
<i>[Interlude:]</i><br/>
I don't give a fuck about'cha<br/>
Take a long walk off a short peer bitch!<br/>
Try to take bankrolls...<br/>
Bum bitches outta here 50, man!<br/>
Now check it!<br/>
<br/>
<i>[Verse 2:]</i><br/>
Come to my crib she say: "B.I.G. listen!<br/>
I don't like the way you been dissin'!<br/>
Feel like I been kissin other bitches cause my lips feel chapped<br/>
I tell you it's on the blunts, you ain't tryna hear that! "<br/>
Now I'm Henny'd like a fuck? - What's the riff?<br/>
Who I'm sleepin with? - I ain't got the time to shoot the gift<br/>
To hoes, I'm tryin to take bankroll.<br/>
I ain't fuckin' nobody. - Case closed!<br/>
You hit the lights and decide to doze off,<br/>
No kiss goodnight, didn't take your clothes off.<br/>
And my dick is harder than a rock,<br/>
Nobody to cockblock but you's a hardrock!<br/>
The fuck you think I am, gay?<br/>
I ain't got no time to play I ain't got nuttin' to say.<br/>
Bounce out the crib! - Just to see my man, 50<br/>
And what's up with B.I.G.<br/>
And the O.G.B.! - You know they keep plenty hookers!<br/>
And I ain't a bad looker.<br/>
So I see one ho that I like yeah, oooh!<br/>
Shit is cool! (Dude: Trust no hoes! - All they want is bankroll!)<br/>
<br/>
<i>[Outro:]</i><br/>
That's what I'm tryna tell you now, baby! <i>[beat fades out]</i><br/>
My man 50 done schooled me to all y'all hookers, knahmsayin?<br/>
I ain't lame to this!<br/>
Can't spell game without me, the B.I.G.!
</div>
<br/><br/>
