<i>[Lil' Cease]</i><br/>
Queen Bee, and Notorious B.I.G. nigga<br/>
The best that ever lived, the best that ever did it<br/>
The best that ever lived it<br/>
Cocksuckers, What's his name, huh?<br/>
That's how we do it ya'll<br/>
To all my niggaz in the house<br/>
Bad Boy, Who we die for<br/>
All day, everyday nigga<br/>
<br/>
<i>[Verse 1]</i><br/>
For the love of BIG, we bang out<br/>
Since my man died, we don't hang out<br/>
We blow brains out, we tear the club up pullin things out<br/>
Mafia World, all my niggaz max out<br/>
We Bad Boys, why ya'll niggaz cracked out<br/>
Coward niggaz, most are burried down south<br/>
Far from gangstas, really hush puppies<br/>
Niggaz bearly speak when we discuss money<br/>
Niggaz stay yappin when there's always somethin funny<br/>
The realest niggaz never took nuthin from me<br/>
Rock ice, stay jig, fuck with niggaz that got drunk, and hate kids<br/>
Got niggaz on state bids, that hate movies like Rosewood and Matrix<br/>
A yo, Biggie taught me well, Biggie told me how to flip bricks like cartwheel<br/>
<br/>
<i>[Chorus: Lil' Cease &amp; Notorious B.I.G.]</i><br/>
<br/>
<i>[Lil' Cease]</i><br/>
To all my thugs who puffed him<br/>
To all my girls who hugged him<br/>
You love him, yell his name..<br/>
<br/>
I'd rather die on my feet, than live on my knees<br/>
Nigga please, I cock and squeeze for..<br/>
<br/>
Mafia<br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
Representin Bucktown<br/>
Mack 11's cocked back, niggaz better duck down<br/>
Face down, you know the routine, the cream<br/>
Earings, you know the drama Biggie bring<br/>
<br/>
<i>[Verse 2]</i><br/>
For BIG I learn to grip aim and cock it<br/>
Once I got it, I lock it<br/>
Banger, big city boy with deep pockets<br/>
See me speak, that paper better be the topic<br/>
I like my ice frozen like the Antartic<br/>
I'm quick to finish it, your good to start it<br/>
And with the flashy colors on, you just a target, Waitin for a hard hit<br/>
I like marine blue, marine green, roll with a mean team<br/>
Meshed out, fresh out, and stay greams<br/>
We big boys, we do big things, born in this county of kings<br/>
I ain't got shit, I spread things, take things<br/>
Fuck whenever my mood swings, from the summer for the winter to the spring<br/>
My nigga ill's holdin it down for the beam<br/>
Like BIG said, we do the real things, we still bubble and steal chains<br/>
Still tustle, still struggle, we feel pain<br/>
Still ride, still die for BIG's name<br/>
<br/>
<i>[chorus]</i><br/>
<br/>
<i>[Verse 3]</i><br/>
For BIG I grip the cig, put six in your wig<br/>
Not cause of what he said, cause of what he did<br/>
When I hear that pop quiz, that's the way I was raised and thats the way it is for..<br/>
We roll like the Panthers, show our guns on camera<br/>
Do jokes with police scanners, niggaz mediocre, full of dirt like hampers<br/>
I roll with a bunch of niggaz that wear bandanas and rep...<br/>
We kept it thurough, from the heart ripped the barrel<br/>
B.K. style, see BIG howl, now<br/>
Lets see who, wanna go against Mafia world<br/>
Niggaz nuthin but squirels, they know we rep...<br/>
Niggaz tryin to get a nut, hit in the head or below the gut<br/>
Wood style roll'em up, get plucked, nigga what<br/>
Go back to spend a ton, and know cats wit gold tooths<br/>
Know my gat and bust for my nigga...<br/>
<br/>
<i>[chorus]</i><br/>
<br/>
<i>[Lil' Kim]</i><br/>
Now when I cock back and squeeze, my Desert E'z<br/>
Make you drop to your knees, barly able to breathe<br/>
My bullets move in threes, one for Brook-lyn<br/>
One for Mafia so take that, Uh, and this one's for...<br/>
You know Frank kept me iced out<br/>
Mink dragon, seven figures in my bank account<br/>
All that material shit, ya'll still tryin to get it<br/>
Uh, you fuckin pricks, get off his dick tryin to be like...<br/>
All ya'll lame ass niggas keep my man name out your mouth<br/>
Or get this shit right, check it, it's the B-I, double G-I, E<br/>
Ya'll niggaz can't see Poppa, nor the Big Moma<br/>
Who you love... for the Y2G, the two ten<br/>
We got it sewn, we don't need ya'll help, we hold our own<br/>
Cause this goes out to cats not tryin to give it up<br/>
BIG missin us, shout him out...<br/>
<br/>
<i>[chorus]</i><br/>
<i>[chorus into fade]</i>
</div>
<br/><br/>
