Hello? Aw shit, nigga. What the fuck time is it, man?<br/>
Oh god damn. Nigga do you know what time it is?<br/>
Aw shit, what the fuck's goin' on? You alright?<br/>
Aw, nigga what the fuck is wrong with you?)<br/>
<br/>
When I die, fuck it I wanna go to hell<br/>
'Cause I'm a piece of shit, it ain't hard to fuckin' tell<br/>
(what you're talking about man?)<br/>
It don't make sense, goin' to heaven with the goodie-goodies<br/>
Dressed in white, I like black Timbs and black hoodies<br/>
<br/>
God'll probably have me on some real strict shit<br/>
No sleepin' all day, no getting my dick licked<br/>
Hangin' with the goodie-goodies loungin' in paradise<br/>
Fuck that shit, I wanna tote guns and shoot dice<br/>
(you're talking some crazy shit now nigga)<br/>
<br/>
All my life I been considered as the worst<br/>
Lyin' to my mother, even stealin' out of her purse<br/>
Crime after crime, from drugs to extortion<br/>
I know my mother wish she got a fuckin' abortion<br/>
<br/>
She don't even love me like she did when I was younger<br/>
(get a hold of yourself nigga)<br/>
Suckin' on her chest just to stop my fuckin' hunger<br/>
I wonder if I died,<br/>
Would tears come to her eyes?<br/>
Forgive me for my disrespect, forgive me for my lies<br/>
<br/>
My baby mother's 8 months, her little sister's 2<br/>
Who's to blame for both of them<br/>
(no nigga, not you)<br/>
<br/>
I swear to God I wanna just slit my wrists and end this bullshit<br/>
Throw the Magnum to my head, threaten to pull shit<br/>
(OK nigga what the fuck)<br/>
And squeeze, until the bed's completely red<br/>
(it is too late for this shit man)<br/>
I'm glad I'm dead,<br/>
A worthless fuckin' Buddha head<br/>
(wait a minute...)<br/>
<br/>
The stress is buildin' up, I can't,<br/>
(Yo, I'm on my way over there, man)<br/>
I can't believe suicide's on my fuckin' mind<br/>
I wanna leave, I swear to God I feel like death is fuckin' callin' me<br/>
But no you wouldn't understand<br/>
(nigga, talk to me please, man)<br/>
<br/>
You see it's kinda like the crack did to Pookie (the fuck), in New Jack<br/>
Except when I cross over<br/>
(ayo man, ayo man)<br/>
There ain't no comin' back<br/>
(I'm how I'mma call when I got the car),<br/>
Should I die on the train track, like Ramo in Beat Street<br/>
<br/>
People at the funeral frontin' like they miss me<br/>
(yo where your girl at man?)<br/>
My baby mama kiss me<br/>
But she glad I'm gone<br/>
(yo put your girl on the phone nigga)<br/>
She know me and her sister had somethin' goin' on<br/>
<br/>
I reach my peak,<br/>
(Ayo, you listening to me, motherfucker?)<br/>
I can't speak,<br/>
Call my nigga Chic,<br/>
Tell him that my will is weak.<br/>
(ayo come on nigga)<br/>
I'm sick of niggas lyin',<br/>
(cut that...)<br/>
I'm sick of bitches hawkin',<br/>
(hey yo...)<br/>
Matter of fact,<br/>
(I don't yo, yo BIG)<br/>
I'm sick of talkin'.<br/>
(hey yo chill)<br/>
<br/>
(hey yo BIG, hey yo BIG)<br/>
<br/>
(Please hang up and try your call again)<br/>
(Please hang upâis a recording)
</div>
<br/><br/>
