<i>[Puff Daddy]</i><br/>
Push<br/>
C'mon Shorty stay push, c'mon<br/>
C'mon, c'mon push it's almost there<br/>
One more time, c'mon<br/>
<i>[baby cries]</i><br/>
C'mon push baby, one more time<br/>
<i>[baby cries]</i><br/>
Harder harder, push harder<br/>
Push, push, c'mon<br/>
One more time, here it goes!<br/>
I see the head!<br/>
Yeah c'mon!<br/>
YEAH! YEAHHHH!<br/>
You did it baby, yeah!<br/>
<br/>
<i>[Curtis Mayfield's "Super Fly" plays over this]</i><br/>
<br/>
<i>[Sugarhill Gang's "Rappers Delight" fades in]</i><br/>
<br/>
... the hibby, the hibby dibby hip hop and ya don't stop!<br/>
Rock it out baby bubba, to the boogedy bang bang<br/>
The boogey to the boogedy beat<br/>
Now what you hear is not a test, I'm rappin, to the beat<br/>
<br/>
<i>[voice comes in over]</i><br/>
God damnit, what the fuck are you doin?<br/>
You can't control that god damn boy?  (What?)<br/>
I just saw Ms. Jersey, he told me he caught the<br/>
motherfuckin boy and chopped him<br/>
(Get your black ass off!)<br/>
You can't control the god, I don't know<br/>
what the fuck to do with that boy<br/>
(What the fuck do you, whatta you do?)<br/>
If if you can't fuckin control him<br/>
(All you fuckin do is bitch at me)<br/>
Bitch, what I say, I'ma send his motherfuckin ass<br/>
to a group home goddamnit, what??<br/>
I'll smack the shit outta you bitch<br/>
Take your black ass, the fuck outta here)<br/>
otherfucker, you are fuckin up<br/>
(Comin in here, smellin like pile of shit, dumb motherfucker)<br/>
<br/>
<i>[Sugarhill fades out, Audio Two fades in]</i><br/>
<br/>
Gizmo's cuttin, up for the<br/>
Suckers that's, down with me!<br/>
<br/>
What nigga you wanna rob them motherfuckin trains you crazy?<br/>
<i>[B.I.G.:]</i> Yes, yes, motherfucker, motherfuckin right, nigga yes<br/>
Nigga what the fuck nigga?  We gonna get...<br/>
<i>[B.I.G.:]</i> Nigga it's eighty-seven nigga, is you dead broke?<br/>
Yeah nigga but, but...<br/>
<i>[B.I.G.:]</i> Motherfucker is you broke motherfucker?<br/>
We need to get some motherfuckin paper nigga<br/>
Yeah but nigga it's a train ain't nobody robbed no motherfuckin train<br/>
<i>[B.I.G.:]</i> Just listen man, your mother givin you money nigga?<br/>
My moms don't give me shit nigga, it's time to get paid nigga<br/>
is you wit me? <i>[gun clicks]</i> Motherfuck is you wit me?<br/>
Yeah I'm wit you nigga c'mon<br/>
<i>[B.I.G.:]</i> Alright then nigga lets make it happen then<br/>
All you motherfuckers get on the fuckin floor! *blam blam*<br/>
Get on the motherfuckin floor!<br/>
<i>[B.I.G.:]</i> Chill, give me all your motherfuckin money<br/>
And don't move nigga!<br/>
<i>[B.I.G.:]</i> Give me all your motherfuckin money, I want the jewelry<br/>
Give me every fuckin thing<br/>
Nigga I'd shut the fuck up or I'ma blow your motherfuckin brains out!<br/>
Nigga, give me your jewerly, give me your wallet<br/>
<i>[B.I.G.:]</i> Fuck you bitch, get up off that shit<br/>
What the fuck you holdin on to that shit for bitch?<br/>
<br/>
<i>[Audio Two fades out, Snoop Dogg fades in]</i><br/>
<br/>
Open C-74, Smalls<br/>
<br/>
Mr. Smalls, let me walk you to the door<br/>
So how does it feel leavin us?<br/>
<i>[B.I.G.:]</i> C'mon man, what kind of fuckin question is that man?<br/>
Tryin to get the fuck up out this joint dog<br/>
Yeah, yeah, you'll be back<br/>
You niggaz always are<br/>
<i>[B.I.G.:]</i> Go head man, what the fuck is you hollerin about?<br/>
You won't see me up in this motherfucker no mroe<br/>
We'll see<br/>
<i>[B.I.G.:]</i> I got big plans nigga, big plans, hahahahaha
</div>
<br/><br/>
