Who y'all talking to man?<br/>
Uhh<br/>
Check it out, check it out<br/>
This here goes out<br/>
To all the niggas that be fucking mad bitches<br/>
In other niggas cribs<br/>
Thinkin shit is sweet<br/>
Nigga creep up on your ass, hahaha<br/>
Live niggas respect it, check it<br/>
<br/>
I kick flows for ya, kick down doors for ya<br/>
Even left all my motherfucking hoes for ya<br/>
Niggas think Frankie pussy whipped, nigga picture that<br/>
With a Kodak, Insta-ma-tak<br/>
We don't get down like that, lay my game down quite flat<br/>
Sweetness, where you parked at?<br/>
Petiteness but that ass fat<br/>
She got a body make a nigga wanna eat that, I'm fuckin' with you<br/>
The bitch official though, dick harder than a missile yo<br/>
Try to hit it if she trippin disappearing like Arsenio<br/>
Yo, the bitch push a double-oh<br/>
With the five in front, probably a conniving stunt<br/>
Y'all drive in front, I'm a peel with her<br/>
Find a deal with her, she fuck around and steal, huh?<br/>
Then we all get laced<br/>
Television's, Versacci heaven, when I'm up in em<br/>
The shit she kicked, all the shit's legit<br/>
She get dick from a player off the New York Knicks<br/>
Nigga tricked ridiculous, the shit was plush<br/>
She's stressing me to fuck, like she was in a rush<br/>
We fucked in his bed, quite dangerous<br/>
I'm in his ass while he playing against the Utah Jazz<br/>
My 112, CD blast, I was past<br/>
She came twice I came last, roll the grass<br/>
She giggle, say I don't smoke it on homegrown<br/>
Then I heard her moan, honey I'm home<br/>
Yep, tote chrome for situations like this<br/>
I'm up in his broad I know he won't like this<br/>
Now I'm like bitch you better talk to him<br/>
Before this fist put a spark to him<br/>
Fuck around shit get dark to him, put a part through him<br/>
Lose a major part to him, arm, leg<br/>
She beggin me to stop but this cat gettin closer<br/>
Gettin hot like a toaster, I cocks the toast, uhh<br/>
Before my eyes could blink<br/>
She screams out, "Honey bring me up somethin to drink!"<br/>
He go back downstairs more time to think<br/>
Her brain racing, she's telling me to stay patient<br/>
She don't know I'm, cool as a fan<br/>
Gat in hand, I don't wanna blast her man<br/>
But I can and I will doe, I'm try to chill doe<br/>
Even though the situation lookin kinda ill yo<br/>
It came to me like a song I wrote<br/>
Told the bitch gimme your scarf, pillowcase and rope<br/>
Got dressed quick, tied the scarf around my face<br/>
Roped the bitch up, gagged her mouth with the pillowcase<br/>
Play the cut, nigga coming off some love potion shit<br/>
Flash the heat on em, he stood emotionless<br/>
Dropped the glass screaming, "Don't blast here's the stash,<br/>
A hundred cash just don't shoot my ass, please!"<br/>
Nigga pulling mad G's out the floor<br/>
Put stacks in a Prada knapsack, hit the door<br/>
Grab the keys to the five, call my niggas on the cell<br/>
Bring some weed I got a story to tell, uhh...<br/>
<br/>
Yo man, y'all niggas ain't gonna believe what the fuck happened to me. Remember that bitch I left the club with man? Yo, freaky yo. I'm up in this bitch player this bitch fucking run them old Knick ass niggas and shit, I'm up in the spot though. One of them six-five niggas, I don't know. Anyway I'm up in the motherfucking spot, so boom I'm up in the pussy, whatever whatever. I sparks up some lye, Pop Duke creeps up in on some, must have been rained out or something <i>[laughing]</i> because he's in the spot. Had me scared, had me scared, I was shook Daddy - but I forget I had my Roscoe on me. Always. You know how we do. So anyway the nigga comes up the stairs, he Ñreeping up the steps, the bitch all shook she sends the nigga back downstairs to get some drinks and shit. She gettin mad nervous, I said fuck that man! I'm the nigga, you know how we do it nigga, ransom note style put the scarf around my motherfucking face, gagged that bitch up, played the kizzack. Soon this nigga comes up in the spot, flash the Desert in his face he drops the glass. Looked like the nigga pissed on his-self or somethin, word to mother! Ahh fuck it this nigga runs dead to the floor, peels up the carpet, start giving me mad papers, mad papers. (I told you that bitch was a shiesty bitch cause! Word to mother I used to fuck her cousin but you ain't know that! Hahaha. You wouldn't know that shit. Really though.) I threw all that motherfucking money up in the Prada knapsack. Two words, I'm gone! (No doubt, no doubt... no doubt!) Yo nigga got some lye, y'all got some lye? <i>[conversation fades out]</i>
</div>
<br/><br/>
