<i>[Jodeci song playing in the background,]</i><br/>
<i>[sound of head board banging against the wall, and Biggie grunting]</i><br/>
<br/>
Woman moaning, uh, yeah, uh, oooh, oh yeah, mmm, yeah<br/>
Oh fuck me you black mothafucka, oooohh yeah!!! MMMMMM, Aaahhh<br/>
Oh fuck me you black Kentucky Fried Chicken eatin'<br/>
Ohhh, ooohhh, yeah<br/>
You mothafuckin' gangsta killin', mutha fuckin black mafia ass<br/>
Muthafuckin, you, ohhhhh my god<br/>
You chronic smokin', Oreo cookie eatin', pickle juice drinkin'<br/>
Chicken gristle eatin', biscuit suckin', MUTHAfucka<br/>
V8 juice drinkin', slim fast, black greasy muthafucka<br/>
OOOHHHHH <br/>
<i>[Biggie:]</i> Whats my name?<br/>
<i>[Woman:]</i>  Biggie!<br/>
<i>[Biggie:]</i> Whats my name?<br/>
<i>[Woman:]</i>  Biggie!   <br/>
<br/>
Oh yeah<br/>
<i>[Sound of Biggie and the woman falling off the bed]</i><br/>
<br/>
<i>[Biggie:]</i> I'm sorry.<br/>
<i>[Woman:]</i>  Ahhhh....<br/>
<i>[Biggie:]</i> Oh shit. Damn.<br/>
<i>[Woman:  (laughing)]</i> Jenny Craig eatin' muthafucka<br/>
<i>[Biggie:  (laughing)]</i> Fuck you bitch...
</div>
<br/><br/>
