<i>[Notorious B.I.G.]</i><br/>
Niggaz... bitches...<br/>
Uhh<br/>
<br/>
<i>[Chorus: B.I.G.]</i><br/>
(Niggaz) Grab your dick if you love hip-hop<br/>
(Bitches) Rub your titties if you love Big Poppa<br/>
Gotcha, open off the words I say because<br/>
"This type of shit it happens everyday" - <i>[Slick Rick]</i><br/>
<br/>
<i>[Verse 1: Lil' Ceasar]</i><br/>
Check it out, uhh<br/>
Now who smoke more blunts than a little bit?<br/>
What are you a idiot?<br/>
Listen to the lyrics I spit like M1's<br/>
Got mad guns up in the cabin<br/>
Cause Cease ain't the one for the dibbin and dabbin shit<br/>
I make it happen, you got your ass caught<br/>
All you saw was fire, from the Honda Passport<br/>
or the M.P., what if you see, then I miss ya<br/>
I blow up spots like little sisters<br/>
G'wan grit ya teeth, g'wan bite ya nails to the cuticles<br/>
Like Murray, my killings, be the most beautiful<br/>
Junior M.A.F.I.A. click, thick like Luke dancers<br/>
Niggaz grab your gats, bitches take a glance at<br/>
the little one, pullin over in the Land Rover<br/>
Playin Big Willie style with a chaffeur, yaknahmean?<br/>
Stack the green, read all between the lines<br/>
A nigga act up, makes the bastard hard to find<br/>
<br/>
<i>[Chorus: repeat 2X]</i><br/>
<br/>
<i>[Verse 2: Notorious B.I.G.]</i><br/>
(How ya livin Biggie Smalls?) I'm surrounded by criminals<br/>
Heavy rollers even the sheisty individuals<br/>
Smokin skunk and mad Phillies<br/>
Beatin down Billy Badasses, cracks in stacks and masses<br/>
If robbery's a class, bet I pass it<br/>
Shit get drastic, I'm buryin ya bastards<br/>
Big Poppa never softenin<br/>
Take you to the church, rob the preacher for the offerin<br/>
Leave the fucker coughin up blood, and his pockets like rabbit ears<br/>
Covered the wife, kleenex for the kid's tears<br/>
Versace wear, Moschino on my bitches<br/>
She whippin my ride, countin my onec12
</div>
<br/><br/>
