<i>[Just Blaze]</i><br/>
Welcome to the house of pain, Just Blaze niggaz<br/>
<br/>
<i>[Intro: Mary J. Blige]</i><br/>
Theres no way out, it seems I can't get free<br/>
Somebody tell me what's happening to me<br/>
<br/>
<i>[Notorious B.I.G.]</i><br/>
The country bud got me chocking<br/>
I'm on a mission to the point motherfuckers think I'm smoking<br/>
Yea that sick nigga Biggie wit the H-shot fifth<br/>
Wit the extra clip for that extra shit<br/>
Don't you know that Killing is thrilling<br/>
All the blood spilling, is all up on the drug dealing<br/>
A broad gangsta my daddy was a thug<br/>
Had a .38 wit the hallow point slug<br/>
So when he lit shots<br/>
Niggaz dropped quicker than bootlegger sells his liquor<br/>
A little nigga tried to squeeze .22's in my Reebok shoes<br/>
Paying dudes, while kids was on their one's and two's<br/>
Now I'm much older, colder, fuck a holster<br/>
Got the Mac .11's swinging from my shoulder<br/>
It's a damn shame I got to put my mom through the strain<br/>
I'm living in a house of pain<br/>
<br/>
<i>[Chorus: Mary J. Blige]</i><br/>
Is anybody listening and tell me can you see this darkness surrounding me<br/>
Now it's gettin colder heavy on my shoulder and it's gettin hard to breathe<br/>
And it's gettin blurry, I'm gettin worried cause it's gettin hard to see<br/>
When you're living in the house of pain<br/>
<br/>
<i>[2Pac]</i><br/>
When the motherfucker dust kicker, who can you trust?<br/>
Who gave you the heart to see a nigga?<br/>
Before you bust, my name is spoken on the tongue so many foes<br/>
Bustin motherfuckers out the blocks and I ain't even go<br/>
Now how the hell do you explain my claim to fame<br/>
From doing fix to bustin tricks out the fucking frame<br/>
Got these bitches on my jock niggaz on my block<br/>
Jealous ass suckers got it ducking for my fucking glock<br/>
And bustin niggaz ass is to stay alive<br/>
Skinny ass player watching victim motherfuckers fry<br/>
They ask me how I'm living? how I'm a hustler?<br/>
Bucking busters 'til they die<br/>
Now it's on in the ghetto you ain't heard?<br/>
Niggaz got they AK's heading for the bird<br/>
Aiming at free ass bitches let 'em rain<br/>
Giving 'em, wettin 'em, welcome to the house of pain<br/>
<br/>
<i>[Chorus: Mary J. Blige]</i><br/>
<br/>
<i>[Nas]</i><br/>
MJB, be worried niggaz, yea, Nas...<br/>
<br/>
Wendy Williams say I stayed dust maybe I should<br/>
Cause these rappers'll have your phone tap like Savion Glover<br/>
And on the West the police corrupt, some are bloods<br/>
But these Teflon I loaded exploding some mugs<br/>
I'm like Furious in "Boyz In the Hood"<br/>
But at the drive through I'm ain't running I'm dumping<br/>
Crazy like a paru and load up, know how Nas do<br/>
I'm calling Henchmen to save shit, to organize a black truth<br/>
And we party hard party wit Nas<br/>
Since they ain't no more - Mardi Gras<br/>
And Bush won't apologize<br/>
I got gangsta hoes Kobe Bryant scared to sodomize<br/>
And .45's for them suckers y'all idolize<br/>
Ya'll yelling my name but y'all soon die in<br/>
Trying to portray real but they be ly-in<br/>
Cause they want the real niggaz to die so they can game<br/>
But never that, this ain't never lasting this is the house of pain<br/>
<br/>
<i>[Chorus: Mary J. Blige]</i>
</div>
<br/><br/>
