<i>[Notorious B.I.G.]</i><br/>
Yo, check it<br/>
Call Lil' Cease<br/>
Tell that muh'fucker to bring me some muh'fuckin weed for this hospital<br/>
man fuck that<br/>
Tell that reporter to go pick up ten thousand from Dez<br/>
and go take about like twenty G's from Gino<br/>
Tell that muh'fucker get this nigga next door up out of here<br/>
Nigga be snorin all night I can't sleep (hehe)<br/>
Call that big butt nurse with the long hair to come suck my dick<br/>
(Bad Boy Big, c'mon)<br/>
<br/>
The doctor said I need about three weeks of recovery<br/>
but the nurses is lovin me<br/>
Sayin the best part of the day is my half<br/>
Feedin me breakfast, and givin me a sponge bath<br/>
Niggaz say I died dead in the streets<br/>
Nigga I'm gettin high, gettin head on the beach<br/>
Chillin, sittin on about half a million<br/>
With all my niggaz, all my guns, all my women<br/>
Next two years, I should see about a billion<br/>
All for the love of drug dealin<br/>
Got no love for the other side, fuck them tricks (fuck them)<br/>
Any repercussion, Junior M.A.F.I.A. spit clips (that's right)<br/>
All the time, Big Poppa kick the war rhymes<br/>
Raw flows, and that's how it goes<br/>
<br/>
<i>[Puff Daddy]</i><br/>
NOTORIOUS!<br/>
C'mon.. we are, we are<br/>
NO, NO, NO, NOTORIOUS!<br/>
He is.. he is..<br/>
NO, NO, NO, NOTORIOUS!<br/>
<br/>
This for my niggaz slingin thangs, had my ring encaged<br/>
Truck, necklace, igloo ring and things<br/>
For the bitches, who see them rims spin and grin<br/>
That shit with the V-trim that win<br/>
and the enormous fields disperse of rap<br/>
On the road to the riches more furs to drag<br/>
More niggaz to kill, than birds to bag<br/>
Hit the jeweler and splurge the tab, uh<br/>
Hops, out the truck like, "Trick, what up?"<br/>
Call me Sean if you suck, call me gone when I nut<br/>
That's the end of us, get your friend to fuck<br/>
Untwist and bend her up, you know the deal<br/>
Niggaz talkin real greasy on some ballin shit (that's right)<br/>
Funny how quick these pricks forget<br/>
Actin like I ain't the reason they traded they shit<br/>
Switched that 5, copped that 6 (that's right)<br/>
It's all good, you know who the clone is<br/>
Fuck the Joneses, niggaz tryin to keep up with the Combses<br/>
<br/>
<i>[Puff Daddy]</i><br/>
C'mon y'all..<br/>
NOTORIOUS!<br/>
We are, we are .. (what's his name)<br/>
NO, NO, NO, NOTORIOUS!<br/>
He is, he is.. (c'mon, what's his name?)<br/>
NO, NO, NO, NOTORIOUS!<br/>
<br/>
<i>[Lil' Kim]</i><br/>
Who that queen bitch, keep her glass filled to the rim?<br/>
The Notorious K-I to the M<br/>
That's me, on MTV, no doubt<br/>
Titty out like what - I don't give a fuck!<br/>
Y'all know my attitude, can't stand my cologne<br/>
Then stay your ass home, you and your chaperone<br/>
Things done changed, but we continue to reign<br/>
as the King and the Queen of hip-hop, me and B.I.<br/>
Frank White still listen to all the (a)'ttention<br/>
I'm by his side, with the chrome fifth, playin my position<br/>
Sexy, young thing, from the ghetto<br/>
That bitch rockin mics in high heel stilletos<br/>
We takin over like Francis<br/>
Switchin our styles like the hottest new dancers<br/>
See, I let y'all live to stack a LITTLE paper<br/>
Be glad I pushed my album back, I did y'all hoes a favor!<br/>
<br/>
<i>[Puff Daddy]</i><br/>
She did you a favor, c'mon now, yeah<br/>
NOTORIOUS!<br/>
NO, NO, NO, NOTORIOUS!<br/>
He is, he is.. (c'mon, what's his name?)<br/>
Bad Boy baby, D.R. c'mon<br/>
NO, NO, NO, NOTORIOUS!<br/>
We are, we are .. <br/>
Queen Bee baby, we are, c'mon<br/>
NO, NO, NO, NOTORIOUS!<br/>
He is, he is.. (B.I.G. baby, he is c'mon)<br/>
NO, NO, NO, NOTORIOUS!<br/>
We are, we are ..<br/>
Bad Boy 2000<br/>
NO, NO, NO, NOTORIOUS!<br/>
B.I.G. Born Again (he is.. he is..)<br/>
and he won't stop<br/>
NO, NO, NO, NOTORIOUS!<br/>
cause he can't stop, yeah, uh-huh<br/>
We are, we are.. (Brooklyn baby)<br/>
NO, NO, NO, NOTORIOUS!<br/>
He is, he is..
</div>
<br/><br/>
