<i>[Biggie]</i><br/>
We here (uh-huh)<br/>
We ain't goin nowhere (uh-uhh)<br/>
<br/>
<i>[Diddy]</i><br/>
Yall motherfuckers don't know what beef is<br/>
<br/>
<i>[Biggie]</i><br/>
Ha ha ha ha ha, check out this bizarre<br/>
Rapper style used by me, the B.I.G. (b.i.g.)<br/>
I put my key you put your key in, money we'll be seein (c'mon)<br/>
Will reach the fuckin ceiling, check it (check it)<br/>
My Calico been cocked, this rap Alfred Hitchcock<br/>
Drop top notch playa hating won't stop (uhh)<br/>
This instant, rappers too persistant<br/>
Quick to spit Biggie name on shit<br/>
Make my name taste like ass when you speak it, (yeah)<br/>
See me in the street your jewelry you can keep it, (keep it)<br/>
That'll be our little secret, (shhh)<br/>
See me, B that is, I that is, G whiz<br/>
Motherfuckers still in my biz (c'mon)<br/>
Hope they know my nigga Gutter fuckin kidnip kids (thats right)<br/>
Fuck 'em in the ass, throw 'em over the bridge (aaah)<br/>
That's how it is, my shit is laid out (laid out)<br/>
Fuck that beef shit, that shit is played out (played out)<br/>
Y'all got to go, all I make is one phone call<br/>
All y'all dissapear by tomorrow (tomorrow)<br/>
All your guns is borrowed, I don't feel sorrow (no sorrow)<br/>
Actually, your man passed the gat to me, now check this (talk to em)<br/>
<br/>
<i>[Biggie (chorus)]</i><br/>
What's beef?  Beef is when you need two gats to go to sleep<br/>
Beef is when your moms ain't safe up in the streets<br/>
Beef is when I see you, guaranteed to be an ICU, one more time<br/>
What's beef?  Beef is when you make your enemies start your Jeep<br/>
Beef is when you roll no less than thirty deep<br/>
Beef is when I see you guaranteed to be a ICU, check it<br/>
<br/>
<i>[Havoc]</i><br/>
I done clapped at the best of them<br/>
Been caused the death of them<br/>
These dudes don't want no more, shit is affecting them<br/>
Tops popped off, them niggaz from the bridge<br/>
Just be, wildlin' on you line that red dot on you, (take that)<br/>
Dont know or warn you, catch them all hogged up<br/>
Sober that ass up with clips, the ratchet spit<br/>
Number one with the buddhaka, henny-sour diesel<br/>
Ain't no tellin what I do to ya<br/>
It's obvious ma you ain't fucking keep it moving ma<br/>
<br/>
<i>[Prodigy]</i><br/>
Pow, pow, pow, pow, pow they shot 'em in their cars<br/>
I wish I was there, I would of shot back all em'<br/>
They fire return fire put it right back on em'<br/>
Sacrafice myself for you no problem, (no problem)<br/>
In the flames I burn for my niggaz thats gone<br/>
And the niggaz that took the hits on my niggaz you been warned<br/>
P's not the one, Hav not the one<br/>
You try to run up on us<br/>
We already bustin' the guns<br/>
<br/>
<i>[chorus]</i><br/>
<br/>
<i>[Biggie]</i><br/>
They'll be nothin but smooth sailing (talk to em)<br/>
When I spit shots, now your crew's bailing (yall don't know what beef is)<br/>
All I got is heat and tough talk for you<br/>
Tie you up, cut your balls off just for you<br/>
Man this is straight torture, look what that slick shit bought ya (c'mon)<br/>
A first class ticket to Lucifer, real name Cristopher (yea, chris)<br/>
Watch me set it off like Vivica (c'mon thats right)<br/>
Here lies your demise, close your eyes (close your eyes)<br/>
Think good thoughts, die while your skin start to glisten<br/>
Pale blue hands get cold, your soul's risen (damn)<br/>
It's bad cause I just begun<br/>
What make the shit real bad I was havin fun (hahaha)<br/>
<br/>
<i>[chorus]</i><br/>
<br/>
<i>[Diddy]</i><br/>
Attention MCs........Attention MCs<br/>
Beef doesnt happen on records<br/>
Beef does not happen on records<br/>
You don't know what beef is, (you don't know what beef is)<br/>
You don't want no beef you fuckin fake studio ass gangsta<br/>
rapping motherfuckers!, (c'mon man)<br/>
Fuck outta here!, (fuck outta here)<br/>
Beef is B.I.G. not being here, (b.i.g. we miss you)<br/>
Beef is your love ones not being here, (we miss you)<br/>
Beef is every so-called ghetto superstar that rose<br/>
to the top and dropped just as quickly, (thats beef)<br/>
On some bullshit<br/>
What's beef 2006?<br/>
What's beef (that's beef)<br/>
Yall motherfuckers don't know what beef is, (that's beef)<br/>
Fuck all yall (bitches)<br/>
Bad Boy Bitch we still here
</div>
<br/><br/>
